
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
看到这个数据 老子双腿发软 双眼发黑
猛一看吓人，其实是诊断标准变了，按照原标准其实还降了。这样也好，实事求是。
确诊意味更多人能得到正确妥善的治疗～不要因为数据恐慌 数据永远在那里 一线战士辛苦了！
:然后今天突然又延迟啦到20 号
领导交接有关
:那你可能真的想多了。
:这个医生自己也被感染了，而且是最早提出医护人员需要带护目镜的
新增1.4万多 天呐
:常住人口数量1108.10万人，加上外来人口，差不多
:继续无赖
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
看到这个数据 老子双腿发软 双眼发黑
猛一看吓人，其实是诊断标准变了，按照原标准其实还降了。这样也好，实事求是。
确诊意味更多人能得到正确妥善的治疗～不要因为数据恐慌 数据永远在那里 一线战士辛苦了！
:然后今天突然又延迟啦到20 号
领导交接有关
:那你可能真的想多了。
:这个医生自己也被感染了，而且是最早提出医护人员需要带护目镜的
新增1.4万多 天呐
:常住人口数量1108.10万人，加上外来人口，差不多
:继续无赖
:给出的数据已经打了你的脸，具体操作层面你看到了吗？看不到就瞎叫？你了解多少情况呢
:一群白痴！
:啥叫标准，确诊有病没病还能几个标准？标准变了没病的就变有病了？那是人命，不是机器，合着人死不死还有几个标准呗！之前控制试剂盒控制确诊数量，维稳，现在又变标准，继续维稳，估计还有啥惊天内幕要报吧，先给你粒药，省着到时候吓着你
到现在才启动临床诊断来确诊新冠肺炎 ，真是无言以对 为病者愤愤不平 为死者悲哀啊！！！
:谢谢
:我相信你如果被选上的话肯定会去的，因为我们是中国人，正如电影《风声》的一句话“只因民族已到存亡之际，我辈只能奋不顾身”
:不枪毙他们不足以告慰忘人。国家的罪人。能登上史书遗臭万年了。那么多枉死的民众。那么多家庭破碎。那么多的孤儿产生。他们是什么政府领导
: 疫情刚刚开始的时候，梦见很多蝉兑，不知道它的药效是否对这个病毒管用？ 
:隐瞒疫情。枪毙一百回
国家卫健委第一批赴武汉专家组成员也必须追责，如高福、王广发之流，他们第一时间赶赴武汉得知疫情，却只关心自己去外国杂志发表论文，还对公众说可防可控，导致没有及时隔离防控，病毒继续疯狂扩散至全国各地，给国家和人民生命财产带来巨大伤害!
:国家卫健委第一批赴武汉专家组成员也必须追责，如高福、王广发之流，他们第一时间赶赴武汉得知疫情，却只关心自己去外国杂志发表论文，还对公众说可防可控，导致没有及时隔离防控，病毒继续疯狂扩散至全国各地，给国家和人民带来巨大伤害!
采访的时候，那个狗屁专家，BB半天，还不如这一篇报道来的明白
国家卫健委第一批赴武汉专家组成员也必须追责，如高福、王广发之流，他们第一时间赶赴武汉得知疫情，却只关心自己去外国杂志发表论文，还对公众说可防可控，导致没有及时隔离防控，病毒继续疯狂扩散至全国各地，给国家和人民带来巨大伤害!
那我jio得病亡数字在2800多...//
:回复
:估计全国最后在20万左右//
:看到这个数据 老子双腿发软 双眼发黑
:嗯嗯，那就还好。
不放弃！中国万岁！
数据虽然很吓人，但是我想，前期医疗资源不足的情况应该缓解了，能被快速确诊和收治的人越来越多了！武汉会好起来了，一切都会好起来的
:希望你是造谣人元
:千万别造谣，
:湖北没有这么做，因为试剂盒不够，但其实临床诊断也已经基本可以判定患者是不是新冠肺炎，在此标准之前，这些人不会纳入官方数据，但其实医生也是按照通用的诊疗方案在进行救治的。
:哦哦，怪不得那么多人没等确诊就死了
:因为一开始就做错了，再多补救也是无力回天，但是现在有第一时间听取临床医生的意见，医护人员力量也跟上了，只希望后面的患者能足够幸运吧
:没说不惨，只是在说客观事实，不能动不动就上升到国家不作为，觉得外国的月亮比较圆。
公布实际数字，实事求是，更便于解决问题，让人们更踏实！
:我狂在哪里了？我说的哪句话狂了，奴
:而且荆职离我家巨近 当得知荆职被招的时候 我的反应跟你差不多 医院都装不下了吗  不是说还改建了一个医院变成荆州版小汤山医院吗
:如果只是自己提交表单 就根本不能保证准确性  如果上门排查 就算900万人 也需要41600人 这还不算路上的时间
转发微博
面对疾风吧，专家拐点，哈撒给
:1300多人聚集起来要多么庞大啊，真的很难过。
:我可算知道了，原来微博地区是香港的，那我不奇怪了，香港人的三观思维，不知道你是不是港独的，希望你不是，那样我就不必爆粗口了，你是中国人还能讲道理。
:会好起来的
伍老师说：大家不要纠结于西医和中医的利弊，我们这个宇宙的根本就在于阴阳两个方面，阳的东西就表现在科学，它叫做“阳明”；阴的方面则表现在玄学，它也叫做“阴明”。古人之所以把阴放在前，称之为“阴阳”，就是因为宇宙万物的生成皆来源于看不见摸不着的“阴”，有了阴的暗动，才会激发出阳的明动
加油啊！
医护人员得多辛苦啊
只要不漏治任何一个病患就好
:我一直听啊不是你阴阳怪气的吗
:？确诊就一百个人的时候 你就知道它不可防不可控了？
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:【
#湖北将临床诊断病例数纳入确诊病例数#
：
#湖北新增14840例#
】
#湖北累计报告新冠肺炎病例48206例#
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。
截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。
全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。
目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
:常住人口的意思是本地+外来人口居住半年以上
:要不然你自己去殡仪馆看看吧？
:哈哈  恼羞成怒了
:谴责和肯定所做的不冲突。而且谴责需要持续进行和正确的方式，你以为这样的调侃政府会听?
您好 请问哪里可以投诉小区社区的？ 武汉汉口金门社区是老小区，从疫情开始至今，防控指部要求隔离开始，社区都从来没有消杀～没有供应菜～没有测体温～没有封小区，我们太危险！ 请问谁来管我们？中央组长～市长～区长～能管管嘛？  麻烦姑关注一下谢谢！
:zf的嘴骗人的鬼
:看看whzf咋说的，上午说排查完了，一天一万四，晚上就说没有排查完全，你怎么看
:早点控制，根本不需要现在的众志诚诚
换的好，透明了。
:呵呵，没话说了么
唉
:然后今天突然又延迟啦到20 号
领导交接有关
:那你可能真的想多了。
:这个医生自己也被感染了，而且是最早提出医护人员需要带护目镜的
新增1.4万多 天呐
:常住人口数量1108.10万人，加上外来人口，差不多
:继续无赖
:给出的数据已经打了你的脸，具体操作层面你看到了吗？看不到就瞎叫？你了解多少情况呢
:一群白痴！
:啥叫标准，确诊有病没病还能几个标准？标准变了没病的就变有病了？那是人命，不是机器，合着人死不死还有几个标准呗！之前控制试剂盒控制确诊数量，维稳，现在又变标准，继续维稳，估计还有啥惊天内幕要报吧，先给你粒药，省着到时候吓着你
到现在才启动临床诊断来确诊新冠肺炎 ，真是无言以对 为病者愤愤不平 为死者悲哀啊！！！
:谢谢
:我相信你如果被选上的话肯定会去的，因为我们是中国人，正如电影《风声》的一句话“只因民族已到存亡之际，我辈只能奋不顾身”
:不枪毙他们不足以告慰忘人。国家的罪人。能登上史书遗臭万年了。那么多枉死的民众。那么多家庭破碎。那么多的孤儿产生。他们是什么政府领导
: 疫情刚刚开始的时候，梦见很多蝉兑，不知道它的药效是否对这个病毒管用？ 
:隐瞒疫情。枪毙一百回
国家卫健委第一批赴武汉专家组成员也必须追责，如高福、王广发之流，他们第一时间赶赴武汉得知疫情，却只关心自己去外国杂志发表论文，还对公众说可防可控，导致没有及时隔离防控，病毒继续疯狂扩散至全国各地，给国家和人民生命财产带来巨大伤害!
:国家卫健委第一批赴武汉专家组成员也必须追责，如高福、王广发之流，他们第一时间赶赴武汉得知疫情，却只关心自己去外国杂志发表论文，还对公众说可防可控，导致没有及时隔离防控，病毒继续疯狂扩散至全国各地，给国家和人民带来巨大伤害!
采访的时候，那个狗屁专家，BB半天，还不如这一篇报道来的明白
国家卫健委第一批赴武汉专家组成员也必须追责，如高福、王广发之流，他们第一时间赶赴武汉得知疫情，却只关心自己去外国杂志发表论文，还对公众说可防可控，导致没有及时隔离防控，病毒继续疯狂扩散至全国各地，给国家和人民带来巨大伤害!
那我jio得病亡数字在2800多...//
:回复
:估计全国最后在20万左右//
:看到这个数据 老子双腿发软 双眼发黑
:嗯嗯，那就还好。
不放弃！中国万岁！
数据虽然很吓人，但是我想，前期医疗资源不足的情况应该缓解了，能被快速确诊和收治的人越来越多了！武汉会好起来了，一切都会好起来的
:希望你是造谣人元
:千万别造谣，
:湖北没有这么做，因为试剂盒不够，但其实临床诊断也已经基本可以判定患者是不是新冠肺炎，在此标准之前，这些人不会纳入官方数据，但其实医生也是按照通用的诊疗方案在进行救治的。
:哦哦，怪不得那么多人没等确诊就死了
:因为一开始就做错了，再多补救也是无力回天，但是现在有第一时间听取临床医生的意见，医护人员力量也跟上了，只希望后面的患者能足够幸运吧
:没说不惨，只是在说客观事实，不能动不动就上升到国家不作为，觉得外国的月亮比较圆。
公布实际数字，实事求是，更便于解决问题，让人们更踏实！
:我狂在哪里了？我说的哪句话狂了，奴
:而且荆职离我家巨近 当得知荆职被招的时候 我的反应跟你差不多 医院都装不下了吗  不是说还改建了一个医院变成荆州版小汤山医院吗
:如果只是自己提交表单 就根本不能保证准确性  如果上门排查 就算900万人 也需要41600人 这还不算路上的时间
转发微博
面对疾风吧，专家拐点，哈撒给
:1300多人聚集起来要多么庞大啊，真的很难过。
:我可算知道了，原来微博地区是香港的，那我不奇怪了，香港人的三观思维，不知道你是不是港独的，希望你不是，那样我就不必爆粗口了，你是中国人还能讲道理。
:会好起来的
伍老师说：大家不要纠结于西医和中医的利弊，我们这个宇宙的根本就在于阴阳两个方面，阳的东西就表现在科学，它叫做“阳明”；阴的方面则表现在玄学，它也叫做“阴明”。古人之所以把阴放在前，称之为“阴阳”，就是因为宇宙万物的生成皆来源于看不见摸不着的“阴”，有了阴的暗动，才会激发出阳的明动
加油啊！
医护人员得多辛苦啊
只要不漏治任何一个病患就好
:我一直听啊不是你阴阳怪气的吗
:？确诊就一百个人的时候 你就知道它不可防不可控了？
:是 太明白了你 你赶紧去当省委书记吧
疫情将全国人民的心拉到一起，再一次拥有了同一个愿望。未来值得关注的事还有很，例如救灾体制的完善及专业人才的培养。扶持机构的透明办公。医疗体系的健全。从国家到公司到家庭再到个人共同快速抵御风险的能力储备与理念教育……民生于国且与国家命运共联，成长于党的阳光下且望党之悉心关怀。
:弟弟服了吗？
:中央指导组副组长陈一新：武汉感染人数未摸清，潜在被感染基数或较大】
#周刊君与你共同战疫#
“要清醒认识武汉疫情的不确定性。与输入地相比，武汉感染者底数还没有完全摸清，蔓延扩散的规模也没有较为精准的估计预测。据有关方面推算，武汉潜在被感染的基数可能还比较大。”
猛一看数据，差点没晕过去！！
:高度疑似，不是最终确诊
:因为原来有些人死了都不算死于新冠肺炎，没确诊，所以虽然听起来很恐怖，但是确实改了，不是死亡标准改了，是死于新冠的标准改了
可不可以这样理解，之前把临床诊断归到疑似里面，只是为了减少确诊率？
:你急了  小粉红
:不！是千古罪名“李刚”，谁还起这个名
:可能你表达的不清楚，我会错意了。可怜的都是无辜的老百姓（排除恶意传播的）
不管把什么纳入确诊病例数，物资和床位才是最重要的，没有物资和床位任何数据都是zero～
:武汉前政府的确操蛋，这点毋庸置疑。现在上海和济南的调过去了，还是靠谱的。
:今天下午2点才延期的，如果没有这个通知那就是14号上班，你不知道吗？因为发的太迟，很多人都返回了。
:看着是被控制了
望平平安安！一定要早日康复！
:怎么都来的及，武汉封城湖北城市都封城了，动用全国医疗资源了，在当地消化了
:大姐你路过你还口出狂言😓……