病例 53
新增 49
确诊 32
累计 31
全国 24
加油 23
武汉 22
中国 22
不是 22
数据 19
出院 18
湖北 16
核减 16
什么 16
你们 16
死亡 15
可以 15
就是 14
没有 13
肺炎 12
u3000 12
不能 12
自己 12
报告 11
订正 11
学校 11
知道 11
疫情 11
治愈 10
这么 10
一个 10
密切接触 9
考研 9
还是 9
真的 9
越来越 9
可能 9
还有 9
公布 9
24 8
疑似病例 8
现有 8
19 8
微博 8
现在 8
希望 8
口罩 8
问题 8
我们 8
之前 8
76288 7
重症 7
宁夏大学 7
数字 7
哪个 7
这个 7
里面 7
今天 7
说话 7
397 6
例新冠 6
新冠 6
31 6
新疆生产建设兵团 6
不要 6
学生 6
政府 6
县城 6
但是 6
统计 6
支付宝 6
觉得 6
质疑 6
国家 6
监狱 6
个省 5
106 5
当日 5
其中 5
调查 5
歧视 5
志愿 5
开学 5
怎么 5
官方 5
或者 5
看到 5
明白 5
如果 5
的话 5
几天 5
起来 5
城市 5
增加 5
相信 5
一定 5
这种 5
昨晚 5
21 4
自治区 4
直辖市 4
河北 4
医学观察 4
湖北省 4
进行 4
公开 4
试卷 4
所以 4
而且 4
难道 4
211 4
一样 4
不好 4
江西 4
哈哈哈 4
解封 4
回复 4
不会 4
他们 4
脑子 4
成绩 4
专业课 4
这样 4
出来 4
更新 4
多例 4
这是 4
昨天 4
366 3
10 3
重新 3
20 3
文学 3
严重 3
双非 3
严惩 3
教育 3
游戏 3
密集 3
不让 3
搞笑 3
到底 3
腿脚 3
有点 3
没事 3
上去 3
疑似 3
结果 3
结束 3
隐瞒 3
多少 3
生源 3
人家 3
开始 3
需要 3
隔离 3
这边 3
已经 3
看不懂 3
确实 3
厉害 3
那么 3
实际 3
要是 3
426 3
早点 3
一点 3
出门 3
谢谢 3
直接 3
大家 3
其他 3
负责 3
网络 3
上课 3
意思 3
处理 3
调剂 3
说明 3
考试 3
保护 3
两个 3
做好 3
清零 3
很多 3
小区 3
一直 3
是不是 3
不用 3
只能 3
上面 3
弄大才 3
目的 3
口吻 3
每年 3
省份 3
腾讯 3
修正 3
有关 3
部门 3
解决 3
109 2
上海 2
1361 2
2393 2
解除 2
26441 2
减少 2
156 2
截至 2
53284 2
11477 2
20659 2
2345 2
5365 2
追踪 2
618915 2
113564 2
314 2
1767 2
992 2
90 2
47647 2
36680 2
10892 2
9555 2
13557 2
7206 2
2250 2
1774 2
63454 2
45660 2
1125 2
927 2
4490 2
3414 2
收到 2
港澳台地区 2
通报 2
104 2
香港特别行政区 2
68 2
澳门特别行政区 2
台湾地区 2
26 2
回到 2
校正 2
据此 2
820 2
75002 2
16157 2
75891 2
18266 2
请求 2
学子 2
辛苦 2
遭受 2
践踏 2
第一 2
恶行 2
晚点 2
太多事 2
预料不到 2
更加 2
大学 2
记住 2
别用 2
无知 2
博取 2
同情 2
微博上 2
用手 2
自觉 2
家里 2
不太可能 2
领导 2
评论 2
告诉 2
湖南 2
北京 2
... 2
这些 2
孩子 2
越来越少 2
知识 2
没脑子 2
新闻 2
新疆 2
准确 2
心血 2
理解 2
过去 2
25 2
人员 2
甚至 2
人民日报 2
发布 2
随意 2
想要 2
真实 2
别的 2
说实话 2
努力 2
150 2
大面积 2
这连 2
了解 2
英语 2
造谣 2
警告 2
开口 2
为何 2
法外 2
网友 2
严格 2
建议 2
每天 2
黑龙江 2
一方面 2
不刷 2
有人 2
尽到 2
责任 2
功劳 2
那个 2
70 2
态度 2
个位数 2
腰疼 2
人数 2
100 2
过后 2
每个 2
人会 2
化作 2
强大 2
力量 2
建设 2
家庭 2
珍惜 2
当下 2
亲人 2
朋友 2
虽然 2
江西人 2
那些 2
帮忙 2
反而 2
29 2
一名 2
志愿者 2
每次 2
劝告 2
长城 2
大酒店 2
保安 2
县里 2
任何 2
放松 2
跨校 2
本校 2
如此 2
好看 2
文科 2
两年 2
具体 2
山西大同 2
人们 2
防控 2
含义 2
活动 2
否则 2
继续 2
封闭 2
管控 2
恢复正常 2
生活 2
舒服 2
要么 2
媒体 2
这里 2
只是 2
属于 2
卷子 2
今日 2
一同 2
缘故 2
800 2
无理取闹 2
实力 2
研究所 2
容易 2
因为 2
对不上 2
复查 2
那件事 2
舆论 2
齐迷秋 2
警官 2
核查 2
然后 2
误诊 2
为啥 2
公众 2
申请 2
证据 2
不行 2
静候 1
过多 1
干预 1
衍生 1
殴打 1
事件 1
前段时间 1
只能靠 1
好好 1
家里人 1
老人 1
道理 1
河南 1
商丘 1
夏邑 1
济阳 1
老表 1
估计 1
假消息 1
节骨眼儿 1
免职 1
胆子 1
太大 1
给爷 1
这条 1
画风 1
最清奇 1
快快 1
卡掉 1
留出 1
名额 1
接盘 1
没录 1
985 1
聚集 1
刚好 1
天气 1
公园 1
晒太阳 1
一大堆 1
不戴 1
聚众 1
打牌 1
不远处 1
路口 1
红袖 1
不来 1
不许 1
祖奶 1
你奶 1
部分 1
快好了 1
三例 1
反应 1
依旧 1
行动 1
轨迹 1
说法 1
天天 1
300 1
外省 1
接触 1
可怜 1
为了 1
优质 1
玩命 1
万众一心 1
共克 1
时艰 1
高兴 1
别寒 1
一段 1
莫名其妙 1
差不多 1
万多 1
还少 1
刚发 1
统一 1
持续 1
关注 1
天指 1
意识形态 1
领域 1
东西 1
花样 1
至鼎 1
由此 1
黄冈 1
读书 1
懂得 1
广东 1
打折扣 1
一虚 1
一实 1
真章 1
百步亭 1
附近 1
超市 1
人群 1
视频 1
辜负 1
医务人员 1
自爱 1
校方 1
去告 1
除非 1
感染 1
改成 1
400 1
爷爷 1
别提 1
这件 1
大哥 1
爸爸 1
小妹妹 1
学会 1
打字 1
别来 1
上网 1
阅读 1
累计数 1
加回去 1
知名 1
一般 1
shi 1
缺爹 1
爸妈 1
整整 1
平息 1
强烈要求 1
危重症 1
医疗 1
方案 1
一个个 1
生命 1
偏见 1
商业利益 1
买单 1
说得对 1
明天 1
留言 1
提及 1
用途 1
转发 1
治不治 1
拿出 1
对质 1
贵州大学 1
云南大学 1
无视 1
满分 1
50 1
60 1
不了 1
日本 1
呜呜 1
抱歉 1
三个 1
就行了 1
数学 1
麻烦 1
迷茫 1
你家 1
大佬 1
确定 1
低分 1
科都考 1
不错 1
前提 1
就别 1
没错 1
维稳 1
赌不起 1
凉快 1
复工 1
复学 1
重要 1
经过 1
判定 1
闭嘴 1
让你在 1
造假 1
个人 1
61 1
11 1
大好 1
方向 1
发展 1
全部 1
认字 1
黑白 1
能通 1
扯淡 1
爱豆 1
能管 1
身在 1
上学 1
封城 1
祸害 1
没完没了 1
末流 1
去年 1
爆炸 1
难以想象 1
华中师范大学 1
主要 1
政治 1
至少 1
端正 1
实在 1
难以 1
回回 1
黑幕 1
二民院 1
一天天 1
减了 1
可怕 1
想想 1
多人 1
由于 1
呼吸 1
痛苦 1
去世 1
心情沉重 1
中华 1
很迷 1
不管 1
案子 1
出不去 1
活该 1
不然 1
民族 1
危难 1
不仅 1
伸手 1
尽全力 1
为国分忧 1
为民 1
送暖 1
先锋 1
志士 1
绊子 1
恶人 1
快速 1
下降 1
深圳 1
在外 1
行人 1
佩戴 1
外出 1
居家 1
安全 1
不少 1
人有 1
下巴 1
包含 1
40 1
多岁 1
昨天中午 1
多分钟 1
罗湖 1
首发 1
一例 1
发生 1
辱骂 1
身穿 1
红马甲 1
多管闲事 1
配合 1
真是太 1
十八 1
期间 1
18 1
公告 1
根本 1
落实 1
不到 1
实处 1
就让 1
通知 1
我妈 1
老家 1
放开 1
白天 1
逛街 1
奶茶 1
吃火锅 1
旁边 1
打听 1
房子 1
一大 1
全封 1
新房 1
没住 1
有过 1
病历 1
独栋 1
就是说 1
只求 1
别增 1
快点 1
早上 1
七点 1
一千三百 1
399 1
专科 1
肯定 1
感觉 1
严了 1
坚决 1
坚持到底 1
早日 1
取得胜利 1
心理准备 1
别人 1
外校 1
优先 1
基本 1
随便 1
考考 1
多年 1
见怪不怪 1
除去 1
算是 1
涉嫌 1
非法 1
集资 1
合同诈骗 1
位于 1
顺义 1
中投 1
互贸 1
投资 1
有限公司 1
打着 1
一带 1
一路 1
旗号 1
号称 1
新华社 1
t望 1
智库 1
合作 1
企业 1
带来 1
订单 1
集合 1
外交部 1
退休 1
大使 1
李德 1
秋田 1
程涛 1
胡乾文 1
交钱 1
订合同 1
一律 1
赞助费 1
公司 1
各地 1
注册 1
近百家 1
社保 1
皮包公司 1
意图 1
何为 1
股票 1
赔钱 1
情况 1
期待 1
尽早 1
广州 1
就算 1
消息 1
毛病 1
太大意 1
出去 1
放肆 1
吃喝玩乐 1
根据 1
等级 1
分类管理 1
12 1
不往 1
上报 1
特别 1
澄清 1
总体 1
形势 1
依然 1
严峻 1
大大 1
多于 1
见到 1
不合理 1
必须 1
实事求是 1
辩解 1
一群 1
弱智 1
文化 1
最后 1
啪啪 1
憋不住 1
下楼 1
水是 1
运转 1
太阳 1
暖和 1
青海 1
办公室 1
大街 1
一两个 1
全世界 1
染病 1
几十亿 1
地球 1
湖北省委 1
书记 1
严禁 1
相关 1
责任人员 1
除了 1
当时 1
用处 1
外来 1
舒不 1
而是 1
屡见不鲜 1
一味 1
闹腾 1
意义 1
投诉 1
渠道 1
很严 1
不带 1
哪里 1
有意思 1
派出所 1
公安局 1
监控 1
一发 1
Emm 1
留学 1
感到 1
可惜 1
以及 1
最初 1
不帮 1
必要 1
无关 1
痛痒 1
会带 1
跟风 1
网民 1
糊弄 1
dang 1
好儿女 1
山西 1
几名 1
某个 1
农村 1
以为 1
头大 1
松懈 1
太浪 1
上级 1
看不下去 1
顶顶 1
太不容易 1
毕竟 1
合理要求 1
可循 1
太多人 1
一早 1
听说 1
刚看 1
五十多个 1
进入 1
各个 1
市县 1
既然 1
线下 1
只有 1
通过 1
争得 1
一丝 1
那线 1
一哭 1
二闹 1
上吊 1
尽量 1
获得 1
曝光 1
引起 1
注意 1
有效率 1
国人 1
平安 1
健康 1
携带 1
病毒 1
一传十 1
十传百 1
潜规则 1
特色 1
美国 1
真心话 1
不够 1
一些 1
大几 1
能力 1
一条条 1
仿佛 1
昨日 1
4% 1
重现 1
当然 1
是从 1
那里 1
过来 1
许多 1
不可抗力 1
的确 1
除外 1
每况愈下 1
好消息 1
众志成城 1
要不是 1
没人管 1
没人 1
扎眼 1
压分 1
偶数 1
奇数 1
热评 1
真是 1
威胁 1
他人 1
不法行为 1
扯蛋 1
哦哦哦 1
为什么 1
总共 1
501 1
分数 1
有没有 1
算错 1
加上 1
算算 1
天然 1
外国 1
要求 1
回来 1
两回事 1
科给 1
分怕 1
高中生 1
离谱 1
况且 1
个别现象 1
不在意 1
不想 1
但别 1
圣母 1
级别 1
轻易 1
必胜 1
超话 1
红安 1
共同 1
战疫 1
当前 1
警察 1
不退 1
故意 1
官微 1
正在 1
原文 1
马眼 1
老哥 1
没考 1
过研 1
算进去 1
强烈建议 1
所有 1
每日 1
图表 1
反弹 1
正视 1
解决问题 1
临床 1
诊断 1
检查 1
减去 1
不该 1
总数 1
九点 1
山东 1
任城 1
两百 1
多么 1
两例 1
没算 1
乱说 1
这时候 1
战胜 1
新型 1
不靠 1
几件 1
啧啧 1
求助 1
装傻 1
幼稚 1
事实 1
试题 1
零分 1
一句 1
主观 1
能解 1
大大小小 1
十之八九 1
公务员 1
没考上 1
内幕 1
考上 1
如人饮水 1
冷暖自知 1
与其 1
各种 1
不如 1
接受 1
解释 1
啥意思 1
删掉 1
讲课 1
吃饭 1
怎么办 1
用户 1
硬气 1
还要 1
照样 1
或锁 1
单元 1
我快 1
将近 1
30 1
天没出 1
过门 1
韩国 1
三百多 1
以外 1
其它 1
单独 1
只会 1
核分 1
是否 1
错误 1
存在 1
批改 1
报导 1
市是 1
现象 1
卫健委 1
统计人员 1
复核 1
查看 1
单纯 1
问下 1
计算 1
净增 1
周期 1
应该 1
冷水 1
可是 1
内容 1
被害 1
妄想症 1
症状 1
所谓 1
确有其事 1
支持 1
后果 1
夸大其词 1
终于 1
当地 1
主管部门 1
教育厅 1
教育部 1
意见 1
本身 1
正规 1
流程 1
