病毒 214
出院 131
李粤平 100
复阳 84
还是 64
病例 62
13 62
阴性 62
患者 62
发现 61
病人 61
区分 60
密切接触 60
广州 55
没有 51
医院 47
隔离 45
检测 44
出现 41
对于 41
新病毒 41
从技术上 40
很难 40
测试 40
表示 40
随访 40
104 40
介绍 40
需要 40
症状 40
大便 40
安排 40
拭子 40
所以 25
可能 25
呼吸道 25
感染 25
出来 25
但是 24
全部 23
已经 23
未知 23
问题 23
大家 22
防控 22
现在 22
我们 22
他们 22
这部分 22
继续 22
而且 21
回家 21
肠道 21
14 21
连续 21
两次 21
保持 21
敬畏 21
之心 21
直到 21
25 20
针对 20
近期 20
几例 20
广州市 20
第八 20
人民 20
中心 20
ICU 20
主任 20
虽然 20
阳性 20
严防死守 20
全是 20
个人 20
进行 20
再次 20
加重 20
情况 20
就是说 20
一点 20
到底 20
技术 20
此外 20
提到 20
由于 20
新冠 20
必要 20
目前 20
病患 20
现已 20
各区 20
疾病 20
预防 20
控制中心 20
另一家 20
能够 20
多久 20
口罩 7
这个 7
不是 7
自己 7
地方 6
中国 6
可怕 5
不要 5
之前 5
知道 5
一样 4
如果 4
有些 4
应该 4
好好 4
可以 4
一直 4
富豪 4
为什么 4
开始 3
就是 3
觉得 3
不能 3
无知 3
感觉 3
出去 3
有人 3
希望 3
以后 3
宜家 3
一切 3
时候 3
噶人 3
深圳 3
发达 3
只有 3
怎么 3
还有 3
有点 3
这么 3
粪便 3
消化道 3
体内 3
抗体 3
保护 3
了解 2
英国 2
真的 2
松懈 2
乱瞎晃 2
大马路 2
地铁 2
头先 2
学识 2
同人 2
野有 2
礼貌 2
先系 2
开口 2
比如 2
系度 2
从来 2
加油 2
老城区 2
身边 2
我系 2
伦敦 2
国家 2
发展 2
文化 2
经济 2
国籍 2
毛病 2
证明 2
除了 2
复工 2
上班 2
脑子 2
人工 2
传染性 2
瘟疫 2
害怕 2
你好 2
直接 2
只能 2
检查 2
寥寥无几 2
建议 2
不错 2
后来 2
存在 2
干净 2
只是 2
说明 2
接触 2
透明 2
很多 2
看到 2
消息 2
免疫 2
排毒 2
体质 2
产生 2
完全 2
最后 2
籍贯 2
转发 2
微博 2
而是 2
这家 2
时刻 2
出生 1
一针 1
几年 1
废青 1
当年 1
伪军 1
全球 1
通史 1
相信 1
矛盾 1
重视 1
起来 1
懈怠 1
越发 1
病理解剖 1
报告 1
G5 1
毕业证 1
的确 1
学校 1
先排 1
第六 1
玩意 1
尽头 1
恐怖 1
狡猾 1
分区 1
便靓 1
正噶铺 1
CBD 1
金融机构 1
天河区 1
哩个 1
客观事实 1
单纯 1
交通工具 1
比喻 1
佛山 1
friend 1
基本上 1
粤语 1
偏激 1
.. 1
出国 1
出边 1
世界 1
系好 1
包容 1
俾人 1
种族歧视 1
开心 1
广东 1
feel 1
因为 1
本身 1
就系 1
渔村 1
多年 1
历史 1
根本 1
担心 1
消亡 1
传承 1
天河 1
一起 1
携手 1
共进 1
越多 1
甚至 1
纽约 1
其实 1
外地人 1
多系 1
一种 1
实力 1
象征 1
一般来讲 1
先会 1
本地人 1
以偏概全 1
起码 1
有系 1
生活 1
未见 1
代表 1
往日 1
留学 1
知几挂 1
医疗 1
水平 1
用不上 1
还要 1
每天 1
10 1
香港 1
武汉 1
进不去 1
黄冈 1
路上 1
遇到 1
闲逛 1
街上 1
人员 1
没人 1
接着 1
办公室 1
难受 1
不戴 1
食堂 1
吃饭 1
距离 1
天天 1
恐慌 1
一边 1
吐去 1
传染 1
跟个 1
号线 1
懂个 1
毛线 1
清楚 1
节奏 1
以为 1
厉害 1
全面 1
人变 1
人流 1
聚集 1
蛰伏 1
复制 1
浓度 1
不到 1
发病 1
据说 1
古老 1
历法 1
一次次 1
始于 1
大雪 1
冬至 1
生于 1
小寒 1
长于 1
大寒 1
盛于 1
立春 1
弱于 1
雨水 1
衰于 1
惊蜇 1
千百年来 1
发生 1
历次 1
规律 1
始终 1
红外 1
没事 1
当然 1
不想 1
人家 1
边境 1
似乎 1
国际 1
影响 1
不太好 1
加强 1
避难 1
事情 1
两国 1
民众 1
认为 1
安全 1
那里 1
老乡 1
楼主 1
名字 1
太过 1
HK 1
爱国人士 1
过分 1
一楼 1
就要 1
政府 1
一段时间 1
代谢 1
到活 1
关注 1
康复 1
你妹 1
后面 1
自费 1
排出来 1
别人 1
本人 1
周边 1
攻击力 1
解除 1
这样 1
万无一失 1
排出 1
食品 1
蠕动 1
最终 1
变成 1
的话 1
繁衍 1
一生 1
二二生 1
三生 1
万物 1
首先 1
变化 1
这是 1
客观存在 1
全国 1
那么 1
一个 1
排除 1
到位 1
或者 1
源有 1
造成 1
集体 1
得到 1
这种 1
结果 1
肯定 1
一一 1
排查 1
为此 1
放松 1
警惕 1
绝望 1
医生 1
样子 1
商场 1
正常 1
营业 1
餐饮 1
只测 1
恢复 1
自身 1
快会 1
迅速 1
比较慢 1
人群 1
注意 1
回覆 1
QAQ 1
外地 1
回深 1
不用 1
公司 1
什么 1
操作 1
小区 1
很严 1
钻空子 1
下足 1
功夫 1
一句 1
语音 1
吴京 1
试剂 1
准确性 1
不高 1
灵敏度 1
有待 1
考证 1
早就 1
不过 1
你仲想 1
户籍 1
落户 1
个种 1
gif 1
是不是 1
短期 1
家里 1
本来 1
程序 1
监测 1
放出 1
证据 1
居然 1
核酸 1
多少 1
孙子 1
平平安安 1
官方 1
解释 1
事实 1
监狱 1
先由 1
浙江 1
山东 1
湖北 1
东西 1
相对 1
一些 1
不怕 1
担事 1
底气 1
不惧 1
质疑 1
勇气可嘉 1
意思 1
不会 1
随便 1
观察 1
别想 1
太多 1
吓人 1
白给 1
为啥 1
能带 1
告V 1
後 1
是否 1
魅拘 1
特性 1
最好 1
方法 1
谨记 1
措施 1
他人 1
胜利 1
慢慢 1
人体 1
免疫系统 1
清理 1
终生 1
携带 1
摇号 1
抽奖 1
形式 1
反正 1
星期一 1
毕竟 1
人才 1
而已 1
谨慎 1
治愈 1
乱跑 1
听话 1
否则 1
白费 1
蚂蝗 1
百死 1
不得其解 1
公布 1
行动 1
轨迹 1
阴魂不散 1
没完没了 1
