隔离 38
福建 34
现在 25
境外 24
回来 22
我们 22
开学 20
输入 19
什么 19
真的 18
哈哈哈 16
他们 15
自己 14
没有 14
就是 12
病例 11
集中 11
自费 11
不是 11
14 10
人员 10
那么 10
已经 10
不能 10
清零 10
湖北 10
学生 10
厦门 9
入境 9
不要 9
很多 9
国外 9
一个 9
报告 8
所有 8
密切接触 8
希望 8
国内 8
本来 8
时候 8
你们 8
这个 8
观察 7
起来 7
复工 7
这样 7
菲律宾 6
港澳台 6
晚餐 6
看看 6
觉得 6
还是 6
怎么 6
留学生 6
知道 6
福建省 5
撒女 5
酒店 5
还要 5
不到 5
别人 5
但是 5
这么 5
出来 5
网约车 5
家里 5
初三 5
多少 5
不会 5
摄像头 5
中国 5
林木 5
回国 5
群聊 5
新增 4
其中 4
实行 4
承担 4
350 4
一天 4
另外 4
三餐 4
午餐 4
付款 4
努力 4
听说 4
福州 4
表示 4
开始 4
骂骂咧咧 4
两个 4
一点 4
莆田 4
同胞 4
评论 4
工作 4
所以 4
出去 4
高三 4
居家 4
有钱 4
一些 4
回到 4
那个 4
国家 4
啊啊啊 4
好不容易 4
美国 3
18 3
天内 3
旅居 3
医学观察 3
自行 3
防疫 3
入住 3
人民 3
白费 3
通过 3
网友 3
居然 3
的话 3
恶意 3
质检 3
社会 3
这种 3
每天 3
几天 3
比较 3
清楚 3
高考 3
那些 3
天天 3
增加 3
公平 3
在家 3
女内 3
海外 3
贡献 3
上网 3
口罩 3
懒觉 3
疫情 3
不用 3
难受 3
机场 3
而且 3
几个 3
祖国 3
措施 3
新闻 3
全国 3
线上 3
接触 3
不行 3
物资 3
谢谢 3
影响 3
偷渡 3
出国 3
还有 3
孩子 3
福建人 3
这些 3
直接 3
一种 3
出现 3
安排 3
大家 3
一样 3
病毒 3
考虑 3
学校 3
担心 3
自由 3
到处跑 3
遥遥无期 3
无语 3
退出 3
天津 3
第一名 3
首次 2
19 2
时至 2
24 2
福州市 2
英国 2
厦门市 2
转入 2
定点医院 2
收治 2
明确 2
期间 2
产生 2
费用 2
对象 2
刘晓宇 2
今日 2
香港 2
抵达 2
告诉 2
住宿 2
包含 2
早中晚 2
点多 2
时间 2
打电话 2
房间 2
早餐 2
免费 2
每餐 2
35 2
餐费 2
搞不懂 2
询问 2
大堂 2
经理 2
说好 2
内外 2
办汝 2
扣西 2
正规渠道 2
到处 2
谣言 2
天佑 2
大连 2
意思 2
骂人 2
姿势 2
优雅 2
这里 2
看见 2
为什么 2
开心 2
所有人 2
黑暗 2
必要 2
玩意儿 2
这边 2
一堆 2
成为 2
要是 2
一下 2
飞机 2
表演 2
表达 2
别的 2
就要 2
多么 2
广东 2
看到 2
手机 2
多月 2
不让 2
说不定 2
自私 2
真实 2
了不起 2
乱跑 2
真是 2
归国 2
造福 2
落叶归根 2
考虑一下 2
理所当然 2
作为 2
早上 2
海归 2
趁着 2
安全 2
干林 2
离开 2
千里 2
风险 2
欢迎 2
贷款 2
照样 2
生活 2
过来 2
四月份 2
政策 2
看不到 2
屁颠 2
困难 2
合理 2
确诊 2
不想 2
其他 2
实在 2
有些 2
检查 2
老公 2
网课 2
以为 2
一定 2
邻居 2
福州人 2
作业 2
人家 2
正儿八经 2
留学 2
长乐 2
大概 2
海外华人 2
甚至 2
福清 2
小区 2
狼门 2
严防 2
高低 2
没点 2
意识 2
高分 2
没人 2
怀抱 2
遵守 2
海外侨胞 2
配合 2
只能 2
感觉 2
早晚 2
一个个 2
一直 2
正常 2
有关 2
麻烦 2
草鸡 2
祸害 2
主动 2
上报 2
加塞 2
搞笑 2
毕业生 2
坚持 2
封锁 2
自我 2
延迟 2
老师 2
准备 2
复学 2
然后 2
应该 2
申请 2
奇怪 2
只有 2
这下 2
当权者 2
重要 2
忘记 2
室友 2
可以 2
本土 2
爆发 2
消息 2
请问 2
气死 2
老鸡南 2
海关 2
进行 2
并且 2
同意 2
家里人 2
不够 1
你线 1
看着 1
顺利 1
暗自 1
窃喜 1
虽然 1
现实 1
大可不必 1
动怒 1
要说 1
30 1
幼师 1
上班 1
收入 1
想想 1
补贴 1
资料 1
优美 1
福州话 1
上次 1
人来 1
地域 1
诈骗 1
北上 1
之后 1
重灾区 1
提早 1
后面 1
保障 1
寻思 1
几例 1
后果 1
既然 1
疫苗 1
成效 1
当然 1
火气 1
外撒女 1
笑哈哈 1
耶哩 1
kuekue 1
猫咪 1
都还没 1
一点半点 1
镜头 1
玛丽亚 1
你演 1
自觉 1
小学 1
语文 1
成绩及格 1
操心 1
口号 1
而已 1
同一个 1
不同 1
方言 1
往外 1
那波 1
区别 1
无奈 1
包括 1
严格执法 1
哈哈 1
电视 1
吃零食 1
刷刷 1
喷喷 1
容易 1
健康 1
对待 1
查查 1
意外 1
收获 1
眼看 1
这帮 1
撒伊老 1
我要 1
似的 1
感染 1
好意思 1
志愿者 1
指手画脚 1
添麻烦 1
不好受 1
过年 1
不见 1
波及 1
之前 1
避免 1
负担 1
潇潇洒洒 1
连累 1
归个 1
尊贵 1
不配 1
早早 1
打卡 1
为了 1
方便 1
统计 1
以便 1
不说 1
耽搁 1
高级 1
帮忙 1
这时候 1
中考 1
视力 1
5.2 1
老木 1
重庆 1
好多 1
此时此刻 1
只想 1
之外 1
4.5 1
没开 1
西藏 1
青海 1
第三个 1
省份 1
是从 1
做到 1
没想到 1
不杠 1
他妈 1
不好 1
天都 1
11 1
下去 1
负责 1
房租 1
开销 1
辽宁 1
三位 1
病患 1
妈妈 1
热心 1
翻译 1
下不经 1
流下来 1
激动 1
泪水 1
那时 1
可能 1
需要 1
雇人 1
几线 1
城市 1
出钱 1
雇佣 1
专门 1
多例 1
外出 1
处罚 1
怀疑 1
还乱 1
溜达 1
女猫 1
日起 1
一律 1
男朋友 1
更见 1
张嘴 1
两句 1
是不是 1
当狗 1
当久 1
处境 1
美高 1
12 1
年级 1
签证 1
大学 1
辛辛苦苦 1
会点 1
前天 1
刚刚 1
日期 1
通知 1
昨天 1
一起 1
吃饭 1
小时 1
治疗 1
考省 1
母亲 1
一位 1
正在 1
单独 1
轻微 1
咳嗽 1
异常 1
学学 1
当初 1
赚钱 1
最近 1
几年 1
汇率 1
专业 1
取消 1
校考 1
某市 1
亲戚 1
要来 1
医疗 1
折磨 1
要死 1
哪来 1
心思 1
读书 1
看来 1
五月份 1
楼上 1
哥哥 1
快宅 1
毕业 1
点开 1
一例 1
阴影 1
面积 1
OK 1
月份 1
考试 1
以前 1
普通家庭 1
根本 1
当一回事 1
海沧 1
社区 1
公告 1
阳性 1
有点 1
过份 1
不了 1
学了 1
加强 1
管控 1
寻找 1
细品 1
找到 1
无望 1
毕竟 1
开放 1
辗转 1
几次 1
要病 1
早就 1
大城市 1
隔离区 1
查出来 1
基本上 1
300 1
三分之一 1
不信 1
世纪末 1
沿海居民 1
整村 1
当地人 1
自然 1
趁势 1
开办 1
集训 1
英语班 1
尤其 1
沿海地区 1
这次 1
到位 1
亲身经历 1
红星 1
瑞景 1
澳大利亚 1
打车 1
居民楼 1
非法 1
民宿 1
整个 1
人心惶惶 1
报警 1
没用 1
泉州人 1
植物 1
厦门航空 1
瑟瑟 1
发抖 1
华侨 1
太多 1
一窝蜂 1
政府 1
有种 1
尽头 1
无力感 1
才能 1
结束 1
四月 1
初能 1
攻击 1
瞎扯 1
阅读 1
理解 1
堪忧 1
圣母 1
考不出 1
贡献力量 1
回归祖国 1
人人 1
分个 1
不良行为 1
别骂 1
回家 1
初期 1
不少 1
力量 1
捐赠 1
排华 1
现象 1
侨胞 1
身处 1
险境 1
问题 1
只要 1
辩证 1
思维 1
看不出 1
好好 1
保护 1
屏幕 1
感情 1
烦躁 1
生气 1
因为 1
复合 1
出不去 1
关个 1
点亮 1
各位 1
点赞 1
或者 1
亲们 1
消消气 1
没完没了 1
目的 1
引起 1
部门 1
关注 1
制定 1
严密 1
防控 1
注意 1
平衡 1
各方 1
关系 1
顾此失彼 1
留学人员 1
法律法规 1
制造 1
不负责任 1
闽南话 1
毒虫 1
漳州人 1
没看 1
kie 1
干嘛 1
该死 1
一步 1
一夜 1
解放前 1
情况 1
别国 1
放进来 1
病情 1
个人 1
没定 1
理论 1
买得起 1
两三倍 1
机票 1
不起 1
卧槽 1
电脑 1
拯救 1
论文 1
这楼 1
旁边 1
回去 1
污染 1
今天 1
广东省 1
妈蛋 1
国际航班 1
饿死 1
啥时候 1
教学 1
好烦 1
更烦 1
太好了 1
有完没完 1
民众 1
停工 1
停学 1
一而再 1
再而三 1
自我牺牲 1
鸡麦 1
气死人 1
xsl 1
具体操作 1
批准 1
渠道 1
不能不要 1
硬核 1
支持 1
假期 1
充值 1
成功 1
50 1
下过 1
最远 1
阳台 1
婆婆 1
开车 1
星期 1
还好 1
大部分 1
国人 1
自律 1
身在 1
转发 1
官方 1
昨晚 1
真假 1
甘霖 1
木鸡 1
呵本 1
承认 1
子女 1
杭州 1
西湖 1
特例 1
就算 1
难免 1
头脑 1
气愤 1
仔细 1
票难 1
牺牲 1
亲人 1
难道 1
不管 1
死活 1
加油 1
冲冲 1
那位 1
优秀 1
为啥 1
限制 1
进入 1
特殊 1
时期 1
进来 1
好了吗 1
烦死 1
炼奶 1
ki 1
考生 1
不断 1
新冠 1
狡猾性 1
规律性 1
复产 1
如若 1
不久 1
难免会 1
引发 1
第二轮 1
赛里 1
天门 1
整整 1
60 1
晋江 1
开个 1
证明 1
接收 1
拒绝 1
语言 1
博大精深 1
真的假 1
可怕 1
一遍 1
确实 1
国籍 1
确定 1
吓死人 1
公布 1
活动 1
轨迹 1
慢点 1
等等 1
您好 1
怎样 1
提前 1
哈哈哈哈 1
司机 1
林北 1
越来越近 1
我整 1
一出 1
放过 1
课多累 1
签到 1
拉屎 1
老师上课 1
会开 1
权限 1
拇指 1
遮住 1
心态 1
第一次 1
听到 1
这条 1
微博 1
点明 1
针对 1
外籍人士 1
阴骂 1
瞎练奶 1
吐血 1
损失 1
金钱 1
春节 1
这群人 1
白白浪费 1
说实话 1
逾期 1
最好 1
不然 1
设置 1
天再 1
基层 1
群众 1
建设祖国 1
趾高气扬 1
投毒 1
开工 1
英国人 1
超多 1
脑子 1
有病 1
政治 1
构建 1
人类 1
命运 1
共同体 1
可是 1
明明 1
继续 1
好心 1
回校 1
上课 1
举报 1
老人 1
儿女 1
裂开 1
怒内 1
老子 1
姐妹 1
听懂 1
反讽 1
要求 1
付费 1
中央 1
出台 1
不再 1
区持 1
绿码 1
广州 1
执行 1
送往 1
同坐 1
一车 1
投诉无门 1
屈服 1
目前 1
同住 1
问候 1
亲近 1
说话 1
真烦 1
必须 1
严控 1
梳理 1
控制点 1
媚外 1
跪久洋 1
大爷 1
基层干部 1
华人 1
花钱 1
当时 1
反对 1
柠檬 1
待业 1
待岗 1
纽约 1
法拉盛 1
人民日报 1
底下 1
脏话 1
ye 1
加入 1
山东 1
群里 1
普通话 1
第四个 1
