我们 93
隔离 77
国内 53
境外 48
输入 47
现在 47
留学生 41
没有 37
影响 36
知道 34
国家 32
中国 32
国外 30
就是 28
回国 28
你们 28
不能 27
不是 26
自己 26
什么 26
多少 25
一个 25
可以 23
疫情 22
回来 22
他们 22
怎么 20
病例 18
这么 18
集中 18
因为 16
已经 15
别人 15
真的 15
很多 15
时候 15
密切接触 14
如果 14
之前 13
入境 13
这个 13
还是 13
看看 13
脑子 12
爆发 12
武汉 12
不到 12
感染 12
上班 12
人家 12
机场 11
闭环 11
天天 11
要求 11
飞机 11
有些 11
不会 10
看到 10
一下 10
办法 10
祖国 10
可能 10
但是 10
新闻 9
负责 9
老百姓 9
评论 9
在家 9
北京 9
居家 9
难道 9
所以 9
希望 8
父母 8
是不是 8
回家 8
这样 8
还有 8
海外 8
回去 8
觉得 8
湖北 8
根本 8
复工 8
医学观察 7
应该 7
全国 7
任何 7
投毒 7
问题 7
导致 7
不管 7
这种 7
留守 7
开始 7
传染 7
怎么办 7
正常 7
自私 7
确诊 7
大家 7
不敢 7
上海 7
这是 7
完全 6
每个 6
风险 6
两会 6
关系 6
代表 6
真是 6
全部 6
说话 6
添麻烦 6
蝗虫 6
只是 6
其他 6
那么 6
那个 6
社会 6
而且 6
为什么 6
航班 6
每天 6
选择 6
几天 6
原因 6
不要 6
病毒 6
不了 6
政策 6
其实 6
到期 6
增幅 5
微博 5
过去 5
国籍 5
禁止 5
关联 5
出来 5
声音 5
停课 5
二次 5
出门 5
建议 5
两个 5
工作 5
本来 5
责任 5
身上 5
地区 5
网络战 5
省份 5
不好 5
统一 5
这里 5
控制 5
家里 5
无症状 5
造谣 5
继续 5
人民 5
政府 5
防护 5
地方 5
生活 5
容易 5
是因为 5
或者 5
直接 5
感染者 5
理解 5
接触 5
签证 5
牺牲 5
停航 5
万一 5
78% 4
增加 4
连续 4
上升 4
重要 4
崂山 4
计委 4
道士 4
权利 4
活该 4
键盘 4
这些 4
反正 4
学校 4
一定 4
好好 4
留学 4
告诉 4
不好意思 4
早就 4
懂吗 4
你家 4
同学 4
经济 4
自我 4
不让 4
外国人 4
造成 4
自发 4
有人 4
防护服 4
一路 4
不吃不喝 4
出国 4
自费 4
家人 4
没完没了 4
的话 4
一样 4
保护 4
孩子 4
大街 4
做好 4
严重 4
开学 4
物资 4
口罩 4
呵呵 4
无辜 4
看不到 4
开工 4
还要 4
昨天 4
转机 4
落地 4
哪里 4
出去 4
其他人 4
一点 4
再次 4
那些 4
当初 4
卫生 3
健康 3
人民日报 3
放松 3
安全 3
普通 3
感谢 3
未来 3
一段时间 3
到时候 3
护照 3
那句话 3
比比 3
能耐 3
练练 3
事情 3
捐款 3
娇贵 3
下面 3
一直 3
这边 3
分子 3
哪个 3
试试 3
学生 3
好不容易 3
加油 3
简直 3
暴乱 3
为了 3
国人 3
需要 3
上课 3
欢迎 3
从小 3
没理 3
当地 3
不比 3
当然 3
之后 3
学历 3
浙江 3
本地 3
好多 3
网上 3
部分 3
肯定 3
建设祖国 3
抗疫 3
形成 3
100% 3
增长 3
有事 3
担心 3
减少 3
激动 3
防疫 3
祸害 3
包括 3
就要 3
发展 3
决定 3
歧视 3
工厂 3
几百人 3
贡献 3
工作人员 3
麻烦 3
长点 3
现实 3
14 3
起来 3
看清楚 3
接受 3
玻璃心 3
只能 3
记得 3
在外 3
一起 3
毕竟 3
只有 3
华人 3
身边 3
朋友 3
那样 3
形势 3
混装 3
解释 3
传染病 3
感觉 3
以为 3
好像 3
虽然 3
多管闲事 3
一次 3
医护 3
不够 3
漏网之鱼 3
恢复正常 3
落实 3
认为 3
复产 3
爱国 3
那种 3
说实话 3
举报 3
后悔 3
全球 3
封城 3
想着 3
措施 3
断航 3
卫健委 2
发言人 2
宣传司 2
副司长 2
米锋 2
介绍 2
当前 2
流行 2
加速 2
趋势 2
随着 2
相比 2
19 2
视频 2
警惕 2
否则 2
当好 2
太大 2
先锋 2
集团 2
网信 2
理财 2
诈骗 2
750 2
临近 2
多么 2
大会 2
上能 2
切实 2
讨论 2
切身利益 2
民生 2
民怨 2
殷切希望 2
带到 2
上去 2
万分 2
完洋 2
道歉 2
纸擦个 2
处理 2
估计 2
祖宗 2
八代 2
安宁 2
停产 2
带来 2
经济损失 2
承担 2
中华人民共和国 2
违反 2
法律 2
提心吊胆 2
侠们 2
拦着 2
杀人 2
添乱 2
问候 2
是否 2
中国籍 2
喜欢 2
出气 2
没见 2
企业 2
新增 2
能够 2
滑天下之大稽 2
断粮 2
回不来 2
爸妈 2
马上 2
家乡 2
建设 2
素质 2
赶紧 2
放心 2
开心 2
了解 2
分流 2
强制 2
哈哈哈哈 2
高潮 2
江浙沪 2
网络 2
延迟 2
自行 2
六月 2
机票 2
干嘛 2
万里 2
第一 2
霍霍 2
懂不懂 2
高大 2
群体 2
免疫 2
多大 2
危险 2
公民 2
外面 2
关心 2
几万 2
好听 2
一口 2
早已 2
建立 2
互相关照 2
架不住 2
失眠 2
想念 2
突然 2
笑话 2
谢谢 2
大官 2
首先 2
领导人 2
朝鲜 2
要是 2
说出 2
人们 2
想法 2
必要 2
矫情 2
通报 2
惠州 2
社区 2
想要 2
并且 2
引战 2
应对 2
节奏 2
求求 2
只要 2
就够 2
佩服 2
同胞 2
清楚 2
病人 2
检测 2
学成 2
今天 2
取消 2
未成年 2
转发 2
一个月 2
请问 2
恐怕 2
多月 2
遥遥无期 2
所有 2
辛苦 2
失业 2
复学 2
格局 2
自觉 2
毕业 2
清零 2
证据 2
智商 2
个人 2
领导 2
全局 2
暴露 2
没法 2
可别 2
回复 2
温州 2
嘉兴 2
微博上 2
绝对 2
心疼 2
医护人员 2
拉走 2
很大 2
漏洞 2
大部分 2
关口 2
压力 2
解决 2
城市 2
以后 2
无法 2
眼见为实 2
广东 2
宿舍 2
各个方面 2
方便 2
连累 2
抓走 2
儿子 2
打球 2
好几个 2
方面 2
太难 2
也好 2
亲人 2
无奈 2
不断 2
看着 2
甚至 2
没用 2
明显 2
当时 2
特别 2
幼稚 2
口号 2
多多少少 2
咱们 2
不住 2
上面 2
基层 2
这次 2
还会 2
外国 2
工作者 2
不戴 2
多次 2
外出 2
身在 2
捐钱 2
捐物 2
无名英雄 2
记住 2
只求 2
更好 2
最低 2
听话 2
嘲笑 2
讽刺 2
始终 2
保姆 2
受不了 2
老人 2
牵挂 2
问问 2
别的 2
证明 2
打算 2
各种 2
辱骂 2
恶意 2
澳洲 2
东西 2
时间 2
几十 2
矛盾 2
带病 2
他人 2
非得 2
前期 2
隔绝 2
工资 2
不起 2
面临 2
蔓延 2
这群 2
王八 2
中华民族 2
罪人 2
粉丝 2
仇恨 2
引起 2
自已 2
了不起 2
医疗费 2
搞好 2
坚持 2
公司 2
人请 2
段时间 2
国者 1
搞清楚 1
豁免权 1
原地 1
理解能力 1
第一句 1
第二次 1
第二个 1
我会 1
毛病 1
貌似 1
除了 1
必备 1
食物 1
以外 1
重点 1
在于 1
他妈的 1
骂人 1
行不行 1
确实 1
结课 1
死守 1
居心 1
显得 1
惨好 1
按照 1
思路 1
老老实实 1
委屈 1
小学 1
大学 1
中考 1
高考 1
上网 1
能比 1
太阳 1
因此 1
破产 1
熬过来 1
一站 1
成功 1
气死 1
有话 1
非要 1
没课 1
自愿 1
无故 1
袭击 1
守护 1
词是 1
港独 1
台独 1
人死 1
专找 1
该死 1
外边 1
难听 1
家门不幸 1
缺失 1
童年 1
别提 1
家开 1
低下 1
有病 1
说明 1
看不惯 1
推在 1
人身攻击 1
认知 1
无知 1
特点 1
群里 1
信息 1
没关系 1
越多 1
放人 1
直到 1
推给 1
正是 1
点好 1
通网 1
全部都是 1
追剧 1
读书 1
硕士 1
浙江省 1
莫名其妙 1
无能 1
狂怒 1
三四天 1
有空 1
提升 1
我该 1
回回 1
不服 1
预计 1
报销 1
来回 1
耽误 1
结业 1
奉献 1
商学院 1
展示 1
对比 1
村里 1
封闭 1
成果 1
你好 1
倒霉 1
进行 1
人群 1
抗体 1
流行病学 1
调查 1
阻隔 1
所谓 1
一些 1
持续 1
达到 1
运转 1
为此 1
付出 1
代价 1
多长时间 1
客气 1
吉言 1
本身 1
便利 1
石头缝 1
蹦出来 1
眼里 1
不太好 1
600 1
多例 1
病历 1
负担 1
闭关 1
抗议 1
群说 1
我妈 1
昨晚 1
噩梦 1
没事 1
一小 1
当官 1
全家 1
当不了 1
233 1
其次 1
大国 1
方式 1
阻止 1
本国 1
别说 1
千万 1
大意 1
心情 1
回得来 1
坚守 1
真实 1
挨个 1
患者 1
佛山 1
前先 1
多大脸 1
人员 1
不肯 1
大吵大闹 1
班车 1
上下班 1
损失惨重 1
补助 1
乖乖 1
这么久 1
倒好 1
可笑 1
至极 1
点破 1
只想 1
家里人 1
平平安安 1
一顿 1
热乎乎 1
团圆饭 1
如果说 1
其中 1
连带 1
改成 1
发表 1
过激 1
言论 1
回个 1
面前 1
重拳出击 1
唯唯诺诺 1
暂停 1
憨批 1
一天天 1
顶得住 1
没长 1
居住 1
意大利 1
马云 1
首富 1
出事 1
过款 1
道德 1
绑架 1
到处跑 1
过重 1
管好 1
典型 1
百分之一 1
记不得 1
99 1
果然 1
高素质 1
人才 1
当作 1
地域 1
再者 1
造不 1
心里 1
疑似 1
说成 1
境遇 1
密度 1
轻症 1
室友 1
party 1
30 1
多位 1
清华 1
联合 1
培养 1
公款 1
博士 1
学位 1
之一 1
民航局 1
航空公司 1
勉强 1
舒服 1
中华儿女 1
更何况 1
青少年 1
弱者 1
传统美德 1
哪去 1
2.5 1
万人 1
两位数 1
高峰期 1
量级 1
满意 1
放着 1
无依无靠 1
自生自灭 1
死活 1
不顾 1
自身 1
到底 1
背着 1
房贷 1
车贷 1
房租 1
北上 1
全满 1
该限航 1
误会 1
意思 1
无所谓 1
冲到 1
前线 1
救治 1
没干 1
还跟着 1
真心 1
出力 1
只会 1
赖赖 1
很流批 1
圣母 1
冷血 1
大众 1
全家老小 1
春节 1
相聚 1
至今 1
月初 1
时期 1
刚有 1
苗头 1
泡汤 1
体会 1
轻松 1
哪国 1
期间 1
黄皮肤 1
所有人 1
包机 1
天后 1
回老家 1
想当初 1
滞留 1
外地人 1
严格执行 1
这条 1
人有 1
合着 1
十几岁 1
生病 1
有没有 1
良心 1
他妈 1
十几亿 1
比较 1
寒心 1
睁开眼睛 1
封锁 1
边境线 1
无论是 1
亲属 1
旅游 1
公差 1
人道主义 1
救援 1
名义 1
踏入 1
国境线 1
一律 1
击毙 1
航空 1
一旦 1
越线 1
击落 1
讲道理 1
咬牙切齿 1
得不到 1
休息 1
坐飞机 1
严峻 1
紧张 1
很多很多 1
不讲道理 1
厉害 1
逼成 1
什么样 1
内地 1
发短信 1
由于 1
别逗 1
主要 1
看不懂 1
中文 1
确定 1
存在 1
任何人 1
海宁 1
广州 1
以上 1
从来 1
提过 1
三个 1
我用 1
我求 1
重复 1
狡辩 1
收不到 1
第一次 1
神经病 1
成千上万 1
非常 1
乐意 1
实施 1
许多许多 1
人受 1
超过 1
60% 1
区别 1
明白 1
眼睛 1
口气 1
疑惑 1
亲戚朋友 1
据我所知 1
后飞 1
杭州 1
停留 1
8h 1
北京机场 1
人流 1
等会儿 1
训诫 1
不值 1
管闲事 1
多得很 1
互相理解 1
常常 1
偏激 1
体谅 1
机组 1
检疫 1
高强度 1
波一波 1
宾馆 1
短时间 1
闭上嘴 1
本土 1
案例 1
搞笑 1
吓死 1
核算 1
四五天 1
阴性 1
转到 1
户籍 1
所在地 1
当地政府 1
眼见 1
官员 1
乌纱帽 1
脑补 1
阴暗面 1
隐患 1
14000 1
是从 1
累计 1
巴西 1
百分之百 1
等到 1
那家 1
尽量 1
星期 1
七千 1
四川 1
平白无故 1
不管是谁 1
情况 1
开玩笑 1
防控 1
程度 1
国民 1
住在一起 1
小区 1
客户 1
医学 1
未必 1
仍然 1
严控 1
话语权 1
最后 1
的确 1
几万人 1
想象 1
中要 1
多十倍 1
不止 1
反过来说 1
承受 1
民警 1
等等 1
过劳死 1
最低工资 1
过世 1
换来 1
成效 1
高人一等 1
可是 1
无解 1
航吗 1
各国 1
就学 1
出现 1
情景 1
呼吁 1
半月 1
举措 1
严防 1
限航 1
经历 1
恐慌 1
全面 1
一拖再拖 1
回想 1
以前 1
长辈 1
千万别 1
往上 1
躲远点 1
网友 1
感动 1
一阵 1
一会儿 1
陷入 1
无尽 1
痛苦 1
思想 1
听到 1
等待 1
彻底 1
消失 1
归国 1
三观 1
未定 1
加上 1
身处 1
环境 1
教育 1
认同感 1
保证 1
不骂 1
团结 1
例外 1
想到 1
限航限 1
太晚 1
听见 1
宣传 1
上级 1
对付 1
别看 1
鼓励 1
正确 1
行为 1
一到 1
压根 1
工作量 1
天下太平 1
要不是 1
碰到 1
政治 1
对手 1
无敌 1
紧缺 1
巨婴 1
拿到 1
敬佩 1
意味着 1
手机 1
警察 1
挑事 1
想起 1
段子 1
穿越 1
12 1
粮食 1
必需品 1
躲起来 1
难不成 1
第八个 1
认真 1
和稀泥 1
就行了 1
没吃够 1
从头到尾 1
恐吓 1
一句 1
压制 1
发生 1
可惜 1
不像 1
忽悠 1
等着瞧 1
吓人 1
太惨 1
人能 1
谨慎 1
家乐福 1
递给 1
从不 1
超市 1
这人 1
严重后果 1
27 1
日一过 1
外国籍 1
探亲 1
理由 1
获得 1
永久 1
无国籍 1
不得 1
摆设 1
萧山 1
20 1
多个 1
辛辛苦苦 1
想想 1
收入 1
得病 1
也许 1
体质 1
她们 1
家庭 1
几个 1
这事 1
将来 1
ta 1
持有 1
再说 1
伤心 1
害怕 1
旅途 1
这场 1
中不受 1
最好 1
姥姥 1
姥爷 1
九十多 1
收完 1
惦记 1
只接 1
不接 1
算下来 1
几千万 1
接回来 1
十四天 1
严了 1
u1s1 1
到处 1
乱跑 1
太长 1
才能 1
回归 1
宣布 1
结果 1
54 1
总计 1
好几百 1
真气 1
眼瞅 1
买不到 1
第二 1
中途 1
当务之急 1
研究 1
同时 1
几十万 1
与其 1
乱来 1
一通 1
不如 1
统一规划 1
一批 1
全封闭 1
护具 1
大使馆 1
穿戴 1
路上 1
忍耐 1
然后 1
组织 1
目前 1
国贸 1
餐饮店 1
自从 1
损失 1
85w 1
个别人 1
挤破 1
脑袋 1
功劳 1
好意思 1
表态 1
哪来 1
营销 1
当枪 1
没脑子 1
回村 1
被叫 1
不肖子孙 1
主动 1
降低 1
概率 1
积极 1
配合 1
埋怨 1
很难 1
受到 1
碰上 1
丢掉 1
抱怨 1
从来不 1
过年 1
舍弃 1
那点 1
家当 1
收拾 1
行李 1
决策 1
看人 1
实行 1
咱才 1
出台 1
广大 1
监督 1
重视 1
侵犯 1
利益 1
要不然 1
这样的话 1
归根到底 1
活着 1
太多 1
有所 1
警觉 1
最怕 1
隐瞒 1
开门 1
加大 1
航司 1
没得 1
之下 1
第一道 1
主席 1
很累 1
实在 1
支撑 1
公职人员 1
应开 1
尽开 1
做生意 1
去年 1
铺垫 1
一年 1
项目 1
今年 1
最大 1
限度 1
完善 1
跟进 1
没想到 1
有爱到 1
中小企业 1
灾难性 1
困境 1
亿人 1
多数 1
陪同 1
少数 1
在内 1
家具 1
囤货 1
平安 1
基本 1
而是 1
成全 1
留着 1
名额 1
批人 1
随意 1
进来 1
强烈建议 1
暂封 1
国际航班 1
战战兢兢 1
没能 1
一件 1
无可厚非 1
红十字 1
那边 1
咋样 1
总该有 1
不然 1
还好 1
做不了 1
日子 1
不好过 1
果断 1
观察 1
吃不消 1
顶上去 1
江苏 1
支援 1
结束 1
不易 1
有个 1
商人 1
参加 1
同学会 1
90 1
追踪 1
被害 1
吃个 1
怕死 1
放进来 1
公布 1
人数 1
航线 1
迫不得已 1
别怪 1
体贴 1
染病 1
无米 1
下锅 1
得以 1
保留 1
一低 1
赶快 1
裁员 1
还行 1
不用 1
大学生 1
明年 1
九月 1
嫌弃 1
尽快 1
下去 1
五月 1
延期 1
越来越 1
五月份 1
男友 1
活动 1
回到 1
单位 1
浦东 1
作为 1
党政部门 1
全体 1
党员 1
志愿 1
服务 1
每轮 1
10 1
15 1
爆出 1
态度 1
怎么样 1
个头 1
同事 1
大都 1
小孩 1
两娃 1
不怕 1
几乎 1
正好 1
反过来 1
好家伙 1
冒出来 1
司马昭之心 1
路人皆知 1
学生宿舍 1
大多 1
已知 1
增长率 1
..... 1
忍不住 1
点赞 1
传染给 1
准备 1
如何 1
不回 1
急事 1
俄罗斯 1
有时候 1
爱面子 1
面对 1
断货 1
觅食 1
极端分子 1
攻击 1
过段时间 1
一辈子 1
现象 1
最初 1
一片 1
没拿到 1
全程 1
躲家 1
过来 1
给付 1
打开 1
大门 1
可乘之机 1
报效 1
大局 1
潜伏期 1
后面 1
用到 1
仇视 1
二字 1
世界 1
