朋友 27
现在 27
聚餐 26
病例 25
黑龙江 23
就是 21
隔离 20
知道 20
加油 20
确诊 18
发热 18
这个 17
无症状 17
什么 15
我们 15
可能 14
医院 13
检查 13
还是 13
真的 13
他们 13
感染 13
时候 13
自己 12
吃饭 12
地方 12
接触 11
不是 11
不能 11
大哥 10
国家 10
没有 10
CT 9
境外 9
一定 9
一个 9
东北 9
疫情 9
详细 9
怎么 9
发烧 9
感染者 9
治疗 8
口罩 8
门诊 8
检测 8
出门 8
之前 8
为什么 8
但是 8
复工 8
传染 8
感冒 8
新增 7
确定 7
症状 7
因为 7
严防 7
觉得 7
别人 7
已经 7
广州 7
还有 7
ct 7
病毒 7
到处 7
本省 6
24 6
公布 6
道外区 6
咳嗽 6
密切接触 6
问题 6
时许 6
咽拭 6
标本 6
乱窜 6
真是 6
不到 6
哪里 6
肯定 6
哈尔滨 6
小区 6
出来 6
这么 6
起来 6
应该 6
不要 6
所以 6
有点 6
出去 6
外面 6
情况 5
郭某 5
哈尔滨市 5
社区 5
无法 5
人员 5
目前 5
30 5
询问 5
用药 5
在家 5
估计 5
输入 5
去过 5
回来 5
重视 5
隐瞒 5
公司 5
轨迹 5
一起 5
关注 5
传播 5
不让 5
这种 5
结果 5
可以 5
相互 5
清楚 5
四个 5
患者 4
宏伟 4
定点医院 4
私家车 4
团结 4
恒星 4
一组 4
17 4
返回 4
家中 4
然后 4
三哥家 4
就诊 4
疾控中心 4
核酸 4
阳性 4
专家 4
新冠 4
一样 4
不行 4
麻烦 4
不然 4
健康 4
... 4
而且 4
广东 4
开始 4
这些 4
那个 4
很多 4
学校 4
看着 4
饭店 4
鼓励 4
消费 4
开学 4
谢谢 4
中国 4
源头 4
通报 3
进行 3
隔离病房 3
集中 3
一天天 3
几辈子 3
吃过饭 3
四处 3
最近 3
事情 3
好久 3
美国 3
当事人 3
一直 3
过去 3
一点 3
周边 3
感觉 3
好多 3
本土 3
或者 3
问问 3
是不是 3
附近 3
似的 3
哥哥 3
黑人 3
分钟 3
这是 3
响应 3
担心 3
如果 3
那些 3
严重 3
传染源 3
要是 3
希望 3
乱跑 3
控制 3
发现 3
告诉 3
老天 3
干部带头 3
人数 3
之后 3
到底 3
为啥 3
三哥 3
二次 3
天津市 3
我家 3
基本 3
超市 3
两个 3
三个 3
不会 3
反正 3
正常 3
溜达 3
小心 3
确实 3
有些 3
这点 3
保护 3
继续 3
说明 3
时期 3
详情 2
10 2
黑龙江省 2
卫健委 2
有关 2
54 2
住址 2
自诉 2
武汉市 2
周边地区 2
其他 2
报告 2
旅居 2
是否 2
轻症 2
发生 2
报达 2
中西医 2
门诊部 2
胸科 2
一同 2
就餐 2
陪同 2
市二院 2
二人 2
佩戴 2
体温 2
37.2 2
伴有 2
凌晨 2
120 2
急救车 2
血清 2
抗体 2
阴性 2
再次 2
判定 2
疑似病例 2
日经 2
专家组 2
会诊 2
诊断 2
肺炎 2
人为 2
医学观察 2
http 2
cn 2
A6wwwbvS 2
烦死 2
这群人 2
无业 2
居民 2
老老实实 2
根源 2
莫名其妙 2
东三省 2
重要 2
三遍 2
必须 2
大街 2
自顾不暇 2
要死 2
本地人 2
恨死 2
肺部 2
及时 2
韩某 2
扫码 2
家庭 2
属于 2
如何 2
俄罗斯 2
疾控 2
当地 2
几天 2
做到 2
3.30 2
可恶 2
昨天 2
三例 2
病历 2
疑点 2
最后 2
舒服 2
没完 2
哪个 2
wjw 2
简单 2
去查 2
以为 2
一级 2
有个 2
生活 2
吃个 2
聚会 2
解除 2
实在 2
迷惑 2
绥芬河 2
有人 2
一线 2
网上 2
消息 2
边境 2
需要 2
没人管 2
典型 2
聚集 2
严防死守 2
韩国 2
个头 2
国内 2
混进来 2
脑瓜子 2
回到 2
真的假 2
只是 2
信息 2
官方 2
造谣 2
营销 2
胡乱 2
说话 2
看不懂 2
不好 2
无缘无故 2
安全 2
发布 2
你们 2
大家 2
多少 2
入境 2
以及 2
报道 2
可怕 2
分析 2
杰士 2
电池 2
外地 2
员工 2
铅中毒 2
承认 2
山东省 2
湖北 2
家里 2
几个 2
主要 2
只不过 2
喜欢 2
回国 2
进门 2
回家 2
负责 2
进入 2
好几个 2
行动 2
防疫 2
好好 2
当时 2
存在 2
关联 2
代表 2
抬杠 2
看到 2
别说 2
堂食 2
一堆 2
有所 2
吓人 2
公布出来 2
明明 2
努力 2
网友 2
没说 2
各种 2
一下 2
好吃 2
挺住 2
天天 2
天上 2
舒兰 2
瑟瑟 2
发抖 2
一家 2
千万 2
同时 2
爆发 2
的话 2
饿死鬼 2
投胎 2
工资 2
个人 2
明显 2
普通 2
第一次 2
支付宝 2
门槛 2
理赔 2
可笑 2
只能 2
狡猾 2
家人 2
市里 2
那么 2
关系 2
五常 2
落后 1
人力 1
经济 1
物力 1
只想 1
顺顺利利 1
某明 1
经历 1
来看 1
上来 1
怀疑 1
87 1
爷爷 1
欧美 1
博弈 1
这家 1
拆迁户 1
日到 1
多天 1
追溯 1
能力 1
不太高 1
医疗机构 1
不太 1
敏感 1
引起 1
恒大 1
那样 1
算不算 1
病情 1
嘎嘎 1
有钱 1
下半场 1
不如 1
打个 1
电话 1
当面 1
如今 1
世人 1
皆知 1
好找 1
质问 1
为何 1
亲戚朋友 1
另外 1
亲朋 1
本文 1
只谈 1
流程 1
贵宾 1
搭进去 1
在意 1
一顿 1
不对劲 1
十里 1
八荒 1
上宾 1
考虑 1
一点点 1
从未 1
看过 1
当然 1
职责所在 1
市民 1
后面 1
重启 1
省城 1
依然 1
不知 1
港口 1
已大 1
不同 1
叫外卖 1
坑人 1
不过 1
这时候 1
没脑子 1
一条条 1
国民 1
总体 1
素质 1
水平 1
的确 1
不少 1
进一步提高 1
老公 1
出差 1
未来 1
加大 1
范围 1
还要 1
帮完 1
热干面 1
冷面 1
小城 1
太小 1
小到 1
很少 1
方舱 1
成为 1
偶然 1
看见 1
着急 1
被困 1
不怕 1
只怕 1
帮助 1
孤立无援 1
佛山 1
整栋 1
广州日报 1
意义 1
烧烤店 1
登记 1
测体温 1
满屋子 1
喝酒 1
口水 1
不戴 1
山东理工大学 1
学生 1
范源庆虐 1
视频 1
贩卖 1
违法 1
虐杀 1
80 1
多只 1
开除 1
多次 1
唯恐 1
强调 1
疯狂 1
不得 1
对不起 1
出现 1
同一 1
场所 1
最怕 1
一类 1
溯源 1
好像 1
怕不怕 1
当回事 1
找上门来 1
难度 1
比较 1
越来越 1
何时 1
才能 1
尽头 1
啥时候 1
看来 1
提防 1
三月底 1
放进来 1
嗡嗡 1
一夜 1
解放前 1
总之 1
点心 1
第二 1
南无 1
阿弥陀佛 1
暂时 1
找到 1
加强 1
监测 1
流动 1
总能 1
无来 1
新闻 1
搜集 1
说实话 1
脑子 1
zhengfu 1
领导班子 1
带头 1
哪句 1
乱说 1
微博治 1
gun 1
一天 1
神神 1
叨叨 1
下星期 1
复课 1
担忧 1
别太 1
苛刻 1
毛病 1
挺近 1
实情 1
整天 1
那种 1
私人 1
机构 1
部分 1
缺点 1
显露 1
无疑 1
咋样 1
一个个 1
海南 1
芒果 1
那伙 1
精神 1
充分 1
显现 1
恼火 1
直超 1
北上 1
防不胜防 1
看看 1
病源 1
万万 1
没想到 1
家门口 1
那条 1
居然 1
方式 1
人民日报 1
到位 1
事业单位 1
个别 1
单位 1
门口 1
车水马龙 1
国外 1
这饭 1
真香 1
集体 1
白给 1
一辈子 1
一大家子 1
朋友家 1
有仇 1
有无 1
疑似 1
潜伏期 1
黑心 1
计委 1
社局 1
公安局 1
包庇 1
欺负 1
长达 1
18 1
强行 1
赔偿 1
菏泽市 1
卫生防疫 1
难道 1
良知 1
记者 1
手机 1
15054668578 1
幸好 1
未过 1
没饭 1
作客 1
真服了 1
出奇 1
可怜 1
老幼 1
算了 1
家里人 1
自我 1
无业游民 1
r花 1
串门 1
心可真大 1
转发 1
微博 1
那边 1
回去 1
晃悠 1
老实 1
口岸 1
很严 1
别的 1
杠能 1
怎么办 1
其中 1
记住 1
本人 1
此次 1
行程 1
记忆 1
不清 1
严格 1
兄弟姐妹 1
各地 1
14 1
拒之门外 1
自家人 1
那成 1
冷血动物 1
看不见 1
魔鬼 1
黑暗 1
屠刀 1
得病 1
如实 1
交代 1
治好 1
派出所 1
不信 1
凭空 1
规模 1
门店 1
扫描 1
记不住 1
追踪 1
仍然 1
楼下 1
唠嗑 1
根本 1
自述 1
几点 1
市场 1
家乡 1
特有 1
信心 1
得瑟 1
瞎得瑟 1
好处 1
楼上 1
脖子 1
上长 1
脑袋 1
判刑 1
化名 1
只要 1
间隔 1
一米 1
以上 1
刚刚 1
那会 1
不断 1
本地 1
相似 1
同意 1
开堂 1
紧密 1
非得 1
明令禁止 1
自觉 1
办法 1
做好 1
防护 1
我特 1
上去 1
偷渡 1
过来 1
好人 1
打算 1
虽然 1
表态 1
终于 1
不扯 1
重灾区 1
禁止 1
至今 1
调查 1
啥事 1
想到 1
那时 1
心虚 1
地域 1
喷子 1
缺席 1
居家 1
半年 1
总归 1
渐渐 1
恢复 1
防控 1
两手抓 1
反弹 1
无脑 1
我前 1
顿饭 1
怕怕 1
武汉 1
2020 1
卷土重来 1
讨厌 1
乱串 1
一家人 1
缺德 1
冒烟 1
气死 1
吃吃喝喝 1
若无其事 1
人毁 1
整个 1
城市 1
案例 1
不可思议 1
行踪 1
这样 1
防备 1
人民 1
全靠 1
圈里 1
恐怖 1
风险 1
掉以轻心 1
医护人员 1
工作者 1
好不容易 1
付出 1
换来 1
今天 1
局面 1
放松 1
警惕 1
不了 1
学了 1
期间 1
平时 1
先兆 1
流行病学 1
乱说话 1
面前 1
害人 1
收敛 1
了解 1
再说 1
足迹 1
遍布 1
住宅小区 1
竟然 1
活动 1
山东 1
烟台 1
性侵 1
养女 1
延长 1
没事 1
可美 1
隔离室 1
那里 1
晓得 1
慷慨 1
坑遍 1
回复 1
感谢 1
支持 1
没见 1
当初 1
上天 1
带带 1
后来 1
传出 1
成语 1
一人得道 1
爸妈 1
升天 1
张文宏 1
群体 1
免疫 1
以后 1
免疫力 1
没关系 1
洋气 1
感染率 1
世界 1
第一 1
关关 1
张嘴 1
干嘛 1
放屁 1
敏感度 1
不太强 1
一两个 1
轻易 1
一旦 1
除了 1
高三 1
其它 1
学年 1
安排 1
彻底 1
关闭 1
国际航班 1
上海 1
上辈子 1
没吃过 1
东西 1
心里 1
点数 1
但求 1
公立 1
在编 1
老师 1
支撑 1
不住 1
以前 1
不见得 1
个个 1
胸部 1
不是故意 1
他家 1
可是 1
资质 1
咱们 1
有没有 1
其实 1
心存侥幸 1
着实 1
本来 1
这得 1
完蛋 1
三天 1
半班 1
下周 1
上班 1
稀里糊涂 1
似乎 1
以来 1
亲戚 1
据说 1
先前 1
新冠才 1
真是假 1
点别 1
人心 1
太大 1
该死 1
简直 1
福尔摩斯 1
破案 1
杭州 1
早就 1
拜托 1
原来 1
周围 1
潜伏 1
多大个 1
下来 1
宝要 1
慎入 1
除非 1
没体 1
过检 1
否则 1
理由 1
拒赔 1
加入 1
极低 1
极高 1
效率 1
所谓 1
案件 1
核实 1
真实性 1
变相 1
骗钱 1
下面 1
上当受骗 1
投诉 1
退出 1
扣费 1
宝太 1
无耻 1
要怪 1
导致 1
一大批 1
未被发现 1
复产 1
级数 1
发展 1
多月 1
白费 1
霍霍 1
太近 1
二月份 1
边上 1
年初 1
公筷 1
每天 1
餐具 1
全天 1
晚上 1
睡觉 1
起码 1
没大错 1
害人害己 1
屯子 1
不去 1
明白 1
定位 1
剧烈 1
呼吸困难 1
.... 1
富力 1
江湾 1
眼花缭乱 1
联系 1
分类法 1
考验 1
智商 1
不嫌 1
事大 1
连累 1
多人 1
界定 1
争议 1
轻微 1
算是 1
界限 1
一家子 1
有病 1
烦人 1
真是太 1
首先 1
妈妈 1
家属 1
管控 1
kfc 1
中央大街 1
百盛 1
监管 1
力度 1
其次 1
接收 1
红十字 1
政府 1
正确 1
回答 1
还好 1
的哥 1
正经 1
两天 1
农村 1
狗眼看人 1
放到 1
血脉 1
人真 1
无语 1
特殊 1
三月份 1
路上 1
不得不 1
说心 1
真大 1
平常 1
能乱 1
何况 1
相继 1
社会 1
不负责任 1
法律 1
令人担心 1
命令 1
百姓 1
....... 1
开放 1
保持 1
距离 1
没事儿 1
就让 1
