病例 69
输入 42
境外 41
俄罗斯 41
确诊 40
新增 38
上海 30
不是 27
武汉 24
无症状 24
转机 23
u3000 22
我们 22
现在 21
累计 20
黑龙江 18
没有 18
还是 17
出院 16
就是 16
知道 16
湖北 15
广东 15
什么 15
死亡 14
现有 14
一个 14
开学 14
隔离 14
这样 13
自己 13
感染者 12
已经 12
疫情 12
中国 12
回来 12
核酸 12
本土 11
治愈 11
通报 11
安全 11
瞒报 11
疑似病例 10
江苏 10
觉得 10
不会 10
99 9
内蒙古 9
14 9
52 9
严重 9
不要 9
国家 9
他们 9
看到 9
报告 8
其中 8
医学观察 8
重症 8
美国 8
学校 8
怎么 8
症状 8
可能 8
不能 8
航班 8
复工 8
小区 8
31 7
吉林 7
当日 7
解除 7
密切接触 7
你们 7
这么 7
多少 7
莫斯科 7
国外 7
是从 7
今天 7
个省 6
自治区 6
直辖市 6
新疆生产建设兵团 6
大学 6
家里 6
只是 6
时候 6
通知 6
检测 6
鲁迅 6
一些 6
这种 6
很多 6
广州 6
入境 6
感染 6
北京 6
出发地 6
英国 6
埃塞俄比亚 6
做好 6
看看 6
还有 6
97 5
24 5
17 5
主要 5
那样 5
宿舍 5
听说 5
推迟 5
是不是 5
回国 5
真的 5
口罩 5
大家 5
为什么 5
基本 5
问题 5
一定 5
一下 5
可以 5
怎么办 5
还要 5
11 4
例为 4
50 4
82 4
王炸 4
感觉 4
透明 4
城市 4
部分 4
每天 4
比较 4
这里 4
怕死 4
大部分 4
昨天 4
以为 4
欧洲 4
只有 4
这个 4
集中 4
盲目 4
明白 4
但是 4
所以 4
歧视 4
建议 4
之前 4
几例 4
出发 4
根本 4
加油 4
满洲里 4
而且 4
别人 4
出来 4
禁止 4
谣言 4
延迟 4
理解 4
鹅毛 4
昨日 3
92 3
63 3
12 3
45 3
10 3
只不过 3
牺牲 3
所有 3
不想 3
证据 3
生活 3
最后 3
一句 3
的话 3
一样 3
喜欢 3
说话 3
那么 3
出门 3
谢谢 3
一例 3
估计 3
意思 3
几个 3
居家 3
阳性 3
人员 3
几十 3
就算 3
方方 3
过来 3
防护 3
办法 3
飞机 3
国内 3
新闻 3
进行 3
危险 3
因为 3
评论 3
检查 3
发热 3
需要 3
学生 3
清零 3
社区 3
直接 3
公司 3
爆发 3
地方 3
外国人 3
51 3
风险 3
人数 3
确实 3
出入 3
绿码 3
医护人员 3
省区市 2
49 2
43 2
1534 2
减少 2
799 2
36 2
1280 2
481 2
截至 2
1138 2
139 2
77575 2
3339 2
82052 2
追踪 2
718881 2
9722 2
303 2
302 2
93 2
64281 2
47129 2
3219 2
2577 2
67803 2
50008 2
u300031 2
转为 2
55 2
1086 2
332 2
收到 2
港澳台地区 2
1430 2
香港特别行政区 2
1000 2
336 2
澳门特别行政区 2
台湾地区 2
385 2
英雄 2
谢谢你们 2
每个 2
确定 2
上半年 2
大不了 2
猪猪 2
放心 2
哪儿 2
多加 2
注意 2
掉以轻心 2
亲眼 2
我会 2
笃定 2
你加 2
看吧 2
不算 2
数字 2
好看 2
大学生 2
张嘴 2
可笑 2
应该 2
其实 2
不了 2
小朋友 2
在家 2
反正 2
亲眼看到 2
回答 2
信任 2
心里 2
愤青 2
间谍 2
下去 2
搞笑 2
文采 2
患者 2
媒体 2
留学生 2
好好 2
必须 2
没报 2
消息 2
情况 2
看见 2
随便 2
哈尔滨 2
漏洞 2
聚集 2
疑似 2
抗体 2
阴性 2
超过 2
自由 2
言语 2
完全 2
那个 2
发烧 2
思考 2
村里 2
刚通网 2
医院 2
太惨 2
幼儿园 2
180 2
统一 2
传染 2
一架 2
增加 2
分布 2
不行 2
要么 2
为了 2
外省 2
公信力 2
可怕 2
有点 2
何况 2
多人 2
别的 2
欧美国家 2
如果 2
突然 2
全是 2
目前 2
上报 2
稳住 2
偷渡 2
关注 2
好多 2
物资 2
早就 2
不让 2
回去 2
宣传 2
特殊 2
主动 2
防控 2
容易 2
楼主 2
公信度 2
东西 2
呵呵 2
出省 2
朋友 2
单位 2
个人 2
真相 2
刚刚 2
不过 2
特朗普 2
那时 2
高校 2
想想 2
这些 2
要求 2
公布 2
一片 2
一天 2
26 2
全国 2
节奏 2
不用 2
承诺书 2
一大 2
南通 2
不敢 2
我妈 2
清楚 2
本来 2
时间 2
好不容易 2
明显 2
人家 2
国人 2
边境 2
钟南山 2
措施 2
土地 2
开始 2
工作 2
山西 2
多例 2
中国籍 2
同一 2
相对 2
表示 2
云南 2
缅甸 2
起来 2
20 2
那些 2
自觉 2
至少 2
企业 2
出钱 2
上网 2
去测 2
事儿 2
深圳 2
申请 2
后果 2
兄弟 2
毛子 2
准备 2
差不多 2
看不下去 1
脏话 1
对号入座 1
关系 1
前天 1
苏大文正 1
眼光 1
重要 1
一万 1
啊啊啊 1
没洗 1
黑省 1
三甲 1
强省 1
禁转 1
很久 1
理解能力 1
这么点儿 1
初中 1
小学 1
拿出 1
看不见 1
欲加之罪 1
何患无辞 1
干脆 1
真是 1
看着 1
相提并论 1
有些 1
提出 1
指责 1
质疑 1
且不说 1
道听途说 1
无端指责 1
外国 1
政客 1
稍微 1
挑拨 1
对牛弹琴 1
一万个 1
笑笑 1
一下子 1
武统 1
台湾 1
华人 1
通过 1
太近 1
不封国 1
逃过 1
二周 1
十来 1
工作者 1
陆续 1
十五万 1
几千万 1
照顾 1
热心 1
支招 1
打电话 1
妈妈 1
解决 1
江阴 1
孝感 1
今年 1
算是 1
没完 1
了解 1
再说 1
世界各地 1
回家 1
同胞 1
引战 1
北上 1
全世界 1
方向 1
解释一下 1
控制 1
染病 1
可想而知 1
人会 1
咋样 1
两地 1
案例 1
暴露出 1
前期 1
标准 1
导致 1
局部 1
传染源 1
韩某 1
期间 1
测试 1
一周 1
再测 1
IgG 1
3.16 1
天内 1
3.31 1
活动 1
4.11 1
解释 1
人性 1
咳嗽 1
认定 1
病房 1
全部 1
啥时候 1
位小 1
境内 1
确保 1
严格 1
管控 1
并且 1
定时 1
以外 1
地区 1
甚至 1
重灾区 1
无法 1
避免 1
亡羊补牢 1
消停 1
东航 1
破罐子破摔 1
压力 1
哪些 1
省市 1
开口子 1
令人担心 1
想到 1
羡慕 1
决策 1
明智 1
全球 1
流行 1
典型 1
肺炎 1
开玩笑 1
没上 1
过学 1
弱智 1
见得 1
麻烦 1
从来 1
由头 1
美其名曰 1
出师有名 1
会有 1
正正 1
圆圆 1
味道 1
太早 1
下结论 1
懒得 1
即使 1
不信 1
智商 1
几十个 1
这次 1
今日 1
一百多 1
常委 1
广东省 1
常识 1
上会 1
34 1
多个 1
全体 1
没人能 1
幸免 1
不如 1
老老实实 1
不能不要 1
断断续续 1
没完没了 1
满足 1
条件 1
一次性 1
或者 1
限期 1
少次 1
明天 1
猴年马月 1
优化 1
其他 1
更好 1
逆向 1
月初 1
封国 1
严防 1
等等 1
第三天 1
得知 1
之后 1
整个 1
程序 1
之类 1
那边 1
太难 1
有人 1
健康 1
生意 1
求求 1
边境线 1
当地 1
紧缺 1
朝鲜 1
越来越 1
能撑 1
表态 1
省区 1
23 1
福建 1
例在 1
严不 1
妹夫 1
不看 1
市场 1
华商 1
全都 1
不准 1
加大 1
力度 1
宣传车 1
广而告之 1
通告 1
关联 1
奖励 1
大幅度 1
减小 1
漏网之鱼 1
总会 1
民众 1
自觉性 1
推行 1
重点 1
流动 1
反弹 1
沃日 1
公共 1
程度 1
翻墙 1
如何 1
试点 1
再关 1
合着 1
上学 1
留言 1
顺着 1
武汉市 1
欢迎 1
开车 1
不惜 1
认为 1
同事 1
100 1
七八个 1
不利 1
努力 1
合适 1
俄自 1
27 1
日起 1
本国 1
公民 1
官方 1
这方面 1
前面 1
删掉 1
好几个 1
郑州 1
表达 1
普京 1
总统 1
方面 1
优秀 1
这有 1
资本家 1
过年 1
处罚 1
领导 1
第一批 1
出现 1
区长 1
专程来 1
视察 1
好事 1
连续 1
测体温 1
才能 1
事情 1
认真 1
有关 1
身边 1
例子 1
告诉 1
结束 1
网上 1
叫好 1
声音 1
竟然 1
一半 1
几张 1
微信 1
截图 1
几段 1
煽动性 1
脑子 1
.. 1
增长 1
不得 1
传给 1
情势 1
严峻 1
哈哈哈哈 1
没到 1
一刻 1
别慌 1
财滴 1
二大 1
三发 1
大三 1
... 1
最好 1
论坛 1
上去 1
出市 1
统一安排 1
知不知道 1
报名 1
举报 1
传播 1
报警 1
还敢 1
张口 1
法律责任 1
听风 1
那种 1
拒绝 1
时期 1
着想 1
酒店 1
为啥 1
非要 1
一万多 1
五十多万 1
能比 1
比较严重 1
其余 1
还好 1
分别 1
41 1
河南 1
南阳 1
大门 1
狗眼 1
抹黑 1
wh 1
瞎子 1
山东 1
坚持 1
喷怕 1
哈哈 1
怪不得 1
缺乏 1
独立思考 1
开心 1
总以为 1
聪明 1
要是 1
形势严峻 1
早说 1
呼和浩特 1
分流 1
太过分 1
院士 1
不配 1
祖国 1
好烦 1
发了 1
领取 1
教材 1
安排 1
江西 1
高三 1
星期 1
兵团 1
一个月 1
懂吗 1
预防 1
艾滋 1
沟通 1
时才 1
支持 1
不带 1
聚餐 1
4.20 1
果然 1
只能 1
带给 1
灾难 1
从远 1
族人 1
出海口 1
高价 1
卖有 1
猪瘟 1
猪肉 1
流感 1
趋于 1
正常 1
最先 1
关闭 1
国门 1
人进 1
本性 1
如此 1
不必 1
爸爸 1
洗地 1
网友 1
灭城 1
说不定 1
途中 1
原地不动 1
乱跑 1
人太少 1
刚才 1
搜提 1
杠精 1
俄毛 1
人洗 1
突增 1
30 1
隔壁 1
平顶山 1
郏县 1
村有 1
没见 1
乘坐 1
日自 1
抵达 1
上海浦东国际机场 1
因有 1
入关 1
指定 1
医疗机构 1
留观 1
飞回来 1
另外 1
否认 1
无需 1
过度 1
恐慌 1
不像 1
哪里 1
辽宁 1
瑟瑟 1
发抖 1
机票 1
已买 1
耗不起 1
不怕死 1
原地 1
自杀 1
毛熊 1
遣返 1
兔子 1
家人 1
阔怕 1
休学 1
我大 1
来说 1
广西 1
梧州 1
高中 1
何时 1
个头 1
3.18 1
3.27 1
假设 1
比如 1
以往 1
公告 1
意大利 1
总数 1
大一 1
4.18 1
毛病 1
收敛 1
根据 1
发布 1
信息 1
统计 1
符拉迪沃斯托克 1
后经 1
绥芬河 1
乘客 1
名字 1
而已 1
自备 1
抗疫 1
拜托 1
连累 1
换来 1
平静 1
但愿 1
打破 1
后测 1
会测 1
政府 1
一次 1
350 1
21 1
高二党 1
很着急 1
像是 1
集体 1
转院 1
驱赶 1
虽说 1
代表 1
潜在 1
担忧 1
情绪 1
无语 1
想着 1
政绩 1
无耻之徒 1
医生 1
前线 1
出生入死 1
狗官 1
吃里扒外 1
难受 1
一张 1
出城 1
测得 1
上个星期 1
男朋友 1
我爸 1
想测 1
安心 1
前两天 1
刚去 1
带去 1
国际航班 1
机组人员 1
生命危险 1
坐标 1
远景 1
气氛 1
紧张 1
量个 1
体温 1
除了 1
城中村 1
封闭 1
没用过 1
这层 1
顶上去 1
一座 1
拦着 1
耽误 1
手心 1
手背 1
喘息 1
两口气 1
战场 1
遛弯 1
大爷 1
大妈 1
不戴 1
关得久 1
不久 1
一直 1
闭关 1
数据 1
三个 1
有持 1
谁又能 1
瞎猜 1
延期 1
开个 1
锤子 1
活命要紧 1
尤其 1
真心 1
返校 1
校园 1
一聚 1
后患无穷 1
不去 1
担不起 1
多备 1
防护用品 1
屯点 1
保重 1
玩意 1
一锅粥 1
逻辑 1
好听 1
只求 1
香港 1
污染 1
几天 1
垃圾 1
营销 1
远点 1
关心 1
大头 1
单测 1
全面 1
排查 1
那么些 1
可不是 1
后面 1
别发 1
干说 1
不动 1
妈呀 1
吓人 1
一早 1
简直 1
小白鼠 1
居然 1
话题 1
遇见 1
涂山 1
苏苏 1
早点 1
过去 1
微笑 1
面对 1
分散 1
单日 1
几乎 1
各省 1
更大 1
回校 1
封闭式 1
管理 1
怎么样 1
没网 1
fuck 1
永远 1
那天 1
心疼 1
带个 1
随身 1
医护 1
提供 1
隔离区 1
折腾 1
回复 1
开头 1
接待 1
家里人 1
害怕 1
反而 1
月份 1
咱们 1
排队 1
洗澡 1
进微博 1
地图 1
数量 1
相加 1
破百 1
破千 1
分担 1
关了 1
那久 1
配合 1
来自 1
200 1
多万 1
人口 1
零星 1
不错 1
很难 1
滞留 1
咋啦 1
