广州 61
检测 61
学校 39
学生 37
开学 27
什么 26
不是 25
就是 24
这个 23
自己 20
没有 19
高三 18
核酸 18
感染 18
还是 18
我们 16
那么 16
可以 16
觉得 16
全部 15
问题 14
广东 14
这么 14
如果 13
加油 13
一次 12
初三 11
不要 11
政府 11
怎么 11
风险 11
现在 10
无症状 10
可能 10
返校 9
防控 9
管理 9
建议 9
口罩 9
取消 9
已经 9
你们 9
武汉 9
上学 9
一个 9
不会 9
不想 9
事情 9
其实 8
加强 8
国家 8
防护 8
很多 8
外国人 8
不好 8
不能 8
人家 8
别人 8
确诊 8
小区 8
本来 7
一点 7
体育 7
选择 7
措施 7
出来 7
真的 7
隔离 7
所以 7
他们 7
大家 7
利益 7
黎明 6
开展 6
应该 6
能力 6
做好 6
一下 6
中考 6
封闭 6
走读 6
病毒 6
一定 6
做到 6
支持 6
为什么 6
接触 6
这样 6
结果 6
感染者 6
zf 6
高考 6
透露 5
工作 5
今天 5
地区 5
傻子 5
政策 5
家乡 5
感觉 5
夏天 5
长跑 5
但是 5
为了 5
相信 5
意义 5
在家 5
一起 5
不用 5
看看 5
好像 5
不够 5
还要 5
父母 5
安全 5
孩子 5
没用 5
不让 5
还有 5
一样 5
网课 5
全国 5
回家 5
万名 4
需要 4
硬核 4
没事 4
明天 4
所有 4
理解 4
测试 4
除非 4
家长 4
封闭式 4
这种 4
无脑 4
一直 4
浪费 4
而且 4
的话 4
肯定 4
申请 4
本地人 4
不去 4
昨天 4
... 4
只是 4
天气 4
不然 4
概率 4
多少 4
满意 4
免费 4
到底 4
师生 4
其他 4
天天 4
万人 4
地方 4
开始 4
负责 4
知道 4
危害 4
方案 4
考虑 4
生命 4
物业 4
直接 4
境外 4
难道 4
几天 4
一部分 4
市长 3
决定 3
根据 3
监管 3
代表 3
复课 3
人群 3
废话 3
回复 3
那种 3
心理 3
行为 3
今年 3
指手画脚 3
确实 3
慢点 3
钟老 3
你家 3
毕竟 3
危险 3
理由 3
出门 3
反正 3
出去 3
哈哈哈哈 3
住宿 3
每天 3
要是 3
那个 3
只要 3
哪里 3
两个 3
既然 3
这里 3
那些 3
症状 3
干嘛 3
城市 3
14 3
简单 3
自费 3
程度 3
当然 3
加上 3
省份 3
此次 3
大排查 3
累计 3
6.8 3
进行 3
采样 3
报告 3
5.3 3
万份 3
一共 3
筛查 3
正常 3
就要 3
方言 3
粤语 3
输入 3
哈哈 3
希望 3
下去 3
做点 3
根本 3
看到 3
到位 3
控制 3
认知 3
自主 3
承担 3
个人 3
最优 3
领导 3
骂人 3
霸道 3
两条线 3
这些 3
防疫 3
成绩 3
文明 3
就算 3
回校 3
小道消息 3
消息 3
然后 3
住校 3
或者 3
无症 3
脑子 3
算了 3
老师 3
全封闭 3
延期 3
张口 3
医院 3
没什么 3
20 2
广州市 2
首批 2
教职员工 2
16.7 2
今后 2
一段时间 2
不断 2
动态 2
调整 2
应检尽检 2
对象 2
很难 2
教师 2
必须 2
彼此 2
放心 2
阅读 2
没卵用 2
流动性 2
经常 2
多测 2
包括 2
实现 2
常态 2
加快 2
提升 2
大规模 2
抗体 2
越来越 2
多地 2
市会 2
实行 2
不香 2
建设 2
待见 2
懒得 2
感叹号 2
精神 2
爆炸 2
开发 2
大面积 2
病例 2
心里 2
没数 2
找个 2
安慰 2
骗骗 2
资格 2
那里 2
有人 2
没人会 2
照考 2
60 2
没人 2
全测 2
刚刚 2
别的 2
好多 2
以为 2
爆发 2
阴性 2
里面 2
空调 2
老三 2
就别 2
干脆 2
试剂 2
严重 2
大部分 2
只能 2
阻挡 2
外省 2
.... 2
前期 2
人员 2
外地人 2
真是 2
您们 2
鼻孔 2
很痛 2
针对 2
素质 2
打算 2
回来 2
想着 2
不行 2
不过 2
全市 2
地铁 2
说话 2
上下学 2
害怕 2
竟然 2
变成 2
本土 2
北京 2
开口 2
不管 2
喜欢 2
黑人 2
800 2
到时候 2
恐慌 2
大学 2
意思 2
这样的话 2
哈哈哈 2
比如 2
疫情 2
一些 2
公务员 2
人身攻击 2
做事 2
虽然 2
不同 2
声音 2
才能 2
服从 2
明白 2
自愿书 2
方法 2
幼稚 2
自信 2
发声 2
反驳 2
特别 2
键盘 2
一步 2
努力 2
想要 2
各人 2
存在 2
待在家里 2
家里 2
学生家长 2
干净 2
单细胞 2
生物 2
最好 2
担风险 2
承认 2
社区 2
几个 2
最后 2
不清不白 2
教职工 2
考试 2
十天 2
传染 2
出钱 2
覆盖 2
作为 2
教学 2
今天下午 2
环境 2
目前 2
情况 2
聚众 2
各地 2
全体 2
跟风 2
接受 2
基本 2
黑龙江 2
据说 2
复工 2
提前 2
各省市 2
也许 2
外人 2
条件 2
看得懂 2
家乡话 2
普通话 2
一条 2
看不懂 2
似的 1
分数 1
回答 1
讲话 1
指点 1
江山 1
照样 1
一切 1
高兴 1
关心 1
做下 1
表面 1
几十 1
更好 1
再来 1
大可不必 1
休学 1
监禁 1
三个 1
好不容易 1
组织 1
清楚 1
测完 1
吃饭 1
好意思 1
坐镇 1
戴好 1
安安心心 1
上班 1
赚钱 1
早期 1
不戴 1
开开心心 1
过大年 1
第一天 1
后面 1
做个 1
样子 1
财政 1
压力 1
哈尔滨 1
韩某 1
四次 1
最多 1
每人 1
有个 1
没测 1
冷到 1
木棉花 1
冬衣 1
五月 1
粽就入 1
两晚 1
赶紧 1
1s 1
不至于 1
情形 1
大嘛 1
不说 1
区小初 1
高有 1
地铁站 1
五六间 1
其中 1
荔湾 1
越秀 1
重灾 1
佛山 1
留着 1
返回 1
多人 1
大有人在 1
马上 1
几十万 1
不准 1
大劲 1
研发 1
要说 1
务实 1
形式主义 1
恐怕 1
内陆 1
给钱 1
之前 1
一个个 1
检验 1
现阶段 1
有没有 1
厉害 1
资源 1
充足 1
讲讲 1
道理 1
上面 1
来说 1
通过 1
降低 1
已有 1
进入 1
校园 1
可能性 1
会高 1
认可 1
1000 1
本末倒置 1
罪魁祸首 1
放进来 1
不到 1
小学 1
上去 1
同求 1
终于 1
实际行动 1
那就好 1
我怕 1
当场 1
呕吐 1
思想 1
太浅 1
显然 1
层次 1
认识 1
眼高手低 1
番禺 1
考生 1
拭子 1
检了 1
行业 1
挑战 1
唯唯诺诺 1
提出 1
重拳出击 1
以偏概全 1
ok 1
全家人 1
差根 1
导火线 1
全家 1
不了 1
能量 1
呵呵 1
听说 1
好痛 1
高利贷 1
经济 1
嘻嘻 1
估计 1
回去 1
满分 1
而言 1
一两个 1
提交 1
实在 1
就让 1
出国 1
口水 1
喷子 1
讲道理 1
真的假 1
上课 1
跑步 1
气来 1
中暑 1
起见 1
其它 1
部分 1
非常 1
炎热 1
通风 1
开窗 1
汗臭 1
影响 1
听课 1
效率 1
有无 1
怎么样 1
思路 1
放学 1
以后 1
潜在 1
未来 1
中国 1
2020 1
考验 1
人民满意 1
打击 1
中学生 1
几条 1
几班 1
公车 1
人流 1
密集区 1
穿越 1
试剂盒 1
产多 1
确认 1
眼神 1
白甜 1
800m 1
it 1
OK 1
湖南人 1
上海 1
东北 1
等等 1
本地 1
一种 1
入乡随俗 1
听过 1
而已 1
谢谢 1
外境 1
强制 1
定点 1
方面 1
哪怕 1
也好 1
耐力 1
制造 1
书白读 1
没读 1
过书 1
晕死 1
达到 1
效果 1
整体性 1
操作 1
论证 1
合理性 1
必要性 1
因为 1
观点 1
土豪 1
借口 1
摸摸 1
良心 1
一句 1
是因为 1
下台 1
5555 1
我太怕 1
祖国 1
特牛 1
全校 1
比较 1
这边 1
网上 1
夸张 1
容易 1
多点 1
翻墙 1
广东省 1
不仅 1
外省人 1
老是 1
难看 1
初中部 1
中部 1
社会主义 1
封杀 1
言论 1
不当 1
意见建议 1
愿意 1
寄托 1
身上 1
玩意儿 1
工作人员 1
辛苦 1
难受 1
允许 1
发出 1
看得出来 1
慢慢 1
得到 1
何以堪 1
去不去 1
维护 1
依旧 1
签有 1
区别 1
安心 1
考个 1
当个 1
指挥 1
大局 1
放屁 1
奉陪 1
操心 1
首先 1
意见 1
然而 1
举措 1
居然 1
第一个 1
实施 1
加去 1
聪明 1
想不到 1
办法 1
综合 1
悲观 1
原来 1
流调 1
英语 1
制作 1
平民百姓 1
跟党走 1
治国 1
先后顺序 1
正在 1
一蹴而就 1
因素 1
人不为己 1
天诛地灭 1
侵害到 1
继续 1
自律 1
学好 1
垫底 1
坚持 1
一卷 1
形式 1
课堂 1
互动 1
还会 1
人有 1
惰性 1
责任 1
大量 1
前期工作 1
人会 1
开玩笑 1
精准 1
可是 1
张大 1
眼睛 1
看清楚 1
反对 1
特殊 1
时期 1
最优化 1
解决 1
多方 1
矛盾 1
要死 1
退学 1
出了门 1
娇弱 1
惜命 1
管好 1
就行了 1
这件 1
干什么 1
言语 1
表达 1
所有人 1
置于 1
当中 1
后果 1
担责 1
责任人 1
挽回 1
嘴巴 1
小学生 1
只会 1
高级 1
粗暴 1
显示 1
做法 1
有错 1
社会 1
提供 1
签了 1
真觉 1
奇怪 1
一例 1
从区 1
连根拔 1
评论 1
层楼 1
可信度 1
没听到过 1
所谓 1
传传 1
传成 1
亲自 1
了解 1
发布 1
传播 1
不明不白 1
半夜 1
消毒 1
查封 1
跟着 1
校长 1
总有 1
漏洞 1
一阵 1
秦皇岛 1
结束 1
不了了之 1
过日子 1
受不了 1
没准 1
弊大于利 1
屁事 1
代号 1
入座 1
枪毙 1
别去 1
有多远 1
滚多远 1
白测 1
哪个 1
垃圾 1
告状 1
一线 1
搞清楚 1
南方日报 1
能查 1
CT 1
吃药 1
一周 1
大都 1
面对面 1
群聚 1
率低 1
比例 1
公告 1
值得 1
深思 1
逻辑 1
开心 1
对于 1
摆在 1
面上 1
视而不见 1
莫非 1
东西 1
珠三角 1
哪来 1
外籍人 1
外籍 1
免疫 1
拿出 1
自担 1
我蠢 1
剥夺 1
不愿 1
保护权 1
有点 1
星期 1
一个月 1
毕竞 1
家庭 1
突发 1
小孩 1
男生 1
哇偶 1
先熬 1
不如 1
高中 1
就事论事 1
担心 1
效仿 1
兄弟 1
自由选择 1
严格 1
职中 1
资本主义 1
伟大 1
压榨 1
穷苦 1
人民 1
这号 1
推手 1
政绩 1
面子 1
外地 1
带来 1
湖南 1
老家 1
读书 1
极了 1
坐等 1
高校 1
多久 1
广州日报 1
近几天 1
比较清楚 1
轨迹 1
小区业主 1
可靠 1
不可 1
不能不 1
无风不起浪 1
至少 1
传出 1
好几个 1
之后 1
并且 1
出声 1
佩服 1
具体 1
认为 1
是否 1
全面 1
小可爱 1
祝你好运 1
姐姐 1
哪有 1
阴谋论 1
认同 1
走读生 1
确保安全 1
否则 1
不知 1
隐患 1
依然 1
难以 1
消除 1
财大气粗 1
喷滚出 1
都关 1
起来 1
食堂 1
上下班 1
提个 1
27 1
一模 1
考完 1
假如 1
无事 1
爹娘 1
不怕 1
安排 1
核算 1
流动 1
一时 1
温度 1
稳定 1
别以为 1
请别 1
上帝 1
视角 1
所能 1
接下来 1
宣导 1
主要 1
可不 1
着急 1
相对 1
自然 1
排名 1
渴望 1
这才 1
真赞 1
咱们 1
两天 1
貌似 1
转凉 1
硬要 1
没脑子 1
节奏 1
批评 1
入境 1
知不知道 1
必选 1
游泳 1
选考 1
铅球 1
跳绳 1
跳远 1
足球 1
篮球 1
实心球 1
排球 1
个别 1
仰卧起坐 1
评分标准 1
天王 1
杞人忧天 1
坐地铁 1
发现 1
严谨 1
破损 1
点中 1
要害 1
坐标 1
某低 1
县级市 1
严禁 1
公交 1
清醒 1
人头 1
升学 1
不顾 1
什么样 1
鼻屎 1
对不起 1
诅咒 1
无心 1
个个 1
复产 1
现实 1
出租 1
司机 1
问过 1
同学 1
排查 1
有效 1
或者说 1
时间 1
不足 1
参考 1
朝阳区 1
现状 1
状况 1
后期 1
准备 1
这是 1
推行 1
形势 1
表个态 1
附议 1
旁边 1
天河 1
中学 1
此刻 1
广播 1
有意思 1
就测 1
普通 1
试纸 1
百分之三十 1
一般 1
这花 1
纳税人 1
看着 1
看不过眼 1
生处 1
无视 1
走动 1
撩者 1
懂吗 1
来来回回 1
保证 1
推给 1
城府 1
私车 1
接送 1
消好 1
自身 1
降到 1
最低 1
不好意思 1
翻译 1
麻烦 1
可怜 1
市民 1
来来来 1
大街 1
摆摊 1
费用 1
这次 1
检测费 1
买单 1
初期 1
任何 1
随意 1
展开 1
想象 1
第二个 1
出门在外 1
那边 1
听不懂 1
普及 1
人模人样 1
全是 1
教养 1
引战 1
on9 1
