医院 48
院长 33
抗疫 31
免职 26
一线 24
不是 23
领导 22
这个 19
妇幼保健 18
他们 16
没有 16
医生 16
我们 16
怎么 15
医护 13
人员 12
自己 12
医护人员 12
什么 12
工作 11
一个 11
问题 11
英雄 11
就是 11
40 10
过河拆桥 10
这样 10
可以 9
这种 9
如果 9
淘汰 8
已经 8
直接 8
为什么 8
待遇 8
咸阳 7
考试 7
裁掉 7
劳动法 7
你们 7
武汉 7
护士 7
卸磨杀驴 7
应该 7
这些 7
有人 7
发热 7
但是 7
被裁 6
定点医院 6
一下 6
真是 6
国外 6
余名 5
咸阳市 5
劳动 5
责任 5
中央 5
患者 5
不能 5
疫情 5
敌对势力 5
还是 5
大家 5
可能 5
关系 5
现在 5
势力 5
感觉 5
知道 5
事情 5
比较 5
同学 5
人民 5
接触 5
声明 5
正常 5
病毒 5
陕西 4
此前 4
末位 4
调整 4
违反 4
予以 4
美玲 4
小时 4
编制 4
时候 4
这件 4
善待 4
新冠 4
单位 4
境外 4
地方 4
脑子 4
裁员 4
了解 4
平均 4
别的 4
不行 4
意思 4
保护 4
寒心 4
可是 4
严惩 4
急诊 4
预防 4
这里 4
是不是 4
顶风 4
病人 4
结果 4
这是 4
通过 3
一次 3
大多数 3
卫健委 3
牵头 3
调查 3
纠纷 3
合同法 3
聘用 3
办公室 3
加班 3
当时 3
公告 3
网上 3
医务人员 3
当年 3
德行 3
直接参与 3
肺炎 3
救治 3
注意 3
妇科 3
儿科 3
为主 3
继续 3
卫生系统 3
开除 3
处罚 3
希望 3
人才 3
撤职 3
换个 3
优化 3
垃圾 3
理财 3
每个 3
个人 3
这么 3
基本 3
不少 3
有病 3
制度 3
icu 3
看看 3
差不多 3
华西 3
辞职 3
那么 3
诈骗 3
缺乏 3
真的 3
警察 3
10 3
干嘛 3
她们 3
传染病 3
所以 3
只有 3
有关 3
政府 3
研究生 3
三甲 3
利用 3
之前 3
奖金 3
末尾 3
作案 3
不要 3
呵呵 3
叫做 3
看见 3
天天 3
只能 3
心里 3
媒体报道 2
多人 2
日前 2
此次 2
经查 2
程序 2
规定 2
责成 2
院对 2
决定 2
撤销 2
负有 2
涉事 2
发动 2
技能 2
瞎胡闹 2
车保帅 2
值班 2
名义 2
24 2
第二天 2
照常上班 2
晚上 2
睡觉 2
超过 2
21.5 2
全是 2
公民 2
字蠢 2
热火朝天 2
再三 2
强调 2
秦岭 2
别墅 2
案件 2
非得 2
激怒 2
令人心寒 2
没去 2
缺德 2
家教 2
说话 2
过去 2
一些 2
政治觉悟 2
对抗 2
对于 2
无良 2
合格 2
必须 2
只是 2
毫无 2
无法无天 2
而已 2
最先 2
外行 2
上次 2
下来 2
领导班子 2
上班 2
今天 2
所谓 2
平时 2
法律 2
查查 2
位置 2
肯定 2
哪里 2
不算 2
啊啊啊 2
多少 2
贪得无厌 2
职业道德 2
脑袋 2
哪个 2
经过 2
国家 2
我家 2
不会 2
没关系 2
学医 2
热度 2
公务员 2
我能 2
理解 2
越来越 2
或许 2
折磨 2
职位 2
改行 2
笑话 2
得到 2
作为 2
环卫工人 2
这位 2
经济 2
没脑子 2
太轻 2
迫于 2
舆论 2
法律责任 2
还有 2
说明 2
基层 2
根本 2
当地 2
很多 2
困难 2
没人管 2
骗子 2
逍遥法外 2
猖狂 2
嚣张 2
蜀黍 2
反而 2
受害人 2
喝茶 2
伸张正义 2
四处奔波 2
呼号 2
网信 2
750 2
干得 2
普通 2
抽调 2
一天 2
抗议 2
送到 2
美国 2
两个 2
不好 2
背后 2
有点 2
人民日报 2
为啥 2
个例 2
活该 2
出来 2
事儿 2
以为 2
受理 2
一两万 2
堪忧 2
想法 2
风险 2
一部分 2
达成 2
调解 2
一样 2
简单 2
职工 2
医保 2
成功 2
期间 2
所有 2
工资 2
华北 2
理工 2
对待 2
其实 2
行为 2
公益 2
自家人 2
城市 2
科里 2
哪儿 2
生命 2
救死扶伤 2
生活来源 2
肖战 2
精神 2
救救 2
老百姓 2
需要 2
抵制 2
是因为 2
粉丝 2
哈哈哈哈 2
头衔 1
乱扣 1
可惜 1
移除 1
昨天 1
床上 1
滚来滚去 1
没见 1
礼貌 1
伤医 1
事件 1
欺负 1
腊鸡 1
不及格 1
党中央 1
道德 1
要求 1
相反 1
说好 1
幕后 1
黑手 1
招人 1
中间 1
利益 1
剧大 1
用心良苦 1
开处 1
公职 1
昨日 1
我裁 1
今日 1
想要 1
一字之差 1
天壤之别 1
看来 1
后台 1
好大 1
官威 1
反动势力 1
刀子 1
法律意识 1
一言堂 1
模式 1
案板 1
简直 1
搞好 1
逻辑 1
思考 1
票票 1
诈骗案 1
怎么样 1
恨不得 1
没人 1
一眼 1
诊断 1
管内 1
质问 1
人都查 1
心电图 1
据说 1
考核成绩 1
倒数 1
达标 1
进去 1
觉得 1
完全 1
毛病 1
没本事 1
资质 1
决策 1
一人 1
回头 1
救人 1
毁人 1
算不算 1
造谣 1
重判 1
感谢 1
发达 1
网络媒体 1
要不然 1
无辜 1
说理 1
飞扬跋扈 1
干着 1
亲者痛 1
仇者快 1
算轻 1
迷糊 1
具体 1
公布 1
哪一条 1
法规 1
囫囵吞枣 1
草民 1
知识 1
贪腐 1
道德心 1
偷鸡摸狗 1
看出 1
一直 1
转发 1
微博 1
迷惑 1
认为 1
人要 1
懂得 1
感恩 1
知足 1
拿出 1
数据 1
信口开河 1
中国 1
地区 1
处于 1
中上 1
收入 1
睁眼 1
说瞎话 1
群体 1
参加 1
回来 1
同意 1
这桥 1
太快 1
反正 1
总得 1
咱们 1
鼓励 1
孩子 1
老师 1
回路 1
尤其 1
未成年人 1
保护法 1
老年人 1
权益保护法 1
常回家 1
探亲假 1
那种 1
提心吊胆 1
年纪 1
胆小 1
受不了 1
统计 1
数字 1
毕业 1
没想到 1
难考 1
考上 1
神经病 1
清楚 1
外科 1
系统 1
家里 1
条件 1
敬仰 1
支撑 1
学历 1
时间 1
个体 1
总体 1
一派胡言 1
既然 1
请问 1
上海 1
北京 1
全国 1
卫生 1
福利 1
不断 1
来源 1
尝尝 1
滋味 1
考虑 1
感受 1
流水 1
处理 1
触犯 1
不该 1
付出 1
相应 1
人性 1
泯灭 1
诸如此类 1
手指头 1
数过来 1
高薪 1
职业 1
指手画脚 1
颐指气使 1
应人 1
作用 1
媒体 1
发酵 1
只会 1
呼天 1
不灵 1
呼地 1
不应 1
民间 1
原因 1
之一 1
积木 1
盒子 1
万多 1
家庭 1
痛苦 1
哀嚎 1
胡说八道 1
高于 1
人均收入 1
前端 1
30% 1
以内 1
这边 1
没说 1
发文 1
有用 1
手里 1
漂亮 1
是非 1
考核 1
不太好 1
平均工资 1
量化 1
强度 1
更好 1
好点 1
不至于 1
公职人员 1
部队 1
刚刚 1
涨工资 1
出过 1
别说 1
确认 1
概率 1
除非 1
援助 1
很会 1
制造舆论 1
只要 1
岗位 1
我姐 1
要是 1
前两天 1
抱怨 1
两百 1
补助 1
没发 1
组织 1
一定 1
好好 1
彻查 1
国难当头 1
激发 1
矛盾 1
可谓 1
居心叵测 1
不得不 1
操蛋 1
看病 1
担心 1
严禁 1
开药 1
动不动 1
以后 1
不敢 1
那个 1
一窝 1
回家 1
干什么 1
搞钱 1
看到 1
事后 1
几名 1
小护士 1
想起 1
军转 1
志愿兵 1
涉军 1
维权 1
同样 1
被扣 1
解决不了 1
解决 1
推动 1
认真 1
去查 1
给力 1
前些年 1
几年 1
来说 1
挣得 1
专业技能 1
差点 1
还好 1
专业 1
可不是 1
分布 1
北方 1
各大 1
而且 1
各种 1
名目 1
扣钱 1
严查 1
严办 1
微评 1
想裁 1
得逞 1
反倒 1
本该 1
厚待 1
良知 1
目无法纪 1
心无 1
质疑 1
扣帽子 1
应有 1
媒介 1
素养 1
敬畏 1
人心 1
认识 1
辞掉 1
药代 1
器械 1
祸害 1
几天 1
最后 1
扯出来 1
沿海地区 1
活动 1
保守 1
落后 1
穷乡僻壤 1
一手遮天 1
无知 1
无耻 1
之极 1
看过 1
视频 1
此事 1
裁人 1
内部 1
曝光 1
舆论压力 1
发布 1
全文 1
不要脸 1
麻烦 1
问问 1
智商 1
情况 1
撤职查办 1
别寒 1
四十颗 1
爱心 1
鄙视 1
撤出 1
太特 1
犊子 1
免于 1
惩罚 1
调职 1
快递 1
上门 1
打交道 1
其中 1
剩余 1
未能 1
意向 1
个别 1
劳动人事 1
争议 1
总裁 1
委员会 1
立案 1
即将 1
近期 1
开庭审理 1
闹出来 1
网友 1
看不见 1
狂骂 1
脾气 1
四肢发达 1
头脑 1
等等 1
后果 1
当上 1
免得 1
耍权 1
管理 1
更要 1
做好 1
后勤保障 1
才能 1
放心 1
安心 1
只顾 1
乌纱帽 1
换来 1
骂名 1
太高兴 1
真正 1
处分 1
这帮 1
麻木不仁 1
统统 1
换掉 1
真给 1
丢人 1
试试 1
打脸 1
最该 1
内些 1
高高在上 1
人物 1
此处 1
掌声 1
哪条 1
哪款 1
业务 1
当然 1
否则 1
一家人 1
操作 1
傲慢 1
小姨子 1
追责 1
优秀 1
营销 1
存在 1
OK 1
病例 1
村守 1
村口 1
村民 1
聪明 1
抠出 1
点钱 1
就算 1
社会风气 1
很难 1
扭转 1
作恶 1
成本 1
太低 1
明星 1
戏精 1
演员 1
这小 1
县城 1
月入 1
承德 1
唐山 1
哈哈 1
挨着 1
河北省 1
挺无语 1
幻术 1
过桥 1
开始 1
派出 1
莫不是 1
内行 1
本来 1
不合理性 1
迷信 1
运营 1
的话 1
会裁 1
年份 1
人事 1
四个 1
准确 1
容易 1
救援队 1
专门 1
收治 1
混淆 1
政不政 1
企不企 1
机构 1
难搞 1
进出 1
随意 1
效益 1
优先 1
垄断 1
专营 1
市场 1
财政 1
足额 1
保障 1
七七八八 1
迟早 1
此类 1
霸道 1
行径 1
跟特 1
没谱 1
助长 1
此种 1
嚣张气焰 1
一般 1
体制 1
互相 1
关注 1
群众监督 1
有免 1
金牌 1
敢动 1
家伙 1
水平 1
中心医院 1
书记 1
蔡莉 1
共同 1
特点 1
今年 1
合适 1
三线 1
大学 1
附属 1
满床 1
最低 1
拿过 1
2000 1
最高 1
不过 1
6k 1
体谅 1
难处 1
破门 1
主治医师 1
到手 1
不到 1
1w 1
花费 1
将近 1
一万 1
风平浪静 1
记得 1
作品 1
不想 1
因为 1
每天 1
到处 1
广大 1
拍手称快 1
你院 1
发表 1
追究 1
算数 1
介意 1
脑科 1
敢不敢 1
过命 1
拆桥 1
守护 1
还要 1
王法 1
何在 1
职责 1
伤害 1
妙手回春 1
大夫 1
刽子手 1
有何 1
区别 1
当官 1
总比 1
世人 1
嘴巴 1
轻飘飘 1
消失 1
顺便 1
品尝 1
本质 1
没钱 1
新闻 1
去年 1
年底 1
就要 1
实行 1
绩效考核 1
完成 1
指标 1
百分之六十 1
多亏 1
大规模 1
推广 1
工厂 1
绩效 1
歪点子 1
做法 1
手段 1
粗暴 1
想辞 1
成千上万 1
理由 1
平衡 1
许多 1
那些 1
拼过 1
感染 1
优胜劣汰 1
医疗队 1
能力 1
上去 1
可见 1
临时工 1
自毁前程 1
担当 1
让路 1
很想 1
什么样 1
依据 1
不胜任 1
关键时刻 1
无懈可击 1
终于 1
情商 1
这辈子 1
不了 1
没带 1
诚心 1
演绎 1
淋漓尽致 1
思维 1
呼吁 1
得病 1
严重 1
身体 1
厉害 1
瞬间 1
导致 1
妻离子散 1
家破人亡 1
恳请 1
部门 1
2018 1
联壁 1
金融 1
和斐讯 1
京东 1
联通 1
坑骗 1
为此 1
抑郁症 1
甚至 1
失去 1
像是 1
无症状 1
医治 1
拯救 1
公正 1
公判 1
估计 1
灭口 1
只好 1
再生 1
一计 1
来卡 1
点儿 1
大众 1
贡献 1
下场 1
尽到 1
引导 1
义务 1
任由 1
做出 1
失格 1
这儿 1
搞清楚 1
说白了 1
这点 1
肖战及 1
资本 1
谢谢 1
良心 1
这货 1
心连狗 1
不吃 1
第一线 1
省得 1
坐在 1
正事 1
报道 1
哪些 1
条例 1
一向 1
专业知识 1
不过关 1
办法 1
居心 1
撒职 1
国有国法 1
家有家规 1
乱来 1
疾控 1
社区卫生 1
服务中心 1
乡镇 1
卫生院 1
si 1
好多 1
看人 1
看事 1
坐标 1
变着 1
戏法 1
整抗疫 1
下岗 1
毕竟 1
人太多 1
发不出 1
当初 1
大考 1
素质 1
最差 1
人员素质 1
如此 1
左右 1
卫健局 1
或者 1
县委 1
有没有 1
让开 1
我要 1
耳光 1
打醒 1
院方 1
给出 1
回答 1
样子 1
