失业 70
美国 52
我们 34
自己 34
工作 29
没有 24
失业率 23
不是 22
中国 18
可以 17
国家 16
知道 15
什么 14
数据 14
笑话 12
一个 12
怎么 12
别人 12
关心 12
现在 11
就是 11
出来 11
疫情 10
不要 10
公司 10
你们 10
肺炎 9
人家 9
这种 9
不到 9
问题 9
所以 9
觉得 9
统计 9
看看 8
一样 8
但是 8
因为 8
为了 8
评论 8
还是 8
如果 8
不会 8
工资 8
很多 8
一下 8
翻车 8
还有 7
应该 7
岗位 7
情况 7
我国 7
生活 7
不好 7
这个 7
天天 7
相信 7
统计局 7
国内 7
一个月 7
能力 7
创新 6
14.7% 6
多少 6
那些 6
是不是 6
他们 6
待业 6
就业 6
农民工 6
真实 5
20 5
粉红 5
外卖 5
可能 5
关系 5
报道 5
呵呵 5
人口 5
的话 5
朋友 5
竞争 5
经济衰退 5
世界 5
新闻 5
开工 5
经济 5
只是 5
高达 4
影响 4
人民日报 4
直播 4
说话 4
未来 4
每个 4
还要 4
那么 4
回复 4
人民 4
人民币 4
不能 4
政府 4
常说 4
一句 4
外国人 4
效率 4
邻居 4
市场 4
走软 4
家人 4
真正 4
萧条 4
目前为止 4
认识 4
身边 4
确实 4
一些 4
怀疑 4
真是 4
权威 4
反正 4
城镇 4
调查 4
标准 4
这样 4
地方 4
看不起 4
补助 4
在家 4
万人 3
不少 3
肯定 3
相对 3
数字 3
的确 3
大批 3
.... 3
腰疼 3
包括 3
管好 3
至少 3
以上 3
美爹 3
弟弟 3
每天 3
恨国 3
整天 3
一份 3
适合 3
事实 3
今年 3
招聘 3
社会 3
三个 3
保持 3
50 3
左右 3
阿姨 3
需要 3
收入 3
心里 3
阴谋论 3
实践 3
真理 3
参考 3
东西 3
已经 3
真的 3
韭菜 3
城镇人口 3
其中 3
这么 3
全世界 3
救济金 3
责任人 3
天朝 3
说法 3
几个 3
爱国 3
不足 3
明白 3
懂吗 3
担心 3
形势 3
哈哈哈 3
保障 3
农民 3
100 3
馒头 3
要求 3
一直 3
永远 3
那个 3
总统 3
受新冠 2
月季 2
调后 2
非农 2
就业人口 2
锐减 2
2050 2
记者 2
吴乐B 2
宁愿 2
控制 2
比较稳定 2
高于 2
狡辩 2
养家 2
孩子 2
教育 2
没关系 2
受过 2
高等教育 2
学子 2
人工智能 2
取代 2
迭代 2
如此 2
快节奏 2
洗礼 2
例外 2
默默 2
挨个儿 2
一遍 2
30% 2
宣传 2
弟妹 2
为什么 2
必要 2
比喻 2
村口 2
大爷 2
大妈 2
女儿 2
干嘛 2
尊严 2
员工 2
只能 2
基本 2
难道 2
理解 2
满意 2
这些 2
离职 2
以前 2
上班 2
可是 2
不敢 2
工地 2
水平 2
朋友圈 2
群里 2
信息 2
凭空 2
臆测 2
还好 2
精选 2
经理 2
个人 2
没出息 2
起来 2
美好 2
阶段 2
比较 2
事物 2
这是 2
清楚 2
一边 2
愿意 2
眼界 2
只要 2
裁员 2
一面 2
人员 2
是因为 2
服务员 2
存在 2
所有 2
劳动者 2
招工 2
提供 2
特朗普 2
原来 2
学会 2
争辩 2
阴谋 2
没错 2
发布 2
喜欢 2
是否 2
问问 2
不错 2
现场 2
哈哈 2
看来 2
举报 2
哪怕 2
按照 2
劳动力 2
毕业生 2
保险 2
日子 2
不信 2
而且 2
湖北 2
有些 2
老人 2
大大 2
看见 2
出去 2
好像 2
往年 2
毕业 2
赶紧 2
大学生 2
活该 2
高大 2
前途 2
寻思 2
唯一 2
不堪入目 2
迫害 2
妄想症 2
属于 2
剩下 2
表达 2
很大 2
这边 2
患者 2
96% 2
百分之九十 2
确诊 2
病例 2
这点 2
从来 2
找到 2
各种 2
意思 2
介绍 2
有没有 2
14 2
很难 2
脑子 2
围中 2
大部分 2
返乡 2
其实 2
农村 2
估算 2
时候 2
主动出击 2
打工 2
下来 2
每周 2
拿到 2
怎么回事 2
不了 2
美狗 2
专业对口 2
榨菜 2
进厂 2
工厂 2
打工仔 2
就行了 2
厉害 2
不用 2
审核 2
本事 2
6% 2
合适 2
办法 2
居然 2
媒体 2
监督 2
巨响 2
看到 2
正确 2
生产资料 2
务农 2
伊拉克 2
几乎 2
苏联 2
主席 2
嫌弃 2
tm 2
嘲讽 2
垃圾 2
上帝 1
半年 1
发个 1
刺激 1
神经 1
说不得 1
自顾不暇 1
有手 1
妈妈 1
照顾 1
地球村 1
欧美国家 1
村尾 1
操心 1
儿子 1
问得 1
要是 1
阴阳怪气 1
自离 1
辞退 1
补偿 1
可怜 1
呼吁 1
每人 1
每月 1
稍微 1
施舍 1
一点点 1
八九千 1
勉强 1
维持 1
妹妹 1
女人 1
大陆 1
涨工资 1
行行行 1
这句 1
瞎操心 1
时间 1
国民 1
猪肉 1
吃不起 1
房价 1
上涨 1
现实 1
受够了 1
感觉 1
自动 1
支付 1
85% 1
没人 1
准时 1
施工 1
工程 1
业主 1
单位 1
结算 1
工程款 1
过后 1
接新活 1
技术员 1
相比 1
当地 1
总支出 1
五六十万 1
撑不住 1
人里 1
马上 1
安排 1
不爱 1
移民 1
警告 1
实业 1
... 1
好好 1
郭嘉 1
一帮 1
国贼 1
传谣 1
不如 1
多去 1
建议 1
下面 1
全部 1
封号 1
象牙塔 1
读研 1
走入 1
经历 1
挫折 1
不算什么 1
人生 1
第一个 1
幼稚 1
第二阶段 1
看清 1
依然 1
善良 1
毛主席 1
群众 1
可爱 1
发言 1
嘲笑 1
这会儿 1
算算 1
薪水 1
退休 1
返聘 1
别人找 1
懒惰 1
这手 1
请问 1
海底 1
6000 1
8000 1
40 1
青年 1
多岁 1
当后 1
厨切 1
洗配 1
前提 1
依旧 1
体力 1
脑力劳动者 1
群体 1
不同 1
代表 1
不干 1
几百万 1
级别 1
估计 1
自家人 1
好受 1
不太 1
老人家 1
微博挺 1
当上 1
高管 1
管理 1
政治 1
资格 1
半点 1
总有 1
人像 1
质疑 1
总是 1
笼罩 1
过分 1
检验 1
臆想 1
走遍 1
找出 1
具有 1
意义 1
我信 1
另外 1
老师 1
研究课题 1
采用 1
给出 1
数据分析 1
凡事 1
纳斯达克 1
指数 1
历经 1
几次 1
熔断 1
昨天 1
快回到 1
月份 1
最高 1
一天到晚 1
怎么样 1
得到 1
合理安排 1
混得 1
公务员 1
叔叔 1
大型 1
进来 1
扣帽子 1
客气 1
说得好 1
反动 1
我要 1
公布 1
16 1
59 1
5.5 1
3300 1
非常 1
严苛 1
算上 1
已领 1
失业者 1
人户 1
异地 1
关键 1
计入 1
中央 1
放在 1
六稳 1
之首 1
闹着玩 1
仔细 1
宽泛 1
好过 1
太多 1
总理 1
辛苦 1
压力 1
失业人数 1
高得 1
不敢相信 1
失望 1
买单 1
武汉 1
餐饮 1
店里 1
通知 1
好难 1
老乡 1
外地 1
好多 1
歧视 1
不让 1
人住 1
酒店 1
下岗 1
nc 1
两天 1
有点 1
绝望 1
房贷 1
房租 1
小孩 1
生活费 1
管管 1
一别 1
一起 1
美的 1
整挺 1
开启 1
无限 1
进入 1
模式 1
哪来 1
放屁 1
百分之六点 1
几是 1
写个 1
外媒 1
外国 1
作业 1
投行 1
研报 1
就事论事 1
小九九 1
复苏 1
四肢 1
齐全 1
心比天高 1
就行 1
难到 1
生命危险 1
做事 1
没拿到 1
感染 1
美帝 1
一天两天 1
楼里 1
搞笑 1
精力 1
国际 1
必须 1
搜才行 1
宇宙 1
中心 1
去查 1
特殊 1
这时候 1
关门 1
希望 1
结束 1
赶快 1
福利 1
飒必 1
承认 1
恭喜 1
继续 1
老总 1
文明 1
励志 1
家庭 1
幸福美满 1
职业 1
顺风 1
顺水 1
一片 1
光明 1
祝您 1
前程似锦 1
至于 1
小人物 1
贵眼 1
脏污 1
眼睛 1
毕竟 1
大人物 1
学历 1
身世 1
特别 1
了解 1
行情 1
绝对 1
不低 1
报个 1
工人 1
怎么着 1
更该 1
不要紧 1
哈哈哈哈 1
加油 1
严峻 1
一天天 1
当回事 1
这真 1
毛病 1
得出 1
结论 1
仅剩 1
拿出 1
来说 1
其他 1
加上 1
阅历 1
大言不惭 1
评说 1
严重性 1
开始 1
所谓 1
拿出手 1
仅仅 1
高对 1
危险 1
信号 1
而已 1
百思不得其解 1
认真 1
广东 1
佛山 1
鞋厂 1
90% 1
放假 1
总给 1
一种 1
成立 1
机构 1
了如指掌 1
容易 1
一条 1
8w 1
去除 1
4% 1
听懂 1
六是 1
是非 1
人数 1
96 1
98% 1
检测 1
病毒感染者 1
大头 1
无症状 1
感染者 1
流行病学 1
接触 1
得病 1
传染病 1
突然 1
体内 1
爆发 1
OK 1
简历 1
吐槽 1
网站 1
机会 1
感恩 1
简单 1
从不 1
那样 1
点多 1
正常 1
中小企业 1
开学 1
民营 1
小学 1
幼儿园 1
破产 1
删贴 1
以为 1
实际 1
关注 1
填满 1
狂吠 1
有空 1
换个 1
香蕉 1
人去 1
过问 1
听不懂 1
人话 1
暗示 1
爱着 1
事儿 1
救美 1
孙子 1
甘蔗 1
被迫 1
比如 1
2008 1
十一月 1
农村土地 1
大多 1
人均 1
耕地 1
一亩 1
种地 1
年收入 1
五百 1
就算 1
面临 1
回到 1
闲着 1
农业 1
认为 1
不算 1
有生之年 1
看不到 1
体系 1
崩塌 1
作为 1
用来 1
国家统计局 1
根据 1
目前 1
党和政府 1
唯物辩证法 1
分析 1
盲目 1
否定 1
经过 1
得不到 1
考察 1
不羞 1
未必 1
啥时候 1
他命 1
去年 1
贸易战 1
这次 1
杠哈 1
回老家 1
能算 1
找份 1
面子 1
央视 1
州政府 1
联邦政府 1
有人 1
5000 1
美元 1
别乱 1
用词 1
小朋友 1
到底 1
经验 1
敢不敢 1
领个 1
光荣 1
米国 1
发钱 1
舒服 1
平衡点 1
之内 1
等于 1
贫困人口 1
怎样 1
得瑟去 1
自家 1
三万 1
新增 1
领到 1
三次 1
节奏 1
有田有 1
勤奋 1
眼高手低 1
专业 1
对口 1
没前途 1
2000 1
几百人 1
转发 1
别国 1
没报 1
不体面 1
丢脸 1
事情 1
丈母娘 1
看得 1
一看 1
没本事 1
真高 1
穷人 1
一万 1
周围 1
天堂 1
吉林省 1
长春市 1
了不起 1
基数 1
13 1
打个 1
一辈子 1
先活 1
等到 1
饿不死 1
登记 1
显示 1
半个 1
挨着 1
毛事 1
没见 1
饿死 1
活多 1
想着 1
轻松 1
干吗 1
别的 1
山东 1
青烟 1
餐饮店 1
倒闭 1
虽然 1
之前 1
段时间 1
8400w 1
低保户 1
一百 1
老年人 1
残疾人 1
给钱 1
看病 1
五保户 1
记错 1
不花 1
一分钱 1
不够 1
再说 1
出现 1
社会福利 1
国家机密 1
网上 1
一查 1
一大 1
低保 1
一百多元 1
一说 1
提高 1
就业率 1
政策 1
偏向 1
应届生 1
往届生 1
撤热 1
爱国心 1
粉碎 1
gj 1
其心 1
五十步笑百步 1
可不 1
可耻 1
美国政府 1
中国政府 1
狗拿耗子 1
第三产业 1
发达 1
打仗 1
各地 1
听到 1
莫名 1
战机 1
音爆 1
引起 1
解放军 1
刀子 1
磨得 1
挺快 1
中国台湾 1
解放 1
台湾 1
上面 1
居心叵测 1
广乐 1
多些 1
动手 1
处理 1
粪坑 1
博了 1
当博主 1
可笑 1
神话 1
从事 1
行业 1
官网 1
查说 1
公知 1
真难 1
伺候 1
家住 1
太平洋 1
大姐 1
个活 1
眼瞎 1
广义 1
分离 1
土地 1
只会 1
45 1
人群 1
不止 1
设计 1
这里 1
变成 1
界定 1
手里 1
一般 1
本分 1
差不多 1
国外 1
回事 1
想想 1
无数 1
社会主义 1
优越性 1
看山 1
看水 1
谢谢 1
打倒 1
资本主义 1
想象 1
本来 1
逻辑 1
一日三餐 1
5% 1
一家 1
主流 1
几天 1
一次 1
闲心 1
微博 1
过得 1
滋润 1
上天 1
一天 1
家整 1
真话 1
不去 1
ma 1
送上来 1
急躁 1
那俩 1
占多大 1
地位 1
曾经 1
GDP 1
第二 1
日本 1
当年 1
针对 1
产生 1
后果 1
历届 1
一套 1
专门 1
对华政策 1
真如 1
所说 1
一切都是 1
对华贸易 1
咱们 1
人口众多 1
近来 1
方面 1
发展 1
感受 1
威胁 1
不准 1
孩还 1
土鸡 1
可惜 1
做点 1
小生意 1
比不上 1
老本 1
丢人 1
纳闷儿 1
外网 1
看少 1
网嘲 1
智商 1
文人 1
阁下 1
招子 1
告诉 1
都行 1
多大 1
