沈阳 43
隔离 33
病例 30
我们 26
新增 22
开学 22
知道 21
辽宁 19
按摩 17
不是 17
确诊 16
疫情 16
沈阳市 15
10 15
吉林 15
单位 14
什么 14
本土 13
没有 13
哈哈哈 13
一个 13
宿舍 12
出租车 12
一下 12
现在 12
这么 12
分钟 11
这个 11
你们 11
医院 10
怎么 10
南站 9
自己 9
轨迹 8
肺炎 8
某某 8
饭店 8
网约车 8
结果 8
十分钟 8
舒兰 8
不能 8
东三省 8
出省 8
不用 8
公布 7
行程 7
防控 7
附近 7
苏家屯区 7
检测 7
网信 7
接触 7
应该 7
希望 7
延迟 7
学校 7
东北 7
多少 7
新型 6
冠状病毒 6
18 6
前往 6
小区 6
停留 6
已经 6
没事 6
就是 6
口罩 6
真的 6
还有 6
苏家屯 6
回来 6
为什么 6
不会 6
安徽 6
大家 6
吉林市 5
关联 5
南区 5
诈骗 5
那样 5
清楚 5
谢谢 5
大连 5
传染 5
因为 5
铁路 5
如果 5
要求 5
注意 5
时候 5
全国 5
生命 5
感染 5
爆发 5
领导 5
排查 4
公告 4
转入 4
治疗 4
相关 4
人员 4
情况 4
23 4
大羊安村 4
777 4
20 4
同学 4
左右 4
华府 4
丹郡 4
沐逸轩 4
正常 4
发热 4
核酸 4
阳性 4
人民 4
毕竟 4
需要 4
不好 4
这种 4
几天 4
部门 4
他们 4
还是 4
境外 4
可以 4
发小 4
还好 4
高三 4
不敢 4
跟车 4
这边 4
所以 4
一样 4
小姐 4
风险 4
那边 4
聚集 3
高铁 3
G8024 3
同事 3
离开 3
怀远 3
过夜 3
上班 3
上下班 3
舍友 3
挺住 3
理财 3
750 3
北京 3
立案 3
人民日报 3
可能 3
自行 3
事儿 3
革职 3
政府 3
关注 3
乘客 3
地区 3
列车员 3
一直 3
啊啊啊 3
通知 3
其他 3
那点 3
批评 3
司机 3
私自 3
问题 3
那么 3
的话 3
那种 3
好像 3
然后 3
年级 3
看看 3
结束 3
营业 3
重点 3
大学 3
说话 3
不利 3
觉得 3
学生 3
库房 3
麻烦 3
那个 3
输入 3
多人 3
赶紧 3
上海 3
之前 3
评论 3
严重 3
办事 3
别人 3
小时 3
新冠 2
指挥部 2
舒兰市 2
现已 2
定点 2
医疗机构 2
病情 2
稳定 2
如下 2
汉族 2
住址 2
17 2
分从 2
吉林省 2
到达 2
体育 2
学院 2
购餐 2
日晚 2
门口 2
搭乘 2
私家车 2
杨丽 2
胡同 2
就餐 2
步行 2
沈河区 2
回到 2
日早 2
30 2
下班 2
外出 2
当日 2
19 2
中国医科大学 2
第一 2
就诊 2
实施 2
留观 2
疾控中心 2
复核 2
结合 2
肺部 2
CT 2
复查 2
省级 2
专家组 2
会诊 2
随后 2
集中 2
救治 2
中心 2
第六 2
二十三 2
朝阳 2
经侦 2
11 2
报道 2
集团 2
背后 2
保护伞 2
emmm 2
不太 2
告诉 2
五月 2
底想 2
第一例 2
立即 2
做出 2
反应 2
门诊 2
父母 2
大笑 2
中考 2
辽阳 2
中国 2
互相 2
团结 2
沈阳人 2
叭叭 2
有没有 2
武汉 2
规定 2
好好 2
随便 2
乱窜 2
这样 2
社会 2
发生 2
不报 2
看见 2
支援 2
分担 2
影响 2
后续 2
必须 2
一家人 2
沈阳站 2
公司 2
员工 2
审计员 2
火车 2
昨天 2
半夜 2
14 2
今天 2
意外 2
请问 2
老百姓 2
处理 2
毕业 2
国家 2
故意 2
今年 2
一个月 2
地域 2
防护 2
出来 2
对面 2
只有 2
太太 2
保健 2
具体 2
要是 2
未来 2
重要 2
后悔 2
来不及 2
差不多 2
被品 2
这货 2
要不然 2
违规 2
报告 2
不批 2
上报 2
危险 2
叠被 2
根本 2
工作 2
病毒 2
朋友 2
整个 2
农业大学 2
研二 2
哪个 2
一般 2
抚顺 2
坐等 2
出去 2
地方 2
家伙 2
脑子 2
不到 2
加油 2
本来 2
放心 2
夜场 2
开始 2
重视 2
哪里 2
好多 2
绝对 2
非常 2
不力 2
要不是 2
至于 2
有人 2
家人 2
突然 2
所有人 2
容易 2
考虑 2
只会 2
权力 2
黑龙江 2
传染给 2
这是 2
而且 2
群聊 2
高一 2
以为 2
看到 2
删除 2
得病 2
安徽省 2
记者 2
两分钟 2
贪额 1
同样 1
攀比 1
一些 1
就算 1
做错 1
彼此 1
包容 1
说出 1
这样的话 1
垃圾 1
好意思 1
毛病 1
但是 1
要说 1
意思 1
外地人 1
之后 1
辽宁沈阳 1
铁西区 1
接待 1
魔教 1
这趟 1
终点 1
全部 1
身在 1
高危 1
多半 1
遵守 1
洗手 1
徒增 1
烦恼 1
区别对待 1
几年 1
细品 1
瑞典人 1
完事 1
回事 1
丢人 1
压着 1
推迟 1
进入 1
决赛圈 1
鞍山 1
上学 1
弟弟 1
晚报 1
姐妹 1
无论 1
摆出来 1
雷火 1
两山 1
一对一 1
响应号召 1
不够 1
资格 1
管好 1
确实 1
用不着 1
指手画脚 1
很多 1
拼车 1
拉过 1
平安无事 1
巨额 1
性质 1
恶劣 1
欺下瞒上 1
危害 1
严惩 1
超级 1
人间 1
值得 1
拖累 1
消息 1
人流量 1
过后 1
爸爸 1
对不起 1
可得 1
有个 1
一趟 1
不同 1
车厢 1
属于 1
被拉去 1
明天 1
这栋 1
多天 1
范围 1
可太广 1
信号 1
电路图 1
整栋 1
那栋 1
居家 1
一栋 1
五层 1
二层 1
车接 1
送到 1
宾馆 1
给我发 1
视频 1
暂停 1
你好 1
转车 1
苦不堪言 1
求诉 1
无门 1
目前 1
仓库 1
被子 1
我醉 1
想开 1
个学 1
老师 1
期间 1
严格 1
禁止 1
歌厅 1
人能 1
非正常 1
近距离 1
场所 1
十四天 1
如此 1
大意 1
远远 1
将要 1
观察 1
不住 1
还要 1
留宿 1
体院 1
憋不住 1
遥遥无期 1
表示 1
力度 1
憋着 1
妈呀 1
高二 1
15 1
传毒 1
严查 1
追责 1
永载史册 1
悲惨 1
只是 1
感慨 1
放假 1
好长时间 1
难道 1
不想 1
能想 1
这里 1
初三 1
无语 1
搭理 1
loser 1
体会 1
不让 1
理论 1
有事吗 1
笼子 1
张口 1
闭口 1
别用 1
下面 1
难受 1
一批 1
可怕 1
才能 1
可是 1
干什么 1
乘务员 1
真是 1
坑人 1
郝天峰 1
妻子 1
刘爽 1
姓名 1
珍惜 1
善良 1
老天 1
保佑 1
我要 1
上去 1
道理 1
祖国 1
花朵 1
重于 1
一切 1
等到 1
万一出 1
盲目 1
当前 1
行事 1
来看 1
月份 1
儿戏 1
这人 1
跟前 1
一阵 1
医生 1
出门 1
发烧 1
瞒不住 1
沿途 1
车站 1
基本 1
医疗队 1
几个 1
城市 1
允许 1
航班 1
经停 1
造谣 1
瞒报 1
后来 1
那堆 1
后勤 1
说白了 1
两点 1
一线 1
整出 1
活动 1
别说 1
出过 1
节目 1
走遍 1
大江南北 1
.. 1
hhhhhh 1
按个 1
研究生 1
过去 1
身边 1
小伙伴 1
防范 1
好样 1
打消 1
最后 1
想要 1
想法 1
老几 1
近期 1
以后 1
回复 1
我用 1
理解 1
痛处 1
导致 1
陷入 1
更大 1
陷阱 1
喜闻乐见 1
嘻嘻 1
抹黑 1
..... 1
坐车 1
不选个 1
如意 1
男孩 1
年轻 1
百样 1
愿意 1
爹妈 1
谢谢您 1
家有 1
一百多个 1
高端 1
这一下 1
相当于 1
喷雾器 1
该死 1
她们 1
吃饭 1
17w 1
傻子 1
店里 1
解决 1
价格 1
综同 1
必要 1
侮辱 1
男人 1
一定 1
自觉 1
佩戴 1
安全 1
出行 1
的确 1
机会 1
男朋友 1
赞同 1
说法 1
完全 1
增加 1
行为 1
建议 1
东北三省 1
内部人员 1
流动 1
还来 1
挑拨 1
外地 1
车牌号 1
追查 1
责任 1
这么久 1
放松 1
不可 1
松懈 1
持续 1
坑害 1
大众 1
点评 1
一秒 1
聚餐 1
各种 1
室友 1
代表 1
谨慎 1
当时 1
一百多 1
派出 1
2000 1
多名 1
医护 1
总共 1
五分之一 1
神山 1
大部分 1
负责 1
绥芬河 1
五一 1
这下 1
去过 1
甚至 1
一整片 1
区域 1
商店 1
老板 1
无辜 1
商铺 1
开业 1
一下子 1
客源 1
间接 1
造成 1
经济损失 1
听说 1
五一回 1
题外话 1
永远 1
老公 1
曾经 1
干过 1
嫖娼 1
yp 1
女孩子 1
最好 1
疫苗 1
你家 1
铁西 1
咱大 1
就要 1
犊子 1
辽宁人 1
一说 1
主要 1
朋友圈 1
个人 1
天天 1
蹦迪 1
里面 1
脖子 1
吓死 1
气盛 1
感觉 1
这次 1
控制 1
动车 1
有关 1
晚上 1
五点 1
出发 1
别提 1
一例 1
想到 1
只要 1
找到 1
密切接触 1
做好 1
相信 1
有事 1
缓一缓 1
人流 1
密集 1
教育局 1
掉以轻心 1
健康 1
干嘛 1
能封 1
厉害 1
经济 1
条件 1
哪来 1
优越感 1
清零 1
第几个 1
早早 1
零增长 1
保持 1
守住 1
外省 1
内部 1
俄罗斯 1
几百人 1
天后 1
依然 1
发病 1
本地人 1
纠结 1
卑微 1
网络 1
负面 1
情绪 1
寻找 1
存在 1
同情 1
加一 1
所有 1
省外 1
兄弟 1
必考题 1
动不动 1
措施 1
应急 1
经验 1
再说 1
能耐 1
管理 1
退出 1
再次 1
加入 1
有完没完 1
大几 1
居然 1
行动 1
早就 1
高二下 1
下周一 1
广大 1
网友 1
竟然 1
打车 1
苏区 1
门多远 1
开车 1
扯淡 1
车牌 1
信息 1
但愿 1
微博杠 1
一堆 1
人均 1
专家 1
键盘 1
侠们 1
GD 1
leader 1
同学聚会 1
恐怖 1
安康 1
别带 1
没用 1
大概 1
...... 1
快速 1
服务 1
理疗 1
铁路局 1
车务段 1
点名 1
参加 1
系统 1
职位 1
直接 1
下岗 1
一起 1
一省 1
黑吉 1
手牵手 1
正规 1
关键 1
时间 1
感谢 1
安好 1
开心 1
个事 1
整乐 1
到处 1
假不假 1
全是 1
不实 1
猜测 1
难过 1
不要 1
捕风捉影 1
共度 1
难关 1
拷问 1
租房 1
认识 1
心情 1
特别 1
闹心 1
南方人 1
北方 1
省比 1
是不是 1
全撤 1
反省 1
问问 1
清晰 1
心思 1
幸灾乐祸 1
闹着玩 1
反正 1
那些 1
没干 1
进去 1
路过 1
是因为 1
不信 1
jb 1
