美国 67
统计 35
特朗普 33
我们 30
中国 28
死亡 26
没有 25
肯定 24
国家 24
就是 23
实际 22
官方 22
福奇 22
不是 18
一个 17
病例 16
他们 16
数据 16
自己 16
知道 15
什么 13
人数 13
可能 12
高于 11
疫情 11
你们 11
怎么 11
新冠 9
认为 9
这个 9
新闻 9
应该 9
这么 9
抹黑 9
看到 9
因为 8
真的 8
觉得 8
瞒报 8
事实 8
这种 8
福奇称 7
死亡数 7
传染病 7
学家 7
50% 7
news 7
政府 7
这样 7
已经 7
正常 7
回答 6
如何 6
看待 6
数字 6
感染 6
一下 6
可以 6
不要 6
那么 6
很多 6
总统 6
时间 5
12 5
病毒 5
桑德斯 5
这一 5
因此 5
必要 5
人家 5
有人 5
生命 5
只是 5
所以 5
出入 5
不能 5
一样 5
为什么 5
专家 5
每个 5
隐瞒 5
武汉 5
确诊 5
真是 5
方方 5
应对 4
特别 4
一场 4
听证会 4
数比 4
目前 4
问福奇 4
准确 4
严重 4
去世 4
人比 4
全因 4
冲突 4
自由 4
也许 4
意思 4
故意 4
出来 4
这次 4
不好 4
爱国 4
时候 4
难道 4
如果 4
博士 4
攻击 4
不过 4
动不动 4
这些 4
糟糕 4
fake 4
川普 4
废话 4
评论 4
那些 4
哪个 4
那个 4
还是 4
决策 4
感觉 4
心疼 4
医护人员 4
上午 3
白宫 3
小组 3
成员 3
著名 3
安东尼 3
参加 3
国会 3
参议院 3
健康 3
教育 3
劳工 3
养老金 3
委员会 3
举行 3
表示 3
造成 3
提出 3
说法 3
是否 3
承认 3
现有 3
统计数据 3
更高 3
纽约市 3
举例 3
挑战 3
家中 3
从未 3
接受 3
过新冠 3
病毒检测 3
计入 3
或许 3
人生 3
原来 3
思考 3
Fake 3
next 3
理解 3
一句 3
不会 3
而且 3
粉红 3
绝对 3
以为 3
其他 3
好像 3
各国 3
问题 3
外网 3
公知 3
这是 3
多少 3
作为 3
漏报 3
检测 3
恨国 3
读书 3
抬杠 3
继续 3
这话 3
伟大 3
毕竟 3
捆绑 3
祖国 3
所有 3
加油 3
有些 3
方面 3
订正 3
过来 3
一点 3
证据 3
说话 3
现在 3
老人 3
修正 3
如此 3
微博 3
完全 3
造假 3
迎合 3
人民 3
反正 3
双标 3
视频 3
医院 3
自信 3
佛蒙特州 2
参议员 2
伯尼 2
提问 2
做出 2
表态 2
当地 2
医疗系统 2
暴发 2
面临 2
胡泽曦 2
凡事 2
one 2
半句 2
找到 2
at 2
东部 2
人身攻击 2
爸爸 2
人爱 2
比命 2
重要 2
当下 2
只要 2
出去玩 2
怎样 2
都行 2
个性 2
童大焕 2
好好 2
消息 2
报多 2
包括 2
问问 2
只有 2
个人 2
但是 2
恶意中伤 2
呵呵 2
清楚 2
无辜 2
浪费时间 2
虽然 2
确实 2
智商 2
滚蛋 2
吹哨 2
一种 2
气急败坏 2
世界 2
值得 2
肺炎 2
公共卫生 2
美国政府 2
存在 2
本来 2
官员 2
误差 2
真话 2
脑袋 2
假消息 2
学历 2
看看 2
网络 2
喷子 2
心里 2
贪腐 2
实话 2
客观 2
国内 2
不敢 2
非常 2
百分之五十 2
是不是 2
生活 2
人类 2
老公 2
阴间 2
失业 2
开始 2
亡国 2
能比 2
轻症 2
哪好 2
赶紧 2
慕洋 2
一些 2
不够 2
完美 2
信息 2
后来 2
真实 2
黑人 2
不足 2
地方 2
当初 2
年代 2
洗脑 2
尴尬 2
一条 2
养老院 2
哈哈哈 2
民众 2
一路 2
祈祷 2
早日 2
公布 2
其实 2
不仅 2
全世界 2
超过 2
一直 2
抗疫 2
别的 2
竟然 2
估计 2
选民 2
越烂 2
办事 2
毛病 2
退休 2
阴阳怪气 2
... 2
身上 2
孩子 2
没什么 2
前辈 2
发现 2
当时 2
网格 2
只能 2
医疗 2
研究 2
不止 2
增加 2
不配 2
透明 2
10 2
hu 2
一部分 2
勇敢 2
一言堂 2
民族 2
狗急跳墙 1
明显 1
诛心 1
的话 1
家里 1
别骂 1
氟气 1
TM 1
代不 1
代表 1
今天 1
辞职 1
问罪 1
发生 1
奇葩 1
西方 1
大量 1
由于 1
突发性 1
极个别 1
少量 1
特殊性 1
做到 1
100% 1
精确 1
乱扣帽子 1
东西 1
反驳 1
真相 1
大可不必 1
出口 1
脑残 1
同意 1
正确 1
就行了 1
大声 1
带走 1
傻子 1
长短 1
别人 1
造谣 1
几个 1
不能不 1
盲目 1
懒得 1
理他 1
无以复加 1
听不得 1
任何 1
之前 1
比较严重 1
涉及 1
源头 1
这边 1
高峰 1
关注点 1
别国 1
之后 1
哪国 1
完完全全 1
说得对 1
繁体字 1
优越感 1
那样 1
去过 1
钟南山 1
公公 1
明白 1
干掉 1
鼓吹 1
英雄 1
那里 1
得病 1
人少 1
突出 1
有福奇 1
敢说话 1
幸运 1
睁眼 1
说瞎话 1
偷梁换柱 1
无可救药 1
无情 1
昏庸 1
离开 1
场戏 1
同情 1
这场 1
一流 1
供职 1
二十多年 1
扫地 1
卷入 1
其中 1
出席 1
众议院 1
诸多 1
政策 1
失误 1
曝光 1
影响 1
一步 1
选情 1
楼主 1
有所 1
或者 1
感染者 1
起初 1
人到 1
政客 1
了解 1
上传 1
说句 1
开发 1
不至于 1
解释一下 1
还有 1
九年 1
义务 1
完成 1
一半 1
言语 1
动一动 1
键盘 1
幼儿园 1
博士后 1
逼数 1
请教 1
大专 1
这里 1
近年来 1
有好有坏 1
简直 1
太脑 1
笑死人 1
不同 1
不必 1
bb 1
不知 1
拖家带口 1
工作 1
咱们 1
有没有 1
权利 1
何必 1
很棒 1
表现 1
漂亮 1
我觉 1
严谨 1
怀疑 1
作假 1
妈公知 1
门子 1
贡献 1
袁老 1
微博玩多 1
喜欢 1
脾气 1
暴躁 1
一看 1
那种 1
左红 1
过不去 1
动机 1
改变 1
人们 1
推向 1
深渊 1
开口 1
谢谢 1
分享 1
dirty 1
question 1
宜家 1
纳入 1
记得 1
支持率 1
降低 1
说明 1
认同 1
时微博 1
总能 1
审题 1
投票率 1
大幅度降低 1
2020 1
暗杀 1
名单 1
安排 1
愿意 1
中产 1
机会 1
矫情 1
只多不少 1
不但 1
病症 1
携带者 1
没法 1
进去 1
帮着 1
外国人 1
金毛狮 1
假新闻 1
有事 1
回来 1
还用说 1
统计数字 1
死人 1
一声 1
外国 1
但绝 1
恶魔 1
高墙 1
内外 1
对称 1
比如 1
dog 1
日本 1
负面 1
雅虎 1
辱骂 1
麻木 1
反之 1
理性 1
对待 1
不明不白 1
哪来 1
骗子 1
胡说八道 1
开除 1
希望 1
显示 1
无知 1
珍惜 1
抬棺 1
特靠 1
话题 1
穿越 1
各自 1
制度 1
国党 1
不行 1
理智 1
用来 1
不去 1
更正 1
止步不前 1
成功 1
搞笑 1
没事 1
哪里 1
拿出 1
语气 1
太重 1
见谅 1
博里 1
气重 1
实在 1
太多 1
乌烟瘴气 1
算是 1
汉子 1
天朝 1
哥们 1
憋屈 1
族群 1
拉丁 1
底层 1
穷人 1
流浪汉 1
死亡率 1
相当 1
惊人 1
放弃 1
代价 1
身后 1
deep 1
state 1
想要 1
甩掉 1
包袱 1
对于 1
移民 1
向心力 1
坍塌 1
致命 1
不比 1
某国 1
虚报 1
全凭 1
张臭嘴 1
比川 1
普大 1
小老弟 1
请问 1
必须 1
民主自由 1
同感 1
情况 1
遇上 1
放屁 1
似得 1
太惨 1
恶臭 1
不想 1
大笔 1
养老 1
道理 1
爆出 1
容易 1
喷福奇 1
偏帮 1
美国佬 1
讲话 1
想一想 1
心平气和 1
结束 1
碰见 1
欧美 1
世上 1
如实 1
播报 1
辛苦 1
人民日报 1
关注 1
搬运 1
人敢 1
大于 1
敢不敢 1
不用说 1
可是 1
直接 1
在家 1
病逝 1
中去 1
凡人 1
一死 1
患者 1
年龄 1
平均寿命 1
功劳 1
没关系 1
民主 1
法制 1
搞的定 1
做假 1
反过来 1
碰瓷 1
大家 1
一路货色 1
无视 1
生气 1
死过 1
事情 1
比较 1
公平 1
还会 1
饿死 1
看不得 1
进步 1
宇宙 1
万物 1
变化规律 1
爱因斯坦 1
霍金 1
不放 1
灯塔 1
不亮 1
终南山 1
真正 1
懂得 1
医学 1
科学家 1
人生自古谁无死 1
上帝 1
保证 1
死去 1
算进去 1
地震 1
根本无法 1
偏差 1
消极 1
基数 1
速度 1
没得 1
根据 1
尿性 1
到时候 1
敢于 1
权威 1
明白人 1
关键 1
甩锅 1
一群 1
动脑子 1
跟着 1
气到 1
吐血 1
不说 1
中央政府 1
不错 1
国人 1
无脑 1
同事 1
愤青 1
划清界限 1
灾难 1
负责 1
州长 1
议会 1
隐藏 1
为了 1
而作 1
选票 1
服务 1
依赖于 1
投票 1
反而 1
针对 1
解决问题 1
大众 1
之流 1
有理 1
若制 1
此处 1
老特 1
报酬 1
转发 1
three 1
thousand 1
times 1
作者 1
只想 1
沟里 1
吃力不讨好 1
到头来 1
性命 1
搭进去 1
咋样 1
出于 1
舆论 1
原因 1
修饰 1
实诚 1
厉害 1
意淫 1
还要 1
煎熬 1
多久 1
可不 1
...... 1
糟老头子 1
tm 1
下班 1
不是故意 1
很快 1
战胜 1
病魔 1
父辈 1
红卫兵 1
哈哈 1
日记 1
话语 1
实现 1
到底 1
jing 1
家长 1
而已 1
严点 1
像是 1
小孩儿 1
哪条 1
按照 1
提供 1
关键词 1
相关 1
内容 1
话说回来 1
质疑 1
本身 1
合理 1
行为 1
讨论 1
罢了 1
这倒 1
上升 1
冲破 1
百万 1
福利 1
千里 1
差不多 1
好杠 1
后面 1
重新 1
朋友 1
lihai 1
去年 1
早就 1
一个劲 1
脏水 1
得晚 1
要是 1
最早 1
说说看 1
活该 1
睿智 1
挨家挨户 1
排查 1
分配 1
到户 1
就算 1
个别 1
性质 1
疑问 1
肖战 1
意见 1
是因为 1
祖坟 1
快递 1
小哥 1
月入 1
过万 1
懒癌 1
办法 1
建议 1
香港 1
街头 1
活儿 1
说不定 1
凑合 1
口饭 1
.. 1
期待 1
过后 1
加大 1
投入 1
否则 1
星辰 1
大海 1
灭亡 1
未知 1
烦死 1
美狗 1
手忙脚乱 1
顾不上 1
伤亡人数 1
嘲讽 1
有病 1
女护士 1
前段时间 1
微博热 1
看不惯 1
每层 1
敬业 1
领到 1
盒饭 1
口吻 1
几百万 1
虚伪 1
公知们 1
满意 1
至少 1
万人 1
一定 1
注意安全 1
职业 1
体验 1
lucy 1
问答 1
Lucy 1
国贼 1
圣母 1
自叙 1
香蕉 1
操作 1
不当 1
人力 1
设备 1
资源 1
淘汰 1
当然 1
所在 1
录制 1
受不了 1
见死不救 1
做法 1
崩溃 1
乘以 1
保守 1
cue 1
但凡 1
说出 1
屁话 1
更加 1
方舱 1
各种 1
追求 1
不戴 1
口罩 1
典型 1
思维 1
想着 1
棒棒 1
学会 1
游泳 1
老头儿 1
老大 1
自认 1
全能 1
everything 1
就让 1
去作 1
言论 1
憨批 1
恰到好处 1
一时间 1
真傻 1
反讽 1
明明 1
文字 1
动图 1
太难 1
8W 1
正义 1
地说 1
控制 1
十万 1
以内 1
弘扬 1
正视 1
有钟 1
风采 1
go 1
ahead 1
16 1
修改 1
1290 1
you 1
are 1
fired 1
可怕 1
精美 1
震怒 1
