沈阳 75
隔离 71
病例 39
自己 34
某某 25
现在 25
开学 24
确诊 23
吉林 22
我们 22
辽宁 20
没有 20
鼓励 20
知道 19
老百姓 19
疫情 18
消费 18
检测 17
加油 17
什么 16
这个 15
10 14
核酸 13
密切接触 13
需要 13
还是 13
就是 13
东北 13
情况 13
所有 13
希望 13
你们 13
因为 12
出门 12
沈阳市 11
人员 11
防护 11
一个 11
真是 11
不管 11
还要 11
离开 10
问题 10
一刀切 10
为了 10
规定 10
任何 10
吉林市 9
结果 9
已经 9
回来 9
而且 9
还有 9
懒政 9
乌纱帽 9
死活 9
违反 9
出钱 9
舒兰 8
预防 8
集中 8
单位 8
儿子 8
病毒 8
不想 8
大家 8
地区 8
怎么 8
不会 8
这么 8
可以 8
安徽 8
中国 8
起来 8
跨省 7
新冠 7
新增 7
医院 7
11 7
出来 7
风险 7
费用 7
本溪 7
不是 7
传染 6
肺炎 6
阳性 6
诊断 6
上班 6
接触 6
排查 6
吓人 6
做好 6
不能 6
地域 6
黑龙江 6
表达 6
这些 6
不要 6
不让 6
14 6
然后 6
孩子 6
是不是 6
重视 6
提前 6
通知 6
无症状 5
感染者 5
期间 5
一般 5
居家 5
疾控中心 5
其中 5
横传 5
外省市 5
出省 5
国家 5
学生 5
哪里 5
这样 5
这种 5
口罩 5
感染 5
21 5
一天 5
时候 5
数千 4
防控 4
工作 4
新闻 4
探亲 4
作为 4
13 4
人民 4
通报 4
但是 4
小心 4
学校 4
才能 4
不可 4
不了 4
亲戚 4
微博 4
报备 4
出市 4
承担 4
加强 4
时间 4
上学 4
应该 4
事情 4
防疫 4
看看 4
害怕 4
真的 4
孤儿 4
老人 4
浴池 4
五一 4
他们 4
所以 4
好好 4
发现 4
前面 4
高考 4
不好 4
关联 3
疾病 3
吸烟室 3
观察 3
12 3
父亲 3
舒兰市 3
目前 3
220 3
次级 3
沈阳人 3
觉得 3
千万 3
多久 3
城市 3
平安 3
恐慌 3
全都 3
主要 3
朋友 3
个人 3
居然 3
请问 3
全部 3
老爸 3
难道 3
滞后 3
早日 3
苏家屯 3
表示 3
吉林省 3
几个 3
不行 3
要饭 3
既然 3
发生 3
理解 3
很多 3
重要 3
饭店 3
那个 3
证明 3
回国 3
在家 3
卖假 3
国外 3
家里 3
酒店 3
严重 3
两天 3
太难 3
无辜 3
ue41d 3
盘锦 3
记得 3
源头 3
说明 3
丹东 3
出现 3
人数 3
那么 3
保护 3
一定 3
老大哥 3
战胜 3
一点 3
受害者 3
聚集 3
自费 3
如果 3
可是 3
明白 3
当地 3
不用 3
延长 2
今天下午 2
举行 2
发布会 2
介绍 2
详细情况 2
输入 2
其父 2
堂兄 2
堂嫂 2
30 2
日晚 2
日到 2
采样 2
控制中心 2
同寝室 2
医学观察 2
转为 2
有过 2
日因 2
发热 2
120 2
急救车 2
转运 2
第四 2
院区 2
凌晨 2
专家组 2
自驾车 2
火车站 2
郝父 2
正是 2
354 2
信息 2
134 2
366 2
331 2
35 2
再次 2
542 2
http 2
cn 2
A6ArXLxi 2
身为 2
虽然 2
心塞 2
得病 2
高铁 2
非得 2
走动 2
周一 2
一年级 2
北鼻太 2
糟心 2
从中 2
降到 2
我愿用 2
全家 2
狗命 2
来换 2
广西南宁 2
和平区 2
女友 2
阴性 2
科学 2
没事 2
再说 2
所有人 2
没事儿 2
大厂 2
七八千 2
素质 2
这群 2
评论 2
建议 2
政策 2
吃饭 2
责任 2
太贵 2
不起 2
回归 2
正常 2
有人 2
多少 2
地方 2
到处 2
乱咬 2
baby 2
以后 2
要求 2
哈哈哈 2
哈哈 2
鞍山 2
告诉 2
见到 2
无语 2
或者 2
导致 2
是因为 2
政府 2
确实 2
网吧 2
就算 2
消毒 2
女朋友 2
463 2
反正 2
谢谢 2
28 2
根本 2
寻思 2
叫花子 2
南下 2
穷乡僻壤 2
哪个 2
初三 2
外地 2
同学 2
高校 2
天天 2
结婚 2
婚礼 2
木匠 2
治疗 2
一起 2
看到 2
500 2
好多 2
过去 2
扩散 2
两家 2
关门 2
回家 2
走亲戚 2
会员 2
哈尔滨 2
结束 2
东三省 2
上个月 2
入住 2
重庆 2
人者 2
同时 2
哈哈哈哈 2
一直 2
没敢 2
1000 2
当时 2
基本 2
家长 2
只能 2
小区 2
密切 2
放假 2
市会 2
有病 2
世界 2
这边 2
为什么 2
指责 2
一家人 2
相信 2
到底 2
赶上 2
房费 2
一次 2
危险 2
担心 2
官方 2
避免 2
生活 2
慢慢 2
病历 2
好巧 2
保证 2
来说 2
密接 2
开个学 2
一切 2
可能 2
同事 2
开始 2
健康 2
负责 2
出去 2
乱逛 2
小姐 2
讽刺 1
这怪 1
没意思 1
我太想 1
厂子 1
定心丸 1
多好 1
愉快 1
内部 1
流通 1
引起 1
之后 1
高兴 1
上万 1
越细越 1
安全 1
爆发 1
南方 1
吱声 1
开放 1
口岸 1
消耗 1
他家 1
自从 1
遇到 1
往下掉 1
谁家 1
底下 1
看不到 1
有理 1
宣传 1
组织 1
老公 1
之一 1
不许 1
本市 1
允许 1
中间 1
数字 1
准确 1
锦州 1
这特 1
三七二十一 1
品种 1
绝对 1
拍手叫好 1
科目 1
出过 1
身份证 1
开头 1
饥不择食 1
要大号 1
等会儿 1
宁太 1
敢说话 1
后天 1
冷静 1
现实 1
肯定 1
残废 1
相当 1
自我 1
主动 1
人为 1
付出代价 1
有些 1
白莲花 1
圣母 1
头上 1
心安理得 1
这件 1
耽误 1
如何 1
平复 1
心情 1
复学 1
.. 1
任何人 1
自行 1
七天 1
不得不 1
承认 1
懈怠 1
不带 1
太多太多 1
各种 1
洗浴 1
开业 1
估计 1
全国 1
第一 1
是否 1
从来 1
检查 1
护士 1
长春 1
一例 1
瑟瑟 1
发抖 1
有种 1
大号 1
别用 1
小号 1
视奸 1
饲马 1
安全意识 1
很强 1
专属 1
多年 1
教堂 1
门口 1
团伙 1
专门 1
传统 1
布鞋 1
纸糊 1
底儿 1
糊弄 1
老外 1
出国 1
坑蒙拐骗 1
可别 1
多不多 1
这儿 1
满地 1
跪地 1
乞讨 1
骗子 1
哪儿 1
蜜汁 1
优越感 1
起源地 1
时求 1
照镜子 1
那张 1
山穷水尽 1
哪来 1
不得 1
溜达 1
圈里 1
整天 1
出去玩 1
照片 1
老师 1
追杀 1
哎呀 1
妈呀 1
哪刚 1
停止 1
偷摸 1
完婚 1
领着 1
更好 1
8000 1
多人 1
先急 1
看清楚 1
上来 1
哪些 1
故意 1
染病 1
染上 1
患者 1
广大群众 1
提高警惕 1
都行 1
疫区 1
无意 1
就要 1
有家 1
天下 1
万多 1
活动 1
范围 1
太广 1
处理 1
眼瞎 1
不看 1
主页 1
十字路口 1
摆地摊 1
老乡 1
好不好 1
近亲 1
皇冠 1
设置 1
交交 1
解封 1
接力 1
没完 1
上半年 1
没戏 1
扫码 1
随便 1
够呛 1
找齐 1
急事 1
大庆 1
变成 1
挺狠 1
长沙 1
每行 1
一善 1
直辖市 1
恶性 1
事件 1
光天化日 1
飞来横祸 1
65 1
手段 1
极其 1
残忍 1
刀刀 1
致命 1
尚未 1
脱离 1
生命危险 1
低保户 1
无力 1
医疗 1
呼吁 1
严惩 1
救救 1
万分 1
感谢 1
身边 1
要死 1
千万别 1
漏网 1
多米诺骨牌 1
喷子 1
闭嘴 1
营口 1
哪届 1
学妹 1
路线图 1
姐夫 1
注意安全 1
昨天 1
吕某 1
抵抗力 1
真强 1
抚顺 1
最近 1
盈利 1
卡里 1
将近 1
块钱 1
黄了 1
学生家长 1
准备 1
大连 1
惜命 1
之间 1
辽源市 1
寻找 1
区域 1
抓紧时间 1
积极 1
防治 1
内涵 1
NNB 1
自拍 1
全家福 1
墨迹 1
别慌 1
老铁 1
22 1
出差 1
24 1
昨天晚上 1
搜写 1
千人 1
比如 1
一段 1
归零 1
周末 1
植物园 1
明天 1
笑话 1
想起 1
彩豆用 1
马桶 1
牙刷 1
唯一 1
疑虑 1
校园内 1
增加 1
相应 1
增多 1
制造 1
心眼 1
坏坏 1
温哥华 1
北京 1
可不可以 1
降落 1
下个月 1
好不容易 1
弄点 1
麻烦 1
天津 1
道义 1
打架 1
减少 1
外出 1
聚餐 1
没妈 1
一百多个 1
点赞 1
看见 1
放心 1
抱怨 1
只要 1
看着 1
家人 1
生病 1
关心 1
爱护 1
扛过去 1
河北 1
别管 1
河北人 1
咱们 1
同胞 1
受苦受难 1
不忍心 1
强大 1
这大 1
晚上 1
开个 1
这刚 1
有点儿 1
盼头 1
一下子 1
心刷 1
再有 1
老大姐 1
身体素质 1
喝酒 1
二斤 1
抗冻 1
嗷呜嗷 1
本土 1
感觉 1
好像 1
无所谓 1
样子 1
听说 1
400 1
心可真大 1
15 1
警察局 1
呵呵 1
同为 1
沈北 1
自律 1
毕竟 1
完全 1
高三 1
委屈 1
马上 1
各位 1
积点 1
别出去 1
一歇 1
出生 1
非典 1
停学 1
今年 1
大学 1
争取 1
掐死 1
一人 1
八千多 1
自理 1
人万 1
八千 1
承受 1
心里 1
方式 1
我姐 1
婚期 1
推迟 1
人敢 1
尽量避免 1
大量 1
收费 1
标准 1
间夜 1
一日三餐 1
一次性 1
收取 1
血清 1
286 1
根据 1
杂费 1
押金 1
总计 1
8286 1
大学生 1
慎重 1
混杂 1
严格 1
防止 1
进一步 1
优秀 1
不敢 1
事儿 1
还分 1
崩溃 1
本来 1
网上 1
爆料 1
真的假 1
特别 1
三百 1
好点 1
五百 1
天可 1
一万 1
管理 1
卫生条件 1
非常 1
起到 1
效果 1
细分 1
拉动 1
经济 1
辟谣 1
解释 1
同感 1
其实 1
本身 1
解除 1
降低 1
传播 1
正轨 1
流动 1
这次 1
社会 1
小小 1
贡献 1
穷人 1
不够 1
每个 1
落实 1
各项 1
措施 1
聚会 1
勤洗手 1
通风 1
报告 1
高二 1
那学考 1
成绩 1
继续 1
天才 1
上午 1
下午 1
宣布 1
不巧 1
三天 1
四天 1
辽油 1
高中 1
前一天 1
细品 1
收到 1
对抗 1
抗体 1
添乱 1
收拾 1
或许 1
哪位 1
大佬 1
了解 1
方案 1
一家 1
不小 1
花费 1
好事 1
坏事 1
沾点 1
扯拉 1
下水 1
统一 1
做得好 1
南波 1
公布 1
实事 1
几千 1
7000 1
曲折 1
放松 1
赶紧 1
曾经 1
返回 1
室友 1
之前 1
三个 1
多月 1
明文规定 1
第一例 1
来源 1
追踪 1
找到 1
预防措施 1
叔叔 1
全家人 1
多一些 1
宜宾 1
里面 1
复工 1
出村 1
进入 1
其他 1
他人 1
以为 1
你明 1
有点 1
月初 1
去过 1
回溯 1
刚刚 1
责怪 1
怎么样 1
只是 1
公司 1
出示 1
上岗 1
好些 1
知不知道 1
省到 1
必须 1
有没有 1
四川 1
高风险 1
并且 1
家乡 1
我家 1
那里 1
病人 1
人毁 1
整个 1
太特 1
长春市 1
上课 1
放学 1
啥时候 1
没回 1
不该 1
搞搞 1
清楚 1
回沈要 1
这事 1
100% 1
核算 1
没错 1
有个 1
仅仅 1
爱过 1
不过 1
卫生 1
少去 1
场所 1
就行 1
果然 1
动车 1
拉倒 1
活该 1
八辈子 1
血霉 1
办法 1
嘴下 1
留情 1
层主 1
原来 1
弹棉花 1
活儿 1
求求 1
必要 1
娱乐 1
行程 1
安排 1
教育 1
房租 1
一顿饭 1
信号 1
充分体现 1
古人 1
智慧 1
焚林而猎 1
涸泽而渔 1
掩群 1
不取 1
麋夭 1
恢复正常 1
东西 1
园里 1
领导 1
回去 1
这下 1
考个 1
没学 1
考了 1
人家 1
讲完 1
不合理 1
要是 1
假期 1
几天 1
不少 1
不怎么 1
小偷小摸 1
哪徽 1
曙光 1
无情 1
挡住 1
踏马 1
挺住 1
脑子 1
怪不得 1
发展 1
彻底 1
出名 1
按摩 1
十分钟 1
家伙 1
体质 1
