美国 89
中国 42
我们 33
流氓 28
人权 25
国家 23
就是 23
自己 19
公民 18
检查 17
没有 17
不是 16
出境 15
手机 14
现在 13
还是 13
注意 11
电子设备 11
提醒 10
不要 10
执法人员 9
驻美 8
出入境 8
保护 8
你们 8
特朗普 8
什么 8
怎么 8
疫情 8
边境 7
已经 7
知道 7
可以 7
使馆 6
海关 6
搜查 6
领事 6
出来 6
这么 6
隐私 6
他们 6
人家 6
一个 6
对待 6
一直 6
人员 5
这样 5
敌人 5
不能 5
希望 5
米国 5
机票 5
回国 5
这个 5
回来 5
应该 5
因为 5
犹太人 5
这种 5
电脑 4
暂扣 4
进行 4
旅客 4
协助 4
所以 4
麻烦 4
意思 4
不好 4
问题 4
厂妹 4
一样 4
觉得 4
政策 4
政府 4
反正 4
祖国 4
最好 4
开始 4
本来 4
很多 4
咱们 4
安全 4
小心 4
自由 4
微博 4
大使馆 3
进一步 3
所有 3
损失 3
全球 3
其实 3
以后 3
别人 3
一说 3
世界 3
爱国 3
一般 3
bb 3
毕竟 3
不会 3
入境 3
那里 3
说明 3
香港 3
看到 3
不如 3
国外 3
买不到 3
正常 3
那么 3
还有 3
地方 3
说好 3
为什么 3
还敢 3
需要 3
队长 3
为啥 3
起来 3
不了 3
多少 3
不用 3
时候 3
转发 3
农民 3
农民工 3
是不是 3
今年 3
真的 3
有钱人 3
人才 3
加油 3
25 2
发布 2
通知 2
多名 2
反映 2
长时间 2
盘问 2
随身携带 2
部分 2
根据 2
法律 2
有权 2
包括 2
查验 2
个人信息 2
目的 2
携带 2
物品 2
无须 2
事先 2
申请 2
无需 2
怀疑 2
即可 2
升级 2
相关 2
美国使馆 2
特别 2
留学人员 2
了解 2
美方 2
有关 2
规定 2
提高 2
自我 2
保护意识 2
以免 2
造成 2
不便 2
如需 2
可拨打 2
使领馆 2
电话 2
外交部 2
服务 2
应急 2
热线 2
http 2
cn 2
A625rfn6 2
滑向 2
而是 2
表达 2
辩论 2
以为 2
大跃进 2
时期 2
掩耳盗铃 2
自欺欺人 2
第一 2
缺点 2
进步 2
理性分析 2
全好 2
极端 2
毁国 2
特色 2
赶紧 2
成人 2
图片 2
删掉 2
优越 2
甩锅侠 2
以德服人 2
资本主义 2
文化 2
外交 2
国人 2
无赖 2
问问 2
好像 2
天天 2
生活 2
国内 2
航班 2
消极 2
处理 2
通过 2
灯塔 2
制裁 2
针对 2
成为 2
但是 2
东西 2
信任 2
开战 2
这是 2
滋油 2
做法 2
愿意 2
不去 2
导致 2
扩散 2
感觉 2
呵呵 2
耍流氓 2
那边 2
这次 2
外界 2
删除 2
啥时候 2
川普 2
还击 2
华侨 2
美爹 2
签证 2
严重 2
根本 2
老大 2
这些 2
韭菜 2
底气 2
真是 2
公民权 2
一定 2
五个 2
办法 2
政客 2
看看 2
有人 2
操作 2
不要脸 2
可能 2
以来 2
短视 2
进入 2
回家 2
某些 2
病毒 2
不怕 2
一天 2
同样 2
节奏 2
最近 2
民主 2
要求 2
聊天记录 2
不敢 2
大人 2
以牙还牙 2
美狗 2
好日子 2
到头 2
白人 2
总统 2
直接 2
待遇 2
实际 2
海外 2
任何 2
战狼 2
造作 2
越来越 2
笑话 2
国运 2
中华儿女 2
其人 2
它们 2
美帝 2
个人隐私 2
世人 2
秘密 1
尼玛 1
玩意 1
使用 1
立国 1
200 1
多年 1
70 1
大庆 1
来自 1
尊贵 1
小米 1
手机用户 1
会学 1
两句 1
日子 1
过得 1
比较 1
发泄 1
讲究 1
原则 1
严加 1
盘查 1
out 1
还要 1
人工 1
各种 1
app 1
最后 1
大陆 1
澳门 1
台湾 1
难道 1
票价 1
高贵 1
好几个 1
档次 1
到底 1
三个 1
地区 1
一国 1
两治 1
你家 1
大米 1
网速 1
变卡 1
明白 1
职责 1
做好 1
抨击 1
迪拜 1
就算 1
高价 1
请问 1
邻居 1
印度 1
买个 1
费劲 1
有何 1
关系 1
混乱 1
经济 1
下划 1
影响 1
上网 1
打字 1
床上 1
睡觉 1
网线 1
传染给 1
全人类 1
差不多 1
从不 1
标榜 1
可不 1
发动 1
战争 1
别围 1
中救美 1
堕落 1
虚伪 1
美利坚 1
照搬 1
真实 1
国家机密 1
不容 1
泄露 1
哪里 1
概念 1
涵盖 1
太多 1
就事论事 1
两国 1
加剧 1
财政赤字 1
至少 1
主动 1
撕破脸 1
跪地 1
求和 1
完事 1
优秀 1
那儿 1
中国海关 1
同等对待 1
噗嗤 1
得到 1
时效 1
价格 1
航空公司 1
几趟 1
飞机 1
说不定 1
领事馆 1
官员 1
免权 1
两颗 1
子弹 1
自杀 1
彼之道 1
诸彼身 1
超人 1
飞一飞 1
走向 1
毁灭 1
何在 1
双标 1
美鬼 1
借口 1
抓人 1
系甘样 1
脱光 1
欺人太甚 1
原来 1
春梦 1
老老实实 1
明目张胆 1
想起 1
媒体 1
采访 1
注意安全 1
相遇 1
举起 1
晶亮 1
酒杯 1
不知 1
生计 1
邂逅 1
预备 1
打开 1
黑色 1
帷幔 1
洒下 1
温顺 1
清辉 1
袅袅 1
轻轻 1
涌进 1
心头 1
潮水 1
溢出 1
眼眶 1
眼泪 1
真实情况 1
民国时期 1
国统区 1
白色恐怖 1
之前 1
格式化 1
一切 1
社交 1
软件 1
硬盘 1
车牌 1
微博上 1
曝光 1
同志 1
身份 1
签到 1
用口播 1
真为 1
美华人 1
状况 1
担忧 1
阴险 1
邪恶 1
卑鄙无耻 1
首先 1
确切的说 1
败家子 1
遭罪 1
希特勒 1
吸血虫 1
说了算 1
不顾后果 1
开工 1
基本上 1
命令 1
停工 1
严防死守 1
表态 1
谢谢 1
一点 1
全都 1
全民 1
监控 1
朝鲜 1
朋友圈 1
交警 1
拘留 1
私隐 1
可怜 1
哈哈 1
害怕 1
强大 1
现代版 1
纳粹 1
最大 1
收割 1
现场 1
确诊 1
两百万 1
死亡 1
十万 1
收割机 1
这边 1
脸谈 1
自信 1
一条 1
艾玛 1
想必 1
绿色 1
护照 1
大法 1
好好 1
国度 1
享受 1
权利 1
这儿 1
纽约 1
肯尼迪 1
机场 1
一切正常 1
人民日报 1
解释 1
错误 1
掩饰 1
过失 1
直 1
阂 1
趁火打劫 1
关键 1
解决问题 1
只差 1
明抢 1
全力 1
配合 1
搞事 1
公知 1
大围 1
恨国党 1
个人 1
非必要 1
别去了 1
照理说 1
公平 1
新闻 1
本身 1
时节 1
被查 1
原先 1
100 1
连任 1
人不作 1
不靠 1
上任 1
动气 1
不通 1
可是 1
当初 1
是非 1
孩子 1
开个 1
小号 1
更要 1
美国佬 1
人染 1
感染 1
然后 1
栽赃 1
病源 1
究竟 1
多么 1
安全感 1
情报 1
上瘾 1
建议 1
排队 1
有个 1
两三千 1
兔崽子 1
加班费 1
掏嘛 1
来而不往非礼也 1
有意 1
事情 1
一点儿 1
hehe 1
行径 1
不足为奇 1
翻译 1
同胞 1
实在 1
不行 1
打电话 1
自家人 1
感谢 1
祸害 1
信号 1
身上 1
看来 1
去年 1
深圳 1
不论 1
抽查 1
强行 1
解锁 1
相册 1
甚至 1
相片 1
这算 1
相比 1
怎样 1
评价 1
旅游 1
笔记本电脑 1
公开 1
抢夺 1
重要 1
资料 1
方言 1
乱码 1
用米 1
国佬截 1
生病 1
而且 1
病情严重 1
号码 1
原本 1
抢劫 1
掠夺 1
发展 1
十万人 1
打高尔夫 1
文盲 1
读书 1
坏话 1
封号 1
来不及 1
底线 1
土匪 1
作为 1
法西斯主义 1
独占 1
帝国主义 1
发生 1
体制 1
危机 1
产物 1
地球 1
制约 1
家伙 1
天敌 1
物种 1
自由女神 1
近期 1
贫穷 1
限制 1
踏入 1
国土 1
幸免于难 1
这层 1
其它 1
回复 1
初中 1
毕业 1
至道 1
学宫 1
刀子 1
你好 1
公知粉 1
洗洗 1
私隐权 1
眼聋 1
没收 1
等于 1
切断 1
联系 1
90 1
年代 1
城市 1
治安 1
警察 1
想查 1
等级 1
眼里 1
中国政府 1
理由 1
啧啧 1
发错 1
历年 1
数据 1
对比 1
没多 1
思路 1
关心 1
稳不稳 1
实际上 1
老外 1
依旧 1
不想 1
口罩 1
信奉 1
群体 1
免疫 1
可惜 1
支持率 1
相当 1
只能 1
作死 1
美籍 1
如此 1
嘴上 1
应对 1
干什么 1
帮美狗 1
洗白 1
种花 1
其心 1
外国人 1
优待 1
别的 1
理解 1
意识形态 1
价值观 1
不同 1
手段 1
防止 1
手机配件 1
带到 1
考虑一下 1
相比之下 1
肯定 1
有些 1
留不住 1
复兴 1
太长 1
努力 1
不让 1
哪有 1
机会 1
放心 1
攻击 1
对象 1
拯救 1
斯诺 1
棱镜 1
事件 1
福奇开 1
发布会 1
当着 1
哪儿 1
真话 1
印第安人 1
尸骨 1
建国 1
一共 1
两百多年 1
平等 1
各国 1
剥削 1
事实上 1
专政 1
有国 1
有家 1
坚强 1
后盾 1
嘴边 1
新冠 1
传染 1
全年 1
再说 1
控制 1
选举 1
本性 1
猖狂 1
削尖 1
老壳 1
晓得 1
10 1
万人 1
生存权 1
怎么办 1
对洋 1
唯唯诺诺 1
废话 1
考虑 1
放宽 1
粉红 1
计划 1
一些 1
决策者 1
无情 1
愚蠢 1
典型 1
一刀切 1
扩大开放 1
吸引 1
2008 1
2017 1
十年 1
丁卯 1
喜运 1
昌盛 1
木火均 1
毛主席 1
命喜用 1
挡不住 1
2024 1
2027 1
几年 1
问鼎 1
一起 1
见证 1
繁荣昌盛 1
请以 1
之身 1
我家 1
叔叔 1
婶婶 1
顺利 1
不必要 1
回去 1
痛点 1
小狼 1
出国 1
礼尚往来 1
武汉 1
2020 1
惹事 1
人人 1
一向 1
看重 1
打脸 1
只有 1
活在 1
美犬 1
例子 1
有没有 1
有点 1
不太 1
开心 1
不顾 1
脸面 1
终于 1
伟大 1
每年 1
对付 1
方法 1
坚决 1
反击 1
过关 1
不带 1
一身 1
衣服 1
其他 1
提前 1
二手 1
祝福 1
平安 1
健康 1
只是 1
撕下 1
伪装 1
锁国 1
算了 1
一次 1
口头 1
每周 1
报告 1
行程 1
一天天 1
谴责 1
侵犯 1
美国式 1
民主自由 1
老是 1
世界各地 1
惹事生非 1
欺压 1
担心 1
受怕 1
报复 1
紧箍咒 1
欢迎 1
科技人才 1
创业 1
就业 1
做事 1
建国以来 1
支付宝 1
微信 1
被盗 1
改成 1
好多 1
投奔 1
封建 1
帝国 1
再现 1
学会 1
为首 1
无耻 1
高度 1
总比些 1
如果 1
黄皮肤 1
染黑 1
川普是 1
卧底 1
非洲人 1
国民待遇 1
万能 1
钢铁 1
无敌 1
疫苗 1
自掘坟墓 1
穿衣服 1
变成 1
彻底 1
裸奔 1
然而 1
继续 1
外宾 1
优先 1
超级 1
罢了 1
问号 1
就是说 1
老米 1
刷机 1
通航 1
过去 1
对于 1
擅自 1
闯入 1
我国 1
领海 1
领空 1
敌国 1
军机 1
舰艇 1
击落 1
.. 1
暴徒 1
讲道理 1
相信 1
导弹 1
