巴西 87
美国 43
总统 27
确诊 25
病毒 19
新增 18
中国 18
特朗普 17
加油 17
累计 15
病例 12
没有 11
疫情 11
民众 9
大哥 9
什么 9
41 8
单日 8
死亡 8
封城 8
抗体 8
哈哈哈 8
现在 7
第一 7
人民 7
措施 6
美洲 6
转发 6
微博 6
我们 6
不是 6
这么 6
已经 6
怎么 6
不能 6
支持 5
采取 5
严格 5
以前 5
自己 5
世界 5
相信 5
就是 5
紧跟 5
卫生部 4
消息 4
当地 4
时间 4
27 4
20599 4
例新冠 4
肺炎 4
411821 4
1086 4
25598 4
病死率 4
6.2% 4
民调 4
调查 4
60% 4
更为 4
不愧 4
跟随 4
两个 4
毒王 4
不要 4
还是 4
国家 4
时候 4
印度 4
新闻 4
变异 4
目前 4
报道 4
人类 4
真是 4
感染 4
可能 4
那么 4
机构 3
Datafolha 3
公布 3
结果显示 3
张远南 3
看看 3
没谱 3
照着 3
紧紧 3
一个 3
好下场 3
两万 3
科学 3
未知 3
尊重 3
他们 3
不会 3
只有 3
新冠 3
这个 3
不管 3
真的 3
点赞 3
重视 3
倡导 3
层面 3
价值 3
爆发 3
问题 3
面对 3
成为 3
朋友 3
评论 3
没事 3
增加 3
抗药性 3
为什么 3
老百姓 3
无辜 3
终于 3
所以 3
那个 3
出来 3
起飞 3
不好 3
一样 3
知道 3
总人口 3
控制 3
一步 2
动作 2
惊呆 2
病夫 2
民意 2
关键 2
你们 2
却是 2
坚定 2
很多 2
回复 2
以为 2
怎么样 2
2020 2
愿意 2
规模化 2
继续 2
本身 2
媒体 2
宣传 2
洗脑 2
每天 2
至少 2
不用 2
想想 2
一直 2
有个 2
作业 2
厉害 2
不靠 2
还要 2
完蛋 2
可怕 2
疗法 2
手动 2
只是 2
富强 2
民主 2
文明 2
和谐 2
自由 2
平等 2
公正 2
法治 2
爱国 2
敬业 2
诚信 2
友善 2
主动 2
赶超 2
电视台 2
建德 2
医院 2
治疗 2
应该 2
因为 2
可以 2
lucy 2
hu 2
博索 2
纳罗 2
这样 2
人数 2
越来越 2
一生 2
一起 2
关注 2
很少 2
脚步 2
平安 2
别人 2
哪来 2
人道主义 2
网友 2
关心 2
隔离 2
兄弟 2
数字 2
吓人 2
赶上 2
政府 2
流感 2
好像 2
缠缠绵绵 2
天涯 2
男人 2
严重 2
人口 2
命运 2
共同体 2
全球 2
追赶 2
不急 2
生命 2
开始 2
必将 2
杠上 2
后尘 2
感觉 2
美巴 2
作为 2
多人 2
一下 2
第二 2
对牛弹琴 1
一定 1
采纳 1
群体 1
免疫 1
时机未到 1
永远 1
敌人 1
巴基斯坦 1
盟友 1
巴铁 1
有点 1
可笑 1
日本 1
以色列 1
英法 1
加澳德 1
其他 1
甚至 1
越南 1
64 1
呵呵 1
境外 1
邪恶势力 1
好使 1
立场 1
每日 1
您好 1
故宫 1
许州 1
公主 1
来势汹汹 1
武汉 1
少数几个 1
没法 1
保持 1
清醒 1
傲慢 1
好处 1
开脱罪责 1
二百五 1
当道 1
惊喜 1
依据 1
推测 1
自相矛盾 1
发展 1
主要 1
原因 1
有力 1
借口 1
越传越 1
不变 1
纽约 1
儿童 1
并发症 1
德国 1
超长 1
潜伏期 1
等等等等 1
钟南山 1
了解 1
万分之一 1
存在 1
太多 1
探索 1
不足为奇 1
几天 1
直冲 1
云霄 1
北川 1
南博索 1
交相辉映 1
死不足惜 1
小床 1
破会 1
产生 1
变强 1
看来 1
争当 1
老三 1
还好 1
百分之六十 1
有谱 1
全班 1
倒数 1
离谱 1
先生 1
防疫 1
一下子 1
好多 1
足球 1
俱乐部 1
... 1
全世界 1
近朱者赤 1
近墨者黑 1
他川 1
帮忙 1
数钱 1
真棒 1
六成 1
用过 1
祸害 1
两大洲 1
可不是 1
争夺 1
世界杯 1
冠军 1
哈哈哈哈 1
南北 1
通毒 1
午餐 1
快乐 1
小老弟 1
如果 1
很惨 1
活该 1
没封住 1
十九 1
提出 1
积极 1
培育 1
践行 1
社会主义 1
核心 1
价值观 1
目标 1
社会 1
取向 1
公民 1
个人 1
准则 1
监狱 1
暴动 1
囚犯 1
逃离 1
后面 1
感动 1
黑帮 1
帮助 1
救助 1
贫民 1
然而 1
于事无补 1
没超 1
美的 1
节奏 1
这下 1
更难 1
争取 1
早日 1
浙江 1
1818 1
黄金眼 1
男子 1
师傅 1
浙江省 1
腰椎间盘 1
突出 1
发现 1
重复 1
收费 1
竟然 1
收取 1
女性 1
绝经 1
前后 1
检查 1
费用 1
一院 1
生财有道 1
国人 1
得病 1
以后 1
伤害 1
医学 1
常识 1
直接 1
身体 1
免疫系统 1
抵抗 1
药物 1
职业 1
体验 1
问答 1
贡献 1
提供 1
反面教材 1
我爱你 1
真是太 1
一条 1
紧随其后 1
那样 1
坏事 1
过万 1
已知 1
坚定不移 1
十万 1
决心 1
百万 1
我爱大 1
该死 1
早晚 1
病毒传播 1
那些 1
日子 1
不再 1
为啥 1
人民日报 1
才能 1
四分之一 1
尸体 1
老大 1
希望 1
北乔峰 1
慕容 1
北美 1
南美 1
双王 1
称霸 1
一天 1
1w 1
疑似病例 1
算进来 1
根本 1
没药 1
精神 1
推特 1
喷特 1
赶快 1
拿点 1
方案 1
拯救 1
这里 1
后来居上 1
功不可没 1
恭喜发财 1
建国 1
楼下 1
烤肉 1
承认 1
本地 1
同事 1
被困 1
过年 1
期间 1
出差 1
安好 1
严防 1
严检严 1
昌傅 1
反正 1
无论 1
哪个 1
别来 1
就行 1
否则 1
遭殃 1
中毒 1
太深 1
奇葩 1
亡羊补牢 1
为时不晚 1
太难 1
那时 1
苏联 1
在世 1
段时间 1
配合 1
你追我赶 1
群众 1
握手 1
高呼 1
只不过 1
小病 1
下面 1
有些 1
亲民 1
之前 1
外交 1
公函 1
这会 1
震惊 1
夸张 1
作孽 1
无能 1
百姓遭殃 1
解封 1
普通 1
66666 1
预示 1
鬼话 1
没乱 1
先乱 1
飞到 1
相随 1
小弟 1
风儿 1
两人 1
合唱 1
树上 1
鸟儿 1
成双 1
双双把 1
保二争 1
慌成 1
啥样 1
发布会 1
护身符 1
特效药 1
减少 1
总能 1
做到 1
巴西人 1
难道 1
叫做 1
覆水难收 1
实行 1
太晚 1
人家 1
强大 1
综合国力 1
预见 1
出现 1
经济危机 1
危机 1
欧洲 1
比较 1
接受 1
管斗 1
解决 1
底层 1
主观 1
角度 1
不断 1
传播 1
日增 1
2w 1
10 1
虽然 1
死命 1
第一名 1
追不上 1
3.3 1
亿多 1
长期 1
受限于 1
检测 1
数量 1
拥有 1
十几亿 1
真正 1
叫板 1
表情 1
不当 1
毕竟 1
即使 1
帮不了 1
表现 1
这种 1
漠视 1
态度 1
全拿 1
死亡率 1
确实 1
但是 1
想不到 1
就算 1
结束 1
不至于 1
是因为 1
卫生条件 1
在意 1
国与国 1
之间 1
互黑 1
为了 1
利益 1
利用 1
工具 1
渗透 1
意识形态 1
灯塔 1
感召 1
god 1
外国 1
峰值 1
到达 1
没底 1
互动 1
数据 1
断层 1
生怕 1
落下 1
take 1
care 1
of 1
yourself 1
my 1
wolf 1
傻子 1
贫民窟 1
总是 1
发来 1
贺电 1
爸爸 1
名列第一 1
儿子 1
落后 1
尽出 1
一些 1
巴不得 1
天天 1
拉稀 1
再学 1
国外 1
一套 1
不行 1
第二名 1
改革开放 1
尼克松 1
访华 1
多近 1
连续剧 1
动画片 1
耐克 1
阿迪 1
可乐 1
肯德基 1
麦当劳 1
进入 1
批判 1
制度 1
人权 1
多条 1
侨胞 1
想到 1
单增 1
吓死 1
哈哈 1
两大毒 1
总算 1
带上 1
青出于蓝而胜于蓝 1
老大哥 1
看齐 1
川普 1
警惕 1
超人 1
怎么办 1
一丘之貉 1
一段时间 1
跟着 1
前进 1
没测 1
下回 1
再报 1
不学 1
可快 1
达到 1
准备 1
复工 1
一般 1
水平 1
多多 1
封个 1
男孩 1
勇敢 1
氯喹 1
起来 1
艾瑞 1
巴蒂 1
真不知道 1
这些 1
草包 1
当上 1
领导 1
下个月 1
双雄 1
汽车 1
刹车 1
步伐 1
阿三 1
觉得 1
看不起 1
决定 1
巴西政府 1
是不是 1
警醒 1
盲目 1
第二个 1
崇拜 1
五体投地 1
一次 1
如愿以偿 1
超越 1
所有 1
其它 1
有史以来 1
第一次 1
无比 1
接近 1
名副其实 1
不见 1
棺材 1
落泪 1
南半球 1
