医生 52
一路 39
英雄 31
工作 26
不是 15
应该 14
不要 14
真的 13
过劳死 13
时候 13
他们 13
没有 12
就是 12
医院 11
关注 11
一下 11
自己 11
心痛 10
可以 10
工资 10
42 9
知道 9
现在 9
这种 9
铁夫 8
致敬 8
健康 8
希望 8
绥芬河 7
高强度 7
医务人员 7
你们 7
休息 7
中国 7
支援 6
心脏 6
骤停 6
去世 6
照片 6
疫情 6
隔离 6
女儿 6
好好 6
大家 6
社会 6
一个 6
什么 6
医护 6
太累 5
医疗 5
结束 5
今天 5
以后 5
努力 5
令人 5
还有 5
这样 5
过度 5
劳累 5
不能 5
难过 5
医护人员 5
学医 5
还是 5
所以 5
补助 5
只是 5
质疑 5
时间 5
但是 5
保护 5
值得 5
问题 5
付出 5
送别 4
黑龙江 4
一张 4
救治 4
永远 4
原因 4
倒下 4
过劳 4
发生 4
感觉 4
增加 4
需要 4
觉得 4
评论 4
辛苦 4
可惜 4
这么 4
心疼 4
家人 4
期间 4
多少 4
收入 4
一线 4
宣传 4
制度 4
我们 4
选择 4
微博 4
经常 4
上学 4
生命 4
老师 4
哥哥 4
齐齐哈尔市 3
主治医师 3
牡丹江 3
医学院 3
进行 3
集中 3
休整 3
六一 3
战斗 3
痛心 3
拼命 3
有人 3
一定 3
重视 3
悲剧 3
开关 3
看到 3
避免 3
提高 3
护士 3
老百姓 3
惋惜 3
牺牲 3
不会 3
一起 3
抱歉 3
熬夜 3
只能 3
如果 3
等于 3
事情 3
猝死 3
全国 3
好多 3
三甲 3
这些 3
新闻 3
待遇 3
赞同 3
有些 3
可能 3
压力 3
孩子 3
职业 3
1000 3
出头 3
已经 3
暴力 3
导致 3
国家 3
抗疫 3
改善 3
很多 3
公立医院 3
战士 3
喝茶 3
加油 3
第一 2
消化 2
研究 2
中心 2
普外科 2
病区 2
突发 2
呼吸 2
立即 2
送医 2
终因 2
抢救无效 2
12 2
时许 2
年仅 2
2016 2
手术室 2
网络 2
刷屏 2
便是 2
今年 2
25 2
作为 2
该院 2
抗击 2
口岸 2
输入 2
医疗队 2
队员 2
随队 2
奔赴 2
附属 2
红旗 2
开展 2
27 2
圆满完成 2
任务 2
返齐 2
酒店 2
完全 2
放在 2
背包 2
准备 2
礼物 2
送出去 2
亲爱 2
妻子 2
年迈 2
父母 2
来得及 2
拥抱 2
遗憾 2
离开 2
这片 2
曾经 2
热土 2
熟知 2
闭上 2
眼睛 2
出事 2
一句 2
等等 2
认识一下 2
带来 2
伤害 2
画上 2
一边 2
学校 2
公众 2
号发 2
文章 2
Rest 2
in 2
Peace 2
学长 2
上班族 2
每天 2
普遍现象 2
人性化 2
关怀 2
就业机会 2
和谐社会 2
幸福感 2
有效 2
工作效率 2
逝者 2
还给 2
安全 2
出现 2
关心 2
改变 2
天呐 2
为什么 2
提出 2
帮忙 2
不好 2
确实 2
休息时间 2
谢谢 2
几年 2
加班 2
长期 2
家庭 2
这是 2
最美 2
领导 2
有个 2
正常 2
这个 2
起来 2
每个 2
落实 2
根本 2
心虚 2
工作者 2
负责 2
呼吁 2
建议 2
冒犯 2
神经 2
敏感 2
并且 2
大部分 2
八千 2
一种 2
如何 2
重要 2
身体健康 2
怎么 2
不好意思 2
尊重 2
只要 2
城市 2
毕业 2
第三年 2
杨宸宇 2
影响 2
事实 2
恳请 2
损失 2
不算 2
现象 2
看着 2
想到 2
现实 2
越来越 2
世界 2
就让 2
行业 2
很难 2
回家 2
患者 2
缅怀 2
环境 2
市里 2
利用 2
结婚 2
一样 2
24 2
小时 2
开机 2
很少 2
伤医 2
严重 2
失衡 2
不让 2
宣扬 2
战役 2
能够 2
当官 2
优秀 2
爸爸妈妈 2
照顾 2
不想 2
爸爸 2
可是 2
各抒己见 2
平安 2
休假 1
之间 1
协调 1
平衡 1
大夫 1
口气 1
安息 1
他开 1
追悼会 1
注意 1
伟大 1
但本 1
前辈 1
病患 1
多一些 1
歌颂 1
无事 1
算了 1
清醒 1
太难 1
手术 1
老天 1
眷顾 1
好人 1
众多 1
观念 1
几个 1
工作量 1
其实 1
lt 1
gt 1
这句 1
多点 1
万力 1
皮革 1
心塞 1
16 1
发电 1
工人 1
路过 1
培养 1
容易 1
高房价 1
炒房 1
明星 1
赚钱快 1
想着 1
人数 1
太少 1
样子 1
因为 1
的话 1
他太累 1
痛惜 1
不仅 1
一位 1
父亲 1
丈夫 1
儿子 1
失去 1
支柱 1
南无 1
阿弥陀佛 1
行者 1
卖乖 1
屁用 1
活着 1
能救 1
上级部门 1
夜班 1
辞职 1
平民 1
老板 1
善待 1
开玩笑 1
真正 1
上面 1
不往 1
拨款 1
普通 1
门诊 1
病房 1
亏空 1
状态 1
只有 1
基本工资 1
两三千 1
加班费 1
呵呵 1
个别 1
赶紧 1
那句 1
妈耶 1
说话 1
担不起 1
别回 1
不可多得 1
宝贵 1
别搁 1
白白浪费 1
相关 1
行政 1
报道 1
或者 1
针对性 1
单纯 1
叙事 1
更好 1
宣传报道 1
以及 1
全网 1
哀悼 1
病人 1
回答 1
第一句 1
非常低 1
所有 1
不了 1
各个方面 1
emmm 1
科刚 1
上级 1
排挤 1
情况 1
占多数 1
闻讯 1
特别 1
生活 1
不易 1
强度 1
保障 1
员工 1
权利 1
思考 1
别人 1
毕竟 1
身后 1
超话 1
不至于 1
医学生 1
真是 1
明知 1
不可 1
老实人 1
活该 1
欺负 1
哪句 1
触及 1
否认 1
根源 1
包含 1
在内 1
我会 1
喜欢 1
正道 1
外卖 1
最低标准 1
没过 1
皱眉 1
985 1
月工资 1
恋爱 1
化妆品 1
放到 1
过期 1
裤子 1
裙子 1
要长 1
膝盖 1
宛如 1
食堂 1
馒头 1
大爷 1
贵州 1
贵阳 1
清镇 1
湖城 1
国际 1
小区 1
大学生 1
手持 1
菜刀 1
两岁 1
头部 1
五刀 1
致死 1
人终 1
一死 1
惨烈 1
痛苦 1
死去 1
屠杀 1
无辜 1
幼童 1
手段 1
残忍 1
后果严重 1
恶劣 1
案件 1
微信 1
屏蔽 1
天下 1
父为 1
母者 1
详情请 1
打扰 1
万分 1
谅解 1
资源 1
最大 1
出来 1
经验丰富 1
本科毕业 1
一个月 1
996 1
蔓延到 1
四线 1
找个 1
双休 1
小朋友 1
发出 1
大大的 1
合理安排 1
考个 1
多难 1
开着 1
陈述 1
受人 1
太低 1
低工资 1
放弃 1
不值钱 1
甚至 1
贫穷 1
不错 1
太难受 1
珍惜 1
苍白 1
不得不 1
保证 1
生命安全 1
伤心 1
人口 1
门槛 1
极高 1
缓解 1
杠不杠 1
解决不了 1
短缺 1
况且 1
可想而知 1
背后 1
天使 1
常人 1
难以想象 1
艰辛 1
为了 1
同胞 1
外籍人士 1
入境 1
放宽 1
看不得 1
归宿 1
值得尊敬 1
事件 1
结果 1
内因 1
提倡 1
基本 1
形成 1
急性 1
血栓 1
得到 1
成正比 1
迟到 1
奖励 1
却是 1
再也 1
不到 1
足够 1
白衣天使 1
心寒 1
学生 1
开始 1
一两年 1
表达 1
折磨 1
废话 1
善良 1
所谓 1
英雄主义 1
妈呀 1
年轻 1
难受 1
MD 1
想起 1
难吃 1
先生 1
家里人 1
受得了 1
转发 1
能别 1
激动 1
不该 1
这话 1
好像 1
生子 1
轻松 1
销售 1
要求 1
客户 1
就要 1
回复 1
其中 1
心酸 1
苦楚 1
本质 1
简单 1
加薪 1
再者 1
东西 1
人死 1
荣誉 1
条件 1
医学 1
本来 1
而且 1
我国 1
人口基数 1
加上 1
优质 1
打倒 1
医师 1
口中 1
不高 1
难进 1
是不是 1
合格 1
模样 1
不止 1
硕士 1
博士 1
11 1
挣钱 1
生娃 1
手机 1
随叫随到 1
暴露 1
多种 1
传染病 1
几乎 1
假期 1
连夜 1
夜连白 1
上班 1
几例 1
提心吊胆 1
面对 1
能人 1
累死 1
传统 1
何时 1
尽头 1
谢谢您 1
山东 1
静静 1
团圆 1
超长 1
其他费用 1
总共 1
下来 1
超负荷 1
常态 1
减压 1
以为 1
高薪 1
绝大部分 1
再度 1
耽误 1
之急 1
剥削 1
往往 1
基层 1
很棒 1
一名 1
白衣 1
奉献 1
无声 1
这场 1
战争 1
还要 1
人民 1
那些 1
沉睡 1
剩下 1
继续 1
坚持 1
下去 1
直到 1
来来来 1
这波 1
快没了 1
换下 1
一波 1
李子 1
快别 1
操心 1
进口 1
累倒 1
岗位 1
正视 1
何谈 1
解决问题 1
你家 1
可见 1
家教 1
多好 1
人生 1
引路人 1
虽然 1
一步 1
更要 1
活得 1
精彩 1
不用 1
惧怕 1
死亡 1
最终 1
重逢 1
压榨 1
铁的事实 1
不管 1
干嘛 1
承诺 1
一再 1
变卦 1
再有 1
鼓励 1
学会 1
大地 1
贡献 1
已逝 1
伤痛 1
无法 1
愈合 1
高风险 1
低收入 1
没意思 1
高考 1
那年 1
一出 1
考场 1
我爹 1
填志愿 1
人类 1
福祉 1
我哥 1
妈妈 1
哈哈哈哈 1
身体 1
引起 1
不过 1
无语 1
救死扶伤 1
超人 1
每年 1
90 1
买房 1
做梦 1
武汉 1
2020 1
指出 1
错误 1
证书 1
zfnb 1
关爱 1
身心健康 1
刻不容缓 1
归来 1
诱因 1
一点 1
各位 1
逆行 1
天底下 1
长命百岁 1
顺遂 1
真话 1
被删 1
能否 1
体检 1
监控 1
不服 1
整片 1
论文 1
地方 1
别生气 1
发错 1
