中国 55
美国 55
奇怪 42
因为 40
病毒 39
我们 29
特朗普 27
知道 26
什么 23
武汉 20
你们 20
自己 19
疫情 17
人民 17
国家 17
不是 15
世界 14
这个 14
总统 13
没有 13
真的 11
出来 11
就是 11
传遍 10
生命 10
多少 10
这么 9
所以 9
一个 9
传开 8
可以 8
说明 8
怎么 8
视频 8
问题 8
别人 8
脑子 8
还是 8
可能 7
为什么 7
无能 7
全世界 7
自由 7
到底 7
是不是 7
不要 7
那么 7
这样 7
新冠 6
证据 6
意大利 6
真是 6
传到 5
他们 5
爆发 5
摸黑 5
市长 5
以为 5
除了 5
所有人 5
人家 5
然后 5
还有 5
不到 5
对质 5
一下 5
第一 5
采访 4
欧洲 4
依然 4
感染 4
事实 4
染上 4
不会 4
这话 4
身体 4
不好 4
尊重 4
制度 4
大把大把 4
哪个 4
评论 4
说话 4
其他 4
哪里 4
承认 4
能力 4
油管 4
不了 4
口罩 4
防火墙 4
在家 4
肯定 4
去年 4
源头 4
现在 4
觉得 4
作业 4
这种 4
政府 4
不要脸 4
全国 4
抗疫 4
无法 3
这事 3
可真 3
目前 3
人数 3
发现 3
难道 3
这次 3
一定 3
明明 3
只有 3
大陆 3
为了 3
几个 3
说出 3
所有 3
很多 3
看不到 3
杀人犯 3
聚集 3
组织 3
以及 3
看看 3
至于 3
退货 3
这里 3
一样 3
送出去 3
卖出去 3
逻辑 3
出现 3
军队 3
没谱 3
发言 3
一直 3
有点 3
疯子 3
川普 3
一天 3
利益 3
努力 3
人比 3
禁言 3
抗击 3
越来越 3
穿梭 3
免费 3
近日 2
接受 2
时称 2
暴发 2
坚持 2
指责 2
经济 2
冲击 2
归咎于 2
截至 2
肺炎 2
185 2
终于 2
没得 2
令人 2
遏制 2
这是 2
谬论 2
失去 2
霸主 2
地位 2
神坛 2
家乡 2
有钱人 2
穷人 2
共产主义 2
绝对 2
资本主义 2
不信 2
去查 2
特说 2
没关系 2
国外 2
几天 2
不行 2
基本 2
这货 2
代表 2
广大 2
社会 2
体制 2
高层 2
电报 2
之所以 2
是因为 2
功课 2
事儿 2
三个 2
寻找 2
真相 2
包括 2
开放 2
犯得着 2
留言 2
目的 2
一些 2
的话 2
这儿 2
回去 2
捐赠 2
公开 2
那里 2
思想 2
数据 2
如果 2
丢人 2
援助 2
每天 2
看见 2
同样 2
反正 2
放开 2
进来 2
开始 2
全部 2
全球 2
赶紧 2
喜欢 2
智商 2
回答 2
证明 2
军运会 2
隔离 2
传播 2
看到 2
钟南山 2
强大 2
至今 2
然而 2
周围 2
确实 2
事情 2
引领 2
明白 2
糟糕 2
上岗 2
下岗 2
言论 2
老头 2
嘴硬 2
做错事 2
打死 2
笑话 2
优秀 2
甚至 2
蠢猪 2
流感 2
葡萄 2
脑壳 2
如此 2
脱口秀 2
告诉 2
控制 2
但是 2
严重 2
特殊 2
甩锅 2
免疫 2
了解 2
东西 2
方方 2
作家 2
适合 2
医疗 2
传染 2
麻辣 2
隔壁 2
时候 2
相信 2
环境 2
打败 2
老子 2
物资 2
付出 2
快速 2
人力 2
团结一致 2
抢救 2
白人 2
至上 2
种族歧视 2
优先 2
反应迟钝 2
袖手旁观 2
底层 2
老年人 2
非洲 2
亚裔 2
生死存亡 2
不顾 2
拖延 2
政策 2
犯下 2
错误 2
推卸 2
世卫 2
各州 2
州长 2
开除 2
护士 2
舰长 2
言官 2
科学家 2
没想到 1
恶意 1
投毒 1
或许 1
投了 1
传不开 1
今天 1
北京 1
海鲜 1
市场 1
毒株 1
特大号 1
棺材 1
有毒 1
底子 1
哈哈哈 1
为首 1
美国政府 1
认钱 1
草芥 1
懂得 1
敬畏 1
因此 1
一发 1
不可收拾 1
老天 1
瞧瞧 1
憨批 1
头发 1
长见识 1
游行 1
简短 1
精悍 1
人民意志 1
民主集中制 1
长期 1
稳定 1
优于 1
西方 1
资产阶级 1
民主制 1
轮流 1
坐庄 1
首先 1
太多 1
先上 1
不够 1
拿不出 1
实质性 1
动辄 1
一大 1
黑子 1
起码 1
截图 1
封号 1
井底之蛙 1
嗦 1
上去 1
看会伐 1
基准 1
统计 1
截频 1
先上去 1
真累 1
语言 1
掩盖真相 1
而已 1
叫做 1
南极洲 1
之外 1
在内 1
禁用 1
大洲 1
每个 1
冤枉 1
最好 1
各国 1
截个 1
作为 1
监狱 1
辩解 1
受害者 1
起来 1
放个 1
来看 1
央视 1
频道 1
哈哈 1
只能 1
动机 1
暴露 1
太早 1
底牌 1
微博是 1
英国 1
法国 1
嘴长 1
身上 1
咬了一口 1
不成 1
刚刚 1
可不是 1
答非所问 1
绕开 1
解决不了 1
先说 1
卖出 1
依据 1
总是 1
嘴炮 1
既然 1
不好意思 1
禁止 1
伊朗 1
朝鲜 1
质量 1
下面 1
而是 1
注意 1
微博 1
不用 1
争辩 1
99% 1
讨论 1
99.9% 1
再说 1
并且 1
与否 1
先不说 1
忙中出错 1
仔细 1
想想 1
眼里 1
一看 1
出错 1
看不出来 1
美爹 1
练练 1
到时候 1
绿卡 1
更难 1
推特 1
脸书 1
支持 1
日本 1
俄罗斯 1
韩国 1
通电话 1
声援 1
这些 1
滚动式 1
播放 1
不放 1
交流 1
查下 1
信息 1
只管 1
不管 1
要说 1
活着 1
造谣 1
人死 1
面前 1
本人 1
网络 1
直播 1
不然 1
骂娘 1
泼皮 1
无赖 1
医疗队 1
支援 1
翅膀 1
专机 1
训练 1
轻功 1
武侠小说 1
勇气 1
支撑 1
志愿者 1
乱叫 1
哪家 1
航班 1
得到 1
送来 1
10 1
亿只 1
全给 1
指挥 1
待命 1
我要 1
给钱 1
口海 1
没骨气 1
砸锅卖铁 1
不济 1
学凤姐 1
大傻豆 1
看来 1
赔给 1
含沙射影 1
指桑骂槐 1
或者 1
引向 1
地方 1
出国 1
不通 1
混淆视听 1
最先 1
表现 1
封城 1
2020 1
领导人 1
好笑 1
眼泪 1
不怪 1
眼睛 1
不让 1
网警 1
虚构 1
谎言 1
反动 1
村里 1
刚来 1
院士 1
来源 1
首例 1
病例 1
时间 1
漂亮 1
最早 1
存在 1
史上 1
最强 1
长见识了 1
正常 1
举国体制 1
官方 1
市民 1
自发 1
自我 1
约束 1
流行 1
首发 1
核酸 1
检测 1
阴性 1
符合 1
一步 1
医学 1
科学界 1
进一步 1
跟踪 1
研究 1
发展 1
走向 1
别的 1
瞎子 1
傻子 1
不论 1
不齿 1
只要 1
风潮 1
小特 1
许多 1
夜郎自大 1
网友 1
不来 1
官员 1
行不行 1
回望 1
不知所云 1
不抄 1
就算 1
起源地 1
米国 1
转发 1
蠢死 1
幼儿园 1
学生 1
应该 1
狠狠 1
地赏 1
耳光 1
讲理 1
等于 1
萨克斯 1
狡辩 1
愿意 1
承认错误 1
小孩 1
仍然 1
真想 1
鼓鼓掌 1
厉害 1
特特 1
大家 1
快来 1
尴尬 1
精心 1
毁于一旦 1
喝酒 1
精了 1
掩盖 1
耳朵 1
相对 1
恰恰 1
领导 1
多么 1
防范 1
更加 1
严格 1
集体 1
家里 1
传出去 1
内心 1
毫无 1
波动 1
冠状病毒 1
只是 1
这群 1
当做 1
心里 1
没点 1
数么 1
要不是 1
春节 1
缘故 1
举办 1
美军 1
携带 1
极力 1
阻止 1
提出 1
溯源 1
要点 1
听话 1
别有用心 1
懂王 1
表示 1
答案 1
典型 1
卑鄙 1
无语 1
得病 1
同学 1
无脑 1
放心 1
感觉 1
快乐 1
要命 1
不靠 1
活到 1
塔利班 1
老美用 1
清除 1
中招 1
意外 1
石头砸 1
哪来 1
生物 1
采取 1
防护 1
倒霉 1
保护 1
可是 1
一视同仁 1
几十万 1
几百万 1
咱们 1
邹过 1
暂停 1
下去 1
各种 1
繁锁 1
政令 1
如实 1
执行 1
无价 1
外国人 1
外星人 1
对待 1
推理 1
气不气 1
留学生 1
鬼佬 1
精神病 1
大事 1
到哪去 1
封杀 1
胡说八道 1
真逗 1
不像 1
蹩脚 1
演员 1
中毒 1
金钱 1
高于 1
记得 1
办法 1
才能 1
清白 1
转移 1
人好 1
好像 1
可笑 1
像不像 1
里面 1
常说 1
混蛋 1
滚刀肉 1
积极 1
干嘛 1
要求 1
人人 1
没喝 1
消毒水 1
病毒感染 1
接近 1
200 1
万人 1
这真 1
这令 1
世人 1
不禁 1
联想 1
背后 1
策划 1
以川普 1
对此 1
针对 1
黄种人 1
中国政府 1
我国 1
公民 1
遇到困难 1
团结 1
一起 1
同一个 1
目标 1
以前 1
以后 1
自私 1
放弃 1
国际 1
合作 1
死亡 1
China 1
奥巴马 1
街道社区 1
居委会 1
大妈 1
国有 1
带走 1
期间 1
由于 1
得不到 1
滋生 1
天堂 1
居住 1
达到 1
生命诚可贵 1
爱情价更高 1
二者 1
多点 1
真诚 1
愚昧 1
傲慢 1
点评 1
科普 1
小学生 1
之前 1
准备 1
群体 1
利索 1
操心 1
合格 1
口气 1
魅力 1
发挥 1
应有 1
好好 1
享受 1
位置 1
两句 1
掉线 1
下台 1
先进 1
体系 1
道德 1
沦丧 1
人性 1
扭曲 1
速度 1
反思 1
认识 1
社会主义 1
优越性 1
有些 1
操切 1
医生 1
前仆后继 1
同心协力 1
设施 1
缺乏 1
政客 1
根本 1
重视 1
发源地 1
条命 1
老百姓 1
当命 1
简单 1
纳闷 1
一圈 1
他命 1
天天 1
睡觉 1
要不然 1
多梦 1
是从 1
路过 1
屎壳郎 1
眼前一亮 1
不能 1
需要 1
继续 1
没救 1
全家 1
妈呀 1
做点 1
公益 1
弄个 1
降头 1
浪费 1
空气 1
多排 1
二氧化碳 1
共济会 1
哈哈哈哈 1
投降 1
幽默 1
欧美 1
传入 1
吃瓜 1
群众 1
沾沾自喜 1
到处跑 1
到处 1
见鬼 1
瞎说 1
实话 1
tm 1
可惜 1
它们 1
没治了 1
统领 1
人心齐 1
哪儿 1
五千年 1
历史 1
大风大浪 1
没见 1
揣着 1
装糊涂 1
出门 1
医护 1
湖北 1
没弄 1
真叫 1
红肿 1
撞墙 1
迷途 1
返帅 1
阿美 1
天打雷劈 1
验花冈 1
安好 1
进步 1
不再 1
隐瞒 1
胜利 1
成果 1
以己 1
心度 1
他人 1
之腹 1
川王 1
 1
失 1
怎N 1
吃药 1
中华民族 1
五千多年 1
文明 1
三百多年 1
低级 1
还要 1
经过 1
漫长 1
进化 1
认为 1
特别 1
脑部 1
紊乱 1
复制 1
拒绝 1
进去 1
他妈 1
天下无敌 1
但凡 1
上点 1
好点 1
不至于 1
蠢成 1
灾难 1
一头 1
孩子 1
信仰 1
坚定 1
还用 1
原因 1
万众一心 1
黑人 1
堪比 1
林肯 1
伙计 1
不忘 1
初心 1
牢记 1
使命 1
理解 1
神经病 1
本来 1
表明 1
花样 1
找到 1
全民 1
不得 1
那才 1
彻底 1
火药 1
子弹 1
关门 1
放公知 1
地堡 1
男孩 1
作弊 1
K怪 1
过得 1
疑 1
滚蛋 1
感到 1
来自 1
小蝌蚪 1
妈妈 1
帮助 1
运输 1
生产 1
镇压 1
暴乱 1
白狗 1
上下 1
一条心 1
非常 1
代价 1
带到 1
战役 1
团结一心 1
共同 1
对敌 1
