加油 98
病例 57
境外 53
输入 53
新增 36
结束 22
中国 22
疫情 21
31 20
确诊 18
早日 18
希望 17
广东 16
累计 14
无症状 12
死亡 12
出院 12
没有 12
省区市 11
报告 11
感染者 10
期待 10
个省 9
自治区 9
直辖市 9
新疆生产建设兵团 9
拒绝 9
严防 9
疑似病例 8
医学观察 8
现有 8
24 7
重症 7
不能 7
现在 7
可以 7
什么 7
上海 6
当日 6
治愈 6
密切接触 6
我们 6
麻烦 6
清零 6
隔离 6
严防死守 6
控制 6
回复 5
口罩 5
生活 5
我大 5
吉林 5
回来 5
这样 5
早点 5
开学 5
地方 5
美国 5
本地 5
不会 5
解除 4
其中 4
45 4
不戴 4
出门 4
太好了 4
起来 4
正常 4
可能 4
解封 4
中央 4
恶势力 4
还是 4
至少 4
世界 4
广州 4
已经 4
赞赞 4
通报 3
今天 3
离解 3
不远 3
中人 3
越来越 3
这么 3
疫苗 3
情况 3
啥时候 3
之前 3
放松 3
飞机 3
需要 3
回家 3
提前 3
通知 3
嫂子 3
摇号 3
牡丹江 3
就是 3
但是 3
阴性 3
核酸 3
胜利 3
怎么 3
停运 3
松懈 3
杜绝 3
航班 3
不可 3
单位 3
488 2
变化 2
63 2
1771 2
1708 2
截至 2
67 2
78329 2
4634 2
83030 2
追踪 2
746611 2
3890 2
转为 2
42 2
257 2
41 2
收到 2
港澳台地区 2
1590 2
香港特别行政区 2
1102 2
1045 2
澳门特别行政区 2
台湾地区 2
443 2
429 2
入 2
... 2
看清楚 2
有意思 2
一切 2
伟大 2
加强 2
不必 2
无脑 2
全球 2
期间 2
现阶段 2
lucy 2
hu 2
几十个 2
出来 2
起码 2
警惕 2
了不起 2
一定 2
终于 2
降低 2
症状 2
人民币 2
升值 2
然后 2
知道 2
想法 2
保护 2
肯定 2
14 2
评论 2
在于 2
山东 2
科技 2
大学 2
三天 2
集中 2
一天 2
祖国 2
马上 2
无车 2
家庭 2
关注 2
检查 2
辛苦 2
你们 2
真的 2
虽然 2
如果 2
出现 2
医院 2
检测 2
还有 2
一下 2
一次 2
检疫 2
必须 2
继续 2
保持 2
全胜 2
没事 2
一起 2
时候 2
机场 2
学生 2
赶紧 2
要么 2
大家 2
严控 2
不要 2
防止 2
再增 2
飞往 2
不通 2
祝贺 2
为什么 2
天天 2
相信 2
鼻子 1
吐舌头 1
中华 1
外防 1
转发 1
微博 1
战疫 1
各国 1
应该 1
限制 1
研发 1
成功 1
恭喜 1
战胜 1
互联网 1
农产品 1
超话 1
武汉 1
2020 1
说实话 1
国内 1
防控 1
确实 1
梅雨季节 1
有点 1
感冒 1
平常心 1
对待 1
天热 1
难受 1
职业 1
体验 1
问答 1
没什么 1
多久 1
剩下 1
一个月 1
河北 1
不用 1
悲观 1
的话 1
一两年 1
2030 1
下面 1
未来 1
10 1
年内 1
没完 1
电影院 1
复工 1
娱乐 1
博主 1
抖个机 1
胜利在望 1
不敢 1
因为 1
舒兰 1
一样 1
那么 1
领导 1
撤职 1
200 1
不想 1
一米 1
...... 1
天气 1
高峰 1
公交 1
中暑 1
彻底 1
那天 1
要求 1
一筹莫展 1
大脑 1
传给 1
进口 1
原材料 1
加以 1
此来 1
消耗 1
带来 1
负面影响 1
地摊 1
经济 1
在家 1
我村 1
狗杂 1
主意 1
某人 1
勾结 1
另外 1
这次 1
瘟疫 1
胆大妄为 1
人为 1
不行 1
东西南北中 1
互动 1
模式 1
即将 1
开启 1
浪费 1
流量 1
大量 1
这种 1
学校 1
省内外 1
5000 1
同学 1
返校 1
等到 1
来临 1
只要 1
平安 1
ch 1
恢复 1
如初 1
安好 1
干嘛 1
看来 1
关系 1
不错 1
取消 1
懒政 1
购车 1
牌权 1
政协委员 1
提议 1
京籍 1
第一辆 1
无需 1
直接 1
分配 1
指标 1
北京 1
小客车 1
勤政 1
表现 1
黑人 1
接种 1
拖后腿 1
入境 1
绝对 1
好运 1
披露 1
具体 1
估 1
常B 1
那些 1
依然 1
奋战 1
一线 1
工作人员 1
医务人员 1
致敬 1
和平 1
惊慌 1
目前 1
自己 1
期内 1
豪华 1
套餐 1
三次 1
咨询 1
朋友 1
别说 1
CT 1
血液 1
了解 1
国家 1
归国 1
政策 1
落地 1
十四天 1
加测 1
一到 1
两次 1
回到 1
再测 1
血清 1
抗体 1
漏检 1
危害 1
几率 1
眼睛 1
不好 1
两个 1
大大的 1
常怀 1
警惕心 1
自得 1
做好 1
个人 1
防护 1
措施 1
阻断 1
病毒传播 1
途径 1
共同努力 1
迎接 1
为何 1
危险 1
层主 1
本土 1
大学生 1
封闭 1
人员 1
祈祷 1
早就 1
222 1
dxa 1
外国 1
两厢 1
对比 1
便宜 1
早日康复 1
快点 1
天呐 1
终将 1
过去 1
回归 1
境内 1
真是 1
好消息 1
尽早 1
全面 1
太平 1
风险 1
指数 1
可怕 1
不是 1
好像 1
承包 1
审核 1
力度 1
没学过 1
全球化 1
不获 1
决不 1
收兵 1
东东 1
抗疫 1
之战 1
努力 1
爆发 1
始终 1
切勿 1
反弹 1
16 1
坚持 1
真有 1
脑残 1
觉得 1
断交 1
哪个 1
更佳 1
恢复正常 1
封城 1
公路 1
是不是 1
滥用职权 1
到来 1
老铁 1
稳住 1
人带 1
节奏 1
复制 1
退出 1
群聊 1
火车 1
咋天 1
打电话 1
吉林市 1
下周一 1
不要紧 1
必要 1
只是 1
个头 1
表率 1
进来 1
好不容易 1
病毒 1
73 1
出过 1
大院 1
宿舍 1
对象 1
一种 1
奢求 1
一大堆 1
事情 1
不了 1
烦躁 1
沁园春 1
疫乱 1
风光 1
千计警 1
疯万城 1
各州 1
内外 1
彤彤 1
宵禁 1
之下 1
人影 1
昭昭 1
自由 1
打砸抢 1
新冠 1
试比高 1
圣经 1
残缺 1
星条 1
正骁 1
懂王 1
如此 1
傲娇 1
引力 1
魁首 1
折腰 1
福特 1
里根 1
星球大战 1
布什 1
犬子 1
剿杀 1
萨枭 1
首代 1
非裔 1
奥巴马 1
整死 1
拉登 1
海里 1
俱往 1
无法 1
呼吸 1
今朝 1
既然 1
熔断 1
机制 1
以后 1
顺便 1
回国 1
留学生 1
煎熬 1
杭州 1
酒店 1
广东省 1
取得 1
掉以轻心 1
投毒 1
防疫 1
成果 1
最终 1
害死 1
多少 1
人才 1
关闭 1
这个 1
闸口 1
