美国 93
肺炎 24
疫情 24
新冠 23
全球 21
中国 17
200 17
国家 13
确诊 13
这个 12
累计 11
死亡 11
希望 11
结束 11
怎么 10
特朗普 10
已经 10
722 9
时间 9
这么 9
巴西 8
没有 8
截至 7
北京 7
10 7
16 7
什么 7
加油 7
真的 7
第一 7
早点 7
明天 7
7227328 6
197 6
转发 6
知道 6
就是 6
一骑 6
绝尘 6
起来 6
我们 6
最新 5
影响 5
215 5
地区 5
411611 5
其中 5
真是 5
死亡率 5
印度 5
世界 5
数据 5
早日 5
关注 4
一支 4
毒秀 4
微博 4
应该 4
目标 4
还是 4
卡塔尔 4
现在 4
走势 3
屏幕 3
盛世 3
感觉 3
洋奴 3
果然 3
病毒 3
人数 3
一枝独秀 3
其他 3
奥利 3
吓人 3
俄罗斯 3
这样 3
可以 3
... 3
看到 3
两百万 3
情况 3
马上 3
厉害 3
快点 3
1000 3
后面 3
看不到 3
突破 3
生命 3
人口 3
抗议 3
T 3
英国 3
哈哈哈哈 3
204 3
恐怖 3
继续 3
飞出去 2
很长 2
几天 2
没图 2
图用 2
很棒 2
哈哈哈 2
舒适 2
自然 2
可不 2
主人 2
宠物 2
区别 2
在于 2
当好 2
自由 2
恭喜 2
这种 2
一个 2
就行了 2
赶紧 2
控制 2
显示 2
重视 2
早上 2
消息 2
这图 2
因为 2
医疗 2
条件 2
肯定 2
发现 2
严重 2
形势 2
严峻 2
大国 2
200w 2
赶快 2
速度 2
有点 2
不能 2
为啥 2
估计 2
制度 2
数字 2
人民 2
这些 2
他们 2
提供 2
治疗 2
差不多 2
不如 2
别人 2
看不见 2
不够 2
只是 2
检测 2
注意 2
防护 2
就要 2
更新 2
这是 2
前天 2
一下 2
可怕 2
一定 2
很多 2
多少 2
遥遥领先 2
不到 2
上来 2
总统 2
发源地 2
支付宝 2
不准 2
病例 2
悄悄地 2
早就 2
对比 2
舒服 2
所以 1
阴阳怪气 1
地说 1
传遍 1
欧洲各国 1
作为 1
爆发 1
感染 1
原来 1
国人 1
崇尚 1
不像 1
还活 1
硬气 1
说个 1
不敢 1
直说 1
你们 1
狗活 1
悲惨 1
时候 1
老大 1
为了 1
政治 1
正确 1
就列 1
自己 1
老百姓 1
图形 1
排名 1
他妈的 1
人性 1
不是 1
吸引 1
一些 1
黑人 1
染成 1
金色 1
清洗 1
计划 1
等到 1
至少 1
优良 1
本来 1
不好 1
增长速度 1
周遭 1
我国 1
达到 1
500 1
依然 1
百姓 1
超疾 1
文豪 1
新加坡 1
武汉 1
2020 1
露头 1
好想哭 1
灾难 1
直冲 1
放大 1
只能 1
看见 1
兑现 1
咱们 1
会掉 1
出前 1
二十 1
两个 1
七万 1
欧美 1
色图 1
川普 1
同志 1
我大 1
出圈 1
语文课 1
代表 1
越来越 1
数学 1
背后 1
一条条 1
人命 1
深红色 1
早已 1
满足 1
起床 1
达成 1
成就 1
防疫 1
能力 1
明一 1
觉醒 1
来霉国 1
万恶 1
资本主义 1
渐渐 1
@ 1
有` 1
美 1
已 1
205 1
独领风骚 1
觉得 1
只要 1
报道 1
不用 1
别国 1
十万八千里 1
大关 1
面前 1
没落 1
腐朽 1
所谓 1
民主自由 1
正在 1
残酷 1
快速 1
吞噬 1
一部分 1
政府 1
只有 1
装尸袋 1
还有 1
无中生有 1
编造 1
各种 1
理由 1
推脱 1
责任 1
医保 1
贫困 1
看不起 1
阿弥陀佛 1
早退 1
国泰民安 1
红红火火 1
六点 1
位置 1
14 1
实属 1
NB 1
阿门 1
英美 1
第二 1
mg 1
不愧为 1
一大早 1
200W 1
支独秀 1
我见 1
低劣 1
种族 1
地位 1
如果 1
公正 1
披露 1
尤其 1
抗疫 1
37.4% 1
wb 1
随时 1
nt 1
手机 1
地方 1
贫民窟 1
独占鳌头 1
特浪普 1
十万 1
实现 1
努力 1
日益减少 1
不要 1
实行 1
计划生育 1
生怕 1
民主 1
之光 1
差点 1
找到 1
暴力 1
祈求 1
过去 1
老美点 1
一超 1
多强 1
罢了 1
日本 1
韩国 1
隔岸观火 1
风险 1
造谣 1
甩锅 1
需谨慎 1
啊啊啊 1
打头 1
鲜活 1
好久没 1
国际 1
今天 1
一看 1
吓一跳 1
发自内心 1
太强 1
前五 1
妈呀 1
真秀 1
海螺 1
打卡 1
太慢 1
压力 1
啥时候 1
不愧 1
超级大国 1
要争 1
稳得 1
帝国 1
做好 1
出门 1
口罩 1
快快 1
还要 1
聚集 1
游行 1
作业 1
患病 1
期待 1
疫苗 1
上市 1
不住 1
某国 1
奋起直追 1
见证 1
历史 1
绿区 1
不远 1
庆幸 1
农家 1
小院 1
衣食无忧 1
报应 1
不少 1
哈哈 1
朝鲜 1
1% 1
地球 1
消失 1
不知不觉 1
加拿大 1
个人 1
认为 1
毕竟 1
带领 1
创造 1
好几个 1
成绩 1
一辈子 1
这次 1
表现 1
史上 1
浓重 1
一笔 1
我要 1
只持 1
红色 1
革命 1
布尔什维克 1
伟大 1
始终 1
染病 1
比例 1
那里 1
认真 1
小辣鸡 1
倡议 1
who 1
调查 1
结果 1
退群 1
仔细 1
品品 1
终于 1
一回 1
大佬 1
和平 1
早日康复 1
万岁 1
万万 1
666666 1
米国 1
灭国 1
其实 1
为什么 1
别的 1
很准 1
一直 1
李文亮 1
烈士 1
在天有灵 1
大嘴巴 1
国内 1
滞后 1
白宫 1
快搬 1
大楼 1
办公 1
无语 1
趋势 1
发展 1
许多 1
专家 1
预测 1
今年底 1
明年初 1
看来 1
可能 1
墙外 1
精彩 1
非常 1
显目 1
有点儿 1
科学 1
半天 1
骄傲 1
1979928 1
112006 1
单日 1
新增 1
18743 1
999 1
反弹 1
动乱 1
拜登 1
忙于 1
拉选票 1
不管 1
死活 1
快到 1
另一半 1
十几分 1
之一 1
淡定 1
人日 1
全新 1
球新冠炎 1
超万 1
推荐 1
最近 1
势头 1
一张 1
图快 1
放不下 1
夸张 1
独当一面 1
老哥 1
金牌 1
选手 1
发表 1
意见 1
表演 1
逗乐 1
的话 1
一毛钱 1
外快 1
一飞冲天 1
看看 1
鲜明 1
中间 1
付出 1
牺牲 1
换来 1
伤害 1
闹腾 1
解读 1
出国 1
央媒 1
比较 1
谨慎 1
比自 1
媒体 1
小道消息 1
昨天 1
超过 1
真相 1
随着 1
慢慢 1
清晰 1
主要 1
传播 1
证明 1
一切 1
使劲 1
爸爸 1
美国佬 1
当狗 1
不论 1
如何 1
污蔑 1
眼里 1
一样 1
死去 1
弗洛伊德 1
父母 1
孝顺 1
孝子 1
才能 1
忽悠 1
反噬 1
回复 1
蓬佩奥 1
效果 1
足以 1
评论 1
配图 1
好样 1
落后 1
戴眼镜 1
