病例 449
诊断 423
临床 343
湖北省 96
其中 96
肺炎 85
累计 80
武汉市 80
黄石市 80
襄阳 80
宜昌市 80
荆州市 80
鄂州市 80
孝感市 80
黄冈市 80
咸宁市 80
随州市 80
恩施州 80
仙桃市 80
新增 67
确诊 66
病亡 66
十堰市 64
26 64
荆门市 64
天门市 64
11 64
10 64
新冠 54
湖北 51
进行 51
治疗 50
分类 48
接受 48
12 48
24 48
潜江市 48
全省 48
隔离 39
患者 36
按照 36
纳入 35
诊疗 34
国家 34
方案 34
14840 32
报告 32
48206 32
新型 32
冠状病毒 32
疑似病例 32
2020 32
13332 32
13 32
出院 32
23 32
19 32
神农架林区 32
疫情 29
全国 26
感染 22
20 21
武汉 21
排查 20
救治 18
公布 18
标准 18
14 17
排除 17
没有 17
随着 16
认识 16
深入 16
经验 16
积累 16
针对 16
特点 16
卫生 16
健康 16
办公厅 16
国家中医药管理局 16
办公室 16
印发 16
试行 16
第五版 16
增加 16
以便 16
及早 16
规范 16
进一步提高 16
成功率 16
根据 16
近期 16
既往 16
开展 16
结果 16
订正 16
就诊 16
其他 16
省份 16
对外 16
发布 16
一致 16
从今天起 16
13436 16
37 16
321 16
231 16
204 16
123 16
264 16
31 16
69 16
242 16
135 16
216 16
802 16
423 16
538 16
17 16
22 16
28 16
89 16
截至 16
32994 16
12364 16
911 16
562 16
1101 16
810 16
1431 16
287 16
927 16
202 16
1065 16
155 16
2874 16
35 16
2662 16
221 16
534 16
1160 16
229 16
480 16
362 16
94 16
治愈 16
3441 16
1310 16
1036 16
134 16
30 16
49 16
58 16
16 16
目前 16
仍在院 16
33693 16
重症 16
5647 16
危重症 16
1437 16
定点 16
医疗机构 16
现有 16
9028 16
当日 16
3317 16
集中 16
6126 16
追踪 16
密切接触 16
158377 16
医学观察 16
77308 16
数据 16
这个 13
因为 12
自己 12
继续 11
不是 10
他们 10
专家 10
时间 10
知道 9
起来 9
其实 8
现在 8
那么 8
时候 8
病毒 8
第一 8
得知 8
外国 8
可控 8
医生 7
医护人员 7
需要 7
如果 7
防控 7
扩散 7
人民 7
看到 6
而且 6
控制 6
我们 6
中国 6
卫健委 6
第一批 6
组成员 6
必须 6
追责 6
如高福 6
广发 6
之流 6
赶赴 6
关心 6
杂志 6
发表 6
论文 6
公众 6
可防 6
导致 6
及时 6
疯狂 6
各地 6
带来 6
巨大 6
伤害 6
希望 6
医院 6
领导 5
可能 5
真的 5
数量 5
万人 5
差不多 5
还有 5
之前 5
估计 5
但是 5
只是 5
根本 5
方面 5
老子 4
双腿 4
发软 4
双眼 4
发黑 4
吓人 4
这样 4
实事求是 4
不要 4
辛苦 4
有关 4
常住人口 4
外来人口 4
已经 4
情况 4
没病 4
几个 4
试剂盒 4
维稳 4
枪毙 4
政府 4
数字 4
医疗 4
造谣 4
是不是 4
多人 4
开始 4
不能 4
荆职 4
一个 4
微博 4
香港 4
宇宙 4
阴阳 4
表现 4
叫做 4
猛一看 3
正确 3
然后 3
今天 3
突然 3
延迟 3
交接 3
最早 3
提出 3
护目镜 3
1.4 3
万多 3
天呐 3
1108.10 3
加上 3
无赖 3
谢谢 3
肯定 3
家庭 3
什么 3
很多 3
明白 3
虽然 3
资源 3
快速 3
可以 3
比较 3
哪里 3
不算 3
原来 3
就是 3
任何 3
小区 3
社区 3
改了 3
还降 2
也好 2
意味 2
更多人 2
得到 2
妥善 2
恐慌 2
永远 2
那里 2
一线 2
战士 2
给出 2
具体操作 2
层面 2
看不到 2
了解 2
多少 2
一群 2
白痴 2
有病 2
变有 2
人命 2
机器 2
合着 2
惊天 2
内幕 2
要报 2
先给 2
粒药 2
到时候 2
启动 2
真是 2
无言以对 2
病者 2
愤愤不平 2
死者 2
悲哀 2
相信 2
选上 2
的话 2
正如 2
电影 2
风声 2
一句 2
民族 2
已到 2
存亡之际 2
我辈 2
只能 2
奋不顾身 2
不足以 2
告慰 2
忘人 2
罪人 2
登上 2
史书 2
遗臭万年 2
枉死 2
民众 2
破碎 2
孤儿 2
产生 2
刚刚开始 2
梦见 2
药效 2
是否 2
管用 2
隐瞒 2
一百回 2
生命财产 2
采访 2
那个 2
狗屁 2
BB 2
半天 2
不如 2
一篇 2
报道 2
jio 2
2800 2
... 2
回复 2
最后 2
万左右 2
还好 2
放弃 2
万岁 2
前期 2
不足 2
应该 2
缓解 2
收治 2
越来越 2
一切 2
人元 2
千万别 2
这么 2
不够 2
基本 2
判定 2
这些 2
不会 2
官方 2
通用 2
怪不得 2
补救 2
无力回天 2
听取 2
意见 2
力量 2
跟上 2
后面 2
足够 2
幸运 2
没说 2
客观事实 2
动不动 2
上升 2
作为 2
觉得 2
月亮 2
实际 2
便于解决 2
问题 2
人们 2
踏实 2
我狂 2
哪句 2
我家 2
巨近 2
反应 2
装不下 2
改建 2
变成 2
荆州 2
小汤山 2
提交 2
表单 2
保证 2
准确性 2
上门 2
就算 2
900 2
41600 2
路上 2
转发 2
面对 2
疾风 2
拐点 2
哈撒 2
1300 2
聚集 2
多么 2
庞大 2
难过 2
可算 2
地区 2
奇怪 2
三观 2
思维 2
港独 2
那样 2
不必 2
爆粗 2
讲道理 2
老师 2
大家 2
纠结 2
西医 2
中医 2
利弊 2
在于 2
两个 2
东西 2
科学 2
阳明 2
玄学 2
阴明 2
古人 2
之所以 2
放在 2
称之为 2
万物 2
生成 2
来源于 2
看不见 2
摸不着 2
暗动 2
激发 2
出阳 2
明动 2
加油 2
只要 2
漏治 2
病患 2
一直 2
阴阳怪气 2
一百个 2
不可 2
防不 2
看看 2
谴责 2
请问 2
中央 2
关注 2
完全 2
怎么 2
透明 2
共同 2
摸清 2
潜在 2
基数 2
疑似 2
物资 2
床位 2
封城 2
意思 1
本地 1
居住 1
半年 1
以上 1
要不然 1
殡仪馆 1
哈哈 1
恼羞成怒 1
冲突 1
持续 1
方式 1
以为 1
调侃 1
您好 1
投诉 1
汉口 1
金门 1
至今 1
指部 1
要求 1
从来 1
消杀 1
供应 1
测体温 1
危险 1
谁来管 1
组长 1
市长 1
区长 1
管管 1
麻烦 1
一下 1
zf 1
骗人 1
whzf 1
上午 1
一天 1
一万 1
晚上 1
早点 1
众志 1
诚诚 1
呵呵 1
没话说 1
赶紧 1
省委书记 1
心拉到 1
一起 1
一次 1
拥有 1
同一个 1
愿望 1
未来 1
值得 1
例如 1
救灾 1
体制 1
完善 1
专业人才 1
培养 1
扶持 1
机构 1
办公 1
体系 1
健全 1
公司 1
个人 1
抵御 1
风险 1
能力 1
储备 1
理念 1
教育 1
民生 1
于国且 1
命运 1
共联 1
成长 1
阳光 1
下且 1
悉心 1
关怀 1
弟弟 1
指导组 1
副组长 1
一新 1
人数 1
较大 1
周刊 1
战疫 1
清醒认识 1
不确定性 1
输入地 1
相比 1
感染者 1
底数 1
蔓延 1
规模 1
较为 1
精准 1
预测 1
推算 1
差点 1
晕过去 1
高度 1
最终 1
有些 1
人死 1
死于 1
所以 1
恐怖 1
确实 1
死亡 1
可不可以 1
理解 1
里面 1
为了 1
减少 1
粉红 1
千古 1
罪名 1
李刚 1
表达 1
清楚 1
会错意 1
可怜 1
无辜 1
老百姓 1
恶意 1
传播 1
不管 1
重要 1
zero 1
的确 1
操蛋 1
这点 1
毋庸置疑 1
上海 1
济南 1
调过去 1
还是 1
今天下午 1
点才 1
延期 1
通知 1
上班 1
太迟 1
返回 1
看着 1
平平安安 1
一定 1
早日康复 1
城市 1
动用 1
当地 1
消化 1
大姐 1
路过 1
口出狂言 1
