美国 39
中国 37
病毒 27
没有 27
国家 21
新冠 20
可能 17
什么 17
现在 16
这个 15
不能 15
自己 15
武汉 15
疫情 14
流感 14
一定 13
就是 13
知道 13
国外 12
发源 11
这么 11
不是 11
不会 10
钟南山 9
发现 9
我们 9
一样 9
那么 9
法国 9
一个 9
可以 9
肺炎 8
问题 8
出来 8
这样 8
白人 8
他们 8
溯源 7
回答 7
病人 7
结果 7
感染者 7
还有 7
真相 7
开始 7
钟老 7
内容 7
是不是 7
只是 7
评论 7
节奏 7
检测 7
看看 7
世界 7
已经 6
怎么 6
别人 6
外国人 6
外国 6
野味 6
证据 6
很多 6
调查 6
零号 5
首先 5
只有 5
进行 5
原因 5
患者 5
医疗 5
需要 5
希望 5
因为 5
当然 5
永久 5
为了 5
源头 5
爆发 5
一张 5
图片 5
加油 5
军运会 5
才能 4
通过 4
划上 4
野生动物 4
解释 4
在家 4
一些 4
医院 4
应该 4
日本 4
人群 4
达到 4
担心 4
发达 4
全民 4
为啥 4
公司 4
子女 4
真是 4
严谨 4
一下 4
原本 4
黑人 4
认为 4
绝对 4
不要 4
记得 4
的话 4
感染 4
取得 4
只能 4
有没有 4
墨西哥 4
如果 4
不同 4
清楚 4
阴谋论 4
那个 4
之前 4
全靠 4
不管 4
难道 4
觉得 4
科研 3
角度看 3
就此 3
判断 3
来自 3
代表 3
依然 3
保护 3
承认 3
最早 3
北京 3
出门 3
领导 3
变相 3
电视台 3
提出 3
参保 3
过去 3
国内 3
制度 3
医保 3
全球 3
这话 3
科学 3
哈哈 3
回去 3
或者 3
早日 3
只会 3
真的 3
英文 3
同意 3
百分之百 3
引进 3
非洲 3
难民 3
百分之六十五 3
混血儿 3
肤色 3
剩下 3
百分之 3
35 3
前车之鉴 3
不够 3
我怕 3
时候 3
条例 3
保安 3
院士 3
西班牙 3
明白 3
最后 3
想要 3
答案 3
天天 3
反正 3
好多 3
当时 3
这种 3
某些 3
这些 3
而已 3
投毒 3
发源地 3
医疗保险 3
结论 3
政府 3
这是 3
看到 3
多人 3
必须 3
而且 3
城市 3
一条 3
视频 3
来源于 3
不该 3
接触 3
你们 3
人民 3
湖北 3
蝙蝠 3
传播 3
国际 3
核查 3
是否 2
意味着 2
输入 2
补充 2
回应 2
身上 2
爸爸 2
早期 2
可比 2
早多 2
居然 2
高素质 2
讨论 2
白血病 2
年前 2
化疗 2
一个月 2
两个 2
周前 2
复发 2
入院 2
下去 2
等于 2
随时 2
千千万万 2
担责 2
干脆 2
一刀切 2
只出 2
不进 2
草菅人命 2
有何 2
区别 2
资料 2
喜欢 2
东西 2
要不是 2
几天 2
朝日 2
2800 2
万人 2
检查费 2
实情 2
体制 2
缺陷 2
以及 2
三个 2
死亡 2
混入 2
小康社会 2
国人 2
许多 2
西方 2
关心 2
大哥 2
吃得饱 2
抢劫犯 2
流浪汉 2
百度 2
1.8 2
其他人 2
工作 2
保险 2
不仅 2
员工 2
配偶 2
必要 2
小康 2
都还没 2
何必 2
在乎 2
发达国家 2
吃不饱 2
寻思 2
有些 2
人品 2
天花 2
毒死 2
印第安人 2
干嘛 2
鼓掌 2
脑子 2
几年 2
魅族 2
联系 2
尽快 2
h1n1 2
禽流感 2
22 2
你配 2
自信 2
可惜 2
移民 2
14 2
发生 2
民族 2
以后 2
嘻嘻哈哈 2
祖国 2
键盘 2
哪个 2
欧洲 2
救人 2
星条 2
不然 2
zf 2
nm 2
确实 2
不到 2
反而 2
有人 2
只不过 2
任何 2
舆论 2
居留 2
管理条例 2
私心 2
那些 2
国籍 2
但是 2
轻松 2
居留权 2
拥有 2
双重国籍 2
哪头 2
确定 2
还是 2
惹不起 2
找到 2
享受 2
Medicaid 2
之间 2
一部分 2
人员 2
人口 2
特朗普 2
再说 2
要是 2
为什么 2
美爹 2
两天 2
一种 2
一拨 2
非典 2
这才 2
张口 2
老人家 2
身体 2
所谓 2
多少 2
放心 2
第一 2
道理 2
费用 2
穷人 2
自然 2
所以 2
硬秀 2
准确 2
根本 2
变黑 2
看清楚 2
老百姓 2
说法 2
意见 2
老外 2
相信 2
我朝 2
压力 2
除非 2
说话 2
水落石出 2
然后 2
逻辑 2
时间 2
澄清 2
责任 2
数字 2
大家 2
事实 2
心知肚明 2
这事 2
栽赃 2
人比 2
分享 2
呵呵 2
告诉 2
贡献 2
将军 2
挨个 2
一会 2
市场 2
穿山甲 2
怀疑 2
动物 2
负责 2
不幸 2
好好 2
华南 2
海鲜 2
手段 2
转移 2
注意力 2
查出 2
泰国 2
疾控中心 2
品品 2
组织 2
卖批 2
怎么样 2
贷款 2
申请 2
墙外 2
传给 2
途径 2
是从 2
赶紧 1
村口 1
几桌 1
村民 1
记着 1
吃白饭 1
继续 1
爷不回 1
气急败坏 1
想激 1
十分钟 1
几个 1
真可怜 1
太卡 1
yy 1
心理医生 1
精神病院 1
治疗 1
战胜 1
抹黑 1
出去 1
出拳 1
弟弟 1
看宁 1
土里 1
蚯蚓 1
别用 1
哎哟 1
那太 1
移民局 1
绿卡 1
想着 1
36 1
女孩子 1
太阳 1
一落 1
不再 1
害怕 1
若干年 1
皮肤 1
黄头发 1
一口 1
蹩脚 1
汉语 1
灾难 1
凝聚力 1
消失 1
不见 1
老师 1
讲台 1
吾辈 1
先烈 1
英勇 1
抵抗 1
外敌 1
底下 1
小孩 1
不以为然 1
变成 1
寄居 1
坚决 1
居住 1
无脑 1
舔着 1
美帝 1
今晚 1
没个 1
别学 1
直播 1
老卡 1
毕竟 1
可能性 1
没错 1
况且 1
特指 1
不必 1
敏感 1
同时 1
中东 1
呼吸 1
综合征 1
沙特阿拉伯 1
本国 1
补完 1
新 1
喜乐 1
r事 1
科W 1
知识 1
同 1
解 1
最终 1
病毒源 1
意大利 1
辱华 1
别忘了 1
别当 1
巧克力 1
排挤 1
别恰 1
大米饭 1
恰宁 1
牛扒 1
炸鸡 1
甜甜 1
圈去 1
当星条 1
老鼠 1
乞讨 1
不好 1
垃圾 1
吃翔 1
消费 1
不起 1
早点 1
滚出去 1
跟个 1
篮子 1
游手好闲 1
家里 1
困难户 1
发点 1
抚恤金 1
fw 1
玩意 1
洋奴 1
牧洋 1
换成 1
美刀 1
办头 1
我会 1
下辈子 1
做个 1
别到 1
丢人现眼 1
容不下 1
你好 1
网上 1
冲浪 1
多学点 1
父系 1
你品 1
细品 1
适合 1
罢了 1
实验室 1
排除 1
成为 1
携带者 1
柬埔寨 1
停靠 1
邮轮 1
下来 1
各国 1
游客 1
世界各地 1
里面 1
移动 1
传染源 1
糟糕 1
反对 1
痛恨 1
对于 1
比较 1
言论 1
打脸 1
复制粘贴 1
这段话 1
其实 1
合适 1
引导 1
攻击 1
带入 1
等同于 1
引战 1
恰好 1
迎合 1
饱受 1
种族歧视 1
二等 1
公民 1
好处 1
私利 1
放开 1
永居 1
限制 1
回迁 1
罔顾 1
民族利益 1
这句 1
本意 1
借钟 1
嘴巴 1
洗白 1
可疑 1
一号 1
无关 1
有时候 1
明面 1
这么久 1
万一 1
李文亮 1
事件 1
有头无尾 1
迷惑 1
重要 1
快点 1
二十多万 1
一万多 1
制定 1
政策 1
高官 1
回国 1
事实上 1
高层 1
贪官污吏 1
之私 1
未来 1
不顾 1
无耻 1
之极 1
动脑子 1
新闻 1
舆论导向 1
猪脑子 1
除了 1
公共 1
Medicare 1
部分 1
弱势群体 1
其他 1
自由选择 1
参加 1
民营 1
保险公司 1
规定 1
价格 1
医疗机构 1
利益 1
使得 1
加入 1
国情 1
调查局 1
US 1
Census 1
Bureau 1
最新 1
调查结果 1
2016 1
2810 1
全美 1
8.8% 1
奥巴马 1
时代 1
掌权 1
诚实 1
明显 1
严重 1
性情中人 1
崇拜 1
缺爹 1
配图 1
冤枉 1
我服 1
更好 1
宿源 1
攻克 1
甩锅 1
全责 1
当年 1
化学武器 1
削减 1
多年 1
换个 1
套路 1
我能 1
两拨 1
别有用心 1
早就 1
明说 1
暗示 1
尴尬 1
我爸 1
n材y 1
英美 1
Y本 1
奚 1
 1
生仔 1
念太多 1
天在 1
说出 1
去掉 1
夏威夷 1
确诊 1
弱弱 1
一句 1
情况 1
准确无误 1
带回 1
长时间 1
医生 1
注意 1
二者不可得兼 1
阶级 1
实惠 1
面对 1
疾风 1
啥意思 1
中央 1
特评员 1
八九不离十 1
开心 1
眼瞎 1
脸肿 1
咱俩 1
扯平 1
不用 1
回复 1
和平 1
互相 1
瞎子 1
没话 1
非要 1
前提 1
提供 1
大病 1
小病 1
全免 1
50 1
天堂 1
中产 1
地狱 1
因此 1
削尖 1
脑袋 1
低保 1
hhhh 1
可不是 1
最多 1
地方 1
按理说 1
上海 1
深圳 1
广州 1
大城市 1
密度 1
最高 1
别的 1
点赞 1
印堂 1
在劫难逃 1
你秀 1
下次 1
看好 1
全部 1
你秀得 1
头皮发麻 1
全世界 1
吹哨 1
问问 1
恐怕 1
拿出 1
铁证 1
才行 1
独立 1
给出 1
单方面 1
海外 1
扩散 1
完全 1
可控 1
人家 1
追究 1
起来 1
承受 1
自家 1
帮腔 1
消解 1
上面 1
传播者 1
可恶 1
滚回 1
政治 1
正确性 1
科罗拉多州 1
Montrose 1
科普 1
毒源 1
TLP 1
当代 1
英雄 1
全靠博 1
主编 1
操控 1
煽动 1
洗脑 1
向来 1
媒体报道 1
作用 1
之一 1
效果 1
无论 1
责怪 1
这时候 1
令人 1
遐想 1
容易 1
曲解 1
闭嘴 1
否则 1
反感 1
On9 1
这波 1
666 1
一切都是 1
放屁 1
小心 1
国贼 1
头上 1
能查 1
打死 1
我刚 1
一篇 1
社工 1
事业 1
编制 1
文章 1
指正 1
欧美 1
教育 1
背景 1
思维 1
撕咬 1
亲身 1
年轻人 1
一来 1
文化 1
做事 1
风格 1
二来 1
算了 1
尽量 1
客气 1
实在 1
想不出 1
理由 1
完美无缺 1
乱打 1
谁主张 1
谁举证 1
基本 1
连个 1
玩儿 1
说明 1
不信 1
手机 1
打出 1
五个 1
然而 1
节骨眼 1
记者 1
人想 1
道歉 1
老妈 1
朋友圈 1
美国佬 1
闭口 1
粉红 1
独立思考 1
阴阳怪气 1
劝人少 1
新闻联播 1
云云 1
果然 1
厉害 1
给宁 1
何不 1
生态 1
平衡 1
不吃 1
人类 1
造成 1
查询 1
发言权 1
加拿大 1
南美 1
一季 1
人数 1
流血牺牲 1
推翻 1
帝制 1
哪有 1
了解 1
武昌起义 1
辛亥革命 1
欢迎 1
黑子 1
后来 1
纪念馆 1
作出 1
牺牲 1
博物馆 1
楚人 1
打造 1
青铜器 1
官媒 1
头像 1
朋友 1
犊子 1
这会 1
依据 1
别方瞎屁 1
谢谢 1
一向 1
微博儿 1
专长 1
p4 1
泄露 1
飞起 1
要求 1
当事人 1
调头 1
屎盆子 1
不少 1
论带 1
双方 1
往来 1
慕洋 1
不见得 1
高尚 1
哈哈哈 1
估计 1
人不爱 1
热干面 1
牛肉 1
豆皮 1
地域 1
口味 1
兼顾 1
湖南 1
四川 1
鱼米之乡 1
从来不 1
喜好 1
东南亚 1
有个 1
中间 1
鸡鸭 1
sars 1
毒性 1
更强 1
能耐 1
不光 1
这次 1
多个 1
国与国 1
直面 1
现实 1
互帮互助 1
共度 1
难关 1
几百个 1
米果 1
士兵 1
比赛 1
非常 1
切合 1
招待所 1
旁边 1
派来 1
参赛 1
表现 1
大跌眼镜 1
好玩 1
似的 1
诧异 1
何况 1
老美 1
科学家 1
研究 1
追查 1
坐等 1
拜托 1
虽然 1
那种 1
难以 1
言说 1
愧疚 1
死个 1
媒体 1
质疑 1
存在 1
整天 1
品品品 1
人们 1
各种 1
种种 1
言官 1
专利 1
生化武器 1
为止 1
500 1
1000 1
多刀 1
平反 1
主观 1
意识 1
清白 1
以为 1
症状 1
同学 1
室友 1
澳洲 1
量体温 1
37 1
打电话 1
天内 1
大陆 1
没事儿 1
管都 1
只求 1
结束 1
一说 1
国母 1
不让 1
查查 1
群众 1
大部分 1
压死 1
出台 1
延期 1
冠状病毒 1
身份证 1
如何是好 1
无奈 1
选择 1
逾期 1
所有人 1
没钱 1
每月 1
就要 1
过来 1
一天到晚 1
转发 1
抽奖 1
傻狗 1
理中客 1
交配 1
每天 1
几斤 1
去年 1
下半年 1
举办 1
过军 1
运会 1
在此期间 1
流入 1
流行病学 1
专家 1
破案 1
任务 1
本来 1
其它 1
各个 1
这儿 1
推卸责任 1
恶意中伤 1
感觉 1
害臊 1
读过 1
最近 1
博里 1
脑残 1
网名 1
变异 1
今天 1
引起 1
很大 1
关注 1
再次 1
直指 1
个人 1
最好 1
信息 1
透明 1
开放 1
互派 1
进入 1
对方 1
障碍 1
并且 1
监督 1
查个 1
以免 1
一次 1
瘟疫 1
鸡犬不宁 1
理解 1
最大 1
财富 1
期待 1
真象 1
纠正 1
恨国党 1
称号 1
人会 1
一直 1
愚弄 1
鱼肉 1
民众 1
当政者 1
多去 1
多元 1
具体 1
彻底 1
工具 1
痛心 1
血疫 1
博拉 1
故事 1
本书 1
太难 1
来源 1
或许 1
其中 1
过程 1
既然 1
普遍 1
易感 1
隔离 1
防护 1
切断 1
暗箭 1
夜夜 1
我品 1
派皿 1
网军 1
事情 1
复杂 1
一切 1
恶臭 1
传染病 1
一半 1
肯定 1
带进来 1
到底 1
查不清 1
主要 1
别洗 1
不去 1
认真 1
金牌 1
银牌 1
期间 1
大量 1
来往 1
为何 1
可是 1
掩饰 1
到位 1
苍老 1
辛苦 1
保重 1
