中国 58
反对 42
外国人 38
永久 34
英国 27
居留 27
管理条例 23
坚决 20
条例 19
国家 19
我们 19
回复 18
自己 17
没有 15
不是 15
人才 15
觉得 14
就是 14
这个 14
国外 13
还是 13
什么 13
问题 12
歧视 11
别人 10
可以 10
感染 9
新冠 9
病毒 9
已经 9
现在 9
黑人 9
看看 8
不用 8
不要 8
不会 8
我怕 8
清楚 7
那些 7
他们 7
时候 7
境内 6
患者 6
英格兰 6
医疗 6
直接 6
报道 6
可能 6
老师 6
支持 6
态度 6
看到 6
这么 6
只是 6
你们 6
外国 6
移民 6
国内 6
如果 6
事情 6
出现 5
20 5
一旦 5
疫情 5
大规模 5
爆发 5
一条 5
但是 5
说话 5
资产 5
当枪 5
节奏 5
民族 5
强烈 5
那么 5
知道 5
引进 5
其实 5
不想 5
狭隘 5
开始 5
评论 5
发声 5
难民 5
汉化 5
很多 5
当地 4
经历 4
是否 4
调查 4
工作 4
医疗系统 4
难以 4
应对 4
几个 4
金融 4
政府 4
欧洲 4
利益 4
实行 4
居留权 4
一会 4
确实 4
不能 4
征求意见 4
多少 4
香港 4
一个 4
好好 4
一句 4
开放 4
转移 4
方便 4
门槛 4
肯定 4
出来 4
因为 4
美国 4
高端 4
贡献 4
具体 4
真正 4
文化 4
zf 4
这里 4
这种 4
草案 4
首例 3
时间 3
28 3
日晚 3
卫生部门 3
确认 3
一名 3
目前 3
共有 3
其中 3
治愈 3
出院 3
首席 3
克里斯 3
惠蒂 3
教授 3
表示 3
这名 3
感染者 3
近期 3
出国 3
间接 3
接触 3
过有 3
旅行 3
追踪 3
正在 3
展开 3
天空 3
医护人员 3
设备 3
短缺 3
情况 3
强薇 3
很大 3
国人 3
留学生 3
口罩 3
老百姓 3
这层 3
主子 3
建议 3
智商 3
相关 3
明确 3
挑拨 3
意思 3
理智 3
有人 3
标准 3
糟粕 3
优待 3
到底 3
想法 3
讨论 3
所以 3
自愿 3
完全 3
白人 3
早就 3
意见 3
除了 3
种族歧视 3
那个 3
别的 3
权利 3
通过 3
凝聚力 3
游行 3
关注 3
一定 3
进入 3
高官 3
子女 3
国籍 3
只要 3
只有 3
甚至 3
这样 3
社会福利 3
键盘 3
解决 3
社会 3
怎么 3
当然 3
之前 3
脑子 3
汉族 3
回族 3
人民 3
MSL 3
男人 3
外国佬 2
中文 2
国内外 2
相比 2
差距 2
反观 2
相对 2
..... 2
怎么办 2
学校 2
停课 2
英国政府 2
增到 2
85 2
网信 2
集团 2
750 2
诈骗案 2
投诉无门 2
血本无归 2
北京 2
局局长 2
学文 2
充当 2
保护伞 2
不管 2
海德公园 2
出过 2
绿化 2
黑化 2
治安 2
变差 2
关系 2
当官 2
巨额 2
谢谢 2
反而 2
利息 2
同党 2
爱国 2
毕业 2
是不是 2
扣帽子 2
hwb 2
每个 2
之下 2
广州 2
还有 2
各种 2
非洲 2
一夫多妻制 2
享受 2
精华 2
发言 2
变成 2
如此 2
12306 2
从来 2
全部 2
一刀切 2
真的 2
阶段 2
为啥 2
征求 2
网友 2
港独 2
生活 2
而且 2
法律法规 2
中华民族 2
若干年 2
皮肤 2
黄头发 2
一口 2
蹩脚 2
汉语 2
发生 2
灾难 2
消散 2
不见 2
以后 2
讲台 2
先烈 2
英勇 2
抵抗 2
外敌 2
底下 2
小孩 2
嘻嘻哈哈 2
不以为然 2
我国 2
去除 2
恐怖主义 2
宗教 2
极端化 2
付出 2
努力 2
付之东流 2
看来 2
虽然 2
欢迎 2
最后 2
zzp 2
联姻 2
全是 2
烟雾弹 2
重点 2
公益 2
机构 2
外汇管制 2
合理 2
完美 2
生意 2
看似 2
二代 2
回到 2
继续 2
挣钱 2
放弃 2
承担 2
作为 2
公民 2
义务 2
两面 2
通吃 2
太低 2
愿意 2
关键 2
经济 2
开发 2
其他 2
领域 2
全世界 2
情绪 2
东欧 2
同学 2
公司 2
回来 2
必须 2
每天 2
视频 2
才能 2
终于 2
不到 2
居住 2
刷新 2
底线 2
要求 2
记录 2
条件 2
目的 2
学历 2
哪来 2
洋人 2
找对象 2
一伙 2
存在 2
为什么 2
太多 2
其他人 2
属于 2
微博 2
要是 2
暴力 2
办法 2
容易 2
了解 2
五千年 2
中华人民共和国 2
比如 2
漏洞 2
偏见 2
保持沉默 2
无所谓 2
洋垃圾 2
直到 2
交税 2
能力 2
宽容 2
做到 2
地步 2
严重 2
发展壮大 2
需要 2
思索 2
一群 2
吃亏 2
网上 2
刷屏 2
加油 2
.... 2
冉闵 2
再现 2
胡令 2
朴实 2
保证 2
太棒了 2
老祖先 2
棺材板 2
不住 2
认同 2
一楼 2
特殊 2
大爷 2
正统 2
福利 2
不然 2
劳动 2
人口 2
为了 2
服务 2
一千万 2
人家 2
阿姨 2
有点 2
逻辑 2
不良 2
女人 2
结婚 2
北上 2
广深 2
应该 2
主要 2
操心 2
的话 2
提意见 2
TMD 2
造成 2
反对票 1
表达 1
但愿 1
高层 1
呼声 1
真当 1
幼稚 1
作业 1
好了吗 1
反弹 1
无效 1
事儿 1
病得 1
不轻 1
发动 1
第二次 1
五四运动 1
煽动 1
不当 1
可惜 1
上古 1
至今 1
以来 1
天道 1
判别 1
有些 1
众目睽睽 1
无可 1
遁形 1
2009 1
冲击 1
派出所 1
事件 1
反客为主 1
女孩 1
来说 1
的确 1
搞清楚 1
啥子 1
搅混 1
以及 1
两边 1
决定 1
八辈子 1
之后 1
混血 1
家祭 1
无忘告 1
乃翁 1
法国 1
以前 1
100 1
经过 1
放任 1
入境 1
60 1
黑白 1
混血人 1
双方 1
好多 1
qj 1
事实上 1
先辈 1
告诉 1
56 1
中有朵 1
黑花 1
提醒 1
某些 1
心怀鬼胎 1
顺带 1
利用 1
非得 1
拉架 1
咋管 1
思路 1
网络 1
第一次 1
代表 1
赞同 1
复杂 1
驾照 1
得分 1
补考 1
身份证 1
选项 1
准备 1
全面铺开 1
走个 1
过场 1
截图 1
英语 1
提个 1
专人 1
标题 1
防疫 1
眼睛 1
破案 1
原来 1
团伙 1
作案 1
复制 1
黏贴 1
可不是 1
借口 1
独废青 1
领头人 1
姓黄 1
大部分 1
别说 1
去过 1
本地人 1
越南 1
猴子 1
德行 1
独立 1
族人 1
其心 1
必异 1
考虑 1
东西 1
权力 1
那会 1
过分 1
行为 1
猥亵 1
女性 1
违反 1
反动派 1
wg 1
批斗 1
包容性 1
绝不 1
收进 1
取其精华 1
明白 1
十四 1
寸土 1
之上 1
岂容 1
外人 1
鼾睡 1
顶尖 1
引入 1
大家 1
逼急 1
坦克车 1
招呼 1
难得 1
哪里 1
收钱 1
限制 1
多蠢 1
和稀泥 1
大陆 1
恨不得 1
定义 1
适合 1
国情 1
最好 1
学术交流 1
发展 1
保持 1
可不 1
观点 1
本身 1
一种 1
兄弟 1
真心 1
感觉 1
一出 1
偷渡 1
人死 1
大卡车 1
印象 1
不好意思 1
越南人 1
身边 1
CS 1
互联网 1
工签 1
抽签 1
xnm 1
东欧国家 1
假设 1
完善 1
生存环境 1
美丽 1
聚集 1
全球 1
地方 1
社保 1
年前 1
一回 1
爸爸妈妈 1
至少 1
四十分钟 1
通话 1
放心 1
忧心忡忡 1
山东 1
人数 1
报告 1
似乎 1
好转 1
根据 1
大半年 1
经验 1
制度 1
系统 1
信任 1
食物 1
山雨欲来 1
窒息 1
心情 1
两次 1
拒绝 1
条理 1
能杂 1
顶多 1
翘翘 1
不敢 1
录个 1
过审 1
太对 1
这算 1
阿猫阿狗 1
教育 1
程度 1
达到 1
自身 1
直系亲属 1
犯罪 1
政审 1
基础 1
考试 1
留在 1
无话可说 1
内有 1
国贼 1
天天 1
不同 1
热门 1
微博下 1
这条 1
消息 1
组织 1
意欲何为 1
有病 1
走向 1
国际化 1
吸引 1
优秀 1
放宽 1
入籍 1
必然选择 1
工地 1
随便 1
人生 1
细则 1
措施 1
体现 1
影响 1
Ya 1
know 1
expecting 1
it 1
to 1
be 1
worse 1
tho 1
can 1
do 1
anything 1
also 1
ahahah 1
wait 1
die 1
研究生 1
日后 1
博士生 1
喷人 1
攒钱 1
大人 1
花钱买 1
面子 1
还要 1
家里 1
祸害 1
自家 1
撤热 1
压下去 1
自信 1
管得 1
起来 1
跪下 1
没法 1
失业 1
资格 1
表情 1
包都 1
模糊不清 1
自利 1
开心 1
满大街 1
嚷嚷 1
在乎 1
看过 1
突出贡献 1
看起来 1
涉及 1
回国 1
及其 1
相信 1
老一 1
走资 1
不吃 1
稀罕 1
牧羊犬 1
急不可耐 1
回家 1
不少 1
护照 1
三无 1
黑户 1
那里 1
纯粹 1
惰政 1
转发 1
还好 1
央视 1
新闻 1
区发 1
被删 1
言论 1
错误 1
论证 1
春货 1
贬低 1
证明 1
高人一等 1
原因 1
占用 1
资源 1
挤压 1
生存空间 1
安定 1
因素 1
增多 1
领土 1
遭受 1
变相 1
等于 1
便于 1
财产 1
留住 1
本国 1
王道 1
请神 1
送神 1
操作 1
即使 1
症状 1
shut 1
down 1
必要 1
苏州工业园区 1
公安分局 1
最近 1
话题 1
苏州 1
工业园 1
公安局 1
里面 1
关于 1
得了吧 1
做过 1
家国 1
大义 1
嘴巴 1
捍卫 1
尊严 1
哈哈哈 1
一下 1
结合 1
内容 1
网页 1
进去 1
啊啊啊 1
有着 1
上下 1
历史 1
魄力 1
团结 1
拥有 1
黑头发 1
黑眼睛 1
黄皮肤 1
龙的传人 1
人民日报 1
爸妈 1
没教过 1
计划生育 1
英烈 1
下来 1
每一寸 1
土地 1
岂能 1
容忍 1
并且 1
同意 1
神经病 1
投错 1
斗争 1
多有 1
数据 1
用户 1
绝大多数 1
本科 1
良莠不齐 1
层主 1
上来 1
何必 1
希望 1
修改 1
严格 1
一些 1
随随便便 1
就让 1
部分 1
本来 1
看不到 1
哪些 1
血腥 1
今天 1
明天 1
依然 1
一天 1
欺负 1
不再 1
沉默 1
可是 1
到时候 1
发现 1
部门 1
古埃及 1
古印度 1
古巴比伦 1
并称 1
四大 1
文明古国 1
剩下 1
没带 1
古字 1
带上 1
动动脑 1
干什么 1
不够 1
能交 1
您们 1
收税 1
聪明 1
废青 1
妖言惑众 1
太多人 1
过激 1
首先 1
一件 1
值得 1
至于 1
没错 1
蒙古 1
曾经 1
占领 1
一部分 1
女真 1
国土 1
一点一点 1
壮大 1
从来不 1
排外主义 1
而是 1
其它 1
血流成河 1
蒙古人 1
验证 1
文明 1
中断 1
说明 1
一切 1
zhengzhi 1
tui 1
fan 1
处于 1
上升 1
保守 1
力量 1
闹大 1
获益 1
头头 1
大学 1
伍尔 1
凯西 1
柴林 1
汪丹 1
收获 1
总是 1
跟风 1
年轻气盛 1
妹子 1
推动 1
另有 1
缘由 1
不便 1
记住 1
口号 1
没用 1
改革 1
始于 1
线上 1
投诉 1
扩散 1
然后 1
小屁孩 1
就别 1
乱说 1
村里 1
没事 1
先进 1
春节 1
中秋 1
端午 1
一类 1
节日 1
汉字 1
书法 1
服饰 1
梅兰竹菊 1
篆隶 1
楷草 1
少数民族 1
维吾尔 1
东乡 1
伊斯兰 1
一点儿 1
以为 1
楼主 1
边有 1
如今 1
状况 1
爆出 1
出格 1
例子 1
暴露 1
对不起 1
无神论者 1
共产主义 1
信仰 1
团支书 1
坚定 1
其次 1
穆斯林 1
成见 1
大声 1
振聋发聩 1
地大喊 1
国民 1
有没有 1
还活 1
清朝 1
这不怪 1
眼看 1
世界 1
同胞们 1
高等教育 1
普及率 1
亟待 1
提高 1
吾辈 1
04 1
绿卡 1
细化 1
多年 1
审核 1
哪有 1
管好 1
我快 1
气炸 1
妈妈 1
菲佣 1
保姆 1
素质 1
脾气 1
外来 1
最终 1
改善 1
人口不足 1
多种 1
多样性 1
全国 1
抗疫 1
冲冲 1
地要 1
迫不及待 1
命令 1
名曰 1
关闭 1
闲着没事 1
哔赖赖 1
嫌烦 1
华夏 1
子民 1
上个 1
微博用 1
VPN 1
鸡毛 1
别国 1
投资 1
以上 1
比不上 1
你纳 1
既然 1
这儿 1
天朝 1
这点儿 1
花不香 1
目测 1
np 1
超能力 1
仔细 1
多低 1
一点 1
读书 1
比我强 1
搞笑 1
高学历 1
政策 1
一致 1
接受 1
疾病 1
广泛 1
原始 1
分布 1
自然界 1
人类 1
惩罚 1
看见 1
攻击 1
只长 1
嘴皮子 1
长眼 1
长脑 1
楼里 1
第一条 1
义愤填膺 1
故意 1
维族 1
东乡族 1
视而不见 1
大多数 1
要么 1
早已 1
根深蒂固 1
生来 1
极端分子 1
事实 1
家庭 1
分裂 1
本事 1
几千万 1
单身 1
或者 1
公开 1
一直 1
提倡 1
外地人 1
没得 1
外地 1
对待 1
另外 1
从古至今 1
缺过 1
培养 1
挖掘 1
留不住 1
最大 1
国民待遇 1
兜里 1
海外华人 1
那当 1
不错 1
明白人 1
找些 1
平衡 1
男女比例 1
tm 1
可笑 1
李是 1
哪个 1
执法 1
公正 1
严明 1
女生 1
长点 1
心眼 1
严格执法 1
这点 1
大三 1
学生 1
怪不得 1
不知 1
人间 1
疾苦 1
人写 1
详细 1
需求 1
看吧 1
哪一点 1
触犯 1
客观 1
理性 1
看待 1
这些 1
危害 1
这造 1
带来 1
好处 1
墙裂 1
老大不小 1
执政 1
分钟 1
灭国 1
废止 1
申请 1
不仅 1
大量 1
涌入 1
增加 1
压力 1
抢占 1
就业机会 1
不断 1
实施 1
混不下去 1
找个 1
贩卖 1
妇女 1
现象 1
引起 1
社会秩序 1
不安 1
一系列 1
后果 1
感谢 1
魏孝文帝 1
角度 1
要说 1
多亏 1
鲜卑 1
就此 1
灭族 1
顺便 1
想想 1
伊斯兰教 1
先例 1
