外国人 61
反对 54
永久 50
居留 48
中国 47
管理条例 46
坚决 35
加油 21
我怕 20
我们 20
条例 19
时候 18
这个 18
回复 16
觉得 14
就是 13
没有 13
如果 13
黑人 12
什么 12
不是 12
知道 12
国家 12
他们 11
疫情 11
不会 10
外教 10
可以 10
人民 9
看看 8
以后 8
已经 8
需要 8
希望 8
国内 8
其它 8
新闻 8
大家 7
一口 7
民族 7
我国 7
政府 7
宗教 7
真的 7
自己 7
绿卡 7
通过 7
要求 7
还有 7
意见 7
多少 7
麻烦 6
问题 6
凝聚力 6
恐怖主义 6
博士 6
一个 6
评论 6
人才 6
时间 6
但是 6
微博 6
还是 6
屠版 6
若干年 5
皮肤 5
黄头发 5
蹩脚 5
汉语 5
发生 5
灾难 5
消散 5
不见 5
老师 5
讲台 5
先烈 5
英勇 5
抵抗 5
外敌 5
底下 5
白人 5
小孩 5
嘻嘻哈哈 5
不以为然 5
去除 5
极端化 5
付出 5
努力 5
付之东流 5
眼睛 5
那么 5
因为 5
门槛 5
最后 5
移民 5
达到 5
开始 5
这么 5
很多 5
英语 5
永居 5
出来 5
不要 5
支持 5
人民日报 5
防疫 5
强烈 4
吾辈 4
一半 4
客气 4
看不见 4
人身攻击 4
讨论 4
事情 4
意思 4
所以 4
每年 4
不想 4
提出 4
太低 4
一条 4
只是 4
首先 4
引进 4
高端 4
优秀 4
04 4
收入 4
某些 4
祖国 4
中华民族 4
耽误 4
这次 4
可能 4
卖国 4
肯定 4
转发 4
为了 4
关注 4
服务 4
天津 4
最好 4
严重 3
拜托 3
趁机 3
谢谢 3
一下 3
郭炜炜 3
出道 3
这样 3
曲解 3
假设 3
所有 3
学校 3
待遇 3
一定 3
留学生 3
六倍 3
一直 3
条件 3
现在 3
学历 3
居住 3
管理 3
看清楚 3
权利 3
资格 3
有没有 3
中文 3
表现 3
哪个 3
几个 3
14 3
国外 3
的话 3
杨宜勇 3
文化 3
继续 3
准备 3
然后 3
土地 3
外国 3
民粹 3
武汉 3
有些 3
涌入 3
生活 3
到底 3
历史 3
中医 3
华夏 3
以及 3
随意 3
内容 3
新增 3
拾荒老人 3
公民 3
地方 3
回来 3
过来 2
里面 2
港台 2
网特 2
浑水摸鱼 2
看过 2
东西 2
一而再 2
再而三 2
好几遍 2
关心 2
人生 2
攻击 2
心理素质 2
混微博 2
自始自终 2
看得见 2
以为 2
有意思 2
一件 2
真是 2
符合条件 2
最初 2
清楚 2
两次 2
建议 2
部门 2
毕业 2
为什么 2
反驳 2
就读 2
985211 2
各地 2
不行 2
说法 2
必要 2
美国 2
其次 2
比较 2
名额 2
20 2
办法 2
不到 2
指指点点 2
说话 2
四六级 2
哑巴 2
重点高校 2
而且 2
获得 2
第十五条 2
并列 2
选项 2
更好 2
才能 2
当然 2
之一 2
其中 2
或者 2
流利 2
母语 2
外语 2
究竟 2
两个 2
个人 2
难道 2
永远 2
愿意 2
政策 2
复兴 2
怎么 2
金融 2
北京 2
不管 2
应该 2
呵呵 2
盛唐 2
一群 2
等到 2
本人 2
坚定 2
特色 2
社会主义 2
制度 2
自信 2
党的领导 2
拥护 2
一国两制 2
任何 2
抗疫 2
代表 2
引起 2
注意 2
毛主席 2
全国 2
不仅 2
大量 2
压力 2
造成 2
人口 2
一系列 2
后果 2
那个 2
了解 2
虽然 2
深夜 2
治愈率 2
肺炎 2
西医 2
拒绝 2
外族 2
严谨 2
绝对 2
流浪 2
发出 2
反时声 2
一切 2
巧合 2
措施 2
好消息 2
解封 2
病例 2
掩盖 2
多点 2
开花 2
不能 2
转移 2
变成 2
境外 2
老人 2
你们 2
越来越 2
进不去 2
媒体 2
屁股 2
早就 2
这里 2
选择性 2
合法 2
反对票 2
保持 2
一起 2
打赢 2
这场 2
战争 2
想到 2
遍地开花 2
恶臭 2
光天化日 2
之下 2
漂亮 2
学生 2
吹口哨 2
勾搭 2
真本事 2
享受 2
宿舍 2
拥有 2
优惠 2
这种 2
毫无 2
底线 2
蔓延 2
不敢 2
社会 2
环境 2
抵制 2
其他 2
反输 2
看到 2
下屠版 2
回国 2
入境 2
确诊 2
执法 2
晚安 1
大半夜 1
睡觉 1
打算 1
叭叭 1
各自 1
阐述 1
观点 1
扣帽子 1
脸皮 1
厚度 1
令人 1
叹为观止 1
天之骄子 1
牛批 1
厉害 1
没空 1
搭理 1
先来 1
四个 1
地步 1
下次 1
发表 1
记得 1
一次 1
发不完 1
总能 1
相关 1
审核 1
合理 1
做个 1
正常 1
纳税 1
之类 1
相对 1
非常简单 1
轻松 1
教育部 1
数量 1
就算 1
获永居 1
哪里 1
误解 1
从来 1
没说 1
工资 1
针对 1
当个 1
实在 1
荒谬 1
核心 1
搞不清楚 1
浪费时间 1
本来 1
国情 1
不同 1
可比性 1
根本 1
目的 1
既然 1
来说 1
严格 1
高标准 1
对于 1
职称 1
任职 1
单位 1
任何人 1
吵架 1
好好 1
规定 1
同时 1
单论 1
大部分 1
其实 1
限制 1
基于 1
只有 1
千张 1
一百多万 1
只不过 1
说出 1
想法 1
无法 1
八级 1
发现 1
四级 1
由于 1
英语专业 1
往上 1
领域 1
或许 1
不可否认 1
应试教育 1
相对来说 1
例如 1
容易 1
这是 1
事实 1
211985 1
不错 1
大学 1
这批 1
单凭 1
合适 1
小项 1
或者说 1
列举 1
上述 1
具体 1
考虑 1
想想 1
标准 1
考好 1
几次 1
不在少数 1
况且 1
四条 1
随便 1
任意 1
外籍人 1
100 1
专六 1
专八 1
解释 1
想当然 1
眼光 1
开阔 1
单纯 1
关于 1
进行 1
仔细 1
研究生 1
学位 1
这边 1
明白 1
人均 1
第一条 1
知名 1
高校 1
剩下 1
低于 1
平均工资 1
四倍 1
三倍 1
大街 1
一百个 1
人能 1
英文 1
估计 1
超过 1
三个 1
入籍 1
愤怒 1
原因 1
在于 1
如果说 1
等于 1
可笑 1
亿人 1
邀请 1
那边 1
路人甲 1
正是 1
深深 1
而是 1
辣鸡 1
垃圾 1
充斥 1
变得 1
狗官 1
慕洋 1
一只 1
果仁 1
必司 1
搞笑 1
网信 1
集团 1
750 1
诈骗案 1
老百姓 1
投诉无门 1
血本无归 1
局局长 1
学文 1
充当 1
保护伞 1
emmmmmm 1
可不 1
认同 1
它们 1
校草 1
枯黄 1
慢走 1
不送 1
别回 1
汉子 1
算了 1
语言 1
逻辑 1
思路 1
水平 1
不高 1
网上 1
呐喊 1
看来 1
没读 1
独醒行 1
人无完人 1
请问 1
控制 1
赞成 1
某人 1
完成 1
贡献 1
你家 1
哪位 1
女性 1
这些 1
统筹 1
行政 1
能力 1
最强 1
中国中央政府 1
不如 1
聪明 1
白痴 1
先去 1
一遍 1
修改 1
看一遍 1
是不是 1
与时俱进 1
解决问题 1
能不来 1
存在 1
感么 1
亲眼看见 1
法国 1
新生儿 1
60% 1
广州 1
随处可见 1
四大 1
文明古国 1
巴比伦 1
消失 1
印度 1
希腊 1
早已 1
曾经 1
主人 1
奥巴马 1
好几个 1
外爹 1
开放 1
国际化 1
成为 1
强国 1
必由之路 1
发达国家 1
包容 1
多元 1
一千多年 1
长安 1
长居 1
人口数 1
一千年 1
网民 1
别国 1
优点 1
学了 1
祖先 1
蒙羞 1
而已 1
典型 1
快点 1
新疆 1
患者 1
单元 1
认识 1
辱国 1
基本常识 1
低端 1
不好 1
无关 1
打砸抢 1
强奸 1
黑化 1
绿化 1
性病 1
骚扰 1
纷争 1
间谍 1
种族主义 1
出现 1
扰乱 1
来不及 1
人民网 1
开启 1
精选 1
正当 1
表达意见 1
悲哀 1
无产阶级 1
资本家 1
老子 1
打下 1
江山 1
儿子 1
断送 1
例子 1
教训 1
必须 1
高度 1
将来 1
变质 1
方向 1
奔跑 1
到达 1
目的地 1
我生 1
骄傲 1
随随便便 1
住进 1
外人 1
说得好 1
人一人 1
出元 1
1400000000 1
悬赏 1
人头 1
刷屏 1
直到 1
废止 1
申请 1
增加 1
抢占 1
就业机会 1
不断 1
发展壮大 1
实施 1
混不下去 1
找个 1
结婚 1
贩卖 1
妇女 1
现象 1
甚至 1
社会秩序 1
不安 1
不良 1
既得利益者 1
潘 1
角度 1
思考问题 1
只会 1
不断扩大 1
利益 1
压榨 1
底层 1
那点 1
可怜 1
价值 1
偶尔 1
发善心 1
感叹 1
朱门酒肉臭 1
路有冻死骨 1
几滴 1
鳄鱼 1
眼泪 1
大手 1
一挥 1
带领 1
美好 1
笑话 1
贱民 1
法律 1
热度 1
乱带 1
节奏 1
营销 1
据说 1
友好 1
友人 1
人口数量 1
太多 1
放宽 1
来华 1
长久 1
且不说 1
养活 1
多大 1
冲突 1
腰疼 1
我要 1
摸摸 1
前提 1
做好 1
几十年 1
孩子 1
校园内 1
枪击 1
吸毒 1
邻居 1
扰民 1
坐地铁 1
侮辱 1
出门 1
黄皮 1
歧视 1
随着 1
强制 1
全面 1
介入 1
治疗 1
大大提高 1
非典 1
新冠 1
急先锋 1
可是 1
显而易见 1
三菜 1
一汤 1
效果 1
有效率 1
作为 1
有用 1
拿来 1
没用 1
一边 1
预备役 1
部队 1
医学 1
稳坐 1
中军 1
瘟疫 1
力挽狂澜 1
扭转 1
乾坤 1
做到 1
拂衣 1
深藏 1
功与名 1
入中 1
感觉 1
未来 1
更糟 1
过后 1
紧接着 1
返输 1
比较严重 1
官媒 1
重视 1
每个 1
人有 1
质疑 1
未免太 1
只要 1
进来 1
文明 1
浩浩汤汤 1
上下 1
五千年 1
炎黄子孙 1
龙的传人 1
当代 1
青年人 1
崇洋媚外 1
觉着 1
本是 1
铮铮铁骨 1
岂容 1
嚣张 1
跋扈 1
不容 1
广泛 1
听取 1
民意 1
平民 1
发言权 1
想起 1
一句 1
古语 1
天地 1
立心 1
为生 1
立命 1
被迫 1
正在 1
包括 1
可否 1
至于 1
参照 1
黄某 1
咋办 1
好烦 1
早日 1
结束 1
最近 1
TM 1
湖北 1
湖北省 1
武汉市 1
5000 1
万人 1
个位数 1
外省 1
务工 1
返乡 1
探亲 1
每天 1
承受 1
高额 1
物价 1
租金 1
贷款 1
失业 1
焦虑 1
心理 1
连续 1
多日 1
较长时间 1
生存 1
呼吁 1
逐步 1
别拿个 1
小号 1
总会 1
有人 1
覆水难收 1
随后 1
反对声 1
似乎 1
似图 1
担心 1
类似 1
韩国 1
超级 1
传播 1
这时 1
全力 1
应对 1
多死 1
想活 1
真有 1
黑河 1
数据 1
一点 1
不准 1
前两天 1
今天 1
10 1
人民币 1
8.1 1
阅读 1
我特 1
纳闷 1
那些 1
诺贝尔奖 1
欢迎 1
刚看 1
汇款 1
特别 1
其心 1
险恶 1
普通人 1
睁开 1
狗眼 1
医保 1
低保 1
解决 1
公布出来 1
没爆 1
老无所 1
养老 1
无所依 1
血汗 1
送给 1
不做声 1
两年 1
势力 1
发展 1
起来 1
气愤 1
不获 1
全胜 1
决不 1
轻言 1
成功 1
干什么 1
一根 1
绳上 1
中华 1
大地 1
外侵 1
变众国 1
走资派 1
提供 1
洗钱 1
便利 1
黑心 1
但凡 1
方式 1
选择 1
危险 1
佩服 1
阴谋论 1
居留证 1
小事 1
城市 1
红桥区 1
彰武 1
小区 1
推搡 1
殴打 1
后续 1
自古以来 1
团结一心 1
一旦 1
后代 1
长期 1
带来 1
怎样 1
绝非 1
仅仅 1
简单 1
牵涉到 1
民生 1
社会治安 1
宗教信仰 1
教育 1
国家主权 1
种族 1
等等 1
类型 1
栏目 1
28 1
空间 1
注意力 1
行动 1
误事 1
复阳 1
具有 1
光荣革命 1
斗争 1
传统 1
团结一致 1
打爆 1
保命 1
潮来 1
好了没 1
迫切 1
期望 1
统一 1
隔离 1
观察 1
期满 1
异常 1
方可 1
准许 1
离散 1
宁夏 1
是从 1
沙特 1
转机 1
上海 1
坐火车 1
太好了 1
暴力 1
发声 1
反向 1
输入 1
战疫 1
结果 1
功亏一篑 1
居留权 1
计划生育 1
多年 1
国民 1
苦难 1
二等 1
五十六个 1
一家 1
明白人 1
二流 1
报纸 1
