疫情 76
境外 75
防控 74
人员 56
隐瞒 46
唐山 41
病情 40
河北 36
新冠 36
肺炎 36
措施 36
传播 36
本人 36
举报 36
奖励 36
举报人 36
治疗 27
费用 25
全国 24
或者 21
人民 21
自担 20
接触 20
危险 20
法律责任 20
同时 20
感染 20
相关 20
承担 20
治疗费 19
发现 19
信息 19
唐山市 18
领导小组 18
办公室 18
13 18
发布 18
关于 18
进一步 18
加强 18
通告 18
指出 18
刻意 18
旅居 18
故意 18
谎报 18
拒不执行 18
引起 18
新型 18
冠状病毒 18
依法追究 18
一旦 18
所有 18
广大 18
群众 18
可能 18
违反 18
及时 18
拨打 18
举报电话 18
0315 18
2530110 18
查证 18
属实 18
给予 18
3000 18
多个 18
分别 18
同一 18
情形 18
首位 18
自强 18
推广 13
建议 12
自费 11
大唐 10
真的 9
可以 7
这样 6
觉得 6
国家 6
不是 6
国外 6
积极 6
我们 6
很多 6
一个 5
河南 5
作业 5
国内 5
免费 5
只要 4
国籍 4
应该 4
感觉 4
回国 4
漂亮 4
这个 4
加油 4
见过面 4
输入 4
病例 4
什么 4
外国 3
重新 3
返回 3
自付 3
毛病 3
繁琐 3
直接 3
火化 3
一大 3
华人 3
华裔 3
一定 3
严格 3
管控 3
便宜 3
放心 3
推特 3
账号 3
动摇 3
不了 3
阿中 3
江山 3
那个 3
还是 3
赞同 3
回来 3
其他 3
地方 3
平时 3
捐赠 3
口罩 3
医疗 3
物资 3
点赞 3
中国 3
海外华人 3
你们 3
还给 3
将来 3
组队 3
组团 3
申报 3
看病 3
全世界 3
没有 3
自己 3
还要 3
之后 2
交接 2
法院 2
然后 2
监狱 2
一条龙 2
服务 2
这么 2
信球 2
赶紧 2
看看 2
试试 2
其实 2
算了 2
想法 2
白金 2
哈哈哈哈 2
看见 2
自理 2
不要 2
还有 2
经验 2
防护 2
跑过来 2
我家 2
距离 2
我妈家 2
五分钟 2
车程 2
自从 2
过年 2
以来 2
一个多月 2
有事 2
语音 2
视频 2
亲戚 2
楼口 2
连包 2
饺子 2
送来 2
至今 2
东西 2
门口 2
之初 2
同胞 2
采购 2
一棍子打死 2
好好 2
请算过 2
看到 2
山上 2
热门 2
激动 2
无比 2
迁安 2
学学 2
弱弱 2
一句 2
外国人 2
实行 2
是否 2
希望 2
他们 2
威武 2
时候 2
生病 2
负责 2
追究 2
治病 2
判刑 2
隔离 2
14 2
不能 2
实施 1
如果 1
航班 1
接送 1
登机 1
公开 1
透明 1
落地 1
如何 1
保护 1
当事人 1
不再 1
无关 1
以及 1
舆论 1
控制 1
做得好 1
中国籍 1
长期 1
居住 1
自家人 1
认可 1
发生 1
一直 1
寻求 1
回家 1
理所当然 1
担上 1
责任 1
不m报 1
为了 1
集体 1
健康 1
哈哈 1
欢迎 1
各地 1
快来 1
万里 1
投毒 1
真多 1
祖国 1
厉害 1
居然 1
日报 1
荣耀 1
双手 1
负担 1
传染 1
其他人 1
丰润 1
刘亦菲 1
差点 1
不住 1
医保 1
商业保险 1
不会 1
参保 1
忧患意识 1
甚至 1
两者 1
家人 1
保费 1
不交 1
难道 1
不然 1
啥时候 1
个头 1
早就 1
统一 1
否则 1
才能 1
解放 1
天天 1
享受 1
不该 1
纳税人 1
可不 1
同意 1
不仅 1
他治 1
占用 1
资产 1
郑州 1
违法 1
正确 1
做法 1
不能不 1
跟上 1
严重 1
省内 1
走动 1
入境 1
不好 1
追溯 1
为什么 1
一样 1
原地 1
医护人员 1
付出 1
换来 1
现在 1
平稳 1
目前 1
各行各业 1
景区 1
经历 1
伤不起 1
孙小果 1
QQ 1
同刑 1
可笑 1
推行 1
刑事责任 1
