我们 49
北京 42
回来 41
什么 36
输入 33
隔离 33
国外 29
病例 26
留学生 26
没有 25
中国 25
你们 25
自己 24
境外 23
现在 22
不是 22
知道 21
一个 21
可以 19
确诊 17
这样 17
回去 17
国内 17
不能 17
看看 15
希望 14
真的 14
就是 14
这个 14
这么 14
入境 14
疫情 13
还有 13
别人 13
善良 13
生命 13
文化 13
新增 12
国家 12
开学 12
航班 12
觉得 11
治愈 10
出院 10
结束 10
自私 10
不让 10
回国 10
怎么 10
开始 10
没完没了 9
不要 9
问题 9
两个 9
繁体字 9
时候 9
11 8
报告 8
为什么 8
还是 8
之前 8
12 7
下去 7
自费 7
那个 7
好好 7
生活 7
所有 7
那么 7
那些 7
群体 7
已经 7
本意 7
他们 7
多少 7
18 6
本地 6
祖国 6
第一 6
国籍 6
怎么办 6
这句 6
控制 6
毕竟 6
关注 6
感染 6
武汉 6
严重 6
严防 6
出去 6
心疼 6
努力 6
严控 5
建设 5
这些 5
不了 5
想想 5
这种 5
多人 5
为了 5
国人 5
安全 5
学生 5
一年 5
口罩 5
繁体 5
父母 5
一下 5
上海 5
应该 5
但是 5
天津 5
在家 5
干嘛 5
工作 5
脑子 5
然后 5
不断 5
人员 5
其中 4
英国 4
截至 4
累计 4
强烈建议 4
断航 4
遥遥无期 4
医生 4
幸福 4
没关系 4
男生 4
厉害 4
威胁 4
因为 4
表达 4
可怕 4
几天 4
很多 4
世界 4
爆发 4
成果 4
以为 4
不会 4
如果 4
说话 4
评论 4
人民 4
医护人员 4
从来 4
别的 4
意思 4
可能 4
大学 4
这是 4
集中 4
一点 4
大家 4
个别 4
行为 4
珍惜 4
自私自利 4
越来越 4
旅游 4
白费 4
外国人 4
限制 4
留W生 4
} 4
措施 4
四月 3
坐飞机 3
生产 3
投毒 3
无国界 3
只有 3
绝对 3
任何 3
语气 3
志愿者 3
影响 3
第二 3
无私 3
善待 3
他人 3
回家 3
漂亮话 3
活动 3
以后 3
受到 3
三观 3
地方 3
有钱 3
病毒 3
数据 3
看到 3
没事 3
哪里 3
负责 3
一样 3
出来 3
准备 3
没说 3
要是 3
两人 3
讽刺 3
只是 3
容易 3
大陆 3
看不懂 3
发烧 3
今天 3
飞机 3
一例 3
周边 3
分流 3
中转 3
几个 3
呼吁 3
还要 3
抗疫 3
签证 3
上网 3
一句 3
换来 3
没法 3
停航 3
上班 3
重要 3
外国 3
认识 3
一定 3
委屈 3
其他 3
节奏 3
出门 3
最后 3
基本 3
家里 3
劳动成果 3
考虑 3
治疗 3
全国 3
保证 3
检测 3
禁止 3
毕业 3
不难 3
自觉 3
直接 3
部门 3
必须 3
完全 3
爱国 3
社会主义 3
长时间 3
湖北 3
时至 2
西班牙 2
巴西 2
卢森堡 2
疑似病例 2
奥地利 2
匈牙利 2
54 2
新冠 2
肺炎 2
415 2
373 2
89.9% 2
王君平 2
身在 2
海外 2
中医 2
大难临头 2
落地 2
需先 2
千里 2
倘若 2
有幸 2
切莫 2
国为 2
针对 2
香蕉 2
资格 2
言语 2
意大利 2
治病救人 2
安康 2
家庭和睦 2
现实生活 2
感到 2
满足 2
事实证明 2
两位 2
代表 2
逻辑 2
不清 2
喷死 2
选择 2
专家 2
不可 2
保护 2
第三 2
救人 2
帮助 2
圣母 2
不想 2
国界 2
呵呵 2
姐姐 2
quot 2
是因为 2
建议 2
归国 2
Υ 2
欢迎 2
@ 2
不但 2
参加 2
定期 2
捐款 2
加入 2
器官 2
捐献 2
小姐姐 2
美好 2
孰轻孰重 2
居住 2
添麻烦 2
以及 2
传染 2
首先 2
亿人 2
人家 2
断行 2
机票 2
牺牲 2
前期 2
物资 2
而且 2
月底 2
计划 2
第五 2
晓得 2
好奇 2
学子 2
千千万 2
比较 2
小时 2
一切 2
其实 2
昨天 2
早点 2
特别 2
延期 2
学姐 2
咋样 2
院士 2
危险 2
全球 2
感冒 2
美国 2
放心 2
航线 2
理解 2
采取 2
国际航班 2
管理 2
大概 2
几条 2
到处 2
信息 2
回到 2
所以 2
相互理解 2
管用 2
源头 2
病历 2
喜欢 2
不要脸 2
有人 2
屁颠 2
港澳台 2
专属 2
忽略 2
呼声 2
结果 2
的话 2
刚刚 2
好意思 2
出口 2
否则 2
正常 2
老祖宗 2
随便 2
到底 2
担心 2
一直 2
了不起 2
美滋滋 2
不顾 2
这乱 2
好像 2
病菌 2
状态 2
大学生 2
拒绝 2
护照 2
就算 2
患者 2
作为 2
继续 2
本能 2
70 2
多久 2
路上 2
反正 2
上学 2
嘴巴 2
干净 2
白白 2
传染给 2
风险 2
关闭 2
大门 2
封航 2
外面 2
才能 2
今年 2
个头 2
权利 2
老老实实 2
老实人 2
欺负 2
放进来 2
是不是 2
深造 2
人心 2
上报 2
停飞 2
逐渐 2
事情 2
明白 2
新闻 2
外来 2
什NP 2
只要 2
天天 2
口号 2
收治 2
简直 2
复工 2
还困 2
解决 2
时间 2
暂停 2
一些 2
随意 2
进出 2
管控 2
不住 2
不起 2
支持 2
人太多 2
基本上 2
只能 2
当然 2
政府 2
不停 2
辛苦 2
老娘 2
看不到 2
深圳 2
有完没完 2
怎么样 2
河北 2
取消 2
地区 2
行动 2
做人 2
amp 2
气节 2
人格 2
也好 2
思想 2
所有人 2
加油 2
行不行 2
自我 2
东西 1
相对 1
丝毫 1
看得出 1
需要 1
体现 1
全是 1
确实 1
哪个 1
复旦大学 1
教授 1
查询 1
阻挡 1
承认 1
条件 1
尽我所能 1
我能 1
小姑娘 1
可不是 1
全让 1
外籍人 1
对待 1
反对 1
做法 1
恶毒 1
清楚 1
生而为 1
报效祖国 1
不留 1
外籍 1
教育 1
生而 1
世g 1
伟大 1
愉快 1
毁掉 1
不正 1
骨子里 1
没错 1
深觉 1
已然 1
自身 1
能力 1
做到 1
极致 1
谨记 1
注意事项 1
耍赖皮 1
没劲 1
没钱 1
这次 1
救治 1
或者 1
救援 1
看全 1
麻烦 1
具体 1
指出 1
这边 1
相信 1
十四 1
什么样 1
有种 1
几万 1
不算 1
学费 1
哎嘿 1
截图 1
个别人 1
当初 1
何其 1
无辜 1
充分 1
充足 1
导致 1
查查 1
资料 1
偷换概念 1
就会 1
按原 1
返校 1
不好 1
上来 1
只许 1
还许 1
多微博 1
落下 1
真心 1
道理 1
讲不清 1
自始至终 1
幸运 1
坐在 1
附近 1
十几个 1
很难 1
逃离 1
平安 1
顺利 1
奇怪 1
同一个 1
可气 1
那种 1
瞒报 1
不服 1
管教 1
清零 1
省份 1
关心 1
会错意 1
咋整 1
气息 1
读读 1
学校 1
中旬 1
五月 1
崩溃 1
不分青红皂白 1
钟南山 1
解除 1
大四 1
表示 1
出用 1
先用 1
愿意 1
耗费 1
财力 1
精力 1
骂声 1
事儿 1
身上 1
公共卫生 1
事件 1
退掉 1
警察 1
打电话 1
有没有 1
同班 1
不像 1
鞭子 1
处理 1
这方面 1
经验 1
欧美 1
帮忙 1
分担 1
两三天 1
而已 1
东京 1
俄罗斯 1
下机 1
回京 1
这事 1
省市 1
狗血淋头 1
虽然 1
太难 1
联防 1
联控 1
明智 1
确认 1
财经类 1
切合实际 1
认为 1
假新闻 1
确定 1
强化 1
专管 1
大部分 1
大城市 1
互相 1
分配制度 1
相对来说 1
好消息 1
乱七八糟 1
那条 1
留言 1
删除 1
辛辛苦苦 1
这么久 1
解放前 1
据我所知 1
佛山 1
三月初 1
饭店 1
早茶 1
讨厌 1
每天 1
制止 1
减少 1
以至 1
停止 1
中国籍 1
持有 1
旅行 1
停发 1
压力 1
好大 1
人日 1
配图 1
看着 1
ex 1
真不少 1
主要 1
谎报 1
当时 1
好笑 1
特牛 1
脑袋 1
挺会 1
脑补 1
56 1
华繁 1
简没 1
跟上 1
时代 1
大妈 1
哈哈 1
有趣 1
大是 1
清者自清 1
态度 1
趾高气昂 1
不可一世 1
天经地义 1
先瞪大 1
眼睛 1
医务人员 1
上课 1
13 1
真是 1
人用 1
庆贺 1
长见识了 1
活见 1
好好看 1
念多 1
中文 1
没事找事 1
对号入座 1
花钱 1
语言 1
说出 1
新生 1
问问 1
腰疼 1
一人 1
利益 1
千万 1
父母心 1
心知肚明 1
爸妈 1
666 1
骂骂咧咧 1
出国 1
留学 1
瞎报 1
活该 1
子女 1
跑出去 1
姐妹 1
几千万 1
敌对 1
人乱 1
家人 1
撤侨 1
夏季 1
带回 1
她们 1
检查 1
彻底 1
半年 1
干脆 1
大点 1
强制 1
官媒 1
断章取义 1
曲解 1
网民 1
故意 1
制造矛盾 1
居心 1
各位 1
家乡 1
留在 1
房租 1
每月 1
1540 1
礼拜 1
有个 1
两天 1
办公 1
打工仔 1
社保 1
一律 1
备有 1
立案 1
征信 1
系统 1
回是 1
合理 1
危害 1
捣乱 1
其他人 1
天性 1
所谓 1
人性本恶 1
面对 1
克制 1
社会 1
最底层 1
不得不 1
最低工资 1
百分之 1
持续 1
小心 1
不好受 1
顾虑 1
遇到 1
人来 1
祸害 1
不给治 1
判定 1
中心 1
个人 1
另个 1
人性 1
能查 1
详情 1
那句话 1
主动 1
选择性 1
你别 1
挡箭牌 1
千年 1
传承 1
心里 1
没脑子 1
太大先 1
下来 1
身体健康 1
部分 1
进入 1
看风者 1
破坏 1
早就 1
等到 1
够呛 1
三伏天 1
坐地铁 1
头痛 1
一个月 1
工资 1
憋着 1
吃饭 1
每位 1
乘客 1
说真的 1
很脑 1
每个 1
常识 1
口气 1
问出 1
常识性 1
不太 1
成功 1
给爷 1
规矩 1
病情 1
一种 1
修养 1
想得到 1
学会 1
温暖 1
乐于助人 1
懂得 1
感恩 1
非必要 1
肯定 1
想法子 1
一部分 1
烦死 1
失去 1
耐心 1
办法 1
咱们 1
核心 1
可长 1
点心 1
致死率 1
延后 1
but 1
实施 1
经济 1
流通 1
不开 1
不再 1
没算 1
别用 1
我认 1
怎N 1
F在 1
 1
恨不得 1
我 1
有 1
出F 1
e 1
群w 1
什N 1
@根 1
是 1
心B 1
是 1
] 1
X子 1
大W生 1
高考 1
没戏 1
整个 1
崩盘 1
啥事 1
节骨眼 1
华人 1
本来 1
传开 1
别说 1
劳动节 1
赞同 1
看好 1
家门 1
孩子 1
机场 1
遣返 1
三万八千 1
拼过 1
有关 1
相关 1
神秘 1
免疫 1
过去 1
送死 1
一下子 1
永远 1
移民 1
滚远点 1
单位 1
外地人 1
治病 1
不行 1
外地 1
两种 1
做出 1
付出 1
一视同仁 1
解决困难 1
高人一等 1
添堵 1
优秀 1
警告 1
景观 1
华侨 1
需求 1
包机 1
接回来 1
敞开 1
算了 1
后天 1
提前 1
有点 1
不敢 1
退票 1
一脸 1
该不该 1
坚决 1
绝不能 1
自行 1
感觉 1
寻找 1
ABC 1
2B 1
请问 1
首都机场 1
没个 1
明确 1
说法 1
冲突 1
碰到 1
一起 1
害怕 1
出些 1
政策 1
恢复正常 1
看见 1
挺烦 1
愤怒 1
矿泉水 1
快回去 1
跳脚 1
ba 1
说断 1
锁国 1
封国 1
英法德 1
才刚 1
顶峰 1
就要 1
六七 1
月份 1
之后 1
下半年 1
封到 1
贸易 1
外派 1
务工 1
到期 1
普通 1
民众 1
关系不大 1
称之为 1
蛀虫 1
密切 1
集体 1
旅途 1
注重 1
防护 1
听话 1
能赖 1
.... 1
...... 1
绝望 1
转发 1
微博 1
尤其 1
防疫 1
升级 1
沦陷 1
几次 1
严格 1
不然 1
居民 1
同胞 1
死活 1
而是 1
十亿 1
防范措施 1
根本 1
不管 1
这里 1
好运 1
考验 1
命硬 1
时刻 1
闭关 1
往回 1
放在 1
何处 1
大国 1
担当 1
生变 1
泡影 1
人多 1
有病 1
好气 1
苍天 1
求求 1
附议 1
听说 1
一月 1
23 1
夫妻 1
无症状 1
身体 1
他家 1
做客 1
严防死守 1
稳步增长 1
悲伤 1
刚才 1
视频 1
太松 1
全部 1
广州 1
高铁 1
广西 1
开会 1
期间 1
足足 1
窗期 1
监管 1
乱跑 1
不禁 1
航不 1
漏洞百出 1
相互 1
交叉感染 1
好多 1
病人 1
等不及 1
癌症病人 1
赶紧 1
要死 1
更多人 1
气愤 1
挺不住 1
搞不懂 1
养育 1
长大 1
外人 1
人士 1
某些 1
进行 1
总会 1
漏网之鱼 1
人世间 1
深层 1
持久 1
情感 1
立德 1
之源 1
立功 1
孙中山 1
先生 1
最大 1
ldquo 1
rdquo 1
常讲 1
第一位 1
没停 1
恢复 1
矛盾 1
精神文明 1
实行 1
依法治国 1
德治国 1
相结合 1
提高 1
民族 1
道德素质 1
科学 1
文化素质 1
改革开放 1
现代化 1
提供 1
强大 1
精神 1
动力 1
智力 1
强国 1
下狠心 1
严点 1
不好意思 1
实在 1
忍不住 1
哪来 1
死皮 1
复读 1
抑郁 1
装睡 1
何时 1
性命 1
政治 1
筹码 1
视作 1
猪狗 1
药丸 1
非富 1
即贵 1
再说 1
一大堆 1
挤牙膏 1
长者 1
老人家 1
1S 1
多长时间 1
典型 1
奴化思想 1
点赞 1
个位数 1
平常 1
开放 1
不到 1
双向 1
服气 1
别来 1
重症 1
费用 1
七八十万元 1
几十 1
百万美元 1
收费 1
便宜 1
何况 1
不见得 1
医院 1
不是太好 1
做生意 1
更苦 1
收入 1
成问题 1
快点 1
啊啊啊 1
卧槽 1
变成 1
避难所 1
半天 1
连续 1
15 1
天为 1
外太空 1
200 1
一天 1
几十个 1
小汤山 1
哪有 1
搞不好 1
最惨 1
发生 1
灾难 1
居家 1
难道 1
目的 1
一路上 1
万一 1
想过 1
滞留 1
回不去 1
吓死 1
地图 1
上安个 1
发射机 1
发射 1
格陵兰岛 1
此次 1
流浪 1
返航 1
不如 1
千千万万 1
重新 1
奋战 1
工作人员 1
无限 1
毕业生 1
营业 1
商店 1
外籍人士 1
友人 1
进来 1
想起 1
白搭 1
