病例 90
上海 62
中国 54
确诊 53
症状 48
隔离 47
美国 44
北京 44
检测 41
结果 38
抵达 37
日自 36
出发 36
上海浦东国际机场 36
入关 36
综合 36
流行病学 36
临床 36
实验室 36
影像学 36
检查 36
诊断 36
没有 29
观察 28
自己 25
输入 24
我们 24
不是 24
转机 23
入境 23
境外 22
英国 22
后于 22
已经 22
国家 22
就是 22
你们 21
22 20
21 20
留学 20
什么 19
24 18
觉得 18
分流 18
航班 17
禁止 17
别人 17
现在 17
他们 17
23 16
不能 16
25 15
国内 15
生活 14
看看 14
国外 14
阿联酋 14
20 13
疫情 13
那么 13
可以 13
这么 13
真的 13
回来 13
医疗机构 12
知道 12
18 11
回国 11
那些 11
开始 11
停航 11
新增 10
因有 10
指定 10
留观 10
不要 10
所以 10
而已 10
因为 10
一个 10
当日 9
控制 9
说话 9
人民 9
可能 9
外国 9
但是 9
每天 9
时候 9
上海籍 8
法国 8
本地 8
还是 8
留学生 8
外国人 8
外籍 8
为什么 8
海关 8
昨天 8
治疗 7
进入 7
应该 7
外籍人士 7
这种 7
好好 7
经历 7
腰疼 7
只是 7
心疼 7
这个 7
还要 7
这些 7
外国籍 7
感染 7
国航 7
报告 6
截至 6
累计 6
现有 6
俄罗斯 6
香港 6
13 6
意大利 6
集中 6
国籍 6
统一 6
回复 6
大家 6
一样 6
别的 6
天天 6
怎么 6
直接 6
看到 6
本来 6
希望 6
意思 6
不让 6
辛苦 6
这样 6
只能 6
只有 6
开学 6
一班 6
肺炎 5
不如 5
选择 5
没什么 5
避难 5
付出 5
不会 5
谢谢 5
简单 5
自由 5
还有 5
需要 5
加油 5
其实 5
人家 5
防控 5
厉害 5
所有 5
理解 5
真是 5
宣布 5
口岸 4
疑似病例 4
马来西亚 4
台北 4
江苏籍 4
加拿大籍 4
印度尼西亚 4
14 4
密切接触 4
治愈 4
出院 4
全球 4
严禁 4
跟进 4
全国 4
自费 4
在外 4
问题 4
曾经 4
拒绝 4
祖国 4
要是 4
权利 4
医护人员 4
就算 4
的话 4
城市 4
而且 4
迪拜 4
浦东 4
无法 4
国际航班 4
支援 4
下去 4
目的地 4
然后 4
打工 4
很多 4
思路 4
才能 4
无语 4
评论 4
媒体 4
取消 4
面子 4
时期 4
居家 4
过去 4
EK 4
日本 3
12 3
北京籍 3
追踪 3
新冠 3
其中 3
不少 3
居民 3
好不容易 3
功亏一篑 3
政策 3
随便 3
安心 3
杠精 3
子非鱼 3
困难 3
自觉 3
理所当然 3
fine 3
圣母 3
多少 3
老公 3
东西 3
出门 3
重要 3
禁航 3
这是 3
怎么办 3
金山 3
江浙 3
百姓 3
武汉 3
一起 3
不管 3
影响 3
其他 3
自我 3
不到 3
个人 3
情况 3
北上 3
户口 3
下来 3
哈哈 3
出来 3
本国 3
过来 3
风险 3
大人 3
以为 3
进来 3
全部 3
分散 3
通过 2
联防 2
联控 2
机制 2
性新冠 2
112 2
正在 2
排查 2
泰国 2
新加坡 2
旅行 2
福建籍 2
出差 2
浙江籍 2
10 2
11 2
重庆 2
期间 2
出现 2
山东 2
15 2
湖北 2
16 2
四川籍 2
17 2
转至 2
定点 2
救治 2
73 2
落实 2
339 2
330 2
死亡 2
116 2
例在院 2
109 2
病情 2
平稳 2
108 2
重症 2
危重 2
大陆 2
中国香港 2
澳门 2
凡是 2
内地 2
不分 2
一律 2
才行 2
拔高 2
典范 2
尽信 2
无书 2
读万卷书 2
行万里路 2
爱回 2
不回 2
仔细 2
管好 2
看看书 2
人妄议 2
华人 2
处境 2
别妄议 2
话题 2
没事儿 2
对外 2
只不过 2
支撑 2
人活 2
一世 2
脊梁骨 2
自私自利 2
苟且 2
获取 2
最大 2
利益 2
但凡 2
国民 2
一位 2
永远 2
忘记 2
给予 2
庇护 2
所有人 2
轻狂 2
一味 2
精准 2
打击 2
同理 2
生气 2
回去 2
道理 2
牺牲 2
工作 2
微博 2
留言 2
一定 2
租房 2
超市 2
留在 2
想想 2
时间 2
酒店 2
不比 2
限航 2
区别 2
老外 2
如果 2
听说 2
防疫 2
闭环 2
相关 2
有点 2
我该 2
帮助 2
不够 2
屁股 2
医生 2
之前 2
机场 2
原来 2
估计 2
办法 2
代价 2
负担 2
误解 2
无论 2
形式主义 2
体会 2
数字 2
这么久 2
一线 2
领导 2
为啥 2
绝对 2
重视 2
当然 2
环境 2
言论 2
看病 2
乱跑 2
老百姓 2
人员 2
起来 2
飞机 2
公卫 2
源源不断 2
浙江 2
江苏 2
落地 2
肯定 2
脑子 2
也好 2
活该 2
爸爸 2
韭菜 2
依旧 2
广深 2
赚钱 2
自力更生 2
父母 2
关门 2
如何 2
教育 2
完全 2
居然 2
冷嘲热讽 2
太难 2
两个 2
保证 2
发生 2
表达 2
仍然 2
打算 2
尊重 2
合理合法 2
停止 2
既然 2
回家 2
特殊 2
孩子 2
那个 2
绝望 2
所谓 2
大国 2
真正 2
咱们 2
几个 2
了解 2
目的 2
我家 2
越来越 2
结束 2
医疗 2
讨骂 2
压根 2
专业 2
部门 2
闲着 2
基层 2
一下 2
干嘛 2
核酸 2
节奏 2
允许 2
作为 2
不用 2
各个 2
放在 2
放弃 2
中国籍 2
工作人员 2
一方面 2
闭关 2
病毒 2
太多 2
采取措施 2
民众 2
负责 2
感觉 2
高贵 2
小妖 2
大姨 2
分担 2
50 2
CA942 2
保障 2
内蒙 2
CA9856 2
点多到 2
A359 2
计划 2
生命 2
南京 2
实际上 2
友好 2
挽救 2
重点 2
放在眼里 1
当做 1
大批大批 1
不缺 1
首都机场 1
低下 1
咋样 1
网上 1
等于 1
不见 1
并且 1
孤儿 1
没妈教 1
人话 1
忽悠 1
无家可归 1
当地 1
是非 1
蠢即 1
租长 1
公寓 1
一个月 1
试试 1
吃饭 1
出国 1
第一句 1
正确 1
任何 1
骨子里 1
一股 1
浓浓的 1
奴性 1
好歹 1
一点点 1
g20 1
谈崩 1
顺便 1
民航局 1
后期 1
会开 1
包机 1
瞎说 1
一周 1
四班 1
一件 1
关于 1
破坏 1
五分 1
多钟 1
视频 1
判断 1
这件 1
是否 1
内情 1
害怕 1
误判 1
数量 1
小汤山 1
床位 1
自顾不暇 1
下次 1
打枪 1
瞄准 1
看不清 1
敌人 1
nb 1
烦死 1
嘴巴 1
太久 1
臭烘烘 1
千万 1
要死 1
不太可能 1
市长 1
铁了心 1
前面 1
搞笑 1
想来 1
真来 1
二次 1
爆发 1
借口 1
无知 1
理直气壮 1
等待 1
党中央 1
开会研究 1
承担 1
额外 1
尤其 1
应届 1
毕业生 1
着急 1
无差别 1
对待 1
ok 1
别多想 1
打打 1
严防 1
口号 1
楼下 1
有个 1
网友 1
亲身 1
体验 1
关系 1
暂停 1
江西 1
启东 1
成为 1
第二个 1
浪好 1
死闷 1
成果 1
员工 1
出事 1
事不关己 1
立场 1
推特 1
这里 1
特里 1
反华 1
那微 1
博里 1
何尝 1
半斤八两 1
表示 1
喜欢 1
唇亡齿寒 1
毛病 1
花钱 1
倒霉 1
赶快 1
主要 1
个别人 1
素质 1
太低 1
赶紧 1
不留 1
飞来飞去 1
蔓延 1
状态 1
消停 1
撑破 1
最多 1
300 1
这航 1
不断 1
塞进 1
医护 1
酸出 1
wb 1
网络 1
平台 1
实名制 1
发言 1
那种 1
真想 1
杠精们 1
什么样 1
福建 1
合计 1
原籍 1
合理 1
有利于 1
国防 1
求求 1
弄清楚 1
先当 1
操心 1
好不好 1
该死 1
外面 1
出去 1
欢迎 1
治不好 1
偏偏 1
过程 1
增加 1
住院 1
抢空 1
收割 1
进化 1
盒子 1
坚强 1
后盾 1
养活 1
瞎操心 1
压根儿 1
堂堂正正 1
西北 1
告诉 1
大西北 1
好得多 1
不过 1
叫花 1
抬杠 1
来源 1
比较 1
一来 1
老板 1
停业 1
这才 1
指责 1
养家糊口 1
容身之地 1
风生水 1
接受 1
半个 1
瞧不起 1
做事 1
不像 1
家乡 1
积点 1
所迫 1
很少 1
日结 1
工资 1
妻儿 1
额前 1
是不是 1
发育 1
保护 1
喷子 1
想不通 1
总有 1
这么些 1
说白了 1
根是 1
赞同 1
观点 1
担惊受怕 1
克服 1
各种 1
至少 1
安全 1
房间 1
也许 1
更好 1
请问 1
看着 1
上升 1
窗外 1
救护车 1
警笛 1
算是 1
程度 1
不同 1
无国籍 1
忘却 1
成立 1
臆想 1
逻辑 1
进行 1
人身攻击 1
有意思 1
事情 1
身上 1
里面 1
国人 1
想法 1
左右 1
比如 1
禁飞 1
欧洲 1
澳洲 1
不禁 1
飞有 1
考量 1
担心 1
哪国 1
分量 1
喉舌 1
而是 1
大脑 1
看得懂 1
我要 1
局限 1
有限 1
思维 1
医疗队 1
护士 1
样子 1
良心 1
可言 1
别无他法 1
一言不合 1
扣帽子 1
形成 1
合法 1
拉倒 1
法律 1
人权 1
有效 1
人苦 1
认为 1
任何人 1
户籍 1
所在地 1
与其 1
家里 1
几吨 1
柠檬 1
以己度人 1
一大 1
发布 1
中央 1
决定 1
考虑 1
没完没了 1
不了 1
多久 1
哪怕 1
挡不住 1
青天 1
老爷 1
性命 1
为了 1
无所谓 1
死灰复燃 1
为何 1
吃饱 1
不停 1
国际 1
民航 1
总归 1
政治 1
特效药 1
亲戚 1
小区 1
非常 1
严格 1
门口 1
探头 1
违法 1
管理 1
自觉遵守 1
法律法规 1
苏大强 1
北只 1
疯狂 1
打脸 1
有事 1
省区 1
没事 1
享福 1
要脸 1
哪来 1
不欠 1
北京市政府 1
锅会 1
这事 1
害臊 1
丢脸 1
皆大欢喜 1
个头 1
家人 1
offer 1
按照 1
今年 1
评价 1
平价 1
国际形势 1
开心 1
二十几 1
想着 1
一熬 1
一百多 1
大使馆 1
干什么 1
停掉 1
商务 1
公务 1
以外 1
签证 1
华侨 1
毕竟 1
放进来 1
专门 1
治病 1
算了 1
愿意 1
纠正 1
新闻 1
航空 1
真有 1
自信 1
捐个 1
镜子 1
照照 1
38 1
大脸 1
首先 1
没骂 1
不归 1
哪个 1
面前 1
反正 1
参与 1
不想 1
整个 1
社区 1
公安 1
团队 1
工作量 1
眼里 1
那边 1
一次 1
解决 1
全能 1
偷偷 1
说句 1
实话 1
人为 1
着想 1
当牛做马 1
累死 1
好像 1
自然 1
现象 1
长时间 1
休息 1
进入状态 1
怕死 1
十几亿 1
这次 1
多数 1
服从 1
少数 1
基层人员 1
说些 1
确定 1
这边 1
从来 1
天带 1
洋奴 1
殖民地 1
伺候 1
洋女婿 1
吊比 1
自来 1
反对 1
长点 1
白痴 1
形势严峻 1
数据 1
好看 1
说了算 1
再说 1
物品 1
中转 1
危险 1
坐火车 1
非要 1
回过 1
表明 1
最终 1
快点 1
群众 1
气愤 1
没用 1
全收 1
没法 1
轨迹 1
住址 1
要命 1
宁愿 1
详细情况 1
公布 1
踏实 1
正常 1
整天 1
把洋 1
恭喜 1
同机 1
不良 1
营销 1
以来 1
好事 1
制造 1
传播 1
谣言 1
区带 1
内心 1
黑暗 1
老鼠 1
阴暗 1
地方 1
这辈子 1
出息 1
呵呵 1
别说 1
参加 1
加工资 1
风范 1
明确规定 1
500 1
多例 1
出台 1
规定 1
最起码 1
禁止入 1
2020 1
90% 1
持有 1
护照 1
懂吗 1
40% 1
好严 1
别地 1
按计划 1
五月 1
六月 1
迪士尼 1
儿童节 1
重回 1
一级 1
防御 1
警报 1
要面子 1
还管 1
大门 1
打开 1
人欠 1
顾全大局 1
可怕 1
这群人 1
氛围 1
发展 1
损失 1
尽量 1
严控 1
卡紧 1
减少 1
封闭 1
真让人 1
头大 1
转发 1
旅游 1
好意思 1
要点 1
脸好 1
呼吁 1
或者 1
干脆 1
这群 1
偏远地区 1
各地 1
天女散花 1
不越 1
闷死 1
处理 1
研三 1
毕业班 1
阳性 1
争来争 1
意义 1
广都 1
压力 1
转乘 1
无法控制 1
人先 1
清楚 1
每个 1
欧美 1
发达国家 1
政府 1
聚集 1
照样 1
有人 1
违反 1
强制 1
不然 1
一栋 1
那里 1
卑微 1
意下 1
之意 1
第一条 1
针对 1
籍贯 1
鼻子 1
大葱 1
装象 1
up 1
往返 1
支持 1
几天 1
睁眼 1
说瞎话 1
看清楚 1
最后 1
有没有 1
漏网之鱼 1
首个 1
第一 1
点为 1
浦东国际机场 1
完成 1
三轮 1
筛查 1
100% 1
流程 1
45 1
起飞 1
前往 1
旅客 1
使用 1
专车 1
驳运 1
专人 1
护送 1
飞来 1
06 1
停靠 1
553 1
机位 1
分开 1
舱门 1
民心 1
不安 1
百业 1
破产 1
失业 1
家破人亡 1
麻烦 1
回头 1
翻翻 1
没停 1
消息 1
压住 1
卷土重来 1
啊啊啊 1
同感 1
偏远 1
地区 1
太气 1
包邮 1
发个 1
牢骚 1
不争气 1
外地人 1
委屈 1
烦不烦 1
吃哑巴亏 1
京都 1
真是太 1
欺负 1
天津 1
拥有 1
姓名 1
严重 1
平时 1
没个 1
航运 1
枢纽 1
惊喜 1
19 1
中午 1
308M 1
调过去 1
第七 1
CA9788 1
30 1
分到 1
第八 1
777 1
300ER 1
高密度 1
客舱 1
392 1
不止 1
一部分 1
必须 1
非必要 1
努力 1
管控 1
计较 1
医务人员 1
警察 1
根本 1
大航 1
特别 1
到处 1
救援 1
花费 1
人力物力 1
到底 1
尽快 1
出点 1
方案 1
一年 1
Ca 1
哈哈哈 1
落后 1
充满 1
朴实 1
乡土气息 1
一阵 1
聊天 1
最土 1
提到 1
瞬间 1
洋气 1
上广 1
后娘 1
得到 1
放松 1
380 1
当天 1
全都 1
得病 1
一脚 1
从小 1
时尚 1
还土 1
中老年 1
高技术 1
人才 1
必要 1
专家 1
教授 1
工程师 1
无能 1
大多 1
有病 1
没完 1
难上加难 1
忧心忡忡 1
说明 1
那能 1
避难所 1
讲真 1
虽然 1
从来不 1
瞧不起人 1
呜呜 1
国门 1
客观存在 1
忧患意识 1
升级 1
措施 1
齐头并进 1
不靠 1
划到 1
国来 1
好多 1
外籍人 1
博爱 1
敢不敢 1
要洋 1
治疗费 1
