无症状 88
湖北 53
武汉 45
确诊 38
病例 32
自己 31
感染者 27
现在 26
加油 25
检测 25
发现 24
知道 24
没有 23
隔离 21
患者 21
境外 21
核酸 20
新增 19
我们 19
中国 17
公布 17
出来 17
什么 16
不是 16
症状 16
ct 15
通报 14
已经 14
别人 14
就是 14
还是 13
但是 13
可以 13
这个 13
感染 13
如果 13
希望 12
国外 12
怎么 12
回来 12
重视 11
口罩 11
他们 11
大家 11
问题 11
难道 11
你们 11
觉得 11
好多 10
数据 10
疑似 10
不要 10
可能 10
不会 10
这样 10
输入 10
真的 9
复工 9
传染性 9
应该 9
新闻 9
查出来 9
一个 9
累计 8
一定 8
开始 8
需要 8
一样 8
因为 8
肺炎 8
爆发 8
所以 8
评论 8
一下 7
国内 7
安全 7
那个 7
完全 7
而且 7
一些 7
时候 7
不能 7
多少 7
现有 6
死亡 6
容易 6
之前 6
接触 6
那些 6
疫情 6
地方 6
为什么 6
瞒报 6
病毒 6
这么 6
意思 6
江西人 6
有些 6
人家 6
不戴 5
还要 5
还有 5
传染 5
新冠 5
防护 5
很多 5
必要 5
只要 5
检查 5
情况 5
那么 5
传染给 5
那种 5
或者 5
之后 5
麻烦 5
其他 5
清零 5
治愈 4
出院 4
疑似病例 4
引起 4
到底 4
解封 4
办法 4
一点 4
最近 4
社会 4
轨迹 4
保护 4
复阳 4
才能 4
清楚 4
人数 4
病患 4
阳性 4
这种 4
传播 4
密切接触 4
追踪 4
出现 4
一种 4
保持 4
如何 4
美国 4
襄阳 4
他人 4
全国 4
网友 4
圣母 4
只是 4
江西 4
确实 4
危险 4
不想 4
不算 4
集中 4
是不是 4
本地 4
以下 3
其中 3
重症 3
有关 3
部门 3
单独 3
列出来 3
受到 3
不行 3
人民 3
正常 3
理解 3
病人 3
关闭 3
恐慌 3
意义 3
警惕 3
当然 3
哪里 3
注意 3
名字 3
公布出来 3
概率 3
更好 3
监测 3
健康 3
努力 3
行动 3
调查 3
每天 3
不少 3
本来 3
不过 3
是从 3
主动 3
无论 3
过程 3
而已 3
上报 3
最后 3
就算 3
每个 3
出门 3
一遍 3
放开 3
甘肃 3
键盘 3
下面 3
其实 3
不然 3
整个 3
可是 3
做好 3
微博上 3
父母 3
毕竟 3
好感 3
坐不住 3
挑事 3
透明 3
一天 3
正常人 3
西北 3
喜欢 3
只有 3
行为 3
政府 3
看到 3
按照 3
的话 3
两个 3
河南 3
统计 3
昨日 2
两千 2
317 2
315 2
1733 2
1726 2
601 2
597 2
62882 2
45733 2
3186 2
2547 2
67801 2
50006 2
鸿达 2
家具市场 2
维权 2
遭到 2
暴力 2
打压 2
市民 2
权益 2
威胁 2
别来 2
祸害 2
整天 2
搜挂 2
寻思 2
蝙蝠 2
问问 2
源头 2
阴阳怪气 2
昨晚 2
拍片 2
微博 2
阅读 2
两例 2
听到 2
医院 2
对象 2
明天 2
说明 2
好好 2
终于 2
放心 2
人有 2
认为 2
歧视 2
新闻联播 2
首先 2
钟南山 2
意识 2
事实 2
以为 2
城市 2
绝对 2
大规模 2
事件 2
初期 2
出省 2
松懈 2
纠结 2
他会 2
严格 2
处理 2
国家 2
重点 2
自我 2
避免 2
本地人 2
所说 2
影像 2
无所谓 2
要么 2
根本 2
甚至 2
人员 2
进行 2
治疗 2
包括 2
主要 2
第一 2
第二 2
聚集 2
人群 2
别的 2
特别 2
存在 2
干嘛 2
中华文化 2
这是 2
一般 2
战疫 2
成果 2
牺牲 2
14 2
亿人 2
影响 2
二次 2
不好 2
官方 2
哈哈哈 2
那位 2
不去 2
明显 2
看不出来 2
有无 2
眼睛 2
看清楚 2
看看 2
基本 2
提高 2
本土 2
大意 2
不了 2
肯定 2
发布 2
流动 2
第一次 2
求生欲 2
不得不 2
陌生人 2
下次 2
骂人 2
不带 2
某位 2
以偏概全 2
不同 2
复制 2
然后 2
既然 2
反击 2
全然 2
抬杠 2
学校 2
水平 2
专门 2
是因为 2
相信 2
找到 2
线索 2
通过 2
对比 2
突然 2
返回 2
几天 2
这次 2
医疗 2
这里 2
个个 2
人才 2
明明 2
个例 2
考虑 2
情绪 2
专家 2
标准 2
无法 2
现实 2
封城 2
北京 2
打工 2
戴好 2
就行了 2
表示 2
真心 2
真是 2
可怕 2
省市 2
压根 2
一堆 2
关联 2
一切都在 2
慢慢 2
潜伏期 2
昨天 2
相对 2
接受 2
逻辑 2
快没了 2
不错 2
几万 2
发病 2
报道 2
英雄 2
结束 2
这下 2
可好 2
快完了 2
造影 2
抱抱 1
造谣 1
严重 1
迫于 1
无奈 1
运作 1
救护车 1
声音 1
小区 1
邻居 1
发烧 1
拖走 1
大多数 1
科室 1
恢复正常 1
门诊 1
辞职 1
不回 1
光谷 1
有家 1
公司 1
20 1
多人 1
压下来 1
诉求 1
放松 1
哈哈 1
有点 1
信息 1
当回事 1
有 1
a 1
 1
_率 1
不该 1
这部分 1
隐私 1
以免 1
这点 1
道理 1
没看 1
算是 1
fine 1
反正 1
不管 1
信不信 1
可能性 1
降到 1
最低 1
所处 1
环境 1
适度 1
过门 1
再放 1
进来 1
没多大 1
不信 1
信钟 1
院士 1
及时 1
有效 1
更何况 1
各地 1
防预 1
外来人员 1
拿到 1
派出所 1
证明 1
光明 1
眼前 1
一把 1
几个 1
外地 1
罪犯 1
户口 1
放在 1
上面 1
同时 1
伴随 1
大面积 1
民众 1
加强 1
再度 1
外地人 1
大且 1
还会 1
可不 1
人流量 1
变大 1
人不多 1
全上 1
换句话说 1
有个 1
大不大 1
过段时间 1
更大 1
第四 1
持续 1
地区 1
旅行 1
居住 1
只不过 1
不仅仅 1
疫区 1
来源 1
四个 1
医学观察 1
开展 1
第三 1
传染源 1
暴露 1
确定 1
花钱 1
必须 1
一系列 1
以后 1
反证 1
去照 1
身体检查 1
你家 1
随时随地 1
表面 1
会算 1
人去 1
贵州 1
血常规 1
式子 1
一共 1
四百多 1
博大精深 1
前提 1
两类 1
体内 1
毒素 1
咳嗽 1
很难 1
取得 1
所有 1
一线 1
奉献 1
换来 1
坚持 1
严防 1
几遍 1
不明 1
任何 1
一直 1
根据 1
筛查 1
娱乐场所 1
跟着 1
没关系 1
几千 1
万分之 1
导致 1
小命 1
重要 1
通话 1
电话 1
举报 1
我怕 1
喝茶 1
虽然 1
政策 1
好看 1
说得对 1
前往 1
估摸 1
看得出来 1
lz 1
咸宁 1
单从 1
一字一句 1
搞清楚 1
两种 1
真正 1
严控 1
OK 1
了解 1
再说 1
临床表现 1
北上 1
广快 1
重灾区 1
阴谋论 1
15 1
牛批 1
也许 1
政治家 1
身体 1
TM 1
动脑 1
谢谢 1
爱惜 1
生命 1
说句实话 1
多着呢 1
搞不懂 1
能查 1
在外 1
大幅度 1
反弹 1
10 1
几号 1
回襄 1
进出 1
硬是 1
另外 1
别忘了 1
某些 1
老巢 1
只会 1
黄姓 1
回京 1
女子 1
故宫 1
大奔 1
有着 1
千丝万缕 1
关系 1
咋检 1
哪些 1
不准 1
来个 1
保证 1
不论什么 1
一路平安 1
互动 1
新鲜 1
疏忽 1
光看 1
文字 1
意会 1
全部 1
所有人 1
真敢 1
检测法 1
没个 1
几年 1
哈哈哈哈 1
争论 1
不管怎么 1
出发点 1
除非 1
非黑 1
满满地 1
限定词 1
莫非 1
对号入座 1
素质 1
热评 1
争论点 1
这话 1
适用 1
坏话 1
这份 1
天真 1
江西省 1
换个 1
所指 1
可想而知 1
过分 1
不相干 1
利益 1
拯救 1
慷他人之慨 1
实现 1
道德 1
优越感 1
目的 1
角色 1
评价 1
反对 1
从来 1
带上 1
连带 1
一句 1
动不动 1
帽子 1
双方 1
立场 1
大概 1
目前 1
没算 1
身上 1
控制 1
下来 1
说到底 1
哦哦哦 1
带到 1
同一 1
南昌 1
注册 1
小号 1
一群 1
厉害 1
家伙 1
点个 1
只想 1
降低 1
几率 1
稳定 1
点心 1
确认 1
行径 1
以及 1
无论是 1
相同 1
去过 1
某地 1
曾经 1
复发 1
寻找 1
解决 1
方法 1
丢脸 1
这句 1
可惜 1
楼主 1
截图 1
无异于 1
一方 1
喜好 1
谁错 1
精力 1
不如 1
骂骂 1
同胞 1
抨击 1
同样 1
事情 1
尊卑 1
贵贱 1
直到 1
至今 1
两百多 1
感觉 1
炸弹 1
过来 1
监狱 1
世界 1
人类 1
命运 1
共同体 1
孤儿 1
自个 1
称为 1
无异 1
具有 1
过去 1
平安 1
居民 1
到位 1
次于 1
优秀 1
里面 1
说话 1
好听 1
中有 1
况且 1
形式 1
一日 1
几变 1
清晰 1
因城 1
施策 1
开放 1
公众 1
场所 1
重新 1
陆陆续续 1
不断 1
散发 1
壮士断腕 1
全方位 1
复产 1
总有 1
第二次 1
悲剧 1
实质 1
讨厌 1
无意识 1
成为 1
做出 1
外出 1
务工人员 1
搜上 1
资源 1
保障 1
支持 1
少之又少 1
最少 1
成本 1
办成 1
明星 1
过度 1
焦虑 1
回复 1
一条 1
理智 1
调整 1
心情 1
乱发 1
言论 1
社会舆论 1
气氛 1
哪儿 1
着急 1
执行 1
缓慢 1
逐批 1
护送 1
各省 1
农民工 1
返工 1
订菜 1
狭义 1
思维 1
试剂盒 1
200 1
还好 1
万一 1
只顾 1
眼前利益 1
要说 1
统一 1
没用 1
好像 1
没长 1
语文课 1
代表 1
对外 1
到处跑 1
相对来说 1
起码 1
少数 1
外省 1
搞不好 1
出去 1
路上 1
带病 1
勤洗手 1
别想 1
消失 1
cue 1
心里 1
创伤 1
都还没 1
痊愈 1
不远 1
广东 1
刚刚 1
好转 1
起来 1
荆门 1
交通 1
开通 1
输出 1
实施 1
前面 1
放走 1
漏网之鱼 1
好几个 1
毒王 1
走遍 1
天下 1
早就 1
打算 1
全年 1
权衡利弊 1
周到 1
个别 1
核检 1
前期 1
香港 1
11 1
管控 1
漏洞 1
乌纱帽 1
帅锅 1
责任 1
期待 1
年纪 1
天天 1
三四十 1
春天 1
万物 1
马上 1
复苏 1
早日 1
朋友圈 1
前两天 1
武昌 1
放行 1
这些 1
人比 1
一起 1
至少 1
百姓 1
多加 1
预防 1
看见 1
发言 1
瞎猜 1
层主 1
排查 1
无语 1
声明 1
而言 1
来说 1
付出 1
按理说 1
公民 1
回国 1
甩锅 1
一脸 1
担心 1
假去 1
一次 1
借口 1
太小 1
今天 1
微博热 1
隐瞒 1
病情 1
不见 1
一出 1
快马加鞭 1
要是 1
可怜 1
火上浇油 1
看不到 1
民族团结 1
自费 1
出事 1
头上 1
恨国 1
家人 1
600 1
越来越少 1
人不放 1
带病毒 1
60 1
多万 1
英国 1
意大利 1
略有 1
耳闻 1
呵呵 1
那群人 1
太慌 1
阴性 1
提高警惕 1
就统 1
统帅 1
计入 1
公示 1
位置 1
只能 1
想法 1
挺能 1
高速 1
免费 1
哪来 1
收费员 1
漯河 1
平顶山 1
郏县 1
1000 1
指日可待 1
好好看 1
本人 1
等到 1
会算到 1
丁香 1
医生 1
那边 1
3200 1
该信 1
开心 1
垃圾 1
知名 1
独立 1
建国 1
安静 1
过日子 1
扛过来 1
却是 1
一例 1
关着 1
九江 1
官媒 1
批评 1
不服气 1
哪个 1
涉及 1
喋喋不休 1
不用 1
普通人 1
安安静静 1
遗忘 1
不到 1
发泄 1
现实生活 1
中太 1
不幸 1
距离 1
减少 1
出行 1
凡是 1
属于 1
不好意思 1
家里 1
收入 1
付不起 1
要不是 1
懒得 1
看微博 1
无差别 1
攻击 1
还毒 1
转发 1
感恩 1
太棒了 1
继续 1
防空 1
关键 1
工作量 1
结果 1
统统 1
外表 1
一模一样 1
体温 1
不太懂 1
社区 1
上班 1
表现 1
肺部 1
果然 1
如其 1
害怕 1
熏陶 1
那里 1
放任不管 1
刚回 1
消息 1
在家 1
瑟瑟 1
发抖 1
人心惶惶 1
