中国 46
反对 44
我们 31
外国人 29
永久 27
居留 27
管理条例 25
坚决 24
祖国 23
知道 21
不是 21
加油 19
这个 17
法律 17
什么 16
国家 16
国外 15
一个 15
公民 14
回国 14
条例 14
滞留 13
没有 13
可以 13
回家 12
现在 11
回来 11
海外 10
身后 10
不能 10
怎么 10
疫情 10
漏洞 10
如果 10
解释 10
回去 9
问题 9
很多 9
视频 8
看法 8
自己 8
记得 8
你们 8
他们 8
留学生 8
湖北 7
武汉 7
但是 7
这样 7
时候 7
确实 7
节奏 7
觉得 7
收费 7
同胞 6
接回 6
日本 6
不要 6
人民 6
而且 6
看着 6
一直 6
国内 6
因为 6
口罩 6
已经 6
为什么 6
平时 6
起来 5
正确 5
评论 5
出来 5
过年 5
那些 5
还有 5
执行 5
这么 5
强大 5
其他 5
就是 5
看看 5
必须 5
大家 5
权利 5
机票 5
外交部 4
1300 4
余名 4
协助 4
人民日报 4
只有 4
根本 4
航班 4
主观 4
常识 4
有意思 4
多少 4
怎么办 4
只是 4
任何 4
防护 4
放开 4
计划生育 4
希望 4
看到 4
事情 4
这种 4
这些 4
通过 4
英国 4
这儿 4
真的 4
类推 4
扩大 4
所以 4
的话 4
投票 4
欧盟 4
加拿大 4
澳大利亚 4
中东 4
富裕 4
此次 4
第一 4
时间 4
免费 4
包机 4
接回且 4
联系 3
一切 3
两个 3
发表 3
回不去 3
凄凉 3
别人 3
几个 3
朋友 3
幸福 3
父母 3
好像 3
人有 3
部分 3
医生 3
伟大 3
帮助 3
一下 3
外地 3
好好 3
甚至 3
quot 3
只能 3
不会 3
肯定 3
做好 3
分析 3
决定 3
意大利 3
申请 3
地方 3
立法 3
那么 3
逐条 3
这次 3
是不是 3
不清不楚 3
认为 3
修改 3
禁止 3
国民 3
同意 3
门槛 3
上街 3
周知 3
能够 3
发声 3
关注 3
一旦 3
东西 3
建议 3
素质 3
势力 3
领导人 3
游街 3
游行 3
国民待遇 3
共青团 3
已接 2
部长 2
马朝旭 2
表示 2
驻外 2
使领馆 2
积极主动 2
无门 2
世界各地 2
使馆 2
香港 2
特派员 2
公署 2
香港特别行政区政府 2
钻石 2
公主 2
游轮 2
港澳同胞 2
微博 2
害怕 2
算了吧 2
实情 2
原地不动 2
去掉 2
指正 2
来杠 2
不乐意 2
说说看 2
这么久 2
此一时彼一时 2
补点 2
乱说话 2
没意思 2
有毒 2
天前 2
待在家里 2
开心 2
大过年 2
身在 2
家人 2
其乐融融 2
聚聚 2
莫大 2
想家 2
睡不着 2
蒙着 2
被子 2
看见 2
可能 2
身为 2
骄傲 2
听从指挥 2
护士 2
牺牲 2
泣不成声 2
永远 2
影响 2
所有 2
取消 2
不少 2
完全 2
斐济 2
直接 2
请问 2
深圳 2
收割 2
兑付 2
网友 2
一样 2
实践 2
姐妹 2
既然 2
措施 2
还会 2
贡献 2
复工 2
外国 2
特别 2
美国 2
时刻 2
不想 2
接触 2
最好 2
废除 2
除了 2
包括 2
思想 2
经济 2
是否 2
必要 2
保持 2
理性 2
言论 2
这是 2
维护 2
大国 2
欧洲 2
正当理由 2
需要 2
存在 2
可能性 2
以上 2
政府 2
安排 2
中华儿女 2
一定 2
隔离 2
难道 2
没人管 2
补助 2
爱国 2
看过 2
哪儿 2
审核 2
严格 2
上课 2
一起 2
办法 2
没人 2
确定 2
流感 2
马上 2
想想 2
做到 2
14 2
最大 2
支持 2
坚持 2
兄弟 2
填补 2
刑法 2
预测 2
随意 2
没救 2
提意见 2
没用 2
实施 2
不带 2
真正 2
法条 2
同样 2
理解 2
相应 2
细化 2
里面 2
好多 2
不同 2
意思 2
对待 2
人家 2
有用 2
为了 2
下来 2
妈呀 2
相关 2
区域 2
理论 2
感觉 2
本身 2
尊重 2
原来 2
这话 2
正常人 2
利益 2
境外 2
绿卡 2
跟风 2
无脑 2
分裂 2
阻止 2
告诉 2
赶紧 2
要么 2
你家 2
所谓 2
明确 2
起码 2
适当 2
注册 2
开具 2
70 2
本地 2
母亲 2
坚强 1
后盾 1
临时 1
造成 1
无法 1
及时 1
统计 1
目前 1
有近 1
200 1
旅游 1
签证 1
无助 1
等待 1
每天 1
往返 1
机场 1
各个 1
限行 1
然而 1
飞机 1
虽然 1
当地 1
领事馆 1
举措 1
心急如焚 1
尽快 1
孩子 1
邮轮 1
船员 1
我家 1
广东 1
小区 1
欢迎 1
p2p 1
荷包 1
金融 1
残害 1
26 1
出借 1
92 1
本息 1
金额 1
远远 1
低于 1
方案 1
预期 1
意欲 1
老百姓 1
血汗钱 1
良性 1
清退 1
有名无实 1
扩散 1
到底 1
啥时候 1
返京 1
咱俩 1
观点 1
选择 1
普遍 1
提倡 1
串门 1
走亲戚 1
传染 1
不让 1
质疑 1
妥当 1
学成 1
条件 1
优厚 1
先别 1
慢慢 1
稳定 1
一次 1
大面积 1
企业 1
陷入 1
瘫痪 1
途中 1
再出 1
危害 1
整个 1
要点 1
新冠 1
肺炎 1
歧视 1
一些 1
校园 1
不敢 1
生怕 1
不测 1
担惊受怕 1
无奈 1
发出 1
宁可 1
病死 1
不愿 1
打死 1
听天由命 1
呼声 1
实在 1
令人 1
揪心 1
怎样 1
提供 1
买票 1
病毒 1
携带者 1
然后 1
苦衷 1
无论如何 1
一句 1
心里 1
移民 1
进去 1
不合算 1
之外 1
结合 1
现状 1
文化 1
政治 1
社会制度 1
多维度 1
背后 1
利害关系 1
以及 1
立即 1
必要性 1
强制执行 1
公知 1
发展 1
国际 1
社会 1
叭叭 1
地带 1
多人 1
博主 1
老外 1
吃香 1
控制 1
会接 1
安全 1
僵硬 1
权益 1
出去 1
战役 1
胜利 1
往回 1
简直 1
太好 1
太好了 1
担当 1
可怕 1
第十九条 1
境内 1
资格 1
更多留 1
县级 1
当年 1
管理 1
三鹿 1
奶粉 1
不错 1
前天 1
PYQ 1
一女 1
说走就走 1
旅行 1
泰国 1
行为 1
一言难尽 1
面前 1
国家标准 1
科尔沁右翼中旗 1
木庭 1
高勒 1
某个 1
村主任 1
书记 1
第一书记 1
多次 1
滥用职权 1
水平 1
能省 1
简单 1
例子 1
高校 1
洋人 1
大幅 1
高于 1
表达 1
啥意思 1
新闻 1
感动 1
钱学森 1
前辈 1
万分之一 1
情怀 1
精神 1
此举 1
估计 1
比较关心 1
接到 1
太难 1
抱住 1
其实 1
容易 1
很严 1
详细 1
博主说 1
仔细 1
原文 1
提案 1
信心 1
公务员 1
政审 1
学校 1
停课 1
放假 1
屋里 1
不行 1
坐标 1
伦敦 1
瑟瑟 1
发抖 1
哪里 1
旷课 1
四十多天 1
盼望 1
宾州 1
州立大学 1
旁边 1
大学 1
回不来 1
自作多情 1
大老 1
愿意 1
昂贵 1
医疗 1
油价 1
高速 1
住房 1
菜价 1
猪肉 1
吃不起 1
BB 1
别玩 1
手机 1
抓紧 1
房贷 1
数字 1
很大 1
全国 1
力量 1
扛过去 1
同呼吸共命运 1
呵呵 1
44 1
总之 1
准备 1
一小 1
消毒水 1
下课 1
喷喷 1
必不可少 1
避免 1
其他人 1
说话 1
真是 1
好奇 1
街上 1
竟然 1
还断 1
买回去 1
干嘛 1
心理 1
安慰 1
那边 1
重视 1
即使 1
致命 1
公司 1
停到 1
30 1
春假 1
结束 1
一群 1
同学 1
朝夕 1
相对 1
窒息 1
赞同 1
一视同仁 1
一家人 1
困了 1
三个 1
不得不 1
幸运 1
感谢 1
自费 1
有钱 1
未必 1
平安 1
本人 1
坚定 1
特色 1
社会主义 1
制度 1
自信 1
党的领导 1
拥护 1
一国两制 1
抗疫 1
表现 1
健全 1
风范 1
泪目 1
亲爱 1
最爱 1
生而 1
不悔 1
华夏 1
早日 1
平平安安 1
脑子 1
合适 1
处理 1
按照 1
最低 1
代价 1
换取 1
价值 1
维持 1
大局 1
尽量 1
危险 1
资本 1
控场 1
我想 1
看个 1
究竟 1
九千多 1
滚上去 1
措辞不当 1
方式 1
不仅仅 1
源头 1
杜绝 1
妙哉 1
部门法 1
不尽然 1
法本 1
相信 1
民法 1
解释学 1
方法 1
之一 1
不说 1
缩小 1
操作性 1
考量 1
执业 1
早已 1
法理学 1
争论 1
见笑 1
另外 1
从来 1
总有 1
局限 1
扣帽子 1
说错 1
很忙 1
帽子 1
喷起来 1
讲话 1
严守纪律 1
加高 1
全盘否定 1
提高 1
信誉 1
那种 1
学历 1
不如 1
网站 1
或者 1
发表意见 1
期间 1
不要命 1
权衡利弊 1
弊端 1
明显 1
大于利 1
征求意见 1
而是 1
还要 1
庆生 1
总理 1
放在心里 1
舆论 1
听话 1
权力 1
贪官污吏 1
误伤 1
为民 1
决策者 1
社不姓资 1
中华民族 1
祖先 1
鲜血 1
染红 1
旗帜 1
打下 1
江山 1
不容 1
践踏 1
仅仅 1
陈述 1
任何人 1
得到 1
后续 1
出现 1
改进 1
每个 1
民法典 1
刑法典 1
不合理 1
报纸 1
操作 1
没错 1
可是 1
针对 1
从无到有 1
粗略 1
在实践中 1
完善 1
就算 1
本科 1
皮毛 1
非要 1
不用 1
一字 1
超出 1
从来不 1
有难 1
挺快 1
前面 1
靠前 1
沉默 1
看起来 1
由上至下 1
事实上 1
至上 1
等于 1
默认 1
xz 1
粉丝 1
第一天 1
哈哈哈 1
危难 1
抛弃 1
平日 1
多一些 1
爱护 1
只知 1
索取 1
不知 1
回报 1
一条 1
解析 1
哈哈 1
谢谢 1
关心 1
上层 1
人物 1
目的 1
这件 1
实行 1
人员 1
能接 1
刚刚 1
看错 1
以为 1
.. 1
气得 1
要命 1
感同身受 1
一遍 1
反对票 1
理由 1
维权 1
李文亮 1
调查结果 1
下文 1
调查 1
事件 1
娱乐 1
至死 1
韩国 1
一阵 1
无法控制 1
妈妈 1
这边 1
故意 1
没少 1
这事 1
香港政府 1
废青 1
队伍 1
公职人员 1
大言不惭 1
丢人 1
地步 1
说法 1
推论 1
毛选 1
泼妇骂街 1
有点 1
天下大乱 1
来接 1
接着 1
行驶 1
懂吗 1
张口 1
闭口 1
推翻 1
反华 1
留给 1
凡是 1
损害 1
事会 1
没骂 1
表情 1
说服 1
应该 1
严肃 1
人日 1
海外版 1
乌七八糟 1
保护 1
生活 1
受到 1
很少 1
看病 1
2020 1
03 1
05 1
下午 1
四点 1
美国众议院 1
2019 1
台北 1
法案 1
第一次 1
承认 1
台湾 1
作为 1
nation 1
地位 1
少安毋躁 1
小心 1
火烛 1
接回来 1
爆发 1
一条条 1
类似 1
调整 1
只会 1
显得 1
回乡 1
今儿 1
第四天 1
别带 1
瞎操心 1
现实 1
复杂 1
虎视眈眈 1
宣传 1
同时 1
真粉们 1
不可 1
这样的话 1
并且 1
当初 1
偷偷 1
出国 1
躲避 1
避难 1
再者说 1
要是 1
活着 1
触犯 1
傻子 1
生气 1
说出 1
两种 1
办事 1
无异于 1
全部 1
拿走 1
之后 1
付钱 1
擦屁股 1
一堆 1
会出 1
毒奶 1
告辞 1
有关 1
部门 1
具体 1
哪个 1
逐步 1
二胎 1
引进人才 1
矛盾 1
审视 1
发现 1
不算 1
发达国家 1
公众 1
情绪 1
挑动 1
缺乏 1
知识 1
而脑 1
阴谋论 1
那去 1
直辖 1
认同 1
但应 1
更加 1
审批 1
事项 1
保证 1
本国 1
政策 1
18 1
至少 1
僵尸 1
大家庭 1
温暖 1
没空 1
辩论 1
真发 1
今天 1
几十万 1
上面 1
当然 1
不了 1
个个 1
尖端 1
人才 1
命令 1
能力 1
魄力 1
军人 1
打败仗 1
外交 1
从不 1
允许 1
失败 1
忘记 1
河南省 1
南阳市 1
唐河县 1
外出 1
健康 1
证明 1
一人 1
符合标准 1
备注 1
务工 1
城外 1
健康证 1
外省 1
出行 1
标准 1
回到 1
怀抱 1
警惕 1
人群 1
分子 1
一般 1
劝住 1
内忧外患 1
忽悠 1
那样 1
不好 1
结婚 1
五年 1
每年 1
同居 1
九个 1
中外 1
交流 1
越来越 1
频繁 1
永居权 1
授予 1
正常 1
目前为止 1
总数 1
不大 1
加速 1
多大 1
意义 1
共同 1
战疫 1
非常 1
我爱你 1
沦为 1
四等 1
怨气 1
改变 1
还是 1
褚明宇 1
角度 1
回答 1
入境 1
避难所 1
