一线 54
我们 48
领导 46
医院 44
补助 37
没有 36
这样 28
人员 22
补贴 19
这个 19
他们 17
疫情 15
不是 15
什么 14
免职 13
编制 13
就是 13
可以 13
国家 13
一样 13
医护 12
工作 12
其他 12
问题 12
医护人员 12
还是 12
应该 12
全勤 11
自己 11
出勤 10
行政 10
工资 10
上班 10
新冠 9
小时 9
很多 9
多少 9
不能 9
院长 8
高于 8
一直 8
医生 8
希望 8
抗疫 7
处理 7
全国 7
只有 7
觉得 7
不要 7
ct 7
真的 7
一天 7
这种 7
因为 7
按照 6
简单 6
计算 6
责任 6
予以 6
主任 6
学校 6
待遇 6
哪里 6
科室 6
现在 6
后勤 6
正常 6
CT 6
肯定 6
你们 6
时候 6
母亲 6
政策 5
发放 5
标准 5
出现 5
支持 5
中心 5
每天 5
200 5
放射科 5
基层 5
书记 5
理解 5
感染 5
专家 5
然后 5
如果 5
已经 5
只能 5
医务人员 5
一个 5
那么 5
情况 5
不会 5
可能 5
这些 5
开始 5
不算 5
但是 5
不同 5
还有 5
为什么 5
微博 5
好好 5
公司 5
员工 5
必须 5
武汉 5
需要 5
疑似 5
陕西 4
陕西省 4
市中心 4
援鄂 4
相关 4
责任人员 4
防控 4
主要 4
细致 4
执行 4
负有 4
干部 4
单位 4
100 4
1000 4
各种 4
老师 4
特别 4
越来越 4
反正 4
看到 4
一下 4
公示 4
大家 4
人民 4
接触 4
夜班 4
看看 4
知道 4
隔离病房 4
24 4
急诊科 4
基本 4
院方 4
回应 4
二线 4
回来 4
所有 4
怎么 4
干活 4
有人 4
病人 4
一次 4
年终奖 4
去年 4
考上 4
安康市 3
肺炎 3
深入 3
文件 3
规定 3
专家组 3
陈文乾 3
卫生 3
健康 3
检查 3
一遍 3
发生 3
5000 3
包括 3
两个 3
起来 3
绩效 3
终于 3
意思 3
别的 3
湖南 3
排查 3
其实 3
为了 3
哈哈哈 3
了解 3
寒心 3
继续 3
休息 3
安康 3
天天 3
看病 3
直接 3
病例 3
确诊 3
300 3
医院院长 3
到底 3
以后 3
要求 3
这里 3
中国 3
战争 3
时代 3
英雄 3
撤职 3
护士 3
一分 3
发热 3
门诊 3
负责 3
呵呵 3
不断 3
作为 3
努力 3
官员 3
办公室 3
三线 3
守护 3
回复 3
就算 3
过年 3
好像 3
安全 3
想法 3
名额 3
职能部门 3
以为 3
在家 3
物资 3
出来 3
理由 3
一周 3
核酸 3
特岗 3
教师 3
结果 3
代表 3
世道 3
感冒 3
通报 2
调查结果 2
进行 2
问责 2
核查 2
落实 2
临时性 2
分管领导 2
严格 2
范围 2
时限 2
把关 2
不严 2
导致 2
偏差 2
造成 2
依据 2
中华人民共和国 2
监察 2
事业单位 2
工作人员 2
处分 2
暂行规定 2
该市 2
董根文 2
给予 2
政务 2
记过处分 2
监管 2
委员会 2
王龙军 2
诫勉 2
管理权限 2
有关 2
好多 2
前线 2
最该 2
最新 2
同类 2
事情 2
浙江省 2
绍兴市 2
应店 2
卫生院 2
天寒地冻 2
道口 2
值勤 2
269 2
教职工 2
大小 2
校长 2
组长 2
督导室 2
工会 2
团委 2
每年 2
三八 2
搞个 2
活动 2
妇联 2
足足有 2
65 2
个个 2
重点班 2
工作量 2
普通 2
下苦 2
怨言 2
高考 2
招不来 2
学生 2
下山 2
桃子 2
排除 2
感到 2
惊讶 2
划分 2
乡村 2
体温 2
十几天 2
左右 2
负责制 2
不管 2
一分钱 2
坚守岗位 2
检查一下 2
最后 2
眼红 2
梦醒 2
不过 2
永远 2
毕竟 2
家属 2
别人 2
辐射 2
取消 2
节假日 2
部门 2
选择 2
或者 2
通知 2
对于 2
诊断 2
采集 2
中央财政 2
每人每天 2
怎么办 2
衣服 2
每个 2
各地 2
加班 2
风险 2
私立 2
平时 2
同样 2
这么 2
公立医院 2
财政 2
翻倍 2
接受 2
天数 2
医学 2
陕西人 2
英雄辈出 2
牺牲 2
人类 2
进步 2
生长 2
土壤 2
彻查 2
这是 2
平常 2
晚上 2
拼命 2
后方 2
至今 2
后来 2
严重 2
定点 2
同事 2
部分 2
感觉 2
那种 2
呼吸 2
内科 2
太轻 2
一毛 2
一个班 2
只算 2
制度 2
很大 2
否认 2
我国 2
期间 2
回家 2
满勤 2
所以 2
公开 2
透明 2
危险 2
人家 2
一毛钱 2
防护 2
姐妹 2
女儿 2
只是 2
激动 2
某某 2
这次 2
付出 2
热血 2
不好 2
晋升 2
几个 2
害群之马 2
谢谢 2
所有人 2
只会 2
关系 2
月份 2
14 2
基本上 2
厉害 2
历史 2
还要 2
背后 2
调查 2
全都 2
底下 2
关注 2
区县 2
而且 2
真是 2
复诊 2
阴性 2
率太高 2
方舱 2
上去 2
活该 2
电话 2
二月 2
之后 2
块钱 2
一俩 2
社区 2
今天 2
安排 2
不到 2
明明 2
重视 2
活着 2
经历 2
职工群众 2
患者 2
出头鸟 2
样子 2
的话 2
头衔 2
精锐 2
评论 2
判断 2
自行 2
政治 2
那些 2
也好 2
默默无闻 2
疾控中心 2
解决 2
一定 2
大多 2
在编 2
最高 2
申请 2
多次 2
经常 2
急诊 2
医务科 2
政治觉悟 2
吃哑巴亏 2
没变 2
只不过 2
这回 2
说一说 2
大多数 2
没用 2
砍死 2
就行 2
恶化 2
呼吸困难 2
发烧 2
住院 2
那里 2
怀疑 2
难道 2
隔离 2
聚在 2
一档 2
利己主义 1
放心 1
最惨 1
管理 1
活儿干 1
操心 1
多得多 1
应付 1
奇思妙想 1
心血来潮 1
对下 1
完成 1
处处 1
得罪 1
低于 1
看出 1
各位 1
网友 1
管理科 1
职能 1
奋斗 1
羡慕 1
梦里 1
别想 1
惯性 1
操作 1
公平 1
休班 1
前勤 1
不让 1
比不上 1
湖北 1
双倍 1
糊弄 1
是否 1
考勤 1
打卡 1
对象 1
投入 1
添乱 1
被迫 1
整个 1
春节 1
除夕 1
放假 1
半天 1
召回 1
医技 1
不看 1
利大于弊 1
弊大于利 1
作死 1
财政部 1
近日 1
下发 1
治疗 1
护理 1
控制 1
标本 1
病原 1
检测 1
参加 1
防疫 1
工作者 1
一次性 1
反复 1
三四 1
128 1
贵着 1
关键 1
要查 1
哪有 1
大哥 1
一件 1
铅衣 1
容易 1
喊叫 1
一句 1
以来 1
年休假 1
一免 1
真实 1
说法 1
资历 1
本来 1
普遍存在 1
如何 1
举报 1
几倍 1
节日 1
周末 1
白班 1
博士 1
大专 1
本科 1
还会 1
愿意 1
留在 1
悲剧 1
老百姓 1
多发 1
多钱 1
算不算 1
社会主义 1
羊毛 1
职称 1
基本工资 1
一视同仁 1
挂号费 1
这时候 1
技术 1
经验 1
热乎 1
这下 1
饭碗 1
治国 1
农民 1
依旧 1
种田 1
新闻 1
实际上 1
那个 1
重症 1
真给 1
丢人 1
先人 1
近代 1
枪林弹雨 1
认为 1
凡是 1
树立 1
呼唤 1
灾难 1
停止 1
无论 1
区别 1
央视 1
好爽 1
干得 1
漂亮 1
基层人员 1
多么 1
鼓掌 1
宜昌 1
三甲 1
一名 1
遗憾 1
选去 1
关于 1
发话 1
该补 1
事业 1
编不 1
复工 1
奖金 1
查一查 1
收获 1
每次 1
奇怪 1
我想 1
问下 1
良心 1
前方 1
领赏 1
身在 1
没拿到 1
20 1
多天 1
10 1
实话 1
面子 1
才行 1
心理 1
院区 1
留观区 1
乡镇 1
以及 1
留观 1
病区 1
拭子 1
金额 1
来看 1
简直 1
抗战 1
机器人 1
全年 1
无休 1
通宵 1
16 1
下文 1
去告 1
罚得 1
工资表 1
不敢 1
公布 1
心虚 1
咱俩 1
同一个 1
二十四 1
改革 1
完美 1
完善 1
时期 1
变化 1
贪官 1
多数 1
上任 1
优秀 1
监督 1
惩罚 1
确实 1
真心 1
服务 1
失去 1
很少 1
相对 1
来说 1
轮班制 1
本人 1
要寒 1
系数 1
劳动强度 1
密不透风 1
防护服 1
连轴转 1
拿到 1
按高 1
然而 1
有没有 1
到位 1
不幸 1
自认倒霉 1
普遍 1
说理 1
执勤 1
去掉 1
暴露 1
照片 1
前程无忧 1
走过 1
好路 1
就让 1
重走 1
必要 1
怎样 1
关系户 1
挤掉 1
一趟 1
名正言 1
入编 1
追求 1
那点 1
无所谓 1
不仅 1
中医药大学 1
附属 1
第一 1
组织 1
指导 1
以免 1
个别 1
犯错 1
这边 1
嘉奖 1
帮助 1
算是 1
丰富 1
职业生涯 1
当然 1
提前 1
无话可说 1
恭喜 1
步步高升 1
成为 1
世界 1
临时工 1
工种 1
眼界 1
视而不见 1
合理 1
清水 1
青蛙 1
慢慢 1
混吃 1
怪不得 1
医患 1
普普通通 1
能力 1
我能 1
本职工作 1
无愧于心 1
变好 1
有空 1
叽叽喳喳 1
不去 1
考个 1
办公 1
少于 1
七天 1
不发 1
交通 1
天发 1
一半 1
以上 1
全部 1
照常 1
开玩笑 1
搞笑 1
骂人 1
回击 1
素质 1
考取 1
老有 1
变成 1
辛苦 1
采购 1
报表 1
没说 1
世上 1
未可知 1
东西 1
发展 1
长河 1
总有 1
追究责任 1
重大事故 1
判刑 1
怎么样 1
gj 1
磕头 1
认错 1
非典 1
有太大 1
横向 1
比较 1
一点 1
不差 1
治标不治本 1
容忍 1
深挖 1
积水 1
气愤 1
没人 1
能耐 1
社会 1
某些 1
每条 1
意义 1
乌纱帽 1
狮子 1
开口 1
坐标 1
重庆 1
隔壁 1
6000 1
2000 1
专款 1
下来 1
双人间 1
节约 1
一部分 1
房费 1
失望 1
至极 1
致死 1
建议 1
定为 1
能排 1
不错 1
想照 1
照不上 1
条件 1
群众 1
出名 1
笑话 1
班休 1
三天 1
上下班 1
偶尔 1
打个 1
遥控 1
职级 1
收入 1
体现 1
特殊津贴 1
西安 1
樱花 1
裁员 1
连带 1
2019 1
给与 1
没钱 1
未休 1
年底 1
发了 1
孝敬父母 1
不料 1
小人 1
插刀 1
借势 1
辞退 1
打扰 1
榆林市 1
子洲县 1
30 1
名新 1
半年 1
只发 1
4000 1
取暖费 1
没发 1
群里 1
等等 1
入不敷出 1
生活 1
流程 1
帮帮忙 1
我要 1
bb 1
职位 1
照样 1
明天 1
不要脸 1
我刚 1
基础 1
玻璃 1
并不一定 1
一旦 1
挺不住 1
最近 1
进展 1
专门 1
救助 1
通道 1
打过 1
家住 1
手机号 1
留下 1
趁现在 1
上头 1
赶紧 1
反映 1
我祝 1
不配 1
领导岗位 1
中饱私囊 1
弄虚作假 1
欺上瞒下 1
想着 1
多捞 1
可想而知 1
狐假虎威 1
捞钱 1
把戏 1
恶人 1
皮球 1
退回来 1
紧死 1
前边 1
中间 1
撑死 1
后边 1
里边 1
转发 1
分不清 1
居功自傲 1
当官 1
巴不得 1
不当 1
整整 1
既然 1
拿出 1
做不了 1
是因为 1
集中 1
收治 1
减少 1
污染 1
方式 1
试剂盒 1
漏诊 1
实名 1
才能 1
相信 1
无数 1
原因 1
可是 1
号称 1
图片 1
配图 1
不负责任 1
这件 1
事后 1
办事 1
不力 1
大理 1
市长 1
未知 1
事物 1
误差 1
推翻 1
地心说 1
实践 1
键盘 1
我大 1
有些 1
是不是 1
正确 1
宣誓 1
入党 1
工具 1
运用 1
谴责 1
蔓延到 1
全世界 1
突然 1
阴谋论 1
源头 1
有点 1
判断力 1
一群 1
扩散 1
难度 1
借口 1
不如 1
不派 1
工资待遇 1
不变 1
实现 1
梦想 1
说起 1
鸡蛋 1
全力以赴 1
加油 1
管理层 1
做得好 1
严惩 1
多多 1
水厂 1
普通员工 1
12 1
制班 1
你家 1
亲戚 1
食得 1
咸鱼 1
抵得 1
钱心 1
脸真大 1
喝酒 1
蛀虫 1
就解 1
虽然 1
解决不了 1
根本 1
前仆后继 1
解气 1
小说 1
据我所知 1
近些年 1
合同工 1
差距 1
没头没脑 1
起哄 1
五年 1
雷厉风行 1
太好了 1
国企 1
事先 1
只要 1
等级 1
紧吃 1
现象 1
不容忽视 1
总是 1
荣誉 1
报仇 1
分配 1
身为 1
表示 1
无奈 1
分明 1
再苦 1
新型 1
三次 1
未能 1
入院 1
病情 1
前胸 1
后背 1
看吧 1
不想 1
争论 1
要是 1
类比 1
好争 1
孩子 1
鹭鸶 1
精肉 1
老先生 1
下手 1
至少 1
撒职 1
不多 1
下面 1
得到 1
小河 1
无鱼 1
大河 1
道理 1
快乐 1
技师 1
今年 1
专业 1
医师 1
垃圾 1
遍地 1
分类 1
加编 1
同工同酬 1
地方 1
胆儿 1
立案 1
纪检监察 1
啥事 1
准确 1
这条 1
前排 1
一些 1
暴戾 1
言语 1
难得 1
保持 1
理智 1
点赞 1
有病 1
比如 1
咳嗽 1
回去 1
吃点 1
不信 1
放屁 1
自费 1
针对 1
症状 1
贪污 1
未遂 1
太多 1
改成 1
三十 1
一个个 1
不了 1
泡面 1
竟然 1
科连 1
政府 1
心寒 1
不至于 1
最好 1
人大代表 1
重庆市 1
公共卫生 1
医疗 1
救治 1
以外 1
防治 1
70 1
临床 1
例子 1
太天真 1
小李 1
早就 1
LD 1
心照不宣 1
默契 1
否则 1
