咳嗽 29
医生 29
可爱 26
哈哈哈 23
幽默 12
说话 12
哈哈 12
采访 11
真的 11
哈哈哈哈 11
张文宏 10
口罩 10
主持人 9
就是 8
柳絮 8
确实 7
好帅 6
人民日报 6
休息 6
这么 6
风趣 5
现在 5
自己 5
这个 5
不要 5
激动 5
注意 5
好看 5
医院 5
解释 5
怎么 5
吓坏 4
单口相声 4
搞笑 4
开始 4
一般 4
微博 4
喜欢 4
还是 4
有趣 4
比较 4
记者 4
不是 4
有点 4
不敢 4
咽炎 4
我们 4
回应 3
仿佛 3
难受 3
这种 3
耳朵 3
人才 3
没事 3
干咳 3
每次 3
保重 3
出门 3
紧张 3
段子 3
最近 3
网红 3
季节 3
这样 3
发烧 3
好好看 3
一本正经 3
时候 3
一个 3
主任 3
不能 3
教授 3
文宏 3
好多 3
身体 3
张爸 3
加油 3
综上所述 2
黑龙江 2
出差 2
回来 2
同事 2
整个 2
办公室 2
嗓子 2
等等 2
普渡众生 2
会长 2
活佛 2
旧病 2
渡人 2
快开 2
希望 2
人家 2
知道 2
什么 2
看得见 2
国家 2
医学界 2
喝水 2
很多 2
觉得 2
新闻 2
总是 2
可能 2
转发 2
一直 2
疫情 2
害怕 2
灵魂 2
之前 2
出名 2
需要 2
评论 2
他们 2
只是 2
还有 2
果球 2
炸裂 2
哥哥 2
如果 2
完整版 2
视频 2
厉害 2
废话 2
第一 2
专业 2
还好 2
深圳 1
外快 1
理财 1
诈骗 1
相关 1
部门 1
出个面 1
佛像 1
通俗易懂 1
默默 1
做事 1
不然 1
公交车 1
地铁 1
非得 1
圣人 1
何况 1
名字 1
以为 1
1.5 1
倍速 1
鼻炎 1
打个 1
喷嚏 1
细菌 1
看到 1
不少 1
就行了 1
防新冠 1
接受 1
李文亮 1
太夫 1
本来 1
能治好 1
西方 1
媒体 1
狂轰滥炸 1
不得 1
最后 1
去世 1
偶像 1
完美 1
真多 1
不过 1
为什么 1
不戴 1
学医 1
那么 1
其实 1
发现 1
一样 1
公司 1
比如 1
吃饭 1
吃油 1
呛着 1
要是 1
感谢 1
所有 1
默默无闻 1
付出 1
感恩 1
一线 1
英雄 1
不远万里 1
飘洋过海 1
来看 1
爱情 1
一些 1
大惊小怪 1
正常 1
当然 1
看张 1
跳脱 1
到处 1
满天飞 1
真头 1
想亲 1
保护 1
几天 1
一点 1
喝咖啡 1
理解 1
手真滴 1
继朱 1
广权 1
一段 1
子手 1
专家 1
实在 1
之后 1
忍不住 1
两下 1
过年 1
中下旬 1
老中医 1
中药 1
两周 1
期间 1
天天 1
量体温 1
贵报 1
一捧 1
按照 1
惯例 1
确定 1
此人 1
反华 1
公知 1
无疑 1
万里 1
挑一 1
言多必失 1
不利 1
看见 1
个人 1
张嘴 1
出来 1
滑稽戏 1
样子 1
胖子 1
报复 1
美国 1
转身 1
吊销 1
中国电信 1
美国公司 1
营业执照 1
强盗 1
桌子 1
抛弃 1
美债 1
美元 1
拒绝 1
美版 1
金元 1
阻断 1
金融 1
瘟疫 1
攻击 1
淘气 1
花粉 1
不服 1
我要 1
单挑 1
帅哥 1
温州 1
口音 1
亲切 1
体制 1
难得 1
聪明 1
刚刚 1
去年底 1
问题 1
今年 1
一二 1
月份 1
不得已 1
强忍 1
主要 1
马上 1
甩锅 1
好几年 1
辛辣 1
刺激 1
吃凉 1
心情 1
压抑 1
这里 1
容易 1
引起 1
感冒 1
坚持 1
好玩 1
帅气 1
张氏 1
清口 1
适合 1
讲清 1
慢性 1
周边 1
反应 1
过来 1
报道 1
最右 1
奇葩 1
人间 1
唢呐 1
名不虚传 1
辛劳 1
长时间 1
两个 1
礼拜 1
目前 1
正是 1
纷飞 1
同感 1
对台 1
政策 1
重新考虑 1
火箭 1
大炮 1
射程 1
真理 1
不想 1
和平解决 1
为了 1
台湾 1
外交 1
别的 1
要挟 1
温普话 1
给力 1
早班车 1
要来 1
无知 1
怕死 1
挑刺 1
屁事 1
多闲 1
辛苦 1
影响 1
呼吸道 1
疾病 1
梧桐树 1
去年 1
结下 1
五一 1
全后 1
全是 1
细小 1
飞毛 1
鼻子 1
口腔 1
眼睛 1
伤害 1
咳色变 1
他手 1
铁粉 1
懂得 1
杨绵 1
圈粉 1
风格 1
不错 1
在家 1
随便 1
大声 1
打喷嚏 1
嘴上 1
录完 1
赶紧 1
一下 1
片子 1
惜命 1
好事 1
咳咳 1
四个 1
尼日利亚 1
春天 1
点赞 1
避开 1
营销 1
不务正业 1
这手 1
蹦蹦 1
十五 1
神仙 1
权重 1
听张 1
哎呀 1
高低 1
胸闷 1
作吐 1
腹泻 1
我能 1
几剂 1
中草药 1
制止 1
是否 1
正规 1
没有 1
救过来 1
星星 1
看起来 1
北京 1
恼火 1
其他 1
症状 1
过敏性 1
肺结核 1
或者 1
肺癌 1
看看 1
相同 1
情况 1
人帅 1
智慧 1
怎么回事 1
原来 1
不止 1
一人 1
要说 1
这娃 1
道理 1
少问 1
我点 1
为啥 1
可以 1
因为 1
鸡汤 1
杀手 1
应该 1
气管炎 1
两天 1
治疗 1
支气管 1
救治 1
守护 1
平安 1
健康 1
钟老 1
第二 1
亲和力 1
彻底 1
颠覆 1
普通人 1
之间 1
距离感 1
武汉 1
中国 1
2020 1
但是 1
乐以忘忧 1
热评 1
这届 1
网友 1
张大 1
一向 1
诙谐 1
黑眼圈 1
就行 1
口才 1
真是 1
前天 1
偶尔 1
担心 1
一整天 1
上网 1
问诊 1
每天 1
网上 1
找张 1
突然 1
不轻 1
变相 1
提醒 1
大家 1
