病毒 94
新冠 67
感染 58
去年 53
美国 53
抗体 50
勒姆 48
市长 43
检测 41
国外 40
自己 39
调查 39
没有 37
认为 30
不是 25
流感 24
早期 24
武汉 23
症状 21
患者 21
参加 20
开始 20
出现 20
就是 20
11 19
可能 19
贝尔 18
会议 18
严重 18
接触 18
中国 17
还是 17
怎么 17
过新冠 16
检出 16
据美媒 16
新泽西州 16
维尔 16
迈克尔 16
30 16
日称 16
前往 16
大西洋城 16
从未 16
如此 16
29 16
血液 16
显示 16
已有 16
随后 16
发表声明 16
宣布 16
结果 16
此前 16
许多 16
重症 16
http 16
cn 16
A6AaoT1n 16
源头 16
可以 16
情况 14
病例 14
wh 14
输入 14
现在 13
疫情 12
既然 11
公布 11
病人 11
湖北 10
因为 10
无症状 10
流行病学 10
双标 10
还有 10
所以 9
笃定 9
潜伏期 9
按照 9
爆发 9
证据 9
如果 9
这种 9
进行 9
感染者 8
新闻 8
必然 8
那么 8
流动 8
问题 8
为什么 8
军运会 7
美军 7
这个 7
医院 7
捕风捉影 7
概率 7
一个 7
老外 7
报道 7
的话 7
这位 7
科学 7
逻辑 7
自愈 7
指控 7
自证 7
什么 7
零号 7
几个 7
呵呵 6
出来 6
扯淡 6
所有 6
目前 6
最大 6
发病 6
不要 6
疾病 6
溯源 6
人员 6
官方 6
实验室 6
同样 6
觉得 6
意大利 6
声明 6
最早 6
病患 6
完全 6
生病 6
过来 5
难度 5
明确 5
这样 5
有利 5
回溯 5
键盘 5
根本 5
不能 5
证明 5
国家 5
传染 5
旁证 5
一些 5
有人 5
多少 5
声音 5
真的 5
不用 5
意思 5
事实 5
那些 5
一直 5
允许 5
转载 5
应该 5
病毒感染 5
这么久 5
清白 5
你们 5
素质 5
哪里 4
真相 4
来看 4
其实 4
是不是 4
然后 4
嫌疑 4
端倪 4
比如 4
知道 4
详细 4
回复 4
这些 4
压根 4
说法 4
近期 4
极大 4
来源 4
谢谢 4
传过 4
一下 4
关键 4
源于 4
事情 4
反倒 4
第一例 4
纽约 4
欧洲 4
正常 4
俄罗斯 4
由于 4
他们 4
纽约州 4
搅浑 4
不会 4
直接 4
国内 4
背书 4
合同 4
两名 4
华南 4
海鲜 4
市场 4
是否 4
即使 4
医护 4
医疗 4
只是 4
运会 4
期间 4
一查 4
网上 4
委屈 4
发源 3
大声 3
告诉 3
终于 3
怀疑 3
想象 3
人群 3
比较 3
快接 3
递来 3
你别 3
无功而返 3
坐实 3
不好 3
浑水摸鱼 3
胡扯 3
举例 3
一看 3
为何 3
欢呼 3
仅凭 3
考虑 3
比如说 3
外国 3
公民 3
有过 3
类似 3
感冒 3
这比 3
还要 3
链查 3
一清二楚 3
无法 3
仅仅 3
根据 3
时间 3
传播 3
路径 3
等等 3
别人 3
很多 3
之前 3
早就 3
10 3
不同 3
阳性 3
一定 3
说话 3
目的 3
舆论 3
只要 3
不管 3
时候 3
及其 3
这是 3
一般 3
东西 3
全世界 3
道歉 3
密切接触 3
看看 3
有无 3
心里 3
明白 3
这事 3
月份 3
存在 3
已经 3
河南人 3
越来越近 2
真是 2
太委屈 2
实话 2
实锤 2
洗脱 2
但是 2
显然 2
最先 2
当做 2
实际 2
看出 2
想当然 2
很快 2
控制 2
韩国 2
认真 2
污蔑 2
越来越 2
追溯 2
中后期 2
坚持 2
观点 2
其他人 2
言论自由 2
没封 2
不少 2
打脸 2
等到 2
曲解 2
可笑 2
一群 2
感谢 2
人敢 2
真话 2
受教 2
封城 2
境外 2
后期 2
很大 2
几万 2
有会 2
那样 2
标出 2
自我安慰 2
保护 2
人身安全 2
说实话 2
容易 2
当时 2
特殊 2
时期 2
切实 2
依据 2
完全相同 2
指责 2
时隔 2
半年 2
以后 2
人日 2
抗美报 2
正好 2
查一查 2
自查 2
程度 2
说明 2
本地 2
流传 2
于己 2
正式 2
确切 2
多长时间 2
后来 2
黑龙江 2
反弹 2
侠敢 2
质疑 2
病源 2
明显 2
说服力 2
希望 2
猜测 2
说谎 2
一句 2
带来 2
泄露 2
其二 2
关于 2
州长 2
当然 2
出于 2
自身 2
政治 2
废话 2
无关 2
名正言顺 2
打打 2
战把水 2
黑暗 2
骑士 2
也许 2
迟到 2
绝不会 2
缺席 2
上面 2
搞笑 2
承认 2
没人信 2
澳洲 2
速速 2
美利坚 2
担保 2
金融 2
牌照 2
齐全 2
法律 2
范围 2
经营 2
投资 2
赔有 2
前段时间 2
原油 2
了解 2
赚钱 2
利息 2
美方 2
数据 2
一口咬定 2
金银 2
住院 2
死亡 2
提出 2
特朗普 2
fake 2
news 2
your 2
bad 2
guys 2
即可 2
看到 2
线索 2
查出 2
爆点 2
确诊 2
不知 2
深入调查 2
别国 2
更好 2
确定 2
伸冤 2
太天真 2
张嘴 2
意见 2
曾经 2
想想 2
深挖 2
早前 2
虽然 2
不明 2
指向 2
同期 2
发现 2
极长 2
而且 2
本来 2
困难 2
非典 2
至今 2
未查 2
低估 2
好吃 2
我用 2
机关 2
屁事 2
用个 2
苹果 2
是因为 2
占用 2
呼吸机 2
ICU 2
取决于 2
资源 2
挤兑 2
状况 2
增加 2
需求 2
没法 2
病房 2
吃紧 2
没人 2
相信 2
造成 2
现象 2
一点 2
漏洞 2
必须 2
指出 2
免疫系统 2
一位 2
普通 2
自限性 2
平民 2
说军 2
对军 2
流行病 2
机会 2
军事 2
运动会 2
或者 2
感觉 2
看好 2
自我 2
高潮 2
十一月份 2
担心 2
歧视 2
全国 2
玻璃心 2
仇视 2
我们 2
这么 2
脑子 2
活着 1
狗屁 1
何必 1
整天 1
媒体报道 1
患病 1
旅行 1
有没有 1
外国人 1
迫不及待 1
作为 1
所谓 1
假设 1
不过 1
搅混 1
引导 1
而已 1
自信 1
去掉 1
保持 1
2019 1
隐瞒 1
通过 1
评论 1
身上 1
不必 1
孩子 1
玩儿 1
别当真 1
go 1
ahead 1
大规模 1
通常 1
极少数 1
多数 1
阶段性 1
所说 1
产生 1
少见 1
起源地 1
未找到 1
力量 1
帮助 1
地域 1
民众 1
生命安全 1
本质 1
个人 1
没什么 1
地方 1
... 1
公道 1
人心 1
正常人 1
大家 1
紧张 1
至于 1
野味 1
不吃 1
禁止 1
这次 1
下次 1
看不惯 1
某些 1
天天 1
乱咬 1
装作 1
样子 1
起来 1
捍卫 1
民主 1
自由 1
身边 1
井盖 1
事后 1
人太多 1
墙头草 1
两边倒 1
人拉着 1
封闭 1
白眼狼 1
好处 1
直说 1
圣诞节 1
清楚 1
从来 1
有些 1
自相矛盾 1
真正 1
在家 1
骂人 1
.... 1
别说 1
太满 1
变异 1
初代 1
全部 1
完事 1
方方 1
阿邱 1
说出 1
东北 1
河南 1
自闭 1
弟弟 1
热评 1
我要 1
蝙蝠 1
说句 1
公道话 1
美 1
正x 1
得到 1
公正 1
公平 1
难道 1
不太好 1
管好 1
用不着 1
逞能 1
现实 1
可怜 1
简直 1
高发 1
