美国 97
以色列 68
病毒 47
中国 32
赔偿 16
特朗普 15
犹太人 14
这个 14
国家 12
感染 11
来自 11
就是 11
70% 10
病例 10
建国 10
不是 10
知道 10
微博 8
新冠 7
索赔 7
所以 7
儿子 7
全世界 7
怎么 7
研究 6
毒株 6
加油 6
一个 6
关系 6
全球 5
谢谢 5
糟糕 5
不要 5
历史 5
没有 5
日本 5
看到 5
爸爸 5
携带者 4
带到 4
真是 4
巴勒斯坦 4
已经 4
感谢 4
什么 4
可以 4
正常 4
看看 4
赔钱 4
反正 4
评论 4
人民日报 3
转发 3
哪里 3
一家人 3
川普 3
同志 3
那么 3
开口 3
仇恨 3
我们 3
世仇 3
客气 3
自己 3
这是 3
帮助 3
现在 3
只是 3
利益 3
媒体 3
应该 3
肺炎 3
news 3
印度 3
世界 3
他们 3
很多 3
小弟 3
我国 3
搞错 3
控制 3
要求 3
特拉维夫 2
大学 2
18 2
发布 2
一项 2
结果显示 2
200 2
多名 2
本地 2
其他 2
各地 2
4700 2
名新冠 2
患者 2
基因组 2
序列 2
进行 2
发现 2
也就是说 2
显示 2
视频 2
请川 2
无恶不作 2
畜牲 2
没人 2
那个 2
账号 2
以为 2
不会 2
这事 2
科普 2
virus 2
造谣 2
这样 2
武汉 2
2020 2
罢了 2
绝对 2
大佬 2
一下 2
好好 2
还有 2
精英 2
发展 2
喜欢 2
之前 2
出去 2
哪个 2
希望 2
样子 2
朋友 2
你们 2
对付 2
苏联 2
一直 2
按照 2
蜜月 2
过去 2
确定 2
本来 2
没关系 2
毕竟 2
父慈子孝 2
漂亮 2
多少 2
您老 2
这边 2
不过 2
算是 2
蓬佩奥 2
fake 2
不能 2
海外 2
留学生 2
继续 2
两个 2
直接 2
假新闻 2
亲爹 2
传给 2
帮忙 2
节奏 2
以前 2
穆斯林 2
建议 2
每条 2
港独 2
点开 2
成分 2
美爹 2
建设 2
疫情 2
打算 2
攻击 2
还是 2
传播 2
湖南省 2
抗战 2
东北 2
一报 2
问问 1
荷兰 1
ASML 1
光刻机 1
给钱 1
人家 1
技术 1
大国 1
政治 1
钱能 1
解决 1
一切 1
只会 1
不断 1
借口 1
Us 1
前提 1
既然 1
判断 1
来源 1
往前 1
几百年 1
说不清 1
说不上 1
轮不到 1
至少 1
恩怨分明 1
不像 1
膨胀 1
船上 1
赔不赔 1
犹太民族 1
意志 1
坚定 1
久远 1
危机感 1
爆棚 1
凝聚力 1
向心力 1
超强 1
民族 1
全米蝈 1
十大 1
财团 1
一百名 1
金融 1
堡垒 1
控股 1
决断 1
抓手 1
起码 1
三分之一 1
智囊团 1
大名 1
更是 1
比尔 1
盖茨 1
这些 1
共济会 1
面前 1
可能 1
算事 1
... 1
特别 1
如果 1
能查 1
说明 1
或者 1
是不是 1
口头 1
10 1
一波 1
换来 1
结果 1
打压 1
老川 1
外交 1
谈及 1
否认 1
难忘 1
新闻 1
首先 1
我想 1
先道 1
由于 1
一时 1
疏忽 1
时至今日 1
不想 1
是从 1
同理 1
这种 1
官博别 1
活成 1
讨厌 1
民主 1
自由 1
荣耀 1
只有 1
真正 1
共享 1
荣誉 1
勋章 1
别来 1
羡慕 1
凉快 1
照这么说 1
当初 1
原住民 1
攻城 1
抢来 1
地盘 1
是因为 1
两极 1
对立 1
不由得 1
不同 1
担心 1
赶上 1
目前 1
局面 1
中美 1
即使 1
等到 1
啥时候 1
强盛起来 1
哥俩 1
有难同当 1
美国佬 1
20 1
亿美元 1
冥币 1
有个 1
顺道 1
美利坚 1
登极 1
找米国 1
去年 1
流感病毒 1
逻辑 1
说话 1
依据 1
三年 1
以下 1
有期徒刑 1
孙子 1
病夫 1
流动 1
理所当然 1
一条 1
裤子 1
没谱 1
听不见 1
看不见 1
这么 1
不错 1
宣传 1
虽然 1
为了 1
250 1
觉得 1
搞笑 1
一点点 1
懂吗 1
没跑 1
开始 1
变脸 1
服装 1
国外 1
报道 1
果然 1
放毒 1
之间 1
远大于 1
搞不好 1
中日 1
进入 1
USA 1
孝敬 1
160 1
爹地 1
性病 1
道歉 1
真不知道 1
赎罪 1
词儿 1
着实 1
讽刺 1
next 1
one 1
整天 1
关心 1
滞留 1
迎接 1
2500 1
德国 1
高管 1
爽快 1
不用 1
隔离 1
14 1
本国 1
大批 1
门外 1
可歌可泣 1
你家 1
棺材 1
静观 1
床破 1
政府 1
如何 1
甩锅 1
邪恶 1
微博名 1
宛如 1
头像 1
魍魉 1
损失 1
付出代价 1
美债 1
支付宝 1
链接 1
诈骗 1
父子 1
别管 1
歧视 1
吃里扒外 1
不够 1
带带 1
哈哈 1
那里 1
故国 1
后面 1
攻占 1
一定 1
改成 1
生抢 1
国土 1
辣鸡 1
我要 1
高科技 1
东西 1
曲高和寡 1
家伙 1
可怕 1
除了 1
做生意 1
合作 1
大家 1
精神病院 1
偷偷 1
出来 1
管控 1
不当 1
回去 1
hhhhhhhhhhhh 1
时候 1
听说 1
废青 1
公知 1
脑袋 1
黑烟 1
包庇 1
白说 1
捐款 1
战败 1
电视剧 1
记录 1
扯淡 1
地毯 1
文学 1
看多 1
America 1
玩意儿 1
英国 1
亲爸 1
干爸 1
挥手 1
战争赔偿 1
很迷 1
不住 1
遭殃 1
每天 1
咧咧 1
基本 1
每个 1
愿意 1
但是 1
经常 1
前期 1
隐瞒 1
导致 1
及时 1
得到 1
消息 1
同流合污 1
垃圾 1
传染 1
普普说 1
安排 1
暴露 1
传过来 1
几个 1
Fake 1
不反 1
双方 1
确实 1
华人 1
最铁 1
精明 1
间接 1
经济 1
接近 1
阶级 1
日耳曼人 1
统治 1
中东 1
脸色 1
挺好玩 1
竟然 1
无知 1
地步 1
澳大利亚 1
带去 1
认为 1
亚洲 1
没想到 1
亲亲 1
变成 1
最大 1
源头 1
亲近 1
亲密 1
倒霉 1
真的 1
没法 1
看热 1
感觉 1
不翻 1
带进 1
伙计 1
搞反 1
对华 1
还算 1
各位 1
乞讨 1
要钱 1
B你 1
老弟 1
 1
自欺欺人 1
解Q 1
肯定 1
太毒 1
传染性 1
致病性 1
谢谢您 1
真他妈 1
证据确凿 1
搅成 1
另外 1
百分之三十 1
首位 1
病人 1
明眼人 1
一看 1
回事 1
阴谋论 1
其实 1
阴谋 1
差不离 1
麻烦 1
没反 1
一丘之貉 1
到处 1
生化 1
高呼 1
起诉 1
TM 1
得病 1
跟着 1
受罪 1
好像 1
抵抗力 1
不行 1
个人 1
调查 1
特兰普 1
数据 1
美以 1
一家亲 1
赔点 1
送来 1
到底 1
哈哈哈哈 1
哈哈哈 1
确切 1
精准 1
不认 1
来源于 1
国赔 1
十亿 1
接着 1
乱讲 1
拉圾 1
营销 1
然后 1
商量 1
一起 1
霸权 1
下去 1
公安局 1
自首 1
胡说八道 1
忽悠 1
17 1
洞朗 1
事件 1
紧急 1
运输 1
八千 1
导弹 1
后来 1
今年 1
一月份 1
中印 1
边界 1
部署 1
苍鹭 1
无人机 1
毛病 1
何止 1
找美 1
当年 1
保护 1
盟友 1
打击 1
作恶 1
曾经 1
而已 1
随便 1
流氓 1
一样 1
硬气 1
一点 1
必须 1
反智 1
言论 1
最亲华 1
上次 1
真相 1
越来越 1
明显 1
精彩 1
