党员 114
捐款 92
自愿 42
不是 36
入党 36
自己 36
就是 31
什么 26
没有 25
强制 22
人民 19
疫情 18
我们 18
群众 18
可以 18
国家 16
这么 16
觉悟 16
问题 16
怎么 15
单位 14
牺牲 13
退党 13
多少 13
你们 12
愿意 12
真的 12
领导 12
党组织 12
全国 11
支持 11
作为 11
这种 11
个人 11
情况 11
但是 11
如果 11
还是 10
服务 10
一个 9
这样 9
回复 9
这个 9
为了 9
时候 9
那些 9
参与 9
知道 9
100 9
应该 9
被迫 9
83.6 8
号召 8
工作 8
一下 8
害怕 8
需要 8
他们 8
要求 8
还有 8
觉得 8
一份 8
武汉 7
能力 7
一样 7
阴阳怪气 7
因为 7
只是 7
抹黑 7
为什么 7
人权 7
强迫 7
亿元 6
第一线 6
工作者 6
微博 6
经济 6
忘记 6
不管 6
一点 6
所以 6
不想 6
支部 6
而且 6
有些 6
别人 6
中国 6
积极 6
一切 6
不要 6
不配 6
不能 6
慰问 5
斗争 5
干嘛 5
意思 5
不让 5
明白 5
不会 5
有幸 5
一百 5
义务 5
大家 5
不到 5
还要 5
现在 5
一句 5
不用 5
党和人民 5
看看 5
党支部 5
组织 5
看到 5
事情 5
不行 5
要是 5
项目 5
一定 5
有人 5
心里 5
学校 5
福利 5
全心全意 5
防疫 4
党中央 4
防控 4
基层干部 4
志愿者 4
新闻 4
要说 4
表示 4
离不开 4
牵动 4
生活 4
稳定 4
了解 4
清楚 4
不了 4
是不是 4
决定 4
宣誓 4
思想觉悟 4
已经 4
誓词 4
这是 4
考虑 4
没人 4
形式 4
难道 4
学生党员 4
当时 4
公司 4
随时 4
准备 4
说明 4
抱怨 4
或者 4
的话 4
和平 4
通过 4
行为 4
计较 4
身份 4
之前 4
感觉 4
享受 4
一次 4
不够 4
可能 4
心意 4
根本 4
主要 3
医务人员 3
公安民警 3
社区 3
人民日报 3
永远 3
贡献 3
困难 3
社会 3
信仰 3
义无反顾 3
冲突 3
懒得 3
道理 3
不过 3
所有 3
就算 3
难得 3
抗疫 3
医护人员 3
明明 3
红利 3
初心 3
讨厌 3
共产主义 3
这些 3
200 3
直接 3
并且 3
先进性 3
第二次 3
其次 3
本身 3
矛盾 3
境外 3
刀子 3
上升 3
任何 3
普通党员 3
说出 3
期间 3
出来 3
那么 3
先辈 3
打前锋 3
年代 3
反应 3
其他 3
地方 3
身先士卒 3
美国 3
原则 3
评论 3
为啥 3
非得 3
公开 3
以后 3
同意 3
渠道 3
前十 3
未来 3
不得 3
学生 3
合理 3
哪个 3
很多 3
谢谢 3
楼主 3
再说 3
可是 3
有钱 3
错误 3
上限 3
辛苦 3
50 3
只要 3
必要 3
时刻 3
两个 3
不同 3
层主 3
指责 3
高度 3
主动 3
人家 3
第一次 3
努力 3
希望 3
哪里 3
房子 3
敛财 3
现阶段 3
逼迫 3
25 2
共产党员 2
新冠 2
肺炎 2
广大党员 2
积极响应 2
踊跃 2
据统计 2
资金 2
上交 2
用于 2
战斗 2
干部群众 2
家属 2
视频 2
不捐会 2
一千 2
口罩 2
若干 2
祖国 2
强盛 2
发展 2
民营企业 2
抗击 2
企业 2
恢复 2
生产 2
中恒三三 2
股份 2
有限公司 2
投资商 2
何时能 2
复工 2
复产 2
何时 2
助力 2
期望 2
职能部门 2
时期 2
发挥 2
职能作用 2
拯救 2
民生 2
以保 2
公布 2
善款 2
去向 2
老公 2
依旧 2
小姐姐 2
结婚 2
专科 2
莫非 2
专科生 2
挫不挫 2
你活 2
二十几年 2
冲上去 2
没理 2
台阶 2
表达 2
理解 2
内心 2
反驳 2
这句 2
单纯 2
那句话 2
当初 2
自觉自愿 2
喜欢 2
承担 2
责任 2
是因为 2
收到 2
收据 2
不忘 2
以为 2
志愿 2
实际 2
超过 2
怨言 2
虽然 2
形式主义 2
央视 2
另外 2
捐献 2
农村 2
各种 2
不敢 2
厉害 2
12 2
很久 2
指望 2
平衡 2
来说 2
言行 2
约束 2
不断 2
体现 2
章程 2
遵守 2
拥护 2
履行 2
执行 2
奋斗 2
终身 2
好好 2
只能 2
首先 2
思想 2
影响 2
bb 2
真话 2
何必 2
开始 2
势力 2
满意 2
说实话 2
从来 2
恶意 2
动机 2
微博说 2
我妈 2
成立 2
中央 2
先是 2
捐个款 2
不爽 2
书记 2
党内 2
监督 2
道德 2
绑架 2
放纵 2
最后 2
这群 2
吐槽 2
想法 2
家里 2
既然 2
按照 2
工资 2
哈哈 2
20 2
一线 2
低调 2
那套 2
不愿 2
可若 2
人人 2
亡国 2
商量 2
送死 2
标准 2
提出 2
不好意思 2
意义 2
请问 2
最低 2
身为 2
才能 2
比如 2
捐过 2
认为 2
少数 2
脑子 2
不好 2
私下 2
捐个 2
确实 2
两码事 2
假设 2
人员 2
我爸 2
就要 2
政治觉悟 2
玩笑话 2
危难 2
党性 2
带来 2
政治 2
全体 2
一名 2
胸前 2
党徽 2
点赞 2
关系 2
讨伐 2
资格 2
基层 2
针对 2
本来 2
绵薄之力 2
捐钱 2
转发 2
算不算 2
不算 2
这点 2
老子 2
犹豫 2
自私 2
听说 2
名义 2
加油 2
真是 2
节奏 2
容易 2
发文 2
突击队 2
参加 2
一毛钱 2
赶紧 2
出现 2
我能 2
没关系 2
舒服 2
重要 2
严重 2
格局 2
业绩 2
地步 2
违法 2
热心 2
预备党员 2
反思 2
本本 2
班主任 2
明显 2
校长 2
你配 2
帮助 2
文员 2
酸味 1
屏幕 1
闻到 1
垃圾 1
阅读 1
不及格 1
值得 1
表扬 1
打个比方 1
学霸 1
喜不喜欢 1
高考 1
考了 1
第一名 1
他进 1
重点高校 1
屁股 1
脑袋 1
哈哈哈哈 1
粉丝 1
危险 1
讲道理 1
一条 1
不在理 1
特么 1
发现 1
怕不怕 1
然而 1
废话 1
恐惧 1
勇气 1
来讲 1
良心 1
肯定 1
精神 1
不怕 1
前线 1
可贵 1
这酸 1
说法 1
身边 1
真低 1
居然 1
凭证 1
还赖 1
党里 1
干什么 1
原因 1
还入 1
中央组织部 1
大部分 1
心知肚明 1
方得 1
始终 1
党委书记 1
有病 1
建议 1
早点 1
医院 1
检查 1
性质 1
明确 1
必须 1
支部书记 1
避免 1
攀比 1
原则上 1
朱有勇 1
时代 1
楷模 1
奉献 1
远比 1
更大 1
鲜花 1
提下 1
几个 1
五十块 1
太信 1
一头 1
九千万 1
每人 1
这套 1
善良 1
笑话 1
人想 1
兄弟 1
真帅 1
我信 1
圣人 1
降世 1
八千万 1
先富 1
带头人 1
几党 1
就事论事 1
姐妹 1
总共 1
合着 1
说不得 1
入个 1
多难 1
溜须拍马 1
得了吧 1
呵呵 1
得到 1
惩罚 1
哇塞 1
谢谢你们 1
没到 1
十九 1
房价 1
一平 1
理所当然 1
带头作用 1
你家 1
着火 1
帮忙 1
强制性 1
重温 1
文字水平 1
逻辑 1
打出 1
不足为奇 1
非党员 1
平均数 1
以上 1
私企 1
建立 1
盈亏 1
优秀 1
如何 1
深知 1
践行 1
负责 1
保持 1
前进 1
学过 1
马克思 1
原理 1
教导 1
实事求是 1
辩证 1
看待 1
记得 1
不止 1
升华 1
读读书 1
加入 1
gc 1
党的纲领 1
严守 1
党的纪律 1
保守党 1
秘密 1
对党 1
忠诚 1
永不 1
叛党 1
烂泥 1
扶不上 1
党建 1
歪曲 1
其中 1
涉及 1
套话 1
我配 1
轮不上 1
单凭 1
这件 1
思维 1
可真 1
低级 1
未免 1
极端 1
端正 1
真让人 1
鄙视 1
不提 1
事后 1
展示 1
诡辩 1
做名 1
心里有数 1
去年 1
党员队伍 1
指挥 1
概念 1
网军 1
路数 1
学会 1
黑暗 1
担不起 1
帽子 1
如果说 1
社交 1
平台 1
反映 1
别说 1
堵住 1
教育 1
崇高 1
高尚 1
革命 1
前辈 1
层面 1
怀疑 1
有关 1
老太太 1
聊天 1
哪儿 1
大灾 1
大疫 1
多人 1
受苦 1
战疫 1
感动 1
全部 1
一件 1
丢命 1
说成 1
为国捐躯 1
不向 1
好像 1
村支部 1
村委 1
主任 1
事务 1
沟通 1
结果 1
丝毫 1
誓言 1
辽宁 1
丹东 1
下面 1
挺住 1
国界 1
客观 1
阐述 1
修饰 1
何来 1
第三 1
这里 1
第四 1
他人 1
借口 1
搞清楚 1
打仗 1
冷嘲热讽 1
至于 1
人吐槽 1
说话 1
哈哈哈 1
余粮 1
名单 1
有没有 1
克扣 1
遭遇 1
再也 1
上面 1
严格 1
跟着 1
绩效 1
利润 1
家庭 1
是否 1
负担 1
十块钱 1
从上到下 1
一刀切 1
干部 1
普通员工 1
窝火 1
奋战 1
简直 1
不可同日而语 1
正直 1
过年 1
红包 1
饿不死 1
水平 1
能进 1
开玩笑 1
一向如此 1
抛头颅 1
洒热血 1
纯性 1
明细 1
后本 1
多些 1
高调 1
真实 1
难过 1
经过 1
反复 1
最终 1
默默 1
挤入 1
语气 1
不论是 1
吃饭 1
午饭 1
七八块 1
晚饭 1
四五块 1
对于 1
限制 1
援鄂 1
医护 1
一位 1
不计 1
生死 1
回报 1
逆行 1
捐点款 1
枪口 1
下过 1
已然 1
日子 1
楼里 1
抗日 1
炸药包 1
前面 1
党国 1
延续 1
登记 1
突然 1
知识点 1
大哥 1
看清楚 1
哪有 1
别的 1
途径 1
程序 1
差错 1
有何高见 1
试试 1
各个 1
地区 1
捐给 1
要面子 1
办法 1
真不知道 1
培养 1
在外 1
造谣 1
东西 1
大众 1
接受 1
反问 1
重点 1
选择 1
个别 1
捐多 1
退钱 1
喷人 1
明面 1
低于 1
一百万 1
基层组织 1
传达 1
上级 1
到位 1
弄成 1
导致 1
指出 1
纠正 1
少部分 1
开除 1
对此 1
异议 1
党籍 1
宣传 1
绝对 1
意见 1
区别 1
自私自利 1
医疗 1
执勤 1
民警 1
遇到 1
灾难 1
五十 1
可别 1
浪费 1
粮食 1
要死 1
麻烦 1
死远点 1
统一 1
之下 1
互帮互助 1
无论 1
这捐 1
指不定 1
到哪去 1
寒心 1
儿子 1
压岁钱 1
退休 1
用到 1
实处 1
每次 1
有难 1
普通群众 1
不少 1
这倒 1
混淆 1
80 1
多亿 1
军迷 1
两次 1
算了 1
回事 1
做到 1
反倒 1
代入 1
疑惑 1
主体 1
符合 1
不满 1
做出 1
扩大 1
正常 1
职责 1
而已 1
两件 1
互不 1
非要 1
荣幸 1
暴发 1
以来 1
重心 1
转向 1
常态 1
加班 1
早日 1
打赢 1
攻坚战 1
胜利 1
曙光 1
前方 1
继续 1
砥砺 1
前行 1
最多 1
捐太多 1
即使 1
好事 1
这才 1
形象 1
记错 1
违反 1
成绩 1
好看 1
遵守纪律 1
的确 1
宗旨 1
理由 1
按层 1
主说 1
500 1
爸妈 1
两人 1
2000 1
依然 1
捐得少 1
做好事 1
辛辛苦苦 1
不捐 1
何况 1
键盘 1
笑死人 1
遇见 1
包保 1
回去 1
下来 1
我家 1
传统 1
爷爷奶奶 1
当年 1
地下党 1
晚辈 1
为荣 1
好处 1
非常 1
幸运 1
骄傲 1
yeah 1
迟迟 1
未捐 1
真想 1
第几次 1
飞起 1
公益 1
基金 1
出钱 1
两种 1
那能 1
老板 1
只有 1
所谓 1
抵抗 1
情绪 1
特殊 1
办事 1
按规定 1
当面 1
不说 1
背后 1
乱说 1
导员 1
问话 1
情商 1
够低 1
我来 1
回答 1
不论 1
提前 1
个人身份 1
混为一谈 1
战场 1
欠前 1
打战 1
那里 1
不错 1
属于 1
一类 1
国难当头 1
侮辱 1
退出 1
咱们 1
小小 1
一个劲 1
声音 1
慢慢 1
解决 1
细水长流 1
一些 1
政策 1
爱党 1
回头 1
查查 1
态度 1
没人会 1
叨叨 1
估计 1
正规 1
半天 1
看不懂 1
舒不 1
假话 1
引申 1
角度 1
适合 1
专业 1
公务员 1
建设 1
啥子 1
口口声声 1
说来说去 1
补贴 1
补休 1
后续 1
款项 1
一身 1
压力 1
几千 1
亿都 1
谁家 1
世界 1
美好 1
几天 1
出去 1
站岗 1
普通人 1
上来 1
就让 1
蛾子 1
老百姓 1
杆秤 1
棺材板 1
保全 1
只会 1
引来 1
反感 1
强调 1
大学 1
马克思主义 1
学院 1
听不懂 1
一遍 1
只不过 1
名字 1
加个 1
比较 1
微博上 1
假惺惺 1
平时 1
某种 1
充满 1
我太累 1
ok 1
真够 1
充分 1
证据 1
证明 1
确定 1
0.9 1
92.8 1
RMB 1
真送 1
好友 1
倾家荡产 1
无畏 1
性命 1
大义凛然 1
完成 1
分配 1
例如 1
u3000 1
各级 1
答案 1
极有 1
真为 1
感到 1
可怜 1
看不到 1
本质 1
自由 1
大可 1
申请 1
推荐 1
心怀 1
埋怨 1
牢骚 1
满天 1
省得 1
强捐 1
身份证 1
发出 1
音频 1
一起 1
高手 1
纳闷 1
每个 1
下限 1
块钱 1
不高 1
申请书 1
教师 1
朋友 1
不仅 1
是从 1
其实 1
自觉 1
原来 1
今年 1
几次 1
发红 1
实在 1
有点 1
然后 1
不该 1
鼓励 1
30 1
一堆 1
抬杠 1
应有 1
共青团员 1
平均 1
83 1
热情 1
白说 1
人连 1
好难 1
无数次 1
告知 1
先锋 1
落到实处 1
我刚 1
通知 1
详细 1
内容 1
发了 1
官方 1
来看 1
看吧 1
驱逐 1
正在 1
心力 1
大概 1
赵正永捐 1
几十亿 1
双手 1
叉腰 1
战术 1
后仰 1
民族 1
