美国 81
全球 25
肺炎 23
新冠 22
中国 19
加油 18
疫情 17
死亡 15
希望 14
国家 12
累计 12
转发 11
确诊 10
微博 10
数据 9
真的 9
加拿大 8
病毒 8
世界 8
第一 8
519 7
万例 7
截至 7
北京 7
时间 7
23 7
16 7
病例 7
160 7
现在 7
俄罗斯 7
我们 7
这个 7
什么 7
还是 7
结束 7
特朗普 7
一个 7
最新 6
5191170 6
338510 6
其中 6
就是 6
人数 6
祖国 6
快点 6
控制 6
215 5
地区 5
不是 5
时候 5
已经 5
起来 5
突破 5
吓人 5
必须 5
调查 5
个人 5
钻石 4
公主 4
邮轮 4
712 4
关注 4
走势 4
200 4
优先 4
厉害 4
应该 4
怎么 4
多少 4
这么 4
十万 4
淡定 4
一枝独秀 4
数字 4
死亡率 4
防疫 4
可怕 4
美美 4
天下 4
问题 4
做个 3
看不见 3
新闻 3
300 3
不行 3
一下 3
留学生 3
数学 3
美 3
感染 3
大国 3
超过 3
看到 3
觉得 3
只有 3
过去 3
感觉 3
一骑 3
绝尘 3
不愧 3
超级大国 3
万多 3
不了 3
早日 3
继续 3
可能 3
因为 3
20 3
早点 3
全世界 3
健康 3
自己 3
人家 3
每天 3
没有 3
上来 3
所谓 3
印度 3
单独 2
其他 2
名字 2
快挤 2
平静 2
逝者 2
安息 2
坚强 2
南丁格尔 2
玫瑰 2
天朝 2
挤出 2
15 2
名后 2
稳升 2
墨西哥 2
智利 2
美帝 2
甚至 2
达到 2
六月 2
复航 2
老大哥 2
顶到 2
杠头 2
独树一帜 2
反正 2
川普 2
不能 2
放过 2
民众 2
和平 2
接受 2
国外 2
干嘛 2
二战 2
最好 2
米国 2
独立 2
一张 2
太牛 2
预测 2
当初 2
不让 2
回去 2
越南 2
下来 2
知道 2
越来越 2
一样 2
一半多 2
不要 2
随便 2
能够 2
生活 2
总统 2
一支 2
资本主义 2
经济 2
他们 2
能力 2
啥时候 2
这次 2
lucy 2
hu 2
骄傲 2
预言 2
人口 2
超疾 2
瑞典 2
群体 2
再涨 2
巴西 2
大关 2
检测 2
领导 2
人命 2
可以 2
有点 2
国际 2
社会 2
组成 2
调查组 2
为什么 2
如此 2
失败 2
作为 2
连累 2
重点 2
实验室 2
秘密 2
老大 2
赶紧 2
原来 2
这样 2
三分之一 2
不靠 2
实现 2
新增 2
朝鲜 2
传染 2
两天 2
目标 2
资本 2
海外 2
影响 2
夏奥 2
终极 2
三个 2
发达国家 1
蒸蒸日上 1
名次 1
是因为 1
人多 1
每次 1
比例图 1
不点 1
开大图 1
明白 1
嘴欠 1
平民 1
别老 1
美军 1
那撒点 1
有助于 1
之前 1
专门 1
伤亡 1
几十倍 1
条形图 1
不会 1
明明 1
70% 1
差点儿 1
没找 1
咱们 1
我X 1
除了 1
位置 1
留在 1
空白 1
即可 1
那 1
好笑 1
估计 1
二十万 1
差不多 1
听话 1
添乱 1
买不到 1
不顾一切 1
大街 1
民航局 1
一超 1
多强 1
比例控制 1
得算 1
不错 1
尽快 1
合在一起 1
才能 1
显示 1
风范 1
台湾 1
东南亚 1
绝对 1
瞒报 1
独占鳌头 1
别人 1
回国 1
大脑 1
反应迟钝 1
晚安 1
疫苗 1
研究 1
成功 1
只想 1
520 1
13 1
不过 1
那些 1
外国 1
哪些 1
有没有 1
漏报 1
不信 1
那么 1
看着 1
这些 1
内心 1
毫无 1
波动 1
染病 1
感冒 1
普通 1
任重而道远 1
突然 1
8.4 1
8.2 1
两百万 1
指日可待 1
多么 1
领悟 1
武汉 1
2020 1
禁止 1
航班 1
明确 1
拒收 1
朋友 1
清楚 1
扣帽子 1
恢复正常 1
毕竟 1
强国 1
众望所归 1
回复 1
太棒了 1
担任 1
放弃 1
全面 1
封锁 1
暴乱 1
人会 1
天堂 1
川普真 1
忽悠 1
竟然 1
下台 1
会到 1
500 1
欧美 1
色图 1
情况 1
一目了然 1
源头 1
虽然 1
不爽 1
但是 1
这真 1
一半 1
1601434 1
96007 1
开学 1
平安 1
活着 1
USA 1
NB1 1
13000 1
配有 1
柱状图 1
那里 1
地广人稀 1
距离 1
4000 1
努力 1
职业 1
体验 1
问答 1
遥遥领先 1
出生 1
感到 1
一路 1
领航 1
可是 1
14 1
呵呵 1
普越 1
一万多 1
出墙 1
吃错药 1
一刷 1
好几万 1
上报 1
三万多 1
早上 1
首都 1
百分之七 1
得到 1
免疫 1
第一名 1
下去 1
害怕 1
基本 1
看见 1
谢谢 1
明天 1
这句 1
夸张 1
排名 1
相对 1
固定 1
总是 1
领先地位 1
200w 1
霉国快 1
别的 1
到头 1
第一次 1
居然 1
体育老师 1
7000 1
哪来 1
不亚于 1
30.8% 1
多人 1
第二 1
比利时 1
WHO 1
特里 1
克堡 1
真相 1
全人类 1
交代 1
毒秀 1
快快 1
专版 1
膨胀 1
容不下 1
土库曼斯坦 1
自由民主 1
人权 1
拉选票 1
赚钱 1
重要 1
名不虚传 1
最近 1
增速 1
变慢 1
转圈圈 1
不到 1
出前 1
二十 1
特别 1
天神 1
这超 1
一百六十万 1
功勋 1
九万 1
丢人 1
庆功会 1
吊唁 1
大会 1
脑筋 1
罔顾 1
不怕 1
新加坡 1
真低 1
两圈 1
找到 1
出手不凡 1
.. 1
支独秀 1
持续 1
......... 1
然鹅 1
美国政府 1
不以为然 1
它们 1
相信 1
终究会 1
母国 1
一共 1
新冠新冠 1
滚蛋 1
数学老师 1
棺材板 1
压不住 1
几天 1
没上 1
发生 1
三部曲 1
挑事 1
制裁 1
战争 1
最后 1
原子弹 1
素手 1
无策 1
由此 1
看得出来 1
霸道 1
塞尔维亚 1
严重 1
感谢 1
派个 1
解决 1
哈哈哈 1
身体 1
底子 1
太好了 1
... 1
依然 1
谨慎 1
发言 1
要是 1
说个 1
勉强 1
接近 1
地图 1
抗疫 1
第一线 1
万特 1
指标 1
给力 1
昨天 1
所以 1
鼓励 1
移民 1
平平安安 1
还有 1
就要 1
刷刷 1
自从 1
一百万 1
大惊小怪 1
多淡定 1
可恨 1
手机 1
长度 1
不够 1
老百姓 1
受罪 1
要说 1
我能 1
以内 1
伟大 1
胜利 1
增长 1
恐怖 1
啊啊啊 1
自豪 1
秘鲁 1
中间 1
30 1
多万 1
增加 1
一天 1
别涨 1
hsnjskw 1
真一 1
超多强 1
格局 1
哇偶 1
要超 1
图表 1
注明 1
每日 1
不住 1
见证 1
历史 1
政客 1
同利者 1
之利者 1
上课 1
一个月 1
一百 1
nbnb 1
nb 1
不开 1
奥运会 1
冬奥会 1
为啥 1
两个 1
项目 1
83947 1
趋势 1
美苏 1
争霸 1
真有 1
本事 1
在乎 1
人死 1
再招 1
白皮 1
根本 1
停不下来 1
伏特加 1
杀毒 1
困难 1
采购 1
口罩 1
不惜 1
机票 1
座位 1
运送 1
物资 1
关上 1
心寒 1
维护 1
态势 1
乌纱帽 1
政策 1
真正 1
符合 1
社会主义 1
对待 1
公民 1
责任 1
清理 1
邹耀辉 1
事件 1
冬奥 1
之后 1
悬而 1
滞后 1
五个 1
规定 1
取消 1
后来居上 1
微信 1
公众 1
推送 1
没想到 1
到头来 1
绿色 1
区域 1
赶快 1
英国 1
澳大利亚 1
日本 1
几个 1
奋起直追 1
超越 1
加速 1
保险丝 1
换成 1
铜丝 1
果然 1
天下第一 1
要争 1
扇形 1
半张 1
一切 1
不远 1
慢慢 1
终于 1
只差 1
9840 1
.... 1
最终 1
美国会 1
天际 1
成为 1
黑马 1
回到 1
正轨 1
回家 1
回答 1
哲学 1
唯物 1
唯心 1
其实 1
思想体系 1
构建 1
八百年 1
仔仔细细 1
读数据 1
实惨 1
关键 1
真实 1
比例尺 1
