美国 87
新冠 27
疫情 25
暴乱 24
中国 22
现在 16
真的 14
肺炎 13
国家 13
这个 13
特朗普 12
没有 11
确诊 10
我们 10
不是 10
第一 10
结束 10
自己 9
这么 9
全球 8
死亡 8
感染 8
国内 8
怎么 8
还是 8
他们 8
数据 8
人数 7
200 7
世界 7
觉得 7
累计 6
快乐 6
希望 6
还有 6
不能 6
你们 6
病毒 6
黑人 6
俄罗斯 5
一骑 5
绝尘 5
死亡率 5
每天 5
总统 5
可能 5
什么 5
控制 5
建国 5
厉害 5
转移 5
可以 5
继续 5
万例 4
插手 4
哈哈哈 4
看到 4
一下 4
就是 4
已经 4
办法 4
肯定 4
加油 4
应该 4
多少 4
感觉 4
不了 4
超级 4
为了 4
同志 4
确实 4
一个 4
严重 4
只有 4
恭喜 4
时间 3
16 3
转发 3
关注 3
双倍 3
大国 3
喜欢 3
早日 3
尽快 3
时候 3
估计 3
最近 3
支持 3
不过 3
真是 3
差点 3
两个 3
其他 3
增长 3
来个 3
加倍 3
今天 3
优秀 3
内部矛盾 3
别人 3
病例 3
川普 3
检测 3
10 3
不会 3
这样 3
努力 3
差不多 3
最新 2
177 2
截至 2
北京 2
31 2
影响 2
215 2
地区 2
604 2
369169 2
其中 2
1770384 2
走势 2
烂事 2
一堆 2
天天 2
港台 2
事务 2
赢太多 2
预先 2
做好 2
防御 2
社会 2
混乱 2
统计数据 2
看看 2
非洲 2
援助 2
起飞 2
望尘莫及 2
讽刺 2
看不懂 2
不要 2
数字 2
评论 2
一起 2
解决 2
发展中国家 2
虽然 2
但是 2
沙特阿拉伯 2
那么 2
..... 2
香蕉 2
医疗 2
水平 2
然后 2
朋友圈 2
好多 2
第一名 2
集会 2
这点 2
没谱 2
统计 2
准确 2
游行 2
视频 2
样样 2
自由 2
20 2
医院 2
意思 2
人学 2
因为 2
事儿 2
只会 2
一句 2
很棒 2
不敢 2
出来 2
后面 2
态度 2
一批 2
退出 2
.. 2
一百多万 2
下去 2
不住 2
保持 2
强大 2
直接 2
怎么办 2
下手 2
不好 2
为什么 2
美国政府 2
期间 2
抗议 2
最好 2
冲冲 2
有些 2
霍霍 2
一定 2
正在 2
免疫 2
一直 2
以为 2
几个 2
示威 2
越来越 2
当然 2
隔离 2
果然 2
害怕 2
终于 2
佩服 2
米国 2
感染者 2
钻石 2
公主 2
完成 2
回国 2
万多 2
抗疫 2
可怕 2
当初 2
人口 2
做到 2
一样 2
大家 2
三个 2
简直 2
这次 2
聚集 2
该死 2
的话 2
不够 2
投下去 2
连任 2
增加 2
有意思 2
毕竟 2
它们 2
nb 2
两百万 2
漂亮 2
几天 2
早c 2
人人平等 1
高调 1
干什么 1
疫苗 1
人命 1
我爱你 1
出书 1
大大 1
人类 1
命运 1
共同体 1
活该 1
本人 1
爱国 1
哈哈哈哈 1
万快 1
美利坚 1
抗疫脱 1
后腿 1
功夫 1
记录 1
印度 1
步步 1
紧逼 1
靓丽 1
风景线 1
非我族类 1
其心 1
必异 1
有生之年 1
不知 1
公司 1
开始 1
社会制度 1
疯狂 1
炫耀 1
抢到 1
机票 1
接着 1
紧张 1
奥兰多 1
自由自在 1
逛街 1
晒太阳 1
激动 1
不行 1
摔锅 1
尊重 1
奥利 1
那样 1
顾不上 1
理性 1
看待 1
生命 1
平等 1
看着 1
闹心 1
咳嗽声 1
不愧 1
十四天 1
翻倍 1
见到 1
假新闻 1
yjjc 1
傲慢 1
自以为是 1
造就 1
要争 1
对抗 1
外乱成 1
一锅粥 1
灭霸 1
图老 1
找不着 1
韩语 1
日语 1
是不是 1
比较 1
你家 1
拉呱 1
乌拉圭 1
语言 1
国界 1
对应 1
情况 1
客观事实 1
评价 1
渣浪 1
生日 1
应援 1
头像 1
好看 1
经过 1
过段时间 1
激增 1
1000 1
FAKE 1
NEWS 1
NEXT 1
相安无事 1
再接再厉 1
空瓶 1
零可 1
完全 1
好处 1
理想 1
美好 1
投票 1
资格 1
的确 1
政府 1
受虐狂 1
这一 1
人会 1
土块 1
警告 1
啥时候 1
安静下来 1
即将 1
拥挤 1
人群 1
推推搡搡 1
路边 1
一脸 1
迷茫 1
不解 1
他妈 1
眼里 1
断崖 1
出道 1
一万个 1
里面 1
53.6 1
个人 1
得病 1
小意思 1
再报 1
太慢 1
平缓 1
不管 1
死活 1
十几万 1
赢够 1
一路 1
飙升 1
爽快 1
挺住 1
沃特玛 1
智力 1
说到底 1
最惨 1
那些 1
普通人 1
其实 1
矛盾 1
而且 1
很重 1
那种 1
不然 1
突破 1
实际上 1
公布 1
真实 1
背刺 1
考试通知 1
事件 1
冷漠 1
无耻 1
可是 1
暴力 1
方法 1
一翻 1
40w 1
成为 1
恐惧 1
上百万 1
到时候 1
或者 1
突变 1
想象 1
绝对 1
不好过 1
不管怎样 1
受苦 1
平民百姓 1
赶跑 1
流感 1
解脱 1
美的 1
华人 1
178w 1
实施 1
群体 1
示威游行 1
加速 1
进程 1
无敌 1
下面 1
圈圈 1
原来 1
爆表 1
总结 1
流氓 1
上瘾 1
方面 1
力争 1
一手 1
缩水 1
大面积 1
稳步增长 1
符合 1
逻辑 1
造假 1
逐渐 1
变黄 1
废话 1
作图 1
设计师 1
比例 1
长图 1
会挺少 1
40 1
多万 1
4000 1
算是 1
一股 1
清流 1
这回 1
倒好 1
聚众 1
亲密 1
接触 1
美帝 1
重灾区 1
can 1
breathe 1
明白人 1
virus 1
了解 1
hello 1
露露 1
媒体报道 1
爆发 1
起义 1
很多 1
引起 1
种族歧视 1
细品 1
没人 1
咱们 1
这种 1
透明 1
比不上 1
不得不 1
太牛 1
太爱 1
认为 1
不下 1
千万 1
只不过 1
而已 1
不少 1
一小部分 1
邮轮 1
之前 1
建议 1
本次 1
任务 1
即刻 1
投入 1
甲胄 1
清港 1
事业 1
远比 1
万少 1
功劳 1
处于 1
两倍 1
打扰 1
自叹不如 1
半年 1
双喜临门 1
可喜可贺 1
这装 1
圣母 1
但凡 1
欧美国家 1
早点 1
口罩 1
居家 1
发展 1
两天 1
光看 1
暴动 1
新闻 1
一种 1
成功 1
错觉 1
十万 1
黑黑 1
极了 1
有人 1
身边 1
朋友 1
移民 1
太菜 1
连前 1
15 1
进去 1
不到 1
作为 1
了不起 1
全部 1
人民 1
结果 1
英国 1
西班牙 1
意大利 1
突然 1
笑傲江湖 1
那个 1
左冷禅 1
武林 1
盟主 1
每家 1
家务事 1
人家 1
金盆洗手 1
换个 1
掌门 1
千多 1
何等 1
麻木 1
悲哀 1
刚才 1
163 1
将近 1
竟然 1
一万倍 1
过后 1
崇洋媚外 1
大胆 1
猜测 1
一百万 1
数量 1
变化 1
玩大 1
兄弟 1
劣根性 1
永远 1
存在 1
要是 1
永久 1
居住 1
权益 1
所有 1
坏人 1
处理 1
方式 1
300 1
400 1
意外 1
集体 1
这条 1
申请 1
纠结 1
一步 1
打仗 1
告诉 1
上帝 1
带走 1
弱弱 1
平均 1
人有 1
一人 1
中招 1
才能 1
平息 1
下来 1
刺激 1
内需 1
稳定 1
经济 1
打战 1
一览 1
万物 1
生长 1
花里胡哨 1
yysy 1
一套 1
世卫 1
组织 1
查出 1
起源 1
各个领域 1
稳居 1
遇到 1
八辈子 1
血霉 1
有点 1
道理 1
微笑 1
报道 1
好事 1
太会 1
这话 1
幸灾乐祸 1
别管 1
坚持 1
观点 1
网友 1
无限 1
真枪实弹 1
东西 1
无形 1
杀手 1
强硬 1
看不见 1
过去 1
卧底 1
美国佬 1
嘲笑 1
天道 1
轮回 1
报应 1
身上 1
最终 1
取得 1
局面 1
咎由自取 1
就算 1
没事 1
还管 1
反正 1
以前 1
废青 1
干着急 1
不同 1
欢乐 1
不仅仅 1
军力 1
老大 1
连新冠 1
数都 1
争做 1
半天 1
朝鲜 1
百年 1
一位 1
自身难保 1
多余 1
心思 1
家事 1
看来 1
这些 1
需要 1
起来 1
有病 1
吃药 1
泪目 1
唯一 1
信守 1
诺言 1
USA 1
肺部 1
呼吸 1
200w 1
恐怖 1
没到 1
态势 1
赢得 1
没钱 1
趁火打劫 1
不怕 1
一天 1
过年 1
1000w 1
家底 1
厚实 1
问题 1
投上去 1
拜登 1
干涉 1
我国 1
内政 1
美狗 1
国政 1
焦点 1
故意 1
闹大 1
这件 1
ying 1
断层 1
崛起 1
澳大利亚 1
指日可待 1
普哥 1
目标 1
达到 1
好家伙 1
要不是 1
手机 1
屏大 1
装不下 1
老想 1
霸主 1
梦想 1
实现 1
奇怪 1
依旧 1
顶峰 1
快c 1
解Q 1
客^ 1
角度 1
上 1
我 1
生活 1
同一 1
地球 1
@ 1
蔓延 1
其 1
治 1
Y束 1
细数 1
川普发 1
2w 1
一条 1
142 1
惶恐 1
微博 1
加剧 1
传播速度 1
玩完 1
那里 1
赶紧 1
十分之一 1
有钱人 1
地方 1
耽误 1
加上 1
心里 1
难过 1
