检测 87
核酸 78
发热 69
医院 61
发烧 48
门诊 46
感冒 27
患者 23
我们 23
现在 22
检查 21
医生 21
CT 20
免费 20
就诊 19
必须 19
这个 19
国家 17
没有 17
就是 17
新冠 16
结果 15
进行 14
病人 14
自己 13
一个 13
不是 13
地方 12
ct 12
抽血 12
医保 12
这样 12
要求 11
还要 11
真的 11
还是 11
核算 11
自费 11
知道 10
疫情 10
问题 10
看病 10
可以 10
普通 10
其他 10
报销 9
因为 9
几天 9
卫健委 8
隔离 8
什么 8
可能 8
应该 8
费用 8
但是 8
如果 8
支持 8
不能 8
这么 8
对于 7
所有 7
健康 7
只是 7
转发 7
感染 7
下来 7
可怕 7
500 7
急诊 7
孩子 7
拭子 7
生病 7
不敢 7
已经 6
退烧药 6
微博 6
回复 6
出来 6
麻烦 6
确诊 6
不要 6
小孩 6
武汉 6
有点 6
肠胃炎 6
排除 5
第一 5
时间 5
之后 5
几百块 5
不会 5
还有 5
原因 5
浙江 5
小时 5
排查 5
看看 5
一次 5
症状 5
一下 5
一定 5
退烧 5
全国 5
为什么 5
妻子 5
为了 5
肺炎 5
负担 5
一刀切 5
有些 5
到位 5
项目 5
愿意 5
统一 5
很多 5
幼儿园 5
怎么 5
上海 5
政府 5
疑似病例 4
医学观察 4
基本 4
医疗 4
服务 4
发现 4
时候 4
价格 4
其实 4
清楚 4
除了 4
一套 4
北京 4
流程 4
不管 4
一点 4
学校 4
证明 4
治疗 4
难受 4
理解 4
是不是 4
这边 4
陪护 4
家属 4
容易 4
而且 4
万一 4
引起 4
就要 4
口罩 4
安全 4
起来 4
血常规 4
以后 4
预防 4
发炎 4
的话 4
直接 4
240 4
所以 4
胃镜 4
我家 4
拍片 4
家里 4
两次 4
印发 3
通知 3
提供 3
不得 3
拒绝 3
接收 3
一去 3
恢复 3
特别 3
明天 3
查不出 3
鱼刺 3
他们 3
或者 3
别的 3
有钱 3
必要 3
两天 3
希望 3
老人 3
随便 3
两个 3
第二天 3
然后 3
负责 3
关键 3
抗体 3
很难 3
晚上 3
加油 3
考虑 3
人员 3
这是 3
情况 3
好像 3
住院 3
一直 3
最后 3
肯定 3
不过 3
传染 3
各地 3
需要 3
一遍 3
前段时间 3
扁桃体 3
难道 3
湖北 3
这里 3
同意 3
五月 3
只要 3
配合 3
担心 3
医保卡 3
去年 3
加上 3
排队 3
社区 3
出钱 3
孕妇 3
感冒药 3
措施 3
http 2
cn 2
A6LhLJ0Y 2
大家 2
好久没 2
以前 2
付费 2
吃点 2
多少 2
朋友 2
突然 2
非要 2
三四天 2
很烦 2
量体温 2
正常 2
开单 2
再就是 2
等待 2
去过 2
心梗 2
救命 2
联合 2
用药 2
第二次 2
复查 2
查出 2
对症下药 2
祝愿 2
阿姨 2
早日康复 2
反复 2
消毒 2
处理 2
一样 2
低烧 2
落实 2
市中心 2
六十 2
几块钱 2
化验 2
一两个 2
就行 2
四天 2
不妥 2
比较 2
本金 2
非常 2
接二连三 2
确认 2
实在 2
经历 2
B超 2
200 2
主要 2
挂号 2
下午 2
办法 2
造成 2
发个 2
进去 2
判断 2
一些 2
多元 2
1000 2
多块 2
控制 2
新闻 2
承担 2
作为 2
大人 2
烧到 2
38.9 2
能否 2
人性化 2
风险 2
谢谢 2
鸵鸟政策 2
专门 2
单位 2
关系 2
第三方 2
机构 2
150 2
病例 2
城市 2
催乳 2
上门 2
体验 2
lucy 2
hu 2
父亲 2
没事 2
有效 2
确实 2
影响 2
中国 2
2020 2
正在 2
理由 2
绝对 2
同时 2
有没有 2
感受 2
涨奶 2
全部 2
只能 2
病毒 2
传播 2
扩散 2
之前 2
啥子 2
美国 2
几个 2
一切 2
纳入 2
一部分 2
呼吸机 2
心脏 2
花钱 2
重要 2
可是 2
跟不上 2
真是 2
门诊患者 2
抗疫 2
不去 2
乱收费 2
制度 2
加重 2
严格 2
别人 2
应当 2
至少 2
反正 2
700 2
这些 2
估计 2
不用 2
大妈 2
千万 2
再查 2
小孩子 2
每次 2
无奈 2
577 2
查血 2
胸片 2
成本 2
100 2
买不到 2
评论 2
统一价 2
要是 2
收费 2
低热 2
一堆 2
验血 2
广州 2
咳嗽 2
一半 2
过去 2
注意 2
根本 2
告诉 2
每个 2
鼻子 2
没敢 2
想想 2
掏钱 2
出事 2
护士 2
人民日报 2
发文 2
强制 2
坐标 2
前前后后 2
一千多 2
有效期 2
急性 2
几十块 2
合适 2
作用 2
硬抗 2
便宜 2
呼吸道 2
大学生 2
就算 2
人民 2
今年 2
咽喉 2
松懈 2
检验 2
不少 2
二三百 2
既然 2
牺牲 2
救护车 2
儿子 2
预约 2
我妈 1
只能靠 1
卫生院 1
二十多天 1
肺部 1
医疗器械 1
完后 1
杀菌 1
方式 1
百度 1
频繁 1
贫困地区 1
县城 1
中国银行 1
原油 1
虚假 1
宣传 1
欺骗 1
小白 1
不但 1
赔光 1
倒赔 1
银行 1
数倍 1
投资者 1
信息 1
不知 1
何人 1
泄露 1
至今 1
立案 1
严密 1
死灰复燃 1
再有 1
大规模 1
疑似 1
不想 1
根据 1
经验 1
快速 1
低价 1
起码 1
左右 1
开个 1
耗时 1
太长 1
一上午 1
上午 1
轮得 1
报告 1
医改 1
收入 1
这两块 1
三件套 1
一趟 1
先到 1
常州 1
三院 1
转诊 1
定点医院 1
认一院 1
复学 1
上来 1
CT380 1
抗生素 1
挂水 1
乙类 1
传染病 1
甲类 1
管理 1
成功 1
二点 1
一是 1
应收 1
尽收 1
应治 1
尽治 1
二是 1
方舱 1
四万 1
二千 1
医护人员 1
支援 1
说话 1
帝都 1
你作 1
沙比 1
好事 1
相关 1
统计 1
昨天 1
央视 1
康复 1
百姓 1
心稳 1
38 1
昏昏沉沉 1
更何况 1
一个两岁 1
不到 1
太难 1
解决问题 1
不至于 1
硬撑 1
心累 1
一旦 1
上面 1
出现 1
千千万万个 1
领导 1
开涮 1
俗话说得好 1
官大 1
一级 1
压死 1
妇幼 1
比如说 1
听说 1
三个 1
做不了 1
丰台 1
居然 1
12 1
难怪 1
出台 1
一项 1
哪里 1
最少 1
三百 1
承受 1
职业 1
问答 1
摸摸 1
余生 1
很长 1
好好 1
活下去 1
张文宏 1
睡睡 1
求问 1
14 1
哺乳 1
代谢 1
期间 1
老百姓 1
最惨 1
以为 1
急诊科 1
保护 1
人进 1
那么 1
是因为 1
见过 1
谁又能 1
拜托 1
别太 1
自私 1
更加 1
不巧 1
凡是 1
入院 1
及其 1
--- 1
最大 1
限度 1
减少 1
内部 1
交叉感染 1
明白 1
程序 1
对头 1
个人 1
这次 1
一律 1
客观 1
科学 1
其中 1
那儿 1
不同 1
这边儿 1
意义 1
毛线 1
增加 1
官方 1
一天 1
妹子 1
干嘛 1
开始 1
办好 1
脑外 1
相信 1
解放军 1
中部 1
战区 1
总医院 1
脑外科 1
立马 1
二次 1
清醒 1
后来 1
营养液 1
给与 1
骤停 1
抢救无效 1
死亡 1
实实在在 1
生活 1
底层 1
群众 1
最苦 1
保命 1
交通 1
意外 1
活活 1
拖死 1
取完 1
接触 1
灭菌 1
设备 1
资源 1
思想 1
近期 1
完全 1
上半年 1
度过 1
判刑 1
因小失大 1
这儿 1
原价 1
130 1
当然 1
照作 1
共同 1
抗击 1
口号 1
胜利 1
献出 1
一份 1
力量 1
有人 1
自觉 1
隐瞒 1
隐患 1
两难 1
喜欢 1
越是 1
纵容 1
40 1
实施 1
走样 1
三项 1
血清 1
五六百 1
出去 1
政策 1
多地 1
明显 1
一般 1
虽然 1
严重 1
成为 1
严控 1
加测 1
成本价 1
不算 1
我花 1
胸闷 1
血沉 1
彩超 1
心电图 1
1100 1
真该 1
于是 1
即使 1
言下之意 1
不看 1
智齿 1
别去了 1
回来 1
上火 1
常见 1
才能 1
害怕 1
冬天 1
到来 1
只管 1
七天 1
前天 1
难熬 1
趁现在 1
买点 1
收紧 1
寻思 1
下面 1
不让 1
怀疑 1
从中 1
获利 1
范围 1
取个 1
还好 1
只怕 1
做个 1
全身检查 1
八九千 1
二月 1
莫名 1
几次 1
没用 1
药开 1
出毛病 1
160 1
进门 1
顶得住 1
几百 1
大洋 1
没错 1
三步 1
大门 1
必选 1
觉得 1
不进 1
没法 1
放过 1
全城 1
变相 1
创收 1
块钱 1
不起 1
拉肚子 1
这小 1
县市 1
有个 1
学生 1
虽说 1
普通家庭 1
来说 1
身边 1
同事 1
当成 1
去治 1
责怪 1
礼拜二 1
家人 1
身体 1
健健康康 1
这种 1
太重 1
三甲 1
不刷 1
纳税人 1
在乎 1
浪费资源 1
侵入 1
等镜 1
允许 1
一名 1
三样 1
大约 1
防止 1
院感 1
插进 1
感觉 1
异物 1
其它 1
辛苦 1
胸透 1
大事 1
保洁 1
密集 1
交叉 1
形成 1
链条 1
当下 1
防控 1
之一 1
营养师 1
执行 1
恨不得 1
接诊 1
共存 1
中央 1
发布会 1
说花 1
应检尽 1
检由 1
检查费 1
所有人 1
平安 1
长命百岁 1
打扰 1
广东 1
筛选 1
第一天 1
没退 1
吊水 1
再测 1
当时 1
合算 1
四月份 1
400 1
挂号费 1
交了 1
408 1
安徽 1
阜阳 1
为啥 1
检测费 1
急疹 1
多少度 1
人少 1
人多 1
严防 1
输入 1
加强 1
加大 1
手机 1
所在 1
会出 1
纸质 1
随身带 1
规定 1
重去 1
申请 1
强大 1
必然 1
领导人 1
眼光 1
独到 1
四月 1
37.5 1
东西 1
没带 1
具体 1
总共 1
乱七八糟 1
六百多 1
睡觉 1
哨点 1
提高 1
全民 1
意识 1
采取措施 1
查处 1
力度 1
各种 1
好怕 1
纠结 1
钱先 1
最怕 1
好惨 1
那个 1
大爷 1
智能手机 1
扫码 1
解释一下 1
果然 1
一说到 1
众志成城 1
结束 1
自个儿 1
快点 1
看到 1
天套 1
玩意 1
下去 1
受得了 1
追回来 1
证件 1
不贵 1
60 1
在校 1
被拉去 1
一系列 1
操作 1
小朋友 1
怎么办 1
好烦 1
这例 1
一出 1
提个 1
建议 1
蒲地 1
口服液 1
消炎 1
一两天 1
天内 1
消肿 1
我妹 1
送到 1
拿药 1
一共 1
还敢 1
国卫健家 1
委发门 1
永远 1
看不到 1
心声 1
但凡 1
低下头去 1
一眼 1
了解 1
民生 1
很苦 1
还给 1
压力 1
人会 1
活不下去 1
媳妇 1
要生 1
做过 1
协和医院 1
不认 1
协和 1
重新 1
每人 1
大概 1
可气 1
快生 1
TM 1
做到 1
270 1
吃药 1
高烧 1
打针 1
药物 1
防治 1
结合 1
挺酸爽 1
难以描述 1
胃溃疡 1
任何 1
交钱 1
三天 1
照成 1
内镜 1
做肠镜 1
一分钱 1
百来 1
外出 1
气温 1
改变 1
流感 1
点赞 1
禁止 1
拒收 1
真有 1
干脆 1
算了 1
凭空 1
多出 1
大大增加 1
尤其 1
婴幼儿 1
哺期 1
女性 1
已知 1
并且 1
适合 1
酌情 1
人群 1
锤子 1
总体 1
利好 1
大众 1
谈及 1
补贴 1
一线 1
不发 1
一手 1
好些 1
几盒 1
开学 1
本来 1
感个 1
看好 1
多花 1
治感冒 1
这部分 1
不出 1
一个月 1
阴性 1
将近 1
两千 1
就让 1
吹风 1
炎症 1
打算 1
市里 1
看来 1
哈哈 1
病毒性 1
出门 1
宝宝 1
游乐园 1
夏天 1
太难受 1
空调 1
借楼 1
咨询 1
第十 1
请问 1
省级 1
如何 1
予以 1
后续 1
经济 1
困难 1
节俭 1
情愿 1
不愿 1
做法 1
陪产 1
济南 1
持久战 1
生命 1
你们 1
抱怨 1
近几年 1
上呼吸道 1
导致 1
喉咙 1
伴随 1
防患于未然 1
50 1
三百多 1
解封 1
工作量 1
扁桃体炎 1
依旧 1
流感疫苗 1
入秋 1
全家 1
目前为止 1
个例 1
襄阳 1
上个星期 1
作完 1
收钱 1
宁波 1
出发点 1
今天 1
体温 1
上升 1
整个 1
不行 1
老公 1
药房 1
退热 1
栓用 1
先给 1
开药 1
一周 1
十个月 1
医美 1
推荐 1
系统 1
常识 1
懂吗 1
重庆 1
si 1
不太敢 1
政治 1
绿色 1
中药 1
咱们 1
国内 1
地域 1
貌似 1
消失 1
肤色 1
闹成 1
这钱 1
谨慎 1
总是 1
... 1
应付 1
上级部门 1
开设 1
休息 1
输液 1
太多 1
分流 1
网上 1
是否 1
那里 1
确定 1
医学 1
03 1
sars 1
院内 1
悲痛 1
