北京 56
加油 50
120 25
可以 17
发地 16
市场 16
去过 14
现在 14
免费 14
我们 14
检测 14
报告 13
病毒 12
尸体 12
没有 12
之前 11
可能 10
食物 10
不是 10
一个 10
新发 9
应该 9
发现 9
这个 9
炸酱面 9
肯定 9
如果 9
口罩 9
中国 9
30 8
专车 8
治疗 8
运输车 8
所以 8
还是 8
以来 7
病例 7
进行 7
不要 7
医院 7
武汉 7
就是 7
不能 7
希望 7
国外 7
几天 6
这些 6
单位 6
诊疗 6
早隔离 6
疫情 6
安排 6
地方 6
救护车 6
新冠 6
转扩 5
就诊 5
新闻 5
43 5
新增 5
接触 5
主动 5
及时 5
自己 5
隔离 5
举报 5
一定 5
但是 5
需要 5
已经 5
街道 5
小区 5
很多 5
怎么 5
表示 4
确诊 4
社区 4
发热 4
机构 4
乘坐 4
掉以轻心 4
欧美 4
带病毒 4
收费 4
转发 4
微博 4
怎么办 4
国家 4
海鲜 4
爆发 4
觉得 4
出来 4
这么 4
其他 4
烤鸭 4
时候 4
大家 4
工作 4
然后 4
国内 4
有没有 4
那么 4
科学 4
情况 4
任何 4
一切 4
注意 4
14 3
卫健委 3
发言人 3
高小俊 3
截至 3
13 3
本地 3
关联 3
人员 3
就近 3
设有 3
门诊 3
拨打 3
专用 3
车辆 3
卷土重来 3
起来 3
他们 3
毕竟 3
开始 3
全国 3
不敢 3
有人 3
这次 3
你们 3
一年 3
直接 3
附近 3
严重 3
核酸 3
真的 3
感染 3
或者 3
入境 3
传播 3
的话 3
多少 3
支持 3
其中 3
不好 3
知道 3
不带 3
教育 3
今天 3
措施 3
瞒报 3
海关 3
朋友 3
其实 3
所有 3
控制 3
防控 3
36 3
为了 3
调查 3
孩子 3
作为 3
正规 3
没想到 2
还会 2
那些 2
清洁 2
到位 2
既然 2
没提 2
要说 2
宣传 2
体制 2
优势 2
帝都 2
时间 2
月初 2
症状 2
400 2
这边 2
进货 2
避免 2
这样 2
记得 2
2020 2
电话 2
要钱 2
必须 2
大学 2
毕业 2
人民 2
很快 2
扑灭 2
大意 2
上报 2
夏天 2
意思 2
有点 2
没关系 2
喜欢 2
不然 2
出现 2
一下 2
完事 2
当天 2
难道 2
不管 2
丰台 2
以后 2
豆汁 2
居然 2
lucy 2
hu 2
平安 2
不起 2
湖北 2
当初 2
进口 2
冷冻 2
冷藏 2
问题 2
斗争 2
准许 2
万人 2
人太多 2
估计 2
还有 2
这种 2
不用 2
大部分 2
只是 2
放松 2
防范 2
米店 2
价值观 2
小学 2
关注 2
奇怪 2
出租车 2
上班 2
水果 2
今年 2
礼拜 2
力量 2
驴打滚 2
突然 2
晚上 2
传染 2
谢谢 2
一样 2
消灭 2
安全 2
好好 2
警惕 2
放心 2
警察 2
防护 2
批发 2
费用 2
10 2
期间 2
现金交易 2
东西 2
学校 2
课程 2
学生 2
加上 2
输入 2
防不胜防 2
中小学 2
家长 2
经济 2
名字 2
坐标 2
数据 2
张斌 2
局长 2
天气 2
好多 2
一次 2
联系 2
根本 1
不行 1
发生 1
至少 1
美国 1
海淘 1
一双 1
皮鞋 1
是不是 1
退货 1
芜湖 1
室友 1
十几公里 1
水果店 1
天天 1
强烈建议 1
赶快 1
清查 1
批发市场 1
各地 1
居家 1
公交车站 1
车上 1
想想 1
无法 1
心里 1
不得劲 1
钻空子 1
当然 1
占便宜 1
黑龙江 1
冷面 1
戴上 1
比如 1
毕业生 1
我国 1
万众一心 1
突袭 1
好吃 1
打电话 1
自带 1
杀菌 1
没事 1
死人 1
不太 1
舒适 1
吵吵 1
内容 1
有关 1
可拨打 1
接送 1
布鞋 1
那要 1
幼儿园 1
研究生 1
所有人 1
延期 1
断层 1
实现 1
太牛 1
高度 1
高度重视 1
一点 1
简单 1
几秒 1
医生 1
棉签 1
咽喉 1
结果 1
我见 1
没人 1
慌张 1
明明 1
画面感 1
四号线 1
基本 1
大兴 1
五月份 1
非常 1
简直 1
可怕 1
地位 1
自觉 1
麻利 1
职业 1
体验 1
问答 1
健康 1
对于 1
打工仔 1
来说 1
折腾 1
这下 1
面临 1
停业 1
危险 1
政府 1
要是 1
效率 1
重视 1
感觉 1
食品 1
上出 1
工作人员 1
喷嚏 1
什么 1
打上去 1
漂洋过海 1
经验 1
再次 1
胜利 1
反扑 1
苗头 1
扼杀 1
摇篮 1
刀削面 1
除非 1
断航 1
不准 1
中国籍 1
实在 1
放弃 1
抗疫 1
外籍 1
后果 1
不堪设想 1
坐不起 1
是因为 1
外国籍 1
待遇 1
不错 1
2000 1
3000 1
趋势 1
恶化 1
药店 1
碧莲 1
诊断 1
瞎带 1
节奏 1
外地 1
好像 1
两百多 1
块钱 1
实惠 1
侥幸心理 1
出事 1
后悔 1
为什么 1
间谍 1
确定 1
说明 1
大多 1
大街 1
没得 1
你别 1
抬杠 1
比喻 1
报名 1
担心 1
周边地区 1
那里 1
拿货 1
防范措施 1
外出 1
回家 1
洗手 1
于未然 1
兴涛 1
几个 1
一起 1
遛弯 1
观点 1
认同 1
请用 1
解释一下 1
层楼 1
要读 1
十年 1
假设 1
何必 1
各方 1
便宜 1
打过 1
离得 1
比较 1
二百多块 1
看剧 1
不怎么 1
爆肚 1
不服 1
先堵 1
围而 1
这小 1
县城 1
没人带 1
转需 1
值得 1
收藏 1
差不多 1
三个 1
真不知道 1
愚昧 1
大局观 1
自私自利 1
每周 1
两次 1
不北 1
几次 1
商户 1
命硬 1
菜农 1
医保 1
应急 1
处置 1
能力 1
体现 1
速度 1
智慧 1
热干面 1
鸟巢 1
水立方 1
落后 1
杭州 1
脚扭伤 1
有意思 1
可算 1
教辅 1
严肃 1
快速 1
失职 1
为何 1
货品 1
进入 1
口岸 1
检查 1
现金支付 1
一堆 1
50.60 1
公婆 1
不通 1
打算 1
每个 1
哪得 1
车才够 1
公共交通 1
没法 1
病人 1
也许 1
原本 1
病去 1
反而 1
楼主 1
没错 1
不算 1
疑似病例 1
多人 1
门口 1
哪个 1
离新 1
世界 1
疾病 1
绝对 1
准备 1
病菌 1
永远 1
清零 1
人们 1
愿望 1
政治 1
指标 1
真正 1
解释 1
失去 1
重要 1
领导 1
赶紧 1
转移 1
有益 1
配合 1
炒肝 1
每次 1
除了 1
防疫 1
应从 1
坚决 1
杜绝 1
带病 1
坚持 1
现象 1
早点 1
结束 1
不配 1
拥有 1
姓名 1
中午 1
刚点 1
外卖 1
哈哈哈 1
顺风 1
有条理 1
纽约 1
身边 1
过年 1
一天 1
没歇 1
有的是 1
头像 1
一时间 1
这项 1
举措 1
更好 1
更多人 1
严格控制 1
传染病 1
就算 1
疫苗 1
发病率 1
只要 1
医疗 1
收治 1
死亡率 1
重新 1
出入证 1
太难 1
学学 1
全市 1
有些 1
过去 1
没戴 1
那点 1
吉林 1
这回 1
三四十 1
东北 1
肺炎 1
不了 1
比较关心 1
出入 1
是否 1
生活 1
井然有序 1
一说 1
一看 1
假发 1
不让 1
好查 1
丰台区 1
新村 1
经常 1
老人 1
首经贸 1
通过 1
各种 1
方法 1
保证 1
生命安全 1
按部就班 1
社会 1
倒闭 1
网络 1
支付 1
记录 1
接到 1
早就 1
说会 1
长期斗争 1
坐过 1
一百块 1
餐饮 1
排查 1
几乎 1
渠道 1
别抖 1
机灵 1
没意思 1
愿意 1
我家 1
各个 1
发源地 1
刚要 1
出去玩 1
回去 1
问问 1
那个 1
千万 1
想着 1
熬过来 1
来自 1
严防死守 1
推断 1
竟然 1
含有 1
一点点 1
相信 1
反应 1
机制 1
停课 1
怎样 1
多读 1
最坏 1
无非 1
传染给 1
传给 1
同事 1
可控 1
首都 1
开开心心 1
不太想 1
阴谋论 1
看来 1
细思极 1
逻辑 1
鬼才 1
不知 1
其难 1
房山 1
良乡 1
301 1
300 1
不会 1
是从 1
西三环 1
东四环 1
不少 1
星期 1
周边 1
跟踪 1
呼吁 1
改名 1
新弃 1
北京市 1
相关 1
漏洞 1
引以为戒 1
机缘巧合 1
政治部 1
主任 1
六盘水 1
日报 1
超话 1
韬观 1
天下事 1
搜新 1
资料 1
明白 1
扩散 1
保定 1
早上 1
挨家挨户 1
敲门 1
最早 1
坟地 1
后来 1
改新 1
尽早 1
听说 1
支付宝 1
微信 1
查出来 1
名单 1
35 1
集合 1
筛查 1
实名 1
投诉 1
一共 1
报警 1
手机 1
一查 1
准儿 1
事不关己 1
高高挂起 1
哪有什么 1
当局者迷 1
旁观者清 1
只有 1
说话 1
腰疼 1
我爱你 1
下周 1
离京 1
他妈的 1
没用 1
从家 1
楼下 1
旁边 1
50m 1
车费 1
90 1
何时 1
个头 1
陕西 1
靖边县 1
交通局 1
2019 1
25 1
出具 1
扣车 1
经营 1
60 1
强制 1
扣押 1
至今 1
16 1
违法 1
行政 1
滥用职权 1
贺湘如 1
县长 1
刘波 1
副县长 1
懒政 1
怠政 1
造成 1
百个 1
家庭 1
崩溃 1
影响 1
脱贫致富 1
奔小康 1
计划 1
处理 1
追责 1
内涵 1
玩笑 1
越来越 1
人不带 1
恐怖 1
今天下午 1
超市 1
密闭 1
空间 1
云吞面 1
出京 1
出差 1
当地 1
天津 1
11 1
大概 1
教室 1
上课 1
女生 1
晕倒 1
北京高校 1
学校食堂 1
近期 1
查查 1
妈耶 1
吵起来 1
心态 1
坐地铁 1
看病 1
订机票 1
退款 1
政策 1
讲讲 1
钻石 1
公主 1
全员 1
下船 1
17 1
天后 1
仍然 1
船上 1
在家 1
还敢 1
旅游 1
多年 1
昏迷 1
害人害己 1
比起 1
算好 1
在乎 1
不想 1
200 1
高效 1
头儿 1
掐死 1
就行了 1
威武 1
昨天 1
体育场 1
一次性 1
外科 1
本来 1
那么回事 1
不住 1
95 1
只能 1
自求多福 1
暑假 1
旅行 1
那种 1
不戴 1
交通工具 1
承担 1
亦庄 1
最近 1
18 1
三环 1
爸爸 1
此时此刻 1
心乱如麻 1
国际 1
一同 1
运进 1
原因 1
随意 1
距离 1
