
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
山东？？？？
广西！！广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应
广西这么多了没有一丝反应？！
武汉的医生没有物资，很多都感染了，在屋里哭，，，，，
安徽安徽！！[加油]
:球球了 广西也需要
广西呢？？？
求求广西也响应吧
广西还在浪
陕西在干啥？？？
怎么河北还没有啊
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
山东？？？？
广西！！广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应广西请启动一级响应
广西这么多了没有一丝反应？！
武汉的医生没有物资，很多都感染了，在屋里哭，，，，，
安徽安徽！！[加油]
:球球了 广西也需要
广西呢？？？
求求广西也响应吧
广西还在浪
陕西在干啥？？？
怎么河北还没有啊
我都服了山东了，陕西的手机卡都知道给我发短信预防了，山东都多少例了，你能不能动一动，能不能有点举措，等着开心赶集？？？？
:23号一级响应后，当天工厂立刻通知三陪工资召回员工。
这是在打湖北的脸啊
河北？？？？？？？？
为什么湖北不是第一个
海南海南海南 赶紧的吧
:江苏你醒一醒吧，南京人真的要怕死了
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
:【
#多地启动一级响应#
】1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南已先后启动重大突发公共卫生事件一级响应。 
广西这么多了没有一丝反应？！
武汉的医生没有物资，很多都感染了，在屋里哭，，，，，
安徽安徽！！[加油]
:球球了 广西也需要
广西呢？？？
求求广西也响应吧
广西还在浪
陕西在干啥？？？
怎么河北还没有啊
我都服了山东了，陕西的手机卡都知道给我发短信预防了，山东都多少例了，你能不能动一动，能不能有点举措，等着开心赶集？？？？
:23号一级响应后，当天工厂立刻通知三陪工资召回员工。
这是在打湖北的脸啊
河北？？？？？？？？
为什么湖北不是第一个
海南海南海南 赶紧的吧
:江苏你醒一醒吧，南京人真的要怕死了
河南的在吗？
:浙江嘉兴21号孩子学校就发出告家长紧急通知书，23号所有高速出入口都有医护人员，进出车辆都要检查一但发现立马隔离。防控措施比较到位。
:对啊 而且现在看学校丝毫没有延迟的意思…
:我省启动啦
河北呢  河北呢  河北呢
:不不不。江苏人很急，
河北河北河北你急一急，好不好，河北河北河北河北河北
:求求了
:你说对了
山东干嘛呢！？？？
浙江这次动作很快，23号就一级响应了，女儿学校里21号就以短信的方式发出紧急告家长通知书了，确实很重视。
贵州怎么回事儿啊！！4例不算事儿吗？！！
: 求福建政府一级响应❗ 求福建政府一级响应 ❗求福建政府一级响应❗ 求福建政府一级响应 ❗求福建政府一级响应 ❗求福建政府一级响应 ❗求福建政府一级响应❗ 求福建政府一级响应 ❗求福建政府一级响应❗ 求福建政府一级响应 ❗求福建政府一级响应 ❗ 求福建政府一级响应 ❗
:福建领导呢
福建福建福建福建福建福建福建福建福建福建福建福建福建福建福建福建福建
河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北呢呢呢呢呢呢呢呢呢呢河北河北
 陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️陕西快启动一级响应‼️
:坐标南京，我们这春节已经不走亲戚了，还是蛮有觉悟的！
:广西各乡镇防范意识很差 该办的还是照办 说不来 真没办法
:zf:我？？
:快点快点快点快点快快的快点快点快点看看的快点点快点
:河北人民把这条顶上!
安徽启动了，也没啥动静
陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急陕西急一急
祈祷，快过去吧
能不能陕西各地都注意一下啊。各种播西安的措施。督促一下其他地方啊
:我家也是，非要拜年
山东你急一急行吗？！？！？都快传染到二十八线小乡村了！！！！！！！！
还有我们山东啦！ 我们一定能打赢这场仗的！ 感恩留在武汉的所有市民 感谢你们无私的奉献 感谢你们把全国人民的安慰放在心上 感恩…
求求陕西政府启动一级响应吧
:山东你倒是动弹动弹啊。你个塞子
一级需要做什么？
:重庆是直辖市，给哪个省打电话管用？
🙏🙏🙏
:坐标常州边缘小村，村上传单都发了，还是重视的，本来我爸和奶奶不肯带口罩，一看到单子，肯了。。。。
:这不是督促，这是西安自己的措施。省里至少从媒体上看没任何动静
广西怎么还没有
江苏在干嘛！
河北在吗？在吗在吗在吗在吗？
:影都没有，估计领导在喝酒呢，真的是怕了
 快启动快启动快启动快启动快启动快启动快启动快启动快启动
:福建已经出来了
海南没见影，有8万武汉游客来海南度假，求求重视
安徽乡镇的宣传要做到位啊
:安徽？
公共卫生事件一级？？
河北啥消息都不放 很多人还都觉得疫情距离很远 一点防患于未然的思想觉悟都没有 怪谁？政府宣传不到位……
:刚刚启动了
:有人说起非典，今天还特意百度过，2003年中国大陆的非典病例人数统计，第一北京，第二广东，第三山西
:哭了，广西给力点好吗？？
:山西呢
:？？？？这咋回事儿啊给我气笑了
:生在这个省真是倒了八辈子霉，雾霾治来治去还是严重，这么大的疫情，没看到官方半点说法和措施，前天新闻领导检查，一个个的都不带口罩
Where is 甘肃？还不紧急吗
:广西我求你了我求你了我求你了我求你了
: 武汉市第五医院汉阳 有亲可以送物资支援吗 求救求救
 求求你们了！！
湖北今天才启动，反应是不是迟钝
:同宿迁，听老家人说，宿迁已经有了