
:【
#湖北急需防控物资清单#
：医用防护服、N95口罩、医用口罩、防护面罩、正压隔离衣、护目镜、消毒液等】在刚刚结束的新闻发布会上，湖北省民政厅副厅长胡应海介绍，据不完全统计，截至1月24日24时，湖北省慈善总会已陆续接收口罩120余万个及部分疫情防控物资，资金超过3000万元。相关物资按省市防控指挥部要求已拨付到火车站、汽车站、医院等重点防控点。当前急需用于防控的物资包括：医用防护服、N95口罩、医用口罩、防护面罩、正压隔离衣、护目镜、消毒液等，暂不接收与疫情无关的物资。（人民日报记者范昊天）
并不只有武汉市 其他地方也需要！！！！
请严格把控口罩价格，打击不良商家特殊时期哄抬物价。企业应该把社会效益放在首位，实现经济效益与社会效益的合理结合
:随州广水
荆州请求支援SOS
:襄阳现在怎么样了呀
:湖北襄阳！！！
问红十字会要啊 别老问社会要 社会也没有！！！！
希望湖北省慈善总会能公示善款明细
:上
:嗯嗯
:【
#湖北急需防控物资清单#
：医用防护服、N95口罩、医用口罩、防护面罩、正压隔离衣、护目镜、消毒液等】在刚刚结束的新闻发布会上，湖北省民政厅副厅长胡应海介绍，据不完全统计，截至1月24日24时，湖北省慈善总会已陆续接收口罩120余万个及部分疫情防控物资，资金超过3000万元。相关物资按省市防控指挥部要求已拨付到火车站、汽车站、医院等重点防控点。当前急需用于防控的物资包括：医用防护服、N95口罩、医用口罩、防护面罩、正压隔离衣、护目镜、消毒液等，暂不接收与疫情无关的物资。（人民日报记者范昊天）
并不只有武汉市 其他地方也需要！！！！
请严格把控口罩价格，打击不良商家特殊时期哄抬物价。企业应该把社会效益放在首位，实现经济效益与社会效益的合理结合
:随州广水
荆州请求支援SOS
:襄阳现在怎么样了呀
:湖北襄阳！！！
问红十字会要啊 别老问社会要 社会也没有！！！！
希望湖北省慈善总会能公示善款明细
:上
:嗯嗯
昨天接受采访可不是这么说的，那看来书记还是太客气的。
到底是N95还是KN95？
全国的物资都往湖北运，其他地方完全买不到消毒液和口罩，结果湖北一直缺，我网上买的口罩都说好发货了，结果又被政府截留了，全部供应一线
大家不要再捐给湖北红会和慈善总会物款了，根本不能及时送到前线，大家不要捐了，都直接找顺丰送医院！！！！！！！！武汉各大医院湖北各市医院联系方式地址网上都有！！大家加油！！别让自己的辛苦钱打水漂，别让前线没有物资，别再给慈善机构捐东西了！！！！
捐了的都被政府吃了吧，协和医院的居然用光了，上热搜了
:同问
:实体店口罩买不到，我家剩的十几个口罩😷 都被亲戚瓜分完了~省着点用呗~
:嗯嗯
:只能这样，支付宝又开通渠道了~^O^
:请问湖北省慈善总会的捐款机构是真的嘛
:真的是找不到
转发微博
:昨天我爸跑了3家药店都说没货了，今天就没敢出去了
:我的天
:你觉得我是骗子吗
转发微博
有没有公众微信账号啥的
:我们卖一百
:那个30多的包装好一些，但是我觉得也不能30多啊太贵了
:2天了，还没有找到你说的卖口罩的网店？
:你觉得我像是会被微商骗的那种人吗
:哈哈哈哈哈哈哈您别气
:哈哈哈哈哈哈
:。。。。不看新闻的么
:吃野味的人好像死了
:呵呵。要不是因为你们湖北武汉，全国人民会遭这么大的罪？
 笑死了
:政府问题，我宁愿相信台湾群众是希望两岸统一的
:湖北需要这个肥头大耳
中国加油💪
:吉林省已经派医疗队驰援武汉了
:我这里7块钱一个 n95
:孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感孝感
:家住山东日照一小农村，设了路障24小时有人轮守禁出禁入，村委广播白天不停。武汉回来的全登记在册，专人登门消毒。变动大不大还是要看当地作为不作为
:真的求求严重看看农村
:多些人举报不是更好吗。。
请慈善总会迅速有效地把物资下发到各医院🏥！！！
:哦，我错了，网络喷子
:赶紧打电话举报！
:真的呀 我家人都认识那个药店老板 就是被人举报了 药店的话你可以举报
:禾润居家日用专营店 以及 黎晨家居专营店，请严查！这都是把口罩买到700-800的淘宝店家！
:我们这里下午封村了
n95口罩好贵，买不起
:我叫你母亲的批
:不客气，不买假的就行。现在期望没有黑心商家，全用正品。
:没贵，平时正价也这样，分产地，这次的不带呼吸阀的6到8，带呼吸阀的12到15。正常范围。至少我之前的是。
口罩不止是武汉地区需要，其他地方更加需要，云南昭通偏远地区根本买不到口罩，而且很多商家不仅抬高口罩价格而且口罩质量不过关，也有很多人根本没有意识到病情的严重，没有自我防范的意识，政府并没有任何动作让大家更好的防范，官员们根本不在乎民众，消毒工作也没有进行
:把语文学好再来回复爸比
:你没事先喷别人还反而来怪别人对你不尊重，你才是真正优秀呢，先撩者贱不知道？我确实不明白你的处世之道
宜昌国药葛洲坝医院也需要呀
几十度高温就能杀灭病菌。为什么不消毒再次利用？何必弄的这么紧张！
:？？yxh能滚一滚吗，这时候还复制粘贴你嘛？棺材本不够我捐你250
:因为他们整个中国都得给他们擦屁股 全国人过个年都宅在家里 第一粒平安夜就开始不对了拖了这么久 咋了 他还骂不得了？而且只是针对武汉政府这些人 根本没有说武汉市民怎么怎么的 就你们心烦有压力吗 那全国上下不跟着你们一起的吗？早处理会这样吗？针对的不是武汉市民 骂他两句出出气还变成博眼球了？
使用过的口罩的外面不要触碰 不然病菌会转移到手上 不建议剪  弄点酱油墨水有颜色的就可以了
:宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌宜昌
口罩用完清剪开以防无良商家二次销售！
河北邯郸没买到消毒液
我们湖南怀化这边都断货了，不知道什么时候快递公司开门，才能在网上买一些口罩
:别人扔掉的口罩，他们回收
:内蒙早就下了
南昌的乡村都已经买不到口罩了，可想而知有多缺
坐标：连云港，三个药店没买到酒精
84吗
:我堂哥也不信
:求大家给我可靠的捐赠地址！我们在澳洲！澳洲有充足的护目镜和口罩！我需要可靠的地址啊！
:我们镇已经有封村的了！
:我拍了照片给一个医生朋友问了，说可以用
:口吐莲花，你真优秀，你又明白了？
:这种人全家肺炎
:涨价可以接受啊，但是卖假货真的受不了，淘宝搜关键词出来的贵的买不起便宜的怕是假的！
:西藏这次真的是傲视群雄了
:唉  一样一样的
:我问的话有问题？？？你自己一上来就暴躁我当然以暴制暴咯
普通民众不要屯那么多n95口罩行不行啊，前方那么缺n95口罩，都是你们屯的，出门带医用外科口罩足够了，最需要n95口罩的是前方的医护人员！！！！
慈善总会这次募集的金额可不止3000万！请严格监督善款使用情况，务必每一分都用在疫情上
:我老刘家不配拥有姓名吗
希望能关注一下除武汉外的其他地方
转发微博
:刚去的菜市场
:好的，骚瑞。
:啊哈哈哈哈哈哈哈
现在完全买不到口罩
全国都需要
:我就怼了一个也是先怼我的大姐！你才有毛病！我怎么怼你了？你才莫名其妙，不想看拉黑！你自己看看你自己问的话！
:坐标四川富顺一乡镇卫生院
坐标天津，跑了不下十个药店，美团饿了吗搜口罩，都没有，我们也需要
:呦，跟我买的价格一样，坐标浙江海宁一乡镇药店
:有回收口罩卖的，也有回收包装袋放假货的，也有直接卖假货的，反正假货挺多，不是大厂最好别买，但是大厂几十块一个目前，四小时就得换，不在武汉买一次性医用外科的足够了。
:建议大家不要哄抢N95，优先给一线的医护人员，并且现在网上很多假货，口罩四小时必须换，我们自己不在武汉的用一次性外科口罩足够了，三层或者四层的都行，一次买几十个也才二十块钱。
:棺材板都盖不住了
:这是我目前听到最贵的口罩
扩
:其他城市正在高价卖口罩
秦始皇没手机 没信号 🦄只能快马加鞭🐴
浙江也需要，现在物资短缺
:我们这是根本买不到，过几天怎么出门都不知道
:等秦始皇呢可能
:北京朝阳 买不到口罩
:比涨价还缺德
:600块钱也不便宜了，建议举报，不要让更多消费者吃这么大的亏
:评论区一大堆解释的到底是谁的眼睛用不上啊
:就怕涨了价的口罩还是二次贩卖
:我骂他了
:别慌，安静等秦始皇下令
:哈哈哈哈哈哈哈哈笑死了 我刚刚看没注意以为是卖假鞋的艾特我了
:我虽然是外地 但是也只有两个替换了 每次回家 就喷酒精消毒 下次出去继续用
:今天买了600块的口罩 觉得贵死 一看你们又觉得不贵了。。n95 15一个 一次性的250 200个
:之前评论没这么多的时候
淘宝一家店铺的酒精喷雾从4.5涨到了28一瓶怎么办？
口罩贵都买不起了，希望政府严厉打压
湖北，周边情况都很严重!
:腊月29就抢光了，现在啥也买不到，封路了
:驻马店这边更强里所有商场都关门了 禁止走亲戚 下乡的路都被挖断 公务员全部上路执勤 还去抓武汉回来的好像是发烧了躲到宾馆里的人(是的你没看错是抓，结果还是逃跑了一个)
我们也买不到口罩，酒精都不好买。
:我们这完全没了。你那35价格便宜，问题是有货吗。
:哈尔滨的，今天买酒精，跑了3个药店都没了
:之前评论没这么多的时候
:我这也有被罚的，哈尔滨
:重庆也需要
:对对！严厉打击
在医用物资还不能充足保证情况下，医务人员是否考虑用上成人纸尿裤  最起码敢喝水啊
:应该是为狗头加的不够多，好多人喷我
:你很善良 那些老人会保佑你的
这种发国难财的人希望你立马和你妈一起过一个幸福的头七
:现在最重要的是找到治疗办法，追责也要人民健康的活着
我们这广西钦州的一个小县城，现在连个口罩都买不到！没有口罩出门，感觉出门呼吸都是错的……
怎么捐赠啊
:天门离武汉只需半个小时动车，然而天门存在感好低
请关注下浙江！说浙江人有钱，浙江这次爆发人数全国第二，我们根本连医用护理口罩都买不到！请你们告诉我们浙江人该怎么办！！！
:天门天门，天门也太没存在感了吧
:宜昌啊，确诊二十多人，疑似四十多人啊
:唉，以前也是如此，现在也是如此，所有的东西都给了武汉，根本不管其他市的死活，大部分是应该给武汉，毕竟这次是武汉最严重，可是其他地方我从来没听说过有物资捐助，希望大家也能关注一下湖北其他地方吧
:内蒙一级了
:浙江
:我在淘宝投诉。没人管。。。
:昨天已经启动了
:你家还有吗
浙江也需要，还有不要再空投杭州了！
:山东都没有口罩了
 跟那个秦始皇急了有异曲同工之妙
:潜江啊！！！疑似病例五十多个！！根本没有什么机器可以确诊！！！！！更别说江汉油田了！！！求求了！！！
:秦始皇：朕要保护好自己，朕还要再活五百年
:对
我刚才看的口罩一会儿功夫涨了19
淘宝口罩的价格不知道涨了多少倍
那些恶意囤货的就应该抓起来 不管是口罩还是消毒液 只要恶意囤货的都应该枪毙
:我都快急疯了 我爸妈在湖北襄阳 他们真的买不到口罩 我在湖北咸宁 已经封城 我真的有心无力 京东襄阳没货 淘宝买了迟迟没发货 我真的不知道该怎么办了
:本来还皱着眉头刷刷刷 一到你这笑成傻子
今天找了好几家药店，别说口罩了，酒精也没有，人家老板说酒精进价12一瓶她真是不知道咋卖，不进了。所有可以消毒的东西里，只剩下碘伏了
:给我冲！
:谣言！
:你好，我是秦始皇，给我一百万，我可以下旨
:大家都保护好自己，现在这个时候就不要去想其他的事情了
:看口罩，如果是正儿八经的n95一个是十几块，200+是有点虚高了，可以举报
:别理那些喷子，保护好自己
:外地大学生
:分点给其他地方吧
救救河南信阳吧，武汉封城前上万人跑到了信阳市
:每个省，每个地区都需要吧！
:已经公布31例
:大姐你吃炸弹了？满满的恶意有毛病？好好说话能死？你看看你怼了多少人
:孝感仅次于黄冈，这两个地方求关注呀
:十堰！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
:黄石！黄石！
:孝感应城也需要啊，
:湖北十堰！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
建议全国各地！返程春运延迟！返程春运延迟！延迟开学！能延迟的都延迟开工！能家里办公的都家里办公！！
:我们山西已经1级了
买不到口罩的，怎么办呢？太难了
:我们山西都行动了，陕西还在睡吗
:有人说在等秦始皇下旨
:药店有吧。我们这35一包10个普通的口罩，全部脱销了
肇庆第一人民医院请求防护物质支援，我也在一线，医院防护物资紧张，请求各位朋友，社会人士以及生产厂商支援🙏🙏🙏
KN90的口罩，10块一个，算涨价嘛，小票留好了
:M95到底多少钱啊
其他地方也需要，小农村都买不到口罩
浙江就不需要了吗，现在浙江第二大疫区，物资根本不够
#传染病学专家表示疫情已刻不容缓#
 求求您看看河南信阳吧，请求支援！信阳虽然行政从属是河南省，但地理上非常靠近武汉，因此在湖北封省之际容易被忽略。
#河南启动一级响应#
 嘴上说
#武汉加油#
 ，我何尝不希望我的家乡好好的呢？我们时刻关注着国家，关注着武汉，也希望我们的善良不被辜负。
:我买的60块五个，贵不贵啊
看看浙江叭！孩子怕
:然后举报他
口罩太贵了，现在买都买不到了好在家里一直有储备的
:这种人出去打麻将都点炮直接把他妈气死了
:我这也有个笑话，我们浙江去了武汉好多好的医生，捐了好多钱和物资，结果被空投，结果还让我们滚出中国🙃🙃🙃
:我想说，真的，武汉解决了自然会解决掉周围的城市，毕竟武汉是病发地，优先送到武汉这是必须的，所以都别急，真的，因为急也没用，待在家里尽量不出门，也减少这些物资的消耗，问题只能慢慢解决，我坐标天门，希望湖北能尽快活跃起来
现在药店都买不到口罩 怎么办
:笑死我了 哈哈哈哈哈哈
:顶顶，我襄不是鄂f么
:咸宁咸宁
这时候小县城无疑弱势！！这些人回乡，让自己不好过，也让其他同乡不好过。
关注小城市
我们现在买不到口罩…。 我家只有之前买来雾霾天气带的。现在都用没了。 买不到。希望别的地区也要分布一些啊。 真的买不到。
:黑吉辽一个都不能少！
：荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州荆州
这个老百姓哪有
今天买到了最后一瓶，再犹豫一下就没了
:咸宁！！！咸宁啊！！！！！
我们这里的药店都买不到一次性口罩和酒精了，84也不让卖了
:这趟车穿了整个山西
:淘宝商家35一个
希望政府重视，因为这个肺炎，人们都很恐慌都囤了很多口罩导致有些人购买不到口罩...希望每家至少能够备有两袋口罩
:你可以自觉成为监督价格得志愿者。
:笑死了
还有大批东西在路上呢！会越来越多的！话说我们捐献的东西是不是也在湖北zf的计划中，物资储备充足？
:这句话没错啊……
:我买不到口罩😷
:我们市统一购买的防护用品，n95要100＋一个，普通医用口罩要3块钱一个了，财政银行都在放假协调一时半会协调不了那么多钱，但是企业必须钱到才会发货
:大家有知道医疗物资到了武汉，到了医护人员手里了吗？
:陕西昨天已经有啦
:知道了
:你这话是什么意思？人民日报和中央新闻早就公布了啊，不然我怎么说出口呢
海南也需要物资！！！海南也需要物资！！！海南也需要物资！！！！求求看看小岛吧！！！
:我小区附近的n95卖99块钱3个
湖北一天到晚要资源，病患到处跑
都等着社会和民众捐呢？
怎样可以寄酒精！！！！
:对
:我前几天买了两瓶500毫升的75酒精消毒水  8块一瓶  我还以为很便宜
:孝感急需！！！
不是武汉缺 是整个中国都缺口罩
直接寄物资！不要寄钱了！！
麻烦保障好所有医护人员的物资！！保证他们的安全！！！记得关心一下物资情况！
请严控口罩价格。全国都需要口罩。
别说武汉了，内蒙也啥都没了
麻烦尽快发放给医护人员！！！
现在不知道哪个医院缺的厉害，给夷陵医院，黄陂区中医医院、长江航运总医院和武汉亚洲心脏病医院都买了点，可是我们农村实体店购物不方便 ，网上买了发货又慢，好急哦
:我家五块钱一包，卖完了我们自己到药店买35一包
我不太懂，人民给zf募捐是这样么，你去协调厂商直采有什么困难么
刚刚去超市买消毒液，结果空手而归。人人都觉得不重视，但是消毒液和口罩试问都去了哪里？
:我们这药店买不到，买到的十几个一百多块钱，平时才二十几块