
:【
#微信散布疫情谣言或被永久封号#
！转发承诺：不信谣、不传谣！】微信安全中心昨日发布“关于新型冠状病毒肺炎相关谣言专项治理的公告”：根据国家相关法律法规和相关协议规范，对违规的信息内容进行删除处理，并视其违规程度对违规帐号进行阶梯式处罚：包括但不限于对帐号或帐号功能进行限期或永久封禁处理。支持请转！
湖北官员一开始故意隐瞒病情，说物质充足也要处理
我寻思上面没有魔女小希？ 希望一网打尽！
带病上机，天打雷劈，带病跑毒，父母双无
:微信是透明的，没有隐私的，只需在微信上保持沉默或者岁月静好，小心以后拉清单
:我的也刚被封了
:没有
:你的找回来了吗
:我也是，那你的解除了吗
没有造谣也好无缘无故被这个是为什么啊
人民日报你们多少次造谣怎么没封？！
:不信政府，就是反动派，就要封你号
:你们还爱你们的祖国吗，哈哈，我们连讨论权都没有，什么谣言不谣言，不就是丢了面子了吗
:【
#微信散布疫情谣言或被永久封号#
！转发承诺：不信谣、不传谣！】微信安全中心昨日发布“关于新型冠状病毒肺炎相关谣言专项治理的公告”：根据国家相关法律法规和相关协议规范，对违规的信息内容进行删除处理，并视其违规程度对违规帐号进行阶梯式处罚：包括但不限于对帐号或帐号功能进行限期或永久封禁处理。支持请转！
湖北官员一开始故意隐瞒病情，说物质充足也要处理
我寻思上面没有魔女小希？ 希望一网打尽！
带病上机，天打雷劈，带病跑毒，父母双无
:微信是透明的，没有隐私的，只需在微信上保持沉默或者岁月静好，小心以后拉清单
:我的也刚被封了
:没有
:你的找回来了吗
:我也是，那你的解除了吗
没有造谣也好无缘无故被这个是为什么啊
人民日报你们多少次造谣怎么没封？！
:不信政府，就是反动派，就要封你号
:你们还爱你们的祖国吗，哈哈，我们连讨论权都没有，什么谣言不谣言，不就是丢了面子了吗
:她们说你造谣就造谣
求求媒体喉舌好好看看现在的民意和舆论环境吧，求求你们了，老一代的公信力都快败活光了，你没公信力了，发什么人民会信啊
他们撒谎，告诉我们这不是谣言
微信说封就封 不讲证据 强行扣帽子 像极了法律
把说实话的人抓了，然后自己说谎话。没毛病！
:界定方法是官方说了算啊
到底谁在造谣？zf官员，啪啪打脸怎么不封？普通老百姓转发一下就被永久封了？
在举国抗击疫情的时候，看看腾讯这样的民族企业做了些什么，以各种莫须有的罪名大规模封禁普通用户的微信号，制造言论白色恐怖，对疫情正常的讨论也不能进行，搞得人心惶惶，噤若寒蝉，甚至很多疫情被隔离的人也丧失了通过微信传递消息的途径，给万众一心抵抗疫情的工作制造了巨大的障碍。
我信你个鬼！
//
: 赶紧封吧，看的脑壳头，故意制造恐慌！刚去超市买了提鸡蛋，没涨价，超市里啥都有，就是人少点而已，跟平时没啥区别，那些传言武汉超市空了，普通人没饭吃的，看见一个举报一个。
:是我文盲了，好想回回憨批什么，结果就连憨批发的是什么都看不懂。对不起对不起，打扰了
父亲18岁入党，70岁了还被户口所在街道邀请去给新党员上课。儿子我的微信昨天2.15上午10：30被突然被限制登录，不可解封。昨天上午就申诉，今天上午得到腾讯客服回复，是有关部门通报，腾讯客服无法解封。我会继续申诉，微信被封会影响到我的生活。有错指明就改，希望有关部门能综合考量。谢谢！
:你根本就没有🐴
:只许_____放火，不许_____点灯
:你真可怜
繼續相信黨，黨沒有錯的  另外，學香港警察說，這只是個別情況，不用獨立調查，應該沒有人需要負責
不信谣不传谣？请问一下，什么是谣言？有多少案例都是被证明出来，无数的所谓的谣言最后被证实是事实，所有的传言不能一概而言被否定，而是要经过论证之后再去确定是不是谣言
:哈哈哈
:赞成！！！！国家刻意隐瞒病情不想让我们知道，我们发点朋友圈就封号
我觉得微信真的有毛病吧，疫情严重 说一下就要封号，日，那你有本事去管管黑心红十字会呀？有本事去上战场啊？凭什么来封我们号呢？我们只是实话实说！
Tm一个视频直接给永久封号？是不是谣言自己心里清楚！掩耳盗铃、自欺欺人。
问题是，我不信谣不传谣，咋也被封了呢
支持微信审核，但到底凭什么随意说人传播恶性谣言？是否是机器人判断断章取义矫枉过正？这顶帽子扣得太大，对被封者的名誉损害精神损害生活损害有多大算过吗？有身在疫区的普通老百姓莫名被封，这会给人造成多大困难？不问青红皂白一律封号的做法，会无形中激起多少民怨产生多少负面效应，想过吗？
麻痹
如何判断是造谣？zf说的就是对的？
请问我在自家群里通知大家可以在小米有品APP上抢购kouzhao,就被封号了，我这怎么是不实信息？怎么造谣了？怎么违规了？真不理解！
微信祝你早点倒闭
:我是发那个男人遭的
 不要轻信谣言
转发真相才会被封号
我压根就没法谣言！有本事拿证据出来！凭什么封我微信？我每年在腾讯花那么多钱！如果我得了疫情疾病 需要微信求助怎么办？微信现在是第一互联网软件，如果我因为疫情求助不及时，找不到社区及救助办法导致我死亡，那是不是可以这么理解，因为微信被封导致无法求助而死亡！腾讯担责任？
对！把武汉F4都封了！武汉病毒所和上海研究所都封了！
黑格尔的辩证法，古希腊的思辨精神，都不要啦?马克思主义的基石学说之一就是黑格尔的辩证法。
你们的双黄连怎么算？
转发个屁，微信朋友圈一点疫情的信息都不能发，不是提醒被举报，就是封号，微信跟手机号一样息息相关个人生活。
那双黄连的事情怎么说
先处理武汉欺骗老百姓的谣言！！！！
微信里不能存钱
:没办法，语文是数学老师教的
:一样
:同
本人清白并未发起任何谣言谈何传播，老实转发诸如
 等官方微博微信公众号的官方文章，今天却惨遭封号15天，理由是传播恶意造谣，不止我一人，而是大多数人无辜，造成人民上班的丢了工作，甚至孩子在武汉家人在其他地方，仅靠微信联系的却被封号导致失联，是否不能一刀切
封号也得有说辞，你说恶意传播，关键我们医院号传播什么，你封号也得看看吧
还造谣传播，压根就没有的事，你封号也得看仔细，
你看看封得是什么号。我一个医院工作号被封，微信号里几千病号，现在苦苦等着怎么去护理伤口，怎么消毒，怎么防止感染，你们真的太不像话了
那为什么我们不参与疫情讨论的号也要被封？？？我们招谁惹谁了，自觉隔离在家，还被切断了和朋友家人的联系，谁来跟我们一个说法？
微信被永久封号？
那给一个谣言的标准！什么叫谣言？和疫情相关的推测算不算？比如说预测明天会有多少人，最终哪种药可能会有用这种，算不算造谣？在比如说在家族群里，为了吓唬长辈们重视疫情而夸大其辞说这次的疫情很恐怖，不带口罩出去5秒就会被传染算不算？
双黄连算谁的
双黄连
一个人说话就好
昨晚就转发了句评论:说错花不要精，就怕不给说花。知乎有人回复说转发的那一排全被f号了
只想知道最会造谣的人民日报要怎么处理？
但是有些并没有传播也被封了很奇怪
108亿怎么说？领导带头造谣？
要不是微信有微信收款功能，早卸载了，没有人权的软件。
群众造谣封封封，政府造谣怎么办？
现在孩子不能上课，班不能上，都在微信上与领导同事办公，有需要公司的材料要转发，还有孩子的家长群有作业要交，突然直接封号了，封8天，说我传播非法广告，恶意营销。。。我转发工资的报表«通知«和结算，还有孩子的群提交的作业，怎么就好好的封号了。。。微信能不能没事有事就封号，可以禁言一周
平安武汉微博为何不允许评论了？
哦嚯 管你谣言不谣言 先封了再说 不让你再开口
道路以   不支持
不支持怎么办呢？
:谣言也许就是真相！
:真相和谣言是一对双胞胎
请把湖北官员也训诫下。传的谣言不少
你们现在满意了？
什么叫谣言，比如新冠人传人嘛！
那你先把自己封了呀？最大的造谣媒体
要点碧莲吧
人民日报可真是太秀了
呸！
苍天饶过谁
什么是谣言  对ZF 不利的就是谣言，   ZF机构官方机构的谣言不算谣言
那人民日报发虚假信息怎么说
不要删哦
说说双黄连这事怎么算
历史会记住你们自以为是的训诫书，敦请尽快向李文亮医生及家属道歉。
官方说谎怎么说
到底什么是谣言，那些一开始像我一样相信政府的人，现在有多失望你们明白吗？
:好伤心，最初被说“造谣”那个医生，去世了
李医生都去世了！
那就坚持立场啥都别信了
:直接把身份证给他们注销了
微博某大v传播双黄连可以抑制病毒怎么说
武汉警方在武汉疫情爆发传到全国的过程上制造了最大最多的谣言
:谣言是指数据不准确，当地医院医生说，80个病情严重的，只收5个入院，其他自行解决，当武汉官方报确诊一千人时，有相关人说不止一万了，现在两万人，实际可能是这个的几倍以上
那双黄连？
:我尊重你的观点，但我并不认同。我觉得你说的恰巧证明了我国三权分立与监督机制的不完善，那我们需要努力的，大概就是去完善它。才能使我们的体制效率最大化
:不冲突？？   谁来制衡一把手？同级纪委无权监督。一把手兼任rd主任。
:麻烦你去看看人大的成分比例再来讲好嘛
:人大的地位麻烦你了解一下。我依然是那个观点，这是人民的国家不是政府的国家。政府和党必须接受人民的监督。
:麻烦了解一下我国的机构设置再来发言吧，了解一下人大究竟在发挥什么作用再来发言吧。三权分立与中央集权并不冲突好吗？你在开玩笑。
敢问什么事谣言，定义是什么！
:中央集权的效率有目可睹的，汶川灾后建设，三峡建设，
:你在跟我开玩笑吧   rd那种要的时候拿来用一下，不用放一边的养老机构，有个锤子用哦。你看看rd的头子都是谁兼任的
:up
双黄连是你发的吧？这么快就忘了？你怎么判断别人是不是谣言？你应该自己去查证啊！你光捂着别人的嘴干什么？？？？
呵呵 可笑
一开始那8个人怎么说？还特么用谣言的借口让人不敢说话？
:支持微信审核，但到底凭什么随意说人传播恶性谣言？是否是机器人判断断章取义矫枉过正？这顶帽子扣得太大，对被封者的名誉损害精神损害生活损害有多大算过吗？有身在疫区的普通老百姓莫名被封，这会给人造成多大困难？不问青红皂白一律封号的做法，会无形中激起多少民怨产生多少负面效应，想过吗？
人民日报还是需要多多为人民的好  还是多多加强自身业务能力吧  新闻三要素 实时性有效性真实性 也不要盲目跟风报道吧 为政府的报道就不要出来报道失去民心
竟然还没控评
:已经有历史证明d内个人崇拜造成的恶果，故此反驳。三权分立效率低？我们国家现在难道不是依然采取三权分立的制度吗？你是不承认政府还是不承认人大？
:他自己监督自己啊
苍天饶过谁
:谁来监督党？三权分立机制是没用的？
:咱们要相信党内监督
总会有人千山万水而来 给你一个拥抱 不说一句话就已鼻酸 一个眼神一开口
//
: “不信谣”这话逻辑就不通，就是不知道是谣才信的//
 :双黄连的谣言算谁的？
从一开始把医生抓起来你已经没有公信力了
:谣言和谎言完全是两回事
:对啊，快去抢双黄连
谁来判断是谣言，要有弄错了咋办？
最近get到一个新的观点 “不信谣不传谣”其实是传播学的一个悖论 信息到底是谣言还是事实(除故意性谣言之外) 都是需要经过证实或证伪的 传播是证实证伪的手段  从源头上阻断谣言是不大可能实现的 因此需要大众传媒“铁肩担道义”举行社会公器的职责在传播环节辟谣 你报加油
谨言慎行啊
:双黄连就是个例子
:F4他们才是最大谣言传播者！
谁才是最大的谣言制造机，从而导致这场人祸!心里没点数吗！
:还想民告官？胆肥啊
:那是他避重就轻答非所问
双黄莲？二流报纸
双黄连有效吗
你是上帝吗你说谁是谣言谁就是？中国还有第二种声音吗？权利就是真理吗？绝对的权力带来的是什么你们不知道吗？墙 越树越高。民 越活越贱。
:老碳头。。超市涨价那个还真不是谣言，可能分超市吧，我爸在封城第二天早上去中百买菜就是真正的98块钱一斤蒜苗。。早上买了点素菜花了480啊。可能是后来才被压下来的啊。
Zf信息及时透明，谣言自然不攻自破，事到如今就是因为把信息藏着掖着让人不恐慌造成的
:辟谣已经撤了，她发的视频是真的，有记者和律师去现场拍了视频
双黄连呢
别跟我说，去跟真正造谣的人说。本就不该有“传谣”这个概念。做你们真正该做的。别一副威胁的口气跟我们说。
双黄连算谁的？？？！你自己怎么不删号？
双黄连呢？
你自己呢
双黄连怎么回事解释一下哦?
RmRb不封号？封号从自己做起 从小事做起噢
第一个把人民日报处理了我就相信
双黄连如何？
:人明日报？？？
所以朋友圈每条转发的信息都要个人压上微信账号去担保内容的真实性吗
咳咳 双黄连？
带货双黄连了解一下
:说可控可防的那人先处理下
双黄连算谁的？？？？
实事求是，说双黄连的媒体是不是也该封号
双黄连谣言不是你说的么？
真搞笑
我希望没人转发。
湖北政府是最开始的造谣者
真搞笑
我希望没人转发。
湖北政府是最开始的造谣者
双黄连谣言呢？？
双黄连算谁的
最大的谣言不是民众，是红十字和湖北武汉领导，没有他们的&quot;谣言&quot;全国上下能成这样!!! 他们这些人的命根本不抵目前死去的这么多的人命!! 要想管好民众不谣言，先领导人自己做好吧！！
儿童不易传染的谣言算谁的？？
不会人传人这谣言算谁的？？？
官窑算遥吗？
双黄连的谣言该惩罚谁？
快买双黄连服下再辟谣
湖北官员说没有人传人算不算谣言？
哈哈哈是的
赞同
双黄连呢？算谣言吗？
谣言不谣言还不是你们说了算
笑死我了
双黄连算谁的呢
:..
承诺不信谣，不传谣？那我肯定是相信它是个事实的基础上我才传播的啊，不然明知假的我为什么要传播？？
什么是谣言？
怎么举报
源头先抓下谢谢
具体怎么封啊？不知道真假私发消息讨论一下也会封吗？
我就呵呵了，
我看你需要喝1.5吨双黄连口服液
违宪了
:新闻播好的说洗脑，微博别人一说完蛋了路上都是尸体就说是真的，媒体瞒报，报喜不报忧，这人咋就这么贱呢
很好，我们家族群里现在开始传播只要发任何和武汉有关的消息一律封群的谣言了
:你适合去武汉当义工
:还是先担心一下他的猪头吧
 ，
#马化腾[超话]#
 请各位深入了解，腾讯封号是机器人搜索关键词，这两天无缘无故就直接上来被永久封号的人有多少？微信现在已经是每个人的无形资产，都是实名认证的号，能造谣吗？大部分人都已经已经严重影响到工作和生活了
#微信封号#
当初说那8名医生造谣的政府，官员，媒体也应该全部重罚，造成的后果极其严重，就是杀人犯。危害中华民族乃至全人类的生命
微信要是封号了？那么微信里的钱怎么办？
:没有造谣实验室吧？只听到你在说
:你是境外势力派来的吗 你想相信谁
:你这智商我只能呵呵了
可防可控，有限人传人算谣言吗？
:全信政府你已经是憨批了
:你怎么判别谣言？
嗯，我也支持这么做。可是微信团队tm的不能随便乱封别人号啊！
管管那些微信公众号吧 他们都在蛊惑大爷大妈
我天天苦口婆心地给台湾同胞,给身边的美国德国新西兰什么的各种西方人说中国的言论管制其实没有这么严格大家还是能畅所欲言还是能带着镣铐跳舞的。结果好家伙把我微信给封了。我真的是TM的自己打脸
为什么说永久封禁就永久封禁！微信里面这么多重要信息！短暂封禁可以 一来就永久封禁且申诉无门 这样难道不是太决绝了吗？？
:国内是看不到真实的一面的
相信国家
也不知道这些人不闭嘴能憋休克怎地？不没根据的乱说不行吗？尽管，我们有很多人不是主管传谣，但是你想过没有，作为我们普通人，说对了充其量也是个传话，说错了就是谣言，又何必自讨没趣呢？老实在家待着吧！
请问之前是“谣言”微信被永久封号，现在被证实是是事实了的怎么办？微信号能不能解封？
:领导的亲属都是有觉悟的，你去当志愿者了吗？还是在家里当缩头乌龟？
:你家人是领导？
:建议给你提拔高配副科。表现不错
:笑了，有被谢到
微信账户也属于个人财产！真干了伤天害理的该封，老百姓正常维系客户关心疫情也要封号？真的是特色了！
:有的人初中物理会教病毒知识？那生物课是干嘛的
为什么！没有传播谣言，也要被封号！给个说法！
:什么叫违规，什么叫造谣！武汉那7个人一开始反应的是真实情况被定义为造谣，那事实上是政府在造谣！封禁言论自由，关闭舆论监督，是在践踏宪法！黑手一手遮天！
我就想知道这是不是侵犯隐私
:我1.27讨论的是微信造谣，你特么2.3来跟我说红会？你是在哈喽吗？
到底谁造谣心里没点b数？封点无辜小老百姓？
:我说的“来微博”啊，仔细看看
想想之前的被抓的8名“造谣”者，现在又来封号？作为普通的老百姓我们也是有自己的判断力的，我们不是三岁的孩子！请解决制造灾难的人
真的，我们江苏都紧张起来到处买口罩的时候，我武汉的朋友还一副没事的感觉//
:即便封号。也要向湖北所有不作为的官员问责。也要向官媒提出质问。开始抓得八个人呢。武汉和湖北的领导呢。为什么要瞒报。为什么不早控制。为什么会出现网络上都爆炸了。武汉的人还不知道。很多老年人不上网。
:人家现在敢来吗？不活了都是惜命的
:现在是恐惧
把上面隐瞒的事情提前公布算造谣?如果这样，账号不要也罢
是不是造谣心里没点B数？
支持！