
:【紧急扩散！
#急寻18日K1366次4号车厢乘客#
】山西省长治市卫生健康委员会提示：2020年1月18日由武昌发出抵达大同的K1366次列车4号车厢，发现1名由武汉疫区回乡人员高某（男性，26岁，武汉某大学学生，为长子县丹朱镇人），现已确诊为新型冠状病毒感染肺炎患者，该车厢乘客，需采取如下防护措施：
1、同乘人员要第一时间向所在地卫生健康部门报告。
2、同乘人员返家后，暂不要外出，居家封闭隔离观察。您或您的家人如有发热症状请就立即联系当地卫生健康部门。
3、长治地区的同乘人员如有发热情形，请第一时间拨打长治市卫生健康委或县区卫体局24小时值班电话，我们会安排医护人员到您的住所亲自接您到就近医疗机构就诊。
长治市卫生健康委24小时值班电话0355-2022501。县区卫体局24小时值班电话已在长治市卫生健康委官方网站公布。（人民日报记者乔栋）
1.18大家都没怎么意识到疫情，大学生正常回家，别骂了
大家关注一下环卫工人，天天接触特别是废弃的口罩等等的垃圾，希望都能给他们提供必备的口罩等基本物资，还有很多空巢老人，希望都能得到相关地区的照顾！！
这个18号，真的不怪人家，毕竟那个时候谁知道事情这么严重🙏
i
武汉吃野味，全都都遭殃
:不喜勿喷
赶紧查啊。我朋友回家后被社区查出来最近有去武汉记录
:哈哈哈，我吃你个头
:我好啊，俺很康健哈哈哈哈哈哈哈哈
:粗，你还好吗
:对
:我是
:【紧急扩散！
#急寻18日K1366次4号车厢乘客#
】山西省长治市卫生健康委员会提示：2020年1月18日由武昌发出抵达大同的K1366次列车4号车厢，发现1名由武汉疫区回乡人员高某（男性，26岁，武汉某大学学生，为长子县丹朱镇人），现已确诊为新型冠状病毒感染肺炎患者，该车厢乘客，需采取如下防护措施：
1、同乘人员要第一时间向所在地卫生健康部门报告。
2、同乘人员返家后，暂不要外出，居家封闭隔离观察。您或您的家人如有发热症状请就立即联系当地卫生健康部门。
3、长治地区的同乘人员如有发热情形，请第一时间拨打长治市卫生健康委或县区卫体局24小时值班电话，我们会安排医护人员到您的住所亲自接您到就近医疗机构就诊。
长治市卫生健康委24小时值班电话0355-2022501。县区卫体局24小时值班电话已在长治市卫生健康委官方网站公布。（人民日报记者乔栋）
1.18大家都没怎么意识到疫情，大学生正常回家，别骂了
大家关注一下环卫工人，天天接触特别是废弃的口罩等等的垃圾，希望都能给他们提供必备的口罩等基本物资，还有很多空巢老人，希望都能得到相关地区的照顾！！
这个18号，真的不怪人家，毕竟那个时候谁知道事情这么严重🙏
i
武汉吃野味，全都都遭殃
:不喜勿喷
赶紧查啊。我朋友回家后被社区查出来最近有去武汉记录
:哈哈哈，我吃你个头
:我好啊，俺很康健哈哈哈哈哈哈哈哈
:粗，你还好吗
:对
:我是
:总体来说都出自冲动的话，你我都没有恶意，都希望疫情早点过去，所有人都平安健康吧。
车上工作人员啊！还在继续上班呢……
:再说一句，这几天看了太多无脑骂武汉人或者骂南方人吃野味害北方人，再或者骂正常时间从武汉出来的人，说实话很生气，难道这个时候就没有同胞了吗？我骂你也许是那会气头上，也没太认真揣测你的每个字，但麻烦您也换位思考，好好想想自己的话
:那请您发表评论的时候注意用词，您那样的语言，并不会让别人觉得你不是在抱怨
扩散
:所以不是吃野生动物引发的冠状病毒？我家穷我吃不起野味做不了社会大哥，还好我嘴巴也不够贱去买野味吃，哥祝您身体健康不会被传染[加油]您也别光看手机注意注意陌生人
:上去
:请你回看我的第一条评论，我说的是这个人回家造成的结果，并没有抱怨他（不管他是武汉人还是在武汉工作的人）。然而你再看看你怎么给我回复的，什么叫没脑子，没读书？你上来说的什么话，你是想显得你很会骂人？别人不会？到底是你的戾气更重还是我？
:兄弟，法不责众啊
:顶上去，本来不幸染病就难受了，是武汉工作不到位。和这个学生有什么关系
:同一辆车？
:我滴个山西啊
:说这种话的，还没意识到这次疫情的严重性！认为钱比命重要
:你终于记清楚我是哪里人了
:诶，确实是这样。
:虽然我不是武汉人，那段时间我在武汉，总有资格说到底是什么情况吧。直到21号武汉街上戴口罩的人寥寥可数，大家根本没有任何警觉，而且大家知道的只有zf说的不会“人传人”，才导致很多带着病毒去外省了。话说回来，中国人那么多，并不是每个人的教育水平一样，在这种灾难面前难道不应该少点怨言吗？
:我是三号做了这个车
:实际在基层工作的医务人员早已经在微博和朋友圈求助了，从12月到1月18号已经过去快一个月，武汉甚至湖北省已经发展成什么样子，别人不知道，武汉自己的人没点意识吗？
:我看到了呀 真的是吓死人
好担心我回来的那趟列车也有感染病例
:17号从汉口回来，现在依然慌死了
内个时候还没有那么严重呢
:啊啊，看错时间
转发微博
:我朋友圈都是转发这个的
:\u202d(0350) 822 2757\u202c
:第一个感染的已经没了……
紧急扩散
:对   不看微博的人  知道就很晚  20多号后才反应的       内部封锁消息   出了你在旁边  你啥也不知道
:没办法  湖北北上必经河南
:上去！
:十二月三十一号在群里说大家注意武汉肺炎的事情，然后没人理我
:河南好惨
:疾控中心电话多少了，麻烦发一下，谢谢
:真暖
:你直接让他们来私我
:内蒙人民想替家乡说句话，25号中午就响应一级了，24号就关闭了网吧景区电影院了，初三，所有的医务相关工作人员就停止休假，回到岗位上了，从之前的鼠疫到这次，我觉得我的家乡政府没有别人说的那么不堪相反鼠疫时家乡人都老老实实在家，默默做自己该做的，挺好。
:骂我的人太多了
:20号之前谁在意了，我们一家子还打算出去旅游呢！人家18号坐车走的，本身染病都够倒霉了，还有那么多键盘侠。
哪个大学的呀？室友同学们注意观察情况啊
:不是粗话，是优美的中国语言～
转
别人不一定是在高校里传染的，应该是在外面被传染的，有可能是去坐车的路上被传染的，那个时候人来人往，18号特别多人回家，那堆人里他也是受害者
:从回来到现在也差不多半个月了，应该没事就没事了吧，孩子自从回来就在家待着没出去逛过街
太无语了，忻州大量湖北人员进入，政府不管，现在山西是湖北武汉外出人员主要进入地区
重庆市梁平区一例确诊病例：1月21日汉口一长寿高铁D633 次列车，车位14车厢10F。后换乘长寿北-梁平回梁，车票信息显示为: C6418 次列车，车位16车13F;乘坐万顺(渝F8H359)直接到区人民医院就诊。患者全程佩戴口罩。请各位1月21日从汉口返渝的朋友看到这条微博后，自觉上报并自我隔离！！帮扩！！
:大学生放假回家，我18号还买票去北京呢，也是20多号才知道退的票
我迷之操作的在6号，买了200个口罩寄回了家。到现在也不知道当时为啥买了口罩😷。
:18号啊 大姐
:发微博不更快点。你找我，我找你。哪个块，不懂？
:拿住身份证就能找见人？你个250
在危难之时才知道谁是英雄 谁冲在一线 保卫着你，是为人民默默付出的人 是为人民负重前行的人 。 而绝不是那些平日里你们追捧的那些人。
火車票通知相关人员
:说的武汉
当初不封城，现在满世界找人
:怀仁东的 注意隔离观察🙏不要出去乱跑
:你能不能对自己好点？智商不够不要出来显摆了
:那安全起见你也还是先打个电话给疾控中心报备一下吧。
这都是政府不负责任，拖延公开的结果
大家也关注一下随车乘警和家属吧
:他们哪里能，他们怕的要死，他们觉得，可以用键盘建筑一栋楼来给大学生住
晋中发现两例很大概率是被这个人传染的 可见这种病毒的传染力有多恐怖 病毒基本全面扩散 国家已经控制不住了
:说话带🧠。一个这么大得城市。你说封就封？还怎么早？隐瞒是zf不对。但是公开后马上封了。你以为就是你拖个裤子能上厕所一样，你咋不当zx？
1᷂8᷂号᷂还᷂很᷂早᷂，那᷂会᷂大᷂家᷂都᷂没᷂意᷂识᷂到᷂疫᷂情᷂，这᷂个᷂不᷂怪᷂他᷂
扩散
终于有人懂那种感觉了。一出事就说，为啥你武汉人乱跑的话了。谁，喜欢乱跑一样的。而且还要背锅。别人不回去吗。我们根本就不知道。不要抱怨了，一起找人就行了。出事了一起解决，你们抱怨有什么用？
:看到你这种不看清就喷的人有这么多人怼我就放心了。
:终于写清白了。是哪里人！早就应该这样不是吗？如果再这个武汉人，又要被黑了。现在不是的了，你们就说这种话，请，你们面对武汉人的时候，也要这样好吗？
:山西陕西一起走，谁先一级谁是狗，最终山西当了狗。
:微信——支付——城市服务——疫情督察
转发微博
:行 谢谢你 真的太感谢了 你的话 让我心里多多少少安稳了些 祝你新年快乐
:朔州市由于交通不便躲过一劫
大同人民哭辽
:不是从武汉回来的，我在晋城坐的k1366
马上又要开始返工上班了，这可如何是好？
:大同市区的大同站
20号专家说可以人传人，加上这个病毒的潜伏期，肯定是20号之前就已经感染了很多了，近段时间从武汉放假的大学生也一定注意自己的健康，建议大家为了自己和家人都预防一点，少走亲戚少外出
:有一趟k1365的火车
在这儿说有啥用，追踪同乘者去向要紧
:我求求今年吉林这面管管麻将馆吧 头两年 没事你得整点事 现在有事了没人管
:我朋友圈大家都在发这个
:你就是自以为是的玩意
这是以前我从漯河回家的火车
:18号大学生正常放假啊，那会还没被重视，还说没有发现有人传人的现象发生。你在关注疫情的时候能不能看看发生的时间线。12月30号报道的时候，没有任何的重视。1.13号我们还在正常考试！！！！！
:要骂就骂whzf，学生也是不知情的受害者
:emmm 姐妹一大早笑死我
:脑子是个好东西
注定繁荣昌盛。人心最美。
我是这趟车4号车厢的，昨晚刚看到消息，现在心态有点崩，昨晚就上报了卫生院了，已经自我隔离，4号车是卧铺车厢，这个确诊的是从长治下的车，我是从长治上的车，截止到今天已经第八天了，希望一切平安🙏🙏🙏
这车终点站是大同为什么大同没有作为？？？
#山西启动一级响应#
#山西启动一级响应#
:不会吧，我在武汉元旦就开始紧张了
:捞！
火车票都是实名制啊
该骂的是那些欺上瞒下、把人民生命当作儿戏、不作为的省市领导，是他们的不作为害了整个中国！
:我朋友圈里的武汉富人1月5号就开始戴口罩了，他们12月31日就发消息出来了。
:那时候还没人重视，大学生回家确实没办法，唉(๑ó﹏ò๑)
是18号从武汉发车，还是18号抵达大同
:你们那儿措施很好呢，我们这儿。。。就不作为了
:果子狸竹鼠还有蛇啊～都是他们喜欢的～
:GDP重要还是老百姓的生命安全重要？
回复 
:河南
操他妈又有河南这么多城市，又有信阳
:f4怎么了，言承旭，周俞民他们与此事无关吧。
:其实我感觉那个同学8号回来到现在半个多月了，潜伏期也过了，这段时间身体一直挺好的话应该就是没有染上，而且你亲戚也没事，别太担心了，实在劝不住出门拜年的话就多注意自己一家人的身体状况吧，保重身体提高免疫力
:有条件先去医院检查看看，不要多想不然心情也不好
:我家在小县城，据统计大概一千来人从武汉回来，目前没有发现有感染的。上街大半都是戴口罩的，政府也安排了走访从武汉归来的人，一切正常。
:说话过脑子ok?
:是你在杠宝贝
:你这个自我隔离好可爱  加油加油！！
:早  咋早  早能知道这么严重?憨憨
:我去  你可真是正义凛然
:笑死我了400w+粉丝还没钱买眼镜吗?要不你吃点猴脑补补脑??
:我爸爸妈妈还强行带着我弟弟去了，就我自己不敢去，我弟才10岁，他们回来以后我们还一起吃了晚饭，我现在就担惊受怕的睡不着，哭好几次了，我想让我爸爸妈妈在家里我们一家四口自行隔离十四天，别给别人带来伤害，但是我爸明天还要去拜年，拦不住，我们这边政府都不让拜年了，他还为了面子非要去…唉！
26岁  读研还是什么  可惜了希望治好吧
:武汉早封城了，你说你在25号强调的是什么意思。人家大学生18号回，什么都不想先怼着这句话，自己什么意思自己清楚好吧。
:其实外媒12月就已经报道此事了。且开始注重。只是我国没报实情而已。我也是12月底看的韩国朝鲜日报报道才知道严重性
:那个同学已经过了14天潜伏期，现在上报也大概率不会安排体检和跟踪观察了。如果你实在很担心就让父母在家隔离一段时间，时刻注意身体状况，去就医也差不多是这样自行隔离，毕竟没有症状，过了潜伏期基本上就是没事，而且现在医院是重灾区，病人多容易交叉感染，就怕本来没病去一趟给染上了
:我们市目前还没有确诊人员
:是的，很多人也是无辜的受害者，要是知道，他们肯定担心自己传给家人。
不是全部实名购票吗？直接查身份证和联系方式不行吗？
这是在做秀吗？现在交通都实名制，直接就查找了。人民日报这样的媒体以这种方式来找人，结果可能是人没找到，反倒引起一阵恐慌。
:要钱还是要命吧
:不晓得我是不是太敏锐了，16号我就在劝朋友不要回武汉了，不过没人把我当回事
:假期结束，又开始走动了，怕不是更严重了，
:真希望假期延长
:真是一条臭鱼整得满锅腥
:支持吃野味的判死刑
:顶上去
:18号时候公开说的还是有限人传人，一周没发现新病例呢
💎 可以试试这种消除瘟疫的方法 恭请一些出家人诵此经： 《佛说灌顶召五方龙王摄疫毒神咒上品经》 《药师琉璃光如来本愿功德经》 讲述了灭除瘟疫病毒的方法。  如果恭请出家人去诵经、念佛、念咒……7天、10天…… 可以试试消除瘟疫  南无阿弥陀佛🙏
实名制的！联网还找不到？
我们镇的
 看这个啊
:26岁的大学生？不是说是务工人员吗
:哈哈哈哈哈哈哈让他和蝙蝠过一辈子吧
:上去
:山西实惨、平行四边形从南到北基本无一幸免，顺着同蒲线就这么一路向北
萧山机场能管管吗？？？？？
:可以关到野生动物园吗？反正他那么喜欢野味。
铁路部有没有车次乘客信息呢
请问我爸爸妈妈今天去亲友家吃饭，回来后得知亲友家儿子的同学是1月8号从武汉回来的，回来以后就和亲友的儿子每天在一起玩，今天爸爸妈妈和亲友家的儿子一桌吃饭，我很怕他同学自己会携带隐藏病毒但自己并不知情，从而传染给亲友家的儿子，今天在传染给我爸爸妈妈，请问会有这个可能吗？我需要担心吗？
:铁路怎么还不停掉
:微信里的城市服务有举报
:18号不知道 我们公司还医院对面开年会呢
:结结实实地在山西从头到尾
现在才确诊的话那他在火车上应该还没有出现症状吧？如果这样也可能感染是不是就说明这次的新冠不出现症状也可以传染？请明确这个问题！SARS和mers都是出现症状之后才可以传染的
:唉，一级响应没有任何变化
:我说我们孝感
:确切点，前期无作为，其实也约等于无作为了，不是前期光想着稳定人心不闹乱子没给起足够的重视，哪有后面这么大范围的中国红啊
扩散
:不到大同
:他只是到长治
:？？？直接到达长治就可以了啊，然后坐公交就可以回去了
:对啊
:等于你是硬要和我杠？我真的无语了，我就说不要乱跑有错吗？无论是1.18还是现在？提倡在特殊情况下不要乱跑那里错了？
:等于你是硬要和我杠？我真的无语了，我就说不要乱跑有错吗？无论是1.18还是现在？提倡在特殊情况下不要乱跑那里错了？
火车票实名制的，不是可以查吗？
呵呵了我的大实名制
:1.18。。。。
:人家还是硕博连读
:？？？18号
:所以我说可能，因为全是我瞎猜的
:当时说疑似SARS，他们政府居然辟谣。后来也没有作为
:高三争分夺秒啊……总有那么些胆子大的敢这时候开小灶……
不应该是实名制买票吗？也能查到座位、做到哪里，直接电话联系嘛！
:不一样来着，平常我请他也请，没有疫情的顾虑。现在他请，我不敢请，或者说他以前请的老师赶来，我以前请的老师不敢来。
:推迟所有人都推迟
怪不了谁。。。只能怪当初压制消息乱抓人那些人。。。要是那些人心里没鬼早点公开实情现在也不至于这样
:我很平静的回复你，资源严重短缺，肯定要以医院为准，各部门，然后药店售卖，还有广大市民呢，说句难听的，现在去哪有那么多物资管那么多人呢，
:嗯啊，就是看见就提醒下啦，谢谢你
帮扩
:平时不就有请家教开小灶的
:但是一直这样发，其实会引起恐慌的。
:非常非常有必要！
:多渠道，我们长治在电视上方滚动播出这条信息了，想提醒到更多间接可能接触的相关人员
:害！扣薪是肯定的
:泄露信息真的是太可恨了，尤其是现在这种情况下！但是相比之下，排查是防止疫情继续扩大，毕竟武汉拥有多所高校，本科，研究生人口数量巨大，在携带病毒情况下不知不觉的通过铁路，飞机，汽车再分散到全国……真的觉得武汉返乡大学生应该重点排查！
急寻人？买票时不都是有身份证号码登记的么？
:加油！
:si透了
关键时刻，大家要理智，要团结！别得着啥就骂！
不能让铁路部门直接调出同车厢的乘客信息然后直接电话联系吗？
:顶
:18号也喷？
:其实真的，要怪就怪武汉政府，如果早点这样，这事不会这么严重，现在有很多人其实都是不知道和恐慌在里面
:要怪就怪湖北武汉两级政府
:就是！不做防护不做预警通报，反而瞒报抓人，还有比这个更骚的操作吗
:还是武汉政府的错
:要骂也该骂武汉政府！根本不把老百姓当回事！没有一点防护和预警！
1月22日K995次成都—海拉尔列车，牙克石下车的一位乘客已确诊一例冠状病毒携带者，大家赶紧了解一下家属有没有坐这趟车的，有的话抓紧去医院接受检查！！！顶我上去！！！
:内蒙古启动了
:你快去陪他去吧好吧 
:在钟南山讲话之前，普通民众根本没有收到任何采取防护措施的提示
:再搅和，命都没有了
这趟车贯穿整个山西 从南到北
:1月18号我才放假呢
:+1，我也是20号中午才买口罩的
: 紧急扩散！
#大同确诊首例新型肺炎病例#
 该患者于1月19日由武汉疫区上车乘坐K1276次列车（10号车厢01中铺）抵达大同，现提醒该车厢乘客，需采取防护措施，全城转发你我有责！
大学………
:如果我可以未必先知，我会提前告知并帮助任何一个人，同时我现在不想把帮助别人的时间浪费在你这里，珍重
:18号这个男生可能还不知道疫情这么严重，武汉瞒的太久了
:广安人民实属寒心
大家記得不要去多人的地方
转发微博
:我看到说其实12号就下达要武汉封城了，但是武汉一直压着消息要开人大会议，拖到18号才把消息放出来
:nsdd，据同学群各地消息，基本上都在统计了，早点的在几天前就已经是电话短信各种关注都弄上了(而且随之而来的是有些地方统计好后武汉返乡大学生个人信息的泄露...
:首先我不是湖北人，然后……有个问题，有的人哪怕说推迟了，也会冒着生命危险去开小灶
:这个时间还没有任何的消息通知，并没有现在事态的严重，政府宣传也只是肺炎而已。说话过过脑子，别瞎带节奏。望看到这条的人别被带了节奏～
加油大家🙏
:实名制可以查到乘客信息会联系的，公布出来是在提醒同一车厢/火车的人或者待过同一个候车室的人时刻关注自己近期的身体情况，此外，还有交换座位的，而且还有站票，人在火车内会流动
已经晚了，那列火车的顾客有没有异常情况？求知晓！
:潜伏期真长啊
:实名制可以查到乘客信息而且会联系的的，公布出来是在提醒同一辆车的人或者同待过同一个候车室的人时刻关注自己近期的身体情况，此外，还有交换座位的，而且还有站票，人在火车内会流动
:又穿过河南，老乡太多，伤不起啊
:那你怎么不去帮他们一人买一个卧铺呢？
:实名制可以查到乘客信息并联系的的，公布出来是在提醒同一辆车的人或者同待过同一个候车室的人时刻关注自己近期的身体情况，此外，还有交换座位的，而且还有站票，人在火车内会流动
:你跟愤青才差不多
:dd
看看吧
可以救救高三的孩子吗
:加油
:没办法，京广京九都过河南
: 紧急扩散！
#大同确诊首例新型肺炎病例#
 该患者于1月19日由武汉疫区上车乘坐K1276次列车（10号车厢01中铺）抵达大同，现提醒该车厢乘客，需采取防护措施，全城转发你我有责！
:实名制可以查到的，公布出来是在提醒同一辆车的人或者同待过同一个候车室的人时刻自己近期的身体情况，而且还有站票，人在火车内会流动
:驻马店市西平县
:河南省的西平
:我五点多评论的
:18号封什么
:不不不，挖坑都嫌累
转发微博
:穿越了整个山西
:疯求了！！！你们太可爱了！！！
:上去
扩散
希望能尽快痊愈出院
:抱抱别怕，一定会平平安安的