
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
听您的！
钟南山让动我再动！
我爸爸是医生，也去武汉了，希望您平安归来，我们在家等您
:那好的，我们初八上班，到现在还没通知延长
:有些人不听劝的在古代那是要活活烧死的
回去上班了
:取到的车票  只能去车站窗口退
:是的。可惜还没通知什么时候去……路被封了
:有时候是老板没看到消息，我都是先看到消息  发给领导层  
，才通知的
#钟南山强调目前不要出行#
:那我呢
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
听您的！
钟南山让动我再动！
我爸爸是医生，也去武汉了，希望您平安归来，我们在家等您
:那好的，我们初八上班，到现在还没通知延长
:有些人不听劝的在古代那是要活活烧死的
回去上班了
:取到的车票  只能去车站窗口退
:是的。可惜还没通知什么时候去……路被封了
:有时候是老板没看到消息，我都是先看到消息  发给领导层  
，才通知的
#钟南山强调目前不要出行#
:那我呢
[加油]加油
:你爸爸确实英雄，又是警察又是医生，又去西藏又来武汉，牛批
希望管管我们小区，不让外卖小哥进来，每天都要出去好远的地方取东西
:啊明白了，领导刷存在感呢。纯属脑子有病！
注意
害怕！！！但听专家的！
就在今天，，，河南一家自驾跑到大连了！！！可怕
听您的
bj某区还要求各单位初七按时上班呢，这口罩省下来给更需要的一线同志不好吗？万一有人传染了这不是给社会添乱么
:来帮忙举报彼此的公司好吗？
听钟老的
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:【
#钟南山强调目前不要出行#
】钟南山：春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行，特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。（新华社） 
:抢到了，但是村里封路，出去都要登记，班车都停了
:煌上煌吗
:那是不行
为自己，为他人，为社会，做一个不给各方面添乱的人
好
我们领导说就初七开工，怎么样
:你爸爸一定平安回来 加油
对！
:可我抑制不了想去找你的心啊~
:怎么发一个让公司延迟上班热搜
但是有些人还是不自觉
其实不动不可能，大家都不上班，全国还怎么运转啊。一天损失多少经济哦！
:自行隔离不是那么简单的！没吃没用可咋办！要饿死啦。自己隔离，家人呢？还有哪个宾馆敢开啊！！后天老妈准备不带口罩直接上班，全家还吵了一架，最后决定要是感染了全家整整齐齐。谁让物资全给武汉那个憨批了。
:武汉这个憨批，全国都给你拖累了。妈的
:还没等你们那里解决了，浙江广东都要成新源地了！我昨天在安徽，我对门的血缘亲戚都有确诊的！武汉别洗了球球了。真是作孽！！
我也不想出行，但是学校要求值班，公交车都停了、这可咋办
:一般可以拨打政府热线或者每个省应该有对应的APP可以举报。比如浙江有“浙里办app”我试过，大约一到两天能给回复。
:【浙江省湖州市华通化轻有限公司】，初七上班，私人公司，常年不按法定节假日放假。有哪些好心人帮忙下个 浙里办app 或者打个政府热线电话举报一下？
:加个微信认识下呗
我妈妈明天就要上班了  我们也不想出行不想乱走 但是没办法
好
:➕1
我很听话的，从年前27回到家，只在院子活动，没出过门，幸好冰箱是满的
春节前什么时候说的啊
听话
:我们都玻璃心，就你铁石心是吧
:哦，那是很近
我同事旅行都取消了
:这几天见过这个人好几次了，无语了真的，本人医学生，并没有一点点看不起那些逆行者
🙏🙏
:......................................................
:你们是哪里的？
:哈哈哈哈哈哈哈哈哈哈哈哈笑死我了，这层太尴动了吧
:加油
:不是不是，是一个明星哈哈哈哈哈哈哈哈哈哈哈哈
:哈哈哈
:我也是在南海，我们公司还没通知延迟开工呢
:？你是哪里？幸好我们是在本省工作
马上就要返工了，政府发文说2.10，老板要求2.3就上班，怎么办！
:我靠机智啊大家评论里打出来我们互相举报
还是要去上班啊
遵命
拜托大家不要乱跑
:头像是你本人嘛？帅气
饲料厂会计，领导说初八要看到所有人
:饲料厂会计，领导说初八要看到所有人
:消息出来以后过了两天我才问的
叔 我真的再也不乱跑了 害怕
钟南山，您别哭，您一哭我就看不到希望了
:加一，年初五的我已经从阜阳返回合肥准备上班了
:已过发车时间也可以在发车后30天退吗？
:谢谢
:你去跟你们当地政府说啊  在这里喷武汉人喷武汉医生武汉政府有用吗？拿起你的键盘去抢物资啊
武汉的不要出来武汉的不要出来武汉的不要出来武汉的不要出来武汉的不要出来武汉的不要出来武汉的不要出来武汉的不要出来
:那好的，我们初八上班，到现在还没通知延长
:有些人不听劝的在古代那是要活活烧死的
回去上班了
:取到的车票  只能去车站窗口退
:是的。可惜还没通知什么时候去……路被封了
:有时候是老板没看到消息，我都是先看到消息  发给领导层  
，才通知的
#钟南山强调目前不要出行#
:那我呢
[加油]加油
:你爸爸确实英雄，又是警察又是医生，又去西藏又来武汉，牛批
希望管管我们小区，不让外卖小哥进来，每天都要出去好远的地方取东西
:啊明白了，领导刷存在感呢。纯属脑子有病！
注意
害怕！！！但听专家的！
就在今天，，，河南一家自驾跑到大连了！！！可怕
听您的
bj某区还要求各单位初七按时上班呢，这口罩省下来给更需要的一线同志不好吗？万一有人传染了这不是给社会添乱么
:来帮忙举报彼此的公司好吗？
听钟老的
:人口一流动出现大量感染怎么办？只能是必要的单位一定需要上班的上班吧，前提也要保证员工所待的环境不会出现感染的情况。
前方的人在奋不顾身，日以继夜，下面的人至少要配合，该怎么就怎样，不要太多个人情绪，重要的是赶紧的共同度过这个难关，相信疫苗很快就会面世，加油中国