
:【武汉：
#19名康复医务人员捐献血浆#
】据报道，首批献血者来自武汉市江夏区中医医院19名新冠肺炎治愈医务人员。经过隔离观察期后，他们累计捐献6600毫升血浆，经检测可用于临床的有3000毫升。9名患者接受输注200毫升特免血浆，治疗12至24小时后，血氧饱和度明显上升，主要炎症指标明显下降，淋巴细胞比例上升等重点指标全面向好，临床体征和症状均开始好转。
19名康复医务人员捐献血浆
先“愈”带动后“愈” 最终实现战胜疫情。
结果鲜血的也还是医务工作者。希望其他康复患者在身体健康允许的前提下也能够考虑牺牲一下自己愿意献血，全国人民会感恩的。这是一场全国的战役，
y
:关键词是治愈后捐献
:本护士  有点暴躁
万众一心，抗击疫情。武汉加油！中国加油！
#19名康复医务人员捐献血浆#
#武汉[超话]#
#无偿献血[超话]#
[加油][加油][加油][加油][加油][加油]
为你们点赞👍
:【武汉：
#19名康复医务人员捐献血浆#
】据报道，首批献血者来自武汉市江夏区中医医院19名新冠肺炎治愈医务人员。经过隔离观察期后，他们累计捐献6600毫升血浆，经检测可用于临床的有3000毫升。9名患者接受输注200毫升特免血浆，治疗12至24小时后，血氧饱和度明显上升，主要炎症指标明显下降，淋巴细胞比例上升等重点指标全面向好，临床体征和症状均开始好转。
19名康复医务人员捐献血浆
先“愈”带动后“愈” 最终实现战胜疫情。
结果鲜血的也还是医务工作者。希望其他康复患者在身体健康允许的前提下也能够考虑牺牲一下自己愿意献血，全国人民会感恩的。这是一场全国的战役，
y
:关键词是治愈后捐献
:本护士  有点暴躁
万众一心，抗击疫情。武汉加油！中国加油！
#19名康复医务人员捐献血浆#
#武汉[超话]#
#无偿献血[超话]#
[加油][加油][加油][加油][加油][加油]
为你们点赞👍
献完血回家吃点补气血的食物，大病刚好就献血更要注意调养
向医务工作者致敬！
感谢你们
有偿的话会更能刺激献血吧
回复 
:非典已经十多年了，有明确的确诊体系，和鲸鱼非鱼有明确区别，懂？不想和你们吵，都是一群无法清醒的人。别忘了，另一个医生怀疑未知肺炎，通过卫健上报了，不重视是当官的错，但是和确认造谣这件事，没有任何冲突知道吗？
:是的
加油
向献血浆的康复者们致敬！
:关注你了，你的一些情感微博写的不错
真心呼吁那些战胜病魔的勇士，你们也将是明天的英雄！一样用你们的鲜血救助更多的人。加油！
救人的是他们，感染后康复献血的也是他们
:记住，任何时候都要把专业的事留给专业的人去做，而不是把专业人的话当做耳旁风或者把专业人抓起来。外行管内行，迟早出事。
:去了解一下名称是怎么发展的，了解一下鲸鱼为何后来被归为哺乳动物。再者，难道你是把李医生抓起来的几个官员之一？或者你就是这么执政做事的？那样的话，你当心点哦！
向医护人员和一线人员致敬！
感谢你们无私奉献，你们辛苦了！
:如果被救了性命的那些人，用道德都没法绑架他来献血的话，以后就用利益绑架吧，救助之前签好献血协议，救助成功再根据身体状况决定是否要抽取，或是治愈后身体条件允许情况下拒绝献血的，偿清医疗费！
【武汉：
#19名康复医务人员捐献血浆#
】据报道，首批献血者来自武汉市江夏区中医医院19名新冠肺炎治愈医务人员。经过隔离观察期后，他们累计捐献6600毫升血浆，经检测可用于临床的有3000毫升。9名患者接受输注200毫升特免血浆，治疗12至24小时后，血氧饱和度明显上升，主要炎症指标明显下降，淋巴细胞比
 你去捐血了？
无私奉献的还是医务人员啊
新冠肺炎康复者捐献血浆，建议自愈者义务捐献，被血浆救助者，强制捐献。
回复 
:当时的情况下？当时的情况是其他医生发检查单在群里说未知肺炎，和非典80%相似。李医生直接就发群说有非典，不是造谣是什么？？
中医发汗，使体温呼吸系统温度升高，约40℃以上，30分钟，不是杀死病毒，是让其降低生存能力。新冠病毒和流感病毒都不耐高温。发汗可治疗流感。同理也可能能治新冠。这个观点，我私信了很多医生，在很多评论区留言。获得的都是谩骂和无视。希望引起医务工作者注意。尝试一下吧，也许能够四两拨千斤！
:这不算道德绑架吧?你捐了血就是帮你的救命恩人减轻了负担，和你说的牺牲完全两个概念，互相理解吧你身体条件不允许医生也是不会让你捐血的。
:你楼上的回复 ：我想说献血不是捐骨髓到底有多大牺牲为啥一直说道德绑架当然有身体不允许的情况，不适合献血的医生不会让献的，超话天天哭天喊地天天发想要别人救，大家都在想办法，到自己可以救其他病友了就是道德绑架啦
中华医护，神一样的存在，也许我们不曾想过今天，但是我们必须面对此时，也许我们不曾拥有明天，但是我们必须知道今天，今天我们责无旁贷的面对疫情，病毒毫无人性的感染着我们，为了国家，他们牺牲了自己，白衣天使，不愧于心，逆行者因为你们的勇气，看到了中华的霸气崛起，为我中华儿女点赞，崛起吧
感谢你们
中医从来没有输过一场民族大义，那些个说风凉话讽刺中医的tmd真无耻
最可爱的人
爱出者爱返！福往者福来！
:人人为我，我为人人，没什么不对啊！！！
希望有越来越多的好消息
加油💪
加油
做好事，干嘛给人家打马赛克？
谢谢您好人一生平安
:去了解一下塔西佗陷阱是怎么回事
:你已经把自己的假设建立在另一个假设之上，而你的另一个假设证明是错的，不值得驳斥。在没有确定名称之前跟sars归为一类可以把后来命名的新冠病毒与普通病毒分开，对大众进行预警，避免造成这么大的损失。与sars不一样也是后来才发现的，这并不影响没发现时把它归为sars的合理性。
:这里好像是单采血浆的，而不是采的全血吧
为什么只能用3000呢？求科普
呜呜呜呜是我们可爱的医务人员呀  谢谢你们！！！辛苦了！！
真的希望疫情过后，社会能足够重视医务工作者，不要再让医闹寒了他们的心！
被治好的又可以重复救人，就像被感染的那样成绩和治愈。
我也是医务工作者，看到后感动的哭了。
真好，祝你们一生平安
:治愈那么多，如果身体条件允许！求求你们救救还在生病的人吧！想想医护人员是怎么冒着生命危险救治患者的！🙏🙏🙏
白衣天使们真的是天使，希望更多治愈的人加入，在维护自己健康得同时献一点血，至于更多的人，好人一生平安
太好了太好了
这啥还是医务人员捐的
我觉得有刊误，19名累计捐献的应该是6600毫升“血液”而不是“血浆”，血浆需要在全血中提炼，体积占比是55%。如果按照报道的19个人6600毫升血浆，那么平均每个人抽出的全血量是632ml，超出400ml的标准一大截了。
医务人员医务人员还是医务人员，他们已经很辛苦了，献完血更虚弱还要继续奋斗前线！请其他康复患者也捐献点吧～🙏🙏
:每次血荒的时候都是动员解放军和公务员，唉。
这群人怎么能这么这么这么好呢
:国家已经安排中央财政，每天给前线的医护人员补贴200-300元
这次看中医怎么卡油
:这层的政治政治都学得不错嘛
中华人民共和国万岁👏🏻
: 那是19名医护人员的血浆可以救治100多人吗
医生真是伟大。向你们致敬！
被这些医护人员感动，你们是最美的人！
谢谢你们，白衣天使
又是医务人员，你们真的是太好了，感谢你们在这个患难时刻为社会为国家作出的贡献
真的应该以后都是医务人员好一点。不要再发生杨大夫。陶大夫的事件了。天灾人祸的时候都是他们冲在前方 守护我们。
:早上没起床就摸手机看看 人数。天天都离不开微博。不过我发现最近 看见人数上升 已经没啥恐惧感了
注意检测献血者的身体状况
能不能呼吁治愈者都来献血。
德不近佛者不可为医
感恩有你～
这些无私的白衣天使真是令人感动！ 医者不仅仁心，还有义薄云天。希望治愈的人们越来越多。
:他们双标
向康复hou献血的医生致敬！
看看采集的工作人员防护哈
又是天使们在奉献
中医院用抽血的方法不和中医伦理吧？
感谢！
致敬
:层主说的哪不对了？国家给医疗不是恩？全国各地的医护人员冒着危险去救援不是恩？人家没有老人孩子啊！全国人民有钱出钱有力出力不是恩？不要求每个人献血，在保证自己身体健康的情况下帮助别人怎么啦
:因为带节奏有赞，想火呗
其他治愈患者呢，拍拍屁股就走人了？
希望很多的治愈患者带着感恩的心去帮助更多的患者，帮医护人员减轻压力，让爱延续传递下去。。
:只要我没有道德，你就绑架不了我
真美
:真想去的人一言不发就去了，不想去的人怎么样都不会去的。都是借口。
谢谢知恩图报又英勇的你们
医护人员真的太好了
赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
:护士，拿个脸盆给我！！
真好！希望疫情快快结束！
:我也觉得是，这都能算道德绑架的话，人与人之间得冷漠成什么样子。
太好了我也要捐，拿个脸盆来
:我觉得这时候献血的是知恩图报，虽说绝大多数感染者也是受害者，但毕竟也得到了国家和医务人员很多救助才康复得，在身体允许的情况下，献血浆帮助其他患者完全可以，让爱传递下去，我们会尽快战胜这场疫情。
转发微博
医务人员最伟大！
健康的血自带抗体 进去杀死病人血里的 病毒 是这样理解是吗？
向伟大的医务工作者致敬！
看到这个消息特别想哭，这个方法对接受血浆的人来说是天大的好消息，能将药物伤害降到最低，希望这个爱心能够继续传递下去
这些医务人员真的让人泪目
善待
平均每人献347！献过血的都知道，这数字是什么概念
感动，为医者鼓掌👏
:不烦，希望更多人刷
医务人员每天不吃不喝不睡觉  在前线抗击疫情  替我们挡刀  被感染被隔离  痊愈了之后又第一批站出来献血
医务人员总是走在最前面的，你们辛苦了，大爱无疆
首批献血19名医务人员，那些治愈的患者呢？为什么……？
:但关注疫情没多大作用，还是睡大觉，追剧实在
大家都是一家人，大难面前。互相帮助！
感谢你们
人民英雄
心疼你
好低调的捐献人 面部选择故意模糊
:这个我觉得算不上道德绑架，因为没有强制要求献血，但是发出呼吁，毕竟他们拜托病症了，那些患病者还随时面临生死考验，如果痊愈者能够主动献血，结果就是挽救生命。
那么多康复的为啥献血没几个？国家花那么多钱救你们，希望你们也能献出一点爱，给他人生的希望！拜托了！
  
  
 我叫解字兰，实名举报平顶山市矿工路分局局长谢书军，徇私枉法涉黑涉恶，充当黑恶势力保护伞多年，对方有关系把我重伤害的刑事案，至今不予立案，以听力及神经委托不到医院为由，强制性鉴定成轻微伤，刑事案按行政，帮对方逃避掉了刑事！我至今未能得到医治！严查！
医生流汗流泪又流血，太伟大了
谢谢捐血者们 传递爱
奉献者又是医护人员
:也是报答医务工作者啊，每个人理解不同吧，膈应不去就是了，反正别人网上呼吁一下又不会掉块肉，断了网谁认识谁～
可敬
救命的药。
献血后的人肯定会相对虚弱几天，还是尽量避免医护人员献血吧……恢复后肯定要尽快回到岗位，希望那些治愈的患者能够多一份感恩的心和社会责任感吧……说道德绑架也好，毕竟因为这个病我们全国几乎都要停工了～对于国家真的损失惨重！所以除了不乱跑不添乱的同时，也要尽一己之力，共同打赢这场战疫！
有了温情后在温暖别人 ，这世界会更加温柔善良
太好了～加油～
来看看，这就是中国医生中国护士！
充满希望，先愈带动后愈，哈哈哈哈，最近这几天听到的最好的消息了，开心，加油
:是吧，然后肯定就得康复的公职人员先献血了，出事时候被骂得总是他们，上前线的也总是他们
怎么献血的还是医务人员，康复的武汉人呢？
回复 
:事实确实如此，李医生被奉为吹哨人不过是大众确的追捧，被人挑起来的发泄之地，被当做针对政府的工具。可是有些人就是不愿意看清楚事实，真的为这些憨批感到悲哀。
:最可爱的人令人尊敬
感谢捐献者
:医院人员怎么这么惨啊
:就是闲出来的 有点事就一呼而上 骂骂骂
让这些英雄流泪又流血啊。希望疫情快点过去。
单纯的希望这样的消息每天都能登上热搜 我不希望每天看到的是 谁不戴口罩 谁强闯关卡 谁倒卖救灾物资 谁临阵脱逃 不伦事情的真假与性质 也不希望新浪让这些事强行消失。
希望接受血浆治愈后也能接力献血
原来武侠小说里那种以毒攻毒的桥段在现实里也是可行的。知恩图报的人一定也有后福，谢谢你们！救一个是一个！👍
冲锋陷阵，舍己为人，为这些富有奉献精神的医务人员点赞👍
:我想说献血不是捐骨髓到底有多大牺牲为啥一直说道德绑架
真的被感动了，好人一生平安
感谢无私奉献者！
太好了，这样的消息希望每天都能上热搜
致敬医务工作者
以后真心请求对医务人员好一些！多一些尊重！多一份感恩！
:你看看我评论的时间啊 
长这么大  我一次犹豫都没有过  就是不去献血   因为莫名有种恐惧   如果我是位新冠病毒康复者  我可能会犹豫自己是否去献血   大概因为  有可能经历了治疗自己会有其他想法吧   所以  对于目前康复者  只做动员就好  没必要进行道德绑架  但是总感觉后面会有越来越多的康复者去献血帮助其他感染的病人
:心疼医护人员
:在家多看看小//说，缓解一下。见此评论者都行好运健康平安。~~~小雄将**平放在船/上，他跪在**双/腿间，将**双/脚扛在肩头，左手/扶/住巨/龙对/准美丽的小/洞轻轻你的滑/了进去，里面又/暖/又/紧，/包/住了巨/龙。小雄小心的抽//动，顶击**的花//心深/处。/
转发微博
善待他们吧，前两天呼吁献血，还有说道德绑架
感动🙏
:对啊
👏👏👏
好人一生平安
:先愈消灭后愈，先富消灭后富
:没错我看到你那个被喷的评论了
:就是的，自己有证据拿出来去举报啊。没证据就让政府查。查出确有此事大家皆大欢喜，查不出就接受。不要再bb赖赖的。真是烦这些人。
好人有好报
好消息，但是。。。治疗一个人要几百mg的抗体，但是捐献者一次大概只能提取0.1mg抗体，所以很珍贵，不能大规模应用，只能救危重病人
太好了
中医黑人渣出来走几步？
希望能有越来越多的康复者伸出援手，人人献出一份力！医护人员们时时刻刻冲在一线，看着真的好心疼好心疼
棒棒哒，在疫情面前你们都是英雄，点赞
感恩
:他们是在帮助别人的途中被感染的，他们治好了以后又在继续帮助别人
不是我杠，好好确认下数据，19人献血才够9人用的？
医务人员真是又献血又献汗
对于说献血道德绑架的，我只想说一句:做人不能把别人的恩惠当理所当然！
:早点结束疫情，让医务工作者早点回到家人身边。这是你们（符合条件的治愈患者）最实际的报答方式
太谢谢你们了
医务人员真的很伟大，疫情来了，他们在一线，知道治愈的自己血浆能救人，也毫不犹豫捐出来。
治好的人那么多 还是只有医生在献血
真哭了 这些医护人员就是神 真的
好消息
江夏的在这里！
:就像有的人打小报告，有的人却跟老师说有人打小报告一样，死循环
:拿钱办事的
江夏这批被感染的医护人员好像未见报道过
转发微博
很遗憾你们曾被病毒感染，现在康复了，期待你们能被善良“感染”，积极献血，先“愈”带动后“愈”，早日打赢这场人民战役！
:多暖点心。。！！她们都太劳累了！！透支精力还要再献血？！！！！！！！！
感谢医务人员
全面好转，均开始好转。看到这个好开心啊！真的太好了！
感谢
[加油]
这和电影《流感》里演的一样一样的，人产生抗体后他的血液就是奇药。
感谢
救死扶伤，身体力行，白衣天使！什么华丽的辞藻都无法形容这次为了疫情在一线奋战甚至献出生命的中国人民！你们是伟大而平凡的中国人，是民族的星星之火，却可以燎原烧死病毒
//
:被迫感染的是她们，康复后积极献血的还是她们，她们不是不怕而是信仰超越了恐惧，祝愿所有医护人员平安喜乐
向白衣天使致敬
:宁不也是蹭热度？🍋你🐴呢
医者仁心啊，人间菩萨
谢谢你们
医护人员太伟大了
医务工作者
真好！
医护人员…肃然起敬！！
回复 
:你搞清楚，百分之八十相似，如果是非典早就能确诊。时间有时间的局限性，觉得自己深明大义的永远都是你们这种跨越时间的上帝视角党。就问你，如果新冠只有最初的七个人患病，没有传染开来，你们还会这样追捧？？我不会否认医生们的贡献。但认知是随着事实运动的你懂吗？
建议和患者签协议，如火炬传递血浆，接受输血的患者在治愈后，必须献出同等或者两倍当时的接受量。
希望痊愈的病人可以积极献血，不管多少，让疫情可以尽快过去，救治更多人。
致敬
都该被善待
感谢，希望身体条件允许的康复患者也能行动起来
是不是可以让康复者在出院时现场志愿采集血浆？这样既省事又避免安全风险？
都是人间的菩萨！
既要医务人员冒死冲锋陷阵，又要医务人员康复后献血。应该鼓励吗？这群可爱的人们!应该拒绝医务人员献血。
:不烦
:一个没有见过的病毒，没有名字，跟以前的非典类似度非常高，叫非典，你就说是谣言？什么逻辑？
:那我就明白了，兑盐水就可以了
:道德绑架只能绑架有道德的人，就是看不起身体素质可以还不去捐血的人咋啦？
感恩有你们
太棒了，这就是曙光来临的感觉。
:他吹个🔨，他自己也说了不要外传，李医生是个好人，但和吹哨人没任何关系
【武汉：
#19名康复医务人员捐献血浆#
】
现在看到这样的消息都想哭，这些人平时都是我们身边的普通人，他们在生死面前却做了不普通的事情！
:这不是一杯水喝完补一点进去
:我同意，献血的确一般来说无损健康。但很多人不是医务工作者还是会有顾虑，能抛开顾虑献血的也不失为一种“牺牲”
回复 
:你搞清楚，李医生是吹哨人没有错！但是非典造谣是事实！这两者并不冲突！！谁浆糊还不一定呢！！别被他人蒙了眼睛，让人驱使！！
加油💪
好人一生平安🙏🙏🙏
还是医务人员心地好
医务人员真的太伟大了，冲在前面救人，自己倒了又站起来，又用自己的血继续救人
建议在出院时，告之康复人员，他的血浆是可以医治还在受病魔折磨病友的，并提出希望，同时说清楚到底有没有多大危害。或发明白告之书。吾国民讲从善如流。我想大部分人是会愿意捐献的。这个事前效果，应该会比事后招募要强。但更应该加强使用端的监管，应先急危重病患，不要只唯权贵,而让捐者寒心。
洗脑进行时  总是强调牺牲个人
感谢你们
这才是真正的无私奉献！
这是我家附近的医院啊。希望都能快点好起来
感动
伟大的白衣天使
治愈的人不是挺多的 怎么就19个人？
希望能有更多
武汉：
#19名康复医务人员捐献血浆#
据报道，首批献血者来自武汉市江夏区中医医院19名新冠肺炎治愈医务人员。9名患者接受输注200毫升特免血浆，治疗12至24小时后，血氧饱和度明显上升，主要炎症指标明显下降，淋巴细胞比例上升等重点指标全面向好，临床体征和症状均开始好转。