
#湖北通报首次未见疑似病例#
【
#湖北新增新冠肺炎1843例#
，
#湖北累计报告新冠肺炎56249例#
】2020年2月15日0—24时，全省新增新冠肺炎确诊病例1843例(含临床诊断病例888例)，其中：武汉市1548例、孝感市87例、潜江市50例、鄂州市38例、天门市25例、随州市22例、襄阳市16例、荆州市12例、咸宁市12例、仙桃市9例、黄石市8例、荆门市7例、黄冈市6例、十堰市5例、恩施州3例、宜昌市核减5例。全省新增病亡139例，其中：武汉市110例、黄冈市7例、宜昌市6例、荆州市4例、孝感市3例、随州市3例、荆门市2例、黄石市1例、襄阳市1例、鄂州市1例、潜江市1例。全省新增出院849例，其中：武汉市413例、黄冈市105例、荆州市71例、宜昌市48例、孝感市40例、襄阳市29例、咸宁市25例、仙桃市24例、鄂州市23例、黄石市22例、随州市17例、十堰市16例、天门市6例、荆门市5例、恩施州5例。
截至2020年2月15日24时，湖北省累计报告新冠肺炎病例56249例，其中：武汉市39462例、孝感市3201例、黄冈市2823例、荆州市1490例、随州市1254例、鄂州市1230例、襄阳市1144例、黄石市988例、荆门市909例、宜昌市901例、咸宁市852例、十堰市602例、仙桃市523例、天门市447例、恩施州247例、潜江市166例、神农架林区10例。全省累计治愈出院5623例。全省累计病亡1596例，其中：武汉市1233例、黄冈市75例、孝感市65例、荆州市36例、鄂州市34例、荆门市30例、随州市22例、宜昌市21例、襄阳市19例、仙桃市17例、黄石市14例、天门市10例、咸宁市8例、潜江市6例、恩施州4例、十堰市2例。
目前仍在院治疗39447例，其中：重症8439例、危重症1957例。累计追踪密切接触者183183人，尚在接受医学观察74261人。
请把卫生巾，卫生棉条，月经杯纳入支援物资名单！！！这是必需品！！！黄体酮对女性身体伤害巨大！请体谅奋斗在一线的女性医生和护士！！！！！！！！
环球官网严重带偏娱乐，把一些对日本如何道歉，如果对不起的评论选了热评。带偏了很多的人麻痹自己，这次疫情，日本的确出力了，但是也没必要天天宣传吧。日本大地震海啸的时候，咱们国家捐了上亿。怎么现在日本的一点援助，一大帮子人在那感恩戴德。日本疫情蔓延你们道歉，日本侵华他们道歉没有？
希望一直降下去，不要反弹
:同意，他们犯的错误这点帮助弥补不回来
:哈哈哈哈哈哈哈给👴整笑了，那么问题来了，你在湖南却散布谣言，在大家给湖北医务人员征集物质的时候，说不缺卫生巾，宁是何居心？湖北一线女医生卫生用品不够用了宁负责？对了，留个姓名电话啊，不然我去拜访您了联系谁呢
:告诉你了 南华大学附属第一医院 发热门诊 周一周三周五 随时恭候 来了微博私信我
:不好意思大年初一开始每天只有睡觉在家里天天盒饭，既然你问了，那我也请问问你？你在哪抗议？在黑龙江家里敲键盘？
:你在哪抗疫啊 家里敲键盘?
:不好意思老娘不光捐款，老娘大年初一就返岗参加抗疫一线工作了，而且基本没休息过，比你这个只会打嘴炮的吊癌强。
:你牛逼你也来前线啊 在家里BB就会敲键盘你对这场疫情起什么作用了?
:缺不缺轮得着你这个不来大姨妈的吊子说？
:我就是来提醒一句，已经有前线女医生的安心裤被男医生挪用了。当初对女性争取卫生用品冷嘲热讽的是你们，现在抢我们好不容易争取来的资源的也是你们——大型打脸双标现场。
转发微博
#湖北通报首次未见疑似病例#
【
#湖北新增新冠肺炎1843例#
，
#湖北累计报告新冠肺炎56249例#
】2020年2月15日0—24时，全省新增新冠肺炎确诊病例1843例(含临床诊断病例888例)，其中：武汉市1548例、孝感市87例、潜江市50例、鄂州市38例、天门市25例、随州市22例、襄阳市16例、荆州市12例、咸宁市12例、仙桃市9例、黄石市8例、荆门市7例、黄冈市6例、十堰市5例、恩施州3例、宜昌市核减5例。全省新增病亡139例，其中：武汉市110例、黄冈市7例、宜昌市6例、荆州市4例、孝感市3例、随州市3例、荆门市2例、黄石市1例、襄阳市1例、鄂州市1例、潜江市1例。全省新增出院849例，其中：武汉市413例、黄冈市105例、荆州市71例、宜昌市48例、孝感市40例、襄阳市29例、咸宁市25例、仙桃市24例、鄂州市23例、黄石市22例、随州市17例、十堰市16例、天门市6例、荆门市5例、恩施州5例。
截至2020年2月15日24时，湖北省累计报告新冠肺炎病例56249例，其中：武汉市39462例、孝感市3201例、黄冈市2823例、荆州市1490例、随州市1254例、鄂州市1230例、襄阳市1144例、黄石市988例、荆门市909例、宜昌市901例、咸宁市852例、十堰市602例、仙桃市523例、天门市447例、恩施州247例、潜江市166例、神农架林区10例。全省累计治愈出院5623例。全省累计病亡1596例，其中：武汉市1233例、黄冈市75例、孝感市65例、荆州市36例、鄂州市34例、荆门市30例、随州市22例、宜昌市21例、襄阳市19例、仙桃市17例、黄石市14例、天门市10例、咸宁市8例、潜江市6例、恩施州4例、十堰市2例。
目前仍在院治疗39447例，其中：重症8439例、危重症1957例。累计追踪密切接触者183183人，尚在接受医学观察74261人。
请把卫生巾，卫生棉条，月经杯纳入支援物资名单！！！这是必需品！！！黄体酮对女性身体伤害巨大！请体谅奋斗在一线的女性医生和护士！！！！！！！！
环球官网严重带偏娱乐，把一些对日本如何道歉，如果对不起的评论选了热评。带偏了很多的人麻痹自己，这次疫情，日本的确出力了，但是也没必要天天宣传吧。日本大地震海啸的时候，咱们国家捐了上亿。怎么现在日本的一点援助，一大帮子人在那感恩戴德。日本疫情蔓延你们道歉，日本侵华他们道歉没有？
希望一直降下去，不要反弹
:同意，他们犯的错误这点帮助弥补不回来
:哈哈哈哈哈哈哈给👴整笑了，那么问题来了，你在湖南却散布谣言，在大家给湖北医务人员征集物质的时候，说不缺卫生巾，宁是何居心？湖北一线女医生卫生用品不够用了宁负责？对了，留个姓名电话啊，不然我去拜访您了联系谁呢
:告诉你了 南华大学附属第一医院 发热门诊 周一周三周五 随时恭候 来了微博私信我
:不好意思大年初一开始每天只有睡觉在家里天天盒饭，既然你问了，那我也请问问你？你在哪抗议？在黑龙江家里敲键盘？
:你在哪抗疫啊 家里敲键盘?
:不好意思老娘不光捐款，老娘大年初一就返岗参加抗疫一线工作了，而且基本没休息过，比你这个只会打嘴炮的吊癌强。
:你牛逼你也来前线啊 在家里BB就会敲键盘你对这场疫情起什么作用了?
:缺不缺轮得着你这个不来大姨妈的吊子说？
:我就是来提醒一句，已经有前线女医生的安心裤被男医生挪用了。当初对女性争取卫生用品冷嘲热讽的是你们，现在抢我们好不容易争取来的资源的也是你们——大型打脸双标现场。
转发微博
最近为什么不敢提钓鱼岛？日本的援助难道是免费的吗？
:刷
 来抓 活的
:你床上功夫不错 水多
:你妈妈的命
:多少钱一晚
:我强调那么多次，是因为楼主太过敌视了日本了好吗？不然我一个人，我还能瞎起劲啊？我想说的就是日本很多人也是很渴望和平的
:你有看我为什么说这句话吗？因为妇联政府开始着手准备，还说的跟没解决，政府无动于衷一样
:之前！你知道这个事情反映了多久才通过吗
:我只是觉得你没必要强调说日本帮助过中国很多次，中国帮助他们更多
:黑龙江齐齐哈尔越来越多
:无话可说，但你嘴真的很毒诶，好好说话不行？
:请问和我说的有一点冲突吗？互助不好吗？一定要仇视吗？
:我身边还有四 五年级就来姨妈的哦 先了解清楚哦
:对不起哈 我还真来姨妈 我上初一 我们全班一大半女生还真都来姨妈
:那也请你多看看新闻，因为够不够不是你说了算，是那些在医院的护士医生说了算。看似数字庞大，事实就是有不够用的，而且不仅要供给医院的女孩，还有还在家中被困的，超市里也要有供货，而我们的意思就是时刻提醒他们，保障女性生理与心理健康，还有，医院医护人员百分之90都是女性，我不觉得我们做错了
:你也不用怀疑我，我是女性，一个女人一般第一天第二天多，白天会用到四五片，晚上超长夜用。其次，我就是武汉事业单位工作的女性，的确有一些直男癌男性，但是社会给予了女性一定的保障，并且我们可以向上级提建议，还有专门的维护女性利益的中层干部。
:武汉妇联已经着手准备安心裤卫生巾了。我们这里的所有医院，不够了直接找后勤人员要。每个女医生准备姜茶，暖宝宝。你以为湖北都在奴役女性吗？没有疫情之前，武汉事业单位体制内女性，每个月都有卫生费，每年女性职工把宫颈检查，乳腺检查纳入体检。我们的制度不够完善，但是觉对不是黑暗
:你告诉我医院给了多少？有多少医院？每个医院有多少女人？每个女人每天要用多少片？
:求你理智爱国
:哇，集美你是通过什么方法治好了的呀？
:对，你傻你有理，没毛病。
其实就武汉厉害，别的地方已经降下来很多了.
:需要正能量
:现在好了
:因为我爱你，所以我愿感受你所有的感受。
加油
愿疫情早日过去，山河无恙，国泰民安
相信党中央，一定会好起来的
:这个我同意，该道歉的是吃野生动物的人，我们所有普通人都是受害者
每天醒来睁开眼睛第一件事是看看疫情有没有好转，有没有新的好的治疗效果，祈祷，为所有不幸被传染的朋友们祈祷早日康复，为所有在一线抗议的英雄们祈祷一定要注意保护好自己才能救助更多的人，祈祷国家早日战胜疫情恢复正常运行！武汉加油，中国加油💪
:武汉，我们小区每天都有疑似新增的，通过这场瘟疫，我看的了基本所有新闻大部分都是假的，我们小区买菜组织的稀烂，聚集的很可怕，竟然上报纸吹嘘组织的好，太可笑了
希望疫情早点结束
:问题是买不到啊……医院也没有更多的精力去采购
:因为我也是男的啊
:别担心，虽说药物都有副作用，但是医生让用肯定是利大于弊
降
:反对过度宣传和道歉，没毛病
:感谢所有陪我走到现在的人，尤其感谢打算仍然硬着头皮陪我走下去的人。
:他们理解不了
:说得好！
:我很早就想到了怎么回事儿
:政治风向，如果经过这一次疫情，能打开中日韩关系的新局面，那将对未来半个世纪的世界产生多大的影响？南北韩想重归于好，日韩想脱离美国控制，中国要对抗美国又必须打开第一岛链。话放在这儿，等时机成熟了，中日韩终于有条件合力将美国赶出东亚了，日本的道歉必然来临！
绝不放松，再接再厉！
:体贴入微，急需、实用！
:你不缺不代表其他人不缺
:这都能扯到女权?给女性提供生活必需品就是女权?你是不是跟圈师打拳久了脑子被打没了呀?
快快过去，大家安好
:这样，那你现在如何管理月经不调呢？是好了还是在吃其他药呢？
在家待满14天，无症状，就算没事；在方舱待满观察期，无症状，就算没事；在医院诊治，恢复阴性，再度过观察期，就算没事；国家力量重点针对已确诊的重症患者去悉心治疗，那离曙光就不远了！期待胜利的一天早日来临！
:你知道完了 你的脑子不追星 不过全都是💩把 滚你🐴的蛋
:妇联已经行动了就不能刷？口罩还国家安排了 不是还要说 把防护用品留给一线医护人员吗？
:别不知道别人说什么就开始杠，然后还说别人是杠精，多读点书，妹妹
:我就想问问，谁告诉你她们在吃黄体酮调节月经了？
:觉着人家说的废话还请你看看
 不来月经没有发言权 你还是闭嘴吧
:月经不调 医生开的 我吃了两边腋下疼 医生叫我去查乳腺 检查出来乳腺增生医生就没开这个药了
:痛经吃黄体酮？
:再说了 全国都在产口罩 那些口罩工人的工资都是平时的几倍 还有好多外国募捐 华人捐 各种征用 供不起一个重灾区一线? 问你全国上下的人缺不缺了么 
:?生产量?你买到了? 现在口罩哪个不是涨价 一线不缺?你以为只有武汉是一线 除了武汉其他周边的重灾区不配称为一线么？ 去问问人家缺不缺好不?在这里看总产量有意义? 可防可控?不存在人传人?
密切接触者数位数数半天⋯⋯
虽然小了但还是有新增疑似，在国家卫健委通报里有...
好消息
:果然说不缺的 不是刚需的 冷嘲热讽的憨批都是男的 你们也不来姨妈有资格说不缺吗 快点滚吧
:就是的
武汉加油
:潜江卫健委真的一天天不知道干什么吃的 到处推脱责任 已经很久没更新了
:寻求爱心好友关注
#洛阳陈文超警局救母案#
 【洛阳版于欢案】 疫情紧，冤情也急，疫病损害的是人们的身体健康，冤案损害的是国家司法机构和社会公正体系的健康！
:那么例如靖国神社之类的一系列辱华事件呢？你不会要把这些全归于文化吧？照你这么说，因为文化原因所以我们应该对他们谅解？啧，洗脑机器吗。你不用跟我说了，我发现我们两个有不一样的根本立场。你没法说服我，我也没法说服你，就这样吧
:当然应该感激，但是请问你有对给予我们援助的约20个国家都公平的感恩戴德吗，如果有当我没说，如果没有请对给予我们物资援助远远超过日本的俄罗斯和白罗斯感恩戴德，以及愿意掏空家底援助我们的巴基斯坦更加的感恩戴德，谢谢您
:嗯
:各国人民是一道的，帝国主义才是人类的敌人。不能忘历史，开拓共同未来。
:缺才需要补，人体本身不缺的情况下去补充黄体酮多少都属于过量
:老子女权
:对不起我暴躁了 我们这缺内蒙偏远地区瑟瑟发抖
:你說得沒錯，而且說實話，就算有衞生巾 ，外面又要穿尿布，想一想都知難受，現在救人是緊要，但醫護都要照顧好自己，才可以照顧病人。
:忘记历史，等于背叛！血海深仇，岂能说忘就忘？还有！日本官方为侵华战争道歉了吗？来南京忏悔了吗？
:抗倭援朝战争！
:我是真觉得日本这次太过宣传了～让我有了一种做好事是为了博好感博名声的错觉～
:而且說實話，衛生巾和成人尿片還是有區別的。成人紙尿褲是代替不了衛生巾的，衛生巾可以導流，而紙尿褲只能吸收，吸收的液體就堆聚在那一片，不光人會超級難受，還會，而且女性生理結構本來就會比男性更容易受細菌感染，特殊時期救人是第一位，但為了救人而產生讓這些女性在今後生活痛苦的事情得不償失
搞忘了吧，我们社区2.15还在通报疑似呢。
:對的，之前有報導說醫護不想浪費防護服，要穿成人尿布，解決生理需要，這都已經很難受吧，但如果女性經期，不可能一天不換吧，有些東西應用則用，因為過於節儉而影響醫護本身健康，從而影響人手短缺，因小失大，大家真的要關注。
:你是被疯狗咬了？还是精神上有问题？ 我杠你🐎了？为什么戾气这么重？语文没学好？上来就咬我？我哪句话杠了？没说什么过分的话吧？做个人吧可以吗？
:别管她，脑子有问题。
:不用管，脑子有问题。
:哎哟，那啥z小风c这么怂拉黑不敢正面辩论
:你好像死了个🐎
:可，，这不是他们的优点啊，我们干嘛学？
:原来你信“揪心，愧疚”的湖北副省长而不信多家报社统计数字啊。。。明白了，打扰了
:那是前几天嘛
:你。。。认真的吗。。。单是前前后后支援武汉的人员都有2万了。。。武汉不到一万？。。。我都在跟啥人辩论啊。。。只能说多看新闻多看书。。。言尽于此
标题能改成《湖北首次未通报疑似病例》或者《湖北未通报疑似病例尚属首次》。到底是我理解能力错误，还是你们媒体写作不严谨。
:唉，又是复读抄袭别人的词，你肚子里这么没墨水的吗为你语文老师感到惋惜唉
今日新增疑似1918，现有疑似8228这个数字又是什么意思。为什么说首次未见疑似病例？
:还招转移刚才你用过也，没有新招了吗？失望
:嗯这回是复读了，可以，继续。
:还有吗？叫你举真实证据你的辩论方式就是回避然后反叫别人举证？嗯。有趣，还有别的转移招式吗干脆一次性全表演出来嘛
:别天真了  我日本留学的朋友跟我说  日本人一开始对我们的疫情基本无感  那些支持的基本上都是华人  日本土著没有你们想的那么好 一码说一码而已   不用把日本吹的这么高调  他们也很开心既不用出很多力  还可以改善我们对日本的印象  （当然，也不缺乏一小部分日本土著的帮助）
:哎呀我何时说过我是武汉人不是您说你是武汉的吗？难道你失忆了？不过也不奇怪毕竟你的甩锅能力一流大家也是见识过的。说了几十条举不出真证观众估计都看厌了，这回直接拿百度来说啦，还有啥新花样？还是那句话怎样的人用怎样的词语，你的用词的确挺适合你的
:那也是没办法的事情我觉得重点应该是保证安心裤卫生巾够用
:继续表演。挺有趣的，继续，我看着呢
:我们永远无法忘记日本给我们民族带来的灾难性的耻辱。 但是这些事和21世纪的大多数日本人没有关系。 如果非要刨根问底，那要痛恨日本二战的执政者裕仁老贼。
:那按照你的逻辑 日本侵华一点问题没有 都是对的，请你别回复我了
:顶上去，关注女性医护工作者。
:再怎么转移说了一堆就是举不出真实证据，也是不容易，真实证据四个字我都说累了。行，您请继续表演哈。慢走不送
:你等等，大多数用黄体酮不都是催经？经期不准不都是内分泌紊乱？内分泌紊乱也不用吃黄体酮啊，最好的办法还是吃中药调理晓得不？既能催到好处又能根治。现在是前线女医生女护士用这个药止血，很不健康啊，你有没有看明白我的评论呢？重点不是药物依赖而是用这个药会不好啊
还没有回北京的小伙伴们。现在北京市天通苑北三区居委会通知回京以后要隔离14天，收到的消息的是居委会带着去宾馆集中隔离(吃住自费)，你们觉得搞笑吗
:哈哈好早啊 6:30
:哇，你也知道还没解决啊，那为什么不多种渠道一起发力呢？就只能靠妇联？
加油
:哎哟现在换招了？拿不出就开始嘲讽真实论据了？行呗，你没有真实证据你最牛。颅内论证舍你其谁
:那是因为体内性激素分泌紊乱不是因为身体依赖了激素照这么说身体肯定是依赖激素调节的许多环节都是靠激素调节黄体酮体内也有合成的卵巢内的卵泡分泌后就会留下黄体黄体酮就是黄体分泌的
:真实证据贴不出来就贴不出来，非要找理由说大家不信可还行。这清新脱俗甩锅理由厉害了又学会了一招呢
:他已经眨眼眨的红眼病了
:不是黄种人不需要道歉，而是因为文化问题，东方人更不愿意轻易向别人道歉，即使错了，也要尽量找各种的理由去推脱和掩盖。
:中国的朝代历经不是也一代杀一代？世界历史不都这么来的？？
:我指的是他们在认错方面是非常要面子的，这一点要远超中国人。在日本的文化里，个人认错就意味着要剖腹自杀，国家认错就要俯首称臣。这是刚性的要面子。中国的好面子则会有很多迂回、阴柔的东西在里面，比如，好死不如赖活着；进一步山穷水尽，退一步海阔天空；君子报仇十年不晚；留得青山在不怕没柴烧
:？
:怎么你的话还前后矛盾呢，刚说不缺女性必需品物资，现在又改口紧张也正常？自打脸也是不容易。
:hello？我说现在缺卫生巾哪里说错了吗，你们医院不缺有别的医院缺吧
:我至少还在一线战斗 如果你觉得你说得对 你觉得我是直男癌 请你来一线换我 否则你没资格评论一线的战士
:没有要和你抬杠的意思，如果你真的关注这个问题可以看看这个博主
 ，至于风凉话，我说过什么风凉话
:呵呵 我自己是个在一线的人 我们医院从没说过缺 如果你觉得我是直男癌 请你来前线换我 否则你就别在这说风凉话
:呵呵 别人发帖我是没看到 但是我自己是个在一线的人 我们医院从没说过缺 如果你觉得我是直男癌 请你来前线换我 否则你就别在这说风凉话
:没有要和你抬杠的意思，如果你真的关注这个问题可以看看这个博主
 ，至于风凉话，我说过什么风凉话
:呵呵 我自己是个在一线的人 我们医院从没说过缺 如果你觉得我是直男癌 请你来前线换我 否则你就别在这说风凉话
:呵呵 别人发帖我是没看到 但是我自己是个在一线的人 我们医院从没说过缺 如果你觉得我是直男癌 请你来前线换我 否则你就别在这说风凉话
:所以真实证据呢？等了半小时就这？哟这回又是医院工作人员啦？我倒是看出你拿不出证据死鸭子嘴硬的努力了，除了不停吹嘘证据呢？？医院工作人员那拿出证据不是更简单吗。快举证啊我都等累了
:我们没有带来麻烦，当然日式带来麻烦道歉那一套，不知道有没有人告诉你，后半句啊？？日式虚伪真的很烦！
平安平安，2020一定要更好
加油
:对啊 怀孕大姨妈都不会来了
:买不起 用不起
:11年他们地震，中国出了多大的力你去搜搜吧，然后他们回报给我们的是什么，是钓鱼岛事件，到底是谁不知道回报
:NC
:别让女生打激素啊，
:道歉了吗，他们那是道歉吗？认真悔过难道还要去参拜靖国神社，认真悔过难道还要争抢钓鱼岛，认真悔过还要教育书上改写历史，不承认南京大屠杀！对比德国人对犹太人的道歉，他们的道歉根本就是虚假的！还有什么叫做打不过别人扯什么，你的意思还是中国活该被欺负了是吧！活该被他们屠家屠民族了是吧
:你开心就好吧，直男癌晚期了，懒得理你，别人发帖你看不到似的，估计选择性失明
:那你要这么说 你杀我同胞之后帮助我 我给你道歉，这个逻辑对吗？
:你说的有道理，但是其他人一味的道歉说对不起，认为日本人这件事对中国恩德很大，未免太过了，试想一下，这就好比犹太人对德国人道歉，你说我们现在不应该重拳出击，确实没有重拳出击啊，我们只是陈述的也只是一个之前他们做过的事实。
:害举不出真实证据转移话题啦？你就这点本事。说实话有点失望哦。你不会以为月经只来一次吧。而且你这个自称的“武汉人”，连你们本地医护人员2月现在都还在求助都不知道吗？我还在等着你说的女性必需品够用的证据呢，快点哦。
省委书记说的是两天吗
:是不是你月经不正常
:你去查查日本首相到底道歉了多少回，你裝瞎看不见吧。
:况且缺这些会和你们讲吗？一开始有的博主筹集到卫生用品要捐，金银潭医院的男领导还说不需要呢
:拜托就算你们医院不缺全国所有医院都不缺吗？你看过女性穿着带血的防护服工作吗？
武汉的数字快点下去吧！！！！！！🙏🙏🙏🙏🙏
:行呗上下嘴皮一动都全部人都可以说自己是武汉人。那你倒是举出够用的真实证据啊空口论证谁不会。你说你是武汉的那你知道协和医院有多少女医护同济多少金银潭又有多少吗？武汉医院方舱的女医护都说急需，你一男的比她们更了解实际情况咯
:如果大批量缺的话 都在一个医院 一起工作 怎么可能会不知道?
:如果大批量缺都是一个医院的会不知道?
:你帮助别人是你善良友好 感谢是你有教养懂感恩 至于他不道歉那是他的不对就算是站在第三者的角度也是他不对
:哦呦，原来你是女的，好，你觉得好，那我祝你老婆天天吃，不用谢。毕竟话是你说的
:没办法，看到🐶了
春天快来了
:真就无脑喷子
:反国反社会的也是男性
:你有病吧，一码归一码
好消息
:因为参与救援女性护士医生众多，而且这是生活的必需品，消耗量很大（2小时一片，平均5天），算作救援物资有何不妥
:你是女的？不是说什么，谁会和一个男的说缺，难道告诉你你有？
:害，果然什么样的人用什么样的词语你的回复完美展现了你的素质呢
中国加油💪
:可以不同意意见但没必要跟吃枪子似的火气这么大
:就你知道你最棒，吃这个黄体酮可以调节大姨妈不准确！还有一个作用是短期避孕药！很多女孩子堕胎后医院就是给她们吃这个恢复姨妈期
:卫生巾缺不缺这种事情应该女性来说吧
:我就在一线 我这里不缺 谢谢
:我在前线 我们这里不缺
:我就在前线 我怎么没听到谁缺
:和尚医院?还能没女的?我怎么没听谁说过缺呢?
:我说的就是字面意思，没有字面以外的意思，谢谢
:不该忘的不能忘，该道谢的要道谢
:黄体酮是天然孕激素，女性月经紊乱是可以通过口服黄体酮调节的。而且孕前期不稳定其中一个原因就是因为体内黄体酮分泌不足，要通过口服甚至注射来提高体内黄体酮含量保胎。层主不分青红皂白上来就说黄体酮对女性身体伤害巨大的言论实在不准确。
:这我还不知道？楼主的意思是支援物资，你说“也不是都打黄体酮吧”那没打黄体酮的你是不支持了？？
:我在武汉啊。。。
:层主这话原来这么多人不能理解吗？
:请问大家如何看待，中国其它地区不应当责怪武汉，武汉也是无辜的，而国人却要向日本道歉的现象呢？
:就你行
:啧啧啧
:你没听医生说过就是没有吗？那这些医生护士是疯了还是每一个都月经不调非要去打黄体酮？
:直男癌嘛，可惜老天不长眼，没有让男的生下来长大后也每个月生理期
:有事吗？睡醒了吗？
:会觉得我们真卑微
:刚开始不是你莫名其妙回我？
:我只是想要你的同款键盘呢
:现在说的就是医生护士为了推迟月经去打黄体酮，这种人为激素干扰月经难道不会导致紊乱吗？麻烦你认真审题，不要乱抬杠，平时月经不调黄体酮有用，在这个评论里黄体酮也算是好东西吗
:哦？宁可是无形骂人哦？不是吗？
:别人对我们的好也要记住一码归一码
:女孩子天生有生理期，每个月都来月经。月经不正常，或者生理期护理不到位，都有可能患妇科病影响自己身体健康，也没办法帮你们这些直男癌孕育后代。有些安心裤也确实被没有生理期的男的占用，并且没有任何人强迫你捐，刷屏是因为关注的人确实多。怎么，有意见？你能代替这些女的受罪再来说风凉话吧