
:【疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
】2月18日下午举行的国务院联防联控机制召开新闻发布会上，国家卫健委新闻发言人米锋介绍，与高点相比，2月17日，单日新增确诊病例首次降至2000例以内，湖北省外单日新增确诊病例首次降至100以内，全国单日新增死亡病例首次降至100例以内，实现了三个首次，疫情形势进一步出现向好变化。 
人民日报的微博视频
有的人被困在了家里，还有的人被永远困在了2020年。
好消息越来越多 但请不要让女护士剃光好不好
千万不要为了复工而瞒报拜托了
增强谨慎之心，下好先手棋，打好主动仗，稳妥应对各种复杂困难局面，精心做好统筹推进疫情防控和经济社会发展各项工作。
中国加油！抗疫必胜！
望安
会越来越好的
让我们团结起来一起走向胜利
:【疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
】2月18日下午举行的国务院联防联控机制召开新闻发布会上，国家卫健委新闻发言人米锋介绍，与高点相比，2月17日，单日新增确诊病例首次降至2000例以内，湖北省外单日新增确诊病例首次降至100以内，全国单日新增死亡病例首次降至100例以内，实现了三个首次，疫情形势进一步出现向好变化。 
人民日报的微博视频
有的人被困在了家里，还有的人被永远困在了2020年。
好消息越来越多 但请不要让女护士剃光好不好
千万不要为了复工而瞒报拜托了
增强谨慎之心，下好先手棋，打好主动仗，稳妥应对各种复杂困难局面，精心做好统筹推进疫情防控和经济社会发展各项工作。
中国加油！抗疫必胜！
望安
会越来越好的
让我们团结起来一起走向胜利
疫情形势进一步出现向好变化
疫情形势进一步出现向好变化，彻底战胜新冠肺炎疫情指日可待。
祝早日战胜这场疾病！
愿每一位医护战士都平安！
越是艰难险阻，越是众志成城！
岁月静好是因为有医护人员替我们负重前行！
致敬前线与疫情抗争到底的人！
希望一线工作者和武汉人民能够早日战胜病毒，生活重新恢复正常秩序！
湖北加油！中国加油！
加油！撑过去又是一条好汉！
万众一心，疫情早日过去。加油！
希望早点好起来 愿所有一线基层工作人员平安🙏🙏
好消息！
//
: //
: 【疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
】
#关注#
复工复学，大家要做好自我防护。
乘势而上，扎实工作，彻底消灭病毒的传播。
我们的防控措施有力地发挥了作用，我们继续坚持。
好消息越来越多！希望就在眼前。坚持住！
致敬一线的医务工作者！
感谢医务工作者！
好消息越来越多！
胜利的曙光即将到来
一切都会越来越好的
向一线医护工作者致敬！
为一线医护工作者点赞
团结一致，共克时艰！
湖北加油！中国加油！
万众一心，抗击疫情
全方位做好疫情防控工作
希望好消息越来越多🙏
#新冠肺炎疫情形势实现三个首次#
:广州可以放心的，之前琶洲保利天悦一家庭隐瞒，出了几例，现在整栋大楼的居民都要去酒店隔离，防疫措施都升级了，防疫，街道办工作人员也被党内警告处分，我在广州都很放心
与汉同在，武汉加油！中国加油！
生活重新恢复正常秩序。武汉挺住！中国加油！
希望在武汉的一线工作者和武汉人民能够早日战胜病
岁月静好是因为有医护人员替我们负重前行！武汉，加油！
中国加油，会越来越好的
疫情防控是全方位的工作，各项工作都要提供支持。
我们看到了可喜的变化！我们要巩固成果！
疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
//
: 【疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
】//
: 【疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
】
#关注#
希望这样的好消息越来越多！
希望赶紧的好起来。致敬所有一线的英雄们。愿你们平安健康！
中国加油💪
武汉加油💪中国加油💪
希望好消息越来越多🙏
中国加油！武汉加油！
【疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
】//
: 【疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
】//
: 【疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
】
#关注#
疫情形势出现进一步向好变化
让我们再坚持一下。胜利已在向我们招手，曙光就在前头
樱花烂漫时，让我们武汉再相会
让我们等待春暖花开的那一天，等待万物复苏的那一天，相信那一天很快就会到来，相信那是美好的一天！
新增，死亡人数都在下降，疫情正向好的方向发展。
致敬所有一线的工作人员，你们辛苦了
我们一起加油，为武汉加油
因为世间的美好还是会和我们环环相扣。
好消息越来越多
科学防疫
众志成城，没有我们过不去的坎！武汉加油，中国加油！
众志成城，万众一心，同仇敌忾，天佑我大中华，相信团结一心必然能战胜此次疫情[祈祷][祈祷][祈祷]
祝愿，前线人员平平安安！都是好样的。为中国英雄点赞！祈祷中国人平平安安度过难关。
坚定信心，逆风前行，阴霾过后，春暖花开！
加油
:對，趕緊關門
湖北恩施到成都复工，出县证明和复工接收证明都已开好，走沪渝高速，途径重庆冷水服务区，所有湖北牌照车辆和车内有湖北籍人员都不允许通过，请问怎么办？高速不是免费吗？怎么不让走高速呢(有相关证明)？请问我们湖北籍人员有错吗？现在所有车滞留冷水服务区，会不会交叉感染，会不会有病毒？
:那高考换成中考不是一个意思？还是宁觉得中考不重要？还是这宁等着加分呢这么急？这么急？这么急？
:人家说的是中考你在这阴阳怪气拿高考加分说事，我给你解释什么？你穿越了还是精神分裂了？
:每个地方都会公示具体新增多少的，要地方没有瞒报的话就不错了，我们这已经两天没有新增，希望真的是这样。
:那宁来解释一下这个新世纪的世袭制度到底是个啥意思？
:有社区排查吗？
:是自愿剃的，为了容易穿防护服，戴护目镜，不懂不要乱讲话
希望快些结束。
摘口罩的日子越来越近了~
:史无前例的灾难！太可怕了
:山东的1？
武汉加油  中国加油[加油]
:你们不该骂吗？医生护士在前方拼命，患者在生死线上痛苦挣扎。你们在这云淡风轻的一个个牛逼的不行，拿经济和生命比，生病的如果是你们呢？你还这样说吗？
:别站着说话不腰疼行吗？您那么看中钱，你怎么不去武汉前线呢？武汉医院的清洁工工资很高的，去吧
请数据一定要真实
越来越好，武汉雄起
:头发没了可以再想，一旦感染，那可要了亲命
好可怕
我在家隔离了一个多月租房子的地方就是死活不让我进，房东也不减房租醉了
疫情已经结束了！
这个首次用的真心怪怪的，用终于或者遏制不好嘛
:嗯嗯，我会坚持到底，政府不发通知出门，绝不出去，谢谢你
希望数据真实的，加油，赶快结束吧
抓一下疫情不严重的省的复工吧，别一味堵在家了。光在家不生产不利防疫
请首相安培自觉隔离14天，疫情面前人人平等。要处理事情，请使用钉钉软件！！！！！
是个好消息，希望数据真实。
转发微博
:那就好好保护自己，一切都会过去的
看看新疆吧
:哦哦，那您辛苦了，好好保护自己
:中考的分就不是分？重点高中和普高能一样？
:就踏马女护士牺牲大
再也不相信新闻了，新闻上说的，和俺们濮阳这都不一样，我只相信濮阳市政府啥时候能让市区的路通了，家门能出了，我们能工作了
:根本不是一回事……
:这个应该是真的了
加油！我想去学校上课，网课太辣鸡了，效果又不好⊙﹏⊙，中国加油！
:这是人家自愿的，方便需要，搞不懂有些人乱搞事，是何居心
中国加油！
当前在党和国家以及全国人民的努力下，新冠疫情防控取得了骄人业绩。再深入思考疫情防控工作，新冠肺炎传染是动物传人和人传人。那么人确诊新冠肺炎是否会逆传染给家畜、宠物、家禽呢？它们会不会再传染？逆传染、再传染如果存在，建议有关部门进行科学研究，要考虑新冠肺炎人接触的畜禽和宠物的防控。
快点好起来吧！武汉加油，中国加油。
就会说点这安慰百姓，这病毒的严重程度只有懂的人知道，况且现在还出现了隐性感染者，别太乐观了，早点说点真话警示大众，或许不会恶化
我们老家一个都没有当地政府虽然有些那啥但疫情防伪这方面还是挺到位的
:不是让。
:12月份的事都可以瞒这算什么
加油(ง •̀_•́)ง
好消息越来越多
把疑似的那些人，都检测一遍，是流感的人放回家治疗，是新型冠状病毒的人接收到医院治疗，也没多少人了，几天就解决了
:美丽与危险你选择哪个？
:剃头是为了更好的防护
大家在疫情隔离后即将面临全面开工，都要注意呀
可防可控
:我也是
我们滞留在外地的没回湖北的湖北籍人员，去哪个城市都不让待，是想让我们流浪街头吗，麻烦宁愿让我们待在家隔离，也别让我们流浪街头呀，政府能不能管管
:好让人心痛的一句话
好消息越来越多  我也会越来越好
:家长也疯了
:瞒没瞒报，报的人知道，呵呵
口罩都生产不出来，还一天专家吹牛逼，还制造大国
湖北省内能尽快执行 健康码 健康证 出行吗？
:这事儿瞒不了
希望疫情早日结束🙏
坐等两会召开，那时候应该就安全了
火锅串串烧烤小面离我们越来越近了，加油啊！！！
:这个时间段，有必要瞒报么。
主战场在武汉，武汉的封闭保证了其他省市传染能够在一定时间内控制并结束整个疫情，然后腾出手来，加大加快物资生产和供应来支援湖北武汉，为最后的决战打下基础。
加油
数据逐渐变好，2月10号左右才大部分住院，现们仍有小部分未隔离。只要坚决隔离，病情才能控制。我完全同意钟老判断。二月底将明显好转。
看到了希望！湖北加油
但愿是真的变好了。
但愿是真的变好了。
:好消息越来越多
祖国强大 。。。
:好消息越来越多
永远都相信国家和政府，你们永远是最好的依靠。不为外部哪些别有用心之人煽动
我想去美日英澳瑞加新荷西丹，会不会被骂？去朝鲜的行不
首次单日治愈数多于确诊数
:瞒报的性质不一样，应该不会，国家对公信力的态度是积极的
中国是伟大的国家，民族是伟大的民族，是任何国家不能比的，日本油轮几千人困在海上，就是是死亡之轮，这要是中国早就营救了。
转发微博
:死去吧
:总数应该不敢瞒。
:我也是回去还要集中隔离，自费宾馆
什么时候放人？什么时候把菜送到门？如果送不到门口，请打开堵在小区门口的石头！！！！
中国，加油！
大家还需共同努力，尽早取得抗击疫情的胜利！
:你知道万一  一个传染体  在人群中  会发生怎样的后果吗？命重要还是钱重要？
:我要举报，现在有很多地区，湖北人进入云南省某州，警车直接带去隔离24天，钟南山教授说隔离14天，某地州要隔离24天，一个家庭就是上万的住宿费，强制性收取，这让一些外出打工者背着巨债还要付24天的隔离费用。
我就想问一下新疆啥时候可以恢复正常
:公司让开工   家里又不敢让出去的人进来  然后就是吵架  说家人对自己不好      但是 万一传染了  导致全家  全村 被传染  这个时候 被骂的又是个人或者全家      真操蛋
坚持到底
湖北几个重要市区继续隔离，别的市区可不可以先解封呀
感谢山东人民，还有其他地方的无私的人。听黄冈家中的父母说他们不能出门，也不能去地里搞菜，但是得到了很多很好的免费蔬菜，很感动 不知道怎么表达感谢，只有通过这种微博留言的方式
:不剃光容易粘上病毒笨蛋
:不接电话的话，通过水费对比一下，可以看看他那是不是没人。如果确定没人的话，不去管他，那得上门儿去看看。
:怎么会饿死，国家回优先考虑后勤的，要是有问题，可以去互联网+督察网站上针对性反应情况
:这样就放心了，必须在措施严密的情况下有序开展复工
希望早点好
希望后面新增确诊越来越少，出院人数越来越多
没有外卖！
同祝//
:祝湖北各大方舱医院关门大吉
说的对。国家利益跟人民利益，此时此刻是捆绑在一起的。//
:没必要瞒报，如果一味为了复工而复工，疫情没有得到真正控制，国家损失会更大！//
:千万不要为了复工而瞒报拜托了
:湖北武汉开始就瞒了，有什么做不出来？
我信你个鬼！
说白了还是人类自作自受
🙏
剃光头保健康。你觉得美丽跟生命那个重要。请不要乱跟风评论。//
:好消息越来越多 但请不要让女护士剃光好不好
你信吗
:你们这种营销号什么时候可以闭嘴啊，每个微博都有你，蹭热度也要有个度
目前的现存确诊比昨天少了两百多人，这个是不是意味着拐点来了？
【疫情形势进一步出现向好变化：
#新冠肺炎疫情形势实现三个首次#
】
:为什么总看不见警察的付出呢？
很赞成给医护人员的福利！但除此也请别忘了还有很多一线人员，警察等！他们一样很辛苦的在付出！
数量在持续下降，真是好消息!坚持就是胜利
:剃光头是为了更好的保护她们，她们还是一群可爱的女孩，还是爸爸妈妈们手上的宝贝，很勇敢。
希望复工不会毁了共同的努力。
哎，但愿不是懂政治的数字
转发微博
你们在发好消息，在武汉市江夏区山坡乡保福街道上根本没人管，这里的农民还在下地干活，种树，上街，也没有人给我们发口罩发消毒水，前面白衣战士在战斗后面这些乡镇的干部毫无作为，如果有人看到，就希望转发出去，来人管管！
租的房子 小区不给进，还要交房租，好坑啊
就说什么时候能.自由出入吧
快下降，快点恢复正常，我要上班赚钱还贷款
人民日报是个好喜鹊，本人希望它也能做个称职的黑乌鸦。都说政府是社会的守夜人，本人希望人民日报等也能做政府的守夜人，守住文明道德法律人心的底线。
:看到大家都这么怼貂蝉，老夫放心了。
要求自费核酸检测
:有多少上人不能看到2020春暖花开见不到亲人甚至朋友
没带口罩，批评
比李院士实在
:看清楚政策再阴阳怪气？
:没必要瞒报，如果一味为了复工而复工，疫情没有得到真正控制，国家损失会更大！
呜哩哇