
:【正在直播：
#中央赴湖北指导组疫情防控发布会#
】国务院新闻办于20日16时在武汉举行新闻发布会，卫生健康委党组成员、中医药局党组书记、副局长余艳红等介绍中央赴湖北指导组组织开展疫情防控工作情况并答记者问。
 正在直播↓↓一起关注！ 
人民日报的微博视频
 . 
李文亮调查组，有结果了吗？
我想知道李文亮医生的后续情况怎么样？这段时间应该有个结果了吧？
1、一些调查后续进展可以讲一下吗？ 2、湖北省复工时间确定是明天2.21日吗？
生命至上，人民至上。大爱无疆，医者仁心。
全民抗疫，全民锻炼，增强体质，战胜疫情。
盼望疫情早日战胜，学生们早日开学。
物资供应不断涌向灾区，医护人员有保障，群众有保障，战胜疫情有保障。
看到疫情数据下降，胜利指日可待
中央指导组大赞！
病魔终会退去，春天将如约而来！
每个人的力量是有限的，但只要我们万众一心、众志成城，就没有克服不了的困难。
向一线医务工作者致敬！保护好自己
切实把防疫工作抓实，抓细，抓落地。
:【正在直播：
#中央赴湖北指导组疫情防控发布会#
】国务院新闻办于20日16时在武汉举行新闻发布会，卫生健康委党组成员、中医药局党组书记、副局长余艳红等介绍中央赴湖北指导组组织开展疫情防控工作情况并答记者问。
 正在直播↓↓一起关注！ 
人民日报的微博视频
 . 
李文亮调查组，有结果了吗？
我想知道李文亮医生的后续情况怎么样？这段时间应该有个结果了吧？
1、一些调查后续进展可以讲一下吗？ 2、湖北省复工时间确定是明天2.21日吗？
生命至上，人民至上。大爱无疆，医者仁心。
全民抗疫，全民锻炼，增强体质，战胜疫情。
盼望疫情早日战胜，学生们早日开学。
物资供应不断涌向灾区，医护人员有保障，群众有保障，战胜疫情有保障。
看到疫情数据下降，胜利指日可待
中央指导组大赞！
病魔终会退去，春天将如约而来！
每个人的力量是有限的，但只要我们万众一心、众志成城，就没有克服不了的困难。
向一线医务工作者致敬！保护好自己
切实把防疫工作抓实，抓细，抓落地。
希望疫情早日结束，期待春暖花开时🌸
胜利就在眼前
中国加油，疫情早日结束
这么厉害的病毒，控制的这么好，赞！
党、国家、军队、人民在处理疫情过程中显示了超常的能力
越是这个时候，越要一鼓作气，切忌放松警惕
感谢广大一线工作者
情况明显变好了。
期待会有好消息，中国加油！
期待会有好消息
众志成城，抗击疫情，武汉加油！
每天都在为你加油祈祷，愿从此一切安好，武艺高强，百毒不侵！
让我们众志成城，携手共渡难关！
向勇敢“逆行”、奋战在一线的白衣天使们 致以最崇高的敬意！
督察不作为、乱作为、不担当的行为，营造良好的抗疫政治环境
科学防控，出门戴口罩。
武汉加油，中国加油，疫情早日结束！
支持湖北，加油中国！
全面复工做好准备
从自身做起
期待穿暖花开时
希望早日结束疫情
全力以赴
切实把防疫工作抓实，抓细，抓落地。
督察不作为、乱作为、不担当的行为，营造良好的抗疫政治环境
就在疫情防控黄金关键期，我们一定要保持政治定力、坚定必胜信心，相信我们的政府，相信我们国家的力量
向勇敢“逆行”、奋战在一线的白衣天使们 致以最崇高的敬意 让我们众志成城，携手共度难关 战胜这场没有硝烟的战争
相信武汉，相信自己，相信党和政府！你能，我能，大家能！
致敬“抗击新型肺炎第一线”救死扶伤、迎难而上的医护工作者们！
总有这样一批人，他们敢于担当责任！总有这样一群人，他们的勇气让大家感觉到世界的希望和美好！向一线医护人员致敬
我们每个人，不分南北东西，不分男女老少，不分贫穷富贵，大家积极向疫情灾区同胞奉献爱心
三月疫情结束，四月认真备课，五月调整心态，六月高考金榜题名，七月风调雨顺，八月丰收在望。祝白衣天使人民子弟兵平安而归
没有硝烟的战场上，全国人民团结一心，众志成城。
抗击疫情，坚守岗位
中国必胜
武汉胜，湖北胜
万众一心，抗击疫情
众志成城
武汉加油
科学防控，打赢疫情！
忞心协力，共同战疫，胜利就要来到！
:【正在直播：
#中央赴湖北指导组疫情防控发布会#
】国务院新闻办于20日16时在武汉举行新闻发布会，卫生健康委党组成员、中医药局党组书记、副局长余艳红等介绍中央赴湖北指导组组织开展疫情防控工作情况并答记者问。
 正在直播↓↓一起关注！ 
人民日报的微博视频
 . 
:【正在直播：
#中央赴湖北指导组疫情防控发布会#
】国务院新闻办于20日16时在武汉举行新闻发布会，卫生健康委党组成员、中医药局党组书记、副局长余艳红等介绍中央赴湖北指导组组织开展疫情防控工作情况并答记者问。
 正在直播↓↓一起关注！ 
人民日报的微博视频
 . 
湖北加油
武汉加油，中国加油！！！！
 科学防控，出门戴口罩。
众志成城，抗击疫情
期待会有好消息！
向一线白衣天使致敬！
加油加油加油
万众一心，抗击疫情
期待好消息
疫情就是命令，防控就是责任
中国加油，希望疫情早日结束。
武汉加油，中国加油！
科学防控，出门戴口罩。
武汉加油！希望疫情早日结束！！
期待会有好消息！
希望疫情早日结束，期待春暖花开时🌸
中国必胜，武汉必胜
中国加油！武汉加油！
希望疫情早日结束，中国加油！
科学防控，抗击疫情！
众志成城，战胜疫情。
向一线医务工作者致敬！保护好自己
期待疫情结束，加油？
坚决打赢疫情防控阻击战。
我们一起加油！
共抗疫情！
武汉，挺住！
加油，武汉！
同舟共济，守望春归！
疫情防控必胜
早些战胜疫情
武汉加油！一鼓作气打赢疫情防控阻击战
向一线全体人员致敬！
加油加油加油加油加油
每个人的力量是有限的，但只要我们万众一心、众志成城，就没有克服不了的困难。
战疫必胜，武汉加油！
加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油
武汉加油！中国加油！
抗击疫情，人人有责
抗击疫情，我们一起行动
加把油，鼓鼓劲，坚决打赢疫情阻击战。
继续期待好消息
加油加油加油(ง •̀_•́)ง
希望疫情早日结束
武汉加油
众志成城，抗击疫情。
武汉加油，中国加油！
万众一心，抗击疫情！
希望疫情早日结束！
无论何时何事，永远不会被打垮的中国背后，是千千万万民众朴素的大爱汇聚成的“万里长城”在坚挺地支撑。
新冠肺炎疫情形势仍旧严峻，但许许多多发生在防疫前线的暖心故事，让民众从平凡人的视角看到了中国战胜疫情的希望和决心！
每个人的力量是有限的，但只要我们万众一心、众志成城，就没有克服不了的困难。
我们的英雄又一批去驰援湖北，希望疫情早日结束，英雄们早日凯旋！
取胜之要，在严格标准、一鼓作气，更在持之以恒、久久为功，拿出“钉钉子精神”，一锤接着一锤敲，一环紧着一环拧，坚持不懈抓下去，确保每一步的成效都响当当、硬邦邦。
加油武汉，加油山东！！！
英雄的中国人民必胜！
中国加油！
武汉加油！中国加油！
希望疫情早日结束，期待春暖花开时🌸
全国人民同呼吸共命运，无坚不摧！
武汉必胜！中国必胜！
疫情防控力量越来越好！
希望疫情早日结束，期待春暖花开时🌸
向医务工作者致敬！逆行的勇气让人敬佩！
疫情早点结束，等待春暖花开
关键时刻，迎难而上，坚持到底
控制有力，成效显著，胜利就在眼前
历尽艰辛，初见阳光
疫情控制成效显著
积极防控，积极救治，成效显著
希望疫情早日结束
历尽艰辛，终见阳光