
:【
#湖北监狱系统确诊271例#
新冠肺炎 
#武汉女子监狱监狱长被免职#
】21日，湖北日报记者从湖北省监狱管理局获悉，湖北省监狱系统共有新冠肺炎确诊病例271例，其中湖北省
#武汉女子监狱确诊230例#
，湖北省沙洋汉津监狱确诊41例，均为输入型病例。
湖北省武汉女子监狱因防控工作不力，监狱长被免职；湖北省沙洋汉津监狱一名干警因未如实报告生活轨迹，被给予党内严重警告处分。
http://t.cn/A6hQKCRI
囚犯：我太难了，万万没想到啊……在隔离中被隔离。
能不能别双标啊，湖北这个隐瞒行动轨迹的干警只是党内警告处分？而北京有一例，同样是隐瞒旅行史，但却是以涉嫌妨害传染病防治罪，被立案侦查了。。一个只是党内警告，一个是刑事犯罪。这种区别处罚，公平吗？
突然一个监狱全感染了，这些当官的真的是，虽然免职了，271个病人生死未卜
 我看到的是这个
:.
武汉还有三天解封了，武汉监狱我想问问解封了吗？
撤职才管用，免职等风波一过，又去别的地方任职祸害别处
:我领导啊，不是因为想你嘛
:你又跟谁借电话玩呢
:你想我没
武汉女子监狱前监狱长，虽然你已经得到了惩罚，但是如果发生了什么，我希望你以死谢罪
:安徽阜阳监狱17天就把新犯人殴打虐待死了，比病毒厉害多了！
:【
#湖北监狱系统确诊271例#
新冠肺炎 
#武汉女子监狱监狱长被免职#
】21日，湖北日报记者从湖北省监狱管理局获悉，湖北省监狱系统共有新冠肺炎确诊病例271例，其中湖北省
#武汉女子监狱确诊230例#
，湖北省沙洋汉津监狱确诊41例，均为输入型病例。
湖北省武汉女子监狱因防控工作不力，监狱长被免职；湖北省沙洋汉津监狱一名干警因未如实报告生活轨迹，被给予党内严重警告处分。
http://t.cn/A6hQKCRI
囚犯：我太难了，万万没想到啊……在隔离中被隔离。
能不能别双标啊，湖北这个隐瞒行动轨迹的干警只是党内警告处分？而北京有一例，同样是隐瞒旅行史，但却是以涉嫌妨害传染病防治罪，被立案侦查了。。一个只是党内警告，一个是刑事犯罪。这种区别处罚，公平吗？
突然一个监狱全感染了，这些当官的真的是，虽然免职了，271个病人生死未卜
 我看到的是这个
:.
武汉还有三天解封了，武汉监狱我想问问解封了吗？
撤职才管用，免职等风波一过，又去别的地方任职祸害别处
:我领导啊，不是因为想你嘛
:你又跟谁借电话玩呢
:你想我没
武汉女子监狱前监狱长，虽然你已经得到了惩罚，但是如果发生了什么，我希望你以死谢罪
:安徽阜阳监狱17天就把新犯人殴打虐待死了，比病毒厉害多了！
:我不懂也不需要懂，我听国家的
防控无小事，违纪必严惩！
:230对于监狱外的亲属  这不仅仅是个数据   会给他们带来不安  他们会各种担心自己孩子 亲人在里面是个什么情况  心情无法平静   国家能不能让监狱管理局给家属打个电话报个平安呢 🙏🙏🙏亲们帮我顶上去吧  我姐姐在武汉女子监狱  我好担心她现在的状况  谢谢大家了
:230对于监狱外的亲属  这不仅仅是个数据   会给他们带来不安  他们会各种担心自己孩子 亲人在里面是个什么情况  心情无法平静   国家能不能让监狱管理局给家属打个电话报个平安呢 🙏🙏🙏亲们帮我顶上去吧  我姐姐在武汉女子监狱  我好担心她现在的状况  谢谢大家了
:230对于监狱外的亲属  这不仅仅是个数据   会给他们带来不安  他们会各种担心自己孩子 亲人在里面是个什么情况  心情无法平静   国家能不能让监狱管理局给家属打个电话报个平安呢 🙏🙏🙏亲们帮我顶上去吧  我姐姐在武汉女子监狱  我好担心她现在的状况  谢谢大家了
:230对于监狱外的亲属  这不仅仅是个数据   会给他们带来不安  他们会各种担心自己孩子 亲人在里面是个什么情况  心情无法平静   国家能不能让监狱管理局给家属打个电话报个平安呢 🙏🙏🙏亲们帮我顶上去吧  我姐姐在女子监狱  我好担心她现在的状况
:张嘴闭嘴就是爹，半点逻辑没有，只是在宣泄情绪。真是生活不如意呐。
:中国法律已经很严了，外国都没有死刑。当然我不建议中国废除死刑，因为一些罪大恶极的人不需要改过自新的机会
:你爹没说你，你叫什么？监狱里关着都是你亲戚吧，这样护着他们
:法律就是太松了，才有这么多人犯
:你爹说你了嘛？，假如他们把你家人杀了关进去了，现在感染了，你觉得他们该死嘛？搞笑吧
:里面都是些杀人放火的东西，杀了世界太平，你懂个几把
:感染了又怎么样，一个好人会进去嘛？
:亲爱的老百姓呀，你们真的有空话可以随意浏览下军事网站！还有有关华为报道！你不知道的美日台澳大利亚社会目前面临的政治和经济压力有多大！！美日台想联合搞垮武汉！搞垮中国吗！！！ 政府现在能官方回复你们吗？信与不信，疫情来临都一定要和政府保持团结！
湖北到底还有一个是屁股干净的吗？
:结论就是湖北武汉是搞不好疫情防控的，原来逃出武汉的人是真的看透武汉觉得没信心没希望才跑的，根本就是逃难的。
:湖北确实没担当，撤个典狱长了事。
:亲爱的老百姓呀，你们真的有空话可以随意浏览下军事网站！还有有关华为报道！你不知道的美日台澳大利亚社会目前面临的政治和经济压力有多大！！美日台想联合搞垮武汉！搞垮中国吗！！！ 政府现在能官方回复你们吗？信与不信，疫情来临都一定要和政府保持团结！
不作为行为！
21日监狱确诊公布，22日黄女士刑满释放。emmm时间刚刚好
:看看湖北的一群扯淡官员你就明白了！
仅仅是免职！万能的免职！
→_→
:别蹲了  趴下
:是你家人被判刑了那这么担心啊，我就觉得犯人都该死哦
严重渎职，甚至涉嫌犯罪，就一个免职？湖北确实牛皮！
免职/党内严重警告处分。。。公务员/入党真好，简直古时黄马甲。。。
:事情影响巨大 严重警告处分其实不算严肃处理。可能也是各地衡量标准不一样。我们这个地方从严。
:你比中央还聪明吗？湖北的官都要全免 ，现在这种局面 谁来工作 。好想更糟糕吗？
:现在全免 湖北这种情况 谁来工作？
真tm该死，这也是人命啊，人都值得珍惜，虽然有些人该死，但是他们也有活的权利和呐喊啊
又只是免职，现在因为失职害人的，都不用负责任的，顶多就是免职，多好做的工啊。
:他们也是爹妈生的  是家人最珍惜的人  他们在努力改造  他们在里面也工作  也劳动  他们为他们犯的错负责人  付诸行动   你觉得你这样说你愧疚吗  不是狱警犯人一辈子不会感染  反而现在他们最无辜  失去自由  但他们没有失去活着的权利
你这样编造的假消息你良心不会痛吗？我要去举报你。
？？
 沙洋
:好像被一个狱警传染的 打了喷嚏
真心觉得这次事件，免职的那些领导太便宜他们了，建议应该拉进方舱医院去做义工，伺候那些因为他们而生病的人。病情不结束不准出来。
:说的好
:你们山东力度大，一个地方出了问题，往往在根上。
:囚犯：我犯了错，不让自由是我活该，可也不能要我的命啊！我不是杀人犯…… 杀人犯：我也不想这么死，死的太难受；治好了，再让死一回更难受。吓死我吧！
:您了解系统吗？了解这些处分的意义吗？什么都不知道在这里冷嘲热讽
:轻易死了.，太可惜了，还是依法处理吧
:这些地方更是高危地区加高危人群，很容易让尸位素餐者草菅人命，逍遥法外。
:以后就是防火防盗防湖北啦
监狱里的人，可正是有苦说不出
为何监狱管理如何颓废，武汉女子监狱等疫情监狱不该提前做好相关防护，说白了管理那来什么现代化，管理和疫情防控根本没有明白人命大于天 ，罔顾了中央的信任，推诿求全 ，原任罗永纲同志 ，曾欣同志该给湖北人民和全国人民一个说法。
:湖北再这么不疼不痒的处理事情，还要出更大的事，就是把他们领导换一个遍都不为过。害人不浅！
:人家山东把司法厅厅长都给免了，这武汉仅仅把监狱长给免了，还是等到山东省先爆光出来后，才报出来。上次疫苗事件也是武生后爆光，不疼不痒的处理了事。
:别慌，面对老百姓就是立案侦查，人家当官的么，免职不错了。
:别瞎说，监狱的伙食没有不好。
：监狱警察已经很不容易！没有人愿意这样的事情发生！监狱警察已经封闭执勤一个月，孩子见不着父母！请大家嘴上积德！没有什么瞒报！当你们在这里瞎猜忌看热闹的时候！谁知道全省乃至全国的监狱警察正在经历着什么！我只想说！他们每天面对的是你们害怕至极穷凶极恶的罪犯！保卫的你们的安全
:狱警传染了呗
:怪不得 我还纳闷怎么就直接把省级干部全撸了
:我也有家属在汉津，每天刷屏找信息，然而没有任何信息了，好担心
 可不可以发布一下湖北监狱的疫情处理情况，刷屏的很多都是武汉女子监狱，汉津的很少。我们作为服刑人员家属，联系不上很担心。麻烦路过的帮忙把此条评论顶一下！谢谢
可不可以发布一下湖北监狱的疫情处理情况，刷屏的很多都是武汉女子监狱，汉津的很少。我们作为服刑人员家属，联系不上很担心。麻烦路过的帮忙把此条评论顶一下！谢谢
:我学校说开学在即…… 高中生
宁夏大学！
:一国两制？
武汉传染情况这么严重，狱警真的难做，要保证自己和其家人没有人感染，要保证警力充足，还要保证自己不是无症状感染者。太难了
:命最重要，没命啥都没了
:开学的话，我们一个班70左右个人，一层楼有5个班，而且在教室上课，不可能全程戴口罩，因为容易空气不足，脑子缺氧，戴口罩戴一天，你想想
:对啊，说真话太难了
关键一定不止这271!这只是确诊度，其他人也不能排除在外的！那里面相关人员可能都必须隔离，而且去探望那些囚犯的家属也得追查具体都是谁，而且他们还接触了什么人…………………这麻烦事儿大了！可能他们都不敢报道了！！
:关键一定不止这271!这只是确诊度，其他人也不能排除在外的！那里面相关人员可能都必须隔离，而且去探望那些囚犯的家属也得追查具体都是谁，而且他们还接触了什么人…………………这麻烦事儿大了！可能他们都不敢报道了！
是不是监警长把女犯人都睡了一遍
:隔离备勤期间能联系不？
:监狱本来就具有隔离性，监狱犯人感染，监狱民警没有责任？？？我要问你？？
:你没有，看到吗？有的民警自己感染了，不隔离！！湖北省委书记，武汉市委书记有什么责任？？为什么下岗？？太平时期的官好做，监狱民警没有责任？？你是那个监狱的？？敢不敢报名？？监狱犯人感染，监狱民警没有责任？？你是那个监狱的？？？今天我问你？？请你回答？？
监狱人员密度大，防控更要提前布控精准安排，要付出比平时更大的努力，坚决打赢防疫阻击战
监狱人员密度大，防控管理更要提前布控精准安排，付出比平时更大的努力，坚决打赢防疫阻击战
既然中国注重以人为本，还是尽力救治控制好 
双标，山东的厅长被免职，这个才一个监狱长，
:看到了。人员密集的场所都有一定的风险。
窮兇極惡？你知道裏面有多少是被冤枉抓進去的？枉法裁判！即使是服刑人員也應有健康權！
:暗示武汉省
:故意隐瞒行程并被确诊，属于犯罪行为。
说了半天我都没懂，女子监狱是怎么被感染的
我妈妈就在里面，不严查我就跟你们拼了
:错，高中比大学可怕的多。高中要不没事儿，一有事儿，就是灭门。
:湖北的处理不断刷新人民的世界观
坚持
监狱警察已经很不容易！没有人愿意这样的事情发生！监狱警察已经封闭执勤一个月，孩子见不着父母！请大家嘴上积德！没有什么瞒报！当你们在这里瞎猜忌看热闹的时候！谁知道全省乃至全国的监狱警察正在经历着什么！我只想说！他们每天面对的是你们害怕至极穷凶极恶的罪犯！保卫的你们的安全！
:一般犯人就医都是一个犯人五六个狱警陪着……这种情况 狱警不够用了
:哈哈哈
:不是有夫妻间吗？可能是这个
看来以后的夫妻间也没有了
:你被判过刑啊
监狱长被免职，这句话是严重的错误。监狱长怎么可能被免职？应该说明监狱长是谁？谁被免职才正确。现在的新闻我真是服了油。
:我们这也是耶 所有东西都维持在春节的价钱 我面粉都买不到了
:等你那天被人抢了 你也关心犯人的人权
:再举个例子，如果甲是党员，乙不是党员，他们都参与了斗殴行为，但情节显著轻微，甲乙都免于刑事处罚，但甲除了免于刑事处罚之外，还要接受党纪处分。
:这么爱抠字眼就别来网上冲浪了，拜拜
:还没看懂我意思，没看懂请你家人帮你看
:杀人强奸诱拐等等重刑的不值得同情，如果只是非法获利或者小偷小摸罪行轻的还是值得救的，倒也不必这么仇视所有罪犯
:关键看其行为够不够罪。举个例子，甲是党员，乙不是党员，两个人都犯了同样程度的盗窃罪，对甲的处理是刑罚并开除党籍，对乙的处理是刑罚。也就是说，基于党的纪律，除了刑罚之外，还要做党纪处分。如果只是党纪处分没有刑罚，说明其所实施的行为本身不构成犯罪。依法认定是否犯罪就是依法治国的体现。
:被家暴被强奸奋起反抗杀人的不值得救吗，过失杀人不值得吗，杀人分很多种原因，你一棍子打死，非法获利导致别人家破人亡的没有吗，你把人权法制放哪里，法律法规有什么用，还分那个救那个不救，死刑犯没有到执行那一天你凭什么剥夺他现在的生命，有点法制精神好吗
:…现在有的学校已经开学了
:少看NBA多读书，少说话多过脑
: 杀人强奸诱拐等等重刑的不值得同情，如果只是非法获利或者小偷小摸罪行轻的还是值得救的，倒也不必这么仇视所有罪犯   来看看，你是不是眼睛有什么疾病？
:对，所以我说的是一部分重刑犯，像那种强奸拐卖的不值得同情
:你回去看看我写的是什么，你说的和我的评论有关系吗？没眼睛赶紧爬
:你这么随口一说？要对多少人不负责？ 更何况好多人都罪不至死 既然在监狱出来还是会回报社会 不然要监狱干嘛？ 更何况标题是女子监狱 哪里来的强奸？ 抢劫的也很少啊 杀人也是有原因的杀人
武漢女子監獄的服刑人員有病得不到及時治療和照顧，感冒藥自費，勞動強度大，經常加班幹活。
天啊，这个湖北真是啊，从上烂到下，希望新的领导人彻底整治一下这些工作不到位人。
免职就行了？271人啊，不赔命换个地方继续任职？当官的命就是金贵
:我笑死这是真的蹲
:处理流程还没走完，我当然不知道，但是我不认为他们不会受到实质性惩罚。
沙洋至41人感染才记党内处分？犯人的生命安全不应该得到尊重吗？
:慌啊，但是我不会刻意放大事件的后果制造恐慌。
:你说的非常对。
:预警人身自由没有受到限制 ，可以主动积极治疗，犯罪是限制了人身自由的，这个是时候我当然关心国家怎么处理犯人救治的问题了。
:犯人也是人 也有人权
:有好几个监狱都糟了
:说得好，那些人送去医院也不知道会干出什么事来
之前在朋友圈发最安全的地方是监狱的那些人，算造谣吗
免，
:山东的从司法厅厅长往下都扒了
囚犯：这是什么世道？最安全的地方就是最危险的地方。
:那怎么说？十个肺炎？几万个肺炎？就tm一个比喻。脑子有毛病？
觉得湖北有点冤，毕竟是发源地，起初谁都不知道谁带有病毒。
认为最安全的地方也不安全了
上个月我就说了，监狱更不安全，一个狱警感染，一窝端……
:啥也不知道来带节奏？！
:不带这么洗的，应该是说换成全国都一样
只是严重警告?在任何一个省都至少是立案调查
:张口就来，还一个肺炎
:昨天的新闻发布会
:前期湖北不隐瞒，会是现在这样？
:一堆在这儿讽的，警告完立案的新闻找出来再打脸啊，没证据光想当然的怼根本没有说服力好吗？
:没文化真可怕
党内严重警告处分？刑法呢？为什么不量刑？
跟日本鬼子做毒气试验似的，想跑都沒地跑，终于知道此类人判刑结果，传染者也就是个严重警告处分而已。
是不是想借此机会帮助逃狱
为什么是女子监狱感染感染率这么高
仅仅是免职而已？
湖北女子监狱到底怎么传染的
即使刀架脖子上官员们一样瞒报，乌纱帽才是头等大事
:都撸了你去干呗，站着说话不腰疼，武汉本来就人手不够当然等疫情过了再追责。再说山东和武汉情况不一样，武汉重灾区就不说了，山东一个市监狱就占全省1/4确诊人数不严重？
烧脑
:武汉是重灾区，武汉确诊几万人，监狱有也不奇怪吧；山东那个你去看看全省确诊七百多，你一个市监狱就占了200不过分吗？
我就纳闷了，为什么犯人被感染却不上报呢？非要让事情以这种方式公之于众？当领导的是真傻还是装糊涂呢……现在的党员真是水啊
:你以为还有暑假吗
:看情况 隐瞒了啥 懂？咋一扯到公职人员就跳脚呢
很好奇为啥没把这事情瞒下来？这样曝光对当地政腐影响不好呀
随机死刑
:不是申请，是肯定国家赔偿！不然绝对引起骚乱，只是都不会爆料出来的！
:国家负责！因为只有法律可以宣判犯人死刑！服役人员在里面出了事情总之很麻烦了
:免职没有惩罚性质 醒一醒
还有全国养老院啊 湖北全省的养老院！！！ 一定要注意防疫工作，老人抵抗力较弱
:太惨了 隔离中还要被隔离
:免职没有惩罚性质 醒一醒
还有全国养老院啊 湖北全省的养老院！！！ 一定要注意防疫工作，老人抵抗力较弱
:太惨了 隔离中还要被隔离
:邓家是啥
:是！
:转自哪儿去了？
不双开都有机会回来
死了算误杀吗？囚犯也是人
:这下我山东就放心了，不是第一也不是最后
:省厅党委书记、副书记，省监狱管理局副局长，监狱书记、副书记，还有三个副监狱长，从上到下八人，一把全撸下来了
今晚看到新闻是没有具体说女子监狱的，不过猜到是女子监狱 输入性感染
:都有陪床的
本来我以为监狱是最安全的，没想到
:身为家长的感觉是，开学想疯，不开学已疯
好好
:普通人的思维真是跟不上节奏呀，这么多不听话的孩子，家长得急死了。
监狱广大民警在防疫工作中表现出了舍小家顾大家的无私奉献精神，招之即来，来之能战，整日整夜奋战在一线，这样的队伍，众志成城，也必将战胜疫情。增强防范意识，吸取教训，抗击疫情。武汉加油！
:会不会打死不清楚，只知道刑讯逼供是真实存在的
每一个地方都不能掉以轻心
隔离中还被隔离，本来还开玩笑说监狱最安全
:你说的是理论，事实就是代替了。
:是啊
自罚三杯，换地升职
:你不知道吧
这次疫情暴露了太多
:缩短暑假假期，从暑假假期开始一直上到十一国庆节。
:开学也不要去！孩子们都太小！特别是小学生。人多密集的，都坐那里戴着口罩上课。孩子们能听嘛～ 人多上厕所也脏啊
真晕了…… 全国人民都在抗疫情！ 你们突然暴增啊！！！ 好意思嘛！对的起一线医护人员嘛？对的起牺牲的那些烈士嘛
:无知多可怕！最可怕的就是他的同类都喜欢相信他。这种毫无社会常识的人往往喜欢指导他人，最可恶。
无妄之灾
难道有囚犯出去玩过？
湖北的官员最厉害，不知瞒了国人多久了？不过还是老实了，最后还是暴露出来了，难得！
:我想问一下，和济宁有什么关系吗？输入性，又不是济宁的人去给你输入的！
隐瞒者重罚
:哈哈哈 你玩儿的挺嗨
之前那些渣渣做的不好，现在的领导尽量修正，公开透明的报道是值得赞许的！
:如果是真的，举报ta！
:唉  每天看那些真正一线的医生护士于心不忍  还有那多是自愿报名的  我发表的也是希望  不是因为老鼠进了米缸  让他们连基本物资保障都没有
:我知道那不一样  他们是应该的  我说的不是忙死累死没时间喝冒着生命危险在同济协和等等那种时刻跟病毒搏斗那种英雄一样的  如果是那种  给一百箱都没啥  你看最近那么多真正的一线医生牺牲  为什么关注这个事  就是怕如果是整个疾控都是如此  那拼死累活的物资还不一定有保障
:我只知道我说的是真的  但我要发表的绝对不是指向某个人  如果有机关彻查清楚到底是武汉青山区疾控一个区域问题还是整个疾控都是这样   之前很多新闻报道之前还不是有人说假的  后来该彻查该报道都有了
:病毒防不胜防，按几率来算总会出问题的
:这个说法比较客观
:这种不干活的不在一线的分这么多东西肯定要查，但我说的不一定是因为有很多一线医护也真的超级多的牛奶
:经过这个事大换血对武汉也是好事,我们现在买新鲜肉很难  封小区商家炒猪肉价格
:女犯是有专门的女犯监狱关押，管理民警也是女民警，请对自己的言论负责！
:协和不是最苦的时候吗资源补给什么都不到位，现在如果普遍还这样肯定也要查啊，只是很多地方医护真的好几箱奶，捐的多，捐了的本地区够了的话总不能再卖给老百姓吧，只是口罩防护服床位不够…但emm直接接触看护确诊病人的护士分的奶是一半是调制奶不值钱的，后勤是两倍价钱的纯牛奶这倒是真的
:那夸张可以举报!我们这猪肉五花68一斤
:举例如果10字的事没有报导出来  是不是也没人知道?后面为什么下台一波人  你觉得只是个别现象吗   不拉出一个人  单单只是武汉青山区有问题?你说的这些就是我想表达的一部分  有的地方物资紧缺  而有的  像我说的这种情况就存在是物资分配不均  所以说要调查啊  不然你说的那些人不吃亏卖力的忙死累死
监狱民警都是连续二十多天不轮岗不休息不回家，看来监狱的管控措施还是很严肃认真的，特殊时期又是人员密集场所。还是要相信党，相信中央，我们一定能够战胜疫情！
孤儿院，养老院，这些地方真的不能放松警惕啊！都是要重点关注的！里面都是老人和孩子
:唉，很遗憾，真实瞎指挥害死人。造成了这么严重的事情，最后锅甩给了下面的人。现在再怎么说，也无法挽回。
:我也没带电脑，工科生伤不起啊
:记得无缝连接啊
:浙江的早就说了，我今天和我妈一说，她说这不是老早的事吗
还是党内严重警告
哈哈哈    宝贝们   笑笑就行了啊    龙生龙凤生凤  老鼠的儿子会打洞      很多地方    官僚体系很庞大    不止这个监狱长   只是有些人吧     视财如命    所谓的反腐倡廉   上有政策下午对策   希望疫情过后  各地方都彻查吧   官官相护何时了！
:对，而且之前好像是看新闻还是哪，女子监狱的重刑犯很大一部分都是跟家暴什么有关。。
:其实很多罪犯也有他的迫不得己，比如新闻上家暴反击什么的。
:宁也是一个合格的卫道士，希望你碰见的每一个人都和你懂的一样多
:要是高考延期我就不会这么说
:哈哈哈 画面感
:穷凶极恶的早都死刑立即执行了，还用死缓？哎，学过刑法的都知道，死缓就是审案取证过程发现这人还不是罪大恶极，可以不用死，但是又适合死刑，又要拖延时间补充新的证据证明他确实该死或不该死。所以两年期间只要这人在牢里乖乖吃喝拉撒不吵不闹，甚至不用立功表现，没有对他不利的证据就不用死了。
:家人都还好，因为监狱而出名
:不高尚也不用那么腹黑，整天把这个世界描述的那么黑，坏人一出生也不是坏人是吧，你不给他们机会他们怎么能改变自己，犯了法法律已经得到应有的惩罚，人罪不至死你却要他们死你的良心何在
太多的不自觉，什么力度才能杜绝隐瞒
老公是狱警，疫情爆发他们就被隔离了，他们监狱包了宾馆，狱警先在宾馆隔离十四天，十四天后再去监狱上班，到监狱就不让出来了，目前我已经快一个月没见到我老公了，每天只能打打电话，疫情不结束，他们不下班！虽然饱受相思之苦，但为了保持监狱那块净土不感染，值得！我们是河南商丘的
:不是吐槽。。。是我害怕😨 现在感觉好像都解放了一样，然后小道消息说三月初开学
:是老师返校
我突然想到闫忠文还在监狱呢