
:【
#现在到撒欢儿的时候了吗#
？北京卫健委：
#零增长并不代表拐点到来#
】北京今天首次出现确诊病例零增长，但网上也有爆料，有些景点，如香山开始人头攒动，有些景区出现堵车现象，现在真的到了可以出来“撒欢儿”的时候了吗？北京卫健委新闻发言人高小俊回应：疫情变化仍有不确定性，存在潜在隐患，疫情防控仍需持续努力，丝毫不能松懈，一点也不能马虎。广大市民朋友和企事业单位、党政机关、社会组织等都要落实疫情防控责任，努力创建零感染社区、零感染单位、零感染楼宇、零感染区。
http://t.cn/A6hrPwth
撒欢儿让我想起来。。。
撒欢这词，似曾相识啊
还记得撒欢儿这个词吗
：现在三月19号了，因为解封，好多人在外面放风筝……请问现在可以撒欢儿了吗？可是我又怕境外输入的关系解封出去浪有风险啊
:啥就挣老百姓的钱，合着景点工作人员都不是老百姓
很多人都说既然政府准许餐饮业娱乐业复工就没啥事，好多人开始聚餐了，我就想上面给个指示，到底是能还是不能
:可是腿长自己身上。它开门可以不去。
我家有大G 统统让开！
这种时候出来玩，多半是为了避开疫情结束之后的人流高峰！！！全国人民付出了这么惨重惨痛的代价，疫情才渐渐趋向结束，如果因为他们迫不及待出来玩，造成疫情再度爆发，就前功尽弃了，会害人害己的！！！一切非必须开放的公共场所（比如旅游景点），必须关闭至疫情结束为止！！！
:别理那个鬼叫夕。他是故意抬杠骗粉的，回复他要先关注他。我刚吃了亏关注了他，已经把他拉黑了。骗粉手段太下作
:别理他，回复他要先关注他，这个鬼叫夕就是故意当杠精骗人关注的
:你要脸吗？回复你就要关注你？敢情你故意当活体杠精好为了涨粉啊？拉黑不谢
:【
#现在到撒欢儿的时候了吗#
？北京卫健委：
#零增长并不代表拐点到来#
】北京今天首次出现确诊病例零增长，但网上也有爆料，有些景点，如香山开始人头攒动，有些景区出现堵车现象，现在真的到了可以出来“撒欢儿”的时候了吗？北京卫健委新闻发言人高小俊回应：疫情变化仍有不确定性，存在潜在隐患，疫情防控仍需持续努力，丝毫不能松懈，一点也不能马虎。广大市民朋友和企事业单位、党政机关、社会组织等都要落实疫情防控责任，努力创建零感染社区、零感染单位、零感染楼宇、零感染区。
http://t.cn/A6hrPwth
撒欢儿让我想起来。。。
撒欢这词，似曾相识啊
还记得撒欢儿这个词吗
：现在三月19号了，因为解封，好多人在外面放风筝……请问现在可以撒欢儿了吗？可是我又怕境外输入的关系解封出去浪有风险啊
:啥就挣老百姓的钱，合着景点工作人员都不是老百姓
很多人都说既然政府准许餐饮业娱乐业复工就没啥事，好多人开始聚餐了，我就想上面给个指示，到底是能还是不能
:可是腿长自己身上。它开门可以不去。
我家有大G 统统让开！
这种时候出来玩，多半是为了避开疫情结束之后的人流高峰！！！全国人民付出了这么惨重惨痛的代价，疫情才渐渐趋向结束，如果因为他们迫不及待出来玩，造成疫情再度爆发，就前功尽弃了，会害人害己的！！！一切非必须开放的公共场所（比如旅游景点），必须关闭至疫情结束为止！！！
:别理那个鬼叫夕。他是故意抬杠骗粉的，回复他要先关注他。我刚吃了亏关注了他，已经把他拉黑了。骗粉手段太下作
:别理他，回复他要先关注他，这个鬼叫夕就是故意当杠精骗人关注的
:你要脸吗？回复你就要关注你？敢情你故意当活体杠精好为了涨粉啊？拉黑不谢
:你住中国哪个区域啊？湖北？新闻联播从下午开始播到6点？住的那里也没恢复堂食景区也没开门？不知道还以为你住平行时空的中国呢
:睁着眼睛说瞎话，眼睛不用就捐了吧。但凡看点新闻报道都不至于，不是说自己看新闻联播从下午看到6点吗？不只瞎，脑子也不用。
:23号的新闻联播对吗？我去找找看
:就，那天大概几点的新闻联播，因为下午基本都是新闻联播一直到六点
:没有。现在答我的题
与病毒共舞么
楼下麻将馆热闹的很
:人间疑惑行为！景区着急忙慌开什么！
:病毒是概率中的，再不营业很多公司是铁定倒的
我们河北好像还在一级响应呢吧，我们村还在封闭管理中，我们小区还在三天一人初入中。为了什么？？？北京你们懂吗？
:有些人那就跟不长心似的还往出得瑟呢
撒什么欢，作业写完了？
景区为什么要开门
把香山游客抓起来背防疫手册，背不会谁也不准回家
:门道可多了呢，不可明说
:并不是
在家也能”撒欢儿”，再宅几天
:只能说你三观和正常人不太一样
父母死活要出门和小伙伴聚会，还说都是知根知底的本地人，在私人场所。
:我狡辩？是你太搞笑了，个人意见都不能发表？那你能吧所有评论的人都杠一遍吗？？？
:撒欢是人性，造成这巨大损失的人，才应该反思赎罪
:记得呀，不是少时的G吗
:对 湖州的
:你回复说的是急着赚钱，急死了，哦不是穷死了。这难道不是针对现在对外营业景区说的话？你没特指我们景区，但你什么都不了解就污蔑了一堆对外营业的景区。还狡辩。
:找到了吗？
还没解除疫情，稳住！奥利给！//
:解封是为了复工复产，不是让去聚会游玩的
   请关注山东，请关注韩国，请关注青岛！
潜伏期还有个14天呢，今天0新增不代表没有潜伏的。但本来0新增后再稳个一两周就没事了，非要提前出去，到时候再一新增又拖个14天，onemoretime再来个14天，因小失大。
景区不开门不就完了吗
:交警还能创收
:谁都想双赢，可是你看到现在人们的盲目乐观了吗？去个景区、上个街最基本的口罩都不带了（大部分），这让之前的一个月努力不是功亏一篑了吗？不选择再忍几天，可能换来的是再封一个月、两个月……
:武汉加油
:进去一看有大G
现在还没到可以松懈的时候呐，千万不能前功尽弃呀
:景区开放可以带动大量经济，景区里面的店家付了租金却又开不了张，你知道他们承担了多少损失？我们要在保护公众安全与维护少数人利益之间做到平衡，而不能为了保护大家，直接牺牲了店家利益。景区采取了限流措施、带口罩进入，量体温，这不是双赢的局面吗？
:现在不应该免了这些吗？
仍不是拐点，缺开门诱导进入景区？
希望北京数据公开透明，不要只画范围
加油
:对啊，你们已经待烦的地方，是他们想回却回不去的地方
:全国24地新增为0。很多地方一直没新增。不要看开学。教育系统更怕担责任，而国家经济系统稍微好点。敢恢复景区饭店等，。及时那么多人批评也要开。这就是国家真正的态度了，
:谢谢，不明白。但是不至于刚开始一点不重视。现在又被吓住。
自己不想活可以 但是能不能不要拖累想活的人
:戴口罩还是必要的，我们这里前大半个月之前有个老太太隐瞒从武汉回来，到处跑，但是那个时候都是全民带口罩了，后面老太被查出来非要之后一个小区全被封了，前几天小区才解封，老太感染了她儿子儿媳孙子，没感染到外面的人。
:我们省还好，连续七天0增长了，前一个周增长七个病例全是确诊病例的亲戚，都是隔离了后面检测到的。再过十来天没病例我觉得差不多可以开了，
:因为景区商铺租金很贵，要赚钱，也不管有没有病毒了
别撒欢
出去撒花的人，等疫情过去以后他们就是伤医的隐患，因为一场疫情都没有唤醒他们对医护的尊重
才首次零确诊零增长就撒欢儿了？我们二十八线小县城零感染都还在严防死守
:我没说你，我没有指定一个景点说，别对号入座
即便疫情结束了，也恳请大家不要去聚集的地方比肩接踵了好不好？听话啊？闲得慌就在家做点家务，为家人做点事活着多踏实。真操心，能不能让我省点心啊！
病毒可能就在等二次爆发，这次病毒拥有高级智能
:谢谢你
:哦哦哦。这个。这个我知道。辣鸡啊。
前天去山姆买菜  大家一窝蜂去等快出炉的面包  一看门 拖车就被疯抢那种 太极吧可怕 
:你自己满嘴喷粪还怪我教训你了？你说的是人话嘛？凭啥让楼主给你发工资？
:6
 需要加强必要的思想教育 我是思政先锋lxx
没有！绝对没有！
:一个多月没出门，去看看西湖水干了没，雷锋塔倒了没
:是的，都关了这么久了，再忍忍，马上就能迎来春天了！
:这政府夸不得，一夸后开始撒欢儿了
:哈哈哈哈哈
有些人是真的不怕死
今天周一，不知道故宫有人去撒欢儿，没有
:顶起，强烈要求推迟开门，谁给景区开门的权利了？
长点心，做好防护工作！
:憋坏了？那请那些人去一线换换，干不了别的可以倒垃圾，前几天护士天天腿儿着倒垃圾晕倒了，去换换啊！我们特么的心疼。
气死我了，西湖断桥还有那个武功山。大家可不可以自觉一点，再多闷一段时间，别功亏一篑啊！
:所以说韩国人不听话的也是够了，中国人更不听话，我们还是重灾区
:中国人不强制管不住，没点自觉性
:你没有想错
:开大奔
反正当初也是央视新闻告诉的我“八名散播谣言者被抓”
:聪明
//
:确实不能理解景区为什么要看门！这不是明摆着告诉市民，可以出门撒欢了吗？//
:景区为什么要开门
:不用开门，照样撒欢儿，今儿是周一
:说的挺好
:西湖香山武功山
:今天刚好是周一
:今天是周一
:家里两基层医护人员、、从腊月29上班到今天、、其中一个休了一天假另一个一天假都没休。。。那些在家憋坏的知道他们有多想在家呆一天吗
去故宫吗、没有大G的那种
景点都开门了，不就是让人去的吗？
我们小区都没开门 景区却能开门了 疑惑
我现在看到人都怕 看到没带口罩的更是恨不得离的远远的
清明节警告⚠️
:滑天下之大G
《还想撒欢儿？再加把劲吧！》撒欢罪当万碎！疫情再起多贵？亿家负重千里！谁敢功亏一篑？
战斗胜利了吗？疫情结束了吗？老老实实在家呆着 别让之前的辛苦付出白费 看看那些用生命在一线战斗的医护人员吧
直接切断开放源头不就行了，你故意开放，不是吸引老百姓吗，就跟天天让老百姓爱护环境少用塑料袋一样，老百姓都在遵守各种号召，可是也没见源头有节制啊
🐊A牌照大G可以上天入地
说真的，我觉得现在上班都不是时候，非必要的还是可以在家办公的
:放风筝🤓
谢谢你提醒大家
中央：不可能！！回家待着切
:拉动消费
图片评论 
评论配图
门都不能出啊
他们为什么可以出小区了？
不要让之前的努力都白费！
难道坚持了这么久就非要最后功亏一篑么？
撒欢一时爽，感染火葬场。
:龙脉给破了能好吗
:谢谢 有被内涵到
:今天星期一！是撒欢儿的点了！
景点开啥开
大家都这么反应强烈，能不能下通知不要让景点开门呀？外面景区商场都不开门，大家自然也就不出去了。
景区为什么要开门！饭店为什么要开门！那些人是一辈子没出去玩过吗？一辈子没在外面吃过饭吗？就要这几天去？
个人感觉，现在解除限制是因为经济，不是因为疫情很好的控制了。所以，轻易不要出门了，命还是很重要的，现在如果再来一次大爆发，我们承受不住的
:G意识永存不灭
景区开门想挣钱，又怕染病担责，又当又立？
你光在这发微博有什么用？怎么不出台政策禁止景区开门啊？？
《撒欢儿？再加把劲吧！》撒欢罪当万碎！疫情再起多贵？已经负重千里！谁敢功亏一篑？
虽然我们国家的疫情已经有所平稳了，按理说大家再坚持这段时间就好了，但是今天看见好多地方都开始人山人海的，还不戴口罩，几乎全面进入放松期 …真的害怕…大家把我赞上去让个别人有个警惕吧 最后关头千万别放松了。
害 命是自己的 珍不珍惜自己说了算 景区如果国家不让开 谁来承担他们的损失呢
所以各地政府领导是不想干了么
愚蠢的人们，出去撒欢，不要害了全国的努力白费了
景点为什么要开门
呦呵，大G口吻
景区为什么要开门，又不是必须场所
我们这昨天一公园开门，然后警察把来玩的人抓起来背防疫手册，背不完的不准回家
颐和园前几天去过，游人不算特别多，不过道路比较宽敞，香山的路……就别去凑热闹了吧……
:哈哈哈哈哈哈哈大家都好有默契
:你有大G吗
:我donG了
:大G！奔驰这品牌和我国权贵用来装逼挂钩了
既然你都这么说了，我只能说，说大家“大G大利”
请国家禁止景区开放，别让那些牺牲的人白白牺牲了
:等疫情过去了再问👌
不让出来就别开，开就有问题。
没有吧
:重点还免费哦
:好怕大家都忘了…原来还记得
所以我觉得我们这里仍然不允许餐饮等类似行业开业是正确的选择
:Good ！
到了到了
:到了哦，解封啦，不用戴口罩，尽情的出去玩耍！
:故宫
:到了哦，我这里解封啦，不用戴口罩，尽情的出去玩耍咯！
:到了哦，解封啦，不用戴口罩，尽情的出去玩耍咯！
:🐔 🐔 复🐔 🐔 ，故宫开大G
:到了哦，解封啦，尽情的出去玩耍咯！
:到了啊
到了，解封啦，尽情的出去玩耍咯！
那景区还是不要开门吧
还不是因为景区把门开了 这不是给大众一个信号是什么
:GGGGGGGGGGGGGGG
:GGGGGGGGGG
:GGGGGGGG
谁同意景区开门的？？制定政策能不能动动脑
一线工作的医护人员还在为你们卖命
这都要问你们那些政府了
:景区的山水都几百年几亿年了，不存在成本一说
没有大G
:因为想死
心里长着草
一遍限制出门一边让景区开门，景区是民生必须得吗？
拭目以待吧！！！
:饭店几月不开就黄了，景区的山水几亿年就存在了，还怕倒闭？
:我们小区也是，感觉大家都觉得没事了
害人不偿命
:GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
我自己憋了一个多月没出门，家人就算出门工作也是做好各种防护，还要战战兢兢担心有危险。我就没明白那些不戴口罩聚堆儿的人，怎么这么肯定自己&quot;没事的，我肯定不会被传染&quot;的呢？
:辛苦了这些一线的人员！
是因为背后有人才能撒欢儿吗
带好口罩不扎堆，咱可都得长点心
:什么意思
“疫情防控仍需持续努力，丝毫不能松懈，一点也不能马虎。” 各省市已经开始降低响应等级，鼓励复工了
我说撒欢这个词为什么这么眼熟
景区到底想什么呢？阿？特别那些免费的，开放了能收益么？真的是一线医护人员要气死了
坝坝舞噪起来，坝坝茶喝起来，晒太阳的晒太阳，逛街街的逛街街，又是一片欣欣向荣的景象
:因为有大G
我们小区还不让出去
:你也是湖州的吧，确实不用隔离了，而且进湖州根本就不测体温的，就省界那里测一次体温看一下健康码就放行了
:有人去故宫撒欢么，没有，因为今天周一闭馆
景区就别开门啊！
整个国家都在紧张抗疫，许多人在家宅着不出门，许多小企业面临复工难，许多餐饮业接近倒闭，医护人员牺牲了好多却还在前线抗疫。这种人还出去，心里怎么想的，太自私了吧？要我说就是臭不要脸，别和我抬杠，除非你也是这样的人
我相信北京市政府也关注到了目前韩国日本疫情的严峻情况，而现在北京市规定境外进京人员不用隔离，这是非常危险的！强烈要求国外进京人员严格隔离！
这不是当地政府的事？
:景区复工了
我真不懂了 医护人员在一线拼命 这些开放景区和去景区的有没有对医护人员辛苦付出的起码尊重 在这🌊你妈呢
现在是关键时期，切不可掉以轻心，不能因为疫情有所好转，就放松警惕，武汉还是每天五六百的增加呢？
:撒欢儿啥意思？故宫大G 又是啥意思？？
关闭景点一两个月会Die么？？？
:没忘呢
:真的太自私了那些人
:记得记得
真的不明白景区开门干嘛
:是的，我也想起来了
:真的很服气，连续好几天环球时报都在说“连降”“今天没有连降，是因为这两个省反弹”，跟他妈通报批评一样，合着不瞒报就是个错呗
外地回来的同事也不自觉居家隔离，感觉大家都开始放飞了
景区为什么要开门
我们这边也可以赶场了，害，
超大声：不！！到！！！
撒欢这个词让我想G来……不是不是，是想起来……
中华文化，博大精深
应该快到了吧，我看景区开发了，提醒我 莫负春光
撒欢儿让我想起了。。。。
:大g。。
:还有还有免费的操作呢
:这有什么，还有人说湖北省内情绪不好，提倡让没病的出去呢
我有个同学每两天都全家去一次公园
:我懂我懂！
回复 
:不开门的话那你来发钱呗
:真是这次疫情救了她
:就是门他可以随便开，但我们不能去
景区为什么要开门！
景区不要开放 国外不要进来 继续严格把控 这样不好吗 为什么要开放公园 甚至返程高峰还取消防疫检查工作？？？现在国外也越来越严重 很难说会不会还有国外人员再带病毒进来。如果万一只有一个人 那也是很可怕的事情 那不是又重复回去了吗
妈耶，我的微博名就是这个词，微信也是
可以了吗可以了吗可以了吗？
不让景区开业不就行了，根本上解决问题
求求一些地区zf长点心，别看见好转就松散啊！！！本来复工就应该注意。现在还有景区开门 响应下调 等等  现在人们都开始撒欢了！！！医护人员还在奋斗呢，你们这是干啥
我咋就想不出这种创意
撒你🐴 呢 想进医院？
湖北人民对撒欢一无所知
景区开门真的迷，能不能在家做贡献，再次搞的疫情严重就快乐了?虽然我也想上学，但至少等国家说让动再动吧。。。
新冠肺炎全球爆发 没事别出去了！ 解封不是疫情结束 是为了复工 现在依然是最危险的时候⚠️⚠️
:景点怎么了？就是你杠的资本？
稳着，在家减肥锻炼吧还是
:真是服了你，杠没完了还？
【
#现在到撒欢儿的时候了吗#
？北京卫健委：
#零增长并不代表拐点到来#
】
不敢撒欢，没那能耐，大G老娘们开车轧gg，也不知道🐉 脉，帝王将相宫女公公的生没生气，我觉得生气了
也是为了大家的安全，少聚众，少扎堆。
别人都在宅 那些人好意思去撒欢儿
那为什么不限制景区开门？？
在疫情还没得到彻底稳定的时候，建议不要发一些疫情零增长的信息，虽然说这是个好消息，但也让有些人放松了警惕，觉得没有疫情没有太大的问题了，到时出问题了，又是一大麻烦的事情。等到疫情彻彻底底稳定的时候，那才是普天同庆之时。
:就是该不该撒欢得问大g
这不又想起来了
可不可以管一下，景区开门干嘛啊
北京公租房去年实行人脸识别系统刷脸出入，看似高科技，但在特殊时期，疫情蔓延，人人严防死守，却在出入小区的狭窄门道不得不用脏手摘下口罩刷脸进出，出门手接触电梯，进门手刚开过车门或接触其他东西，就这样不得不摘口罩才能进出，所有人都汇集一处，做同样动作，危险性极大！！！！！
:为什么你能发语音
:有些人那就跟不长心似的还往出得瑟呢
建议景点，饭店，ktv，酒店等暂时不开放。当前仍存在很多隐患，不要让医护人员白白牺牲。
扩散起来啊！！！大家现在真的好不重视！！！
:自觉的人少，也有很多不上网的人认为景区开了肯定是没问题的。政府都同意开了，肯定是可以玩了。
:就算你去说，人家都会说既然政府允许开，那肯定是好了，，反而我还会被骂，认为我是大惊小怪的！
:人工游乐园私人比较多，但是自然景观这种拦路收费基本都是政府操纵
:各政府做业绩吧 怕自己落后 你开我也开 应该是这样
:都是一个理儿嘛
:哈哈哈，果然不止我想起来
到了吧
我们家这连楼都封闭了 她们还能出去撒欢儿？？
这都快开学了还撒欢儿？你在想屁吃
江西武功山了解一下
:你们是哪个景区，像大的5a自然景观黄山背后都是政府啊
不能理解，还没到完全控制住，景区为什么开门，为什么这么多人非称这个时候去景区。
大 G警告！！