
:【
#6省应急响应级别降低#
】国务院联防联控机制发布会，国家卫健委宣传司副司长米锋表示，2月21日至24日，甘肃、辽宁、贵州、云南，先后将突发公共卫生事件应急响应级别由一级调整为三级，山西、广东，由一级调整为二级。 
降低≠不重视≠可以到处旅游
街上已经出现不戴口罩的人了
但是也不能放松警惕
:谢谢夸奖
不能够放松[加油]加油，未到最后一例治愈时都不难松懈
大广东？
:日常可爱
:口嗨口嗨
:我记得山西是倒数第二个
:没办法了 
:不是资本家，一房两人三餐四季，足矣
:还有，麻烦你把在内地租房的全鄙视一遍吧，您多厉害，工作的都看不起，想来是资本家吧
:刚毕业，有意见？
:【
#6省应急响应级别降低#
】国务院联防联控机制发布会，国家卫健委宣传司副司长米锋表示，2月21日至24日，甘肃、辽宁、贵州、云南，先后将突发公共卫生事件应急响应级别由一级调整为三级，山西、广东，由一级调整为二级。 
降低≠不重视≠可以到处旅游
街上已经出现不戴口罩的人了
但是也不能放松警惕
:谢谢夸奖
不能够放松[加油]加油，未到最后一例治愈时都不难松懈
大广东？
:日常可爱
:口嗨口嗨
:我记得山西是倒数第二个
:没办法了 
:不是资本家，一房两人三餐四季，足矣
:还有，麻烦你把在内地租房的全鄙视一遍吧，您多厉害，工作的都看不起，想来是资本家吧
:刚毕业，有意见？
:多大了？还用过那种日子，真是鄙视你。
:就你机灵咯
:那你就去你喜欢的发达国家呗！还在我们这落后的国家待着干什么呢？还是你自己么本事连路费都掏不起呢？
:新疆医学方面很好，已经只剩下10个人了你看看治愈率
坚决反对
#外国人永久居留管理条例#
:很久之前评论的了，那时候还没降
:坚持就是胜利，大家做好自我防护！
:广西早就降为三级啦
河南估计也要降了
:哈？
:恭喜喜提14天
:新疆是敏感地区
大佬解释一下1二级响应有啥区别？
河北好几天没新增了也没调，，，，，
新疆你先把单元门的锁打开吧
下调的标准是什么
:作为本省人，我觉得山西十分优秀，那个只是个自嘲，如果那条评论我忘了加狗头，现在多加几个
:。。。我是山西的，我记得我加狗头了呀，也谢谢对山西的赞美
:新疆好像是二级了吧
:如果你不是山西省的这样说有点儿不太礼貌哦如果你是山西省的你更不能这样说自己的家乡，山西近些年虽然经济发展不好，但是作为本省人也应该树立自信，山西现在经济不行不代表以前不行，更不代表以后经济不行。余秋雨在《文化苦旅》里提到在上世纪乃至之前相当长的一段时期内中国最富有的省份竟然是山西
坚决反对外国人永久居留条例，你不投我不投，到处都是黑球球。
:你在山西哪个市呢？反正我们这儿空气好
:太行山以西，太行山以东，山西山东隔着太行山
:我们山西人自嘲呢，因为山西一直不受重视
河南呢
山东现在什么情况，我已经好几天没见太阳了
:降级但重视  适当恢复下吧  
:说买不到口罩的真是张嘴就来 药店每天都可以预约购买 而且非常便宜 不会上网的老人去了药店 店员也会帮忙预约 退一万步 超市的普通口罩多的是 聊胜于无的道理都懂吧？  所以恕我直言 出门没有防护措施的都是脑子有泡
:虽然降级，但查得还是很严啊，我这两天在贵阳，去哪里都要扫健康码，坐什么车都要扫码，客运车只能坐半车人，中途不停。很多检口都要量体温。餐馆虽然开，但是不让进去吃，只能打包，很多地方也还在封。
依然要谨慎
:降不降级的小区不还是不让进出
这次抗疫湖南真的值得表扬，最早一级响应，到现在还是二级响应
黑龙江能不能看看了，我快成山顶洞人了
能不能看看新疆一刀切的懒政 管控是要配合 但最起码也要有个度吧
凉皮黄面已经到了200起送配送费30的地步了，看看新疆吧
:谁说一级的，几天前就降二级了好吧，只是还是出不去小区，但是降级了哦
新疆
开心，我们新疆病例最少，缺还是一级响应呢，真棒
:直接趴在七楼的窗户前面望眼欲穿
虽然响应级别降低了，但依然是继续在家办公的一周啊。远程办公小利器马上办依然在线服务！
我什么时候可以上学去，这个网课听的我快受不了了
:不是不带，而是根本买不到
上海什么时候二级呀
:自信一点儿 不是小破省 是大破省 
:韩国和意大利最后一个病人好了吗你就叫
河南什么时候下调啊！！孩子疫苗拖了一个多月了！！
河南呢
:你是住在了微博吗？
新疆新疆，我快要被逼疯了
: 中国真的不需要外国人来帮忙啊！！！忘记历史了吗？？？坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！！坚决反对
#外国人永久居留管理条例#
！！！坚决反对
#外国人永久居留管理条例#
！！！
: 我们具有批评建议权，如果国家忽略本国国民意愿，那么这权利将形同虚设！！！我巍巍中华，无数英豪，勇洒热血，才换来如今的中国！！请正视公民意见！！！
#外国人永久居留管理条例#
 坚决反对！！！！不是修改！！是反对！！！
:我刚刚也有点奇怪 广东挺靠前的 我们湖南排第五还是一级
说真的辽宁还是调回来吧
我反对通过外国人永久居住条例，中华民族的建设通过中国人民自己就可以完成。我们不希望数十年后的中国像现在的欧洲国家一样，总是因为种族问题发生暴乱。给我们的后代一个和平稳定的环境，而不是整天生活在动乱中
:没怎么我
:广东怎么你了？
:街上，人不多，不是可以不戴口罩吗？
别调整，你看新疆多高级，安全最重要，安全是第一，而后看心理！
:雾霾在哪儿?
山西什么时候调的二级？！现在还是封村封小区啊
:怎么哪都能看到你呢？
河南呢
新疆一级
:对8起，新疆拖后腿了！
看看黑龙江吧
#倒着看#
 ？名国改敢就天明们你是不是，箱黑要不就，见意的民人取听要的真果如，液血的们我释稀种人来外靠以可表代不并这但，容包放开外对对反不们我，是也后以望希我，荣为件证的到拿难最上界世是证份身民居国和共民人华中以前以我，国卖命死人有，国救命拼人有，前当情疫
:艹这条怎么又上来了
黑龙江何时降级？！
:对，我也看见了，有口罩非要把口罩拉到下巴那讲话，气人的很
宁夏也早就调了，不配拥有姓名？
黑龙江呢
？哎。。。。
坚决反对
#外国人永久居留管理条例#
:新疆就是个三好学生 ，上课第一个到 下课了不走 一定要看到别的小朋友走完了后 才放学
:是真特么有，我们小区都能看见几个不带口罩还在那嘻嘻哈哈的，又蠢又坏都绕着走，而且菜场的人聚集的也很多，有些人把口罩拉到下巴那边讲话，还有人在菜场吃东西，也没看见口罩在哪，让他戴口罩，她回你：吃东西呢，这特么都是这两天真实所见
:复工后的广东好似新年才开始
新疆政府在干嘛  到现在都没有什么消息 还在家里关到什么时候
:“着我华夏衣裳嫁我汉家儿郎”  今日我等不发声，来日我辈皆帮凶 
#杨宜勇鼓励女大学生和黑人多联姻#
:等到全球疫情结束  新疆才能解封
河北啥时候降级呢？
:同问
:同意，同广东的表示再不复工我会穷死
:哈哈哈欢迎来大同吃刀xue面
请看到我们新疆吧
外国居留条例被压下去了？
:真的买不到口罩啊！
山东还是一级
仍不能放松警惕！
吉林不也二级了么
湖南还是一级
:大山西是最乖的
吉林也二级了
反对外国人永久居留。反对引进非洲劳动力。中国失业找不到工作的多得是还要引进 是觉得14亿还不多吗 吃饱了撑的吗？？？20多亿的浏览量上不了一个十几万的热搜   明明全民参与投票结果已经被强行投票
广东、辽宁，两个沿海省份，境内外的输入压力都很大，尤其广东的病例还很多，这降级降得不太对
广东也好意思调整？？？？我没看错吧
:为什么北京 上海复工复产率80% 落后是有落后的道理的 从上到下
:你的智商别上网了 脑萎缩要想办法治疗
:新疆为什么管这么严啊？
重庆还是1级
:有空出来看看发达地区是什么样的吧 落后有落后的道理 继续在家关着吧
:评论里一堆酸广东的真牛逼，广东省GDP就是第一，不降不开工各个家庭喝西北风吗，国家要靠广东省的啊，真的是轻飘飘一句话，酸死了哦
调为二级了也不让复工啊
:你的智商不太适合关注新闻 别给自己太大压力
天津啥时候降？
:有一说一 我觉得你们河南真的很牛逼 累计确诊人数排在靠前的位置 现存确诊人数 却很靠后
:黑龙江八天没有了也没有丝毫放松，没有调过
都0了，可以溜达了
:太惨了都
:亲 这边建议你卸载微博 喝西北风
在吗 人民日报 看到评论了吗 依旧如此一致
新疆什么时候从特级降一级？什么时候复工 ？我都下载了拼多多 向生活低头了
:我也是哈哈哈哈
:看看哦，并列第三了，不要小看东莞
:不信呢
:我也没有敌意，只是说这种现象，你去翻翻看，我说得对不对，直指经济一哥和为了经济怎么怎么样的哪里人多点。广东和江苏在经济方面有很人有敌意，这是事实。我以前是个很佛系的人，很少评论，那天只是心血来潮评论了下，别介意。
新疆人誓死把所有东西吃完，把所有宠物饿死，把门上出现吊吊灰，等武汉疫情结束一个月后，给中央报告大捷，才让出！
:想得太简单了，还是出门少
:你个萨比，新疆大多不都是外来务工的？就算不是，本地人还在家关着呢。开NM的工
加油
还是别降了 不然有些人又该死皮不要脸的出去瞎特么溜达了
:你是2G网？全国好多地方也复工了吧，不愿意的你可以在家待着，但管不了别人。
:笑死我了，说话难听？确诊76人，隔离观察4000多人。你就知道这4000多人全是安全的？为了你好还在说别人说话难听？
:有人给买好吧！别说的那么可怜
:就他有工作出不去？就他自己？现在全国都这样好吧！
:好美的文字
:傻子吗
:调了 二级 冲最后一句我给你点个赞
:你是被骂上热评的！
:那这么多评论很沉重，看见你的我没控制住，不好意思啊！
:不高兴就别看 话咋那么多 害我都忘记要说啥了 阿姨真讨厌
:无差别隔离懂？
:你不知道情况
:我的意思是没有很大人流量
福建呢
辽宁虽然变成了3级响应，但是我们本地封村还在进，这次疫情每个人的忧患意识都增强了许多。辽宁政府还是非常给力的！
:至于你说的新疆政府网站，我是没找到信息。如果有，请你放个链接上来。至少我最近关注的最常用的丁香医生，腾讯和支付宝的疫情专栏里，都找不到。而且，它表明了就是不想传达，不然出现第一例的时候，就通过社区或者身边的政府工作人员让我们知道了。
:我不喷你，你也别夸大其词。武汉管控算晚的是公认的了吧？现在多少病例？还随随便便160万感染，真厉害。管控措施不是非黑即白的，中间很多档次和级别，不然为什么这几天国务院连连开会，要求分级精准？新疆人民从来都不是不理解管控，而是不喜欢一刀切的懒政。
山东呢
:妹妹，我的意思是病毒要传播的话是山能挡的住？有交通就会有传播风险。我也是山西人。
:对  也只能自己心态好点啦
:emmmmmmm，社区也是怕担责
:我也相信   但是我真的被搞烦了  我从郑州回来    航班号问我要了好多次   问我妈要了好多次  还让我天天填各种信息  隔离了我20天   然后没几天又隔离15天   真的顶不住
:诶，不然我们早就放行了，所以说，，，有些东西你看不到不代表没有，新疆政府这么做真的都是有原因的，我还是选择相信我们的政府，，，
:有可能吧 我记得她好像说短距离可以自由出行
:新疆已经算做得好了吧，一百六十万人四个感染如果不控制大家，那以这个病毒的传播性四个人也随随便便把一百六十万人感染，位置全都公布在新疆政府网站，甚至疫情每日播报也在更新，自己去看看吧这是自己能看到的，就别在这喷我了
:这个不是政府瞒报，是感染的那一家人隐瞒了自己的行程导致几十个医护人员隔离，所以伊犁州才突然加强管控
:我giao这么难的吗
:因为伊犁州之前突然出现了家庭聚集性感染，那一家人自己瞒报了，一家人全部确诊，甚至感染了门口测温的老大爷，害的某个医院隔离了很多医护人员，所以不允许向外面说
:替姐妹悲伤十秒
回复 
:啊？？？  why？？？可能是社区的问题了  无语
:严了比松了强就是典型的懒政思维，非要跟绝对错误的比，那肯定是更好。社区辛苦我们都知道，那何苦一刀切让闷的闷死，累的累死吗？
:让民众相信也好办，把病人位置和行程公布下呗？这个没有，卫健委的数据总有吧，阿克苏零感染还关着什么操作？我们这160万人4个感染，我是没亲眼看见，为什么不公布位置？明明可以做得更好，就是懒，硬核当然不会出大问题
不能放松警惕。
:没有吧 我们和田的同学前几天还出去了来着 我们都以为解封了呢
回复 
:没有啊  我就是和田的   小区根本出不去！！！在楼下晒20分钟太阳还要被社区骂
理解万岁！
希望能够早日战胜病毒，生活重新恢复正常秩序。
武汉加油！中国加油！待到雨过天晴，我们一起去看樱花！
 的表态:我对河南人没有任何意见，之前看到他们的防疫工作做的那么好，还挺羡慕的！大家不要因为我的那句话又来围攻我！
科学有序复工
不能放松警惕
加油！胜利在望
好消息！
听国家安排，坚决打赢这场疫情防控阻击战、歼灭战[加油][加油][加油]
:你以为人人都和你一样待在家里面慢悠悠的也没事做？  你以为这对于大家来说就只是在家隔离生活三四十天？    滚吧，如果不用工作不用去处理事情，不用每个月交即使不住也要的房租物业费，谁不愿意在家放假？
:我们这里是不会暴发的
:不让他们去武汉真的屈才了
加油
武汉你一定会好起来的，大家都在为了你努力。
向所有医护人员、科研人员以及为武汉提供帮助、为抗战疫情提供支持的社会各界人士表示感谢。愿疫情早日结束，前行者平安归来！
抗战肺炎，我们与武汉同在
方驰援战疫情，众志成城克时难
:嗯嗯
能关注一下新疆吗？？都零增长这么多天了，小区门都出不去
:国家批准才能开工，降级就是国家批准的。
:这个不是政府瞒报，是感染的那一家人隐瞒了自己的行程导致几十个医护人员隔离，所以伊犁州才突然加强管控
:我giao这么难的吗
:因为伊犁州之前突然出现了家庭聚集性感染，那一家人自己瞒报了，一家人全部确诊，甚至感染了门口测温的老大爷，害的某个医院隔离了很多医护人员，所以不允许向外面说
:替姐妹悲伤十秒
回复 
:啊？？？  why？？？可能是社区的问题了  无语
:严了比松了强就是典型的懒政思维，非要跟绝对错误的比，那肯定是更好。社区辛苦我们都知道，那何苦一刀切让闷的闷死，累的累死吗？
:让民众相信也好办，把病人位置和行程公布下呗？这个没有，卫健委的数据总有吧，阿克苏零感染还关着什么操作？我们这160万人4个感染，我是没亲眼看见，为什么不公布位置？明明可以做得更好，就是懒，硬核当然不会出大问题
不能放松警惕。
:没有吧 我们和田的同学前几天还出去了来着 我们都以为解封了呢
回复 
:没有啊  我就是和田的   小区根本出不去！！！在楼下晒20分钟太阳还要被社区骂
理解万岁！
希望能够早日战胜病毒，生活重新恢复正常秩序。
武汉加油！中国加油！待到雨过天晴，我们一起去看樱花！
 的表态:我对河南人没有任何意见，之前看到他们的防疫工作做的那么好，还挺羡慕的！大家不要因为我的那句话又来围攻我！
科学有序复工
不能放松警惕
加油！胜利在望
好消息！
听国家安排，坚决打赢这场疫情防控阻击战、歼灭战[加油][加油][加油]
:你以为人人都和你一样待在家里面慢悠悠的也没事做？  你以为这对于大家来说就只是在家隔离生活三四十天？    滚吧，如果不用工作不用去处理事情，不用每个月交即使不住也要的房租物业费，谁不愿意在家放假？
:我们这里是不会暴发的
:不让他们去武汉真的屈才了
加油
武汉你一定会好起来的，大家都在为了你努力。
向所有医护人员、科研人员以及为武汉提供帮助、为抗战疫情提供支持的社会各界人士表示感谢。愿疫情早日结束，前行者平安归来！
抗战肺炎，我们与武汉同在
方驰援战疫情，众志成城克时难
:嗯嗯
能关注一下新疆吗？？都零增长这么多天了，小区门都出不去
:国家批准才能开工，降级就是国家批准的。
:如果某些原因让社会时态高压能让人理解。可是有无话题都持续高压要考虑老百姓的感受呀。一个
:我们城市在广东，已经连续18天无新增了，感谢老天爷的高温，并没有传播开来，前面确诊的都是湖北武汉过来的。
坚守住我们的防控成果，继续发力，争取最终胜利。
不获全胜不放松。
响应级别的变化是实事求是，并不是放松要求。
//
: 转发微博
:说得好！
:都坚持这么久了，不能放松。
:加油！
:坚持就是胜利，不能功亏一篑
这说明我们的防控是有效的，一方面要继续坚持，另一方面要发展生产。
响应等级的降低，不等于就不进行防控了。
人员密集场所要做好卫生防护工作。
:我的天，我还得校考，校考完了高考，再不让上课，都得爆废（此处省略关于妈的话）
:当时就是及时升对了 慢慢的也控制住了 所以应该也像当时一样及时的做个调整。况且也有很多地区一直是零病例。并没有说升错了！
:团结一心，众志成城，一定会胜利✌
:是的呀当时是很及时也有了效果 既然现在基本控制住了也该适当调整一下 有些地区都是零病例一个月了 不该一直封家里不让出门！
:坚持就是胜利
:共同努力打赢这场战
:说的对，坚持就是胜利
我小孩九个月发烧买不到药，只能送医院，烧了三天退烧开始起疹子很明显是小儿急疹，医院说不管什么原因只要发烧，必须留院观察14天。只允许一个家属陪护，不允许送饭，不允许探视。小孩要吃母乳，医院伙食跟不上快没奶了，跟医生反应，医生说那就戒奶吧。我儿子长大以后要敢在新疆发展，老子把他腿打断
:首先，我不是什么领导，其次，法治社会下，没有人是软柿子，政府也不会把谁当软柿子捏！最后，多看看新闻，新疆所有的一切都在慢慢恢复！
:一定要保护自己
:不能大意
:说的好
:不出门就能做贡献，还是待着吧
厉害了👍
:没刷牙啊  嘴真臭
:你跟政府说 在这里说没用
:坚持就是胜利，一起加油！
:应该是在等武汉降
:对，还越来越严了，现在菜都不让买了五十一下的东西不让买
:我是新疆塔城人
:无症状感染和潜伏期过长，你明白吗？
:xj很简单没你想的那么复杂，xj欢迎你
:支持为疫情防控工作的服务人员，支持政府工作，传递正能量！
:不能放松，不能马虎，抗击疫情仍在继续！
:能不能让外地复工得回去啊，火车也不通，伊犁去乌鲁木齐的机票比去内地得机票还贵，一个月没回家，猫都不知道该怎么办
:说不戴是因为没口罩的其实可以自己做，说别人不戴自己戴不就行了怕是对自己买到的口罩很自信啊…
:复工防疫不放松，我们仍然要时刻预防！
:非常时期，特殊对待，大家理解万岁，无论现在如何管理，都是为了大家安全考虑，配合支持就是最大的贡献！
:关健时期，更应该少出门，戴口罩，勤洗手，不聚餐，不聚集。不要让无数人的努力功亏一篑！
:就是， 复工复产也不能放松防控，我们既要生产又要做好疫情防控，两个齐抓共管，群防群治群控，相信一定会打赢疫情防控战！
:坚持坚持再坚持。