
:出生就打一针，八几年就开始了
:废青啊，那不就是跟当年的日伪军一样嘛？你说是不
:如果你读多d书 睇过全球通史 我相信你唔会觉得矛盾…
还得重视起来，不能懈怠
有些可怕。话说，你越不了解它，它就越发可怕，病理解剖报告应该快了吧
:系啦 如果你觉得我无知呢 你就系英国G5摞到毕业证先嚟窜我 我的确有d屎 我哋学校先排第六
:这玩意真的是。。。。感觉没有尽头了
:太恐怖了😱
所以啊不要松懈不要给我出去乱瞎晃都戴上口罩！（这这几大马路上 地铁里都有人不好好带口罩😷😷）
:对唔住 头先睇错咗 我希望你以后可以学识同人哋讲野有d礼貌 哩先系我哋广州人 唔好一开口就话人哋无知 比如我宜家就一直系度同你好好哋倾 从来冇闹过你乜
所以啊不要松懈不要给我出去乱瞎晃都戴上口罩！（这这几大马路上 地铁里都有人不好好带口罩😷😷）
:对唔住 头先睇错咗 我希望你以后可以学识同人哋讲野有d礼貌 哩先系我哋广州人 唔好一开口就话人哋无知 比如我宜家就一直系度同你好好哋倾 从来冇闹过你乜
这个病毒也太狡猾了吧
加油 一切都会好的
:唔系我同你分区 d便靓正噶铺都系老城区 CBD 金融机构都系天河区哩个系客观事实 你唔好单纯咁用交通工具嚟比喻 我身边d 广州佛山噶friend基本上都识得粤语 系你太偏激啦.. 你多出国睇下出边噶世界你就知了 我系伦敦噶时候 人哋咩国家噶人都有 但都系好包容 你冧下如果你出去俾人种族歧视你会开心咩？
:深圳冇广东feel系因为佢本身就系小渔村发展过嚟噶 我哋广州咁多年噶历史文化根本唔使担心会消亡 文化传承靠老城区 经济发展靠天河果d区 大家一起携手共进唔好？越发达噶地方越多唔同地方甚至国籍噶人 你冧下纽约 伦敦 其实外地人多系一种经济实力噶象征 一般来讲只有小地方噶人先会全部都系本地人
:唔好以偏概全挂……起码我身边就有系广州生活噶广州富豪…未见过就唔代表冇 宜家中国已经唔同往日啦 我系英国留学都唔知几挂住广州…
:广州的医疗水平很高的好吧
:深圳人都用不上口罩，还要每天送10万只给香港。有毛病吗
:？不是，你开了证明武汉也进不去啊。我黄冈的，路上遇到有人闲逛的都要被捉，街上除了防控人员，都没人，怎么可能还复工
好可怕啊！
:接着隔离
 额
:办公室上班还有人嫌难受不戴口罩的！食堂吃饭也人多距离近！！！我天天恐慌
哇靠！？
:可能
:那你吐啊，一边吐去，别让病毒传染人
:说得自己很有脑子一样跟个屎一样，只有3号线有，你懂个毛线啊
:自己没了解清楚，在那带节奏，还以为自己很厉害，我吐了
:现在全面复工了，人变多了，还人工，人流全部聚集，有点脑子好吗
怎么感觉它还会蛰伏，不复制，浓度达不到就不发病，但有传染性
据说：中国古老历法一次次证明，瘟疫始于大雪、发于冬至、生于小寒、长于大寒、盛于立春、弱于雨水、衰于惊蜇千百年来，发生在中国的历次瘟疫都是按这个规律始终的。
:我枯了
害怕~
:要捉也先捉你好嘛，之前是红外加人工的，毛病
有点可怕，感觉应该没事！
:我们当然是不想让人家来的，但是直接把边境封了似乎在国际上影响不太好。那就只能加强检查了。而且避难这个事情，那两国民众真的认为中国比他们国家安全吗
:寥寥无几，你那里知道的？
:你好，老乡。
:看楼主名字有点太过了，HK还是有爱国人士的，这么说过分了，一楼建议还是不错的
:这个就要问我们政府了。
:这个建议不错
:应该是过一段时间就代谢掉了
:这不可能，之前没在粪便中检测到活病毒，所以只关注呼吸道了，呼吸道康复没有病毒了就出院。后来才知道消化道存在活病毒，消化道没排干净毒的就会出现复阳。
你妹的，后面再感染的都得自费。
:回家排出来了，但是没有感染别人，只是检测的时候，本人能检测出来，周边人没有感染，说明病毒死了，没有攻击力了，但是还在体内，要等都排干净才解除隔离，这样才万无一失
:死病毒会排出体内，就像你吃的食品一样在肠道蠕动，但最终会变成粪便。但是如果是活病毒的话就会繁衍，在体内一生二二生三三生万物。
:首先病毒是未知的，一切变化也是未知的。这是客观存在的。全国那么多出院的病例，复阳的寥寥无几。这一个医院占了13个，不排除有检测不到位的地方。或者出院以后接触源有问题，才造成集体复阳，这都是有可能的，医院得到这种结果肯定也是要一一排查，而不是为此就觉得自己发达，自己透明。
在很多人都已经放松警惕的时候，看到这个消息
绝望的消息
:都去医院治了是医院医生让出院才出院的吧
就这样子还看到说商场要正常营业了除了餐饮
:不是，是之前只测呼吸道，呼吸道已无病毒了，所以出院，但后来发现消化道粪便中也有病毒，这部分恢复比呼吸道的慢，所以有些出院病例会继续靠自身免疫排毒，有些体质好的排的快会迅速产生抗体，有些体质差的产生抗体就比较慢，这部分人群要注意。
回覆
:QAQ不知道啊
现在从外地回深已经不用隔离14天了，公司直接让去上班呢，不知道是什么操作，小区检查也没有很严，想钻空子的人完全可以钻
可能排毒没有下足功夫
:你最后一句为什么可以发语音！（吴京:我没有我不是我才没说过）
:希望没有传染性
:试剂准确性不高，灵敏度有待考证
:讲咗啦 籍贯广州嘅富豪早就出嗮国 国籍都变咗都唔顶 不过你仲想指埋户籍落户嘅新广州富豪个种 当我冇讲
:我害怕😨
:我只能带gif
转发微博
:我也
是不是说明得过还是不能短期免疫，家里还有病毒又感染了？
:本来就是出院程序有问题，没有监测抗体就放出院，证据居然是连续两次核酸阴性，之前假阴性的病人不知道有多少
:👴 爱你，孙子
大家都要平平安安
转发微博
:要的不是官方解释而是事实，不是这家医院怎么了，而是这个问题只广州存在吗？而为什么只有广州的医院先报出来？就像监狱感染，为什么先由浙江报出来，而山东湖北之前一直都有却一直不报，你说为什么？发达的地方，东西相对透明一些，也不怕担事，这家医院有底气也不惧质疑，勇气可嘉。
:你不能？
:我噶意思系籍贯广州噶富豪
:不会的，出院又不是随便出的。出院了还是要隔离观察的，你别想太多
太吓人了吧
:就应该写，我是中国人，中国加油，白给他们用了？
:为啥你能带图啊
請告訴我復陽後是否有傳染性？？？？？？
#广州13例患者出院后复阳#
   对于新病毒的特性还有很多未知的地方，最好的方法是  时刻保持敬畏之心，时刻谨记防控措施，保护好自己，保护好他人，直到最后的完全胜利！
:可怕
:死病毒会慢慢被人体免疫系统清理掉的
这是要终生携带了吗？
:深圳是摇号抽奖的形式，反正我从开始放出来也就是这星期一开始摇就没中，毕竟这么多人才放这么点口罩
:全部都有，只是没有爆出来而已
:谨慎保护自己
治愈后也要继续隔离啊，不要乱跑乱接触，要听话，否则这一切不都白费了嘛
:这病毒🦠是蚂蝗吗？百死不得其解
#广州不公布患者行动轨迹#
阴魂不散
 没完没了
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳
:【
#广州13名患者出院后复阳#
，从技术上很难区分是活病毒还是死病毒】2月25日，针对近期出现的几例出院病人测试复阳问题，广州市第八人民医院感染病中心ICU主任李粤平表示，他们在对出院病例随访时发现，病人有13例，密切接触者有104例。李粤平介绍，虽然病例的检测呈阳性，但从技术上很难区分是活病毒还是死病毒。所以对于病毒的防控，还需要严防死守。
据李粤平介绍，在随访中也发现，与复阳病例密切接触者检测也全是阴性。“我们对密切接触的104个人进行测试发现，现在做出来全部阴性，而且这部分患者也没有出现症状再次加重的情况，就是说已经没有症状了。大便里可能带一点病毒，但是大便里的病毒到底是活病毒还是死病毒，技术上很难区分。”
此外，李粤平提到，由于新冠病毒是新病毒，病人出院后继续隔离仍有必要。“对于目前的出院病患，现已安排由各区的疾病预防控制中心安排另一家医院再对其隔离14天，直到咽拭子和肛拭子连续两次阴性才能够回家。”李粤平表示，新病毒会在肠道、下呼吸道待多久还未知，大家仍需要保持敬畏之心。
广州13例患者出院后复阳