
:【新冠肺炎疫情有可能发源在国外？钟南山：对新冠病毒溯源才能回答这个问题】“疫情不一定发源在中国”是否意味着新冠肺炎的“零号病人”也有可能在国外，通过输入到中国来的？据
 ，
#钟南山补充回应疫情不一定发源在中国#
：从科研角度看，“首先发现”和“发源”不能划上等号，但我们也不能就此判断疫情是来自国外。只有对新冠病毒进行溯源，有了结果，才可能回答这个问题。
出了事我先在自己身上找原因   但不代表就一定是我的原因
野生动物依然要保护
:你美国爸爸承认早期流感感染者里有新冠感染者了，来出来解释解释，这可比武汉最早发现的感染者早多了。
:居然跟你这么高素质的人讨论，是我错了。
我是白血病患者，年前在北京化疗3次，在家一个月未出门，两个周前复发了，到现在不能入院，这样下去等于在家随时等死，和我一样的人还有千千万万啊！一些医院领导怕担责，干脆一刀切，医院只出不进，这和变相草菅人命有何区别！！！
:看她资料 应该还蛮喜欢品的 就是品的东西不一样
:要不是前几天日本朝日电视台提出的美国的2800万人未参保，和一些检查费的实情，医疗体制的缺陷，以及过去三个月流感死亡人群中可能错混入新冠病毒患者，国内还不知道美国的医疗制度的真相。不需要还没达到小康社会的国人去担心老美，已经有许多发达西方国家开始关心大哥了。
:这么发达的国家，怎么不是全民医保呢，吃得饱饭，为啥还有那么多抢劫犯流浪汉
:百度说是全球1.8万
:其他人有工作的保险都是公司买的呀，不仅需要给员工买，配偶和子女公司都得包。。。真是没必要去担心美国人的人，全民小康都还没达到，何必去在乎发达国家吃不饱饭
我寻思钟老这话说的既科学又严谨，也不知道有些人品出什么内容来了
:美🐕就是用天花病毒毒死印第安人的，什么事做不出来
:【新冠肺炎疫情有可能发源在国外？钟南山：对新冠病毒溯源才能回答这个问题】“疫情不一定发源在中国”是否意味着新冠肺炎的“零号病人”也有可能在国外，通过输入到中国来的？据
 ，
#钟南山补充回应疫情不一定发源在中国#
：从科研角度看，“首先发现”和“发源”不能划上等号，但我们也不能就此判断疫情是来自国外。只有对新冠病毒进行溯源，有了结果，才可能回答这个问题。
出了事我先在自己身上找原因   但不代表就一定是我的原因
野生动物依然要保护
:你美国爸爸承认早期流感感染者里有新冠感染者了，来出来解释解释，这可比武汉最早发现的感染者早多了。
:居然跟你这么高素质的人讨论，是我错了。
我是白血病患者，年前在北京化疗3次，在家一个月未出门，两个周前复发了，到现在不能入院，这样下去等于在家随时等死，和我一样的人还有千千万万啊！一些医院领导怕担责，干脆一刀切，医院只出不进，这和变相草菅人命有何区别！！！
:看她资料 应该还蛮喜欢品的 就是品的东西不一样
:要不是前几天日本朝日电视台提出的美国的2800万人未参保，和一些检查费的实情，医疗体制的缺陷，以及过去三个月流感死亡人群中可能错混入新冠病毒患者，国内还不知道美国的医疗制度的真相。不需要还没达到小康社会的国人去担心老美，已经有许多发达西方国家开始关心大哥了。
:这么发达的国家，怎么不是全民医保呢，吃得饱饭，为啥还有那么多抢劫犯流浪汉
:百度说是全球1.8万
:其他人有工作的保险都是公司买的呀，不仅需要给员工买，配偶和子女公司都得包。。。真是没必要去担心美国人的人，全民小康都还没达到，何必去在乎发达国家吃不饱饭
我寻思钟老这话说的既科学又严谨，也不知道有些人品出什么内容来了
:美🐕就是用天花病毒毒死印第安人的，什么事做不出来
愣着干嘛？赶紧鼓掌！
:也帮你村口摆几桌 好让村民记着你 来你吃白饭奥
:继续奥 爷不回你了 宁就气急败坏吧 想激我哈哈 你这脑子再回去读几年 隔十分钟打了这么几个字 真可怜 是不是魅族太卡了
:我喷你了嘛？ 没有吧 在这yy别人喷你 联系一下心理医生 或者精神病院 请尽快治疗 也希望肺炎 h1n1 禽流感什么的早日战胜你 R.I.P
:是是是 22什么都不知道什么都不会干 只会抹黑国家 🐑奴 出去找你的别人爹吧 真的 出拳你？ 你配吗 弟弟 别在这找自信了 我看宁是蛆吧 土里的蚯蚓？ 别用中国字啊 用英文阿 你不会不会吧？ 哎哟 那太可惜了 移民局可能不会同意你移民 绿卡也别想着拿了吧
法国原本是一个百分之百的白人国家，因为引进非洲难民，现在的法国百分之六十五是黑人和混血儿（当然肤色也是黑的）白人只剩下百分之35，法国的前车之鉴还不够吗，2
法国原本是一个百分之百的白人国家，因为引进非洲难民，现在的法国百分之六十五是黑人和混血儿（当然肤色也是黑的）白人只剩下百分之35，法国的前车之鉴还不够吗36
法国原本是一个百分之百的白人国家，因为引进非洲难民，现在的法国百分之六十五是黑人和混血儿（当然肤色也是黑的）白人只剩下百分之35，法国的前车之鉴还不够吗14
我怕中国的女孩子太阳一落就不再敢出门，我害怕若干年后黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他是中国人，怕发生灾难时民族凝聚力消失不见，我怕以后老师站在讲台讲吾辈先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我的祖国变成别人的寄居国 我坚决不同意外国人永久居住条例
:无脑键盘侠 吃着国家粮 舔着美帝爹 今晚你没个🐎
:搬砖的是你？ 别学e哥了 你配么 当个保安？ 你的魅族看直播老卡了吧？
毕竟有这个可能性，这话没错。况且钟院士只是说不一定，又没特指哪个国家，不必急着敏感。同时，我也认为，中东呼吸综合征（沙特阿拉伯），美国h1n1,西班牙流感，也不一定发源他们本国。这样说就补完了。
🙏🙏🙏
《从科研角度看，“首先发现”和“发源”不能划上等号，但我们也不能就此判断疫情是来自国外。只有对新冠病毒进行溯源，有了结果，才可能回答这个问题。》 新聞是喜聞乐見的新鮮事与科學知识等!贊同钟南山的解釋→最终您明白誰是病毒源頭!
没有绝对真相。最后会给你他想要你知道的答案
:没有绝对真相 最后会给你他想要你知道的答案
:最后会给你他想要你知道的答案
不要让钟南山来欧洲救人 意大利电视台天天辱华！
:哦对 别忘了 别当星条巧克力人 不然也被你的白人爹排挤  别恰大米饭了 恰宁的牛扒 炸鸡 甜甜圈去 也别当星条老鼠人 不然呐 在那乞讨可不好  捡捡垃圾 吃吃翔 别消费不起奥
:早点滚出去吧 跟个傻篮子一样 22了游手好闲搁家里当保安？ 要不要zf给你评困难户给你发点抚恤金？ fw玩意 洋奴🐶 牧洋🐩 nm$l 我帮你换成美刀了 你办头七的时候我会烧给你的 下辈子记得做个星条人 别到我们这丢人现眼 🇨🇳容不下你好么 也现在学英文了 反正你当保安 只会网上冲浪 多学点英文
中国确实找不到新冠病毒的父系，反而美国有
你品，你细品。有的话不适合说多罢了。
:我想知道实验室为啥被排除了
:也不一定要来中国才会感染吧？什么人都可能成为病毒携带者。柬埔寨停靠的邮轮下来那么多各国游客，现在奔向世界各地，里面好多都是移动的传染源。
我记得 当时有人说 外国也吃野味 怎么就中国那么糟糕 当然 我是绝对 反对痛恨吃野味的 只不过对于说这种比较言论的现在打脸吗
:那倒也是
:别复制粘贴了，这段话其实你说给自己听更合适！
没有任何证据地引导舆论去攻击外国将病毒带入，这等同于引战。
外国人永久居留管理条例恰好迎合了某些人的私心，那些人子女早移民到了国外，取得了外国国籍，但是在国外饱受种族歧视只能做二等公民，此条例通过后，他们就能轻松取得中国永久居留权，变相的拥有双重国籍，哪头有好处就哪头跑！这些人为了一己私利，放开永居限制，为了自己回迁，罔顾国家民族利益
确定这句话是钟老的本意吗？还是借钟老的嘴巴而已？
是不是可以要给吃野生动物的人洗白了！
:可疑
:有很多国外一号感染者都于中国无关。
:有时候不能明面说
:还懂投毒
查了这么久的病毒源头都没结果，当然得甩锅。都不知道有没有在查源头，万一像调查李文亮事件呢，有头无尾的还有人记得吗
野生动物依然要保护
:评论迷惑?
真相现在已不那么重要了，只希望疫情快点过去
:那为啥墨西哥流感发源地是美国 墨西哥感染二十多万美国只有一万多？
:你就信你美国爹
#外国人永久居留管理条例#
 制定这个政策的某些高官领导有私心 ，因为他们很多人的子女都在国外，已经 取得外国国籍后，不能再回中国， 如果此条例通过他们 就能回国轻松取得永久居留权，事实上就拥有了双重国籍。 这些高层的贪官污吏为一已之私，置国家民族未来之不顾，无耻之极！
:自己多动脑子不要被新闻舆论导向带节奏
:猪脑子那我确实没有，惹不起惹不起
还没找到根吗
:美国除了能享受公共医疗保险制度Medicare和Medicaid的部分弱势群体外，其他人群自由选择参加民营医疗保险，保险公司之间的规定价格医疗机构不同享受的利益也不同，使得一部分人并没有加入医疗保险。国情调查局（US Census Bureau）的最新调查结果（2016）：未参保人员达2810万占全美人口的8.8%。
:你说的是奥巴马时代，现在是特朗普掌权，调查清楚再说
中国是个太诚实的国家
我们要是不检测，那我们也是流感！
:是啊！
:对
啥都没结论 现在最明显的就是中国最严重
:👍🏻👍🏻👍🏻👍🏻
:哈哈，评论里都是性情中人
:为什么有的人就是崇拜他们的美爹呢 可能是缺爹吧 
评论配图
野味说他们被冤枉了
:还有人这样算的，我服了
“首先发现”和“发源”不能划上等号
只有对新冠病毒进行溯源，有了结果，才可能回答这个问题。
:看了两天，真是服了，钟老只是提出一种可能，为了更好的找到宿源，攻克这个肺炎。并不是为了甩锅！这两天评论都是什么？一拨说美国投毒，一拨说中国全责。这跟当年非典一样的，美国化学武器和中国削减人口。这么多年了能不能换个套路？我能不能说两拨人都别有用心？
:同意
早就有人说美国搞的鬼了，政府没有证据不能明说这是暗示
这就很尴尬了，我爸外国阴谋论被我骂过了
日韓材閥 英美資本：犧牲經濟救人？？瘋啦，不可能啦！後生仔念太多_
人在看 天在看！希望能说出真相！
:来 自信点 把“不会…吧”去掉，从夏威夷回日本那个就是美国说是流感 回去确诊了新冠
我就想弱弱的问一句:谁这么牛，能在不感染一个外国人的情况下，把病毒准确无误带回祖国，如已感染，能在这么长时间，不爆发，牛
这才是一个医生应该说的话，严谨，而是不是张口就来
老人家！多注意身体！
严谨
美国
:二者不可得兼
所谓的0号病人不一定在中国。
:外国皿煮给到中低阶级多少实惠了？面对疾风吧٩(๑^o^๑)۶看到这么多人怼你我就放心了(❁´ω`❁)
:墨西哥，西班牙是啥意思？？
:中央特评员
:必须顶你上第一
钟南山这样说，八九不离十！
:你开心就好，我认为你眼瞎，你认为我脸肿，咱俩扯平，不用回复了，和气和平的互相拉黑就好
:你硬要当瞎子，我也没话可说，非要抛去我说那些的前提跟我摆道理，我还能说什么呢
:没有钱买医保的人，政府提供Medicaid，大病小病医疗费用全免，而且50刀的检测费用听都没听过。。。美国是穷人的天堂，中产的地狱，因此很多穷人削尖了脑袋去吃低保
:没啥没啥，懂的人自然懂hhhh
:所以你还是硬秀，如果你看了之前我说的你就不会说这种话，准确的说是根本不会评论我的评论
武汉可不是外国人最多的地方，按理说上海深圳北京广州等大城市更易爆发。而且武汉密度最高，别的城市并没有
:墨西哥，西班牙对你点赞
:我发现你印堂变黑，在劫难逃！！
:你秀，硬秀，下次秀之前看好全部的话
:你秀得令我头皮发麻，话一条一条看清楚再回
中国🇨🇳 就是全世界的吹哨人呀！～🙋
赞
:你有脑子么问问自己
咱老百姓可以对这种说法没意见，但是你要让老外也都没意见恐怕。。。。必须拿出铁证才行。而且老外是不会相信我朝独立调查给出的单方面结论的。疫情在海外的扩散是我朝完全不可控的，人家真追究起来，我朝👆层承受的压力，绝对不是靠自家老百姓帮腔就能消解的
:说的啥？
:嗯…
:你说的对
:上面有视频自己看看去
:这个传播者也很可恶
:滚回美国去吧。
为了政治正确性必须是美国。
:还没有醒吧？
原本不信阴谋论，到现在还找不到源头，我真开始香阴谋论了
咋说都是你
1月8号美国科罗拉多州Montrose已经有一个女的死于新冠了，只是当时没有检测出来，被归为流感了
中国只是爆发地，但这并不代表新冠来源于中国
:能给科普一下吗
:毒源TLP
:一张图片内容全靠编
:一张图片内容全靠编。
:一张图片内容全靠编
当代英雄钟南山
:一张图片内容全靠博主编
:一张图片内容全靠编
:因为操控、煽动 洗脑 向来是媒体报道的作用之一，要的就是这个效果
:无论结果是什么 我都不会去责怪钟南山院士
钟老啊钟老，这时候不该说令人遐想的回答呀，很容易被曲解的，除非有证据让世界闭嘴，否则不是遭人反感？！唉～～～
:On9
这波节奏带的666
没有证据一切都是放屁
:小心说话，你这个恨国贼
？
:嘘，有没有发现你头上变黑了
希望能查个水落石出，然后打死那个憨憨!
我刚写了一篇社工与事业编制的类文章，请指正！哈哈
是的
:可惜欧美教育背景下的思维逻辑不是这样，第一时间澄清自己（先不管责任是不是自己的），然后撕咬住是别人的责任。我亲身接触了很多年轻人都是这样。一来是文化不同，做事风格不同，二来是……算了，想说的尽量客气点但实在想不出什么理由了……。反正错都是别人的，我完美无缺就可以了。
:我看你也只会抱着键盘……乱打字……
:谁主张谁举证啊，基本逻辑，你连个数字都不说大家怎么知道你不是在玩儿嘴
 零号病人
很多事实已经说明了病毒来源于美国，不信你可以手机打出五个字“病毒来源于**”你们可以自己看
查！
钟老心知肚明了
钟老心知肚明了
:然而并没有，只是这节骨眼上记者问这事也是想看看某些人想摁着中国的头逼咱道歉有没有道理
:嗨。懂的自然懂。
难道真的是刚开始老妈们朋友圈传的，是美国佬干的？
:不管          ，反正zf         。👏
:张口闭口小粉红，独立思考，阴阳怪气劝人少看新闻联播云云，果然厉害，给宁鼓掌👏
:栽赃:没有人比我更懂美国
:如果你有准确数字，何不分享给大家？
呵呵
不管病毒是不是中国的。生态一定要平衡。不吃不该吃的，不做不该做的。这也是人类的恶造成的。
:我只告诉你我看到的，你问的问题我没有查询过没有发言权，你如果清楚欧洲加拿大南美这一季的流感人数到是可以分享一下
:没有武汉人民流血牺牲，推翻帝制，哪有你们在这黑这个城市，哪个城市的！去了解下武昌起义，辛亥革命！武汉欢迎黑子们疫情后来纪念馆看看湖北人民作出的贡献和牺牲！来湖北博物馆看看楚人打造青铜器的贡献！湖北还有个将军县，去看看出了多少位将军！
:谢什么？你看清楚我写什么了吗？
:官媒说话不需要证据
:评论里那个绿头像的朋友是有多闲……挨个挨个的怼回去？
天天扯犊子 一会发源地武汉那个市场。一会发源地穿山甲。这会又国外了。没事实依据就别方瞎屁。谢谢
:带节奏一向是微博儿专长啊，之前p4泄露病毒节奏一样带的飞起，还要求当事人录视频澄清呢，现在只不过调头怀疑美国而已。节奏年年有，急着给中国按屎盆子子的也不少。论带节奏只能说双方互有往来，慕洋犬也不见得高尚哈哈哈。
估计就是美国🇺🇸
:首先武汉人不爱吃野味！爱吃热干面，牛肉粉，豆皮和鱼！地域的原因，口味兼顾湖南四川，武汉是鱼米之乡，从来不爱吃野味！也没这个喜好！说是吃野味的，东南亚有个国家那么爱吃蝙蝠，咋没在他们国家爆发？从非典到现在也没发生那只中间动物有病毒！禽流感死了那么多人，那是不是吃鸡鸭的都不能洗！
:你拿视频出来！我只记得他说这个病毒比sars毒性弱，但传播更强！
:怎么可能对世界负责，中国没那么大能耐，不光中国，这世界上没有任何一个国家可以说对世界负责，这次疫情从中国的不幸到多个国家的不幸，国与国之间应该直面现实，互帮互助，共度难关。
呵呵
加油
所以军运会那几百个米果士兵没有好好比赛，干嘛去了？
:难道你不知道病毒是在军运会以后爆发的么？时间点非常的切合。军运会招待所就在华南海鲜旁边。美国派来的参赛的表现让人大跌眼镜，嘻嘻哈哈就跟好玩似的，当时就觉得很诧异！何况美国自己也承认流感病人里有一部分是新冠肺炎。放心吧，这事老美自己科学家也要研究，追查的，我们坐等结果。
拜托，早日查清楚。虽然我不是武汉的，但都是中国人！那种难以言说的愧疚感唉！死也让人死个明白！现在不是有日本媒体在质疑新冠肺炎和美国流感存在什么联系！
:品nm的臭🍺呢整天品品品
:这只是一种手段，转移人们注意力的手段，会查出什么吗 各种结论种种 言官的箭
:这是特朗普的专利！没有人比我更懂生化武器！
:再跟你说说美国，现在为止才检测了500多人，没接触史你想检测？门都没有。有接触史你想检测？先掏1000多刀再说
要给蝙蝠和穿山甲平反了。
:你主观意识中 中国就是清白的
:不信？你以为谁都跟中国一样有症状就给你检测？我一个同学的室友，从国内飞泰国，刚从泰国到澳洲，自己量体温37度4，打电话给疾控中心说怀疑自己有问题，疾控中心问14天内呆没呆过中国大陆，没有就没事儿，管都不管
只求尽快结束
:难道不是武汉吗？
这么一说…是不是美国先流感在前？我再好好品品
:又来一条恨国母蛆，还国际组织调查，查你🐴有没有卖批吗？你美爹怎么不让国际组织查查？
这疫情没有把群众怎么样，贷款快把大部分人压死了，国家出台可以申请延期，我去申请告诉我，你除非是冠状病毒患者或者武汉身份证。我真的不知道该如何是好了，无奈只能选择逾期！所有人都不出来，根本没钱赚，每月的贷款压力就要把我压的喘不过来气。
:纠你🐴卖批纠，一天到晚转发抽奖带节奏的傻狗你装你🐴的理中客～的还墙外看看，看你🐴跟狗交配吗？美国人每天给你几斤狗粮？
武汉在去年下半年举办过军运会，病毒在此期间流入也不是没有可能。流行病学调查专家又要开始破案了。
:正治任务，品品
本来就是中国传给世界其它各个国家的，你们还在这儿推卸责任，恶意中伤，难道就不感觉害臊吗？
:这才是读过书说的话，最近微博里好多脑残网名
觉得会不会是，美国流感变异了
今天钟院士的“病毒源头不一定在中国”的说法引起很大的关注，阴谋论再次直指美国。个人认为，最好的病毒溯源途径就是信息的透明和开放，可以互派核查人员进入对方国家，进行没有障碍的核查，并且是有国际监督的核查，把病毒源头查个水落石出，以免过几年来一次瘟疫，搞得鸡犬不宁。
:你理解错啦
您是人民最大的财富！
相信科学，期待真象。
:纠正一下所谓恨国党的称号，没有人会恨自己的国家，恨的是一直愚弄鱼肉民众的当政者，多去墙外看看，在多元世界里才能看到真相。
希望能早日查出具体证据, 中国加油 世界加油!!!
老人家已经彻底均为舆论的工具了？痛心！
看了血疫：埃博拉的故事这本书就明白了，太难确定病毒来源了，最早发现的人或者传给人的动物，他们或许只是其中一个传播过程而已。。。
我觉得既然人群普遍易感，那么只能隔离防护，这样才能切断传播途径。
是暗箭？
:天天品，夜夜品，你当我品如？
美国之前还派皿煮网军栽赃我们零号病人，要是零号病人在我们这事情能有这么复杂吗。这一切清楚着呢。美国真是恶臭全球大传染病一半都是从美国出来的。
肯定是军运会的时候外国人带进来的
刚开始就觉得像别人投毒的一样，说是蝙蝠，到底是谁吃的也查不清，吃了的人怎么样了这些才是最主要的吧，都没有什么调查
中国加油[加油]
别洗了。，，。
美国不去认真拿金牌银牌，反而在军运会期间大量来往华南海鲜市场这是为何，很多人都在问
可是，，为什么是从武汉开始
不要掩饰武汉政府做的不到位，转移注意力哦
钟老苍老了好多  太辛苦了  请一定保重身体❤