
:【
#英国出现首例境内感染患者#
】当地时间2月28日晚，英格兰卫生部门确认了一名在英国境内感染新冠病毒的患者。目前，英国共有20人感染新冠病毒，其中8人已治愈出院。
英格兰首席医疗官克里斯·惠蒂教授表示，这名感染者近期没有出国经历，尚不清楚他是否曾直接或间接接触过有国外旅行史的人，追踪和调查工作正在展开。
英国天空台报道称，在医护人员和医疗设备短缺的情况下，一旦新冠病毒疫情在英国大规模爆发，英国的医疗系统可能难以应对。（强薇）
坚决反对
#外国人永久居留管理条例#
又来一条外国佬的
:国外中文老师和国内外教老师相比，差距还是很大的，你见过几个国人歧视外国人？但是反观国外，相对就.....
英国留学生怎么办！ 学校还不停课！ 英国政府也不支持戴口罩！已经增到85了例了！
：网信集团750亿金融诈骗案，20万老百姓投诉无门，血本无归！北京金融局局长霍学文充当保护伞，政府管不管？
一旦爆发，海德公园见
:这层说条例好的怕是没出过国哦 绿化的黑化的欧洲国家治安变差的多的是哦 还是觉得外国人就是主子了 建议先去欧洲看看在说话
:智商税？
:我有什么利益关系，我又不当官。。。我又没有巨额资产。。
:好的，谢谢！
:您也不用把别人当枪使或被别人当枪使，不用劝别人不要反对中国实行永久居留权条例，反而会让我觉得您是相关利息的同党。我的态度很明确，坚决反对中国实行永久居留权！
:我不挑拨，我也反对。我的意思就是理智爱国，别被带节奏。
:【
#英国出现首例境内感染患者#
】当地时间2月28日晚，英格兰卫生部门确认了一名在英国境内感染新冠病毒的患者。目前，英国共有20人感染新冠病毒，其中8人已治愈出院。
英格兰首席医疗官克里斯·惠蒂教授表示，这名感染者近期没有出国经历，尚不清楚他是否曾直接或间接接触过有国外旅行史的人，追踪和调查工作正在展开。
英国天空台报道称，在医护人员和医疗设备短缺的情况下，一旦新冠病毒疫情在英国大规模爆发，英国的医疗系统可能难以应对。（强薇）
坚决反对
#外国人永久居留管理条例#
又来一条外国佬的
:国外中文老师和国内外教老师相比，差距还是很大的，你见过几个国人歧视外国人？但是反观国外，相对就.....
英国留学生怎么办！ 学校还不停课！ 英国政府也不支持戴口罩！已经增到85了例了！
：网信集团750亿金融诈骗案，20万老百姓投诉无门，血本无归！北京金融局局长霍学文充当保护伞，政府管不管？
一旦爆发，海德公园见
:这层说条例好的怕是没出过国哦 绿化的黑化的欧洲国家治安变差的多的是哦 还是觉得外国人就是主子了 建议先去欧洲看看在说话
:智商税？
:我有什么利益关系，我又不当官。。。我又没有巨额资产。。
:好的，谢谢！
:您也不用把别人当枪使或被别人当枪使，不用劝别人不要反对中国实行永久居留权条例，反而会让我觉得您是相关利息的同党。我的态度很明确，坚决反对中国实行永久居留权！
:我不挑拨，我也反对。我的意思就是理智爱国，别被带节奏。
:那就不理智了，我投反对票，表达我的态度，但愿高层可以看到老百姓的呼声。您也不用挑拨
:你真当我没毕业啊
回复 
:幼稚哦!作业写好了吗?
:反弹无效
回复 
:就你事儿最多，病得不轻吧
:现在已经有人要发动第二次五四运动了，你觉得是不是有人被煽动着当枪使?
:呦呵，又扣帽子了，不当hwb可惜了。上古至今以来都有天道，每个人都有判别的标准，但有些事众目睽睽之下无可遁形，2009年广州冲击派出所事件，想反客为主？还有各种中国女孩被骗去非洲之事，那非洲的一夫多妻制你给我说不是糟粕是什么，还是说你现在就享受一夫多妻制的“优待”？那对你来说的确是精华
回复 
:没搞清楚你到底啥子想法，一会支持这，一会支持那。想清楚再发言。你这不叫讨论，叫搅混水以及两边的人都会骂你，自己受着吧。
回复 
:所以，谁是精华，谁是糟粕都由你来决定？
:自愿完全没问题。
:八辈子之后中国都是黑人或黑黄混血 家祭无忘告乃翁？
:你自己去看看法国以前是100％的白人国家 经过放任黑人入境 现在60％都变成了纯黑人和黑白混血人 而这并不是双方自愿的 好多都是被qj的
:没有，完全是自愿，事实上也是如此，你自己去12306上看看
先辈们从来没有告诉我们56个民族中有朵黑花 强烈反对
:反对可以反对，我提醒下不要被某些，心怀鬼胎的人顺带利用了。
:讨论啊，非得拉架啊，咋管的那么宽呢
回复 
:你到底咋想的啊?一会支持一会反对?自己把思路捋清楚再来网络上发言吧。
:第一次看到别人代表全部这么赞同的
:确实不能一刀切，这个问题真的……很复杂，驾照都得分阶段补考……永久是个问题，不知道为啥这么急。
:是坚决反对
坚决反对
#外国人永久居留管理条例#
 ，条例还在征求意见，12306已经有
#外国人永久居留身份证#
选项了，早就准备全面铺开了？？？那么征求意见只是走个过场？？？还是说只征求外国人的意见！！！有网友截图，用英语提个建议就有专人回复！！！
:标题是防疫！眼睛看到了吗！
:破案了 原来你们是团伙作案
:除了复制黏贴你还会做啥 反对这个条例可不是你种族歧视的借口
:你怕是不知道英国有多少中国留学生吧
:就像你说怼的港独废青，你看那个领头人姓黄的像中国人吗？你看那些大部分港独像中国人吗？别说别的，我去过香港，认的青香港本地人，那些港独和越南猴子一个德行，来中国不好好生活搞独立？非我族人，其心必异
:而且你怕是还没考虑点别的东西，黑人来中国生活，会不会被歧视，歧视会不会争权利，权利高了，会有权力，那会不会有过分的行为。那些猥亵中国女性，违反中国法律法规的外国人，你叫他们中华民族？
#反对外国人永久居留管理条例通过#
 我怕若干年后黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他也是中国人，我怕发生灾难的时候民族凝聚力消散不见，我怕以后老师站在讲台上讲先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我国政府为去除恐怖主义和宗教极端化所付出的努力付之东流
:呦呵，这就扣帽子了，一句话把我打反动派了，看来wg的hwb又出现了，来，批斗我。
:中国虽然是有包容性多民族国家，但绝不是什么都收进的，取其精华，去其糟粕你怕是还没明白
已十四亿，寸土之上，岂容外人鼾睡？
:顶尖人才引入大家还是很欢迎的
:还游行？逼急了坦克车招呼
:难得还有人关注疫情
:最后一个字是💪？
:你倒是说说在哪里看到的啊
:🍐🉑️🧱
:这层喷的都是收钱了的 好好去把条例看看限制有多低有多蠢
回复 
:和稀泥呗。是不是中国大陆的都不一定。
回复 
:你号没了
不要被zzp骗了 什么外国人才引进优待联姻全是烟雾弹🙅 划重点: 国外公益机构可以进入、开放外国人外汇管制=合理转移资产的一条完美生意链。这个条例，看似方便外国人，其实是方便那些高官子女移民二代回到中国继续挣钱，又不想放弃外国国籍，又不用承担作为中国公民的义务，两面通吃。
:不要被zzp骗了 什么外国人才引进优待联姻全是烟雾弹🙅 划重点: 国外公益机构可以进入、开放外国人外汇管制=合理转移资产的一条完美生意链。这个条例，看似方便外国人，其实是方便那些高官子女移民二代回到中国继续挣钱，又不想放弃外国国籍，又不用承担作为中国公民的义务，两面通吃。
强烈反对
#外国人永久居留管理条例#
，门槛太低，恨不得在条例上写上只要愿意都可以永久居留吗？
回复 
:关键是谁去定义这个‘狭隘’。只有适合自己国情的才是最好的。在学术交流甚至是经济的发展上肯定得保持‘开发的态度’。其他领域可不一定。一刀切‘开发总比狭隘好’这样的观点本身就是一种狭隘。
:兄弟支持你
:真心感觉又是一出“ 中国偷渡人死在大卡车上上啦？” 全世界情绪和印象一出来，“哦不好意思是越南人”
:不想跟你争了，我身边就有东欧的学CS的同学想进中国的互联网公司工作。因为美国工签要抽签。
:xnm
:你会觉得东欧国家的高端人才会来中国？假设你是东欧的高端人才，你会来中国还是去美国？美国是社会福利完善，生存环境美丽，聚集全球高端人才的地方。你中国社保算什么
年前在国内，初一回英国，回来后必须每天和爸爸妈妈至少四十分钟的视频通话才能放心，每天忧心忡忡的关注山东人数报告，终于国内疫情似乎好转的时候英国却开始了，根据在英国这大半年的经验，对英国的制度和系统真的完全不信任，同学开始囤食物，口罩早就抢不到了。山雨欲来的窒息心情，要经历两次啊。
拒绝永久居住条理
:你还能杂？顶多翘翘键盘，你也不敢游行。录个视频你也不一定过审。刷新底线你又能咋？更刷新你底线的还没报道呢。
:太对了！！！门槛这么低！！！这算什么？？ 啥阿猫阿狗都能来中国了！！ 如果要求永久居留中国的外国人必须 受教育程度达到标准，对某领域有贡献，自身和直系亲属没有犯罪记录（政审），通过基础中国法律法规的考试。 这样的人如果想留在中国我无话可说
内有国贼啊
#外国人永久居留管理条例#
 ，坚决反对！
:坚决反对
:天天看到你们在不同的热门微博下刷这条消息，你们是有组织的么？意欲何为?
:有病么？中国要走向国际化，吸引国外优秀的人才，放宽入籍条件是必然选择。
:是找不到还是不想找？工地缺的是人，你去吗
:现在随便生了，但是没人生了
看评论
:开放的态度总比狭隘好，具体的还得看细则
:开放的态度总比狭隘好，具体的措施才能体现出真正的目的和影响
:Ya I know expecting it to be worse tho I can’t do anything also ahahah wait die
:用现在的研究生日后的博士生学历。您呢？靠喷人
扣吧国人攒钱给外国洋大人花～ 花钱买面子～ 还要请到家里还祸害～ 自家问题这么多不解决各种撤热搜～ 压下去就是解决了～ 哪来的自信请洋人来～ 你管得了？ 站起来又要跪下去了？？
:唉没法失业连找对象也没资格，一伙一伙的，表情包都小虮子模糊不清的没存在感
:自利～自己开心就好，不用满大街的嚷嚷
坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！
:我自己国家的事，我为什么要在乎外网报道。我在国外，就没有看过太多对中国好的报道。我们不是反对，只是要明确！对经济，社会，文化等突出贡献等的具体要求。有的条例你看起来是外国人的问题，其实也涉及移民再回国的资产转移及其他社会问题。我相信老一，但是其他人想不想走资那就另说了
:不吃呢，我不稀罕吃牧羊犬的饭
急不可耐
我想回家
:广州那不少黑人连护照都被撕了，属于三无黑户，那里问题纯粹是当地zf惰政问题
转发微博
:还好你在这里发的，要是在央视新闻评论区发早就被删不知道多少遍了！
:您的言论是错误论证哦
:只有春货才会贬低其他人来证明自己的高人一等。
#外国人永久居留管理条例#
全部反对原因：1.占用中国人资源，挤压中国人生存空间和社会福利。2.社会不安定因素增多，甚至中国人在自己的领土上遭受歧视与暴力。3.变相等于双国籍，便于高官子女转移财产。4.真正的人才不会来，想办法留住本国人才是王道。5.请神容易送神难
中国的事解决了吗？
:好的
。。。。。。。
:我们公司骚操作：即使有人出现了症状我们也没有shut down的必要呢
:不是不是！
#苏州工业园区公安分局#
 看这个！最近的
:不清楚啊
:不知道
:不是不是！我的意思是看我的话题！苏州工业园公安局！里面有！关于这个的
:噗……得了吧，您为国家做过多少贡献啊？也配把家国大义挂嘴巴？用啥捍卫国家的尊严？键盘么？哈哈哈……
:这不是带节奏   你可以去了解一下这个条例 再结合他们说的内容
:啊，没看到你的评论
网页可以进去了！！！快去啊！！
:坚决反对条例！！！！！到底怎么了现在！为什么这种条例会通过啊啊啊啊◡ ヽ(`Д´)ﾉ ┻━┻
我们的国家不是一个移民的国家！我们的国家是有着上下五千年的中国历史。我们是一个有魄力，有团结，有凝聚力的中华民族！我们是拥有着黑头发，黑眼睛，黄皮肤的中国人！我们才是真正的龙的传人！请人民日报发声
 坚决反对
#外国人永久居留管理条例#
:当然你可以反对，回复的人那么多只有你爸妈没教过你说话吗？？？
:那为啥要计划生育呢
中华人民共和国是多少英烈打下来的每一寸土地，岂能容忍外国人居住？并且还是永久的！
不同意
:你神经病！
:我猜你投错了胎，你跟zf作斗争？
:多有啥用，之前大数据调查微博用户绝大多数本科都没毕业，良莠不齐，比如像层主这种啥都不懂上来就喷，这种意见何必征求
:我只是觉得那个草案有漏洞，真正的人才来当然欢迎，反对这个草案只是希望他能修改的更严格一些，不要随随便便就让外国人永久居留。
:我都说是是部分的了，你杠什么啊，这个草案本来就有很大漏洞，怎么，你杠我说我有偏见，你怎么就不看不到他们都干哪些血腥的事
#外国人永久居留管理条例#
今天你保持沉默，不发声，因为你觉得无所谓，明天洋垃圾已经开始大规模进入中国了，你依然保持沉默，不发声，还是觉得无所谓，直到有一天你被洋垃圾欺负了，你终于有意见了，不再沉默了，可是到时候你会发现，已经没有人再为你发声了。不是种族歧视，中国是中国人的中国！！
相关部门敢发声吗？
古埃及，古印度，古巴比伦，中国并称四大文明古国！现在就剩下中国没带古字了，这是要带上的节奏吗？
:【
#英国出现首例境内感染患者#
】当地时间2月28日晚，英格兰卫生部门确认了一名在英国境内感染新冠病毒的患者。目前，英国共有20人感染新冠病毒，其中8人已治愈出院。
英格兰首席医疗官克里斯·惠蒂教授表示，这名感染者近期没有出国经历，尚不清楚他是否曾直接或间接接触过有国外旅行史的人，追踪和调查工作正在展开。
英国天空台报道称，在医护人员和医疗设备短缺的情况下，一旦新冠病毒疫情在英国大规模爆发，英国的医疗系统可能难以应对。（强薇）
动动脑子，zf 要难民干什么,我们都不够交税，难民能交啥税，肯定是引进有能力的交税者，您们的脑子有zf收税的脑子聪明？
香港废青妖言惑众
:对的
:我只是觉得太多人情绪过激了，首先这确实是一件值得关注的事情，国家虽然宽容但也不能至于做到这种地步
:我是中国的
:你说的没错，这确实很严重，我们国家再宽容也不能做到如此地步
蒙古曾经占领我们，现在变成了我们的一部分，女真也是，我们的国土一点一点壮大中国从来不是靠排外主义发展壮大的，而是靠汉化其它民族，洋人不可能汉化我们，因为我们汉化了曾让他们血流成河的蒙古人。我们的汉化能力不需要你去验证，因为五千年的文明不中断已经说明了一切
你再思索思索吧，zhengzhi就是一群人tui fan另一群人，国家尚处于上升阶段,保守力量大。事情闹大了，谁获益，谁吃亏，香港的头头去美国上大学了，伍尔凯西，柴林，汪丹那个没有收获？事情的最后总是跟风的年轻气盛的人吃亏 
:你错了妹子，李的事情，不会是网友在网上刷屏推动的，事情另有缘由不便多讲。你记住，在网上喊口号，是没用的，改革从来都不是始于线上。
加油英国
:已经投诉过了 但是扩散 让更多人知道
:我很肯定很多黑人学历比你高.... 然后我也很肯定你是个没文化的小屁孩。就会做键盘侠....咋地？ 你敢见光？没文化就别乱说。村里好好待着没事别跳出来！
:我反对每一条
赞👍🏻
加油
:冉闵再现，杀胡令。
:朴实的保证
:你太棒了！
强烈反对！
#外国人永久居留管理条例#
不要再做舔狗了！
老祖先们的棺材板按不住了
:冉闵再现，杀胡令。
:朴实的保证
:你太棒了！
强烈反对！
#外国人永久居留管理条例#
不要再做舔狗了！
老祖先们的棺材板按不住了
英国医疗系统也难以应对，他们不是挺先进的么？
回复 
:你觉得你那些春节、中秋、端午一类的节日，汉字书法、汉族服饰，那些梅兰竹菊、篆隶楷草，少数民族很认同？你认同过维吾尔、回族和东乡的伊斯兰文化吗？怕是一点儿都不了解吧？
:？？？？？？你是直接回复一楼的吗，你如果是直接回复一楼的，我当然不会以为你骂楼主啊。
:这里边有利益    就如今这特殊大状况之下   还爆出那么几个出格的例子   已经暴露很多了
回复 
:对不起，你大爷我是正统汉族，无神论者，共产主义信仰比你班团支书还坚定，其次，回族人也是中国人，你如果对中国的穆斯林有成见你就大声说出来，振聋发聩地大喊出来，看看你享受的国民福利有没有他们纳的税。
:很多评论还活在清朝，这不怪你们。睁眼看世界吧，同胞们。高等教育普及率亟待提高……
坚决反对
#外国人永久居留管理条例#
强烈反对永久居留管理条例！！我怕若干年后黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他也是中国人，我怕发生灾难的时候民族凝聚力消散不见，我怕以后老师站在讲台上讲吾辈先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我国政府为去除恐怖主义和宗教极端化所付出的努力付之东流！
:话说这个04年不就开始了么，不然哪来的中国绿卡?条例只是细化了管理条例，这么多年审核标准没有很低吧，哪有很容易就发的
先管好自己国家好吗，我快气炸了，之前坚决反对我妈妈移民，现在看来我是蠢到家了。
引进菲佣是可以的，国内保姆素质差脾气还大
:引进外来人才的最终目的不是改善劳动人口不足  这里的劳动人口也跟很多种  更多的是为了人才的多样性
全国人民在抗疫，你们急冲冲地要搞《中华人民共和国外国人永久居留管理条例（征求意见稿）》，就这么迫不及待？洋主子有命令了？名曰“征求意见”，却关闭评论，你们是为谁服务的？是为中国人民服务吗？
回复 
:你大爷我闲着没事儿就来哔哔赖赖了，嫌烦你可以滚，我正统华夏子民，上个微博用VPN干鸡毛？
回复 
:所以别国人在中国做的贡献，比如投资一千万以上，还比不上你纳的税多是吗？那人家既然做了贡献，在这儿住有问题？就为了天朝这点儿福利？有一千万自己花不香吗？
:目测？那阿姨你有点np，什么超能力都来了哦。看条例去吧，仔细看，看看门槛多低。自己说话一点逻辑没有，上一句话说种族歧视，下一句就是要好好读书，不然黑人都比我强。自己不觉得搞笑吗，高学历阿姨
:只要对移民政策和中国人一致，而且无不良记录，我觉得还能接受
可能这个疾病在全世界内广泛原始分布，是自然界对人类的惩罚
:我说的是别人你没看见？我有你这样的攻击别人？你只长了个嘴皮子？
:你长眼了还是长脑了？我骂的是楼里回复第一条好吧？义愤填膺之前能不能看看看别人说了什么？
回复 
:你故意对回族、维族、东乡族视而不见是吗？他们不是MSL？你瞧你话说的，还“大多数MSL”，要么说你的偏见早已根深蒂固，MSL生来就是极端分子是吗？
:事实就是很多中国男人跟外国女人结婚，你想让人家家庭分裂吗？你有本事你去给几千万单身中国男人去找对象啊！
:呦，开始搞歧视了，按你的想法，只要是国外的女人或者男人都是难民，你这属于公开歧视，我们国家一直提倡不搞歧视，按你的逻辑，所以你觉得北上广深歧视外地人也是应该的了？除了北上广深的人都是没得着利益的外地难民？
:愿意来中国的高端人才能有几个？特殊对待好了。另外从古至今，中国什么时候缺过人才，自己不会培养不会挖掘，自己留不住人才是最大的问题!
:主要是直接给国民待遇啊…社会福利就那么多不从你兜里拿从哪拿。要是你是海外华人那当我没说，确实对你不错
:明白人。其实节奏被带的有点偏。
坚决反对
#外国人永久居留管理条例#
:按你的想法，中国就应该找些难民回来平衡男女比例，真tm可笑！
:关键是智商还低
:除了暴力没有别的办法
:李是？哪个？
:这个主要看执法是否公正严明，女生自己也要长点心眼，如果严格执法，这点其实不需要操心，操心的是其他事情。。
:大三学生，怪不得了，还是不知人间疾苦的时候啊，太多的我不讨论，有很多人写了详细需求，自己去看吧
:这个条例草案具体问题在哪，哪一点触犯你的权利，宁清楚吗？有的话不是能提意见么，你去不就是了，每个人都会客观理性看待这些，有危害国家和人民的问题国家也都在改，你在这造什么势，游行，就能给国家带来好处吗？让你提意见你就去，从这里刷存在感？
墙裂反对
我就是TMD歧视!
我就是TMD歧视
:老大不小的人，说话过过脑子，让你执政分分钟灭国
我也反对
就是要刷屏！直到条例废止！反对！申请永久居留的门槛条件太低，这不仅会让大量外国人涌入国内增加国内就压力，让外国人抢占国内就业机会 我们国家不断发展壮大；如果该条例实施的话，国外混不下去的人找个中国人结婚，有可能会造成贩卖妇女人口现象严重 甚至引起社会秩序不安，造成一系列不良的后果。
:我感谢北魏孝文帝，站在汉族的角度要说一句多亏出了他，可鲜卑就此灭族。顺便再想想，伊斯兰教可有大规模汉化先例？