
:【
#外国人永久居留管理条例#
 麻烦过来看看求大家了很严重的问题，拜托了
强烈反对永久居留管理条例！！我怕若干年后黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他也是中国人，我怕发生灾难的时候民族凝聚力消散不见，我怕以后老师站在讲台上讲吾辈先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我国政府为去除恐怖主义和宗教极端化所付出的努力付之东流
强烈反对永久居留管理条例！！我怕若干年后黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他也是中国人，我怕发生灾难的时候民族凝聚力消散不见，我怕以后老师站在讲台上讲吾辈先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我国政府为去除恐怖主义和宗教极端化所付出的努力付之东流！
:这里面有一半是港台网特趁机浑水摸鱼，有一半连条例都没看过。
:不会来
加油加油加油
加油
:客气了
:不客气
:你也别回复我了 谢谢
:说你啥了，回复过的东西看不见一而再再而三要我说好几遍关心一下你的眼睛就是人生攻击了？心理素质那么差还混微博？
:又来人身攻击我 我自始自终可没人身攻击过你
:我回复了你我忙着送郭炜炜出道  您眼睛看得见吗？
:【
#外国人永久居留管理条例#
 麻烦过来看看求大家了很严重的问题，拜托了
强烈反对永久居留管理条例！！我怕若干年后黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他也是中国人，我怕发生灾难的时候民族凝聚力消散不见，我怕以后老师站在讲台上讲吾辈先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我国政府为去除恐怖主义和宗教极端化所付出的努力付之东流
强烈反对永久居留管理条例！！我怕若干年后黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他也是中国人，我怕发生灾难的时候民族凝聚力消散不见，我怕以后老师站在讲台上讲吾辈先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我国政府为去除恐怖主义和宗教极端化所付出的努力付之东流！
:这里面有一半是港台网特趁机浑水摸鱼，有一半连条例都没看过。
:不会来
加油加油加油
加油
:客气了
:不客气
:你也别回复我了 谢谢
:说你啥了，回复过的东西看不见一而再再而三要我说好几遍关心一下你的眼睛就是人生攻击了？心理素质那么差还混微博？
:又来人身攻击我 我自始自终可没人身攻击过你
:我回复了你我忙着送郭炜炜出道  您眼睛看得见吗？
:晚安好梦
:你那就睡呗 
:我真的求你别回复我了，你以为我大半夜不会睡觉是打算和你叭叭叭呢吗？
:你这样有意思吗 讨论一件事情不就是各自阐述自己的观点吗 这样给我扣帽子有意思吗
:你脸皮的厚度真是令人叹为观止
:是是是，你说的对，你天之骄子，我曲解你，你牛批你厉害你说什么都对。别回复我了，忙着送郭炜炜出道呢没空搭理你
:是你先来曲解我的意思的
:符合条件四个字你最初说了吗？你没有。你只说博士只说外教。别我说到这地步了你再和我说假设，就很没有意思了。下次要发表已经记得说清楚，一次发不完可以发两次，总能说清楚的。
:我没有说建议所有的外教都拿绿卡…如果假设某一个外教 他符合条件 相关部门审核通过了 给他绿卡也是合理的呀
:不是你自己发的评论吗？如果他博士毕业在中国做个外教正常纳税为什么不给绿卡。所以我反驳了你1.外国人在中国就读985211之类的学校是相对是非常简单轻松且待遇很好的，因为各地教育部每年都会有一定的留学生数量要求，你就算不想去他都求着你去。2.我提出外教就获永居门槛太低。不知道我是哪里误解你了
:最后我从来没说工资要求四六倍有什么不行，我最初评论你的那一条只是针对你说当个外教就能拿绿卡这个说法实在是太荒谬。是你一直在曲解我的意思。如果你连讨论的核心都一直搞不清楚，我觉得我也没必要浪费时间。
:首先美国本来就是个移民国家，我们国情不同，没有可比性。其次这个条例的根本目的就是引进高端优秀的人才，你既然知道04年的条例就知道04年的条件相比较来说是比较严格且高标准，对于职称和任职点单位都谁有要求的，但在看看现在的？
:我不想和任何人吵架我只想好好讨论。首先 这个对学历和收入的要求并没有很低 规定收入的同时还有在中国居住时间要求 单论收入可以说大部分中国人都没有达到。其实，每年的名额也有限制，20年意见稿是基于04年管理办法的，你知道中国从04年开始每年也只有不到一千张绿卡，而美国每年就发一百多万张绿卡
:首先我没有指指点点，我只不过说出了我的想法你觉得无法反驳就这么说话？其次我说的是六八级不是四六级麻烦你看清楚我发现你眼睛真的不行。我已经通过四级，但由于我不是英语专业所以没有往上考，但是我觉得我在自己的领域上还挺好。最后或许有很多人是哑巴英语，但是你不可否认我国就是应试教育
:相对来说，外国人在中国重点高校例如某些985211就读是很容易的一件事情，而且获得的权利和条件很好，这是事实。在我国211985已经是不错的大学了，那么我觉得这批人单凭这个就获得永居资格很不合适。如果第十五条的几小项是并列选项，或者说列举了上述重点高校的具体名额会是更好的一个考虑。
:先想想你自己有没有达到这个标准再来指指点点吧 四六级考好几次才能过的人不在少数 况且还不都是学的哑巴英语
:我当然知道是之一 我是说这四条随便其中任意一条单拎出来也不是是个外籍人就能达到
:那你知道中国有多少个100人吗？你知道中国有多少人通过专六专八吗？或者你觉得有多少外国人可以讲一口流利的中文来解释这个英语的意思吗？如果你一定要觉得会讲母语就是优秀的表现，我觉得我也很优秀，都去移民好了呀，你看哪个国家会因为这个要你？还有，外语不只是英语，请你不要想当然，眼光开阔点
:首先我只是单纯关于你外教的这一条，说了要求低对吗？麻烦你看清楚我究竟是在就什么对你进行回复你再回复我，
:这个请你仔细看看，博士研究生学位和收入四六倍不是并列项，是单选项。麻烦你看清楚了再来我这边抖，“之一”两个字看的明白没吗？第十五条。
:微博还真是人均博士学历呗？意见稿上写的是是会说英语是个外教就给绿卡吗？第一条是博士学历知名高校毕业 剩下是不低于平均工资的四倍六倍三倍 有多少中国人达到了？ 有几个外国人能达到？
:笑死 你去大街上找一百个中国人能流利说英文的估计不超过三个
反对外国人入籍
#反对外国人永久居留管理条例通过#
 我怕若干年后黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他也是中国人，我怕发生灾难的时候民族凝聚力消散不见，我怕以后老师站在讲台上讲先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我国政府为去除恐怖主义和宗教极端化所付出的努力付之东流
:我们愤怒的原因在于永居资格门槛太低，如果说做外教就能给永居，不就等于会说母语就可以给资格，是个人都能来你不觉得很可笑吗？中国14亿人，难道会外语的还少吗？
坚决反对
#外国人永久居留管理条例#
:你会说中文吗？那你在国外也可以当中文外教，但是有哪个国家邀请你去他们那边永久居留吗？我们需要的是高端人才，不是路人甲。
加油加油加油加油加油加油
加油！
坚决反对
#外国人永久居留管理条例#
。
坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！
坚决反对
#外国人永久居留管理条例#
正是因为深深的爱着中国才会反对
#外国人永久居留管理条例#
 中国永远是中国人的中国，优秀的且愿意来中国永居的国外人才，不需要这个政策，门槛太低的话引进的不会是人才而是辣鸡，我不想我的祖国被垃圾充斥着，我希望她变得更好，我爱中国！
:狗官杨宜勇提出来的，慕洋犬一只！我中华民族什么时候需要歪果仁来复兴？！永远不需要！！！提这个建议的必司🐴
坚决反对
#外国人永久居留管理条例#
:怎么耽误你看疫情了，搞笑，
：网信集团750亿金融诈骗案，20万老百姓投诉无门，血本无归！北京金融局局长霍学文充当保护伞，政府管不管？
:emmmmmm，某些人我可不认同它们是人民。
:是是是，你博士，行吧，都校草了，枯黄的草吧？慢走不送啊，别回了，我还敬你是条汉子
回复 
:算了，看语言逻辑和思路，您应该文化水平不高，没有什么讨论必要了，你继续在网上呐喊吧
:呵呵，那看来你是连条例都没读透就来支持了？知道你独醒行了吧。人无完人，我就想请问，这次疫情为什么一开始没被控制住？还是你赞成杨某人说的中华民族复兴可能需要外国人来完成？你是准备贡献你家哪位女性？
回复 
:你说的这些，是在假设统筹和行政能力最强的中国中央政府是群不如你聪明的白痴。。先去吧条例读一遍，然后等条例修改完，再看一遍，看看是不是在与时俱进解决问题，然后再开始喷
:呵呵，能不来刷你的存在感么？别给我扯盛唐，你亲眼看见了？我只知道法国新生儿里黑人占了60%，广州黑人随处可见。四大文明古国里巴比伦人已经消失，印度和希腊的土地上也早已不是他们曾经的主人，难道你想中国也出一个奥巴马？或者你本就有好几个外爹？所以这么支持这个条例？
回复 
:开放和国际化是成为强国的必由之路。看看现在哪个发达国家不是包容多元？一千多年前，长安长居外国人口数万，一千年后，一群网民没从别国学来优点，但是学了一口民粹，盛唐祖先蒙羞否？
回复 
:民粹而已
回复 
:这就是典型的民粹
坚决反对
#外国人永久居留管理条例#
麻烦快点好吧 新疆可能得等到武汉最后一个患者好我们才能出单元门
人民日报还是我认识的人民日报么，这都不管管么，卖国啊有些人
👀
中国加油
加油中国
:不只是辱国，是卖国了！
本人坚定中国特色社会主义制度自信，支持党的领导。拥护一国两制，反任何所有独。肯定了祖国这这次疫情的抗疫表现。但我坚决反对
#外国人永久居留管理条例#
:最基本常识，高端人才不会移民中国，低端人才不好管理，不要觉得外国人涌入跟自己的生活无关，打砸抢、强奸、黑化绿化、性病、骚扰、宗教纷争、间谍、种族主义、恐怖主义…等问题出现的时候，扰乱生活的时候，再反对就来不及了
人民网开启了评论精选！！！人民正当表达意见的权利都没有了吗！！！悲哀，你究竟是代表人民！！！还是代表党！！！党到底是中国无产阶级人民的党，还是资本家的？
坚决反对
#外国人永久居留管理条例#
。
坚决反对
#外国人永久居留管理条例#
在中国历史上，老子打下的江山被儿子断送掉的，例子很多嘛！历史的教训必须引起我们的高度注意，我们的党将来会不会变质？――毛主席
#外国人永久居留管理条例#
转发微博
所以方向是对的，奔跑就一定能到达目的地。中医！
我生在华夏是我的骄傲，但是我不希望我的家随随便便住进外人
:说得好
//
: 【
:全国人一人出元钱，共1400000000元悬赏杨宜勇人头
//
: 【
加油💪
//
: //
:【
就是要刷屏！直到条例废止！反对！申请永久居留的门槛条件太低，这不仅会让大量外国人涌入国内增加国内就压力，让外国人抢占国内就业机会 我们国家不断发展壮大；如果该条例实施的话，国外混不下去的人找个中国人结婚，有可能会造成贩卖妇女人口现象严重 甚至引起社会秩序不安，造成一系列不良的后果。
坚决反对
#外国人永久居留管理条例#
。
:坚决反对
反对反对坚决反对！
#反对外国人永久居留管理条例通过#
:对啊，既得利益者才不会站在“屌丝”的角度思考问题，他们只会不断扩大自己的利益，压榨底层那点可怜的价值，偶尔发发善心感叹一下“朱门酒肉臭路有冻死骨”，然后掉几滴鳄鱼的眼泪，需要他们的时候大手一挥带领大家奔向美好，不需要的时候笑话他们一群贱民没文化。
: 你是高端人  那个法律你到底了解多少 就来蹭热度，乱带节奏的营销号 ！
:反对谢谢
:人民日报日人民
:据说就是他搞的！
中国已经有14亿人口了，虽然也有很多友好的外国友人但是我们的国家人口数量太多了，如果放宽外国人来华长久居住且不说养活这么大压力多大，就是文化宗教冲突也是会有很多的问题的。不知道什么人提出了这样的条例政策，真的是站着说话不腰疼。
坚决反对！！！
#外国人永久居留管理条例#
坚决反对
#外国人永久居留管理条例#
我要
摸摸
你可以支持《外国人永居条例》,但前提是你已经做好了几十年后在国内你孩子的校园内被枪击，吸毒的邻居深夜扰民。坐地铁被他们侮辱，深夜不.敢出门，以及因为黄皮被他们歧视的准备
赞
中国加油🇨🇳
随着国家强制让中医全面介入治疗，才大大提高了治愈率！非典肺炎和新冠肺炎，刚开始西医是急先锋，可是显而易见，用西医的三菜一汤效果不咋滴，有效率和治愈率很低。作为有用拿来用，没用就丢一边的预备役部队祖国医学中医，稳坐中军，两次瘟疫都力挽狂澜，扭转了乾坤，做到了事了拂衣去，深藏功与名。
坚决反对
#外国人永久居留管理条例#
本人坚定中国特色社会主义制度自信，支持党的领导。拥护一国两制，反任何所有独。肯定了祖国这这次疫情的抗疫表现。但我坚决反对
#外国人永久居留管理条例#
坚决反对
#外国人永久居留管理条例#
🙋🙋 拒绝外族入中🙅🙅
感觉未来不会变的越好，而且更糟。反对外国移民。
:你觉得不严谨他就不会被通过吗？如果他通过了呢？那么等这次疫情过后紧接着就是外国人涌入。如果你觉得返输国内比较严重你也可以评论要求官媒重视，每个人有评论的权利，都是为了国家好，你连质疑中国人的话都出来了，未免太过了吧。还是你觉得，他们只要疫情的时候不要进来，等过了随意？
反对条例！中华民族和华夏文明浩浩汤汤上下五千年，我们一直是炎黄子孙、龙的传人，我们当代青年人有的已经是崇洋媚外觉着他们的都是好的，我们中华民族本是铮铮铁骨，岂容华夏外族嚣张跋扈，绝对不容。这个事情希望可以广泛听取民意，别让平民没有发言权！想起一句古语：为天地立心，为生民立命
坚决反对
#外国人永久居留管理条例#
关注被迫流浪和正在流浪的人好吗？
:都看了，包括条例发出时间，内容个人觉得不严谨，以及反时声屠版，一切太巧合了。有意见，可否上其它类新闻去，至于各地措施，请参照武汉黄某，大家需要盯着啊。防疫新闻被屠版，其它人咋办？
好烦啊，评论都是什么，好消息，希望疫情早日结束
:最近都TM是什么事
#湖北什么时候解封#
  湖北省除武汉市外5000万人中新增病例为个位数。有很多是外省务工或返乡探亲，每天不仅要承受高额物价、租金贷款，还有可能失业的焦虑心理。如果要等到武汉连续多日无新增，还需较长时间。我们也要生活、生存。呼吁国家逐步解封。
:还有你别拿个小号回复我
:疫情总会好的，有人趁机搞事情，最后覆水难收
:看了，条例发出的时间，内容问题，随后反对声屠版，一切大巧合，似乎在似图掩盖什么，因为我最担心类似韩国超级传播在国内多点开花，中国这时应全力应对吧，不希望多死人，都想活的。这个险不能冒，不想被转移力。真有意见，到其它类新闻去。
黑河报的数据一点也不准啊，最开始14  前两天变成9今天变成10了
:反对反对！坚决反对！
:以后还有为人民服务吗？为“人民币”服务吧
:8.1亿的阅读量，热搜却没有，我特么纳闷了
:对呀，像那些得诺贝尔奖愿意来中国的外国人，我们当然欢迎啊！刚看那个条例。引进的是什么人，还有可以向境外汇款的那一条。虽然我不是特别懂。其心险恶。普通人应该也看的出来了吧。
#天津拾荒老人#
#外国人永久居留管理条例#
 提出这个条例的，耶也睁开狗眼看看天津拾荒老人，老人的医保低保怎么解决的，公布出来让大家看看，没爆出来的还有多少老人，也是老无所养老无所依，你还想引进外国人，把中国人的血汗送给外国人，你们都没有心吗？出来人给个说法
好消息越来越多
:进不去啊！！！！
这个媒体屁股早就走歪了，不知道在这里跟他说有没有用，他肯定也会选择性看不见吧。
我合法公民对
#外国人永久居留管理条例#
 投反对票！
希望能继续保持，大家一起打赢这场战争！
转发微博
坚决反对
#外国人永久居留管理条例#
我一想到有些黑人在中国土地上遍地开花我就想吐。某些黑人留学生真的恶臭，光天化日之下对着我们学校漂亮的女学生吹口哨，随意勾搭，真本事没几个，却享受着最好的待遇，住着最好的宿舍，拥有最优惠的服务。如果这种人在中国毫无底线的蔓延，我真的不敢想以后的社会环境
:进不去啊！！！！
这个媒体屁股早就走歪了，不知道在这里跟他说有没有用，他肯定也会选择性看不见吧。
我合法公民对
#外国人永久居留管理条例#
 投反对票！
希望能继续保持，大家一起打赢这场战争！
转发微博
坚决反对
#外国人永久居留管理条例#
我一想到有些黑人在中国土地上遍地开花我就想吐。某些黑人留学生真的恶臭，光天化日之下对着我们学校漂亮的女学生吹口哨，随意勾搭，真本事没几个，却享受着最好的待遇，住着最好的宿舍，拥有最优惠的服务。如果这种人在中国毫无底线的蔓延，我真的不敢想以后的社会环境
:现在我们不做声，两年后黑人势力发展起来，我们再气愤也要忍着了。。。
坚决反对
#外国人永久居留管理条例#
不获全胜决不轻言成功，加油
:你拜托他干什么？就是他们订的，你以为他和你一根绳上的啊？
坚决抵制
#外国人永久居留管理条例#
 中华大地抵制外侵的历史不是为了中国变众国，更不是为了给走资派提供洗钱便利，拒绝黑心卖国！！！
:但凡有其他的方式也不会选择去屠版，已经到了最危险的时候了
坚决反对
#外国人永久居留管理条例#
:佩服你的阴谋论，你觉得外国人永久居留证是小事？你去了解这个条例的内容了吗？各城市政府对反输国内的措施你没看到？
#天津红桥区彰武楼小区拾荒老人被推搡殴打#
 后续呢
反对
#外国人永久居留管理条例#
中国人民自古以来团结一心，这凝聚力其他国家绝对做不到！一旦大量的外国人以及他们的后代可以长期居住在中国，会带来怎样的后果？这其中绝非仅仅移民那么简单，牵涉到中国民生、社会治安、宗教信仰、教育、国家主权、民族与种族等等一系列问题。
坚决反对
#外国人永久居留管理条例#
有意见，到其它类型新闻去发，反对在防疫新闻下屠版，别耽误我们对疫情的关注！
转发微博
:有意见，到其它栏目去，别在防疫新闻屠版，不要耽误我们关注于疫情！
:别在防疫新闻下屠版，到其它地方去，不要耽误我们对疫情的关注啊！
:2月28日这个时间点出条例，后反时声屠版？这是在掩盖什么吗？给境外反输国内时间空间，并多点开花转移注意力？还是有其它大行动？时间这么巧？我这是想多了。如果有意见，是中国人，到其它地方去发，别在防疫新闻下误事。
复阳的算吗？
坚决反对
#外国人永久居留管理条例#
加油
具有光荣革命斗争传统的中国人民将团结一致，谁卖国打爆谁的头！
: 坚决反对
#外国人永久居留管理条例#
:小国家门槛很低
回国保命潮来袭，国家准备好了没，迫切期望国家统一入境管理办法，入境地就地隔离观察，期满无异常方可准许离散！！！宁夏新增两个确诊，都是从沙特回国，一个到北京转机回来，一个到上海坐火车回来，回来就确诊。
坚决反对
#外国人永久居留管理条例#
！
太好了
天津执法部门暴力执法你们管么
人民日报你到底为人民发发声？
看到希望了
注意反向输入病例，全国战疫的结果不能最后功亏一篑！！
反对“外国人永久居留权”，计划生育这么多年，国民受了多少苦难，不是为了给外国人腾地方自己做二等公民！五十六个民族才是一家！
越来越好
:明白人
:微博搜搜杨宜勇
:“人民日报，二流报纸“——毛主席
坚决反对
#外国人永久居留管理条例#