
:【转扩！
#武汉招募防疫青年志愿者#
】3日，武汉发布疫情防控青年志愿者招募公告，报名条件包括现居住在武汉市内，年龄一般在40周岁以下，身体健康，上岗前两周没有密切接触新型冠状病毒感染的肺炎患者或疑似患者等。公告称，将为所有在岗志愿者配发口罩等医护保障。详戳→
武汉市疫情防控青年志愿者招募公告
怎么解决民用口罩问题，淘宝不发货或者没货，药店完全买不到或者被征收了，又说要我们带口罩，又不给我们买口罩，相信很多人再过四五天都是要上班的，到时候没口罩，怎么办？请问是想更多人被感染吗 ？唉（帮忙顶上去，网络喷子和不用为生计奔跑的人不需要口罩出去上班，我需要，谢谢）
一想到五天后要去上班了，手里连一包能用的口罩都没有，心里就很着急，甚至有点心慌，有的还要坐车转车，买不到口罩，让我们这些不得不去上班赚钱生活的人怎么办？不知道你们怎么想的？唉
我也想去，可是是外地的
作为一个高三学生，心里真的苦涩，什么忙都帮不上，只能在家里完成一套又一套的卷子。镇上团委青年召志愿者去帮忙也去不了，以前老是想着为这片土地做些什么，到了这关键时候却又无能为力。但是今年六月，我会证明自己，我会用往后余生接过时代的接力棒，继承前辈们的初心。2020高考生加油！
:我也想去
安徽的要吗？
:可以加我一下吗
什么时候从外地招    武汉是我第二个故乡   我想尽一份自己的力量
:我也是外地的   有渠道吗
:河南的想去➕1
外地的能申请去吗？
我想报名自愿者，怎么报名啊？
现在还能报名吗
:【转扩！
#武汉招募防疫青年志愿者#
】3日，武汉发布疫情防控青年志愿者招募公告，报名条件包括现居住在武汉市内，年龄一般在40周岁以下，身体健康，上岗前两周没有密切接触新型冠状病毒感染的肺炎患者或疑似患者等。公告称，将为所有在岗志愿者配发口罩等医护保障。详戳→
武汉市疫情防控青年志愿者招募公告
怎么解决民用口罩问题，淘宝不发货或者没货，药店完全买不到或者被征收了，又说要我们带口罩，又不给我们买口罩，相信很多人再过四五天都是要上班的，到时候没口罩，怎么办？请问是想更多人被感染吗 ？唉（帮忙顶上去，网络喷子和不用为生计奔跑的人不需要口罩出去上班，我需要，谢谢）
一想到五天后要去上班了，手里连一包能用的口罩都没有，心里就很着急，甚至有点心慌，有的还要坐车转车，买不到口罩，让我们这些不得不去上班赚钱生活的人怎么办？不知道你们怎么想的？唉
我也想去，可是是外地的
作为一个高三学生，心里真的苦涩，什么忙都帮不上，只能在家里完成一套又一套的卷子。镇上团委青年召志愿者去帮忙也去不了，以前老是想着为这片土地做些什么，到了这关键时候却又无能为力。但是今年六月，我会证明自己，我会用往后余生接过时代的接力棒，继承前辈们的初心。2020高考生加油！
:我也想去
安徽的要吗？
:可以加我一下吗
什么时候从外地招    武汉是我第二个故乡   我想尽一份自己的力量
:我也是外地的   有渠道吗
:河南的想去➕1
外地的能申请去吗？
我想报名自愿者，怎么报名啊？
现在还能报名吗
:想去，可以拉我进群吗
要外地吗！要外地吗！要外地吗！
外地的可以么。我愿意做一名志愿者，不计报酬，不惧生死，作为一名退伍军人，我想尽自己的一份力量
:你这种渣泽先爬开吧
加油啊，我感觉我有点疑似病例了
做完之后有志愿者证书吗？
请解释一下 为什么武汉有两种志愿者 一种无偿 做的各种事情  还有一只一天工资几百上千 天天混点 吃好喝好还有酒喝？
外地的能报名吗
:一样的想法
好想去当志愿者
选我选我 不要补贴 免费跑腿
外地可以去吗
:我倒是想去 就是不是本地的
我条件符合，武汉本地人，求回复。
:可以拉一下我吗 我也先去做志愿者！ 湖北武汉的
目前在山东，父母健康支持，我愿意去武汉支援，自费吃住，需要联系
二维码过期了，请问是不招了吗
选我选我，18岁入党，11年党龄。
說實話我作為一名中國人，在這麼關鍵時刻跑到馬來西亞求學，因為還有3個半月就學業完成，心裡想著畢業，沒有意識到祖國是這麼的難現在，我好慚愧，正月初幾沒走時想著去幫助武漢，但不知道怎樣聯繫到相關組織人員，現在找到人民日報，請讓我們一起助力武漢，幫武漢人民，幫國家一起渡過難關！請您回覆
我今天要做一個決定，去武漢做志願，跟國家人民共患難，請相關部門批准，如果可以我要怎樣進入武漢？我可以做任何人民需要我的地方！請相關人員儘快聯繫我，感謝🙏，祈禱武漢快見曙光！
外地的可以来吗？要不要，我目前在上海
暂住武汉洪山区，这个怎么报名啊
报名入口在哪
我是武汉附近的需要志愿者吗
给每个邮箱都发了邮件，有些被拦截，有回复的说就近招募，暂时不考虑不在武汉的
:再多几个哥姐吧！？
我山西的，想去，有没有组织的
唉   外地的让去就好了
我是内蒙古大五医学生 有什么平台可以去报名吗 我想去当志愿者
:我也在一线 是个党员 谢谢
外地人志愿者，请问志愿者招募处怎么联系
:我也想去可以拉我进群吗？
外地的 怎么去当志愿者啊
不是本地的 可以报名参加吗 想贡献自己的一点力量
我报名，医护背景
外地的可以支援吗
发了电子邮件过去 没有回音啊
东北人要不要？可以去不？
:四川想去看看武汉兄弟
我想报名去当志愿者，我有C1驾驶证现在能报名吗？想为社会做点小事
不是武汉的护士，在随时待命，只要到了休息时候有个住的地方就可以
:同山东，如果支援武汉我也去
:同山东，毕业在家，不如去支援老表。
:山东➕ 1，同求去武汉支援
:成都的，想去
我也想去，条件都可以，就是外地的
外地的可以参加吗？
不是武汉的有没有官方报名渠道
:非武汉的有没有官方报名渠道
非武汉的能不能报名。
现在还需要志愿者吗，已经提交了资料10天了，都没有回复。
四川的我表示特别想去当志愿者
外地的能报名吗？想尽一份薄力。
征收外地的话我报名
我也想去可以吗。外地人
外地人怎么报名去
:山东在这里，想去
:我也想去，怎么去呀
:自制一个 网上有教学 被难倒的不是口罩 而是人心。与其怨声载道不如动手行动
该怎么去，我们大学生也想尽一份力，虽然我不是学医的，但我有力气，可以搬消毒水，消毒。
出售各种新品种葡萄苗桃苗18363920718微信同步，出售深红无籽，春光，蜜光，早夏无核，阳光玫瑰3309嫁接苗，阳光玫瑰5BB根嫁接苗，甜蜜蓝宝石，丛林玫瑰，浪漫红颜，绍星一号，蜜光，早夏无核，玲珑指，黑吧拉多，红吧拉多，户太号
#武汉招募防疫青年志愿者#
还要人么？坐标济南，本人党员，未婚未育，非医护人员。c1驾照有车10年驾龄。不添乱听指挥，不怕吃苦踏实肯干，不计生死和报酬，自愿随时赴武汉支援，求官方可靠渠道，接收外地志愿者！
真心想去做志愿者。49岁不知道可以吗？
:那个二维码失效了。
:你点击链接进入后有一个表格的二维码。扫码之后就可以下载了。
坐标河北廊坊 空军退伍 期间荣获优秀士兵 可熟练驾驶各种交通工具 身体健康 听从指挥 不记生死 不论报酬 愿赴武汉或全国各地尽自己的绵薄之力。
重庆的，现在还可以报名吗？
北京的举手，千人互联网公司市场部工作经验，参与组织过年会和公司换办公楼，小团队leader，最近闲赋在家，未婚，有国家社会体育指导员初级培训经验，可以上一线
外地的可以去吗
#武汉招募防疫青年志愿者#
 外地可以去吗，除了第一项，其他的都能做，真的很想出份力，今天数据突然长那么多，志愿者应该也紧缺呀，进去了不出来不就行了吗？可以吗？可以吗？
外地可以去吗，除了第一项，其他的都能做，真的很想出份力，今天数据突然长那么多，志愿者应该也紧缺呀，进去了不出来不就行了吗？可以吗？可以吗？
坐标河北廊坊 空军退伍 期间荣获优秀士兵 可熟练驾驶各种交通工具 听从指挥 不记生死 不论报酬 愿赴武汉或全国各地尽自己的绵薄之力。
外省的可以报名去吗
异地可以报名的话，请联系本人，临近省份，会开车，经常运动，身体素质好，有防疫基本常识，能听懂多地方言，善于沟通表达说服，统筹组织分工有经验，懂心理学。
能给个下载表格的链接嘛？我在武汉，一个人住。
给我个下载文件的链接，我下载表格
我安徽的不算远，女24，身体健康，想去武汉志愿帮忙做点什么，什么都行，照顾病患也行，有驾照，开车当司机也行。不是独生子，未婚单身，不计生死，不要报酬，有途径有需要的话，拜托通知，我自己也会留意消息，谢谢！
:我也想去
:我也想进去 拉我
:我也想去 可以进群吗
怎么报名啊
外地的怎么样才可以啊？
现在还招募志愿者吗？外地的要吗？
我要去武汉玩去湖北当志愿者，连续一段时间关注疫情，关注肺炎超话，我的内心在咆哮在哭泣，只恨自己不是医护人员。请给我机会，我34岁身体健康，有固定职业，我只是想尽自己最大力量去帮助有需要的人！  
南宁的也想去，有人一起吗
外地的可以支援麽？可以从外地各省市单位找志愿者，我愿意参加
外地人可以报名吗？
:不在武汉的怎么报名？
我想去支援，护士一名
怀揣生命的意义！不计报酬，不论生死！ 男 /  31岁 / 单身 / 无家室 可协助量体温，发放救助物资，基础排查工作，愿为国家尽微薄之力，赴武汉支援！     
#武汉志愿者报名#
#武汉招募防疫青年志愿者#
  
还在招募吗？我是重庆开州区，无接触武汉湖北人员，也没去过，我想去武汉当志愿者
我不是武汉的，但我真的很想去，有没有什么途径啊
我是贵州的，我很想去，怎样才能去啊
:我也想去
为什么不要外地的，心有余而力不足
我想去啊
:高三狗可能去不了😂，不过你可以发过来看看，我有个大一的好友也想去
外地的能去吗？
同想参加 相比给资本家干活 不如做点真正有意义的事情
:有个志愿者的群  你们要进么
异地的怎么去啊？我想去帮助他们，帮助我们的祖国战胜病毒，求告知
外地怎么报名？
查资料看看能不能做志愿者、虽没有医学知识，国家有难  仅想凭着自己的血肉之躯去前线献力，突然看到要求心理素质这一块，我果断帮组织把自己淘汰了。
我在成都，我也想去，请问可以吗
:同河南，我也想去
必须在武汉吗
:河南的+3
外地的什么时候可以去啊
怎么参加武汉的志愿者，我在外地的，在武汉逗留好久
外省市不能报名吗？
:/
外地的可以吗？
报名一周了 坐标新洲区 父母是医生 难道不让我上？
:键盘侠真的是好好笑
坐标镇江，不矫情力气大生存能力强，不是独生子女，可以尽一份力
外省临床医学毕业的可以去吗？
外省的   临床医学毕业的    要吗？
地标山东，想去支援，有没有组织的，一起去
外地的要不要，如果需要可随时去
江苏的可以去吗？
强烈要求限制武汉本地的这个条件改成党员除外，我在外地，但是我很想很想去尽一份力啊
:就是就是，让党员先上，你们都让开，我党龄快三年了，让我先上，强烈要求不要分地区，我贼想去啊！！！！！
:外地的什么时候可以报名？
怎么附件被删除了，填写不了
外地的人怎么报名
男护一名！非常愿意参加～～～如何报名～～～
我也想去！会做饭，会驾驶，可以装卸医疗物资
郑州的有组织志愿者的吗？我想去
:郑州有组织的吗？
:你是多看不惯。大四预备党员虽没转正，再本地社区已经服务小半个月了，只要能不限专业报名去湖北救援我现在就去，延迟毕业我都干
不是武汉人，怎么报名志愿者～～～男护士一名
:河南想去，找不到组织
:河南想去
青海的，想去当志愿者，在哪报名呢~
:我也想去，外地可以吗
坐标山东日照，女,24岁，无医务工作经验，身体素质良好，心理素质良好，父母健康，非独生，无家庭负担，可从事搬运物资，心理疏导，检测监督等一切力所能及的事。待疫情控制允许的情况下，我愿意奔赴前线，不计报酬，为祖国贡献自己一份力。 
外地人可以去做志愿者吗吗
坐标安徽六安   24岁   身体健康  非独生子女未婚    非医护专业   测量体温   非专业医护人员   可以做医院疏导   分发口罩   一切服从指挥   一起战胜病毒    愿意为武汉出一份力   如果需要志愿者   我愿意去   不计报酬  不论生死    只求大家一切安好🙏🙏🙏
有附件可以发一份的吗
人在外地还能去吗 
:年龄27
坐标陕西省，虽然不居住武汉，不过身体健康，从事铁路行业，同样身为中国人🇨🇳，国事无大小，我要报名
:我也是外地的，想去尽力
不是武汉的可以申请吗
报名
外地能去吗
外地的能不能报名
:如果有的话  我也去当志愿者
:我也是这样想的，因为看到很多患者进不了医院
:你说的对，自己抵抗力强无所谓，但是万一携带病毒感染全家人
:还有没有口罩也不能买食物，可以看我的置顶微博，在国务院网上提议，有附图扫码可以提议，感觉政府还是在一步步改善的，毕竟罗马不是一天建成的
异地可以吗，与其在家，不去多做一些有意义的事，最起码对得起我们自己！一方有难八方支援！
公众号有很多外省外地志愿者想去武汉支援
随着时间的推移，新冠肺炎病毒的蔓延速度已经随着人群流通大量增长。我是黑龙江一名在校大学生，同时是也是刚刚退役的中国人民解放军军人，我在部队所培养出来的正义感不想仅仅让我在家待着做贡献，我在部队接受过一些基础的卫生与救护知识，我想在武汉遭受危难的时刻尽我一些微薄之力，有需要请通知我
:非武汉本地
:可是广东没说招
:可以帮其他忙
:我也想去，黄冈的可以么
想知道二维码为什么扫不出来报名表，置顶也没有看到有更新后的二维码，还能报名吗
不是武汉人可以报名吗？！！
想知道二维码为什么扫不出来报名表，置顶也没有看到有更新后的二维码，还能报名吗
不是武汉人可以报名吗？！！
外地申请上前线
如果我妈被选上去一线，我也申请去当志愿者
:我也想去但是我也是外地的
等了好几天终于安排了工作
我不在武汉，但是我对我们国家有信心，外省的可以去么
其他地区的有吗？
:怎么报名的？
外地的志愿者要么愿去武汉支援
:河南的  也想去
河南的  离武汉很近  想去武汉做志愿者  有没有组织一下的  去尽点自己的力量
:同问   我也河南的  想去  要不要组织一下
:河南的想去   有组织一下的么
:河南的  很近  我也想去武汉做志愿者  但是没有途径
什么时候外地的可以报名啊，我想去。
好烦啊，想支援都没得法，外地的真的想把物资直接送到一线你们的手里才放心
不要外地的吗
不要外地的卖
外地的可以报名么
我也想去，但是是外地的怎么办？
什么时候招外地志愿者 我去
:我是非医护专业
重庆的，需不需要线上志愿者，可协助任何广告宣传工作，线上统计救援工作！
:[加油]会有机会的?
我要报名 我是党员 本人 陕西宝鸡 希望官方可以看见 
非武汉人报名，如需请联系。
我28岁，身体健康，无接触史。人虽在安徽但心系武汉，可以自行过去，干啥都行，总想为武汉做点什么。要吗
:安徽的想去，该找哪个机构呢
 其实我想去，不过又怕成为负担
只能武汉本地？
:你去了吗？
可以要外地的吗？我想微国家一份力，虽然渺小，但是人多力量大
外地党员想去
外地的可以嘛，我是党员，很希望可以去前线做点力所能及的事情
不是武汉的可以吗，我想去
:要是有那个，拉着一块
外地的，现在在上海兼职，19号离职过去还要吗？
:一起一起
外地的可以去嘛？
我报名做自愿者，看到联系我
外省的可不可以去  有没有什么渠道 想尽一份力量
13岁能当吗？我想去，
:我也想去。只要求管吃住 ，最差管住（自己解决吃饭）不知道联系谁
外省的怎么报名
我在上海 我想入武汉做志愿者可以吗？
外地的可以去吗 我是一名大学生 虽没有医护资格但我想报名参加 驰援武汉
怎么下载不了附件啊
我想去当志愿者 但是网盘地址失效填不了
外地的 没有护理经验的去不了吗
怎么报名？怎么不能下载附件了？
扩
我也是一名普通的年轻党员，不在武汉能否考虑（不是军人和医护人员），但是可以做后勤保障人员。
外省可以报名吗！能帮忙解决如何去武汉的行程吗。可以的话我想报名，尽我绵薄之力。
:求表格
还没招够
外地党员要不要?组织纪律性很强
:你有能耐你也拉阵营，你不也在咧咧浪费口水吗？别跟我提你是我同胞，不是。别搁这说教别人，你高尚，鼓励你去一线吧！
想问是否会提供住宿。在武汉市。
我是北京的，也很想去当志愿者
:我也报名，
我去
上哪报名啊
  我想去武汉做志愿者，可是我扫码显示出来说福建删除了
为什么我这里显示附件删除了？？？
 我要去当志愿者，能不能帮我联系一下当地负责人，谢谢
外地的可以报名吗
希望可以招募外地的志愿者
我想回通城做点什么
陕西西安的想报名！义不容辞 义无反顾