
:【江西上饶一
#确诊病例隐瞒信息接触多人被立案#
】2月3日，上饶市公安局信州分局对彭某某（女，长期居住在湖北省麻城市，已确诊为新型冠状病毒感染的肺炎病例，现已隔离收治）以涉嫌危险方法危害公共安全罪立案侦查。
经查，2020年1月23日，彭某某驾驶湖北籍车辆来上饶过年。来上饶后，未按要求主动向社区工作人员报告、登记。1月29日，在其发现自己已发烧的前提下，仍对医生及社区疫情防护工作人员故意隐瞒湖北来上饶的实情，并与多人密切接触，造成严重后果。目前，案件还在进一步侦办中。
对彭某某以涉嫌危险方法危害公共安全罪立案侦查的情况通报
这种人真的…艹
有病啊
这种人就是又蠢又坏
:6
:[淚][淚]
:眼看着上饶确诊直飙全省第二
：实名举报麻城市铁门杨家院每天都有人聚众打牌赌博 而且110不作为 希望领导重视
实名举报麻城市铁门杨家院每天都有人聚众打牌赌博 而且110不作为 希望领导重视
:为什么我要去打?
红十字会
:【江西上饶一
#确诊病例隐瞒信息接触多人被立案#
】2月3日，上饶市公安局信州分局对彭某某（女，长期居住在湖北省麻城市，已确诊为新型冠状病毒感染的肺炎病例，现已隔离收治）以涉嫌危险方法危害公共安全罪立案侦查。
经查，2020年1月23日，彭某某驾驶湖北籍车辆来上饶过年。来上饶后，未按要求主动向社区工作人员报告、登记。1月29日，在其发现自己已发烧的前提下，仍对医生及社区疫情防护工作人员故意隐瞒湖北来上饶的实情，并与多人密切接触，造成严重后果。目前，案件还在进一步侦办中。
对彭某某以涉嫌危险方法危害公共安全罪立案侦查的情况通报
这种人真的…艹
有病啊
这种人就是又蠢又坏
:6
:[淚][淚]
:眼看着上饶确诊直飙全省第二
：实名举报麻城市铁门杨家院每天都有人聚众打牌赌博 而且110不作为 希望领导重视
实名举报麻城市铁门杨家院每天都有人聚众打牌赌博 而且110不作为 希望领导重视
:为什么我要去打?
红十字会
:被你感染的？你看不看新闻
隐瞒疫情，最高可判死刑！
:还好离我不近
:有病吧，现在全国疫情那么严重不就是这些人祸害的跟我敢不敢出门有什么关系
无知且自私
:你一切安好吧？去医院检查检查
:你敢上去打吗？不怕被传染？
:所以当时根本没有发病，没有确诊，确诊以后没有治愈是不能出院的
:老百姓才是受害者
:你也是打人者之一？也不怕传染，缺脑子吧？
:普通老百姓都是受害者
:你是接触者之一？赶快隔离吧，别叭叭叭了
:那你好棒棒哦
就在我家附近的，因为她一个人，搞得整个信州区都有点慌。。
我朋友留在这家人楼下。。。也给隔离了 气死
:不承认是我们麻城的
:太难了
:那个超市封掉的那天就封路封城了，如果官方信息最后说传染源的确是那个大学生，那就是回来的蛮晚的那批，或者是发烧了自己瞒着的，怎么样都是有问题的。
 虽然不该，但有被笑到
:第一先取消免费治疗
不理解他们
害了100多人因为她隔离！！！
:自己作
:这种人太可怕了吧
这些人拘留是不够的，建议记录征信，
这种人真是又蠢又坏
珠海隐瞒病情一间房住18个人其中一大部分湖北人3个发病不带口罩到处乱逛的不立案吗？还是暨南大学人文学院洪敏老师堂堂一个名牌大学老师做的事呢
害人
:国家管控了，是不要配给啊
所以 信州哪里？？
:酒店都不能住，高速遣返。。
wco本地人惊哭……
:自己没看过就没看过很正常，说别人装逼？自己无知也要别人和你一样无知才不叫装逼？可能活的不是同一个时代吧~鲁迅和白话文的联系就跟李白是唐朝诗人一样的基本语文常识而已，没想到居然可以拿来装b
不说是上饶那块吗？
:不太清楚哦 光知道俺小姨在临沂回不来了 隔壁庄上有个从武汉回来的 去她庄上溜达了一趟 然后整个庄都封了
:鲁迅说话和你一样白。别装逼了。。。说的好像鲁迅每篇文章都记得一样。。。我明说我只看过最常读那些，这篇没读过
鄱阳一夜之间变成上饶的重灾区就是有了这种人
:笑了
这种人让她牢底坐穿！
我们江西被这些人害死了。
 这条评论下面的评论
:祸害
:我认为这种不实诚的人就别医治了，治好了也是来祸害人间
:得烧
别隔离了，直接下地狱
事情就发生在我家楼上，哇哦
:天哦…
江西上饶这两天各县交通限制，菜价涨了，早上去超市面粉方便面都没买到，确诊也突然多起来，要拜这些无知隐瞒所赐
:那还好   现在就自己多注意吧
:看见鄱阳今天新增的都是一个村一个村扎堆出的
家乡有这样的才上热搜悲催
:不是体温已经不是唯一症状了吗？有的无症状体温不高也感染了
:市中区市府名苑
:这样的人不配有亲戚
:可能跟他姨有仇
:他爹估计让他气死了
:市中区市府名苑
:他就是心理有问题，发烧还去逛大润发，去澡堂洗澡！
:愿病魔早日战胜他
:还逛大润发呢，真的气死了
:市府名苑市中区
:男的34
害群之马
就怕猪一样的队友
所以河南一看是鄂牌的车，直接查
:公安通报了
这种人救她干嘛？？？
判刑，二年
:好哒 谢谢啦
:会有人给他测体温
家人有没有协助瞒报
:是哪个？
23日封城前还能跑出来，她初衷就是想隐瞒
:具体是哪儿的？详细地址
多行不义必自毙
:我就说博阳怎么沦陷的。
死刑吧 节约点医疗费给更需要的人 家里人知情的情况下 孩子取消考试资格 取消全家医保和社保
顶格判刑谢谢
:按我国刑法规定，危害公共安全罪罪名成立，就要判三年以上有期徒刑，造成严重后果的，十年以上，最高死刑
太坏了 就是坏
这种人直接拉进失信名单，公布姓名，照片
:不太清楚。反正在那附近……
希望严肃处理，以儆效尤！
现在的结果是上饶多地管控限制出行！这样的垃圾不是一般的坏！简直就是人间恶魔！不严判不足以平民愤！
:哪个地方？
:孬种厄了藏
就是他！！！就这个人，跟我同一个街道的
这种人要么抱的是侥幸心理，觉得自己身体好不会得，要么就是抱着自己死也要拖别人受罪的心理，其后的心理真的是心灵扭曲。难道她们不知道得的人少，更好的医学资源才能用到她们身上吗？得的人多了，医疗资源不足，自己死的可能性才会越大。干嘛隐瞒病情，不给家乡做贡献就算了，还给将家乡添堵！
:照理说读过初高中的都应该知道鲁迅发表了中国现代文学史上第一篇用现代体式创作的白话短篇小说《狂人日记》的这个基本文学常识吧……
这种人有什么治的，根本就不必浪费人力物力。
我真是怀疑，她是报复社会呢还是头里边都是💩？！
:是呀，最心痛就是小孩和孕妇，想用药也很多限制
判刑！严惩！
:可以理解
强制隔离，不要给这种人下药
害人害己
:我只是表达还有可能传染更多人的另一个病例，没说别人感染不需要重视，你的理解和我要表达的想法出了分叉，请不要随便言语攻击
:昌邑
建议安乐死 然后直接火化，别救了 心都坏死了还救什么救啊
死不足惜
这都什么心理什么人呐
这种人能不能直接判死刑
妈耶，上饶三个大学连在一起，太吓人了
建议处死！别治了，浪费医疗资源
太讨厌了，警察叔叔！就是这些人害我不能出去玩！
:他是够孙子的！不病死这辈子也别想做人！
:先后顺序你没搞明白，她是隐瞒自己是从湖北回来的，而且出现发烧症状不登记，过了好几天才去医院看病，确诊以后查她的行动轨迹才发现她之前隐瞒的事情。这种人就是蠢，抱着侥幸心理，觉得自己从疫区回来也不一定就被感染了，发烧就普通发烧，过两天说不定就好了，结果害人害己
:就在我家附近我吐了
有病！
:你这调侃好好笑哦呵呵，通常被打脸后都找理由说调侃
我想不通，他们是什么脑回路，谁讲一下
:他不是已经这么干了么
:就很吓人
:嗯，谢谢！
呵呵江西人一干坏事就通报平常也没见你们多关注江西
完了
:好可怕。。。
操！！！
:这些憨批都没脑子吗
:该做案例惩处，不处理不难以服众
:举报呀，还等什么，现在从武汉回来没病都是要居家隔离的。
:我一看，居然上饶也有？？我特么居然不知道
:晋江英林，害，今天终于上热搜了，几天前我家就一直在讲
真不明白这种人脑袋里装的是啥
:天嘞，你们上饶怎么回事
害人精   死了算了
:还过年，正好多买点儿纸钱给自己过个喜庆祥和中国年吧
:赣州有一半都是吉林一个回来的感染的，气死我了他还是南外街道的，我家就在南外，气死了，又气又怕。我家里当初还非不听劝去吃什么年夜饭。真是气死了
我们这里有2例为夫妻俩，1月28日从江西回浙江，在江西时已经出现症状，回来后在整个市区范围内乱串！2月4日才被发现
卧槽你特么不怕把自己一家祸害死，真的这种人要坏死烂透了
:在家里出不去还不是相当于隔离
:应该是吧
这种人他的三代以内都不能考公务员考编制。不可以出国，本人枪毙，古代的株连还是有警示的，气死了，心疼医护人员和被感染的其他人
就怕这样的蠢人
:我都在想，这些人会不会是借此名义，来卖假口罩
怎么有这么多垃圾！唉
这也太坏了害人
:是哪的啊
哎，图什么阿，这样会害到别人阿
:回炉改造吧
建议直接枪毙哦，亲亲～
这种人直接回炉改造
:搞不懂，有什么好隐瞒的？曹
:既然知道跟他自己的孩子隔离，那就是巴不得别人也一块得病。
:连父母兄弟都不隔离，我真不知道他怎么想的，现在好了，都被隔离了，唉
节省时间别跟他丫的费事了，直接毙掉
请大家关注一下江西疫情，现在好多医院都已物资告急，请求援助，江西新余医生只能穿着一次性雨衣，带着一次性的塑料手套进行防护！
 来看毒王们
:估计要不是因为有他儿在，跟他老婆都不隔离。我想他心里只为他儿
枪毙 免得活着浪费资源 以后也不会改
:叫朱国安
:兴明
:我表达有误，是被隔离了，具体还不知道啥样，但是一岁多被隔离也挺让人心疼的
:被隔离了，不是被传染了，我表达有误，但是一岁多被隔离也让人心疼
:兴明
:对对，我表达有误，但是他真的很气人
:我们也是在家不出门，但是一星期后肯定要出门的，要采购食物。不过现在这个时候，只能活一天看一天了
:不知道，但是知道给妻子儿子隔离，连父母都不隔离
就是害人
:已经审问完了
:一开始他隐瞒了，现在已经都知道了
:只跟妻子儿子隔离了，父母都没隔离
:已经审问完了
:一开始他隐瞒了，现在已经都知道了
:只跟妻子儿子隔离了，父母都没隔离
就像你做好万全的计划被憨批打乱了的感觉
:本来元宵节都能出来了，就因为他，整天窝在家里，快疯了
:我妈发给我的，贴吧也有
:他有隐瞒的
:儿子有车了，他也应该不小了
:举报隔离他
直接拉出去枪毙
:谢谢提醒
:那刑拘吧
:嗯嗯
:可以
原地爆炸
:离我家隔了一条街
:我家边上啊
:我家边上
:估计悬，现在封的可厉害了
自己作死就好了，不要毁了湖北人的名声
:晕倒？？？
这种人的人心真是坏透了 都没想到会对周围人造成多大的影响吗 是不想活了吗
:真的是  你知道哪个没有病 你知道谁传染谁。。。。
理智而又配合国家政策的湖北人民会被这些人害得让全国人民失望的，可怜那些配合封城不动的湖北人民
:不用给她治病，直接枪毙消毒！
一个这种人能让大家的努力白费
:哇，你好厉害哦，憨批，调侃的话都看不出来吗
建议这样人就不要治了，把有限资源放在必要人群身上，她生病了不主动汇报真实情况，也不积极配合，说明她本事不希望治疗的！
和深圳那憨批都是啥某芳，
:破案了，就是隐瞒，因为我们镇今天上热搜了
疫情就是通过这样的垃圾在传染，简直无语！
:鸦鹊湖高家玗高某确诊，在鄱阳丰悦名城开店，年前请了一位武汉回来的大学生，大年初一回家拜年，家家到，还打了两场麻将，初二回鄱阳，动身前就有症状有点头晕，昨天确诊，今天他村送鄱阳去了几个一起打麻将的以及亲密的人隔离，一旦这几个确诊，油墩街就沦陷，高某去过陈家圩，六房村，小巷村，北岳村
这种人很多的，没看到封城后，有几个憨批还TM发微博炫耀的吗，真TM无语透顶了
可恨
:太轻了吧，应该让他负责所有被他传染人的费用
实在搞不懂是为啥？损人不利己，不知道咋想的？
:确诊名单没有这个，可能还没上报
这种人是最可怕的瘟疫 
《中华人民共和国刑法》第一百一十四条 放火、决水、爆炸以及投放毒害性、放射性、传染病病原体等物质或者以其他危险方法危害公共安全，尚未造成严重后果的，处三年以上十年以下有期徒刑。  第一百一十五条规定的 致人重伤、死亡或者使公私财产遭受重大损失的，处十年以上有期徒刑、无期徒刑或者死刑。
死刑谢谢
这种人别浪费医疗资源了
这种人必须严惩
:监控起来，以后别让他回去
:才刚好了，她屋人亲戚都被她传染，她们那栋楼的人都被隔离了，还有那个乡都被隔离了，猪脑壳，害人精
这个人就住我家附近，搞得我们这附近都封起来了。
害群之马，不负责任，害人害己！！！请判刑
:晓怎么当上护士的
不枪毙溜达啥呢
关押收监才对
第一逃离湖北第二隐瞒  直接砍头
:我看到了！辣鸡操作啊！
看的我都忍不住想口吐芬芳了，都说做人得善良，你看看你做的叫什么事，我们大江西对新冠都是免费治疗的，你说你躲啥躲，瞒啥瞒！气死我了！
:我的意思是，我同事从疫区回来，但是如果他没有感染，自己不主动报备隔离。举报他的话，在他没有感染的前提下，会不会被抓去隔离
:昨天还说，被这种人传染上的，好了之后怕是想去挖她家祖坟
:1.23号回来的，这不是故意杀人嘛？上饶最近几天增长的速度很快，就是这种愚蠢的人太多了
有病吧！！！！
:景德镇全城戒备了，我们乡下都不准出去了
这人脑子有病吧
:乡里还好点，城里都不敢出去，乡下好歹地方大
第一百一十五条\u3000【放火罪、决水罪、爆炸罪、投放危险物质罪、以危险方法危害公共安全罪之二】放火、决水、爆炸以及投放毒害性、放射性、传染病病原体等物质或者以其他危险方法致人重伤、死亡或者使公私财产遭受重大损失的，处十年以上有期徒刑、无期徒刑或者死刑。
:就是一个地方的，好怕人，天天躲乡里，幸好离得远
这种人真是罚巨额款项，行政耗费和消毒耗费都让她赔，然后坐牢以示惩戒。家里人帮着瞒的一并处罚，都不想其他人的生命财产安全
:不是
:本来只有两个人，还出院一个，现在好了，被她这么一搞，不知道又有多少人
建议死刑
:天呐，这种人就该抓起来，心肠怎么那么歹毒，心疼你
没错。。。就是我家附近的
:所以整个地方都是骂她的，他家人也很坏，对外也都不说的，这种人估计这事过后没人缘了的
:不知道那些人想些什么，去医院能害了她，现在她害了她全家
 看评论
真的无语，憨批。
:可以举报啊！
:是
:还真是鲁迅说的，多读书吧
:她一家人4个全确证了
妈的！一大早看微博真的要被气死！这种人死不足惜！！！