
:【高清航拍：
#雷神山12天建设全纪录#
】1月25日，武汉市决定建设雷神山医院，12天不舍昼夜、争分夺秒，工人们披星戴月、日夜不息……这场战“疫”，我们一起扛过去！戳视频↓↓↓，180秒看雷神山医院建设全纪录。航拍：
  
人民日报的微博视频
共和国七十一年春，庚子鼠年。楚地疫，初不知何物，为祸城内，继而所过之处皆受其害，殃及无辜。乃封一城，不足困兽，封十城，死伤者万月余。将夜，神州四海十万白袍携雷火二异兽援之，飞天遁地之术赴城驱瘟！鼓响，矛起！众医者，死战不退！后人歌之，食谱刻字，勿食野。
中国力量，点赞！！！
我爱中国！
战胜病毒，中国，加油！
中国力量成就中国速度！武汉加油！中国加油！
:🐂
厉害了我的国
转发微博
转发微博
武汉加油！中国加油！此刻，我为自己是中国人而骄傲！
:借楼，想要这首纯音乐……请问叫什么？
基建狂魔
:【高清航拍：
#雷神山12天建设全纪录#
】1月25日，武汉市决定建设雷神山医院，12天不舍昼夜、争分夺秒，工人们披星戴月、日夜不息……这场战“疫”，我们一起扛过去！戳视频↓↓↓，180秒看雷神山医院建设全纪录。航拍：
  
人民日报的微博视频
共和国七十一年春，庚子鼠年。楚地疫，初不知何物，为祸城内，继而所过之处皆受其害，殃及无辜。乃封一城，不足困兽，封十城，死伤者万月余。将夜，神州四海十万白袍携雷火二异兽援之，飞天遁地之术赴城驱瘟！鼓响，矛起！众医者，死战不退！后人歌之，食谱刻字，勿食野。
中国力量，点赞！！！
我爱中国！
战胜病毒，中国，加油！
中国力量成就中国速度！武汉加油！中国加油！
:🐂
厉害了我的国
转发微博
转发微博
武汉加油！中国加油！此刻，我为自己是中国人而骄傲！
:借楼，想要这首纯音乐……请问叫什么？
基建狂魔
厉害👍🏻   我的国   ……
转发微博
:您轻飘飘的一句希望，多少逆行的英雄在不眠不休。能否，给他们足够的支持，让希望变成现实，而不是您的口号。
李医生只是一个像其他被感染却没有被救过来的医生中的一员，却被你们捧成了吹哨人，有谁知道张继先医生呢！让逝者安息吧，人血漫头不能这么吃......
:几十万人都在发同一种声音你觉得就你是明白的，那么多人都是不明白的？
:社会是立体的，一码归一码，疫情当前，不和你说太深的东西。希望所有人健康
:难道像湖北zf掩盖疫情真相一样吗？病毒不除？任它肆虐。红楼梦里探春说的一样，真正的死，是从里头先坏。
做平凡的人，安稳过一生
:所以为什么中国人不敢对于不公 不对的的事大声说出来呢？就是因为你这种人总拿大道理想压人一头 时间久了 人民连说的力气都没有了！
转发微博
:高尚与卑鄙本身就是截然相反的对立面，你会觉得极端化也很正常。
:联系下文，楚地更好，古意更浓
: 共和国七十一年春，庚子鼠年。楚地疫，初不知何物，为祸城内，继而所过之处皆受其害，殃及无辜。乃封一城，不足困兽，封十城，死伤者万月余。将夜，神州四海十万白袍携雷火二异兽援之，飞天遁地之术赴城驱瘟！鼓响，矛起！众医者，死战不退！后人歌之，食谱刻字，勿食野。\'
:你是神仙
:加油💪多打点字哦
:我圈里都是些没文化的🙃
这场战“疫”.我们一起扛过去.
:2月不上班，，你个死肥宅说的好像有水平一样，你咋不带头冲前面？
:不完整，有文化的看着会笑的
:牛批啊，能否借来发个朋友圈装装逼
中国速度
:真的，时间问题。等待中央调查吧
:深刻教育。就算是正直的媒体人也不敢直言，含蓄表达之后，天亮就删了。不是亲眼所见，不敢相信。
:时间不一致。
:这是北岛的诗，如果你只能想到王者荣耀也很可悲。
:他们的图全部被屏蔽。刷不出来。
:不是蝙蝠身上的？x，连野生动物都想洗白，你这是管太宽了
祈祷疫情尽快过去！武汉加油！人民加油！
这是一个国家，一个民族的力量，我们会赢哒[加油][加油]
致敬每一位工作人员 你们辛苦了！
:？？？
这就是中国人的力量
祖國的超強行動力和凝聚力 PS:今天學校慶祝中國新年，下大雪而且已經農曆十五了，領導選得日子好可愛
:兄弟，借我朋友圈装下p
万众一心，中国力量🇨🇳🇨🇳🇨🇳
:我也看懂了，哈哈哈哈
为什么不就地征用医院呢？把有限的资源都用来改造一下就能满足要求，也提升了医院硬件水平，以后也可以继续使用；再有疫情，再次征用就可以了。现在这种临时医院，其实床位也很有限，以后还要拆除，浪费啊……
加油！！！！！
祖国母亲只是生了一场病，帮忙的子女很多，添乱的也有一点点。愿早早好起来！平复这场波折！
:这个“人”不是你说的“那些个人”
:聚焦懂嘛
:杠精公知曱甴轮子看不懂
bgm是什么
:那你换个地方表达，一码归一码，文不对题
:你们香港人抢大米抢卫生纸还不是因为谣传内地停工？咋了？抢够了在这装？
:都不返工，你吃啥用啥？开玩笑，幼稚！！民生经济有关的就没停过工，以为你吃的用的天上掉下来？
看得热泪盈眶，向你们致敬！
:很庆幸，还在。
这是我们伟大的祖国中国
bgm太催泪了，致敬每一位奋战的英雄！！！！
:请讲中华文化发扬光大
:难道不该赞吗？键盘侠？
武汉加油，中国加油🇨🇳
:沙雕，你自己不知道？你们的吹哨人…
辛苦了
:呵呵，
:那你也无法代表别人，你只是在发表自己的看法，仅此而已，
转发微博
:营销号别来蹭热度了，张口就来我快吐了，站着说话不腰疼
转发微博
太厉害了
:天哥，小红袄在这
中国加油💪
武汉加油，中国加油
:先接触，才检测的。别杠了
带节奏的营销号都特么滚！天佑中华  我14亿同班定能扛过这次战役！
太震撼了 bgm是什么啊大家有知道的吗
国家这次做的真的挺好的了，很快建医院，投入人力物力。尽可能的透明公开。确实还有不足的地方，也有那么一些害虫。但是我相信会越来越好的，疫情会过去的，我可是计划了好久的毕业旅行呢
:我竟然看懂了
:每个人都有权利发声个质疑，也希望你多做贡献。你也回头看看你的言辞，也看看我评论的初衷。
人民的力量是无穷无尽的
像你们致敬
:精妙!借词发朋友圈，太高端大气
转发微博
:死伤者万月余。这句不太懂
:相信党！相信国家！相信政府！🇨🇳中国加油
:相信党！相信国家！相信政府！
:相信党！相信国家！相信政府！
:相信党！相信国家！相信政府！
:向奋战在一线的公安民警同志们致敬，你们辛苦了！
:中国加油！
:相信党！相信国家！相信政府！🇨🇳中国加油🇨🇳
太不容易了！
:相信党！相信国家！相信政府！
:香港人？
:还有建设医院的建筑工人们辛苦了！
:口罩生产速仅0.5秒/只，然而一个解析消毒的标准流程需15天。就是说大年初一加班生产的那批口罩，还没上市！啥叫解析消毒？医用口罩采用环氧乙烷灭菌，灭菌之后，口罩上会有环氧乙烷残留，不但刺激呼吸道还有致癌物，必须通过解析方式使残留的环氧乙烷释放，达到安全含量标准，经检测合格后才能出厂上市
:没有说不可以建，我的意思，建可以，不要取迷信的名字，可以边建边征用其它场地隔离治疗。你看不懂吗？捐款没有喷什么？我倒是捐了三千。
要不要申请个吉尼斯世界纪录？
致敬劳动者、奉献者！
:每个民众都有发声的权利，并不是抹杀成绩，只是希望他更好。有发声权利也在有尽义务。我倒是捐款了，你呢？喷什么呢？捐了多少？
愿中国速度跑赢病魔
社会主义的优越性
为中国建筑中国力量点赞
:微博的人疯了，天天高潮，居然还有人说要颁诺贝尔和平奖，某医生因公殉职值得敬佩，别的好好看看新闻就知道造谣实锤没想救大众实锤，社会需要秩序
有一说一，12天，建起一座医院，选址、 施工、 配备设备 医护人员、 通电 、通水、 污染物处理等等等等，是真的流弊
载入史册
一些杠精！！  你们口中的“”吹哨人”，如果他确定事实的话，自己都没做防护？？搞笑不？？把自己打探到的不确切的信息群发了一下，就成民族英雄了…复制转发的另外几个人还成了七勇士…真是搞笑！！！
致敬
:全国人民心连心，一起宅脱新病毒——火车上的乘务员同志们，请做好车厢卫生工作，脏兮兮的车厢害人害己啊！
:那你别上班呗 待在家里
中国加油
转发微博
:牛逼
:当然值得赞扬，但是截止今天确诊病例3.4W，治愈2050，疑似2.7W，有N多边缘城市或城镇的医院医疗器械和人力资源已经告急，有个叫广水的279确诊病例，昨天发出来SOS的救援信息，所以建议不光是武汉市内，周边地区也需要关注的。
加油
勤劳勇敢的中国人民强起来无所不能。
厉害了我的国，辛苦了我们可爱的工人们
中国速度！中国力量！
中国速度！致敬建设者们你们辛苦了！
:死伤者万月余还是万有余？
这就是made in china！
:发瘟疫的时候还是己亥猪年。。。
辛苦了
加油加油加油💪中国最棒
别搞虚的 快点让病人入住啊
伟大！热泪盈眶！
致敬！
:继续喷嗷！
:键盘侠这都能喷？几千人大冬天不眠不休的为了抢救人命而争分夺秒，属于中国人民的作品，不能唱赞歌歌颂一下伟大的人民？
总有人默默守护，拼尽全力
:支持国家，在这场灾难里感激国家做的一切，感恩！
:他们是值得的，非常值得的，没有问题。我的意思是重点不对，重点应该是嘉奖勇士的同时，还要惩治厌恶战机的人，这才是我想表达的。
愿我也能为抗疫贡献出自己微薄的力量
伟大的祖国
加油，武汉
加油💪辛苦我们的建筑工人了👷
十几天建一座医院，真的也就中国干得出来
:他们值得！
:能说这名迷信的人，不也说明你看到网络流传以后也相信了吗？可笑
:你看我这句话哪里表达是这么个意思了？
事情过了再说吧，现在不是时候
哪有什么中国奇迹，不过一群人夜以继日地用生命在建设
:我的意思为什么不提前公布疫情，这样武汉人可以提早做应对，不会死这么多人。现在除了打疫情这场仗，最应该做的事情是问责那些官员，然后同时嘉奖那8位医生，还有这些奋战在一线的工人和医生。就好比打仗，谁延误战机就应该斩立决，然后嘉奖勇猛的将士，这样后面的将士才会拼命。我这个说的有毛病吗？
:那你说说，当然贪官人人狠，那些爱国不爱党之类的话我可听不进哟
其实，我佩服的是各工种协同作业，不是随便4000人放在一起就能干好一件事的，必须的协调各方同时开展工作，互相配合，
感到高兴也感到难受，心疼我们国家承受这么多的苦难！！！
:乐意赞，用你管？
:牛了
:雷火是神啊 怎么成异兽
希望两座医院能充分发挥作用，疫情尽快被控制
中国独一无二！加油！
中国加油，原早日战胜疫情
中国牛逼！！！
哪有什么中国速度！只不过是一群拼了命在付出的的人罢了
:给爷爬
:我闲着在家出不了力做不了贡献，在网上夸夸他们唱唱赞歌，加加油打打气怎么了？？
:不是的，一开始就只有武汉有疫情，所以楚地疫写的刚好，你说的是整个中国被病毒横扫，放在第一句反而还不切实际
:嘿嘿机智
:垃圾蛀虫
比较怕的是因为推迟复工会导致物资短缺。唉。。。
:2019年的新号在这儿带你🐎的节奏呢？
相信祖国，加油
:这种杯水车薪啊，还有心思扯这些
:不食人间烟火？
中国加油，一定要挺过去
:有错不让提，还老乡呢，算什么思想
致敬同行👊🏻 辛苦了
厉害的中国！加油武汉！
:骂狗官、赞人民，我觉得并不冲突。
:不开工企业营收哪里来？工人工资谁来发？政府税收从哪收？老百姓需要的生活物资谁来生产？靠你的嘴吗？
:你是什么水平？？疫苗都没有？拿韭菜的死活赌那点经济？
是挺快的，质量怎么样？能给病人们真正的有质量的治疗吗？
突然想到还好没下雨
体制下存在蛀虫没错，但是就是因为这片土地上除了蛀虫之外，更多的是充满智慧 充满力量和充满爱的人民，让我们更有信心去面对和解决问题，疫情和疫情下暴露出来的不作为是我们与国家共同的敌人，我们不应该叹息，更不应该终日被愤懑席卷，把国家当作情绪发泄的出口。春天就快到了，我们一起等。
:给👴️si
就差“你”了
建医院建火葬场那么快是值得炫耀的事儿吗？
:层主被喷的我也是很无语啊！如果zf警觉一点，何须建雷神山！ 问：如果有人穿越回一个月前的武汉，他能消除这场灾难吗？答：不，他会成为第九个造谣的人。（一个人让人笑不起来的冷笑话）
转发微博
:你觉得雷神山的床位够感染的人住吗
:这类头像太眼熟了....哈哈 废青们的面具啊！要带节奏也要假装换个路人甲乙丙的头像啊
辛苦了
:这老板做的真失败啊！
:哇 一片魔鬼蛇神中的大清流。高档次。废青们应该看不懂[贊][贊][太開心][太開心]
:6666
#雷神山12天建设全纪录#
 为武汉加油 为中国加油💪
66666
:应该是想表达武汉疫，全国来支援
:小的时候还理解不了这句话
武汉大学多，征用大学宿舍是否比这管用，费时费力为何？宣传？名字起的也是好，是信科学，信国家，还是信啥？
现在我看什么都流泪，这么多千千万万的人在背后努力
太厲害了！ 中國加油❤️❤️