
:【
#浙江新增确诊27例#
，
#浙江累计确诊1075例#
】2020年2月8日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例27例，新增出院病例46例。其中：
新增确诊病例中，杭州市3例、宁波市5例、温州市10例、嘉兴市1例、绍兴市2例、金华市1例、台州市5例；新增出院病例中，杭州市7例、宁波市1例、温州市21例、绍兴市3例、金华市4例、台州市8例、丽水市2例。
截至2月8日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例1075例，现有重症病例77例（其中危重26例），累计出院173例。其中：
确诊病例中，杭州市165例、宁波市146例、温州市448例、湖州市10例、嘉兴市38例、绍兴市38例、金华市53例、衢州市15例、舟山市7例、台州市138例、丽水市17例；重症病例中，杭州市15例、宁波市9例、温州市27例、湖州市1例、嘉兴市5例、绍兴市5例、金华市5例、舟山市1例、台州市8例、丽水市1例；出院病例中，杭州市29例、宁波市13例、温州市70例、湖州市1例、嘉兴市1例、绍兴市8例、金华市13例、衢州市3例、舟山市5例、台州市25例、丽水市5例。
全省共追踪到密切接触者28033人，当日解除医学观察2483人，尚有13633人正在接受医学观察。
浙江！！！降了这么多！！！！！！！
浙江加油加油加油，新增的确诊人数越来越少了
新增人数在减少了，加油！！！
浙江冲冲冲
:你家苏大强也超级厉害的，各地都这么强，我浙要以江苏为目标！2020我浙要努力💪
:感觉评论已歪楼
:江苏加油，我还想来江苏玩，上次还没玩够呀
二月底感覺可以出門了，武漢以及周圍省再接再厲。
浙江加油！包邮区新增降了不少呢！
:严肃点
:【
#浙江新增确诊27例#
，
#浙江累计确诊1075例#
】2020年2月8日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例27例，新增出院病例46例。其中：
新增确诊病例中，杭州市3例、宁波市5例、温州市10例、嘉兴市1例、绍兴市2例、金华市1例、台州市5例；新增出院病例中，杭州市7例、宁波市1例、温州市21例、绍兴市3例、金华市4例、台州市8例、丽水市2例。
截至2月8日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例1075例，现有重症病例77例（其中危重26例），累计出院173例。其中：
确诊病例中，杭州市165例、宁波市146例、温州市448例、湖州市10例、嘉兴市38例、绍兴市38例、金华市53例、衢州市15例、舟山市7例、台州市138例、丽水市17例；重症病例中，杭州市15例、宁波市9例、温州市27例、湖州市1例、嘉兴市5例、绍兴市5例、金华市5例、舟山市1例、台州市8例、丽水市1例；出院病例中，杭州市29例、宁波市13例、温州市70例、湖州市1例、嘉兴市1例、绍兴市8例、金华市13例、衢州市3例、舟山市5例、台州市25例、丽水市5例。
全省共追踪到密切接触者28033人，当日解除医学观察2483人，尚有13633人正在接受医学观察。
浙江！！！降了这么多！！！！！！！
浙江加油加油加油，新增的确诊人数越来越少了
新增人数在减少了，加油！！！
浙江冲冲冲
:你家苏大强也超级厉害的，各地都这么强，我浙要以江苏为目标！2020我浙要努力💪
:感觉评论已歪楼
:江苏加油，我还想来江苏玩，上次还没玩够呀
二月底感覺可以出門了，武漢以及周圍省再接再厲。
浙江加油！包邮区新增降了不少呢！
:严肃点
:对呀 浙江真的做的很好!!
:如果我们的乡镇街道村干部网格员在去支援你们的行政，我想你们真没多久也能像我们一样了
:我们缙云啊
:来，需要有经验的网格员吗
:你不知道我们付出了多少，但一切都值得，很骄傲很自豪
:加油，所有的付出都值得
:衢州的高房价让肺炎也害怕
:[加油][加油]
:会的宝贝
:在人海茫茫的微博居然还能遇到武义老乡
:今天温州治愈出院累计99例啦
:嗯嗯，已经很久没出门了
:啊啊啊啊好棒下30了
:那小姐姐注意安全，别出门了，或许可以闭门谢客？嗯我指串门的邻居。。
:哈哈哈是的呢
:呃呃呃那你不觉得这会让人瞒报吗？
:最小的省？你告诉我海南多大，台湾多大。再说就算是最小的省，我们浙江人也有钱，你们别的省出事有本事别找我们帮忙，靠自救啊
:产能停止造成社会衰退 不算间接影响的死亡率 普通疾病死亡率高一个百分点就是千千万万的家庭 他们的数字谁来负责??
:绝对不可以急在一时，不然前面就白努力了！
:廿八都
:天…这种人太无语了吧
浙江加油!
 太好了
 太好了
一天比一天少了！加油！ 
是谁嘴巴开过光！！说今天会降到20几的哈哈哈哈哈哈哈哈哈哈哈哈
我浙加油！！！
🐮🍺 加油 加油加油！
浙江加油
:浙江加油，浙江牛逼
大浙江加油！新增出院人数大于新增确诊了！
浙江加油！温州加油！团结一心！
大浙江政策到位！！
:是的
:浙K表示已经快一个月了
:我们大舟山继续保持
:义乌新闻说福田街道新社区医院在加班加点工作，投入使用，大哥
温州市龙港市已9天零增加了！加油啊
:冲冲冲
:我外婆中风住院，老妈没办法才出门
:江苏也很棒啦！疫情过去还要去南京见对象！
大浙江加油(ง •̀_•́)ง
:他这个四万的床位是政府征用的宾馆的床位
:额，那四万床位宾馆，政府包去隔离用的，我家边上的也被包了，什么医院会有那么多床位。武汉雷神山加火神山才几千床位
:我也是
新增数减少好多了！太棒了我浙！浙江加油！
:好咧！低调一直是我浙的风格，低调低调
加油浙江！马上就可以稳住了！！！
:对头٩(๑^o^๑)۶。各司其职，感恩在心。
加油(ง •̀_•́)ง！！
:能不能不要钱
温州加油
浙江加油，争取成为全国第一个制服病毒的省
浙江不容乐观啊，浙江同胞加油防控啊，我还要去杭州西湖游玩啊。
:温州城乡结合部人民表示村头村尾桥头桥尾全都封了
//
:舟山大桥一封，渡轮一停，谁都不爱。不用像大陆地区四通八达四面八方防守，可能还有漏网之鱼。本身人口少，地方小，小岛也有小岛好处//
:舟山真棒，第九天无增加，虽有疑似病例但核酸检查不是，外来人员来舟山工作全都隔离14天，不隔离者一律刑事拘留14天
不要复工后反弹就行
:将来还要麻烦你们，应该是我谢谢你
:宁的嘴肯定开光了！！快说！明天个位数后天零个
:嗯嗯  加油(ง •̀_•́)ง
:[加油][加油][加油]
:加油(ง •̀_•́)ง[加油][加油]
:好滴呀  努力着呢
:嗯嗯 加油(ง •̀_•́)ง
:好的呀  我们一起共同度过难关[加油][加油]
:嗯嗯   相信浙江会控制住  然后带领我们[加油][加油]
:哈哈哈缙云吗
:老老实实在家吧
:应该来不了
:江山加油
:我在衢州江山下面的小镇上，我们家从年29开始在家没出门到今天！
加油，早日开学，网课教育都快疯了。
治愈大于确诊，大家都好好呆着，挺过去，春暖花开时间，就能好好玩了
:我是南通的
:你是南京的吧，江苏出了南京都不会自称江苏
我的预感是，再有十天，最多十五天，全国战疫可能出现大的拐点，取得阶段性初步成果。     勤劳善良的中国人，应该得到上苍的庇佑。
:黄岩南城这边，接触过的人下午都带走了
浙江绍兴外地人可以去吗？
:衢州龙游人民发来贺电
:阿拉舟山杠杠滴嘻嘻嘻
:乡镇干部轮番值班，元宵都在值班！当然有成效了
浙江加油，温州加油！
:温州医科大不少专业分数都够上浙大了
稳住，我们能赢！！！
:是的
浙江的拐点来了？
:说是有3000顶
:行动轨迹呢？
:我们小区一星期才出去买一次菜
加油(ง •̀_•́)ง
:包邮区一起加油
:绍兴晚报公众号每天公布确诊患者的信息
:太惨了吧，哈哈，哪有这么多帐篷啊
浙江加油
终于少下来了
:也有跟着运货大卡车过来的，气死我了，马上举报
:广东加油！
:对噢，舟山超棒
浙江加油[加油]
:行了行了，我惹不起了好吗？来来来，我跟你一起喊:“绍兴zf不作为！！！”宁可以放过我了吗？？小伙子球球你摇了我叭
阿浙让人牛的是确诊105例中无死亡病例
:温州村里拉着音响一天溜五遍
连续5天新增下降，我浙，奥力给！
阿浙最棒[加油]
奥力给！我浙！
:对对对 看来义乌是浙江最严的了
:哈哈 对呀 你也是？
:对呀。小区也是 外面的人根本进不来 每家也只能从头到尾派同一个人出去买菜 相比我老家四川真的太松了 小区随便进出 到处串门 也不宣传
:我也是义乌的 哈哈 新义乌人
太好了浙江加油
:这语言也太优美了
牛逼，隔壁苏大强为你加油
:冲压跑毒了
浙江！！！！[加油]
我大浙太棒了!安全感。霹雳手段，才是菩萨心肠，更是执政能力!
:村里买个菜都要量体温
:义乌市冠状病毒第12号令
:看看新闻吧
:会不会是你搞错了吧，义乌哪个医院有四万床位，你说新建的是环城南路的复原医院吧？能有4000床位撑死了吧？
:温州有可能的，毕竟温州严重嘛，还好我温医大给力，不然变成武汉了
浙江真棒！
:张文宏教授好像就是温州瑞安的哈哈哈
:天？？？是台州哪里啊……
:浙江全省都做的很不错 我台州 村村封闭 出入看身份证 发通行证 。每户人家2天出门一次采购
浙江加油💪真的很棒
回复 
:他们这些人是被国家给惯坏了就像那种被溺爱的孩子认为大人为他们做的都应该不做就是可恶，没办法总会有这些人的但我相信明白人占多数
回复 
:我们这800，就是为了阻止那些不要命一定要回来的人，是为减少人口流动且起作用了现在
:假江苏人 屌丝装你妈凤凰呢 夹着你的尾巴滚 身在浙江才知真假 我朋友是医院的 前一天通报哪个镇有疑似病例 第二天浙江发布就通报增加了 你这种小城寡民懂个屁
负增长！负增长了！新出院人数比新增病例多了！！！！
:已经开始负增长了！
浙江政府真牛。浙江会越来越强大，因为政府官员真的是父母官做实事
回复 
:荆门，荆州是湖南，望改一下
:我们村一个憨憨外地回来不在家自行隔离，现在确诊了，接触很多人
浙江棒棒哒，大浙江加油
浙江牛🐂爱你爱你爱你，加油昨天40多列今天只有27了明天没有了
浙江
:宁是真的很缺热度喔
:浙江加油！鸭头加油！
浙江给力！加油！
:求宁别给苏大强抹黑了好吧？浙江江苏一直手挽手宁看不惯可以不看好吧？江苏黑麻烦滚一下
:有一个新建成的医院，正好投入使用
:对 特别夏天去那个下面贼凉快！
🙏🙏🙏
呵呵 嘉兴 可以抽自己嘴巴子了
:浙江确实厉害
:江苏兄弟加油啊，这次你们支援的孝感是担子最重的，我们包邮区一起加油啊！希望西藏净土后就是我们跟上！
:我去过你们那边的龙游石窟！有好有好个！！
:哈哈哈哈 我不该笑的 但就是忍不住
:回杭进社区路口出入处都有人把守量体温登记车次住址，回家后还上门询问，每天街上大广播车巡游，两天一次一家一个人出门买菜，管理得很让人放心
:这也太厉害了👍 果然是严
:你真聪明！我浙患病人数越少，来你荆门医护越多，荆门好转指日可待！
温商还是很听话的啊
明天醒来，浙江新增确诊0例！
:舟山社区查的很严格，我们家对门从温州回来，门被封了不说，还在楼道装了监控。
出院比新增多了！棒棒棒！浙江加油
:我丽水云和的，跟我朋友同一个村，但是不在一个路口，连发根烟给他抽都做不到，只能两个人面对面看着
广东第二了
:是的～
:我浙江小农村也是把控的好牢呢，封村，两天限一人出入，希望疫情快快过去
:浙江的检测能力是每天能测1.2万份。昨天的省发布会说的…
:打社区电话无数次了 一直占线 哎
浙江加油！行动中～～（天天在家不出门）
:大舟山疯狂上分
:刚问了我同学，舟山进来的在家隔离，外地来的可能要在帐篷隔离了
:浙G真的感受到 社区工作人员的厉害
:那机场基本就不是客运的，而且肯定会做措施的，不用担心。舟山人就基本没有在普陀山机场坐飞机的，绝大多数都是去宁波、杭州和上海。
果然还是我们浙江最厉害👍 浙江加油＾０＾~争取明天更少！！！
:舟山要封就是真的封了 除非人家游过去
:原来是部队弄的，我就在舟山，感觉很安全，嘿嘿
:隔离了吧
:昨天那个预测三十以下的，你出来告诉我下一期彩票中奖号码
27了啊啊啊啊啊啊！！！！降了降了
:效果开始慢慢出来了！坐标杭州，破1000前每户每2天一人可以出门采购物资，破1000后每户每周2次每户一人采购物质！浙江开始慢慢降下了去，其他地方也要加油哦！特别是武汉！
:浙江舟山格陵兰，带结界的那种
大浙江已经夺回第三，让贤第二了，加油，确诊降下去，康复多起来，加油！终于，我在家也不是白待的了
:温州还要封7天，昨天的新闻。
浙江加油！！！！
厉害，浙江领导执行力刚刚滴
:都这样，前天我家马路对面一个小区封了，里面发现两例。
:终于开始降了，害
新增降很多了，浙江挺住
浙江加油
:广东加油，我们不“争”第二啦，我们浙江保3争4去了，你们也要加油💪
:你是哪里？
:难道不是你来浙江的话题下自取其辱吗
:这个太厉害了，四万个床位？哪来那么多啊？
给大浙江打call
加油啊！！！！！
:一级响应下，在涉及重大公共利益的情形下，公民个人的隐私权应当进行克减。看看隔壁宁波杭州，包括全国都开始公布轨迹了，绍兴反而走倒头路了？
浙江加油
:杭州市区是这样的，萧山我确实不清楚。还有，不要问物业，有时物业会说错，问社区或者街道，更准确一些。
太棒了身为一个浙江人真的很自豪我们浙江棒棒哒加油加油再接再厉
:老铁！字字珠玑
期待抗疫胜利
:我刚刚打电话问了，返回人员要有公司复工的证明去社区报到，然后才能进小区，进去以后自己在家隔离7-14天。我公司还不准复工，所以我买了车票又退了，继续在家不出门
:哈哈哈哈哈是滴
:希望能继续保持  大家都会平安度过的！
:自己看这层下面的评论
:武汉当初这么搞，翻车了吧
太棒了！！浙江加油，等着可以回浙江的时候
:搜一下绍兴看看有多少骂的吧，绍兴发布昨天被骂的今天评论都不敢开
:7人确诊 5人已出院 治愈率70%+
:我们这村都出不了，小区出门买菜要通行证，我已经16天没见到孩子了
:你们也要好好的，一起加油呀！
我感觉更牛的是浙江到现在一例死亡的都没有吧？浙江加油！
浙江小衢州做的也很到位，娃在外婆家已经16天没见面了，虽然隔了40分钟的路程，但村干部说只要出了村，就别想回来了
期待明天继续降，没有新增最好，治愈升升升
:我一个浙江人都有点担心上海，说是回来的有100多号人检测体温偏高，肯定不可能都是新冠肺炎，但问题就算10%、5%也不能承受呀。政府心有点大的。
:害 不需要回复了。可能我们对信息公布的要求不一样，你需要更详细的信息，我需要的程度绍兴zf已经给到了。
爱我的小浙，小浙最棒
:低调小姐妹 被哪些到处乱窜的知道就不太好了
:现在出小区大门基本上跟出个国差不多了，要“签证”
:没了稳定低价的食物 物资 医疗资源 死的人何止千万倍瘟疫 随便普通的老年病症死亡率上升一个百分点就是千千万万条性命！
:低调低调，特别是领导班子，容易被抢
:？？？除了年龄，还有地区，以及是否有湖北居住或接触史啊 那你还想知道啥呀 确诊患者的具体居住地址吗？？？
越来越少了！浙江好棒！
我浙太棒了，不能松懈！继续保持，我们也继续宅家里
身为浙江人真的好幸福，大浙江加油
浙江给我冲鸭！！！加油！！！！！
:预言家继续说！张嘴不要停！
:浙江牛逼！！上海你踏马学一学
:哎呦 要比小那谁有你小呢
温州？？？？？？？
浙江加油！！！
治愈人数增加 新增人数减少！浙江加油！
:昨天听说我们对口荆门，一起加油
湖北人想蹲个浙江女朋友
最近看浙江，越看越想哭，浙江加油
“美强惨”妥妥的一番大男主
:浙江牛逼！！！！！！！！
啊啊啊啊啊啊啊啊27！！！！！昨天看到有人预测少于40，那么明天呢！！！！！！冲鸭！！！
:太牛皮了！
新增病例少于新增出院病例了，好！
剩两个也要平平安安，所有一线的医护人员、警察、环卫工人、社区工作者都平安，还有不能松懈//
:7人确诊 5人已出院 治愈率70%+
:阿哈哈哈哈哈哈哈哈哈是真的，看来是女主角
降了这么多！棒，加油！
:你滚吧，一会儿江苏人，一会儿我们浙江，包邮区没有你这样的杠精。
:包邮区加油
起码我们浙江金华婺城区已经控制住了，唯一确诊病例已经治愈，没有二代传染，但小区里还是严格管控，大门都关着的
:你是真正的自卑G
:和苏大强一起加油💪
:江苏黑，假江苏人，浙江人民不需要你了解。
治愈的比新增的多，太棒了！浙江加油！
:你是 江苏米虫？
我们小衢州已经5天无病例了 衢州加油！！浙江加油！！武汉加油！！中国加油！！
我浙加油💪
:是的。所以我对温州误解很深
浙江加油加油！胜利就在前方！
下降是好事，不过还是不能掉以轻心，特别现在9号了，又有部分人开始流动了。。。