
:1字头！ 
方舱医院也休舱了！太好了
太棒了！加油！这样下去我很快可以吃上火锅了
期盼早日归零[加油]
好消息！
棒！
:大大当上主席起没几天整头就白了，担子太大又需要形象，后来基本都是染的，疫情这几次出境白发都多了，应该是没来得及去染
加油啊
大早上的报道铺天盖地都是欧洲新增，刷了半天才看见国内新增，这也是懈怠的表现。
想上学！！！
加油💪
星星之火。
有一有靠
靠！真的开心！中国牛批！一线医护们辛苦了！
:1字头！ 
方舱医院也休舱了！太好了
太棒了！加油！这样下去我很快可以吃上火锅了
期盼早日归零[加油]
好消息！
棒！
:大大当上主席起没几天整头就白了，担子太大又需要形象，后来基本都是染的，疫情这几次出境白发都多了，应该是没来得及去染
加油啊
大早上的报道铺天盖地都是欧洲新增，刷了半天才看见国内新增，这也是懈怠的表现。
想上学！！！
加油💪
星星之火。
有一有靠
靠！真的开心！中国牛批！一线医护们辛苦了！
:过去我对他还有很多误解，这些年，很多事和舆论让我对他观点都有所摇摆。但是这次，真的看出来了。我相信没有他这个定海神针，利益集团肯定阻挠封武汉，更何况让全民统一宅家。要损失多少钱。看现在的美国。但是为了人民群众健康，因为同胞感情，感性冲破了理性。亲历这件事，我相信他是真心为民的了。
许愿！越来越少！！疫情早日过去！！
雪停了，春天也到了
期待全面归零 我们一起努力啊！
一切都会好起来的
加油，稳住，开学不远了，啊啊啊啊
太棒了！
[加油][加油]
太好了，中国可以挺过去了，加油，我们可以的
人民日报摆数字一绝
一起加油！
come on
:阴阳什么呢？
:同感
保1争0！！！！加油
加油！
武汉的哥们儿姐妹儿是真的辛苦了，委屈你们搁家待这么久
可以个位数可以安排上了
大好的消息，希望一切可以恢复到从前，国泰民安
为中国🇨🇳点赞！感谢那些奋斗在一线平凡中不平凡的人！赞👍
热泪盈眶
太好了，医护人员辛苦了
加油！
赶紧好起来
加油呀
真好
太好啦
加油
明天个位数 归零
加油💪💪💪
希望每一天都有好消息 加油
:我们这里今天已经开餐饮堂食了，坐一半位置
早日清0
1000
不知那里的工作人员生活过的可好！
快熬出头了，加油
加油！
加油！天快晴了！我们要胜利了！
我们终究挺过来了🙏🙏，加油
棒！
加油
:火锅爷马上来了
马上到0了
1定会0
越来越好了
:再不喝奶茶，我就要死了
早日归零
:同！
加油！
伟大的民族！
快要胜利了✌
[加油][加油]
:敌在政务院
加油！！
胜利在望！
:家里做的完全没有那种感觉啊！我不仅要吃火锅，还要搭配周黑鸭和奶茶
加油 胜利在望
加油
希望早日恢复正常生活状态⋯
好好好
太棒了！一定会越来越好的，1起加油！[加油][加油][加油]
努力的结果，继续加油[加油][加油][加油]
湖北的一刀切什么时候结束，在外省上班上学的问题谁来解决。我们在低风险地区已经两个月了
太好哭了
会越来越好的
云开雾散 希望早日归零！
:呵呵
字越少，事越重要
控制住境外输入 全国就胜利了
太棒了
:年纪大了有白头发不是很正常
加油啊啊啊啊冲冲冲
加油加油！！静候佳音！！！
终于休舱
:想吃火锅看电影喝奶茶一条龙
乌云即将散去！
:我赌明天个位数！！
0000000
早日归零[加油]
终于可以出去吃好吃的了
加油
啥时候北京小区能让进
不能放松警惕 继续加油！！！！
有1啦！！！
加油
太好了 疫情早日结束
特别好
1⃣️起加油，终将归0⃣️[加油][加油][加油]
加油 会越来越好的
期待早日归零
期盼早日归零
加油！加油！
加油！！稳住！胜利在望了
菜价还管不管了
盼归零
中国加油,武汉加油
加油✊✊
中国加油！
离解封不远了🙏
胜利在望了。
赶紧解封吧球球啦
！！！太棒了！
加油！！！我回学校的日子不远了
胜利就在眼前
加油，武汉！
真好
转发微博
加油加油[加油]
评论里都是些什么虎狼之词
快了，春暖花开就要来了，加油～
:太难了，我小时候当个班长都头疼
:不好意思，已经随心所欲吃到啦
:实在受不了，已经在家里吃了好几顿了，不过味道肯定是差点意思
加油啊！！！感谢所有人的付出
加油加油加油💪
胜利在望了！
我终于看见没破万的人民日报了
热干面快好啦！！！加油！！！
太好了＼(^▽^)／！
加油
继续降，不要停，从没觉得绿色这么好看过
好消息一个接一个
:现在为了形象要染头发。看看涛 老的太快了。
加油，加油！
期待清零
好起来了，开心
:已经吃过啦
不获全胜，绝不轻言成功！
好饿，我的炸鸡
加油加油加油
坚持坚持，我们快胜利了
加油！
一起加油💪
加油 祖国
众志成城 抗击疫情
继续加油
加油！我们要争气！
湖北其他省份能解封吗
继续加油💪我们等零报告那天的到来
老实说，这个真的很厉害，一个14亿的人口大国，赶上春节这个人员流动非常密集的时间，能够在不到两个月的时间把疫情控制成这样，这种动员能力堪称神奇。
加油 中国太棒啦[加油][加油]
:加油
加油中国，湖北！ 每次微博看了太多嘴里喊加油，背地骂
春天的气息越来越浓烈
这新增的都是人不是数字。谢谢。
加油！！
中国加油
武汉还延期复工吗
武汉加油！！！一定会越来越好！！！
加油加油加油！
:1起加油，早日归0
大学生表示好想开学！
不获全胜，绝不轻言成功！太棒了
太棒了！加油！马上就要春暖花开了！
:我的火锅烧烤是不是可以安排起来了
想哭 中国太伟大了
:我想吃炸鸡我想吃烧烤
“1”切都会好起来的[加油] 加油
太好了！！加油
一起加油
加油
何时全球才能清零啊
1字头！ 
可喜可贺！！
加油
期待早日个位数
早日归零[加油]
太好了
加油(ง •̀_•́)ง快点开学吧，医学生在家真的着不住
是个好兆头
期盼早日归零。加油中国🇨🇳
要回复平静了
:！！！我要喝最大杯的奶茶
其他省市，不做核酸就没有了
太好了，口罩继续戴！无视憨批们的嘲笑！
个位数个位数期待
中国必胜![加油][加油][加油]
加油加油加油
胜利在望
加油
期盼归零！
棒棒
早日归零，我想开学
开学在望啦！太想去上课了，我想要的假期不是爸妈也在家的假期
盼望早日归零
:主席手里有人民和军队。反对势力有资本和不明所以的帮凶
:我想吃烤肉
:有白头发了吗？不要吓唬我，我胆子小
[加油]
期待归0
胜利在望！咱们更要慎终如始！加油！[加油][加油][加油]
加油(ง •̀_•́)ง！希望每天都是好消息
一起加油
越来越好
期盼早日清零
加油加油
加油！
加油，武汉！加油，中国！
太好了
中国加油
广东的，我大广东，好不容易消停一两天，又境外输入，怕了怕了。
呜呜呜呜呜终于！！！这次疫情都太不容易了！！医护人员拿起了枪上战场！一定要在最后一刻平安啊！
加油，离胜利不远啦！！
加油
好
加油(ง •̀_•́)ง胜利✌在前方…火锅美食离我们不远了
要对所有国家严防输入疫情，包括美英法德蒙古东南亚，全部。
太棒了！！！
早日归零
加油加油！
加油
好消息，我们国内控制住疫情了
胜利在望，早日归零！加油！
胜利在望
期盼早日全国疫情归零
方舱医院休舱，可喜可贺。[加油]
加油！赶紧恢复正常！！
疫情结束感觉我会大哭一场
胜利在望！继续加油，期待中国所有省市全部飘0！
#抗疫疫情，宁美在行动#
越来越好！
勝利在望！中國必勝！
太棒了👏加油
[加油]
想知道新增的19是哪里的
太棒了！中国加油！
加油中国！
:🈶 1⃣️ 🐴 ？
:我在成都也没吃上 因为小区还是不让出
期待归零的那一天
希望疫情早点结束
国家政府即使应对，很棒，武汉加油
胜利在望 坚持住
期盼早日归零啊
加油[加油]
加油💪
就看住输入了
冲冲冲！我要开学
越来越少了已经！真的好佩服他们，他们真的好伟大啊！
期待早日结束疫情
✌🏻 要胜利啦
啊啊啊快开学啊
加油！