
:【人民微评：入境人员瞒报？零容忍！】
#多起境外输入病例存在瞒报#
触目惊心！如实申报乃法定义务，一旦隐瞒或虚假填报，造成疫情传播，难逃法律制裁。一个人的“不羁”，造成一城人的不安，害人害己。防控成效来之不易，加重境外疫情输入风险，绝不宽宥。堵住漏洞，决不让瞒报得逞。 
:【人民微评：入境人员瞒报？零容忍！】
#多起境外输入病例存在瞒报#
触目惊心！如实申报乃法定义务，一旦隐瞒或虚假填报，造成疫情传播，难逃法律制裁。一个人的“不羁”，造成一城人的不安，害人害己。防控成效来之不易，加重境外疫情输入风险，绝不宽宥。堵住漏洞，决不让瞒报得逞。 