
:【
#北京新增11例境外输入病例#
】3月18日0时至12时，北京新增报告境外输入确诊病例11例,其中西班牙5例、英国4例、巴西1例、卢森堡1例。疑似病例3例，其中奥地利2例、匈牙利1例。治愈出院病例1例。截至3月18日12时，累计报告境外输入确诊病例54例，治愈出院病例5例。
    无新增报告本地新冠肺炎确诊病例。治愈出院病例4例。截至3月18日12时，累计报告本地确诊病例415例，治愈出院病例373例，治愈出院率89.9%。（王君平）
强烈建议断航，没完没了了，这样下去四月能结束疫情吗？
严控境外输入，北京这样结束遥遥无期
身在海外黑中医，大难临头坐飞机。 祖国肯让你落地，需先自费来隔离。 生产建设没有你，千里投毒你第一。 倘若有幸能被救，切莫再与国为敌。 （针对香蕉人和改了国籍的）
:不知道你有什么资格说这些
:您这样的言语 让无国界的医生 让赴意大利治病救人的中国医生 要怎么办呢？
:你也是呢，希望你幸福安康，家庭和睦
:都跟您说了跟您没关系 
:希望您在现实生活中感到满足和幸福
:我并没有觉得我被骂了 事实证明只有你 还有另一个男生 那个男生我给他回了信 他并没有回回来 您这两位绝对代表不了任何 
:您这句话的逻辑是什么
:我和一个自私，我是对的别人都是错的讲不清，你自己好好想想，为什么你还挨了别人的🐴，那个语气真的喷死你
:【
#北京新增11例境外输入病例#
】3月18日0时至12时，北京新增报告境外输入确诊病例11例,其中西班牙5例、英国4例、巴西1例、卢森堡1例。疑似病例3例，其中奥地利2例、匈牙利1例。治愈出院病例1例。截至3月18日12时，累计报告境外输入确诊病例54例，治愈出院病例5例。
    无新增报告本地新冠肺炎确诊病例。治愈出院病例4例。截至3月18日12时，累计报告本地确诊病例415例，治愈出院病例373例，治愈出院率89.9%。（王君平）
强烈建议断航，没完没了了，这样下去四月能结束疫情吗？
严控境外输入，北京这样结束遥遥无期
身在海外黑中医，大难临头坐飞机。 祖国肯让你落地，需先自费来隔离。 生产建设没有你，千里投毒你第一。 倘若有幸能被救，切莫再与国为敌。 （针对香蕉人和改了国籍的）
:不知道你有什么资格说这些
:您这样的言语 让无国界的医生 让赴意大利治病救人的中国医生 要怎么办呢？
:你也是呢，希望你幸福安康，家庭和睦
:都跟您说了跟您没关系 
:希望您在现实生活中感到满足和幸福
:我并没有觉得我被骂了 事实证明只有你 还有另一个男生 那个男生我给他回了信 他并没有回回来 您这两位绝对代表不了任何 
:您这句话的逻辑是什么
:我和一个自私，我是对的别人都是错的讲不清，你自己好好想想，为什么你还挨了别人的🐴，那个语气真的喷死你
:善良？这种东西都是相对的吧？我可丝毫不看得出你善良，也不需要你装善良，你做志愿者什么的在中国很厉害，在国外就去体现你的无国界吧
:回来不回来全是自己的选择，现在境外输入确实影响了生活，你说哪个专家，复旦大学张教授，你可自己查询，回来不可阻挡，不回来保护好自己。
:可以 您承认不善良就对了 
:第一我没有回去 第二 我说过生命威胁才会选择回去 （因为国内有条件控制 ）回去就是自私 等死就是无私？  第三 我没有救人 但我尽我所能帮助所有我能帮助的人  小姑娘你还是表达不让留学生回国吗
:我可不是善良的人，不圣母，不想装。没有国界呵呵，那还分什么国外国内，全让外籍人来中国吧，不要分国界了，好善良的说呢
:那姐姐你说说你做了什么呢？你善良对待谁了，顶着那么多人反对，希望你们在国外隔离，你这个做法是为了自己的生命还是国人安全呢？那姐姐你去救人了吗？你的&quot;善良&quot;是因为你是回来的不是吗？自私不可怕，可怕是都是别人的错，你们都是恶毒的。我不清楚前几天热搜为什么是不建议留学生归国，毕竟专家说的
:對待善良的人都很善良 
:生而为人，希望你善待他人，你说的那些你都做了，欢迎留学生回家(报效祖国，不留外籍)，也希望国内能关注本地学生教育问题
:生而為人 請你善良對待這個世間的所有
:没你那么伟大，我做了中国人。
：我不但漂亮话就说 我还参加了很多志愿者活动 有定期的捐款  还加入了器官捐献 不知道小姐姐 您为这个国家 这个美好的世界做了什么
:我不但漂亮话就说 我还参加了很多志愿者活动 有定期的捐款  还加入了器官捐献 不知道小姐姐 您为这个国家 这个美好的世界做了什么
:祝你以后国外生活愉快
:漂亮话都会说，中国疫情爆发你生命不受到威胁，中国疫情好了你受到威胁了就回来毁掉别人两个月成果，三观不正不可怕，就怕自私到骨子里，还以为不，我没错，都是你们错。
:还有 生命和影响生活 孰轻孰重 我深觉自己已然在自身能力上做到极致  在我所居住的地方没有爆发前 我的生命没有受到威胁前 我不会给祖国添麻烦 如果我回去 我也会谨记所有的注意事项
:耍赖皮就很没劲了 留学生有钱没钱都跟这次病毒以及救治或者 国家救援没关系 
:还有 话看全在说话 
:麻烦您具体指出输入病例 和传染数据 我这边只看到了输入病例 并没有看到感染数据 
:首先 我真不相信 中国十四亿人 都像您这样自私
:你三观歪什么样了？没事跑来？你有种把评论里的人都喷了？人家那都是想断行呢，你去喷啊，得这跟我？
:怕是你们世界那几万都不算钱了？
:留学生没钱？机票是我们一年学费呵呵
:哎嘿，我哪里说留学生不能回国了？那个说了？你截图来我看看
:我也很想知道我们做了什么？ 我们一个群体要为个别人负责 就像当初的武汉一样 武汉人民都要为跑出来的武汉人负责 （何其无辜）还有之前牺牲的医护人员 是因为前期物资不充分 准备不充足导致的  现在呢 您去查查资料好吗 而且不要偷换概念 我从来没说医护人员生命不是生命 
:你自己好好看看别的评论那是真的不让你们回来，你们回来没影响我们开学？要是没有境外输入，四月底都是可以摘口罩的，我们就会按原计划现在已经返校了！你说繁体字问题，那不是你先语气不好？你自己看看你上来就怼人，只许你冲，还许我对你和气？看这么多微博谁用繁体？
:之前落下的第五 您的本意是什么我也不晓得 毕竟我就很好奇 我就是想问您留学生怎么就不能回国了 毕竟您说留学生父母两人 国内学子父母千千万 哦 我还想知道“没留学生有钱”这句话想表达什么  您这句话 真心让人觉得三观歪
：道理讲不清 我自始至终就是为什么留学生不能回去 和 您之前讽刺我的繁体字 
:那你真的是比较幸运的了。如果你真的上了那个航班，又坐在确诊者附近十几个小时，真的很难逃离病毒。愿你一切平安顺利～
:其实我很奇怪，同一个评论，喊断行，喊不让你们回来的你不和他们说，我这没有这意思你怼我。
:你自己看看数据，现在境外输入那么严重，更可气的是那种瞒报不服管教的。你可以看看昨天在清零省份又有新增，有多少人关心开学问题，我们不是不让回，你们回来好好隔离，我们只是希望早点开学
:你一开始就会错意，就问我留学生咋整……扔了，怼人气息特别严重。你自己看看别的评论，你在读读我的。我们学校准备3月中旬开学，现在延期了，可能五月都不开学，昨天我的学姐都崩溃了，你们不容易，我们也难啊
:第五 您的本意是什么我也不晓得 毕竟我就很好奇 我就是想问您留学生怎么就不能回国了 毕竟您说留学生父母两人 国内学子父母千千万 哦 我还想知道“没留学生有钱”这句话想表达什么
:你自己先不分青红皂白说什么国外留学生咋样咋样，我的本意是什么，是希望大学早点开学，你说开学和境外输入没关系，在没爆发之前，钟南山院士说四月底可以解除，别的院士说可以摘口罩。真的不是不让你们回来，我只是希望能不能关注一下大学开学，我一个大四学姐真的快哭了
:第一 我从来没说过第一 我从来没表示出用繁体字就是有文化 是您先用繁体字讽刺我 说大陆人繁体字看不懂🙄️ 第二 你以为谁愿意这个时候坐飞机耗费财力精力以及危险和你们的骂声回去嘛（话说这事儿搁你身上 你一个人在国外能扛住 这是全球公共卫生事件 不是感冒发烧好吗）
:嗯嗯 我把票退掉了没有走。今天警察打电话来问我，有没有回去，因为同班飞机有一例美国来的，已经确诊了
:是 上海很让人放心 不像我们北京不抽鞭子不动
:放心吧，上海处理这方面，其实很有经验的。
:北京周边分流的航线都不是重疫情国欧美 帮忙分担的两三天而已的东京 俄罗斯 下机后没问题回京的还是要集中隔离和中转 因为这事被周边省市骂得狗血淋头 虽然能理解 但北京真的是太难才采取一点分流 上海应该也和北京一样 周边分流才对 联防联控才是明智的
:确认是个什么财经类的发的，不切合实际，我认为是假新闻。但是可以确定的是，国际航班强化管理了，大概意思是北京专管几条，天津管几条，上海管大部分，。就是几个大城市互相分配制度了。相对来说也是个好消息。总比乱七八糟到处有的好。我那条留言我去删除了。
:找了一下没有啊 没有这种信息啊
:啊？？不是吧 什么时候的事没看到这个信息啊！！
在北京的人辛辛苦苦，在家憋了这么久，这么几天就一下回到了解放前
:据我所知 佛山 三月初开始在饭店喝早茶
特别讨厌回来的这些
:嗯嗯，所以说相互理解嘛，大家都不容易
每天都在呼吁，呼吁管用还要抗疫干嘛！要从源头制止！要减少以至停止航班，非中国籍或未持有工作签证的不能入境。旅行签证要停发啊
:操嘞！！
北京压力真的好大！
人日请你以后别配图严防输入了，看着ex
:自己上网看看 知道什么叫输入病历吗 传染的人还真不少 最主要是还喜欢谎报 这叫什么不要脸 当时有人逼你们去国外？自己屁颠屁颠出去 现在知道回来？你说繁体字 我就觉得好笑 用繁体字装什么呢？觉得自己特牛逼？没谁跟你说过港澳台专属吧？自己脑袋挺会脑补呀？我们56年就开始华繁为简没跟上时代吧大妈
:以个别行为忽略一个群体 哈哈你真有趣 你觉得我们是个别行为 你觉得我们呼声这么大是个别行为 你也不想想为什么我们呼声大 送你一句话  清者自清。再看看你们的态度 趾高气昂 不可一世 你们是觉得自己怎么做 这么不珍惜我们用生命换来的结果是天经地义的吗 还用自私自利 自己看这不觉得讽刺吗？
:得 你跟我谈回来 那没法你先瞪大你的眼睛看看我开始说的话 我们最开始从来没说过啥 但是你们是怎么做的？自己上网搜搜看看 你跟我谈生命 你知道我们的现在的刚刚控制住 牺牲了医务人员的生命换来的？他们的生命不是生命？你好意思说的出口？
没完没了了  
停航吧，否则我们什么时候才可以正常上班上课呀
:你用群体说话我怎么不能用国人说话，你不是留学生群体吗，有多少人，我们13亿人隔离两个月，都没你们重要，你真的无私
:真是醉了，还老祖宗，我没看多少人用繁体啊，庆贺我们都没文化吗，长见识了，活见久。你真厉害👍
:还有，你在好好看，我哪一个字说不让留学生回来了，你有文化你看不懂，外国大学念多了，不认识中文啦？你就这种没事找事对号入座，说别人文化话，一定大学很厉害吧，绝对不是花钱供出去随便学语言的吧
:我只是说出了大家的新生，你问问人民，隔离两个月委屈吗，你站着说话不腰疼吧。到底谁自私？一人利益毁所有，两人担心毁其他千万父母心。
:你回来为的什么大家心知肚明，不是为了自己的安全？你爸妈担心，666，你们无私吗？
:有脑子有文化，我们国人就没文化，你在这一直骂骂咧咧想表达什么，你出国留学了不起美滋滋，想回来就什么都不顾，我的本意一直是关注国内群体，你这乱带节奏好像说的你多了不起一样
:你有脑子有文化，你用繁体有文化，我们都没文化，我们隔离两个月一点都不委屈，回来的都没病菌，境外输入都是国家瞎报的，我们活该不是父母子女，国内之前一点都不危险，国外状态好都跑出去，你真逗，你有脑子，多少下飞机就确诊了，你在这乱带什么节奏呢，我的本意是什么
:姐妹，你也好好看看我的本意，我的本意是关注国内几千万大学生，不是敌对留学生，你不让那个人乱带节奏好嘛
输入的越来越多了
:大家都不容易，相互理解吧。留学生的家人都在国内，他们也很怕，而且任何一个国家都不可能拒绝一个拿着自己国家护照的人入境。就算美国断了和中国的飞机后，还是会撤侨
:看夏季能结束不
:现在不要回北京，我是想出去
:这个可以谁带回的患者谁负责，她们检查就更彻底
:说出去旅游回来的，旅游您旅半年一年呢？疫情这么严重的时候出去旅游，然后国外爆了就旅游回来了呗
:对干脆就闹大点，然后强制不让出门
作为官媒，断章取义曲解网民意思，故意制造矛盾你是何居心啊？
:各位心疼留学生的也心疼心疼我们这种家乡不能回，留在北京继续交房租却每月只有1540的还一个礼拜有个1天两天要出门办公的打工仔
国外回来没交社保的一律自费，不报备有病还乱串的都立案，列征信系统，不是不让回是让合理且不危害他人的人回，来捣乱的话其他人还要不要活了
:还有 自私是人的天性 是本能 所谓“人性本恶” 面对自己 克制本能  这是最后想对你说的
作为社会的最底层，我们为了基本生活不得不出门去工作，知道现在北京的最低工资的百分之70是多少吗？持续多少个月我们就得拿多久。我也想回家去，回去的路上不知道会不会不小心感染了，给家里添麻烦给家里投毒吗？反正我做不出来，留也不好受走又有顾虑，就怕路上遇到已经感染还在串的人来祸害
:你以为我们不想在国外好好上学 好好生活？ 问题是现在国外崩了 不给治 你不回去就是等死 你的劳动成果 和生命 孰轻孰重？ ——— 以个别行为判定一个群体 你觉得对？ ———— 你考虑的是你为中心的个人 忽略了另个群体 这就是我说的人性-自私自利-
哪里能查到输入型患者的详情
:那句话嘴巴不干净
:什么是白白隔离两个月 隔离两个月你很委屈 ？你以为谁主动感染的？还有回去的都是带病菌的吗？ 传染给你了？国外是什么状态不知道嘛选择性治疗不知道？ 还有你就是你别拿全国人出来当挡箭牌 ！繁体字不认识？ 繁体字是老祖宗千年的文化传承 在你心里成了港澳台专属了？ 说这句话是你没文化还是没脑子？
严防输入
:这几天风险太大先不要回去，等过几天缓下来再回去。工作再重要也没有身体健康重要。
应该关闭部分国家进入的大门
封航吧！我们的努力不能给外面看风者破坏了。
:早就知道了北京要等到全球疫情都结束了 我们才能安全 今年都够呛 想想要在三伏天戴口罩坐地铁 就头痛
没完没了还有个头吗？再蹲家里一个月，工资谁发？你们保证了入境的权利，我们这些老老实实在家憋着的老实人吃饭的权利怎么保证？？？？ 真就欺负老实人呗！
我想知道是自费吗？
北京？   北京！
:如果能给每位入境乘客自费检测盒检测就好了
:你这么说真的很脑残，我们自私？我们两个月白白隔离了吗，全中国那么多人努力就是换来一句你说的自私，你真逗。
真的，不要再放进来了。
😱
:嘴巴放干净些 每个人都有脑子 这是常识 看你口气应该是不是国内大陆学生吧 都出去\'深造\'了 还问出这种常识性问题 我看你这个\'深造\'好像不太成功呀
给爷爬
封航吧，这样下去，之前的努力都白费了
:最后一句话自私自利的人心好意思说出口吗？留学生们 没事时外面呆的美滋滋 有问题是就知道回来了？回来就回来吧 老老实实上报呀 那没谁会说你们 问题是有几个是按规矩上报的？自己上网搜搜留学生回国我懒的多说。病历现在多少是是境外输入 我们刚刚控制好的病情 能不能珍惜珍惜我们国家的劳动成果？
善良是一种修养，善待他人就是善待自己，要想得到别人的爱，首先要学会爱别人，一个善良的人一定是温暖的人，乐于助人的人，懂得珍惜和感恩的人。
为什么不断航？现在国外疫情这么严重，应该停飞所有飞国外的航班（非必要的），我们的医护人员已经够累的了。
中国人回来可以，但是要禁止外国人入境
中国肯定要想法子限制一部分人回来，没没完没了的能撑多久？
:烦死了
:让人逐渐失去耐心
:不气，没办法的事情，希望国家关注咱们
:您没明白核心问题
北京啊，你可长点心吧
:发烧的可以确诊，不发烧的不能
:你看看国外的致死率就明白了
:有新闻说毕业要延后了
:不难，but不能实施
:停航是不可能的，那是经济流通
:那就不开呗
:你想多了
:四月末说的是我们国内基本不再新增，又没算外来输入的
 我靠
:还有，别用繁体，我是大陆的，繁体很多不认识，骂我没文化我认。
真看不懂，那么多输入病例，还放进来干嘛
:第一 怎麼心疼留學生了？ （現在國內都恨不得留學生不回去 、問題是我們回家還有問題了？ 出現個別問題要蓋4⃣️這個群體？）第二、什麼叫沒有留學生有錢 ？ 這根錢有什麼關係 妳是心態有問題還是沒動腦子說話？第三、留學生回去跟大學生有什麼關係 ？——— 可怕的從來不是疫情 是自私自利的人心
高考 大学生毕业没戏了
只要一例不自觉，就整个崩盘了呗～
天天口号，措施呢，现在国外疫情这么严重，没啥事回来干嘛，在哪不是隔离
这个节骨眼外国人来中国干嘛，送回去得了，上什么班呀，要是华人回国就集中隔离呀，你这一个一个的，北京本来就人多，再传开还有完吗，请禁止外国人入境。
别说了，准备在家过劳动节了!
？？？这怎么还越来越多了
:赞同，拒绝外国国籍人员入境！！！
一定要看好家门
强烈建议关闭国际航班吧，在这样下去孩子上不了学，我们复不了工啊
能在机场直接确诊遣返吗，能集中隔离收治吗？三万八千多的医护人员，他们为这个国家拼过命啊，别让他们寒了心
:有关部门 相关部门 这是一个最神秘的部门
哪的都往北京飞吗？
英国回来的不要再考虑去英国了，人家有免疫，我们没有。以后再过去简直送死
我的天，怎么一下子这么多
这样下去就永远也结束不了了
:不能问 问就是口罩物资 中国护照
那些移民的，没有中国国籍的，滚远点好吗
:我们单位就没复工
现在还困在武汉的外地人不难吗 工作 上学 治病都不行，不让动。现在还困在外地的武汉人不难吗？这两种人都为了抗疫做出了很多付出。一视同仁，要解决困难都给解决了，在国外的就高人一等吗 
:回来也看看时间吧 别给祖国添堵
强烈建议断航停飞，保护好现在抗疫成果
优秀
:留学生警告 捐口罩景观⚠️
应该暂停航班，境外华侨有需求，可以派包机接回来直接隔离，这样更安全一些吧
遥遥无期了
:一切源头都来于北京
北京就那么喜欢境外输入人员吗？直接大门敞开让别人随意进出北京算了，反正你们也管控不住
:之前买了后天从北京飞的机票，要回去上班提前隔离，现在有点不敢去北京了。退票也是退不起，现在一脸懵逼。不知道该不该走了
坚决支持要集中隔离，绝不能让归国人员自行隔离！风险太大，不自觉的人太多！
:感觉又要开始寻找ABC和2B了
哎不要当圣母啊，这个事必须得解决啦
:我请问现在去首都机场飞安全吗？也没个明确说法。真的不知道境外回来的从北京中转时，会不会和国内其他航班冲突碰到一起，好害怕。
能不能出些管用的政策，没完没了的输入病例，北京什么时候才能恢复正常？
看见这样的新闻真的挺烦挺愤怒的
:我们国家生产不起矿泉水 快回去吧
:赖随便跳脚ba
:赖我还是赖你？
:说断航线锁国的，是不是脑子有泡。国外疫情一年不结束中国就封国一年？英法德美现在才刚开始爆发，到顶峰基本上就要六七月份了，之后全结束基本上下半年。要封到那时候？做贸易的怎么办？外派务工的怎么办？留学生签证到期的怎么办？入境自费隔离控制好就没事，新增的都在隔离点，跟普通民众关系不大
只能说这些回国被确诊的，可以被称之为蛀虫
只要回来密切关注，集体隔离，旅途中注重防护，也不是不可以，回来就回来，你得听话
:这也能赖....晕......
我绝望了
转发微博
:当然可以回国，尤其留学生，但是防疫措施要升级啊，毕竟国外现在严重。
北京逐渐开始沦陷~
:嗯，我也看了，希望过几次政府采取严格措施，不然我们继续悲催下去。不是说我们在中国居住的居民不顾同胞死活，而是我们也是好十亿人啊，我们也要生活的
这么多人回国，什么防范措施根本都没有用，不管什么国籍的都收，这里只能祝北京人民好运了。考验你们命硬的时刻到了
闭关
北京能不能严一些，全往回跑把别人的努力放在何处？国外不是很好么
什么时候是个头啊！大国担当不是这个时候用的。
【
#北京新增11例境外输入病例#
】
没有了 没有开学了
:意思是世界不停中国不停？
越来越厉害了！那么辛苦的成果！不会生变泡影吧？
:你觉得回来的是中国人多还是外国人多？
有病吗？好气啊
我的苍天啊……能控制一下吗
求求你停航吧
:附议
:听说是一月23回来的武汉夫妻是无症状可能身体比较好 然后感染了他老娘 他老娘当感冒治 然后又有人去他家做客 我所知道的大概是这样
严防死守入境人员，不要把我们这两个月做的努力都白费了
北京稳步增长，希望能管控的好一点
好悲伤
看不到希望
12个小时，确诊11个输入。北京，什么时候可以正常啊
他们是自费吗？
:刚才看了一个视频，深圳简直太松了。
不断航还有完没完了！！！不断航还不全部隔离，天天喊口号严防输入，怎么防？？看看广州今天确诊那一例境外输入病例吧，完全不隔离，还高铁跑去广西开会了，期间足足7天的空窗期是完全没监管到处乱跑的！！！靠，不禁航不隔离措施漏洞百出，你们是想怎么样！！
:对的，相互交叉感染
:国内好多病人，都等不及了，那些癌症病人呢，哎，赶紧的吧，不断航要死更多人
为什么不断航，好气愤！！
暂停航班吧
北京这样作。河北也挺不住啊
:搞不懂为什么要改国籍？？？中国供你吃供你穿，养育你长大，结果最后跟了一个外人，想想就来气！！！！
取消所有入境中转航班，所有入境人士必须就地隔离检测，考虑对某些国家和地区进行航班限制！！！再不行动就守不住啦！人太多，总会有漏网之鱼！
爱国，是人世间最深层、最持久的情感，是一个人立德之源、立功之本。孙中山先生说，做人最大的事情，&amp;ldquo;就是要知道怎么样爱国&amp;rdquo;。我们常讲，做人要有气节、要有人格。气节也好，人格也好，爱国是第一位的。
:外来输入没停，但是复工和开学都开始恢复了……很矛盾
【
#北京新增11例境外输入病例#
】
没法看……
建设社会主义精神文明，实行依法治国和以德治国相结合，提高全民族的思想道德素质和科学文化素质，为改革开放和社会主义现代化建设提供强大的思想保证、精神动力和智力支持，建设社会主义文化强国。
北京能不能下狠心管严点！
严防疫情输入，必须从严控入境人员开始，否则学生开学遥遥无期，怎么的得了？
不好意思实在忍不住了，哪来的滚哪去行么？！！死皮不要脸！！
:再这样下去，河北天津北京这几个地区都复读一年吧
已经抑郁
所有人都在呼吁取消航班，政府看不到？装睡到何时？把国人性命当政治筹码，还是视作猪狗？
国外人都要往中国跑了，药丸。
:回来的非富即贵，还用再说么
看看深圳吧境外一大堆隔离都没有
严防严防[加油][加油]
有完没完？？？？？挤牙膏吗？
:你们不严控境外输入，要是“长者”他老人家感染了，你们所有人都要-1S.
还有多长时间结束呀，时间点在哪里
没完没了啦！我们在家自觉隔离这么长时间都白费了
:典型的奴化思想
:给你点赞
今天全国新增有70多人，之前都个位数了
:就平常生活活动都开放了吗？
国内湖北还回不到北京 其他地方回来还要双向隔离，然后国外就这样管理 服气
别来了啊！
在国内重症治疗费用七八十万元，国外要几十或上百万美元，所以，就算国内收费也比在国外要便宜的多，何况在国外不见得能有医院收治。当然都回来了
北京这是疯了吗，没完没了了
北京人这两个月的努力白费了！！！！！ 中国是不是太好欺负了？？？？？？
:辛苦你了！那些因为疫情没法上班工作或做生意的人，更苦，连基本收入都成问题。
再这样越来越多
快点限制航班行不行啊啊啊
卧槽
全国人民的劳动成果 变成了别人的避难所
半天11人
:都隔离的，上海本地病例已经连续15天为0了，你外太空回来也要被隔离
:一个航班200多人，一天几十个航班，小汤山哪有这么大地方
搞不好了
今年毕业的学生成了史上最惨的学生
如果国外是发生别的灾难，那可以理解那些国外的人回到祖国，祖国欢迎你，但这个是病毒，不是不可控制的，完全可以居家隔离的啊？国人这么长时间在家自我隔离这么长时间，难道你们不可以在国外自我隔离吗？回国的目的到底是什么？就为了治疗？那一路上万一传染给别人怎么办呢？想过没有？？？
:也是断航了，断了湖北和中国的路，滞留湖北的中国人回不去家，境外的人倒是可以随意进出。
我们天津要吓死了，我已经想好了得在天津地图上安个发射机，发射走，砸在格陵兰岛上。此次行动史称流浪天津计划。
确诊的能让他们返航回去吗？
:没完没了，那些心疼留学生的，还不如心疼一下国内千千万万又要重新奋战的工作人员、无限延期开学的毕业生、不能营业的商店
😱
限制外籍人士入境行不行
建议禁止入境吧  让那些外国友人进来干嘛  现在想起中国了？
严控呀！要不前期的成果都白搭了