
:【
#北京昨日新增境外输入21例#
】据
 ，3月18日0时至12时，北京新增报告境外输入确诊病例11例，其中西班牙5例、英国4例、巴西1例、卢森堡1例。疑似病例3例，其中奥地利2例、匈牙利1例。3月18日12时至24时，北京新增报告境外输入确诊病例10例，其中英国3例、匈牙利3例、西班牙2例、奥地利2例。截至3月18日24时，累计报告境外输入确诊病例64例，治愈出院病例6例。现有疑似病例40例。
我的天呐！这么多
扛过这波回国潮就好多了，中国挺住啊
:为防止疫情蔓延，印度自22日起一周内禁止所有国际商业客运航班入境。当地时间3月21日，土耳其交通和基础设施部宣布，从当天晚上开始暂停与46个国家间的航班。阿联酋航空公司宣布，将从25日起暂停所有客运航班。（最近看到的，断航的越来越多）
不断航怎么严防！老百姓继续不能恢复正常生活来为航空公司赚高价机票？
:已经出现本地人被传染了。绝望不
:老能看见湖北的这样喷北京，懒得搭理，自己气去吧。
所以其实年轻人也感染几率非常大？是这样是吧
到底是11例还是21例？
啥都不说了，年前回来一点积蓄花得差不多了，还要交房租过日子。好不容易熬过了两个月，以为接下来可以等好消息，可是一天接着一天境外输入。现在整个人真的是很焦虑很迷茫！！！要我怎么抗过去！
:他们还说咱没良心呢，我在小城市连点零工都找不着，学校也不能开学，也没有收入。
:不能，还得搞定这波，别的不说 还没回来完呢。
:【
#北京昨日新增境外输入21例#
】据
 ，3月18日0时至12时，北京新增报告境外输入确诊病例11例，其中西班牙5例、英国4例、巴西1例、卢森堡1例。疑似病例3例，其中奥地利2例、匈牙利1例。3月18日12时至24时，北京新增报告境外输入确诊病例10例，其中英国3例、匈牙利3例、西班牙2例、奥地利2例。截至3月18日24时，累计报告境外输入确诊病例64例，治愈出院病例6例。现有疑似病例40例。
我的天呐！这么多
扛过这波回国潮就好多了，中国挺住啊
:为防止疫情蔓延，印度自22日起一周内禁止所有国际商业客运航班入境。当地时间3月21日，土耳其交通和基础设施部宣布，从当天晚上开始暂停与46个国家间的航班。阿联酋航空公司宣布，将从25日起暂停所有客运航班。（最近看到的，断航的越来越多）
不断航怎么严防！老百姓继续不能恢复正常生活来为航空公司赚高价机票？
:已经出现本地人被传染了。绝望不
:老能看见湖北的这样喷北京，懒得搭理，自己气去吧。
所以其实年轻人也感染几率非常大？是这样是吧
到底是11例还是21例？
啥都不说了，年前回来一点积蓄花得差不多了，还要交房租过日子。好不容易熬过了两个月，以为接下来可以等好消息，可是一天接着一天境外输入。现在整个人真的是很焦虑很迷茫！！！要我怎么抗过去！
:他们还说咱没良心呢，我在小城市连点零工都找不着，学校也不能开学，也没有收入。
:不能，还得搞定这波，别的不说 还没回来完呢。
:害  反正我是没复工，本来想着还不容易零增长，紧接着闹境外输入，总之我是不太懂了！！！哪天逼急了各位再见！
:不用理会那些素质低没眼界的人的评论
问题不大 大了再说
:你现在不就是在自私地这么想吗？？你自己都知道自私了还跟我说啥啊
:是啊，这就是自私，才不管呢，所以我是不是也可以自私的想不是他们我们现在就可以恢复正常了
:主要是大学生的跨省流动性太大了，非常不安全，而且进了学校又是集中在一块，宿舍，食堂，很危险
:这tm只是刚开始
说实话，这样子下去没完没了，怎么办？夏天来了，穿着厚厚的一层防护服会不会中暑？真的应该想个办法
我靠 欧洲航班能不能取消
请把上海浦东机场关闭
根本防不住，再这么只能二次爆发，除非彻底关闭航班
怎么防呢？
北京上海还会持续增长的 因为他们知道国内肯定免费而且有充足试剂  国外试剂也会先给外国人自己用 他们有的买不到口罩 有的舍不得那个口罩钱 
:我们国家建设时，有难时，看不到他们的身影，现在回国也是人之常情，但是请问你们是从哪里来的优越感，回来趾高气昂？
:我觉得真有意思，有些人分不清吗。北京这做法对吗？湖北很多低风险地区连续28天以上0新增了！而国外是爆发期！ 还有人赞同北京一刀切的懒政行为！！
有点高
:寄回国是寄给自己家人还是寄给国家？每个人都寄了吗？我在推上还看到很多反华黑中的留学生、他们也回来了呢
北京又新增6
:这个看公司啊
:有条件的话，建议飞到国外，再飞回北京
:已经很严了，湖北人已经找不到漏洞北漂了
:湖北人受不住这个高帽子，只希望别被歧视
:肯定是境外的人啊，个个都是人才
:我们湖北下等贱民很自觉不跟&quot;祖国&quot;添乱
:都不用上班的吗，不用吃饭吗
:请问下湖北的北漂是不是今年可以在家呆到下一个年了
:哟 不是不回复了吗
唉，还得有俩星期么
:那前些日子在外收集口罩寄送回国的留学生也不是中国人了？
收紧入境政策吧
:赶紧吃点感冒药和消炎药，多喝点水
:唉 感冒 太难受了😷
:工地上少你不行，快去吧。
:这个帽子扣您头上您就想想吧嗷
:又开始了
！
:发展自己的城市，不是把所有的红利都争取过来塞进自己腰包，舍掉一些分出来一些给大家，才不至于关键时刻掉链子，被当成众矢之的。
:我建议你到国务院小程序反应一下这个事儿，首都只是一个城市，城市没这个权利决定其他城市怎么样，中央政府才有
坐看zf能不能控制境外输入
请善待你的国民！
:哎！反正这些也已经是板上钉钉的事实，总是需要有人站出来做切实的努力共渡难关的。一个国家当然应该团结一致尽快解决问题。疫情之后，希望首都反思发展问题，能意识到有些东西平时是香饽饽，关键时候可能就是沉江石。所以全面均衡地让更多地区享受发展红利才是正道。
:说得好！支持！
🐴没了
:国民当然可以进入，非国民还是算了吧。
:赞赞赞
:因为什么都清楚
中国人和留学生欢迎回家，按要求进行隔离。外籍和外国人就别他妈来投毒了。
:我寻思我也没哪句话说所有留学生回来都吵闹吧？这帽子扣我头上，真的是莫名其妙。我的观点：来自疫情严重的国家，选择不回国。来来回回，在机场不危险？选择回国了，不瞒报，老实接受隔离。希望每个留学生都能严格要求自己。这个话题，停止讨论，不再回复。
:现在还是健康最重要吧，再等一等
:放心吧，外面的防护意识再弱也没事，分流又不是就地解散，全程隔离怕什么，有没有问题都不和本地居民接触的
我的国我的家，防住了啊！！！
:对呀，不过我们这穷地方，经济本来就发展迟缓，开学复工又要重来。以及因为现在已经20多天没有新增了，许多人的防护意识减弱，已经差不多恢复了正常生活。所以还是很忧心。
这也太多了吧 随便坐个飞机回来就这么多 飞机座位旁边的还有可能被传染 卧槽 这太难了
看报道马上就要分流到天津石家庄太原呼和浩特，这四个城市又完了
:害，合着说了半天，是不愿当地治疗啊，您放心吧，当地治疗也是送定点医院，不进小区，全程隔离，安全着呢。
:好多人并不是觉得国内安全才选择回国，而且必须回国，这和在国内从一个地方到另一个地方很不一样。
:另外，退一步讲，共苦可以，以后请和我们同甘
:作为首都，平时各个方面都占尽优势，发展起来了，现在出了事担不起责任，让分流到各处收治。要是不理亏，为何要辟谣压话题不敢承认？
:你写的是“凭什么？留学生不是中国国籍不能回国？”话是不是有歧义所以我理解错了呀？？
:确实没懂，承担什么责任了？就地治疗吗？否则呢，确诊以后再长途运输送回北上广，还是送回原省？专车接送都被骂不安全了，一定要让落地治疗
严防输入应为严禁输入！若说同胞，和武汉人一视同仁吧！传染病疫情期间忌讳也应该禁止疫情区的人四处窜，因为这本身就不人道，是杀人！
:说得好！
:阿呸
政府NB，就这样都回来吧！中国就又会回到前几个月🙃 🙃
:为啥要想着自己被感染呢
:回来害人？他们在国外隔离不行？
:不是，你没懂我的意思。主要是，让进，也不愿意担责任，这就是问题所在。放进来防控好，没问题，压力太大分流，也可以，分流之后又让地方承担责任，这就说不过去了。
:这就是把病毒接回来的理由？
:滚吧你
:活该
:回来害人呗
:对，把病毒都接回来，大家都别工作别开学了
:你看看，担责任了，一开始就让进了，要被骂为什么让进，不让进吧，那就是不担责任。这不就是我最开始说的吗？
艹
别老天天“严防输入” 了 您到是限制入境啊 瞎对老百姓喊有啥用啊 咱们都老实巴交原地不动的几个月了
:我就想知道有没有隔离去医院治疗？这么一说像全从机场跑出来也不隔离一样，隔离了加上现已隔离四个字这么难吗？
所以送医院没？隔离没？？？净在这bb有多少感染的进来了，您这意思是全都几十个感染的全都跑了出去感染？加上现已隔离四个字这么难？说清楚不可以吗，留学生回自己家也要挨骂了？等我们在欧洲感染了不让我们回，就等死吗
:确定分流了，这个没有问题。虽然之前搞辟谣，但是分流已经成为事实，你可以查天津已经说明了。获得相应的发展福利就要考虑到相应的责任，这个没有办法避免。北上广的城市发展离不开全国各地的贡献。如果愿意给我们也搞一个国际大机场，我们也十分同意分流
北京是真的离谱
:确定分流了吗？我没看到相关新闻，而且即使分流，各省市之间，北京应该没有权利要求其他省市接盘吧，肯定也是国家层面的决定，而且，从头来说，北上广机场接收的就是各省市的人啊，相当于从一开始就是各省市全部分流到北上广啊
:作为普通老百姓，一个普普通通的留学生，我只想平安健康，想见到家人，我根本不关心为什么不禁航
:你知道散落到世界各地的中国人有多少么？知道他们断断续续往回跑要多长时间么？有很多根本不关自己的人根本不愁什么时候开学，甚至就不想上课不想开学，而且如果国家是真的为了对那些在外中国人才不禁航，早就采取大面积撤侨措施了，中国刚刚爆发的时候多少国家从中国撤侨
:可分流是北京决定的
:那为什么不像甘肃那样包机接同胞？
:要说控航，应该没有比北上广居民更希望控航的了，境外输入，本地居民风险最大，但这不是首都机场能决定的…也不是北京政府能决定的…毕竟大多航班都是各省中转的航班，不能不让中国居民回家，要说没有固定住所的华侨，那就是捐物资警告，就是心寒警告
什么啊！还能不能行了！为什么还不取消航班✈️
:所以应该是想办法减缓客流，不说完全封闭，也要减少班次，控制每天的人数在一个合理的范围，不能一味纵容超负荷运转，然后转嫁。
强烈要求国外回来的，无论中国人还是外国人，一律强制隔离14天！！不然全国人民2个月的努力都白费了！！
市内防疫都挺好的，社区隔离的流程明确而且严格，一片祥和。没事儿别往机场跑，北京已经够努力的了。
:统一飞去军用机场隔离不行吗？
:首都各方面发展都占优势，有这么大的承载力。分流到这周边的小地方对应的压力是不一样的，物资和医疗水平也没办法比。
:说的是，我都替武汉冤得慌！咋就对外对内不能一致呢
:疫情一线你不在  键盘敲得你第一  你就是一lj
:这真的是刚刚开始
:2000多人分流到机场
:主要问题是分流之后，有病的就地解决，没病的再回北京。山西这次管控的还比较好，20多天马上就能恢复正常了，又来这一出。太原离着北京近，近些年发展也没受多少重视，连个机场的承载能力都堪忧，这会儿搞这事儿，有点不人道了。
:2000+什么
境外输入为主了
:太原一个机场还没有北京火车站大，已经2000+了
…
集中隔离咯，放回家就怕有些不自觉的
:真的啊？我看的是辟谣啊，不过不影响我说的重点。。分不分流都挨骂
卧槽21干什么呢？？？
北京大学生们这学期还能开学不
没完没了
:不是假的，是真的，已经分流了
:我觉得现在最该骂的是那些回国就找事儿的，就是他们激发了矛盾，一开始国内呼声还是温暖的，现在被老鼠屎（矿泉水女，跑步女，挑食者）带了节奏，变了味儿，乖乖听话的委屈自己被骂，前线人员委屈的是被几个洋垃圾辱骂，应该严惩老鼠屎
唉 距离我能吃到北配一楼的酸菜豆花饭遥遥无期啊
:你别怕还有广东在后头陪
:可能正因为它是首都
快采取点严厉措施吧
:【冤枉】我相信中国法律 ，不会亏待每一个遵纪守法的好公民，但地方法院判案不公，肯请媒体帮助（详情见头条微博）
#留学生回杭州硬闯小区#
话题被不断打压
北上广实惨
哦。
:楼里谈格局的真是好笑，澳大利亚都禁全部外国人了，当初美国意大利也对我们禁飞，谁敢说他们？我们不禁飞也没人说我们好的，保护国内人民群众安全才是最主要的好吗
:可能北京防控能力有限，本来早期北京做的没有江浙沪广东等地好，现在又多增加了境外输入的风险，只能一刀切了。
:但主要同飞机的人怎么办，这么多人花的人力物力，太难了祖国
我靠，有意思吗！对的起全中国人民的两个月吗？国外就可以随便进，不禁，到底是不是高层子女在国外要放回来！妈的
:别忘了1個月前買空海外口罩和防護衣的，也是海外的華人，一轉身成了千裡投毒了
:这个不难理解吧，因为很多人原来就是在北京工作生活的呀，只不过可能过年那会儿回湖北然后因为疫情滞留在湖北，现在想回北京了
今天呢？？？？
无语
相信你们！
:他们到底知不知道有些人快熬不过去了，那种打零工的人，现在都失业了。我求求这些投毒的有点良心吧
中国建设没有你，万里投毒您最行
庆幸去年跑回来了
...
新增的21个境外输入确诊都是什么情况呀？？？？？？天天这样没完没了，北京的孩子什么时候能复课呀？？？？？？限制入境不行吗？？？？？？
:我们这边已经开始逐步正常了，从我上上周听见楼下小孩吵闹嬉笑声之后，我就也开始放松警惕了
:形象重要还是国民生命重要？
涉及京内小区吗
....
:拿好你的键盘去检测病毒吧加油
:国外的不让回来，别的国家会怎么说，还嫌舆论战输得不够惨，里面这还内讧。还有 我在北京我更怕 麻烦您别只顾着自己
郁闷，有完没完，还要不要我们活？还能不能开学，真是醉了
北京压力好大！
北京好不了，河北也不敢开学～
:你是傻子吗北京能一拍板就不许境外人员回来吗
北京这次新增境外输入病例有些多了！
:无需理会，那仅仅是很少人自私的心态
:中国散发出去的？
:还真是留学生无家可归，之前上课没有假期现在好不容易停课了想回国，很多同学的航班被取消了，如果按你们说的中国彻底禁止入境是打算把中国籍华人扔掉不管？
:你也是神逻辑。
控制不住回流潮的，只能当地政府管理做好
:做好防护保护自己，按规定申报保护别人，做好路上可能遇到各种问题的心里准备。北京欢迎你回家。（少看微博，给自己添堵，没必要）
有一次病毒入侵？如何防止？发现携带病毒马上遣返难道不行吗？
天呐……
//
: 【
#北京昨日新增境外输入21例#
】
:当官的都不怕，你们这些小老百姓怕什么
:都抗不住，释压分流给石家庄天津机场了，晕
:禁止 必须禁止
:17年前就是这样
北京机场不是关了吗
我想上班 孩子们要上学啊
瑟瑟发抖…
这边武汉战场刚转为0，北京又开始？这么折腾
:那是隔离，如果有确诊或疑似病例得去小汤山治疗吧。
真是建设祖国你不在，万里投毒你最快！当初疫情爆发的时候，你们在干嘛
:华人华侨还是要回来的，想想他们很多也为了祖国捐物资的事情，不排除一些辣鸡，但是多数人还是很爱国的
采取点措施吧
北京加油
除湖北以外新增78，都是境外输入，这可怎么办还不关门
:冰山一角
:辟谣是假消息
差不多了好吗？多少孩子都不能上幼儿园不能上学，这给老人给双职工家庭增加多少负担？多少中小企业家停一天就亏一天？职工工资对半砍？为了回国人员就不顾在国内的人的困难了吗？可以回国，按照你的隔离能力控制回国！别真是谁老实谁听话就让谁忍！
:你什么时候回来的 你从上海走了吗 ？ 北京16号开始全部落地隔离 上海也早就不存在自行回家一说
:武汉人才真是中国人，武汉那些困在家里没有床位治病的人，祖国保护了吗？武汉不封城才有安全感呢，结果不但被封城牺牲，最后还要地域黑。
:以后会更多，国外疫情越严重，返华感染者越多。
:你是故意的吧
抗过回国潮？按国外目前的抗疫做法，时间一下就延迟很长
:还有天津
:世界的首都
武汉加油变成北京加油了…
【
#北京昨日新增境外输入21例#
】
加油
:国际上的老好人了
:路上更容易感染   隔离就是一飞机的人
这么多，国内好不容易有转机了，又从国外引回来了。
:机票十几万    那些见钱眼开的人会断航吗
:国外回来的都是大爷吗   不先考虑国内   还真是舔呀
:首都作为第一道关卡，中国没其他国际机场并且可以负责检疫的了吧！看把你能的，，，，，，，就首都最适合干这事是吧！咋想的你
:取消了怎么体现大国风范？
:已经辟谣不是假消息
全部送去集中营隔离
:北京机场就是垃圾我从意大利撤回来，北京机场都让自行回家了。如果老家的社区不管接自己家里没有私家车的话，只能坐公共交通回老家。上海机场也差不多。
今年不用上学，一个学生万一有，传染的人数相当可怕！孩子活动力强，同学，老师，回家家长，同事，然后坐地铁，坐公交车，全覆盖。
:他这种人就是站着说话不腰疼
赶紧出政策控制啊！还想重蹈覆辙吗？！！外国很多国家都是因为外输才扩散起来的啊！
你说咱北京一天就境外输入21例，那国外能少了吗？他们检测能力就是不行！
:确实圣母
:我都不懂为什么深圳还可以居家隔离
:我从意大利撤回来，北京机场都让自行回家了。如果老家的社区不管接自己家里没有私家车的话，只能坐公共交通回老家。上海机场也差不多。
何时是个头！
携手应对疫情挑战，共建美好地球家园
请回来的人一定要按要求隔离
有中国护照的回来就行了，有些外国人来中国干嘛？
不配合检疫的，后续如何了？基层那么辛苦，累死累活，一个这样的人可能就让一切努力白费，还得背上防控不力责任。一定要严惩！
停飞停飞停飞！
:你是留学生？
:关卡漏掉好几个了
越来越多了
严防就怕防不胜防
:那是想让我们见见世面 看看2020年了 还有人用人人平等来制约别人，多读点书，也不至于只会骂别人傻批
守不住第二波境外输入，第一波的努力就前功尽弃。
光在这呼吁有个屁用？拿出行动来啊？！那些拒不检测不愿意按照规定来的你们身为媒体倒是告诉我们后续啊？！
:北京黄女士案件，还看不出来吗，zf只是用来管普通贱民的，管不了高官子女回国的路
:能去外国你觉得会是普通人吗？有权有势，法律在他们面前就是张纸
:欧洲难民营，北京欢迎你！
这些跑回来发病费用自理！太辛苦我们的医务人员了！！就该停航啊！
:不停航，还会有更多呢
:傻批呼朋唤友，笑死了
:只是出来上学 没想到会有这种事 一月份的时候在亚马逊到处买口罩 最后全部集中都寄回国了 现在学校关了说学生宿舍不适合社会隔离 打开微博就又看到不让回国的消息 要不就说我们都是什么贪官污吏的孩子 留学生活该全死掉最好了吧
:家乡建设你不行，千里投毒你比谁都精，
先不说停不停行班。最起码你得能知道自己的极限吧，控制都费劲了，还敢保证没有疏漏？
为什么还不封关？停航？我们历时两个月的封闭取得的成果，难道要毁在这帮老外的手里吗？
:政府怎么可能不会让自己在国外的子女回家呢
:没有危险么？知道为什么湖北死三千多人而别的省死寥寥几个人么，不就是医疗资源不够而感染的人太多又封城得不到及时有效的治疗才死的么，可以说是牺牲了这些湖北同胞的人才换来的各省人民的安全
每天都在说严防境外输入 但为什么突然增这么多啊。
:是，一边自费，一边给补贴
湖北没事了 该北京了呗？ 严防严哪里了？ 想回就回 没人管  太差劲了
:只是出来上学 没想到会有这种事 一月份的时候在亚马逊到处买口罩 最后全部集中都寄回国了 现在打开微博就看到不让回国的消息 要不就说我们都是什么贪官污吏的孩子 留学生活该全死掉最好了吧
:这个隔离14天也是最基本的啊，我说的措施是政府应该采取限制外国高疫情地区人员回国的问题，非中国国籍的就别让回了
要疯了…断了好吗
:洋大人怎么可能与我们下等贱民相提并论，人家就连洗脚都要依云的，你明白吗
:随手给您一个赞～