
:【28个0！
#28省区市新增病例为0#
】2月29日，28省区市确诊病例零新增！
#多个省区市确诊病例连续多日零新增#
！别松劲儿，我们继续努力！ 
辽宁省本来都已经10天没有新增了 结果昨天又有新增 还是不能大意啊！ 现在全国都得防境外输入了 不能让辛苦得来的成果功亏一篑🙏
这图看着舒心
加油加油，抗疫人员辛苦啦！
胜利在望，不能松劲，加油💪
卫健组应派专家去韩国人大量返回的地方，一个患病韩国人若不強制隔离，可以星火燎原，可能造成一个城市灭顶之灾，媒体全在自我表扬，大意了，防疫工作虎头蛇尾，要倒大霉
我们可以的！
加油
:应该永久关押
各市各县各区各地争先恐后传喜报零新增
别松劲儿，继续努力，这场疫情阻击战我们一定赢
:【28个0！
#28省区市新增病例为0#
】2月29日，28省区市确诊病例零新增！
#多个省区市确诊病例连续多日零新增#
！别松劲儿，我们继续努力！ 
辽宁省本来都已经10天没有新增了 结果昨天又有新增 还是不能大意啊！ 现在全国都得防境外输入了 不能让辛苦得来的成果功亏一篑🙏
这图看着舒心
加油加油，抗疫人员辛苦啦！
胜利在望，不能松劲，加油💪
卫健组应派专家去韩国人大量返回的地方，一个患病韩国人若不強制隔离，可以星火燎原，可能造成一个城市灭顶之灾，媒体全在自我表扬，大意了，防疫工作虎头蛇尾，要倒大霉
我们可以的！
加油
:应该永久关押
各市各县各区各地争先恐后传喜报零新增
别松劲儿，继续努力，这场疫情阻击战我们一定赢
加油
厉害厉害！！
中国🇨🇳加油，武汉加油
:当初说不会人传染人 可防可控 说李文亮造谣 哎 早点行动也不会现在全国封城。医生得有发言权
:反对
现在的效果是好的，但是还要继续严防死守，重点是境外人员的管控
:狗官们又出祸国殃民的昏招了
其他地方几天为零就可以自由，为什么湖北就不行？湖北全是武汉？我们这些滞留的外地人不管了吗？
:丹东又出现了三例，这三例这三例无症状的时候，接触了多少人？接触的人，现在无症状的，这些天又接触了多少人？晕啦
继续努力，中国加油
天天渲染0？能不能不要故意突出这个？正常报告不好吗？突然出个1是不是全部又得紧张起来？让我们坐过山车？
:说得太对了，说实话现在好多人对官方信息都不是那么让人放心了，毕竟不是没有前科。
:算了气的我胃疼，国家爱咋搞咋搞吧，反正我们说了也没用
个人意见：坚决反对引进黑人在我国定居，反对与黑人结婚，与黑人结婚必须放弃我国国籍去对方定居。
保护祖国是我们的义务🙋即使我的力量小，但有一分热,发一分光🙋坚决反对
#外国人永久居留管理条例#
🙋🙋 拒绝外族入中🙅🙅
:我服你
:广西加油
除优秀的黑人外！一律不准移民中国
珍惜这个0
:对，这是应该全民公投的。
:应该全民公投的，这不是哪一个阶层能单独决定的。
这么多地方没有北京，北京该好好检讨一下了
期待更多好消息。
:反对移民
甘肃12天了，加油
种花家加油
看了北京和深圳的输入型病例，有点怕怕，毕竟那么多天的0数据都是大家努力好久来之不易的，千万别功亏一篑了
💪
昨天山东济宁增加一例
好消息。别松劲，我们继续努力！
重庆加油！！！！继续保持！！！！千万不要拖后腿！！！！！
赞👍
我们都是0
加油一定能行
:反对这个法律，而不是反对这个修改，这个法律就是卖国
人民日报能不能也报道一下外国人永久居留这事？只有人民群众在发  你打着人民日报的名号怎么一声不吭
:坚决反对！！！
北京的领导们你们敢看这张图吗？
加油
麻烦各位睡不着的人可否关注一下阅读量20亿的排名40位的热搜
#外国人永久居留管理条例#
加油加油加油 境外千万不要去捣乱啊
我要吃烤肉啊啊啊啊啊啊啊啊啊啊啊啊
我大北京就总是拖后腿的。
加油！
:广西加油！
请不要瞒报或者不敢报，现在人员流动这么大，大城市居然都是0 你觉得可信吗，请公开 不要怕中央政府怪地方政府复工检查不力
删微博   降热度   这就是国家所谓的征求民众意见吗   身为一个国家代表性的报社机构   一句真话都不说   这还是中国吗   难道想让我们回到晚清政府的时候吗
:顶
:上去
:冲
希望以后北京不要动不动扣帽子到湖北人身上，这两例都是伊朗人入京的，和湖北无关。北京人自己开车接人京，和暂停湖北省内网约车有什么关系，整40天左右，整个湖北路上练一只苍蝇都飞不起来还网约车。湖北人本来就是受害者，希望北京不要带头带节奏歧视湖北！
坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！
刚朋友圈听说合肥好像今天有确诊的，不晓得真假，明天就知道了，哎
贵州超棒
山东！！
这病毒好聪明听话哦，都商量好了在29号不出来造作。
加油
！
警告那些歧视湖北人,谩骂湖北人的其他省份的小人,辞退湖北人,不用湖北人的黑老板!你们记着,不要侮辱湖北人， 一百多年前，没有湖北人在武昌起义，中国人现在还在给清朝人当 狗呢?哪还有什么民国,现在的共和国! 人要学会感恩
看来北京抗击疫情任务十分坚巨，高风险。
辽宁差一点点就进榜
坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！
万幸啊！多谢！！
加油💪
我作为中国合法公民，为了子孙后代着想坚决反对
#外国人永久居留管理条例#
坚决坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！坚决反对
#外国人永久居留管理条例#
！！
:早几年前的数据统计广州黑人就达几十万人，太恐怖了  再蔓延下去几十年。
:早几年前的数据统计广州黑人就达几十万人，太恐怖了， 再蔓延下去几十年。
:那你是他跟屁虫么了解那么清楚 不好意思真没看见到现在也没看见 反而看见14号去大连过情人节
晚上数据山东今天2吖
这个其实不好。万一哪个省份偶尔出现一例，就打破了连续很多天的零病例，这会给当局者带来很大的压力。
坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！
:宽甸县灌水镇当地人 去过大连 从来没提去过黑龙江
好消息啊！
辽宁已被移出群聊🙃
希望更多城市的病例数目能早日变成零
加油！
司法系统拖了山东后腿，全国倒数第二！唉
加油
？
#外国人永久居留管理条例#
 我坚决反对，
不能大意啊 还有病例可能在家咳嗽呢
👌 👌 👌 👌
:辽宁的老哥撑住！！希望新增能超快速度的解决🙏
我反对！！！！！
胜利在望不能松懈[加油][加油][加油]中国是中国人的中国
:[加油][加油][加油]
辽宁骂骂咧咧退出了群聊
零新增是你们的 和我们北京市民无关
贵州棒棒哒
特好消息！湖北加油！武汉加油！祝你们所有人尽快走出疫病带来的阴霾，恢复正常的生活
//
:我jio的，有瞒报的！
有复阳的还算吗
河南加油！
加油！一起努力
这个图做的真棒，给设计师加鸡腿~
这个图做的真棒
:辽宁好惨啊，因为这一例就把之前保持的清零了
各省都要坚持住。其余的省份也尽快加入。
:又坏又蠢的人还是有的
贵州坚持住[加油][加油]
加油！
我怕中国的女孩子太阳一落就不再敢出门，我害怕黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他是中国人，我怕发生灾难时民族凝聚力消失不见，我怕老师站在讲台讲吾辈先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我的祖国变成别人的寄居国。我反对对
#外国人永久居留管理条例#
: 我怕中国的女孩子太阳一落就不再敢出门，我害怕黑皮肤黄头发的人操着一口蹩脚的汉语跟我说他是中国人，我怕发生灾难时民族凝聚力消失不见，我怕老师站在讲台讲吾辈先烈英勇抵抗外敌的时候底下的黑人白人小孩嘻嘻哈哈不以为然，我怕我的祖国变成别人的寄居国。我对
#外国人永久居留管理条例#
虽然是假的，但也算是降低了，万幸
辽宁啪啪打脸啊，我的大辽宁啊！！！
安徽前几天来个王炸
山东不是又增了吗
好棒呀
西藏青海人民不用戴口罩了，太棒了
优秀
:你自己什么也不是先来质疑我，还我是丹东人么，你可走出你们村子吧。再来评价吧，你们村烧烤店不开，就是全丹东不营业了？
:能好好说话就说，不能说就别放屁，这么两句就能让你跳脚也是服了！我昨天前天路过的时候就不开烧烤店了，怎么？我能让你穿越回去看啊？我当然说的是让你今天出去看看！什么脑子
:我说了今天么，这都是我昨天看到的。我说的就是这几天好么，传染从今天开始，昨天没有？你杠屁呢，不认识字么，我就说了我看到的。安东老街还有人不带口罩呢。我昨天去老天祥给我奶奶买药，老天祥有口罩卖 我旁边人还说不用买了 买了也没有用 丹东都好了  亲眼看到亲耳听到的 你看不到就是没有
中国加油加油加油
继续加油！
终于看到了河北
:张嘴就来，造谣的看好你的🐴
不要骄傲。继续保持。
:岁数大的不带口罩的人多，和不带口罩的人很多，这是两个意思朋友！基数不一样，多的意思能一样么？    你今天出去好看看看烧烤店还开么！
:我就是丹东的  我们楼下餐饮店都开了  他们家老板天天发朋友说消毒完毕  安东老街也开了 我还去买了点吃的 嬛嬛麻辣拌也开了 步行街烧烤摊全开了 你自己去看呗  路上岁数大的不带口罩的很多好么
加油
:你是丹东的么？？？我走在路上看见得百分之99都带着口罩呢，烤肉店就开了一两天也都关了
千万别松劲！继续保持零！
:确诊的不是输入，不过确诊之前只接触过同事和韩国人。那么，没有确诊的输入才是最可怕的
山东
:辽宁确诊病例只接触过同事和韩国人，然而省内目前没有韩国输入型确诊病例。很可怕
加油加油我就是来找这条的！
黑龙江加油
加油 春天美好事物都如期而来
加油！坚持住
别松劲儿！
别动劲儿 我们继续努力
看看黑龙江的懒政吧，到现在还在封闭小区
:注意保暖 注意身体
别松劲儿，我们继续努力！ [加油][加油][加油]
加油加油
别松懈，继续严控，只要还有一例新增就不能放松
继续加油不能松懈
加油
陕西加油啊！！！！
加油💪！
坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！ 
加油 ↖(^ω^)↗
希望明天睡醒就全国满地飘0
河南加油！
山东济宁任城的干部，应该撤职几个了
河北加油！
加油啊加油！！
去掉高和低，然后平均一下，就是真实数据。
:真的不能放松警惕，该穿厚点就一定不要瞎嘚瑟，往外乱扭，不然真的感染害人害己，如果像我一样受凉发烧，那可就是内心颤抖无处安放不足以形容了。
加油哦，希望后面的日子都是这样的
全中国清零的请保持住！！！
舒心！！！
广东也上榜啦
真是好休息
能不能让黑龙江先把交通恢复一部分啊
报道不新增就不新增了？藏了而已
转发微博
加油！
可以管一下新疆嘛??
为什么山东多了两个
辽宁退出了
再接再厉加油哇
啥时候能开学啊
小心境外输入的啊喂！口罩戴起来啊喂！不要聚集啊喂
加油
:昨天发布会中筛查出26例疑似病例，其中1例转为确诊病例，25例已排除疑似病例。1月25日，一4岁的女童因发热等症状，由120急救车送至儿童医院发热门诊就诊，经复核为确诊病例后即送往定点医院进行治疗。2月11日，该女童治愈出院。上述病例，在医院期间均采取了严格的防控措施，未发生交叉感染。
辽宁一下就破功了
中国加油，上海加油
呵呵
:对啊 朋友说家里人外出现在都不戴口罩了 急死我了 都紧紧别松 还没到松的时候
:很多地方都放松了，还得紧紧
浙江8⃣️天！加油！
[加油]
14天就可以全省解封？
:来来说一下问题，不提自己的意见，就说有问题不是在放屁？17条哪里有问题？你杠一下19条还有那么点意思。你知道一共有几条，你说的17、19条讲了什么吗？
继续努力🙏🙏
:永久居留权有时限，到期没工作继续申请能通过？过期的不会被取消？你不是说条例吗，开始扣我的字眼了？继续杠
希望不要陷入各省互相比拼。然后弄虚作假的漩涡之中
反对！
#外国人永久居留管理条例#
 2009年，广州黑人打砸抢，冲击派出所，要求建立自治区，1939年，上海外国租界画地为牢，不许中国人进入，1900年，大批外国人进入中国，上溯一千八百四十年，中华民族遭受外辱时刻已经到来，伟大的中国人，是时候反对外国居住条例了。但使龙城飞将在，不教胡马渡阴山啊
:重点是 阶级矛盾 不是种族问题
湖南本来也可以的。
第十九条什么叫有其他正当理由就可以申请永久居留？第三十七条一年内在中国满三个月即可？宪法说的不可以双重国籍让你们吃了？
加油加油
:失业就取消
:17.19。8，全有问题
:你看一下成年人怎么才能有永久居留权，没工作的成年人和小孩只能是家庭团聚需要，具体哪些要求自己去看，不是你说的结婚就能申请的。你看一下除了家庭团聚这个，还有哪里说不工作有永久居留权的，不要又跟我扯19条，反而没工作不符合条件，永久居留权会被取消。你继续杠
广东湖南宁夏欢迎你们加入群聊，前面的也不要掉队
这才是真正的好消息
湖北除武汉外，其它地区防控基本在个位数内。政府是否可以对有条件的地区分级开放，分级管理。在返回人群中，也可采取统一管理，如包车、专列等形势，合理安排安全、科学的返回方式，回所在地后，继续隔离14天等有效措施，请各级主管部门领导们酌情考虑！
加油！！！！
反对
#外国人永久居留管理条例#
 ！！ 网友总结的bug 1、结婚即可申请，离婚不丧失；2、有权利没义务，不承担法律责任；3、一人永居，全家永居；4、买房不限购；5不受计生限制；6、无论工作与否均享受社保、医保、义务教育；7、外汇资产转移；8、可反复申请。
厉害了
:好像不是，不过因为韩国很多入境的，辽宁青岛现在又开始戒严了
山东今天退出群聊
加油加油！
:不看热评都不知道是辽宁～辽宁加油
山东刚刚退出群聊
:成年不工作也有，他们小孩也有
优秀
中国加油，防止境外输入啊！
:这病毒中国产的？
山东退出群聊了
身为中国人我们都应该感到自豪！大家都看到了，短时间内只有我国才能完成闭户封城的创举！短时间内只有我国能建造那么多的医院！短时间内只有我国有无数八方支援的同胞，一线工作者辛苦了！此次我们也付出了惨痛的代价，英雄们一路走好！希望疫情早早结束！我爱中国！中国加油！🇨🇳
:85的
:简直遥遥无期
:增加的这个是韩国的？
重庆加油啊
别松劲儿，我们继续努力[加油][加油]
湖北什么时候能恢复物流？
:还有，没工作的小孩，只有未成年才能申请永久居留权。你告诉我从能交社保开始到成年能交几年，不继续取得参保资格并参保达到要求能拿到钱？