
:【北京
#一境外输入病例曾四次咽拭子检测阴性#
，后痰标本检测阳性】3月21日，北京市疾控中心副主任庞星火通报了3月20日确诊的1例境外输入新冠肺炎确诊病例。程某，男，27岁，辽宁籍，数据分析师（已辞职）。3月11日从美国出发，经香港转乘国泰港龙航空KA900，于3月12日抵京。出机舱前测量体温、询问身体状况无异常，经海关检疫健康筛查并再次测量体温无异常，当日由朋友接至昌平区龙泽园街道首开智慧社进行居家隔离。3月13日出现发热，3月14日上报社区，转运至定点医院就诊。3月14日、3月15日、3月17日、3月18日患者咽拭子标本检测结果均为阴性，3月19日痰标本检测阳性，3月20日确诊，临床分型为重型。
北京日报都视频的微博视频
鉴于香港是自由贸易港，国际交流非常频繁，目前外国疫情又非常严重，请求政府对香港进入内地人员（不论国籍），一律隔离14天（最好集中隔离，居家风险较大）。内地两个月的防控成果，是用巨大代价换来的，不能再有第二次。
再次呼吁，入境负责制，那里入境即哪里隔离14天，不要居家隔离，不要再转飞机，转高铁回居住地隔离了。现在这种办法就是踩着钢丝绳跑步，太危险。北京深圳压力大可以调流入境城市。隔离满14天再发安全卡转回居住地。现在像极了欧洲2月的时间点。很担心4-5月爆发。
woc？太可怕了…潜伏期太久了
:让我当官，我就给你们出主意，懂？呵呵
就是这种潜伏期测不出来的，才可怕，还好做了好几次检测！感谢祖国！
:可能病毒比较狡猾…我也不懂
对啊，怎么情况？
:也许是病毒株高一级
:【北京
#一境外输入病例曾四次咽拭子检测阴性#
，后痰标本检测阳性】3月21日，北京市疾控中心副主任庞星火通报了3月20日确诊的1例境外输入新冠肺炎确诊病例。程某，男，27岁，辽宁籍，数据分析师（已辞职）。3月11日从美国出发，经香港转乘国泰港龙航空KA900，于3月12日抵京。出机舱前测量体温、询问身体状况无异常，经海关检疫健康筛查并再次测量体温无异常，当日由朋友接至昌平区龙泽园街道首开智慧社进行居家隔离。3月13日出现发热，3月14日上报社区，转运至定点医院就诊。3月14日、3月15日、3月17日、3月18日患者咽拭子标本检测结果均为阴性，3月19日痰标本检测阳性，3月20日确诊，临床分型为重型。
北京日报都视频的微博视频
鉴于香港是自由贸易港，国际交流非常频繁，目前外国疫情又非常严重，请求政府对香港进入内地人员（不论国籍），一律隔离14天（最好集中隔离，居家风险较大）。内地两个月的防控成果，是用巨大代价换来的，不能再有第二次。
再次呼吁，入境负责制，那里入境即哪里隔离14天，不要居家隔离，不要再转飞机，转高铁回居住地隔离了。现在这种办法就是踩着钢丝绳跑步，太危险。北京深圳压力大可以调流入境城市。隔离满14天再发安全卡转回居住地。现在像极了欧洲2月的时间点。很担心4-5月爆发。
woc？太可怕了…潜伏期太久了
:让我当官，我就给你们出主意，懂？呵呵
就是这种潜伏期测不出来的，才可怕，还好做了好几次检测！感谢祖国！
:可能病毒比较狡猾…我也不懂
对啊，怎么情况？
:也许是病毒株高一级
北京呀 首都 能不能控制下呀 有个朋友1月初去过武汉出差的到现在在家呆着来不了北京 国外的就能来？？？？？？？？
国际航班应该飞到各个有机场的地方集中隔离，分散大城市压力。然后隔离期满再飞机或者火车去目的地。费用全部自理，不配合的不让入境
说明什么，他感染的病毒可能跟我们的不一样
怎么还他妈有骂北京人的？境外输入跟北京人有蛋关系？北京人就想了？
:吃退烧药也不回检验不出来吧，退烧药只是压症状而已
真可怕!
特朗普会不会让美国人来中国看病 ，花钱都行，这比战争成本可低很多啊，是不是要给国家提个醒，提防特朗普
:境外输入只要能下机集中隔离十四天，费用国家愿意出就出，发钱都行，别不管放行，嚯嚯百姓
一传七这就是你们的研究成果？有何价值？小孩子都知道一传十十传百，你们连小孩都不如吗？鼠辈当政！
:说得对，尤其潜伏期的时候感染的人也不自知，无意中已经累计着密切接触者。
:吃退烧药
全部入境100%核酸检测！！！
:我是非常支持就地集中隔离的，但取消航线入境等想法还是有点过，我想国家会做成最公正计划的。
:我是十分支持就地集中隔离的，但这和希望取消所有航班的想法根本就是两回事，一边还是公正的的，而一边人实际的心理就是就为了“顾全大局”牺牲部分人好了。
我们国家有疫情的时候，其它国家都限制🚫，现在我们别的国家泛滥了，你们倒是有脸回来了z
所以他们究竟有什么事要入境？老百姓没事的能别跑了吗？有事都想着回国了
:双标！国外屁都是香的！
北京不让湖北人进去，严防湖北人，却让国外进来的随便进，有意思。现在湖北比国外安全！
潜伏期太久了
口号果然就是靠喊的
国家决定的政策方案，都是经过深思熟虑、并考虑到多种方面的，有些情况我们老百姓不掌握就不能随便发表言论。要相信自己的国家，大灾大难面前我们都对祖国有信心，现在的问题就请继续相信祖国。请不要随便带节奏、也不要随便跟风，中了某国计！
真他妈烦！我们小区还有国外送回小区隔离的！谁知道有没有问题！
行吧，别停航，别关门，北京一旦爆发了社区传染，我看哪个狗官负责！！！
所以感觉测体温并不是最准确及时的方法啊
咋不下飞机就集中隔离啊？居家隔离 这途中又要接触多少！
只想快点摘下口罩，天气热了，带起遭不住
:按规矩隔离观察就行 别想着立马解放当大爷 在顾及国家安危的前提下你回国靠别人一张嘴是拦不住的 没有伙食？国外也不是一点资源都没有吧？别张口就来死死死的 武汉当初比你这严重多了吧 你看到有你说的情况了嘛？
不封航，永远没完没了。大家都工作不了，上不成学，出乱子迟早的事
根本就没挡住，很吓人的好么，再这么下去真的很担心二次爆发
？
这人是否提前吃了退烧药吧
:可以其它方式，比如包机接回，如果国内疫情再次反弹蔓延，何谈国内安全，何谈复工，何谈支援救助……
广东这边境外输入好像管的特别松，一旦……真怕，唉😔这么长潜伏期，究竟怎么做，病毒才能消失呢，这是个全球性的问题
:现在关闭入境是想还没来得及回国的留学生在大学停课，宿舍到期，没有伙食的情况下直接就地坐化对吧
:那你觉得我们留学生在大学停课，宿舍到期，没有伙食的情况下怎么办，直接死了好了是吧？
九天后检测为阳，   这就表明在潜伏期啊！入境一律自费隔离14天
好多都是等待飞机，或是飞机上的病，所以说回来的谨慎
唐山又新增一例！河北还没完没了了
:生物及格了
:目的地在哪就停在哪里 别乱调 不公平
#魔术一般的委托公证书#
 道高一尺魔高一丈：境外倒灌者四次咽拭子检测阴性，后痰标本检测阳性。严防死守
严防体现在哪里，河南货从美国坐飞机到沈阳，检测结果没出，就放人，又转机去北京，又没措施隔离，又继续坐高铁，到河北邢台了，又说他有病，让我们邢台收治，将近一个月没有疫情的邢台收治他，可终究严防体现在哪里，我们居家已经两个月了，我们容易吗
境外输入管制松成这样，漏网之鱼造成社区爆发，人员流动进而导致城区省区爆发的准备，都做好了吗？有些领导都带头摘口罩宣传了，前两周是怎么嘲笑欧洲人的来着，可别反噬了
现在这种外境输入控制方式，出现反弹是必然的，所以要群防群控，统一调度，下机统一就地隔离。另外要从客流的源头上控制量，现在中国在抗疫中举足轻重，需要大仁慈。
为什么这人没有统一隔离？而是居家隔离？检测又不准！感觉风险越来越大呀！好担心！
:有些地方居家隔离措施不到位吧，我们一个县城家隔离措施很到位的，天天有人盯着，社区邻居小区人都监督着就怕他跑出去
:病毒真的带智商
无论如何 不漏一个……
无症状不算，不要双标
【武汉官方：近几日新增确诊病例为零 数据客观真实。2、3月20日下午，网传韩家墩街综合社区关于“昨晚丽水康城小区又有新增病例”的“重要通知”。经查，小区居民张某某为无症状感染者，根据《国家卫健委办公厅关于印发新型冠状病毒肺炎防控方案（第六版）的通知》，非确诊病例。
无症状不算，怎么这里算？
咱有病就治不好吗
病毒潜伏得太深，跟试剂躲猫猫，太坑爹。。。
为什么境外输入措施不能再严点
:你醒啦
不是吧，这个病毒又变异了？
:可怕，要好好测体温！
意大利也是输入型啊！血的教训不能重演！一定要严控！严控！严控！
:其实在国外的中国人也不算太多了。春节那会疫情爆发最严重时候各地医院医生政府不都扛过来了。在国外的中国人可以回来到时候用大巴车拉到周边省市隔离起来不就好了一定要控制住马上4.5月学生就开学了。要是学生感染上了那些家长能把政府给砸了还能急眼杀人！说的都是实话。现在每个孩子都是家里小祖宗
:网民很早就呼吁，假如再度爆发又一次证明政府无能
:广东防境外输入做的真垃圾，特别是深圳
:入境人员一律隔离自费治疗自费不分国籍，因为目前国内零增长而入境者都是定时炸弹，威胁到国民安全和经济发展的都视为犯罪
整个社区
照现在来看，北京比湖北可怕多了，还是我湖北安全，毕竟武汉还在封城中
:可怕，广深两个一线大城市紧挨着，一定要严控！
:是租好的自如
 同一航班不同天，害怕…我这两天真的得认真测体温
严防境外输入，很重很重要！！！
自费。
:你用键盘控制国际航班控制中央不就完了么
出于人道和实际考虑，建议全国考虑公布境外人员如需入境请在指定日期前，到期将关闭出入境申请，不然大家都有所顾虑，如何稳经济，保增长？广大第三产业的中小企业和员工怎么办？经济损失每天有多大？
:我们门被封了😭
服了 还有广东
:之前是都可以居家隔离，现在是只有北京、福建等集中隔离，上海、广州、深圳都还在居家
:我觉得应该就得这样吧，时间短了谁也不知道有没有感染吧
所以入境之后检测了是阴性也必须全部隔离，不是有机率二十多天才发病的吗？难道那些刚入境没发病的那些人不会在飞机上感染因时间太短查不出来吗？
:飞机可以飞到其他附近地方隔离啊
:我看到的就贴在门当中 上面记得写着共同监督🙊不由得吓出一身冷汗
:肯定有啊，之前都是量个体温就放进了，
感染初期没症状，不容易检测出来，发热之后咽拭子还是阴性，一确诊就是重型了。感觉这个病毒在往变态方向变异，太可怕了
所以到底是谁在制定境外人员隔离流程啊？问责！还有到现在上海、广州还居家隔离，居家个鬼啊！居家隔离发病=社区传染可能性大增！为啥要搞成现在这种人心惶惶的样子！统一落地强制隔离，强制检测不行么？这样是最不伤筋动骨的隔离方式了！
为啥不集中隔离
:其实，这个口子很可能已经撕开一半了：韩国回来的核酸检出率是5%，算算我们有多少人确诊？才报出来多少人？别居家了，赶紧把之前居家的都测一侧吧！
:是的，我就不明白了，又没断航，就是让入境的住14天酒店+免费做个价值3000美元的检查，有什么不行的？不存在没地隔离的，每年去这些地方旅游的人那么多，酒店肯定够
:所以啊，居家隔离，真的害处太大了，人心惶惶，根本没法好好搞生产，然后效果如何还打个问号？因为人去取个快递，还觉得自己隔离得很好呢~
:就是没封，之前我们家楼下的过完年回来，需要居家隔离，封条我就只看到过半小时，然后就再也没看到了。真的，别考验人性！人都有侥幸心理！基层也很累了！
:顶你的每一个字！再加一条：请立即核酸检查之前没有强制隔离的每一个入境人员！因为韩国的入境核酸检出率已经是5%了，所以我们目前报出来的这些数量大概率不止，请立即检查之前的入境人员！不要太迷信居家隔离的自觉性！
:怎么可能没位置？上海的酒店那么多
所以呢？出现一个隔离一个小区？何必呢，搞得人心惶惶的，为什么就不能统一隔离、统一检测呢？求求了，境外落地统一隔离吧！
:我朋友圈20号还有从美国飞台湾然后直飞北京的
为什么要居家隔离，这不是又增加了好多人的危险，他的朋友去接他，那他的朋友不就危险了吗，他的朋友又有没有接触别的人？？？回来的最好全部集中隔离，
上年7,8月开始美国就已经有人死于流感，现在都死了1W多人了，流感会死人？不觉得很荒谬吗？这肯定不是流感，应该就是新冠了！但美国为了顶层资本家能及时抛售股票需要替罪羊，因美国是与世界接轨，所以迟早会有国家因美国人而爆发疫情，只要美国按住疫情不发布就可以让最先公布的国家做替罪羊
北京都破百了，可长点心吧
美国…
居家隔离的人工成本太高了，那么多志愿者和小区工作人员在为小区内的一个或者两个人做监督和管理，太累人了，对小区内其他业主有没有公示都不清楚，人心惶惶呀。强烈建议强制集中隔离！
米国人专门把确诊新冠中国人放回中国，其心之恶毒！
这种防控，二次爆发一定只是时间问题
:四五月份高校开学再混着二次爆发...想想都可怕
能不能遣送回去
集中隔离
起码他回来了还自己隔离，及时上报
:湖北不湖北的我不用操心，境外的那么多进入北京再起跳到其他省份我当然要关心，北京这起跳板防疫措施也确实让人担心，没准降到本地怎么办，我关心不是很正常
声音这么刺耳呢，耳膜差点振坏了，换个正常人播报行不行？听不下去
是不是病毒变异了？
 好怕 境外的病毒变异了
得有措施严防啊
所以，当下不能大意，要是研发出迅速准确的检测方式就好了。潜伏期太长了，
啥也不说 再爆发就辞职。
为什么怎么之前没有境外输入，怎么现在就这么多了？
:那你出个主意呗？
感觉最惨的就是机组人员了现在 还有地勤 海关等等
做一次核酸检测就放行真的太草率了
烦透了这些天移动发来的新冠报告每天几十个新增都是境外输入！我老老实实听指挥为了工作租房子在公司旁边占工资快二分之一，本来工资就少了一半了！再其他公司的同事不是被裁员就是降工资！结果这倒好，我们老实有毛用？天天境外输入，看不到头谁他妈能有好心态，不抑郁就不错了！真他妈烦
:说白了就是没那么多人力物力，还死命接收。
我们这还有从伦敦飞上海，然后直接打车到高铁站，坐高铁回南京的呢
:一开始就是这么干的。
:基层单位管理真的到位吗？我看到有居家自行隔离的都没贴封条
居家隔离就是个坑，让私家车接走去隔离就是坑里的坑。坑爹。
根本就做不到落地隔离，就不要境外输入了。你们管理层难道不了解这病的特点？说白了就是有漏洞，还闭着眼这么干。
检测体温正常就居家隔离了？！
这么说来特朗普一次阴性 现在转阳性可能性更大啰～
这严防的口号真赶不上河南老大爷拿关刀守路口
上海比北京还不如，几乎都是居家隔离，集中在宾馆隔离会要他们的命吗？
:阿学可能会晚，但绝不缺席
为什么不集中隔离呢？为什么那么大风险还是让入境呢？想不通！医护人员容易吗
一回家第二天就发热？
道理我们老百姓都懂，但各地政府得出政策啊，一下飞机直接集中隔离14天！！！！特别是广东！！海关管的这么不严，核酸检测结果没出来就放回各地，我们其他省市很慌啊！！！！
:真特么服了
:广交会呼吁了好几天都没动静，应该是被人为压下去了
为什么不停掉国际航班？出国的富二代官二代，小老百姓瞎操心
:对啊 所以我纳闷医院是怎么操作的?
:入境人员太多了，，，过年上海跑掉一大半，几个月不复工的话，就一直空荡荡的了。。就只是出入境的地方监测一下，，不过现在控制地还蛮好，至少内地流过来的没确诊的
太难了，要么n次阴性，最终犯病；要么次次阳性，但无症状。
入境人员可以在北京跑步，隔离了两个月的湖北人却不能来北京复工？
: 一定要严防境外输入啊
我就问广东什么时候能不允许那些香港进来的人进来！
应该哪里落地就地集中隔离，别再搞什么居家、转运这种操作了。测一次体温、做一次检测根本不能保证安全！
转机不是也有风险
不是集中隔离吗？怎么还居家隔离呢？
不是说境外回的都统一集中隔离的么？
确实！//
:再次呼吁，入境负责制，那里入境即哪里隔离14天，不要居家隔离，不要再转飞机，转高铁回居住地隔离了。现在这种办法就是踩着钢丝绳跑步，太危险。北京深圳压力大可以调流入境城市。隔离满14天再发安全卡转回居住地。现在像极了欧洲2月的时间点。很担心4-5月爆发。
:算了算了，再过两周湖北都是低风险地区，但是北京都是中风险地区，而且可能新增更多，为北京压力考虑考虑，先本地找找工作吧
去年就住在首开智慧社，还好搬家了，希望社区的人没事吧
:毕竟是重灾区呀
天天说严防 能不能统一控制一下呀 漏洞好大
:从境外回来的就是外国人？大部分都是中国人好嘛，北京政治地位不一样，别的省市可以复工赶经济，北京是政治文化中心，定位不一样，维稳为主懂？
:美国承认部分流感是新冠，也是说最近的流感里有新冠，不是在武汉之前的。因为那时候的事他们没检测，已经证实不了了，这个你让他们怎么承认？就算有人承认也是推测。
社区居家隔离。。。 社区工作者肯定接触了这个人啊。。。因为得填写信息单子啊。。。社区工作者还给全小区的人民测体温。。。不敢想象。。。希望国外回来的 不要进小区 要统一隔离 辛苦的战役成功来之不易！得珍惜！
:湖北现在最值钱，忘了这两个月全国都围着湖北转了？有那几个人现在不知道感恩，还竟事，有点让人心寒呢，这样不好
:嗯，当初武汉封城一堆人从武汉出去的时候也是刚需落脚点，全网骂，大家不是不让入境，只是不喜欢双标
:武汉政府代表不了武汉人？难道武汉的病毒扩散这么严重只是武汉政府的问题，武汉其他人都是无辜的？我就不相信，一个重视疫情，把自己严格隔离起来的人会被传染
重型？可怕
关闭航班不就行了，
:当初200万人从湖北逃出去的时候，也是为了逃命救命，被全网骂
天天听报到这些境外回来的确诊的，已经麻木了。报那么多出来，全国都没有个统一方法，各地各种方法，防不胜防的出现，学生还要不要开学读书了
严控境外输入，都隔离14天，别使得2个月多来武汉的牺牲白费！！！！
:美国流感的流行和爆发期都早于武汉，并且美国承认部分流感患者感染新冠肺炎。那么问题来了，美国想祸水东引，怎么可能承认他们检测出的感染病人患病在武汉之前？而且美国有目前新冠肺炎已知的5种毒株，中国只有2种。这种情况下为什么肯定武汉就是病毒发源地？西班牙流感替美国背了一百多年黑锅，不冤吗
哇重型，这个太可怜了
//
:北京允许境外人进入，却不允许隔离了两个月的湖北人进入，为什么？ 
暂停部分航班，暂停部分航班，暂停部分航班!!!
老百姓真经不起在三月的折腾了
政策落地实行，落地实行啊，别喊口号了
:除了武汉，其他地区早就清零超过半个月以上了。现在能出去的都是除了武汉以外地区的人
:说的是人话吗？人留在湖北那工作生活怎么办？入境者携带病毒的几率很大，当初湖北人都能牺牲自己在家隔离两个月，为什么境外回来能随便出入？你是有亲朋好友在国外才这么说吧！
发现之前大部分从莫斯科转机，现在是迪拜到香港再通过口岸。有症状的飞来飞去得传染多少人？外国的月亮很圆，空气甜，你们去了，现在就不要到中国来呼吸有污染的空气了，也不要来中国喝有杂质的开水了，拜托了！中国老百姓还要奔生活呢！你们一出手几十万的机票不眨眼，老百姓们得辛苦很多年的……
我真的cao了！尼玛美国回中国这么简单。劳资健健康康的一大活人，隔离了俩月了，老家在武汉隔壁，想回个武汉难得呛你🐎登天一样，有没有王法，有没有天理了！什么玩意儿
:全部统一隔离
:已经在减少了
有症状的飞来飞去得传染多少人？外国的月亮很圆，空气甜，你们去了，现在就不要到中国来呼吸有污染的空气了，也不要来中国喝有杂质的开水了，拜托了！中国老百姓还要奔生活呢！你们一出手几十万的机票不眨眼，老百姓们得辛苦很多年的……
:湖北早早的清零了，也隔离够天数数了，谁还会管他们。这不是歧视。
能不能断航，明明知道潜伏期长，我们现在都复工了，万一感染就是大的影响啊
:因为那会没有出台政策必须集中隔离。19号才发出境外回来必须集中隔离，任何公司不得提供房屋给境外输入人员
三次检查为阴性，第四次检测为阳性，这就是这病毒的强大隐密性
:不只是湖北，全中国各省都借了光付出了代价，封省的不是只有湖北。不让湖北人返京这个问题，我觉得肯定有原因，一个人返京两个人返京，返着返着就没准有复阳的病人，如果首都再出现一例，那全世界都看着笑话，就算返京的都一个一个仔细排查，那又会是需要多少人力物力，政府基层工作者和医护都太辛苦了
: 大家用脑子想想好吗，湖北不让进北京至少你还在中国，有数以万计医生去支援，四面八方给你援助。而他们在外国呢，国家想救都束手无策，
:湖北不是无辜的？难道该死？
还居家隔离………………
:同意！回来就要对自己对别人负责，不能把之前的工作浪费了
哈哈哈已辞职 有难美爹也救不了就屁滚尿流的赶回中国
 首开智慧园就是我带你吃麦当劳那个华联商场的后面小区
:我也是在黄冈上班，现在还没去呢。这事不能怨天尤人。现在对湖北尤其是武汉控制的严一点是对的。因为武汉还有那么多病人呢，他们出院后有的还是阳性呢。
北京允许境外人进入，却不允许隔离了两个月的湖北人进入，为什么？ 
:这是病毒升级了吧
再次呼吁，跨境回国的，落地第一件事就是隔离，严禁区域输送。
还是重型
为什么让他居家隔离？不是都集中隔离吗？
:这么简单的道理，似乎zf不懂……哎
各省都陆续开学了，再看看广东，真的气不打一出来，广东政府干点事吧好吗！我就是个小老百姓，我真的希望中国能禁航，境外输入真的太闹心了！
孩子在昌平上学，这要什么时候才能开学？为什么不去定点隔离，要居家隔离？
所有国际机场的境外入境人员都应该统一隔离14天。统一隔离标准。不能各个机场自己弄自己的。
:整个广东屁股都是歪向香港的，能咋的？
为什么还不封境外呀！！！！！血淋淋的教训
:#
 呼欲禁止入境
分散到北京周边机场的国际航班是不是就不用集中隔离了。。？