
:【最新数据：
#中国以外新冠肺炎223419例#
，美国26747例】截至北京时间3月22日12时，除中国外，184个国家和地区累计确诊222707例新冠肺炎，“钻石公主”号邮轮712例。转发关注
#新冠肺炎疫情全球走势#
。 
我是抬棺材的 我会持续关注特朗普的
香港今日新增44例 本地社区已经爆发 广东省却不限制香港本地入境 这么不作为是想把我们全国拉下水吗？
广东广交会可以取消吗
:管好你自己吧
:不是第一，是第二
:不是第一，他超过第二名，那他就是第二名了
某国总想当老大，努力一把，肯定第一
加油！美利奸！我相信你，一定可以的！一定能够得到第一！
:广东也难啊氦
:我是放鞭炮的
:【最新数据：
#中国以外新冠肺炎223419例#
，美国26747例】截至北京时间3月22日12时，除中国外，184个国家和地区累计确诊222707例新冠肺炎，“钻石公主”号邮轮712例。转发关注
#新冠肺炎疫情全球走势#
。 
我是抬棺材的 我会持续关注特朗普的
香港今日新增44例 本地社区已经爆发 广东省却不限制香港本地入境 这么不作为是想把我们全国拉下水吗？
广东广交会可以取消吗
:管好你自己吧
:不是第一，是第二
:不是第一，他超过第二名，那他就是第二名了
某国总想当老大，努力一把，肯定第一
加油！美利奸！我相信你，一定可以的！一定能够得到第一！
:广东也难啊氦
:我是放鞭炮的
这个图清晰明了
:纯属认识水平逻辑思维有问题，哪个省份能承担那么多入境人员的筛查呢 本地区其他民众的风险谁来分担呢请问
:毕竟微博4%本科率不怪你,明年3月3你爸种琵琶树。
:哈,你被上海人歧视了嘛？那你活该,素质差的人活该被歧视
广交会可以取消吗？！！！
:你是不是脑子有问题 我提到死亡率了？我算了死亡率了？我从头到尾只说了一句死亡不止几十个人 您就给把死亡率算起来了强加逻辑 小学生脑子回家好好学学吧 狗
:哈哈哈哈哈哈哈哈
:？没有事实根据不要乱说话从小不懂这道理？
:死亡人数除以患者人数不是死亡率是什么？换算不懂？小学生？
:我也感觉您挺gou的 
:那你不知道我说的是真是假你在这里评价什么？双标狗？
:基层群众别管太多招惹是非 真真假假本来就跟我们无关 未知全貌不予置评不懂？
:你是不是脑子有病？
:你是美国人还是你去过美国 ？
:死亡率假不假的你说了算么？
:我说了新冠是源于美国？你找错人回复了吧弟弟 也不知道到底是谁脑子不行
:？？？我说了美国新冠？我说的只是死亡病例不止几十例 是基于我在美国的朋友说的 确实不止几十例死亡有问题？跟你有关系了？你不信不要接我的话不就完了在这里杠什么啊 键盘侠
:国家官方都没说是美国新冠你敢说？没有事实根据不要泼脏水 美国往我们国家泼脏水 这是无脑表现所以你也是个无脑网民？？
:我 …我可以提墓志铭吗
朝鲜牛逼
:我又回来了 怎么还没人给建国同志来买纸糊？？？？我踏马不赚钱了 给建国同志拿的我免费送！！！！
德国人民的身体素质是真的好，确诊五位数，死亡才两位数，希望除了美国以外的国家都能挺住！！
:南京全是好人？干啥啥不行,地域歧视你第一名
美国冲啊，赶超中意
美国奋起直追有木有！
:我是盗墓的，你们把他埋了，我就去挖他坟
外国的人命也是命，和湖北的国内的人命一样，每天新增的病例，死亡的人数，为什么国内这么多人持着一种调侃看笑话的态度，和是当时的国外不也是一种人，死的很多人都和我们一样，有自己的家庭。
:我是围观的
:哈哈哈哈哈哈，看在大家一起冲浪的份上再打个折啥的…？
:都是外国国籍的中国人。我觉得上海真的可以关国际航班了，江苏好几例都是从上海转来
:我是棺材盖，盖的特紧实
美国肯定要争第一的
:前提是北京人一年都不要生病，不去医院。不出门。不上班。不上学。北京还没全面复工呢就这德行性了。全面复工你能想？
卧槽，这个数字着实惊了
:我是看热闹的，到时候记得喊我
:你有毒吧 那你又是基于什么道德制高点来评价我呢 不是五十步笑百步 是个傻子都知道死亡几十例是假的吧？我在武汉身边病死率是个什么情况难道没数？
:结合时事再思考。美国能够检测是否感染病毒的都是有一定经济条件也就是有钱。有钱人的身体和没钱人的身体不用我多说了吧。一个天一个地。但若是美国能像中国这样无条件大规模检测的话，那时候你再看死亡人数。保你头皮发麻！
:上海将近一半都是外国国籍..别的地方也不少外国输入病例
:假不假的只有美国知道 中国人没什么可评价的 你不在美国真不真假不假你说了也不算
这个图清晰明了
:并不是中招就马上死，得等几天死
瘟疫公司？
美国原来排名都数不到，后来到了第四，现在成了第二。。。。多亏了特朗普的不懈努力
:我们广西管理出入境国内外一律平等
希望疫情早日过去，大家都要平平安安的
:参加广交会回来的一律隔离14天
:同发抖
:我是打鼓的，记得喊我
:社会主义政治制度优越性此时此刻展露无疑 国内抗击疫情时 中央统领下全国人民同仇敌忾 如今各个省市自行为政 怎一个乱字了得 山东昨天确诊的一例法国输入 在广州核酸检测后登机飞青岛 到青岛第二天 广州发来阳性结果 又搭上了一航班人 这种核酸检测的意义何在
好吓人 境外输入太多了现在
这么厉害了吗
:境外输入如果有漏的，那就来第二次回锅了
:我是哭丧的，等他下葬的时候你一定要聘我，我一定是那个哭的最开心的一个
:啊？我知道的上海浦东机场进来的都去医院隔离检查的，后面人太多了拿集装箱改做隔离观察的屋子了
太可怕了。丧尸片在脑补
:所以啊，我们弄不清楚啊，有些贸易会不会被封闭都不知道，到底损失多少，国家也是从全面性考虑吧
别光看国外，看看自己国家境外输入的，到现在不段航，是在搞笑？自己不能去包机接国人吗？？回来还要伺候他们，我们自己贱吗？
外国“自由”嗨了。。。
:人家不开国门哈哈哈哈
丹麦加油向前冲啊
:美国都禁了中国和欧洲、不怕经济影响吗、境外输入没完没了对国内经济影响更大吧
:？这一层？
:这就搞笑了，北京是首都，他有责任和义务好么。怎么的没事首都，有事不管了？
:我是卖花的，需要献花念叨的找我买
:我是扎纸人的
真怕哪天中国也要安排在榜上
:我是弹丧乐的，我先挑几首欢快的备着
:Hhhhhh
中国总共多少例来着
【最新数据：
#中国以外新冠肺炎223419例#
，美国26747例】
:美国这个死亡率太假
小日本鬼子赶紧涨 越多越好 其他地区人民快康复
:我是黑白无常
:很简单啊，经济啊，国家本来为了抗疫情就损失了很大的经济，如果一直中断经济，进出口大国很危险的，我们平民哪能了解这么全面，我们哪知道到底损失了多少，不要被带着走。
意大利死亡人数超我们了。
:F4实在太多了
中国的孩子学业要一直这样荒废下去吗！为了一小部分人牺牲几亿中国孩子！不能上学不能全面复产，不严控一个关联输入隔离了900多人！能不能守住国门！
人数太多了，我都以为自己看错了，简直可怕
卧槽了个dj的太恐怖了吧
:从澳门进入大陆的香港人也要禁止才好吧
中国多少粒了。有没有可能被意大利反超
朝鲜一个都没有啊？
美趕意超中指日可待
1
日本好少啊
:可以，那就不要平时骂北京，这个时候也骂北京了。
:谢谢！
咦？之前美国没有报上万例的呀😏
:我是扎花圈的，需要的时候免费送
早日胜利
美帝后来者居上啊，恭喜川普
:没有北京人，北京也应该的，平时北京享受首都的红利，这时也应该付出点的。
都是美国造下的孽啊，看到别的国家发展的好，总想自己称霸，斗不过别的国家，就背后使绊子。完了还死不承认，给这么多国家带来了这么多灾难。真是宰了他都不解心头之恨
:可欧洲好悠闲啊……感觉有钱人的孩子还是喜欢去欧洲？
:没分流给上海，是分流给周边省市。
:我压二号选手跑第一
我想问一下，夏天要来了蚊子会不会传播病毒啊？
禁止外国人员输入，有病例的中国省份人员也不要跨省跨区都自觉的居家吧，别让中国医务人员的努力和全国人民前期的居家隔离白费了
:我是撒烟的，各位乡亲父老来点上
太可怕了
都给特靠谱让路，这个美国必当第一
评论里一大片不知“人性”为何物
按照人口比例来算，全世界可能会有40万病例，毕竟中国八万，人口占五分之一🙃
:我是烧炉子的，你等你把特朗普抬来
:美国已经三万多了
:我会抬杠
我的天啦
美国牛逼，美国速度！
美国成功一夜上位
其实川普们早早第一个夺冠了的！怕让人知晓遮住盖着，总有天纸里包不住火原形毕露的！
:香港早就针对大陆已经强制隔离14天，意味着两地往返的上班上学人员早就不能自由出入了，你去香港就要隔离14天，你从深圳回香港就隔离14天，那还有每日往返？就是一碰到港澳台问题广东没办法硬气，广东肯定想隔离香港的，增加风险又损失gdp，就中央宠着哄着港澳台，广东没任何办法。
:我是哭活的，叫我
中国排哪里
俄罗斯呢？咋不报他们呢
:我是舞蹈队的
意大利死亡率好高啊9%了
:航班没上海多还分给上海,不太好吧
:不用怕一到两年疫苗早就出来了
:被发现了，我本来这几天快乐的在想要不要出门逛逛，买点东西，然后刷手机看看珠三角怎么样了，看看大概多久可以回去，结果突然看到湛江新增，好的，我又在家里继续躺着
我的天，不是昨天才十九万多嘛
:身为广东人的我太难了
:洋大人别来了，中国人民供不起你们！
特朗普死不死！！！
好像没有叙利亚  加油
触目惊心
:你清醒一点，等你百年之后这楼里的人基本也都不在了
有人看到了朝鲜吗
:哈哈哈哈哈哈，这层是我的快乐源泉吗？
:不取消也别怕，航班好多进不来，好多国外航班已经停飞中国啦，影响不会太大，我们公司今年的展位都不打算去了，没事没事别慌
:我是看吹啦啦的，如果允许卖点瓜子饮料矿泉水。
:吃饭时喊我一个
:意大利人口就比湖北多了一点点，中国是举国之力，几万名医护驰援湖北才换来今天的成果，意大利哪扛得住这么严重的疫情。感觉要像西班牙流感一样了，全球红十字驰援意大利，靠他自己撑不住的。
:我说第二波可能会在广东爆发我算不算造谣？
美国的数据终于赶上来了，有望排名第一哦
建议中国也放入其中，我们是地球村共同体。
尘归尘，土归土，病毒先生特朗普
我数了两遍到底几位数，一直不敢相信有二十多万人感染。我们看到的只是一个数字，每一个数字落在每一个家庭就是无比的灾难。2020年，只希望中国安好！世界安好！
谁又能想到最初的公鸡图能变成如今的蜗牛图？谁又能想到当初的红色家族如今变成了彩虹家族？谁也想不到……如今可真是国际范儿，高级
:纯属抬杠，要是所有入境人员到我所在的省份统一隔离，我也是不反对的。重点不是在哪里隔离，而是在同一地点统一隔离
我们国家防疫工作做的最到位！中国的防御措施是任何他国无法相比的！庆幸生在中国！做为中国人很自豪！幸福啊！
:咋不去您那里隔离呢
:你也可以叫。
意大利咋这么严重...
美国太低了吧，有那么“伟大”的总统，应该再多点儿
唉，大灾之年
#男神新定义#
我心中的男神要有思想
美国大学生放春假了，他们不在意病毒，依然开party狂欢
新冠病毒流行，最喜卵普锁眉。
:别说了，我们福建连续29天0新增，然后18号才出的境外人员隔离14天的政策，在18号之前回来的那些人有携带病毒的，我这个区有个滴滴师傅接送了个菲律宾回来的患者……
所以还要继续对外开放吗？
原本病毒可以不发展成这样严重的，好言相告偏不听
日本的防范做还不错才一千多例
:不取消等着变成重灾区吧 头大！！！
:我是刻碑的
柬埔寨84了
日本要是没谎报 我把手机吃了
:我买花圈送他一程？
欧洲基本沦陷了
加油加油，快快好起来
🇺🇸：冲，新冠病毒舍我其谁
只想感叹，美国这就排第二了，如果所有都确诊的话
:上去
:香港每天新增这么多病例，确实是要大爆发。广东再不对包括港澳台在内的境外人员采取措施，广东就会陷入第二轮广东保卫战。网友们的迫切心情和良心建议真的需要各省政府借鉴。
中国以外新冠肺炎达22万多了，美国2万6千多了！
发现德国的医学水平比其他欧洲国家要好
全球性😱😱注意安全
多送些测盒给美国吧～第一稳了
日本？？？我不相信
o，我的上帝，美国他追上来了
减少航班不行吗？非得全国疫情再次蔓延才控制？整天和老百姓喊口号严防输入管用吗？
:不，美国要做的是世界第一
:他竟然加速了，这种情况下她竟然加速啦！简直太令人惊讶啦！
:出力了还要被叫牧羊犬不冤枉吗？
:说话不要太特朗普啊兄台
美国🇺🇸你已赶超西班牙目前排名第二了！
国外朋友水深火热啊，怕不止这么点，毕竟非重症不检测的
:说话不要太特朗普
呦，美国后来者居上啦，啧啧啧，加油哦，争取第一
纽约扶摇直上。。。
美国：我不服！我才是世界第一！你们给我等着
:我是吃瓜的
没有印度！！！
:占便宜的时候你好像从来不会这么义愤填膺
听专家说疫情至少要持续一到两年，我的心已经凉了，公司和学校只等着倒闭了
:我是刻碑的
:你可以把北京国际机场搬到内蒙去 说那么多都是屁话 作为首都享受到国家带来的资源和发展 难道不应该承担责任吗 首都国际航班肯定是最多的 这不正常吗
:我是撒花的
丹麦 奥力给
欧洲是在拼业绩吗？ 一个个冲得这么快
:这样下去什么时候才能开学，在家学不进去
:北京哪有那么多地方隔离啊…
虽然美国人民是无辜的，但是我依然希望美国爆发，希望美国疫情失控，看到美国数据涨就解恨。病毒源头，害人终害己。
能不能封关，现在全世界都在封，俄罗斯，美国，新加坡，意大利。。。。现在不是坚守大国风范的时候，好多外国国籍不在国内工作的还能进来，是避难还是传毒！先保内才能援外，恳请中国封关！
:我是唱山歌的“昨天你还在 今天就拜拜”
:我是做大锅饭的
日本呢
:湛江吗
加油，美冲榜计日可待。
老美加油拿第一吧！
:我是装哭的
什么😱😱
:中央统筹的事情，你瞎担心啥？国家还没你知道的信息多？
希望一些国人和人在国外的中国籍高学历人士，不要发道歉文！不要发道歉文！！不要发道歉文！！！我们没有错，请硬气一点！！！！
:为什么不限制入境呢，当然我的意思不是不让同胞们回来了，我的意思是给出一个限制入境的时间，虽然可能会大爆发一下，但我感觉可以不用做检测先量体温（因为我发现很多做完检测没结果就走了）然后各省派车接走（高铁感觉可包车厢）不然一个月下来机场人员也不定能熬住，想回来的赶快，建议不成熟
美国早晚是第一名
再过一个星期，美国就赶上意大利了
:女👊再配个阴婚
:一定要当第一，并蝉联独霸新冠第一几百年，并在数量上甩出意大利几十条街。
:意大利治不过来,优先治年轻人
#抗击疫情网络宣传#
  
#青年主讲人#
:甘肃人都你这样的嘛？
嗯嗯
美国就是厉害👍
:我听到的是分200和400两档
:你穷你有理呗
欢乐共享完美力量 海阔天空风雨与共 风雨兼程共筑中国梦 风雨无阻众志成城  中国人加油  世界人民顶住 不见硝烟的战争  概莫能外人人参与 从我做起风云再起 寰球同此凉热 岂能独善其身 和舟共济 人类必胜
中国🇨🇳加油！！！
美国快点玩完
:看来智商也是负的
:我也可以装哭 很有经验
远远不止…
 看评论 我快笑死了
厄瓜多尔536例
只有意大利是真实的
:免费定制小唐唐寿服
:今年航空业快疯了
美国这速度真美国
希望明天早上睡醒到三千。
:可怕也没办法
:纽约轻症不需要住院的已经不检测了
【最新数据：
#中国以外新冠肺炎223419例#
，美国26747例】截至北京时间3月22日12时，除中国外，184个国家和地区累计确诊222707例新冠肺炎，“钻石公主”号邮轮712例。网友：世界防疫形势忒严峻。
:马云的检测试剂助攻了一波。要不然美国就是不检测就是没有，都是流感而已
:我是鼓掌的
丹麦冲啊
老天，无言中！
:哈哈
:问题是不隔离就空着了。上海这么便宜么？
这张图很优秀
:对
一起加油吧，没啥好说的，都希望快点过去
我在数:个、十、百、千、万…woc
:我吃瓜