
:【
#湖北现有确诊病例降至5千以下#
】据国家卫健委，截至3月22日24时，湖北现有确诊病例4768例（武汉4700例），其中重症病例1714例（武汉1699例）。
#武汉现有确诊病例降至5千以下#
严禁非中国籍入境
我们取得的战疫成果，是湖北人民的牺牲和所有在一线人员的奉献换来的，是全中国每个人坚持少出门，出门戴口罩保持住的。严防境外输入，保护战疫成果！！
觉得有必要禁止外籍人员入境了，中国的大门是给同胞打开的，但也不是避难所，什么人都收，外籍特殊情况入境必须填写原因，国内清零太不容易了，不要再让疫情卷土重来了！
:脑子有泡吧
:哪哪都一样，这就是当代中国，洋人的好儿子
:拜托你下次反话正说能不能跟我一样打个引号啥的，阔得不？
严防严控
[加油]
看到胜利的曙光
:我们这现在去北京，北京都不给批，十几个去北京的亲戚都准备换工作了。
:因为官二代还有好多没回来
全国人民 陪你闭关 可不是让你放纵境外输入当舔狗的
:【
#湖北现有确诊病例降至5千以下#
】据国家卫健委，截至3月22日24时，湖北现有确诊病例4768例（武汉4700例），其中重症病例1714例（武汉1699例）。
#武汉现有确诊病例降至5千以下#
严禁非中国籍入境
我们取得的战疫成果，是湖北人民的牺牲和所有在一线人员的奉献换来的，是全中国每个人坚持少出门，出门戴口罩保持住的。严防境外输入，保护战疫成果！！
觉得有必要禁止外籍人员入境了，中国的大门是给同胞打开的，但也不是避难所，什么人都收，外籍特殊情况入境必须填写原因，国内清零太不容易了，不要再让疫情卷土重来了！
:脑子有泡吧
:哪哪都一样，这就是当代中国，洋人的好儿子
:拜托你下次反话正说能不能跟我一样打个引号啥的，阔得不？
严防严控
[加油]
看到胜利的曙光
:我们这现在去北京，北京都不给批，十几个去北京的亲戚都准备换工作了。
:因为官二代还有好多没回来
全国人民 陪你闭关 可不是让你放纵境外输入当舔狗的
继续加油哦！
希望病例早日为0🙏
平安
:你放心，我们湖北人现在依然不出门，最多小区里散散步，除了有些必须复工上班的，都特别特别特别小心
:理解理解
:果然神经
🎉 🎉 🎉 祝贺湖北
期盼清零的那一天。
:我说租借啦？你果然眼瞎
:2020年还有租界我他妈惊了
:你们租借都跪着可能都失明了
:爱，人民的奴仆，人民当家做主，为人民服务
加油！辛苦了
中国🇨🇳 数字越来越小，美国🇺🇸 数字越来越大
太不容易了，谢谢
:你特么才瞎呢，会说人话吗！我就回！
:没听说啊，我看到说明天30万湖北人回来
:看给你酸的，别打扮的不人不鬼的出门，可笑
要死了，湖北现在开始有境外人员了，武汉还没解封，不敢想象武汉解封后大量人员来汉，现在境外反扑严重，虽然我也想武汉解封，但是真心害怕😨
哈哈哈
来之不易，倍加珍惜
:那些地方有经济压力，大把订单指望广交会，签不出单子，面对的就是失业，这就是又让马儿跑又不让马吃草。真的封航，就等于我们也躺平陪国外等死，这些人就是想不明白。只要医疗有压力，自然会分流到周边省份的，国家比咱看得清楚，你看上海，江浙沪，人家一句没有，闷头赚钱，就北京吵的凶，没钱能怪谁
:你说的有道理。北京分流到各地，发现各地管控挺严格的，我们辽宁这边是只要是入境就集中隔离，加核酸检测，有问题的不会放进来。虽然有确诊，心里不慌。就是看网友们说深圳珠海那边不对港台检测，还是很慌。
加油💪！
加油！战疫必胜！
:也许吧
:广州都不想说话了，天输入。承受不起二次爆发
加油！
:现在北京还不允许湖北人入境你不知道？还爱来不来，你在搞笑吧
加油
:那我怎么样关你屁事？
加油💪
: 我们取得的战疫成果，是湖北人民的牺牲和所有在一线人员的奉献换来的，是全中国每个人坚持少出门，出门戴口罩保持住的。严防境外输入，保护战疫成果！觉得有必要禁止外籍人员入境了，中国的大门是给同胞打开的，但也不是避难所，什么人都收，国内清零太不容易了，不要再让疫情卷土重来了！
膨胀吧
:建议您重新学一下语文，有几个湖北人？=没几个湖北人=湖北人跑出去的很少≠没一个湖北人，你这语文水平别回复我了。
:瞎了吗，第一句话没看到吗？我有否认没有湖北人跑出去吗？我说出去大多数是外地人就表示我歧视外地人了吗，智商感人，你别回复我了
期待清零！
:高贵的我种的也不给你这种没良心的吃！给有良心的武汉人管够！你想多了！
:我说支持国家政策，首都就是首都，应该严格管理！外国人都看着呢！你傻吧？说不让你来了！你爱来不来！来我们欢迎！不来我们也没求着你！
等待清零时再次转发
:对对对，我们好不容易恢复了点，又来
早日清零，加油
:提出问题的人被解决了
不可能禁止外籍入境的，你想想啊。多少岭捣子女在境外，是外国国籍的，封锁湖北容易，关闭国门可没门
:不能看淡啊，要闹啊，要不然这帮🐶官永远看不起我们老百姓！不要忘记阶级斗争啊老毛说的！
:不让湖北人去北京是国家政策，你可真敢说！
:666这又是国家政策了，各个省市对湖北省入境的政策都是自己根据自身情况定的，谁跟你说是国家定的，有事就往国家身上推？大理打劫口罩是国家政策？武汉当时不封城也是国家政策？中途副市长解封也是国家政策？就是北京市自己的政策，别憋着乱七八糟的。
:哈哈，在你们帮助你所谓的我之前，我就不出门了
:不好意思，眼拙
:回错了
:首先我不知道你们湖北解禁没有。武汉解禁没有，全国各地有没有其他省市已经有湖北回去工作的人。至少我在微博是没看到过这样的新闻。其次，国际航线关不关这是国家决定的。不是北京市决定的。北京上海之所以输入性病例多，是因为这两个城市国际航班多。不存在什么只让洋大人进，大部分都是本国留学生
:知道啊，后来不是说解决了吗
:洋女婿的媳妇有可能是你老乡，只不过你老乡有钱在北京买房，哈哈！
:在也不捐了，这群白眼狼
:真是的，就我一个人在这，都骂我，真是，不愿意来别来，最好别来！
:湖北有钱的在北京买房的有的事，尼玛你不看新闻啊
:喷你妹！
:这是国家政策，国家让你武汉动，你才能动！听国家安排吧！别矫情了！
太好了！！！！！坚持就是胜利！！！
:没有全国各地的帮助，你也许就不是健康人了！
:这是国家的决定。北京上海国际航线本来就多。中国很多地方的留学生都是从这两个城市回国的。这是对外的窗口。关与不关这不是北京本地政府能决定的。你应该去问中央领导人。
:这是国家政策，我支持！
:看吧，你一个湖北人也歧视外地人，说出去的都是外地的，没湖北的，哈哈，都一样！
有谁能解读一下武汉发布的“省内人员离汉由所在辖区和行业主管部门受理申请，相关部门做好核酸检测并出具健康证明，由责任单位按要求放行。 ”这里面所在辖区和行业主管部门到底是谁？我们这些外省上班的要怎么申请？
:有一个跑西藏去那个是吧。
:这跟洋人有什么关系？北京上海本来就有很多国际航班，国内的留学生人家有回国的权利。再说封闭国际航线那是北京政府能决定的吗？
加油清零，就快好起来了
:太难了，别人一看我身份证，武汉的啊，然后就会抬头看我一眼
#武汉地铁已做好恢复运营准备#
 争取早日清零！
:你可真会扯歪理
非中国国籍禁入境
:是的喃，真的是，烦，我们明明都快要到了摘口罩的时候了，结果……我，真的…气死了
加油
再不重视，还打算二次开花？真的受不了了！
国内全部清零了，才能帮助别国！内外交加，能撑多久？快停航吧！
祝早日康复！🙏
加油＾０＾~，早日清零，严防输入。
国外飞机停下来后，不给梯子，要么跳下来，要么原路返回
:飞机停下来后，不给梯子，要么跳下来，要么原路返回
情况越来越好了
加油
辛苦一线人员了
:建议湖北只出不进 湖北现在才是最安全的地方
:我们也是 而且我在公司旁边住的宿舍还不是无疫情小区 玛德还各种催回来
加油
现在请把国际航班封了吧！有事的时候宁不回来现在没事了到回来的怪勤！求求领导人看看我们这些评论吧！
下个消息就是全国清零！欢迎配合国家的中国同胞回国！希望国家不要再放外国籍的进来了，不要让病毒卷土重来，给别的国家适当援助就蛮好的人民也不用担心入境病例
真好
这数据是说在治疗的才几千是吗？这么快？？
什么时候才能工作？
:不是。。我室友湖北的，居委会都通知随申码合格就可以回来了，而且不用隔离，你们这是消息滞后？？？
难熬的日子终于过去了。
:对啊，别的国家早就限制中国人入境了，难道现在我们要以德报怨吗
武汉会越来越好
:对对对，中国好多地方都0了，现在又来这么多境外输入
湖北人，不是病毒的制造者，更非病毒的传播者，他们跟全国其他省市的人一样，都是病毒的受害者。不管你们这些人如何看待湖北人，但作为一名湖北人，我始终感到骄傲和自豪。相反，你们的傲慢和冷漠，却让我感到可耻和可悲！
所以湖北要封到全国脱贫？有多少湖北人六十多天还不能出省务工，排队等&quot;点对点大巴&quot;五六天了，您们开通火车我们自己站票回务工地总行了吧，真是关怀百姓的精准复工啊🙃
:把你们关到现在还不能正常出门，我们也愿意去给你们捐款支援你们，你们愿意吗，bbll啥
武汉继续加油！争取早点归零。
医务人员辛苦了
严禁非中国籍入境
:严重同意，中国不是你们的避难所。
其实是不是禁止境外输出不是第一要务 而是希望开放国际航班的航司能够和有关部门合作，对于入境人员有一个严密管控（例如，必须隔离14天）
:武汉人也有去国外的呀
国外现在都什么情况呢？境外的人可以随便回来，湖北人都隔离两个月了，回上海复工，为什么都不让人进？果真的伺候要你们的一等洋大人！这样双标，真是令人不齿！
:你在哪奋斗请问？我在社区奋斗，大年初一到现在。直到现在还在这值守！
想来中国的 可以通过大使馆筛选再来我觉得
湖北加油！
我想说，上海的确不让湖北进，却把国外回来的人伺候的跟爹一样!湖北都隔离两个月了，不比国外回来的安全？看看人家深圳吧！湖北除武汉的过去复工的，都不用隔离！
严防境外输入
:说屁呢！还社区！随她妈知道呢！！不要回复我，我不相信什么人民群众的攻击性！
培训机构快复工了吗
:北京是洋大人自由出入的地方，洋人一百多年前已经在北京呼风唤雨，不然怎么会有八国联军火烧圆明园的经典历史故事？我们不能跟北京人相提并论。影响形象
:不能让这么多人两个月以来的努力白费！！！
:你说的是对！北京只欢迎洋人，洋人曾经在北京呼风唤雨，一百多年前就被洋人欺负，现在还跪着！
早日出院吧
严防输入！保护来之不易的胜利！
:改国籍的那种不肖子孙，这次过境也会在社区暴漏的，周围亲戚邻居的口诛笔伐，估计也没有生存的空间了，连带他父母也会被鄙视同情各种吧，不要轻视人民群众的攻击性，别担心了，病了也在管控内，不会泛滥，自费。签证早停了，没有签证的人进不来，俄罗斯也只留了一条路线，转机回来可能性很小了，安心吧
中国🇨🇳优秀！！！
我觉得国家还要像疫情高峰期一样重视疫情！透明疫情！管理疫情！不能虎头蛇尾！不能玩数字游戏！中央不抓，地方就瞎！百姓不傻！唉
:湖北人全国乱窜？真正湖北籍跑出去出去的有几个？跑出去的大多数不都是过年回去探亲的外地人，全扣湖北人头上，那些全年在外地没回过湖北的人在外地被歧视你是瞎了？
:他是中国广东广州人
今天又有死亡……
:你说我带节奏就带节奏嘛！！我就是不喜欢改了国籍还来的！怎么了？？？你不爽了？？？还有我说过领导留学生不可以了？？我只整队改国籍的。
:往外跑的湖北人有几个？快过年了跑出去大多数都是回家探亲的，说白了送病毒的大多数就是当地人
湖北籍低风险地区什么时候可以进京啊
:有些人是不是觉得湖北人个个身带病毒啊？身体健康 有绿码凭什么不能去其他城市？
会慢慢清零，会好起来的
:加油[加油]
:我现在也不敢说自己是湖北的
:谢谢
:那估计还要挺久
:我现在要去温州，但是需要各种文件让我寸步难行
:哎
:是的 但是外面人不这样想
:你当工作人员很闲，不要又套到哪个领导的子女了，领导们七老八十了。他们子女会是留学生那个年纪吗？不然你们带节奏的会挖不出来吗？不至于那么蠢吧，有在微博上带节奏的时间，不如行动起来去找证据，看看哪个是领导的子女，空口白牙的，没人信，也带不起来。
武汉加油，中国加油，2020加油
:玻璃心就不是这样了，我们都是乖乖在家呆了两个月的，就比如我这里 不是武汉，现在解封了 但是出去工作还是很难，现在生活压力大，不工作吃什么，而且境外人回来都没关系，我们都还不能出去
湖北加油，胜利在望！全国人民记得你们为战役付出的辛苦
:蹲没关系，就是出去还要受歧视
:是这样的，当时真的，，，哎，太造孽了
要求赶紧断航班！每天保留一两班足够，现在世界上各国都要封国，没有多少人员来往了。有特殊人员来往可以包机或者军机。再这样下去，全国又得变红，功亏一篑呀！
:我看到了，福建都算是本土清零早的了，我们好不容易本土清零，然后……哎，明明我们大陆好多省都清零了的，然后就又红了
:湖北其实现在很安全，因为都是在家困了两个月的
湖北清零就开学了，学生党真的快遭不住了
胜利在望
:确实不是所有人，但是那些少数人遇到也是蛮令人难过的
:对哎，真的是，都是一个国家的，都生活在一个土地，这些人现在骂国外来的寥寥无几，真的湖北被骂的太惨了。
！
:没事啊！！公布一下每次出现的外籍人员，是否是我国改国籍过去的就可以了。这要求不过分吧！！！
:哈哈，这事你这么严谨认真。现在中国不停航，但是通过采取分流隔离等手段增加航空公司成本，很多公司撑不住的，倒逼航空公司自己停，目前阿联酋 新加坡航空这两大转运巨头都已经宣布停止所有客运航线了。未来估计会有更多航司跟进，起码是暂停飞北京。就分流这一个措施，就让很多公司吃不消了。
加油
保佑这些病人都能治愈回家
【
#湖北现有确诊病例降至5千以下#
】
 这5000难了，该自愈的早就自愈了。。这些只能看天了
:我们政府有签证的，不是谁都给的，有点自信可以吗？全世界都炸窝了，躺尸了，还不够有点自信吗？不趁现在签单，难道等他们生龙活虎跟我们竞争吗？关闭国门，损失经济，陪他们自我免疫结束后，大家一起动起来？
:因为她要和洋大人谈生意，没有洋大人我们国家经济无法持续。我们都是靠着洋大人的订单才能持续经济发展的。
:那你赶快去欢迎那些外国人，每天多少输入病例你心里没点数？到现在还不准湖北人进北京，外国人一天入境这么多，你怎么解释？还不是双标？骂他没道理的？
一天下降了三四千 厉害
 👍
:那你解释下，湖北除武汉已经14天没有感染病例了，都不允许湖北人去北京，为啥国外这么多感染者，还允许外国人去北京？你能解释的通吗？
:嗯嗯谢谢，我看到了外交部现场发声原文，包括民航和中国国家移民管理局我都去看了官方声明
:湖北人到现在还不能去北京，外国人就可以，懂了吗？
:敢情他们没有自己的国家？就业全靠中国？
:楼主应该不是说北京人叭，只是北京政府太过分了
:那我们就拭目以待？看看是你说的情况，还是缓解住了经济下滑的趋势？
:你们政府让洋大人进，不让湖北籍长时间不在湖北的人进，这不够让人寒心吗？活该被遣返吗？
越来越好 加油
:外籍现在能有什么理由入境？？？？？？？？？？？精致利己主义者而已，全是为了躲病看病，应该写个牌子，外籍与狗禁止入内！！！！！！！！？！？
#湖北现有确诊病例降至5千以下#
 ，每一天都在下降！
:进出口跟限制非必要人员入境又没有冲突
:目前外交部官网上只有这个，但是是同一场新闻发布会说的。我摘录的这个来自当时央视新闻的短讯报道。而且我印象中没记错不止一次提过这事另外你也可以去查一下民航局当时发的声明，中国民航坚决不停航。
国内的我们知道一定会控制住的，这点我们一点也不怀疑，但国外入境的那些我们可是真操心。
:您可真是搞笑，现在这些人进来是来谈生意的？跟你谈？我跟你一个追星号谈这，我也是脑子坏掉了
我们继续严防死守，不能掉以轻心！不要让所有人两个月的努力白费！加油！
希望你们挺过这一关，早日康复
:我杠尼玛了呗！
严防境外无脑投毒
:不管你是美国华人、澳籍华人，該驱逐驱逐，该遣返了遣返。 可是你要是纯种外国人，那就有优待。 可见：国籍不重要，种族才是根本啊
:医生警察志愿者吃泡面，烧厕所接的水，服务国人说是国难当头讲奉献，服务外国人喝红酒吃西餐算什么，某些下达命令的人骨子里贱呗。河殇一代并没有离开，还走向中高层。
:这段时间我们经历了太多地域黑，当初骂我们的那些人何不是因为某一些事某一些人骂到我们整体，我愿意相信好人心善的人更多，不要伤了那些好人的心
:不要带节奏，要相信国家的管控
:上海女婿表示抗议
:谢谢，都看到了，那几天都是针对海外滞留的中国公民问题的回答。
:对，我们也不指望你们能有感恩的心。别针对北京就行，北京以及北京人也不欠你们的。好吧
:还有四千多人在生命线上战斗 
这是我们举国上下共同努力的结果！我们必须珍惜！
:我一杭州的朋友去上海，一阿姨听说他是杭州来的，说：哦，乡下来的啊
:境内还要坚持一段时间才恢复正常，不要着急0增长，不要怕复阳的！
加油
:以你的眼界和知识能力当然永远不懂为什么不能断航
严防境外输入
:那不是全国各地医护人员去救湖北人民吗，不要一帮打死所有人
:姐妹挺你
:？你哪只眼睛看到的？智商呢？
:2月3号或者2月4号华春莹的
:不让外籍进，后面失业更多啊，你自己看后面情况就是了，我不想跟你解释了，你不是一个理智的人，因为疫情造成了倒闭，现在你要阻止外籍，再多的倒闭就是你造成的了，因为现在医疗能够负担，可因为你的恐慌，让失业无可避免。因为你不需要国外的订单，就是这样的逻辑，理智思考
:如果禁止，会有偷渡进来的，更不好防控
能不能通车啊
:冷静一下，很多人说的是北京zf，不是你们普通的老百姓。就政策看，北京的确双标，让很多在北京工作的湖北人心寒。
加油加油
:想开学，耗不起
:那我们北京人欠你们的是吗？我们捐款捐物，派医疗队去支援。倒是我们的错了，我们活该挨你们挨骂是吗？
不太想要什么同胞。总是站在制高点说同胞。国内的同胞还想正常生活呢。没这么高尚。真的烦了。不怕激起社会矛盾吗，
加油！
:湖北现在最安全
太厉害了
:您可真是圣人啊！一边不让企业倒，一边不控制境外输入。现在有多少中小微企业因为一直的有病例每天亏损面临倒闭知道么？每天有多少人因为无法工作还不了车贷房贷了知道么？国家都说了要严防境外输入，只是各地政府不作为而已！
也不需要封国，但是应该禁止美英法西班牙意大利这些重灾区国籍的人入境
:说一套做一套有屁用…
加油！
很快湖北会变成最安全的地带
#我们的站“疫”行动#
  我们取得的战疫成果，是湖北人民的牺牲和所有在一线人员的奉献换来的，是全中国每个人坚持少出门，出门戴口罩保持住的。严防境外输入，保护战疫成果！！
:要不是这段时间国家申明发源地非武汉，湖北人也是英雄，这场骂战并不会停止！前期真的一边被救援，一边被骂到怀疑人生
:噢噢湖北本地人外地没房过年到处乱窜？谁特么没事干过年跑出去旅游啊？不是你们地方的亲戚们吗？那不都是带女婿带媳妇拖家带口去过年的？湖北武汉本地在家里的人凭存款买菜，没收过爱心菜，没受过你们高贵北京医疗队恩惠的普通人，也没欠你们什么吧？
:面对瘟疫，就像面对风雨冰雹，有些东西是人力不可抗拒的，让损失降到最低就是了，我们疫情缓解了，别国起来了，这时封航，阻断经济，那不等于我们陪他们一起扛灾吗？防护好自己和家人，趁机多签些订单，以后开工了也有事做，全球失业率暴增，我们不能让企业倒了，到处失业，真的医疗负担不起，会分流的
:刚刚从鄂州回到襄阳家里
每天都有好消息，加油
:层主说全中国人民你没看到？
我们也很棒，加油
加油
:全国人民心连心 战胜病毒指日可待
你们真是太厉害了
:好嘞
:不是所有人都是人，这样的也是少数，加油吧
希望那些入境的中国人能够按要求做好登记，做好配合，一线的防疫人员真的太辛苦了，不要让大家的努力功亏一篑亏！！！
:健康的几百万人也没有用你家那金贵的不知名捐款，都是靠着自家存款过日子的呢
:我求求你把👓戴上，看清楚别人说的每个字后，在回复别人，不然真的很憨
:这次疫情之于湖北，北京政府是没出力呀，还是北京人民没捐款呀？那时候部分湖北人全国乱窜满处散毒，声讨大军全国都有。怎么就成了北京歧视你们了？
:我不也是？我只是告诉你别想的那么简单
#湖北现有确诊病例降至5千以下#
:可这是瘟疫啊，除了面对别无他法，谁能真的回到元旦，把今年重新打开吗？不能的，尽最大努力让损失降到最低。国家不傻，相信他很难吗？不让老外来，又都需要国际订单。孩子们是最该保护好的，在家所有人都放心，高考中考一定要六月考吗？十月不能考？还是几月不能考呢，分清主次就不气了
感谢国家，感谢大家
:我是真看到了好多这样的评论才说的，反正我一向是觉得放外籍人士入境就是对自己国家的公民不公平的表现，这是传染病又不是别的啥，这个时候放外籍人士进来给我们带来的风险由谁来承担
门诊病历跟无症状那个 让人害怕 明白人给讲讲
:我没病没灾的，又没有享受到北京的捐款，所以也没欠你们什么，隔离两个月好不容易快好了，北京的机场还在分流，健康的湖北人就是过街老鼠，有病的洋大人就海纳百川，真牛啊
:尽管很难，但是我觉得这样拖下去不是办法，这周可是有30万人次的航班，如果真的因为输入性病例导致功亏一篑，那就都完了，现在是还有能力棒帮帮别国，万一真的把外国籍的照单全收，恐怕过几天自己都自顾不暇了。
这个图效果看着就不简单
中國 好樣的
:看到有人喷你就放心了
广东！！！！！！！！！！！！！！！！
河南人发来贺电！！！！加油加油！！！！冲冲冲！！！！
:我们病毒爆发的时候那些国家怎么对待我们的，我们就相应这怎么对待他们。病毒爆发初期，多少国家出现了中国籍的患者不仔细想想？别双标了
加油加油！！！！冲冲冲！！！！
:还特么大量往北京跑，跑回去都尼玛是你老乡呢
就算只剩几个了，那也还是比国外危险
马上第二波入境感染者人数又上来了