
:【国家卫健委：
#尚在医学观察的密切接触者增幅78%#
】国家卫生健康委新闻发言人、宣传司副司长米锋介绍，
#当前境外疫情大流行呈加速趋势#
，随着境外输入病例增加。相比3月19日，尚在医学观察的密切接触者增幅78%，已经连续7日上升。
#尚在医学观察的密切接触者连续7日上升#
人民日报的微博视频
还不是因为境外输入？
在疫情没有完全过去之前 我们每个人都不应该放松警惕 这是对自己负责 也是对别人负责
非中国国籍禁止入境，否则就是拿自己国家的安全来当好人，风险太大了。
:我怎么不知道有关联病例？您倒是给我找出来啊？
#先锋集团网信理财诈骗750亿#
#两会#
 全国两会临近，我们多么希望在大会上能切实讨论国内重要的、关系到老百姓切身利益的民生民怨。我们殷切希望您能代表我们普通老百姓，把我们的声音带到两会上去。真是万分地感谢！
崂山卫计委这个道士舔完洋肛，弄张道歉纸擦个嘴，就说处理了，估计崂山卫计委道士祖宗八代在未来一段时间不会安宁！
:你有脑子的？到时候全部停产了，带来的经济损失你来承担？
:我们拿着中华人民共和国的护照，回国是权利，不违反任何法律，你有父母我们留学生就没有？我们活该提心吊胆？还是那句话，键盘侠们别在那比比，有能耐机场拦着我练练
:【国家卫健委：
#尚在医学观察的密切接触者增幅78%#
】国家卫生健康委新闻发言人、宣传司副司长米锋介绍，
#当前境外疫情大流行呈加速趋势#
，随着境外输入病例增加。相比3月19日，尚在医学观察的密切接触者增幅78%，已经连续7日上升。
#尚在医学观察的密切接触者连续7日上升#
人民日报的微博视频
还不是因为境外输入？
在疫情没有完全过去之前 我们每个人都不应该放松警惕 这是对自己负责 也是对别人负责
非中国国籍禁止入境，否则就是拿自己国家的安全来当好人，风险太大了。
:我怎么不知道有关联病例？您倒是给我找出来啊？
#先锋集团网信理财诈骗750亿#
#两会#
 全国两会临近，我们多么希望在大会上能切实讨论国内重要的、关系到老百姓切身利益的民生民怨。我们殷切希望您能代表我们普通老百姓，把我们的声音带到两会上去。真是万分地感谢！
崂山卫计委这个道士舔完洋肛，弄张道歉纸擦个嘴，就说处理了，估计崂山卫计委道士祖宗八代在未来一段时间不会安宁！
:你有脑子的？到时候全部停产了，带来的经济损失你来承担？
:我们拿着中华人民共和国的护照，回国是权利，不违反任何法律，你有父母我们留学生就没有？我们活该提心吊胆？还是那句话，键盘侠们别在那比比，有能耐机场拦着我练练
:碍国者搞清楚个事情，捐款不是杀人投毒的豁免权，国内就没捐吗？  我在国内呆着，没给国家添乱。   国内也停课2个月，能在原地呆着，就你们娇贵，不能。
:你怕是理解能力有问题，我在说话的第一句就是如果第二次爆发，我评论在这个新闻下面的，如果有第二个爆发代表着，如果因为境外输入导致国内二次爆发，我会问候这些境外输入回来的人，不管是否中国籍，没毛病
:你貌似真的没看看你自己说了什么
:除了买必备食物以外我一直都是在家不出门啊，奇了怪了，我一直的重点都在于，你们可以建议我们不回国，但他妈的别骂人行不行，我们很多人确实结课了在这边死守着给你们添麻烦了？骂我们都是蝗虫投毒分子的人是何居心？这么喜欢找留学生出气的么？别显得自己有多惨好么？谁又不惨呢
:这种人就该让他死在国外按照他的思路反正我们安全了他死了对我们又没有影响
:那我们全中国老老实实在家的哪个不委屈?你试试别在家两个月不出门试试！小学大学的就不说了，中考高考的学生，上网课能比在学校?你们也试试两个月没见过太阳！！有多少人多少企业因此破产丢了工作！好不容易熬过来了，看看现在的新增病例是不是境外回来的！！
加油加油，我们一定能够一站成功
:我真的气死了 说境外输入对国内没影响 简直是滑天下之大稽
:你嘴这么臭是吃了屎吗，有话不能好好说非要逼我骂你？回家本来就是我们的权利，我们现在没课自愿无故留守扛毒扛断粮扛暴乱袭击就是为了守护国家，还娇贵还蝗虫？知道蝗虫这个词是港独台独骂国人的不？你这种人死了真的活该，话都不会好好说。你怎么不说一开始把武汉炸了？我看你就是专找留学生出气
:就你需要上课，别人怎么早回来了你回不来，境外输入影响了多少人自己看评论，别人留学生回来我们就欢迎，你这样的就该死外边
:说话这么难听是你爸妈从小教你的吗？还是家门不幸让你缺失童年导致的？我哪个字说我希望国内多了？看到我说了吗？我马上要回国，我只是想说回国跟你们影响不大，别把责任推我身上，还有别提家乡建设的事，国内疫情我们还在上课，现在停课了我们不能回国？中国你们家开的吗？素质真的低下
:你是不是脑子有病啊？我地区海外说明我在海外留学，我也跟你说了我马上要回国，就是看不惯你们这些人把责任推在留学生身上才说的，你是网络战狼？没理就开始人身攻击？你们的认知里在海外留学就不是中国人？把无知当自己的特点？
:这个是个海外狗，他说影响不到他就好了，让他赶紧死在国外我们不管
:推给其他省份你也说了啊，在其他省份集中隔离，北京当地的在北京隔离，怎么了？这不是个闭环？我天天在群里看隔离信息不比你知道的多？你还在这告诉我怎么隔离？脑子呢？
:看到你的地区是海外我就放心了，我们这跟你当然没关系影响不到你哦，是不是中国越多你越开心呀
:不好意思自己了解一下北京之前是怎么放人的，直到他推给其他省分流之后其他省要求强制隔离，之前在北京的那么多现在正是办法点好吗
:你们村没通网吗？不知道现在全部都是集中隔离了吗？多看看新闻少追剧，脑子不好使就多读书
:哈哈哈哈，你跟我谈学历？我硕士学历，宁呢？浙江那个本地感染是之前浙江省要求可以居家隔离导致的，现在统一集中隔离关你们什么事了？在这里莫名其妙高潮，无能狂怒？
:那是之前江浙沪地区可以居家隔离，早就改了好吧？现在是统一集中隔离懂吗？你家网络延迟三四天？
:你是没有脑子吗，好多境外输入的都是自行在家隔离，本地已经被传染了好吗，有空多提升一下自己的学历
:网络战狼也就会在网上敲键盘，我该回回我的，不服来机场拦我，我预计六月初回国，你要想练练就来，我给你报销来回机票
:影响到你什么了？你说出来啊？闭环隔离跟你们有什么关系？
:祖国建设你干嘛了？你缴的税比我多？回国就集中隔离耽误你事了？现在停课了结业了不能回国？中国你家开的？国内疫情的时候我们还有课懂吗？你给国家奉献什么了？网络战狼？我把我们商学院部分同学的捐款给你展示一下？你再对比一下你干嘛了
:影响到我们了自己在村里肯定影响不到你
:建设祖国你不在，万里投毒你第一。  国内两个月封闭的抗疫成果，让你们这些蝗虫霍霍成啥样。
:这是个闭环！闭环！你懂不懂什么叫闭环？
:我的天你好高大上啊，影响不到你家那别人活该倒霉吗
不懂就问： 1，武汉地区进没进行人群抗体的流行病学调查，疫情是阻隔式控制住了，还是形成了所谓“群体免疫”？ 2，境外一些地区疫情持续爆发，能不能形成“群体免疫”，如果形成了我们怎么办？ 3，为了达到0或100%，经济增长和社会正常运转会为此付出多大代价，需要多长时间？
:不客气
:借您吉言
:留学生在这边自我隔离本身就比在国内危险，国外没有国内那么便利，而且都停课了，为什么不能回家？中国公民凭什么不让回家？国内有事的时候我们就得回去？不上课了？你们的脑子呢？你们没父母？你在外面不回去你父母不担心？都是石头缝里蹦出来的？
:在你眼里留学生就不是中国人？网络战狼脑子都不太好使
:留学生≠外国人，你是网络战狼？只是航班减少了，我们该回还是可以回啊，你激动什么啊？
:多关心下国内增长600多例，境外增长病历给国家造成多大防疫负担。。。 国内可以呆在家里闭关2个月抗议疫情，就留学生娇贵，不能就地隔离，国内有事，国外跑，国外有事国内跑。。 你们每天几万几万的回来祸害祖国添乱。
:你们说话真好听一口一个蝗虫自私鬼投毒分子，我们课早已停了，很多人包括我自发留守国外建立留守群互相关照，也有人架不住父母失眠想念选择回去的买防护服一路不吃不喝，但我也不知道为什么是个留学生就要被骂，很多人这几天被骂哭了，突然觉得留守群说不给祖国添麻烦是个笑话，反正国内都是骂我们的
:你们说话真好听一口一个蝗虫自私鬼投毒分子，我们课早已停了，很多人包括我自发留守国外建立留守群互相关照，也有人架不住父母失眠想念选择回去的买防护服一路不吃不喝，但我也不知道为什么是个留学生就要被骂，很多人这几天被骂哭了，突然觉得我们说什么不给祖国添麻烦是个笑话，我妈昨晚又做噩梦了。
'][]['
:谢谢！
:没事，我就是一小老百姓，你当官当大官，🐷你全家都能当大官
:这就是你当不了官的原因233
:哎，首先我在国内家里呆了3个月了，应该比谁都长，其次，任何一个大国都不可能因为任何原因用任何方式阻止本国公民回国，如果我们的领导人也这么想问题那中国别再发展了，跟朝鲜走吧
:你要是一直这么想那就别说了
千万不能大意🙏
:我只是说出了我们在祖国的国人心情，出国是你们的选择，回不回得来那是国家的决定，我们在祖国坚守的人们都是说出我们最真实的想法，你有任何问题可以去找国家，没必要在这和我矫情，可以吗？难道你可以和全国的人挨个矫情？
:无症状患者不通报的，惠州佛山都没有通报，
:希望湖北人上班前先隔离就是造谣国家？湖北人代表国家？多大脸？惠州那个湖北人当地社区人员要求他先居家隔离再上班他不肯，说歧视他大吵大闹，没办法就放他上班了，上班还天天坐工厂班车上下班，上班几天后确诊了，搞得工厂封了，几百人也要隔离了，工厂损失惨重谁来负责？如果有人被他传染了谁来负责
补助呢？
:我们全中国乖乖待在家这么久，你们倒好，一个投毒 ，又要继续！可笑至极，跟我们谈贡献。说人家工作人员该拿你们那点破自费，没一个想要！人家只想回家！人家家里人有多想他们平平安安回家，跟他们吃一顿热热乎乎的团圆饭！如果说你们其中一个感染了，那他们连带也有可能被感染！谁还不是家里的宝了？
:现在知道要改成湖北了？你写海外并且发表这种过激言论就是在引战知道吗
:麻烦你长点脑子，人家回个家还得被你问候家人？你有什么能耐去到别人面前舞吗？网络上你重拳出击现实的你唯唯诺诺
:看到了吗？国家暂停禁止境外输入，这就是应对外国人，应对你们这些憨批的！一天天没完没了，没一个国家顶得住！因为中国不是你们一个人的！是14亿人民的！！！
:没长脑子的是你吧，写着居住海外说着不给人回中国这种话谁知道你是不是带节奏的？
:那我写我在意大利，是不是还得把我抓起来隔离？你写你是马云你就是首富了？麻烦你长点脑子，还有湖北是我家乡，湖北出事的时候我捐过款
:求求你长点脑子看清楚我说的话，我道德绑架了？我说的是造成二次爆发，如果留学生回来好好的接受隔离不到处跑，能二次爆发？
:天天这个人玻璃心那个人玻璃心的，你自己是不是玻璃心过重了？！你只要管好你自己不感染就够了，不要天天在这里造谣国家造谣政府！典型的只能记得别人对你的百分之一不好记不得别人给你99分的好！
:果然高素质人才，佩服佩服😄
:我不是湖北人，我只是不喜欢你们把湖北人当作病毒一样防着。大家都是中国人，为什么要这么歧视同胞，这么地域黑？再者造不造谣自己心里清楚。现在哪个政府敢瞒着？疑似都能给你们说成确诊！
:不好意思麻烦你看看我们境遇，病人密度和武汉一样大，轻症不检测，室友天天开party。
:国外饭，不好意思我们学校30多位清华联合培养公款出国的博士，等着学成建设祖国呢，不知道您什么学位，看看谁吃着国外饭？
:我还真就想继续，我也是今天被取消航班的留学生之一，骂不了民航局骂不了航空公司骂你勉强也能让我舒服点🙂
:我真是醉了，都是中华儿女凭什么不能回？更何况留学生还都是青少年，保护弱者和孩子的传统美德哪去了？全国每天回国2.5万人输入病例才是两位数这和疫情高峰期是一个量级的吗？政策出了宁满意了，放着未成年孩子们在外无依无靠睡大街自生自灭死活不顾就开心了是吧？
:做好自身防护[加油]
转发微博
:继续继续，一个从感染严重的地方跑回国的，骂在国内隔离一个月的自私？到底谁自私？国内多少等开学的学生？多少人背着房贷车贷房租？  国家这政策就出的好，北上广隔离点全满了，该限航了
:你可能误会我的意思了。无所谓了。
:您现在跟我在这骂留学生影响了你正常生活，那我请问武汉抗疫的时候您在哪？您冲到前线救治病人了还是捐物资了？恐怕什么都没干还跟着一起骂武汉人吧，毕竟人家真心出力的人根本不会像你这样只会在网上比比赖赖，装得自己很流批很圣母其实比谁都冷血自私跑的比谁都快
:请你看看大众的声音，因为我们只有我们自己知道这两个多月的不容易，全家老小都在隔离，就连春节也没有相聚，至今孩子在家开学都遥遥无期，月初开学的时期刚有苗头，一个境外全部泡汤，可能没有体会的人都可以轻松的说
:你看清楚评论在来评论！“华人”是哪国国籍？疫情期间捐款口罩的＝所有在外黄皮肤的所有人吗？国内辛苦抗疫3个多月多少人失业，多少人正常生活受影响，复工复学遥遥无期。国内人的命就不是命，呵呵呵，你格局大，包机接你家去呀。
:我们这边是集中隔离14天后，再自觉居家隔离，身边的朋友都是因为毕业才回国，所以对自己负责也是对家人负责，都在自我居家隔离，我爸妈都搬回老家住了
:想想当初滞留在武汉的外地人？人家在武汉隔离了2个月你们关心过吗？还不是严格执行隔离？
:你看看这条微博所有的评论 就知道境外输入有多祸害人有多影响人了
:您这说的境外输入病例，合着十几岁的孩子生病了还不让回家？有没有点良心？你怎么就知道人家密切接触几百人还都因为他们感染上了？您是病毒他爹还是他妈啊这么了解？
:别人要骂就骂吧，十几亿中国人的命比较重要啊
:真是让国内的人寒心
:睁开眼睛看看吧
:应该像朝鲜那样封锁边境线，无论是谁，包括华人亲属、旅游的、留学生、公差或者以人道主义救援名义的境外者，只要踏入国境线一律击毙，境外航空一旦越线直接击落！
:你讲道理 境外输入影响不到国内 影响不到别人 真是滑天下之大稽 有多少恨境外输入恨得咬牙切齿 多少人无辜被感染被隔离 多少无辜的人得不到休息 多少人不敢坐飞机不敢出门
:如果没有境外输入 上海形势不会这么严峻 不会这么紧张 我早就上班了好吗 上海本地清零很多很多天了 知道吗
:不跟你说了，完全不讲道理讲证据
:你留学生当然智商高 你厉害 看不到国内的人都被逼成什么样了 看不到人民日报下面评论境外输入影响多少个省份多少个人 看不到多少密切接触者被隔离 也看不到境外和内地混装一个飞机
:影响到你什么了啊？你领导发短信告诉你由于境外输入，不能开工？别逗了
:谁跟你说全局了 我说影响到我了 懂不懂？？
:你领导告诉你因为境外输入不能上班了？没有证据就说话？
:影响不到全局懂吗？不开工主要原因是因为无症状感染者？呵呵，暴露智商的时候到了
:我上不了班是什么原因 你比我还清楚？？？
:境外输入在闭环内跟你有什么关系啊？你看不懂中文？你上不了班的原因是现在还没法100%确定没有无症状感染者的存在，懂吗？
:你可别回复我了 求求你了 现在境外输入完全没有影响到任何人 没有影响到任何省份 这是你的理解吗
:温州1例   嘉兴1例  海宁1例  广州1例  北京1例，以上病例密切接触者几百人，都是境外输入关联病例，您继续叫？
:天哪 我从来没提过留学生三个字 我说境外输入影响我了 你就高潮 不知道谁没理
:我用你跟我解释？？我求你跟我解释了？？我上不了班就是因为上海没完没了境外输入 还要我再重复么
:呵呵，没理了就狡辩呗
:普通老百姓根本就收不到影响还不懂？还怎么跟你解释闭环这个词？
:我第一次看到这么捡骂的
:你神经病啊 难道微博上成千上万的人吐槽境外输入，你都非常乐意的揽到留学生身上么？？？
:我说现在影响了么？集中隔离才实施几天 之前呢 我告诉你 别跟别人比无辜 同飞机或者同省份的人无辜的多了去了 这是传染病 知道吗 ，可能没有影响到你，但是，绝对有许多许多人受影响，别人招谁惹谁了
:超过60%输入感染者都是留学生，你说境外输入影响你开工，和说留学生有区别？
:不好意思，我感觉你根本没听没明白我说的什么
:我那句话把责任推留学生身上了？？？你眼睛呢？？？
心疼医护人员，大家好不容易可以喘口气
:我之前跟你疑惑一样，以为入境的都直接下飞机拉走，亲戚朋友都见不到的隔离怎么还有这么多接触者，昨天据我所知，我们这里新增的那个是北京往浙江飞，飞机上也不知道是机场里，反正只在北京转机后飞杭州确诊的外国人传染的(停留7-8h)。好像是转机的不管，只隔离入境北京的(虽然北京机场现在人流是很大)
:这个社会不欢迎“多管闲事”的人，我还会多管闲事吗？不会了，等会儿被“训诫”就不值当了，人家嫌我们管闲事我们就不管了吧，再来一次爆发真的就没办法了，保护好自己吧，漏洞多得很。
:互相理解吧微博上说话的人常常偏激引战的，大部分人是心疼留学生在外的！也希望体谅虽然自费隔离但是机组医护关口检疫长高强度高压力工作一波一波隔离人也不够宾馆也不够了这都没办法短时间解决……
:知道你就闭上嘴，多看看是什么原因不开工，别把责任都推在留学生身上
:对，还有境外输入是不是机场出来直接拉走隔离。
:你看到的输入病例都是在闭环里确诊的啊，一个本土案例也是因为之前江浙沪可以居家隔离导致的啊，现在统一集中隔离，还能影响到你？搞笑吗你在？
:你可别回复我了 我知道现在要求集中隔离
:这是传染病 吓都吓死了 多少人不敢正常生活 你可真逗
:你还是不懂什么叫一个闭环，现在落地就要接受核算检测，在落地城市隔离四五天以后如果还是阴性就转到户籍所在地由当地政府集中隔离，哪里有漏网之鱼？你以为机场说走出去就走出去？
:我就是眼见每天新闻都是漏网之鱼 境外输入没完没了 国内就是无法恢复正常 这就是我的眼见为实 
:呵呵，怎么不能100%落实，当地官员不想要乌纱帽了吗？前一段时间只有上海和广东不要求集中隔离，现在全国都集中隔离，别再脑补你认为的社会阴暗面了，眼见为实吧，先在不复工是因为还有无症状感染者的隐患
:你说的那个14000是从刚开始累计的，不是这个巴西一个接触的
:这是传染病 一个漏网之鱼就够祸害人的了 如果没有境外 我早就上班了 
:如果政策能百分之百落实 社会早就恢复正常了好吗 
:问题是国内有我们的家啊，不回家等到学校宿舍和签证到期，我们真的就睡大街了。国外各个方面总没自己家方便吧，如果家都不能回，那家就不叫家了，课都停了，我们是尽量留守国外的了，没有给国人添麻烦，其他人回去都集中自费隔离，可以建议我们不回国，但有些人不能说不让我们回国不能骂我们，最恨这个
:我只看到密切接触者一星期涨了七千 我同学上海飞四川飞机混装境外输入 平白无故还得隔离新闻天天报 没看到多少人连累一个省一个市么 没看到已经有境外输入关联病例么  
:你知道还是我只道呢？
:你知道现在入境不管是谁都要集中隔离吗？
:你知道多少人做不到集中隔离吗？
:天哪 你知道每天机场混装抓走多少密切接触者吗 这种情况 根本没办法返沪上班好吗 ，你觉得现在社会无法恢复正常，跟境外输入一点关系也没有吗，你觉得一点影响也没有吗？？？你在开玩笑吗？
:一个政策决定了防控形势和发展程度形势，要对国民和国家负责
:回来以后居家隔离和儿子住在一起，儿子该上班上班，该打球打球还去了好几个小区跑客户
:医学防疫方面未必不是仍然建议严控的，你懂的，他们有多少话语权。最后的决定都不一定是卫生方面的绝对建议
:的确我以为才几万人
:我去查了一下，比我想象中要多十倍不止，太难了
:其实反过来说，国内也承受压力医护民警等等感染也好过劳死也好，多少人只有最低工资或者每个月亏钱或者失业还有身边亲人过世，好不容易换来一点成效，留学生就带着风险回来了国内的人也会说国外回来难道就高人一等？（不是杠，就是觉得大家都不容易可是无奈又无解……
不断航吗
:辛苦了 感谢
一开始各国疫情爆发时就学着其他国家限入境，不会出现这种收不了场的情景，在网上呼吁了限入境小半月了，天天看着境外病例甚至比之前国内的病例还多，也没见举措，天天在喊严防，根本没用，虽然现在已经限航，可明显已经让人民再次经历恐慌了……全面复工复产恐怕还要一拖再拖了哎……无奈
:所以回想以前长辈说的，有什么事千万别往上冲，躲远点，看看那些牺牲的医护，国家网友只是嘴上感动那么一阵一会儿就忘了，他们的家人却陷入无尽的痛苦，当时还特别不接受这种思想，现在懂了，人还是不能太幼稚，听到口号就激动，因为你激动，别人觉得你傻觉得你多管闲事。
:不能复工是防的无症状感染者，还在等待疫情彻底消失，境外归国都是集中隔离，确诊了也是在闭环内确诊，跟你一点关系都没有
:未成年三观未定，从小被送出国，国外多多少少都有歧视中国的声音，再加上他们从小身处的环境教育都是国外的，对中国多多少少会没有认同感，我身边就有这样的，他们只能保证不骂中国，毕竟父母还在中国，但是做不到像咱们这样团结。而且他们现在国籍都不是中国国籍，可能也有父母特别爱国的那种例外吧。
:是我想窄了，只想到了留学生
说实话，政府限航限的太晚了，明显控制不住了才限的，不知道在拖什么拖到现在，咱也不敢说也不敢问
:所以现在听见那种高大上的宣传，我都不敢信了，上面这么想，基层不一定这么想，下面的人其实就想把上级对付过去就得了，别看新闻鼓励你去举报什么不正确的行为，但是一到了基层，他压根不希望你去举报以增加他们的工作量，没人举报＝天下太平，要不是碰到病毒这个不讲政治的对手，他们还真无敌。
:万里投毒的人不可能捐物资的，国内物资紧缺的时候那些巨婴买了也是拿到国内卖不是捐
:唉敬佩也没用，我现在后悔了，站出来就意味着被打被抢手机还要被警察说我“挑事”，想起了那个段子，如果你穿越回12月的武汉你会怎么做？答：赶紧屯粮食屯必需品躲起来，难不成还要去做第八个“造谣者”吗？这个社会不欢迎认真的人，没办法，大家一起和稀泥就行了，必要的时候保护好自己。
:很多人也放松了
:所以说这次亏他们还是没吃够，从头到尾忙着恐吓我们了，没有一句话是让那人戴口罩的，好像压制了声音事情就没有发生过一样，这次疫情怎么来的他们这么快就忘了，可惜病毒不像中国老百姓那样好忽悠啊。等着瞧吧，还会有下一次的。
:是的 真的吓人 机场太危险了 还容易被抓走当密切接触者 
:不能复工 现在也不能
转发微博
:广东太惨了
:你知道全球多少留学生和外国工作者吗？
为什么不戴口罩啊
回来的人能自觉隔离去吗？？一下飞机就被带去隔离的那种 不要居家隔离吧……
:你还是不够谨慎，我都让家乐福快递给我，从不去超市
:回来后，这人没隔离，多次外出，导致严重后果
:3月27日一过，就怕入了外国籍的华人又以探亲为理由获得了永久证，到时候感觉无国籍不得入境又成摆设了
:坐了从北京会萧山的航班，上面有20多个外国人。这人回来后不隔离，多次外出，导致这么多传染者。
:身在国内也捐钱捐物的我们选择做了无名英雄，不要求祖国记住，只求祖国更好！我们捐的更多，但我们要求最低，隔离，封城我们都听话，国外嘲笑讽刺中国，我们怼回去，始终记得这是一个家，不是保姆
:得嘞您内，我最受不了老人的牵挂…你飞国内哪里？我给你问问
:身在国内也捐钱捐物的我们选择做了无名英雄，不要求祖国记住，只求祖国更好！我们捐的更多，但我们要求最低，隔离，封城我们都听话，国外嘲笑讽刺中国，我们怼回去，始终记得这是一个家，不是保姆
:得嘞您内，我最受不了老人的牵挂…你飞国内哪里？我给你问问
哎，辛辛苦苦熬快两个月了！能不能想想国内的我们。没有收入，太难了，为什么别的国家都停航，我们可以不停航，就像之前转机一起的，我们可以防护好自己，但是不知道外面回来的他是否知道自己得病，也许有些知道也不会说，我家里有体质不好的人。我都不敢让她们出去。不是每个家庭可以熬几个月不上班
:那你也不能这样想呀…… 不能因为人家没做这事将来会做所以不管ta呀，他持有护照就是中国人啊。而且有些出国的留学的不代表他们不爱国啊……难道还需要别人证明吗，怎么证明呢，再说了万一他们未来变了呢打算毕业回来建设祖国呢，他们得多伤心呀
还没禁止航班呢都各种辱骂，真难
:我买到票了，我们其实很害怕旅途中感染，我理解你的想法，我也知道没有恶意，我也没有恶意，没有一个人在这场疫情中不受影响，我们买了防护服，想着做好最好的防护，我姥姥姥爷九十多了，我回澳洲前和他们说我收完东西就回去，他们每天都惦记的睡不好觉
:你知道有多少人在国外吗？难道只接留学生，其他在国外的不接?算下来几千万人怎么接，接回来放哪 还有飞机飞一次，工作人员要隔离十四天，哪里有那么多飞机去接
:我们这里也是，政策又开始严了，都是被输入病例连累的。
:u1s1 ，在哪就好好待在哪，不要到处乱跑对你留学的国家和中国都好
:谢谢。大家都憋的时间太长了，可下国内控制住了，又被输入病例整的严重，大家什么时候才能回归正常生活，能不急吗。
:昨天宣布减少航班，结果好多骂国家的，怎么禁，还留了航班呢还各种辱骂，真不好搞
:就是呗，现在每天输入病例几十几十涨，今天又54例，全部输入病例，现在输入病例总计又好几百了，真气人，眼瞅着增加的！
:现实问题是你现在回不来就不要回来了，第一买不到票，第二很多人都是因为中途被感染的。
当务之急是该研究怎么解决国外留学生问题，非中国籍不能入境的同时海外同胞几十万人你不可能不让他们回来！与其他们自己乱来一通不如统一规划，运一批全封闭护具到大使馆，统一穿戴回来路上忍耐一下不吃不喝，然后先把严重地方组织回来一落地全部统一隔离，这样才是目前没有办法的办法。
:不比我小？不说我别的工作，我在国贸的餐饮店自从疫情起我每个月损失85w，
昨天出门 已经看到个别人不戴口罩了
:害  说实话  当初那些捐物资的肯定不是现在挤破脑袋回国给添麻烦的人  觍着脸抢人家的功劳好意思
 的表态:都是中国人，哪来的那么多矛盾，有些人天天被营销号带节奏当枪使，没脑子的
:当初带病回村的被叫不肖子孙，现在带病回国的呢?唉，想回国的人们也拦不到，但是也要做好防护措施，不要接触他人，主动隔离，万一确诊了，也能够降低感染他人的概率。
:国内严重的时候我都在国内， 我也理解每一个人的不容易，我们很怕影响大家，所以积极配合，这是我们应该做的。我没有埋怨，我只是说机票很难买了。我受到的影响不比你小，我因为回国碰上疫情，工作直接丢掉，我没有抱怨。我从来不后悔我过年回国，我后悔我没办法舍弃那点家当非得回澳洲收拾行李。
现在的禁止入境的决策还不是看人外国实行了 咱才出台的政策 广大老百姓监督着呢 可老百姓的建议有多少可以被重视
:我好像没有侵犯留学生的利益吧！我说的是自行在国外隔离保护好自己不是吗？你一定是个留学生吧，要不然也不会评论这样的话吧。归根到底，都是为了活着，国内前期的工作你也看到了吧，现在境外输入太多了，国家才开始有所警觉，最怕的是那些回来隐瞒的，难道错了吗？你不幼稚吗？你可看清楚我写的了嘛？
:能开门不代表已经完全没风险了鸭
境外输入增幅加大就是航司和机场的责任，没得洗，不能就地强制隔离就是把全国人民暴露在病毒之下，天天喊口号，前几天还让人民放心境外输入隔绝在第一道关口，你们就是这么隔绝的吗
境外输入没控制好，肯定会这样，就不应该分流
:你格局大，那你倒是当主席啊
隔离点的工作人员很累吧
:说实在有些地方经济真的支撑不住了，连国家公职人员的工资都快打不起了，没办法，应开尽开，也没有完全复工复产，城市要发展，人也要生活
:我们在国内做生意，去年铺垫了一年，很多项目都是今年落实的，本想着国内控制住可以最大限度去完善跟进，没想到咱们国家有爱到给了留学生一个月时间回来，导致国内很多中小企业面临灾难性的困境，请问国内14亿人怎么办？因为境外输入，学生不能正常复学，工作者不能复工，难道就得让多数人陪同少数人吗
:如果再不停航造成疫情二次蔓延的话，这群王八🥚就是中华民族的罪人！
:理解。看看有些中国粉丝评论，简直拉仇恨，引起暴乱怎么办？别认为自已了不起，国外问你为全球作了什么贡献，现在还在内扛
:再不停航造成疫情二次蔓延的话，这群王八🥚就是中华民族的罪人！
再多输入输入又可以在家呆着了。
:我签证到期，家具都卖了…囤货的时候在国内，我们现在怎么办
希望每个人都健康 平安！！
:理解。看看有些中国粉丝评论，简直拉仇恨，引起暴乱怎么办？别认为自已了不起，国外问你为全球作了什么贡献
:已经基本断航了，而且国外不是医疗费问题而是根本不给你治的，只能自我隔离
当初武汉牺牲小我 成全全国 就是留着名额给这批人可以随意进来霍霍的？！强烈建议暂封国际航班！
:害，怎么说，你不回吧，你在国外战战兢兢，你要是回吧，自己万一有了，防护措施没搞好，就容易传染飞机上的人，万一你没有，飞机上其他人有，你又可能被别人传染，万一回来隔离措施没搞好，没能让你落地隔离，又有传染的风险，国内其他人也会受影响，反正这是一件很矛盾的事情，有人那样说也无可厚非
难道不是一下飞机就应该隔离起来么？
:首先我没骂过武汉人，我只骂过当时的武汉政府和红十字，而且国内是我们的家啊，我们的亲人都在那边，不管咋样回家的权利总该有吧，不然我们宿舍签证都到期了能去哪？真的是要睡大街了，在家隔离倒还好干啥都方便，在国外真的难，我指各个方面
:所以你做不了领导人
:哈哈哈哈赞
:但是不复工复产，很多人日子也不好过的，经济对人民很重要
果断断航观察2周！医护人员已经吃不消了，再次爆发没人顶上去怎么办？上海不是已经让江苏浙江去支援了吗？疫情远没有结束！坚持2个月已经不易，坚持1到2年的话对中国经济影响有多大！
:前几天我们嘉兴有个温州商人回国没隔离，还去参加同学会啥的，已经有90多个人隔离了，还在追踪接触者，不知道有多少人被害惨了，本来昨天和朋友打算出去吃个饭，因为这个新闻给取消了，怕死
放进来多少，公布一下人数。
所以国家减少航线也是迫不得已之举，请某小部分留学生就别怪政府了，国内的某小部分键盘侠也请体贴一下大部分爱国的留学生。在国外的担心染病，在国内的担心再次爆发，毕竟再次爆发就真的无米下锅了，现在很多公司倒了，得以保留的公司工资也是一低再低
疫情赶快过去吧，现在企业面临裁员了🙏🙏🙏
:国外现在做也还行了，你不用非得回中国来。
大学生是不是明年九月见呢，开学天天延迟。
:武汉之前被封城的时候也是被嫌弃的，当然，现在也是。
希望尽快好起来，再这样下去真的会没法活了
:对！我们五月到期！之后不回国就不知道住哪了，可能可以延期到六月初
:我们这里本来都全部清零了，现在好几个境外输入的，密切接触者也越来越多，本来还想着五月份可以跟男友正常活动了，现在又回到过去了
我们单位本来和浦东机场没有关联，因为疫情，作为党政部门要求全体党员志愿服务机场，每轮10到15天，但是上海之前新闻也爆出过有些隔离者态度素质怎么样？没完没了什么时候是个头，同事们大都家里都有小孩甚至两娃，谁不怕
:当初都看着国内爆发，国外几乎没有，留学生都不回来，现在正好反过来了，好家伙，不管大的小的留学生都冒出来了，要求回国，真是司马昭之心，路人皆知啊
:而且学校关了之后 很多住学生宿舍的朋友根本没地方可以去了 不回国真的让他们睡大街吗
:现在大多接触医学观察了
 已知增长率.....
:忍不住给你点赞
请集中隔离！入境人请自我隔离，难道要把病毒隔离在家传染给你的家人吗？
停航吧
:想对有些人说，其实我们留学生都知道已经断航和集中自费隔离了，现在已经停课了，我和很多同学都是自发不回国的，回国的同学都买齐了防护服，做好了一路不吃不喝的准备，有些人请你们不要再骂留学生了，我们真的想的都是如何不给国家添麻烦，这段时间可以不回，签证到期的时候呢？有急事的时候呢？
:就是，看看人家俄罗斯
我们国家有时候真的不能太爱面子
:想对有些人说，说实话这段时间我们留学生很多人自发选择不回国，面对的是感染了不给治断粮断货出门觅食被极端分子攻击杀人的风险，但是过段时间签证要到期的时候我们能怎么办？一辈子黑在国外？不现实啊
不是好现象
:说自私，最初人家怎么怎么捐东西。那我也自私点说！一片没拿到过全程躲家两月过来的！
:其实感觉国家不断航就是给付不起国外医疗费的中国人打开大门，但是给了其他人可乘之机
:现在还会说自己学成报效国家
:那也是闭环内影响，根本影响不到大局
:一个地方因为一个输入会隔离好多人呀
:前期入境的 都是居家或者社区隔离 那么多转机的 还都在潜伏期 这一路都是密切接触着啊 后面才开始的 入境就直接隔离
:很多留学生觉得牺牲了他们，并且用到了仇视二字。中国为世界做的牺牲就不叫牺牲？
:这么浪
:所以，防疫有很大漏洞