
:【多国疫情升级，
#世卫组织给出10项防疫建议#
】①定期用含酒精成分的免洗洗手液洗手，或用肥皂和水洗手；②定期用消毒剂清洁物品表面，比如厨房桌椅和办公桌等；③发烧或咳嗽期间避免旅行，如在飞行途中生病，应立即通知机组人员；④咳嗽或打喷嚏时用衣袖遮挡或使用纸巾…转发周知↓↓ 
戴口罩，别聚集…全世界加油！
大家一定要戴好口罩，记得消毒，再忍一忍
一定要保护好自己
戴口罩是中国的防疫建议，在中国以外的国家，几乎所有人的观念仍然是：生病的人需要戴口罩，而戴口罩=生病。心疼因为戴口罩被欺凌的海外华人
:我们过去了，要开学了
除了带口罩，也要记得随身带纸巾！上下电梯无接触按按钮，打喷嚏也记得用纸巾包裹防止飞沫传播！
除了戴口罩，还有更多接触细节应注意防护
【多国疫情升级，世卫组织给出10项防疫建议】//
: 【多国疫情升级，世卫组织给出10项防疫建议】//
: 【多国疫情升级，世卫组织给出10项防疫建议】
#关注#
多国疫情升级，世卫组织给出10项防疫建议
//
: 
//
: //
: 月牙湖街道0201，防疫消杀工作日报表//
: 转发周知！
:【多国疫情升级，
#世卫组织给出10项防疫建议#
】①定期用含酒精成分的免洗洗手液洗手，或用肥皂和水洗手；②定期用消毒剂清洁物品表面，比如厨房桌椅和办公桌等；③发烧或咳嗽期间避免旅行，如在飞行途中生病，应立即通知机组人员；④咳嗽或打喷嚏时用衣袖遮挡或使用纸巾…转发周知↓↓ 
戴口罩，别聚集…全世界加油！
大家一定要戴好口罩，记得消毒，再忍一忍
一定要保护好自己
戴口罩是中国的防疫建议，在中国以外的国家，几乎所有人的观念仍然是：生病的人需要戴口罩，而戴口罩=生病。心疼因为戴口罩被欺凌的海外华人
:我们过去了，要开学了
除了带口罩，也要记得随身带纸巾！上下电梯无接触按按钮，打喷嚏也记得用纸巾包裹防止飞沫传播！
除了戴口罩，还有更多接触细节应注意防护
【多国疫情升级，世卫组织给出10项防疫建议】//
: 【多国疫情升级，世卫组织给出10项防疫建议】//
: 【多国疫情升级，世卫组织给出10项防疫建议】
#关注#
多国疫情升级，世卫组织给出10项防疫建议
//
: 
//
: //
: 月牙湖街道0201，防疫消杀工作日报表//
: 转发周知！
防疫小方法
多国疫情升级，世卫组织给出10项防疫建议
//
: 
转发微博
每天早上都会进行用体温计测量体温，可是我不知道腋下具体量多长时间，才能知道人体准确体温。有人说五分钟，也有人说十分钟，对这个很困惑，希望告知具体体温测量时间
#外国人永久居留管理条例#
 正因为我爱中国，所以坚决反对外国人永久居留管理条例，反对给外国人超国民待遇反对影响中国人民团结一致建设社会主义的一切管理办法。揽才先固才，攘外先安内，以及不会提意见就不要提意见，不会当代表就不要当代表。中国是最好的中国，不容分裂不容有心分子净钻空子！ 
#防控疫情我们在一起#
 //
: 【多国疫情升级，
#世卫组织给出10项防疫建议#
】
//
: 【多国疫情升级，世卫组织给出10项防疫建议】
#关注#
:大部分人都在家居家隔离嘛
戴口罩不出门
跟贴曝光：广州市海珠区革新路乐善大街16号旧楼加建电梯工程被公安消防部门认定为【消防不合格】，被广东省自然资源厅认定为【违法】！但广州市规划局说撤不了证，城管部门、派出所又说管不了，凭由其强建、抢建，甚至伤人！铁板钉钉的消防不合格违法建设工程该由谁管？！恳请各方关注！
[加油][加油]
#疫情期间受影响的残疾人#
 疫情期间很多残疾人失去了工作，赋闲在家，没有经济来源，很多盲人按摩店不能复工，残疾人康复机构不能提供康复服务。残疾人丧失工作没有生活来源，没有防疫物资，无法复工复产，希望政府能重视，加强残疾人帮扶，共同度过难关
亿人血书，反对条例。
为什么世卫组织有人不提倡戴口罩
:种族歧视一直都有
反对外国居住永久权
多国疫情升级，世卫组织给出10项防疫建议//
: 【多国疫情升级，世卫组织给出10项防疫建议】
#关注#
坚决反对 坚决抵制 一、让某些既得利益者有了合法转移国内见不的光的资产的渠道。 二、国人自己的福利待遇以及医疗 教育 社保 工作岗位等社会资源都短缺。 三、变相承让了双重国籍已违宪。为了某群特定人群在国外的妻儿子女铺路。 四、连本国高端人才都留不住 还想吸引国外高端人才流入？掩耳盗铃乎？
:很多人觉得和自己没什么关系，但是事实和我们很大关系
反对
#外国人永久居留管理条例#
大家一定要保护好自己！！特别时期！特别对待！！不能盲目乐观，也不能盲目悲观！我们与祖国同在！
为何没有戴口罩这条？
加油啊～挺住我们能赢
为什么外国人的权利永远高于本国人？？  我们是生活在自己的国家吗？  一条漏洞百出的条例可以堂而皇之的发布、执行、一个形同虚设的投票平台显示很多未投票的人已经投票？为什么？为什么？
听话
反对变相双国籍，反对低端移民，反对永居子女义务教育及用纳税人钱搞语言法律服务，反对永居社保福利，反对合法转移资产
不可松懈！提高警惕！
#外国人永久居留管理条例#
征求意见3月27截止
转发微博
:QQ看点好多人说什么我们带节奏，在造谣，我吐了，就是没发生在自己身边，看戏呗？
:同学们看我
//
: 月牙湖街道0201，防疫消杀工作日报表//
: 转发周知！
从外国进来的都隔离吧，国内人也是命啊，我们也要生活的
//
: 月牙湖街道0201，防疫消杀工作日报表//
: 转发周知！
勤洗手，勤通风。少出门，少集聚。戴口罩，讲卫生。打喷嚏，捂口鼻。喷嚏后，慎揉眼。多消毒，吃熟食。有症状，早就医。不恐慌，不传谣。 
为什么没有戴口罩这一条
:新=浪这个德行。。可能需要我们给他上一课
加强防护，不能放松警惕[加油][加油]
:官方为什么不正式的解释一下？
//
: 【多国疫情升级，
#世卫组织给出10项防疫建议#
】
:我是说我们的情况，多少人一个口罩带几天甚至十几天的，每天换一个有用，这样带几天的遇到有用吗？
:口罩可以阻挡空气中的飞沫和气溶胶吸入鼻子产生感染，口罩怎么可能没用？联合国没写戴口罩的根本原因是因为现存的口罩产能太少，中国产能占全球60％以上，3月份公布的日产能是1亿片，国内都不够用，更不用说国外了。
世卫组织给出的建议里面也没有戴口罩，因此可能确实文化不同，在国外人家认为你生病了才需要戴口罩。加剧了国外对中国疫情的恐慌。
#外国人永久居留管理条例#
 坚决反对
！
保持对疫情防控的重视
坚决反对！
#外国人永久居留管理条例#
  我不希望我的祖国变成黑人遍布的国家； 我不希望我的祖国变成晚上都不敢出门的国家； 我不希望我的祖国变成黑人白人高高在上； 你们既然知道祖国还有这么多农民工和大学生为了生存，中国人自己的工作和生存压力已经非常大了。切勿忘记八国联军侵华 西晋五胡乱华！
转发周知！
#外国人永久居留管理条例#
【多国疫情升级，
#世卫组织给出10项防疫建议#
】①定期用含酒精成分的免洗洗手液洗手，或用肥皂和水洗手；②定期用消毒剂清洁物品表面，比如厨房桌椅和办公桌等；③发烧或咳嗽期间避免旅行，如在飞行途中生病，应立即通知机组人员；④咳嗽或打喷嚏时用衣袖遮挡或使用纸巾…转发周知↓↓ 
[加油][加油][加油]
#世卫组织给出10项防疫建议#
反对该反对的
:复制
大家矛头都指向种族问题，但是还有阶级问题，我们欢迎人才，但贪官子女回来能享受超国民待遇，合法的转移资产，看第39条所得资产交完税，可以直接兑换外汇汇往国外，想想带来什么问题和利益这个口子不能开，不然混进去什么没办法想象，结合之前的政策，教育，医院私有化，石油开放，目的还不明显？
【多国疫情升级，
#世卫组织给出10项防疫建议#
】
科学消毒，避免风险。
:都是华人抢购导致的
:不知道这些网络喷子哪来的自信。其实大部分感染都发生在室内封闭空间内，好多人戴着大口罩去超市购物，就自以为安全了。
坚决反对
#外国人永久居留管理条例#
:联姻是假，永居是真
【多国疫情升级，
#世卫组织给出10项防疫建议#
】
:所以才要团结起来(ง •̀_•́)ง
【多国疫情升级，
#世卫组织给出10项防疫建议#
】
:想搞教育医疗私有化的人绝对不是什么好🐦。关键是他官位还那么大，快无敌了。
口罩都不提，哈哈，你确定这答案抄对了？
【多国疫情升级，
#世卫组织给出10项防疫建议#
】
第五条：如果打喷嚏的时候戴着口罩，是不是要忍着先摘了口罩？可是这个好难忍啊
//
: 转发微博
戴口罩，别聚集…全世界加油！
加油
还是没有戴口罩
10项防疫建议～
再不拒绝永久居住条例，各位绅士以后你们看国产自拍里面就都是黑人！！！
我先来 哈利路亚
加油！
:删了我的评论，自然还有别人的，怕什么
戴口罩
一定要戴口罩
加油
坚 决 反 对 歪果仁 永 久 居 留 条 亻列
2
。
中国怎么搞的，各国都学着点儿！
怎么不提示戴口罩？？？
为自己，为他人，认真做好防护！
不妨让肖战粉丝去举报没戴口罩的人吧
:说实话口罩真没啥用，我们有几个人不是一个口罩有几天的，如果真遇到病毒早挨了，主要还是不要往人多的地方，跟注意卫生
让世界充满爱，致敬最美的逆行者，战
大家一定要戴好口罩，记得消毒，再忍一忍
中国加油，中国人民加油
:滚
最主要的戴口罩 没写！
:这条很快就被删，我保证！即使我有富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善。都保不了你
:这条很快就被删，我保证！即使我有富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善。都保不了你
:这条很快就被删，我保证！即使我有富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善。都保不了你
除了加油 就是从我做起了 加油
:[加油]君不负我，我必不负君！
。
:今天看到四个说穿汉服跳楼的，全是19年申请的小号，排排坐
:反条例，但是不要反party
有效。
:中国日产1亿只口罩够14亿人一天使用吗？
:别在这累了，魔怔了，科普没用。
转发微博
:5.国内一直告诉你，喷酒精消杀处理。可能随意丢弃，增加传染几率？传染几率比不戴的大？没病的人丢弃口罩传染什么？6.说了一堆废话只有这一条是真的，国外没有足够的口罩。7.你可能懂英文，但你不懂得思考。另外，多难兴邦，穿帮的不一定是谁，别抖机灵了。
:人才
#每日一善#
    
#复工#
    一个月前买的酒精消毒液今天终于到货了，会认认真真消毒哒，复工也要做好防护措施，武汉加油，大家都加油(ง •̀_•́)ง
:1.口罩表面湿润吸附细菌，并不是一直戴，居家，人少不需要戴。2.戴和摘下需要谨慎操作？不会学吗？病人得病了怎么戴的？3.调整口罩传染概率大还是不戴传染概率大？4.现在得病的是室外传染的多还是室内？
忍耐
坚决反对
#外国人永久居留管理条例#
          坚决反对
#外国人永久居留管理条例#
          坚决反对
#外国人永久居留管理条例#
           坚决反对
#外国人永久居留管理条例#
           坚决反对
#外国人永久居留管理条例#
人民日报！麻烦你给李跃华医生一个交代！给全国人民一个交代！
加油↖(^ω^)↗
坚决反对
#外国人永久居留管理条例#
 ！！如果通过 我们这一代人 就是历史的罪人了 后人会说在2020年3.27 我们这一代人 同意了这个法案 真的是成千古罪人了  那么真的是遗臭万年 不为现在 为未来 不为自己 为后人 复制＋转发 否决法案 你我他
加油
:不是每个人都能接受新知识的科普的
本人坚定中国特色社会主义制度自信，支持党的领导。拥护一国两制，反任何所有独。肯定了祖国这这次疫情的抗疫表现。但我坚决反对
#外国人永久居留管理条例#
继续努力加油[加油][加油][加油]
:一直以来，世卫组织的第一条建议就是手卫生，比起戴口罩，手卫生要重要的多得多，国内这个风有点过
:你知道最可怕的是什么吗，每次丢失公信力的时候他可能都知道，但是管不了
必须做好防护措施
口罩难买买买
:我们等等看，过一阵儿欧美戴不戴口罩，当然，如果能买到的话
居然没有口罩
转发微博
:我认为政府之所以要求戴口罩，又加速生产口罩，是想尽快结束这场战役。不戴口罩也行，战役必定延长。
//
: 多国疫情升级，
#世卫组织给出10项防疫建议#
很久没有出门啦，希望天气热起来会有所帮助
:世卫组织没有说戴口罩
多国疫情升级
加油💪
做好防护措施
中国加油，世界加油!  !
怎么没有戴口罩😷
坚持下去，现在还不是该松懈的时候，不要给疫情机会，直到我们取得完全胜利！
:和人口相比，口罩明显是不足的，这就涉及到口罩如何合理分配的问题，用有限的口罩提供最大程度的防护。赞同给患者戴口罩，问题是如何鉴别“正常人”。感染病毒潜伏期内没有症状，这些也是“正常人”，这些“正常人”同样有传播病毒的风险。
加油
:今天在朋友圈转发裴洪岗医生写的有症状的人才用戴口罩的文章，被人痛批。
：先锋网信集团诈骗700亿，老板张振新诈死英国！17万老百姓投诉无门！北京金融局局长霍学文充当保护伞，政府部门管不管？
中国专家说酒精不管用还是啥来着
做好防护措施，千万不能大意🙏
坚持！
就是我们这边出的建议
注意防护
好的，开学一下
转发微博
转发扩散
：您好，我反应个北京疫情存在的巨大漏洞，现在北京清河永泰园社区很多合租房中，返京人员回去时间不同，有的人完成了隔离，每天外出上下班，但是合租的人刚回去，还在隔离，他们共用厨房，客厅，卫生间，这样起不到后回来的人隔离的意义，造成巨大潜在传染风险，请有关领导核实解决。
就是不提口罩
:可能吧
:日报怕是在控评
让西方人戴上口罩是真格的，避免互相传染。
给自己再提提醒 最近有点松懈了
:不清楚
:为什么你700赞干不过楼上20赞呢
保护自己，就是爱护他人！
出门在外要保护好自己！
继续加油
:但是不是让你反对党知道吗，大大是爱我们的
:辟谣了不是吗
:双方已经在博弈了
然而并没有戴口罩一说！
:这个条例从国务院发表的，不经过人大，但是大大不是一个人在战斗，他还有我们
1
加油
一定保护好自己
为什么中国战斗力强！！为什么遇到新冠肺炎国外发达国家会崩溃！如果现在是军事战争！中国早就胜利了！因为我们团结！！这种凝聚力，动员力，号召力，组织力！疫情封城，但是衣食无忧，有水有电有网！超市里食物充足，超市还可以外送食物。世界只有中国才能到！！我们有信心打赢任何形式的战争！
保护好自己，加油！
？
专家组牛🐂
:照这么讲健康的医护人员也没必要戴了
勤洗手，戴口罩，别聚集！
保护好自己💪🏻
我突然被这样的话题洗脑了。好像是病毒就因为我们都不会正确洗手，。源头怎么不天天强调。
加油
做好防护措施，人人戴口罩
自学？有些国家的政府告诉他们的人民不用戴口罩！！
✨✨✨♥️♥️✨✨✨♥️♥️✨✨✨ ✨✨♥️♥️♥️♥️🌟♥️♥️♥️♥️✨✨ ✨✨♥️♥️♥️♥️♥️♥️♥️♥️♥️✨✨ ✨✨✨🇨🇳🇨🇳天佑中国🇨🇳🇨🇳✨✨✨ ✨✨✨✨♥️♥️♥️♥️♥️✨✨✨✨ ✨✨✨✨✨♥️♥️♥️✨✨✨✨✨ ✨✨✨✨✨✨♥️✨✨✨✨✨✨
是世卫组织的原版吗？貌似整理版
好喜欢养成，利人利己、利国利民！
“你连死都不怕了，还有怕什么？” “我怕我的妻姐被人玷污，我怕我的后辈被人奴役，我怕我的家乡被异族蛮夷践踏，我怕我民族辉煌的历史被人摸黑，我怕我华夏文明就此断绝！国仇家恨，只有鲜血才能洗净！”我从小到大，接受的教育就是礼貌待人，勿忘国耻！我国是一个民主国家，希望不要让人民寒了心！
为什么不提带口罩？ 难道是世卫组织也没有带口罩的意识？
戴口罩别聚集
转发微博