
:【
#湖北昨日0新增#
，
#湖北现有确诊病例降至两千以下#
】湖北新增确诊病例0例（武汉0例），新增治愈出院病例317例（武汉315例），新增死亡病例4例（武汉4例），现有确诊病例1733例（武汉1726例），其中重症病例601例（武汉597例）。累计治愈出院病例62882例（武汉45733例），累计死亡病例3186例（武汉2547例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
一定要重视无症状感染者
我还是希望有关部门把无症状的也通报一下，单独列出来，有的人已经不戴口罩了，希望引起他们重视
国内好多了，国外好多了
武汉鸿达家具市场维权 但是却遭到了暴力打压 市民的权益和安全受到了威胁
:你别来祸害全中国 滚
:重视已经发现的 不行吗
湖北加油！中国🇨🇳 加油！🙏🙏🙏
武汉加油，中国人民加油[加油]
:整天热搜挂着还没发现吗
:我寻思我也妹说是蝙蝠啊  我就问问源头到底是什么  咋就阴阳怪气了呢
:你🐎昨晚拍片累了还要养你，不容易啊
:【
#湖北昨日0新增#
，
#湖北现有确诊病例降至两千以下#
】湖北新增确诊病例0例（武汉0例），新增治愈出院病例317例（武汉315例），新增死亡病例4例（武汉4例），现有确诊病例1733例（武汉1726例），其中重症病例601例（武汉597例）。累计治愈出院病例62882例（武汉45733例），累计死亡病例3186例（武汉2547例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
一定要重视无症状感染者
我还是希望有关部门把无症状的也通报一下，单独列出来，有的人已经不戴口罩了，希望引起他们重视
国内好多了，国外好多了
武汉鸿达家具市场维权 但是却遭到了暴力打压 市民的权益和安全受到了威胁
:你别来祸害全中国 滚
:重视已经发现的 不行吗
湖北加油！中国🇨🇳 加油！🙏🙏🙏
武汉加油，中国人民加油[加油]
:整天热搜挂着还没发现吗
:我寻思我也妹说是蝙蝠啊  我就问问源头到底是什么  咋就阴阳怪气了呢
:你🐎昨晚拍片累了还要养你，不容易啊
:抱抱你
:不是造谣 真的很严重  武汉解封真的迫于无奈再不复工都没办法正常运作了
:看了你的微博 我懂了 
:阅读理解好一点可以吗 已经有两例确诊了 但数据上还是0新增  不知道在杠啥 我听到的那个救护车声音 小区邻居说这个是之前确诊两例的接触疑似病人 他也发烧了才拖走的 还有武汉医院在之前是关闭了大多数科室 最近才恢复正常门诊
:哭了，我现在都想辞职，不回武汉了
:真的我对象说光谷有家公司复工20多人感染 被压下来了怕社会空l恐慌
武汉💪💪💪
:明天就开始公布无症状了，说明大家诉求的还是有意义的。
:好好好 那就中国的🦇侠 行了吧
:带好口罩… 现在看大家都放松警惕了哈哈
:这个问题问的我有点懵，确诊的当然需要隔离，哪里都一样。公布轨迹和信息是让那些不戴口罩的人知道无症状感染者也是会传染的，让大家注意一点，不要不当回事。
终于破1⃣️啦
放心，不可能。還有國產試劑準確率很低
:无症状患者已经确诊了，才知道是无症状，难道不该重视么？因为这部分人有传染性，不知道你们杠什么杠，
:我认为可以公布数据，但不可以公布名字，保护别人的隐私，以免受到歧视
:你是说把名字都公布出来吗？名字公布出来就容易会歧视，这点道理不懂？
:不知道你看的什么新闻联播，还是自己没看懂，首先无症状感染者连肺炎都不是凭什么算是新冠肺炎确诊
:fine，反正新闻联播都说了要算确诊了，不跟你吵
加油(ง •̀_•́)ง
:我知道钟南山说的大概率不会爆发，不管我信不信，但如果能把数据报出来会让更多人有更好的防护意识，把爆发的可能性降到最低，现在的事实是有很多人以为自己的城市自己所处的环境已经绝对安全了，适度恐慌是有必要的
关闭过门，不要再放病人进来了
:问题是无症状者和复阳患者没多大可能爆发大规模疫情啊，你不信我的也得信钟院士的吧。无症状者和复阳患者都是小概率事件，只要及时有效隔离监测，不会大规模爆发的啊。更何况现在各地防预做的比初期好多了，就像你说的武汉现在出省需要核酸检测，我们这个小地方的外来人员也都需要拿到派出所的健康证明
加油 加油 加油。光明就在眼前了 不要松懈 努力努力再努力一把。
:你就别纠结了好吗，无症状感染者他会很严格处理，你要知道些什么呢，那几个在外地检查出来的，他的行动轨迹不都说了吗，又不是罪犯要调查户口吗？
:现在国家刚开始把重点放在调查无症状感染者和复阳上面，同时还伴随着大面积复工，情况完全跟初期武汉一样，公布数据让民众加强自我防护才能避免再度爆发啊，武汉这每天都是0，外地人不清楚，本地人还不知道吗？
:照你所说无症状患者传染性大且人数不少，那你觉得现在确诊病患还会那么少吗？无症状患者传染给别人，别人可不一定也是无症状患者
:那种核酸阳性ct无影像的感染者不少好吗，之前是无所谓，现在人流量变大了本来就应该公布啊，不过你要觉得这种人不多或者全上新闻了那就无所谓了
:换句话说，传染性大的无症状患者被发现不都上新闻了吗，你还要怎么公布啊
:公布啥？被发现的要么是从疑似里发现的，被发现后被隔离监测了。要么没被发现，但是没被发现有个问题，他的传染性大不大，如果大，那么他会传染很多人，被他传染的人不一定是无症状患者，所以只要他传染给别人了他就会被发现被隔离。如果他没传染给别人没被发现，过段时间他自己好了那还有必要吗？
:查出来的无症状感染者你当然不知道啊，因为根本不会通报。🤷♀️
:所以呢？难道不应该公布无症状感染者的数据和行动轨迹？他们的传染性甚至比确诊患者更大
:第四，在对有新冠肺炎病例、持续传播地区的旅行史和居住史的人员主动检测时，可能会发现无症状感染者。但无论怎么发现的，无症状患者都需要进行隔离监测，只不过比确诊病患少了个治疗过程而已。而且疑似病患也不仅仅是有症状，也包括一些无症状但是有疫区接触史或者确诊病患接触史的人
:无症状感染者主要发现来源有四个：第一，新冠肺炎病例的密切接触者，在医学观察期发现了一些这样的人；第二，在聚集性疫情的调查中，在开展一些主动检测的过程中可能发现无症状感染者；第三，在新冠肺炎病例的传染源追踪过程中，对暴露人群进行主动检测时可能发现无症状感染者；
:确诊才检查后上报的，而且你说反了是先做ct确定隔离人群再做核酸检测
:别的城市我不知道，武汉现在可以自己花钱做核酸，出武汉之前也必须要做核酸检测，就因为这样所以最近出现不少无症状感染者
:数据都是在做完核酸和一系列的检查之后才上报的，特别是无症状的，做完核酸阳性以后再做ct，最后再上报，这样就不存在2种情况的无症状
:而且反证一下，一个人无症状他干嘛在这个时候去照ct做核酸检测？做身体检查吗？无症状患者传染的人不一定也是无症状患者，所以无症状患者他传染给了别人，别人确诊了，把他归到疑似里隔离检测了才会发现他是无症状患者。
:你家ct随时随地查吗？他表面也是无症状，ct查出来之后才会算在确诊里。
:你们是哪里 我湖北人去贵州 做ct+血常规+咽式子 一共四百多
:中华文化博大精深
:ct有问题就算有症状了，我们所说的无症状就是完全无症状
:无症状本来就是核酸阳但是没症状啊，这是前提，但是无症状也分两类好吗？一种查ct有影像，一种查ct也没症状
:一般无症状的人不会传播，因为他体内毒素低，他也不会咳嗽，很难传播
:为什么呀，也是确诊了的呀。
我们取得的战疫成果，是湖北人民的牺牲和所有在一线人员的奉献换来的，是全中国每个人坚持少出门，出门戴口罩保持住的。严防境外输入，保护战疫成果！
加油
还隔离什么隔离，拿隔离的钱都去多检测几遍好了
:确诊是核酸阳，有症状，疑似是有症状，核酸阴或者不明，无症状是核酸阳，无任何症状包括ct，大家说的无症状一直都是连ct都没症状的，还有确不确诊也不是根据ct来的
湖北加油💪
:不知道你纠结这个通报干嘛，难道查出来的没有通报出来吗，没查出来的怎么通报，难道要14亿人筛查一遍吗，没有意义的事为什么通报，通报有确诊怎么不会影响复工，现在还没完全放开呢！娱乐场所现在本来就没有必要开，跟着没关系，几千万分之几概率也不会导致二次爆发，现在重点是如何处理境外输入问题！
:不好说，还是保护好自己  小命重要
:官方不通话，我去电话举报，我怕被喝茶！
:虽然政策是这样，数据上好看，但是无症状的传染性和有症状是一样的。
:所以用
:哈哈哈，说得对呢。😄
:那位前往甘肃的人，他自己如果不去做核酸检测，估摸着都会觉得自己没有问题。自己都觉得自己没有问题，你觉得别人看的出来嘛？别人都看得出来了，他还是无症状者嘛？
:lz说是咸宁瞒报，我说这个无症状者如何瞒报。就不存在瞒报。不做核酸检测，单从新冠肺炎的明显症状是看不出来无症状者有无问题的。
:麻烦你眼睛一字一句看清楚了，在敲键盘好嘛？
:麻烦你看看我说的，我说了，不做核酸检测，如何查的出来？你看清楚好嘛？
:你自己先搞清楚好吗？无症状患者分两种，一种是查ct能查出来，查出来之后会从疑似归到确诊。还有一种是查ct都查不出来，真正的什么症状都没有，这种才没被归到疑似里。
:现在严控输入性的好了… 国内的 基本OK了
:自己去了解好情况再说，所以疑似都是有临床表现的
:把查出来的公布，提高社会警惕！
:把查出来的公布出来！提高社会警惕！
北上广快成重灾区了
境外输入，本土无症状新增。还是不能大意
:谁说无症状感染者根本发现不了，不是你说的吗？
:你又在这阴谋论呢？美国的病毒现在美国15万 那真的牛批  也许你就是大政治家吧
:无症状感染者指的是核酸检测为阳性但身体没有症状，一般是从确诊病人的密切接触者中检测出来的。你TM能不能少敲键盘多动脑。
:谢谢，我们会好好爱惜自己的生命
:说句实话  你们不知道事实的还多着呢
搞不懂下面说公布无症状的怎么想的，能查到的肯定隔离了啊，现在在外的无症状患者其实不会很多甚至基本没有，不然新增确诊人数会大幅度反弹的
:襄阳在10几号发布的累计境外回襄人数，是从3月1号开始的，我只想说，那个时候襄阳整个都不能进出，可是他们硬是回来了，你觉得呢？？只要想回来，办法多的是，另外，希望你别忘了，湖北是某些人的老巢，襄阳都能回来这么多，武汉只会多不会少，跟那个黄姓回京女子还有故宫大奔有着千丝万缕的关系。
:那不然咋检哦，咋知道哪些人有问题，你说只检测流动的，那没流动的说不准来个无症状的给漏的，这谁能保证啊，都怕
:不论什么时候，在什么地方都要做好自我防护，望一路平安！🙏🙏
:哈哈哈，不过第一次在微博上与他人互动，挺新鲜的
:嗯嗯，我也是
:好吧，我疏忽了你的求生欲，不得不说，光看文字，不能完全意会到他人的全部意思
:全国所有人。。。 真敢想 这个检测法没个几年能检测完？？？
:哈哈哈哈，这还是我第一次在微博上和他人争论，不管怎么说，陌生人，我们的出发点都没有错，下次我不会在微博上大意评论了，除非是那种非黑即白的事
:而且我骂人不带父母
:“某位江西人”我可是求生欲满满地加了个限定词，你说我以偏概全。莫非你自己对号入座成了那个没素质上热评被网友骂的江西人？
:好吧，我们的争论点不同
:那你来这跳什么呢
:这话也适用于我对你说，毕竟是你说什么“不要做圣母了，败好感”。
:你可能还是没有懂我的意思
:我知道坐不住，但我也没有说湖北的坏话。
:我需要你的好感吗陌生人？希望你保持这份天真吧。
:我只是把你们江西省某位网友的评论复制了一遍换个所指对象，然后你们就坐不住了，既然自己坐不住，可想而知那个最开始挑事的人是有多过分了
:你做反击行?我做反击难道就不行了？“圣母”是指牺牲与自己不相干的人的利益来拯救别人的人，慷他人之慨来实现自己的道德优越感或目的的角色。请你下次理解透这个意思再以“圣母”这个词评价他人。
:不全然，但我不是最开始挑事的江西人。
:“你们江西人挑事骂湖北”，你可以去骂那些骂湖北的江西人，我一点都不反对，而且我也从来没有骂过湖北，但你骂那些人不要带上整个江西，难道你骂人还要连带那个人的父母吗？
:多说一句，别动不动给别人扣上圣母的帽子，也败好感
:不公布的啊Σ(|||▽||| )
:双方立场不同，你说我抬杠，你自己难道不是?
:确实，无症状感染者大概自己都不知道，每个人都做检测目前也不可能吧
:只是没算在确诊里好吗？发现的无症状都有算在疑似里，没发现的没办法，这病毒在他身上又发不了病。如果无症状患者这么多，中国疫情怎么可能控制下来
:说到底，你觉得你自己全然都是对的?
:我是说如果，如果，一个学校有无症状的，感染一个学校
:哦哦哦，这样啊，那确实挺危险的🙊
:我不想被你带到同一水平骂南昌。但是我可以说你没有爸也没有妈
:还专门注册个小号黑湖北，真的是
一群我比钟南山还厉害的家伙
:点个赞，是因为只想让更多人知道要注意保护自己，戴口罩能降低被感染的几率，现在情况不算稳定，大家都长点心吧
加油
好
湖北
:确实需要确认无症状感染者的行径以及接触者，相信无症状感染者的病例肯定能找到一些线索，无论是接触过相同的人，或者去过某地，或者是曾经病例复发感染等情况应该可以通过大数据对比之后能找到一些线索的，这样也可以更好的寻找解决的方法
:最后，说“江西丢脸”可是你们省的人评论这句话在先，可惜整个楼的评论被楼主删了我没办法截图。你这无异于“你不能这么做”“我怎么了？”“你把江西网友的评论复制了一遍”。
:现在，应该是越透明越好。
:出了事就先撕“被骂”的一方，这是你们的喜好吗？谁错在先？有这个精力跟我抬杠，不如去骂骂你们省的同胞
:别人抨击我们武汉人的时候一样以偏概全，同样是中国人在这种事情上没有尊卑贵贱
:一开始我真这么认为，直到有一天，官方突然发布3月1号至今从境外返回襄阳的累计人数两百多，我感觉就跟一个炸弹一样扔了过来。过了几天又有新闻说其中有一个无症状感染者，通过这次监狱跟湖北境外返回的事，我知道了世界上没有绝对的安全，人类命运真的是共同体。
:孤儿？
:害，都是本地人清楚自个事
:称为无症状，那就是和正常人无异，但具有传染性
希望疫情好快都过去，大家平安健康
:甘肃的医疗水平和居民的这个意识还是挺到位的。有些人还老说西北西北。西北一点都不次于别的地方。特别优秀！
:超喜欢这里，这里面个个都是人才，说话又好听。
:别人说的确诊中有多少是无症状感染者
:通报了就不能复工了？况且现在形式一日几变，清晰透明才能更好的因城施策。不然为什么刚开放的公众场所又要重新关闭，就是因为没有断，陆陆续续不断有散发。只有壮士断腕，才能全方位复工复产。藏着掖着，总有第二次武汉的悲剧。
:你们?我们?不都中国人?你都是分的这么清楚的吗？你这样说丢江西脸啥的又能有什么实质上的意义？你明明讨厌那种人的行为，自己为什么却又无意识地成为了那种人，做出了跟那种人一样的行为?
:湖北人外出务工人员多少？你自己去热搜上看，有这么多医疗资源来保障支持吗？个例引起社会上的聚集病例少之又少，政府要考虑用最少成本办成事，你明星就是恐慌过度，在这里传播焦虑，这是我回复你的最后一条，望你自己保持理智情绪，调整心情，不要乱发言论影响社会舆论气氛
:湖北解封哪儿着急了？专家订的标准，地方政府严格按标准执行，湖北人的解封也并不是一下就可以出省，我们是缓慢逐批放开的，我看到新闻上护送其他各省农民工返工的时候我们还在集中订菜，门都不能出，按照你们狭义的思维我们就算拖到现在放开都是早了，因为个例无法避免
:你父母已经死了
:试剂盒检测也是200+，我也觉得还好，毕竟只有自己去做了，别人也去做了，才能把无症状的给找出来了，无症状不找出来，万一哪天传染给自己不更麻烦吗？有些人就是只顾眼前利益。大家又要说统一做不现实，大家之前还说封城不现实呢，不也封了。
:不公布的话没用
:人家咋了啊？
:你好像没长眼睛
:北京去干啥?我还嫌北京输入病例了。
:评论中好多语文课代表
:人家说的是武汉 武汉还没对外解封呢
:是的，开始境外回来的，之前没隔离就可以到处跑，相对来说我觉得湖北还安全点，起码也封了两个月，就算无症状的也是少数，现在去外省打工搞不好安全的出去路上就已经被感染了，然后人家还要说你是带病出来的
:自己做好防护戴好口罩勤洗手就行了，其他别想那么多，这个病毒不是那么容易消失的。
:抖
:别。湖北人表示真心不想上热搜，被骂了两个月了，我们认，谁叫病毒是在武汉爆发的。别cue湖北人了，心里的创伤都还没痊愈
:不检测那怎么知道你是不是无症状的呢
离清零不远了
:你检测了吗
无症状感染者一定一定要注意了！甘肃，河南，广东都发现了湖北籍的本土病例。刚刚好转的疫情，不要再二次爆发了
加油！好起来！
荆门不是？
现在突然觉得湖北真是最安全的地方了，因为交通等还没有完全开通，境外输出病例还没有出现湖北的
加油呀！
:现在去湖北外打工更可怕，境外回来的集中隔离就最近几天才实施、前面放走了多少漏网之鱼，好几个省市的毒王从境外回来走遍天下压根都无法追踪密切接触者，早就感染一堆人了
:第一没，他不是肺炎没必要通报，检查出来的，都隔离了，也会追踪密切接触者，第二，你按确诊通报，是不是不打算全年不复工了，所以权衡利弊，国家会比你考虑的周到的，有个别核检阳性完全正常，
:前期境外回来的压根就没有集中隔离、香港就出了11个境外回来的无症状的，被境外回来的的感染的人如果不容易追踪当然会甩锅给湖北人，如果是境外关联本地病例，说明境外管控有漏洞，有掉乌纱帽的危险，但如果帅锅给湖北人，就没啥责任了，就是湖北无症状的人出来复工。
一切都在慢慢变好，加油
一切都在慢慢变好，加油
期待挂0🙏🙏🙏
:确实看到好多上了年纪的人不带口罩了😷
:是的，他们天天防湖北人，其实现在国外输入一天三四十，不知道比湖北危险多少
加油 春天已经来了 万物马上就可以复苏了
:好吧
大家都希望早日清零，每天无新增，但是希望不要瞒报，朋友圈看到前两天武昌有新增2例却没有通报
:现在最可怕的就是刚开始境外回来的没有集中隔离就放行的那些人，这些人比湖北人危险多了，湖北人2个月没出门，他们在国外不知道接触了多少病毒，有些还在潜伏期
:既然也需要隔离，跟其他有症状的一起通报也没问题吧。至少百姓清楚行动轨迹，也会多加预防
:我并不是看见了昨天的新闻才这样发言的。不要瞎猜我的意思。
:你懂人家层主的意思了吗？人家说的是重视已经感染的无症状感染者，而不是说一个一个去排查，你他妈阅读理解有问题。
:无语
:无语了对你
:首先，我声明一下，我很喜欢湖北，也喜欢善武汉。就这次事件而言，境外输入相对湖北来说更容易被大家接受的啊，因为湖北武汉付出了很多，按理说封城之后不可能出武汉的，如果是中国公民的话，人家回国也是应该的，没必要甩锅给武汉，而且境外输入，逻辑上更能被大家接受，而不是像现在这样，一脸懵逼
加油清零
:我担心我是无症状，所以我明天请一天假去趟医院做一次核酸检测
:中国快没了。国外快没了
:借口，太小气了
:昨天都确诊了，今天公布的为什么零？也麻烦你多看看微博热搜
:最近出现那么多其他省的人隐瞒病情的，也不见喷，湖北只要一出新闻快马加鞭地喷，话说要是真是美国搞得，湖北不是应该最可怜才对吗？他们这行为是不是叫火上浇油，完全看不到什么民族团结
:其实本湖北人觉得自费也可以的…主要是被骂怕了一出事就找湖北人什么锅都往湖北人头上盖……
:恨国蛆，你是不是已经把你自己家人都统计进死亡病例里了！这个不错，你什么时候死亡？我替你统计。
重症只有600例，越来越少了
加油
:跟正常人一样，怎么公布，难道要14亿人都检测？能查出来的都在隔离，
:应该是，抓着湖北人不放，照这样看，国外回来的应该个个都带病毒，毕竟国外都60多万了，湖北才几万？按照这种逻辑，美国英国意大利每个人都被感染了，只是有些人无症状而已
终于0新增了…
:我也略有耳闻
:国内快清零了，国外快清零了
:能检查出的无症状感染者都在隔离，没检测的，是因为他跟正常人一样，看不出来
:怎么重视？
:有传染性但是相对很低！发现的也都隔离了，自己做好防护就行了
:呵呵，你就是什么都杠的那群人吧
:他们太慌了，不过无症状感染者，假阴性，复阳患者，不得不让我们提高警惕
:被境外输入感染的多了去，好多还在潜伏期，有些就是无症状，只是那些政府不想搞成关联病例，查不出来就统统帅锅湖北
:你去查啊，键盘侠，你以为你是谁
:评论里有一个说计入统计，公示位置的，只能说想法不错，挺能想的
:全国高速免费哪来的收费员？你是中国人吗？？？？
:河南漯河那位不就是被河南平顶山郏县的无症状感染了。
:专家都说传染性是大的。
1000以下，指日可待
:麻烦好好看新闻好吗 无症状患者发病前谁知道  恋他自己本人都不知道 怎么确诊？是要等到发病确诊了 才会算到新增确诊病例里
为什么丁香医生那边的数据是3200+？？？该信谁？？
4月1日复工，真开心😁
:江西人都懂，垃圾而已全国知名 而且独立建国
湖北人只想安静的过日子，请不要再报道我们了，新增几万扛过来了，现在却是无论哪里新增一例，新闻下面都一堆人叫着把湖北的关着别出来，九江人对官媒批评不服气，无论在哪个涉及湖北新闻下面都喋喋不休，不用再报道我们了，我们都是普通人，不是英雄，也不想当英雄，让我们安安静静的被遗忘吧
还不到松懈的时候，有的人已经不戴口罩了，希望他们重视
:有些人就是专门找可以喷的点去发泄自己的情绪，可能现实生活中太不幸了吧
我们结束了，他们结束了
:戴好口罩保持距离，减少出行。
国内这下可好了，国外这下可好了！
湖北还是不透明
国内好多了，国外好多了
国内没了，国外没了
中国快完了 国外快完了
希望有关部门把无症状的也通报一下，单独列出来，有的人已经不戴口罩了，希望引起他们重视
:难道按照你说的，凡是本地无症状感染者，都是本地瞒报了吗？那我相信全国其他地方也会有那个1个2个无症状的感染者。难道都属于瞒报了？
:不好意思，表示关在家里两个月了没收入，付不起
:是的 要不是每天看一下疫情数据 都懒得看微博了 一些网友真的是无差别乱攻击 一些评论讲的话比病毒还毒
转发微博
感恩生在中国🇨🇳
中国太棒了！一定要继续防空
:关键如果无症状但是出省市核酸造影检测，工作量应该挺多的，结果就不知道了。
:就是，境外回来的无症状的多了去，只要是出现了本地病例，明明是被境外输入感染的，统统甩给湖北人
:如果不去做核酸检测，无症状者对比那些明显症状如何看的出来？难道一个无症状者从外表看和健康的人一模一样，谁测的出体温不正常？
:无症状不算在疑似里好吗，也不算在确诊里，也不公布，也多少也不知道
真心不太懂，无症状传染人，但是不算确诊，湖北到底有多少无症状，社区也都不说，不说像我们在武汉需要去上班的怎么能放心(⊙o⊙)哇
:无症状的意思是没有肺炎表现症状，但是肺部感染的，核酸造影都是能看出来的吧。
加油
:果然人如其名
:别捧 害怕
:都是中华文化熏陶出来的人才
:哎
:无症状患者也是确诊患者吧，也是要隔离治疗并公布的，你那里是放任不管的吗
到底是真的还是假的啊，刚回武汉听到很多不好的消息，在家瑟瑟发抖，真的是搞的人心惶惶