
:【
#31省区市新增40例新冠肺炎#
，
#31省区市累计报告80735例新冠肺炎#
】3月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例40例，新增死亡病例22例（湖北21例，广东1例），新增疑似病例60例。
\u3000\u3000当日新增治愈出院病例1535例，解除医学观察的密切接触者3802人，重症病例减少153例。
\u3000\u3000截至3月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例19016例（其中重症病例5111例），累计治愈出院病例58600例，累计死亡病例3119例，累计报告确诊病例80735例，现有疑似病例421例。累计追踪到密切接触者674760人，尚在医学观察的密切接触者20146人。
\u3000\u3000湖北新增确诊病例36例（武汉36例），新增治愈出院病例1422例（武汉1163例），新增死亡病例21例（武汉18例），现有确诊病例18303例（武汉16627例），其中重症病例4991例（武汉4735例）。累计治愈出院病例46433例（武汉30933例），累计死亡病例3007例（武汉2388例），累计确诊病例67743例（武汉49948例）。新增疑似病例28例（武汉28例），现有疑似病例277例（武汉253例）。
\u3000\u30003月8日0—24时，新增报告境外输入确诊病例4例（甘肃4例）。截至3月8日24时，累计报告境外输入确诊病例67例。
\u3000\u3000累计收到港澳台地区通报确诊病例169例：香港特别行政区114例（出院59例，死亡3例），澳门特别行政区10例（出院10例），台湾地区45例(出院15例，死亡1例)。
快清零了 加油💪
甘肃有新增是国家包机从伊朗接回甘肃的同胞，所以有输入正常，严格控制不传播就好。甘肃人民十多天前就解封了，在没有本地新增的情况下依然重新封锁，严防死守，甘肃人民努力不给国家添麻烦，好好完成国家的任务！
严防输入吧 疫情就要结束啦！
湖北除武汉外地区何时解封？？？
全部湖北人都在问为什么绿码又变成灰码，能不能官方澄清一下，热线从来打不通
武汉加油！
:很多人只是想到钱 你想到了更深层次的发展问题 但是 还有一个更大的概念：人类命运共同体 我想你根本没有明白这几个字的含义  所以才会有以上的发言 枪响之后没有赢家 按你的逻辑 世界上只有朝鲜能做得到 但我们高速发展的经济怎甘于重回五六十年代？
:你们的封和我们的封是一个概念嘛，不是感同身受请别圣母高尚
:附：万一回去的过程真的被感染 国家说自费我也没二话.
:免不免费不是我们小老百姓说了算.不过是捐了物资而已 .你也是说的真轻松 .我不想说什么.我觉得国家有自己的打算.我听国家的.只要中国还让入境我就有权利回国.回去怎么安排我也没二话.该怎么办怎么办.
:【
#31省区市新增40例新冠肺炎#
，
#31省区市累计报告80735例新冠肺炎#
】3月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例40例，新增死亡病例22例（湖北21例，广东1例），新增疑似病例60例。
\u3000\u3000当日新增治愈出院病例1535例，解除医学观察的密切接触者3802人，重症病例减少153例。
\u3000\u3000截至3月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例19016例（其中重症病例5111例），累计治愈出院病例58600例，累计死亡病例3119例，累计报告确诊病例80735例，现有疑似病例421例。累计追踪到密切接触者674760人，尚在医学观察的密切接触者20146人。
\u3000\u3000湖北新增确诊病例36例（武汉36例），新增治愈出院病例1422例（武汉1163例），新增死亡病例21例（武汉18例），现有确诊病例18303例（武汉16627例），其中重症病例4991例（武汉4735例）。累计治愈出院病例46433例（武汉30933例），累计死亡病例3007例（武汉2388例），累计确诊病例67743例（武汉49948例）。新增疑似病例28例（武汉28例），现有疑似病例277例（武汉253例）。
\u3000\u30003月8日0—24时，新增报告境外输入确诊病例4例（甘肃4例）。截至3月8日24时，累计报告境外输入确诊病例67例。
\u3000\u3000累计收到港澳台地区通报确诊病例169例：香港特别行政区114例（出院59例，死亡3例），澳门特别行政区10例（出院10例），台湾地区45例(出院15例，死亡1例)。
快清零了 加油💪
甘肃有新增是国家包机从伊朗接回甘肃的同胞，所以有输入正常，严格控制不传播就好。甘肃人民十多天前就解封了，在没有本地新增的情况下依然重新封锁，严防死守，甘肃人民努力不给国家添麻烦，好好完成国家的任务！
严防输入吧 疫情就要结束啦！
湖北除武汉外地区何时解封？？？
全部湖北人都在问为什么绿码又变成灰码，能不能官方澄清一下，热线从来打不通
武汉加油！
:很多人只是想到钱 你想到了更深层次的发展问题 但是 还有一个更大的概念：人类命运共同体 我想你根本没有明白这几个字的含义  所以才会有以上的发言 枪响之后没有赢家 按你的逻辑 世界上只有朝鲜能做得到 但我们高速发展的经济怎甘于重回五六十年代？
:你们的封和我们的封是一个概念嘛，不是感同身受请别圣母高尚
:附：万一回去的过程真的被感染 国家说自费我也没二话.
:免不免费不是我们小老百姓说了算.不过是捐了物资而已 .你也是说的真轻松 .我不想说什么.我觉得国家有自己的打算.我听国家的.只要中国还让入境我就有权利回国.回去怎么安排我也没二话.该怎么办怎么办.
祖国棒棒
加油，中国！加油，全世界！
哈尔滨那么严重都解封了，为啥尚志不解封，怎么滴尚志该死吗？别的地方几乎都解封了，尚志除外，要不都一起在家憋着，尚志当官的，不如都换掉
看到数字的减少，很激动！很感恩！我爱你中国🇨🇳！加油！
境外输入
何时是个头？
后世记载，庚子鼠年，楚地大疫。为一国封一城。那一日，医甲钟南山，临危受命，携雷火二神，率三十万白衣，入疫区，死守生死玄关，先锋大将李文亮战死，以身殉国。众白衣，死战不退，保我华夏！山河无恙，人间值得。愿后世英才辈出，壮我中华！
当疫情结束的时候，希望能有一个完整的总结，包含各样经验教训问题得失，给湖北给武汉给全国的苍生一个交代，让每个人都明了都警醒，希望不要再上演如此的人间悲剧。
。。
:我看你真是脑子有问题！
:你以为口罩是华为芯片啊！没有自己不会造赚钱，欧洲不是资本主义吗，利钱一高就有人愿意开单.
餐饮啥时候能复工
伟大中国，加油！
报喜不报忧！
:我们安徽连续半个月为零了
快快结束吧一切都快点恢复到正轨吧
加油，努力
上班，下班，睡觉，很正常，病毒是个什么东西，我不知道！
加油
报假数
:回来的话隔离一下就好 寒什么都不能寒一片热血的心 国家也不会放任国民在外不管的 不伤心不伤心
越来越少人，好事呀
武汉加油！武汉必胜！
加油
该解封武汉外的外省滞留人员啦！非要逼死人吗？说怕解封了疫情反弹，请问有科学论证没有？我们馅都已联系二十多天没有一例新增病例了，请问还要关多久？
最后关头了！加油！
不知道是好消息还是坏消息，病毒并没有消失
国内控制的不错，严防入境输入病例带来新的传染，加油，我的国！[加油][加油][加油]
好快会好起来的🙏🙏
:回，配合隔离，祖国永远都是你们海外华人的港湾。
封都是先后封的...为什么开和武汉捆绑
:华人配合隔离就行了，本是同根生相煎何太急。中国有难海外华人也是出钱出力的。不能一棒子打死。
:加油！还有19000人住院治疗！快了快了
:天天都要有人在机场防控，不然随时都有跑掉不隔离的，毕竟还是又不自觉的人存在
为什么还不重视“输入”病毒呢，为什么不关闭航班呢
加油！
加油！
生在中国特别荣幸
加油
:？啥啊，我咋没看懂你说啥
。
:强烈建议境外一律下了飞机立刻隔离 自费 全国零新增26天 就全部复工恢复正常生活 不然境外一个两个的没个完 就测个体温等着申报没有用 不然经济完了 怎么给国家缴税 穷也很可怕啊 陪跑境外真的我们受不了了
:甘肃把最好的百合苹果土豆等都捐给湖北了，自己都在吃高价菜。这些菜到了湖北去了哪里，该问你们湖北官员，少TM把脾气发在别人身上
确定没有瞒报的？
:甘肃考完全国卷，又来了一个附加题
何时解封？底层老百姓真的受不了了！生活入不敷出，高价菜吃不起了！外地房租也交不起了！再不复工多少人会被精神压力压倒！多少人会崩溃！能看看老百姓的呼声吗！不要一刀切！
谷歌上看到的都是外国人往中国上海跑，好吓人，希望我们控制点啊
一定要内外都严才可以。内部清零，外部禁入。
湖北什么时候才能返回广东？
转发微博
:鸡滴屁倒数第一的来承担收治重任，真是看得起甘肃啊！
:身为甘肃人，我骄傲
:韭菜你不还得乖乖当 怎么着 要不联系您出门左转去呼吸自由皿煮的新鲜空气吧
期待清零日子早点到来！等待武汉解除封城日子早日到来！加油中国💪💪加油武汉💪💪
:我在广州这边停工一个月了，你叫啥，现在还没开工，绝大部分人都难，养殖户好像有的更难，你就别叫了，该怎地怎地
:撤侨回来集中隔离观察挺好的 只要不要归来乱跑就行
👍👍👍💪💪💪
感觉疫情已经好了，看了全国各个省基本上都已经治愈出院了，我们这边已经全部治愈好了
:我们不行了呀，房贷车贷，银行不给延期，就算延期。也是叠加在后一个月，怎么办呀，到时候车房没有了。银行拿去拍卖还款，变成失信人员，
:全国人民都多少天没出门了 盼着全国早日恢复秩序 你这憨批不是中国人吗
建议在武汉设立一座纪念碑，为那些逝去的一线战士。
:所以上面的那个人也说了，建议外国籍的进入我们国家需要收费，其实我觉得就算国人在外国不回来，我们也应该尽量帮助，没口罩的，我们可以寄给中国驻外国的使馆，让他们发给有需要的国人，其实我们都是同胞，希望你们 在外也平安🌹
:憨批  别给我们湖北招黑行不行
:武汉加油，我们一起扛过去
如果世界各个地区国家听从中国的领导，一定能很快控制住疫情，因为我们已经控制住了拥有14亿人口国家的疫情，还治愈了五万多人
请问从来没有去过湖北，只是户籍是湖北的，然后所有的信息都可以证明没有去过湖北，却被限制进京，不由分说，不能买票，不能复工，没被病毒感染，要被这一刀切的政策害的丢工作，家里没有支撑，谁来承担，谁又能帮我们！
:不知道，我也以为是，今天那个同事出院以后和我们主管视频说的，还是年轻人症状轻的，重的那些不知道要付多少钱呢哎？本来我不怕的，一切有国家，现在特害怕，穷啊
:国外来的
拒绝非中国国籍的带病进去，既然外国好改了国籍就在外面待着吧
:人家也说了非中国国籍的华人
中国加油
已经有了有效的防控经验了，不担心了
:脑子是个好东西，为啥你没有？
还有新增疑似？
回家指日可待了
:大使馆组织统一包机回来是最好的办法
:总有些人挑拨国内和华人之间的关系，其目的何在。
中国加油！
车牌忘了
1
加油
武汉还有1万多确诊病例呢，不是只看新增。
加油中国
:什么意思是：该？尝尝？
:穷比  你牛逼你也拿护照啊  吃不到葡萄说普通算
结束吧，单位催着上班，三个星期假都休没了，孩子还没开学，没人带，我是辞职还是带孩子上班呢？太难了，推出个双职工家庭可留一人在家带孩子的政策，就这么难吗？让我们双职工没老人帮忙的家庭怎么活？抗疫我支持，但真也不知道该怎么办了，我也想复工上班，可没办法，雇个看孩子的，还不如自己不干了
已经看到了胜利的曙光，期待清零的日子。现在要严防境外输入病例引发疫情反弹。
能不能让我们回家 回家隔离也行啊 处在外地回不去真的感觉要死了
放我出去
:国外侨胞不接回来就只能生死由天了 如果在伊朗或意大利的话
胜利就在眼前
逆行的英雄们马上可以凯旋了。
:本来底下县市是拿到隔离14天，健康证明就灵活处理的，被新的省委书记强硬继续搞一刀切，他倒是方便了！
v-85
:希望明天有实质的消息。对低风险县市继续一刀切真就是懒政！
:希望明天有实质的消息。对低风险县市继续一刀切就是懒政！
:疯了吧你
守好国门吧
我只想知道我什么时候能走？全家快失业了
:你说的没错，但有一点需要指正，其实平分下来，每家每户并没有领到什么东西，主要是整个省人太多了，我家分到一根温度计和一瓶消毒水，其他啥都没
治愈的朋友们还好吗？
移民非本国国籍的能否自费治疗，没未国家做过贡献，凭啥使用纳税人的钱
北京排到了第二位了，不乐观
现在的自媒体报道太乱了 该整理整理了   否则民众都去信乱七八糟的自媒体 反而官方发布被流量遮盖！ 应当制定法律责任 要自媒体为发布的不实消息负责 和赔偿！
现在的自媒体报道太乱了 该整理整理了
别整这些没用的，现在已经无心关心这些了，我宁愿被当成一个傻子，被蒙上双眼。
:加油 一定会没事 祖国人民永远欢迎你回家
既然最长潜伏期28天，输入要隔离28天才保险吧！
:受不了了，一直不让外省人回家。杀人的心都有了
:他说的收费隔离呀，又不是拒之门外，华人不过是捐了物资，我们也捐物资就是了，他们逃到国外的也没见你们免费隔离呀
希望病情早点结束
中国尽全力守好国门吧，严防境外输入病例引发疫情反弹
:浑球
//
: 【
#31省区市新增40例新冠肺炎#
，
#31省区市累计报告80735例新冠肺炎#
】
隐瞒不报怎么举报
:什么叫我们也该尝一尝！哪个省不是医疗队、瓜果蔬菜、医疗物资一批一批的往湖北送，你们有难了我们举全国之力帮助，现在甘肃因为有境外输入了你说让我们也尝尝，我都不想哔哔赖赖在这儿说导致全国人民不能出家门，导致社会差点停止运转的病是从哪里出现的
台湾那个数据我是怎么都不会相信的。明星都确诊了，还搁那45例呢？笑死人了
加油
终于看到了希望啊……
:身边一个同事年前回老家以后去菜场被感染了，现在治愈了，今天出院了，他和我们说医疗费国家付60%，自己付40%，自己要付17万，在想如果那些生病付不起钱的怎么办
企业寡头三马，其中就马明哲没见给疫情捐款，他一年收入近亿元啊
祖国万岁！
:甘肃辛苦啦
:没有人说钱的问题，而是对国内正常秩序的冲击！现在国内刚刚开始复工复产，春耕农忙，如果任由国外疫情进入，刚刚建立起来的生产秩序又将打破！社会生产再这么停顿下去的话，老百姓吃饭都是问题！而且国内的医疗体系已经不堪重负，有些肿瘤，透析的慢性病人刚刚能恢复治疗！这～绝不是你认为的钱的问题
终于下两万了
加油
武汉加油
现存确诊病例稍微降了点，但还在量变。这一星期，要攻艰克难，引发质的飞跃
都在说：严防境外输入！禁止各种渠道进入？
:赶紧研究解封方案行不行，这个时候不要说什么要求解封的人自私，一线医生怎么辛苦，我们只是普通老百姓，健康的在家自觉隔离了快2个月，各种经济负担，欠债，再不上班就活不下去了
湖北省这么大，如果别的地区都没有，就武汉有的话，直接写个武汉吧。好让别的地区的人慢慢恢复工作。
加油(ง •̀_•́)ง
在国外已经确诊了就不要再回来了，有良心的想想同机健康人被感染风险有多大？在国外可以寻求大使馆帮助。
中国加油
快了 再给你一星期时间
还有方舱医院剩余的床铺，都可以消毒再出口到这些国家，达到再利用或者无偿捐献给伊朗
可不可以利用一路一带，利用中国亚欧铁路线向欧洲出口防疫物质，现在意大利，德国，瑞士都很缺口罩等，我们可以利用一路一带出口加工设备和物资
:有些闲蛋带节奏，不要跟它帖
:他们才不管小老百姓，上不上班对他们又不影响，他们只管自己的工作能不能保住。健康的也在家呆着，只有这样对他们来说一点风险就没有了……哪一次不是等事态发展严重了再来处理
:有输入很正常，甘肃加油，中国加油[加油][加油]
:现在都可以返武汉重灾区上班了，为什么其它市不能去外地返工了，这就是尊重生命？
:你搁这放屁呢？湖北哪家哪户没被送肉送蛋送菜？你们那出事，其它省不都出钱出力出资，我们没有说某些人全球送病毒，你搁这诅咒其他省也得病，你可真他妈牛批
加油.
希望疫情早日结束！！！
越来越少了
:作为湖北人，我能理解你的心情。保持一颗真心，永远爱我大中华！
:我外省的都没解除呢，有点大局观念吧。不是为了维稳，是为了你的小命。
:一听免费都来中国了，更不利于控制
加油
中国加油
👌
禁止输入！不要耽误结束疫情的脚步！
:回来自行做好隔离就好了，也不能说没有送物资的有错错，
:人类命运共同体，要有大爱观，只要不是反动派，疫情患者都应该提供免费医疗
加油
:我支持你楼主，我就不信拿着外籍的华人，每个人都为我们疫情做了贡献，捐了口罩。这个时候来傍那些真正做了贡献的华人，算什么事，拿其他国家国籍时候，不就放弃当中华人民共和国国民了吗？
:哈哈哈哈  有人免费发放物资 还不乐意嘛
还是不能懈怠！以防功亏一篑！
，
降了。
:可以能回来的时候回来，因为我不知道你那里是什么状况  ，欢迎我们的，同胞回家
:同样的话难道不适用外省籍滞留湖北的人？
中国可以的，加油
:为什么要接回来？难道要在国外等死吗
滞留在武汉的人员能尽快出放行政策吗？湖北都复工了，滞留的人员就不用复工上学？
:会的
清零、清零、清零！重要的事情喊三遍！早日恢复以往的生活状态
:我不争辩
:没毛病
:真搞笑
只想知道明天10号了湖北除武汉以外地区能不能出门。我们市已经13天无新增了
:终于看见个明白人！！ 对于某些事不关己高高挂起就会喊滚出去的键盘侠 他们从未考虑过这些风险 钱不钱的 疫情在前 活着就好 已经牺牲了那么多英雄 竟然还有人高喊别拿我的税...实话实说这些人估计也没交多少税 无知真可怕 能阻断一个都是对人民负责 人类命运共同体这几个字真希望有的人抄一百遍
:没毛病
:就这么不断的从国外接人，能好个鬼！
害怕疫情会倒灌
:真是担心输入病例
中国快好了 要是有国外的输入病例怎么办
你是
卯足劲，继续宅
真非常感谢党的一切指挥部署，才能把疫情控制的那么好
:亲，湖北往外输病毒？这是人话吗？很难说病毒是不是你身上产生的？
为什么武汉的疑似病例源源不绝！？
越来越好
:国外的为什么要接回来？外省籍的人还困在湖北呢，也没见各省派人来接！
加油，越快成功，就越不能懈怠
:国家怎么养了你这样的白眼狼
:只要包机回来就直接送往隔离点其实问题不大
快点结束吧
能不能放我们回去上班了？
胜利在望🙏
:我觉得有贡献的华侨可以免费，没贡献而且不是我们国籍的必须收费。
:不管什么地方都会有那样的人，无需在意。
:死b白眼狼
加油！春暖花开时节来了
:甘肃加油！！mua！辛苦你们了！！
中国加油！！！
隔断传播途径，减少出门，是我们胜利的法宝！
:盲目
春暖花开，大地复苏，我们正迎接胜利的曙光！
太好了，胜利在望，祖国加油！
万众一心，抗击疫情！
加油中国，我们必胜！
:您听您说的话是没受过教育吗 我们不尝 您让您🐎按时吃饭
一方有难，八方援，同心协力，抗疫情！