
:【
#黑龙江通报新增本省病例详情#
】4月9日0-24时，
#黑龙江新增1例本省确诊病例#
。10日，黑龙江省卫健委公布了新增本省确诊病例1例的有关情况。
患者郭某，男，54岁，常住址：哈尔滨市道外区宏伟路。自诉无武汉市及周边地区，或其他有病例报告社区的旅居史；无法确定是否与发热、咳嗽等症状人员或确诊病例、轻症病例等发生过密切接触。目前在定点医院隔离治疗。
3月30日，到报达中西医门诊部询问发热用药的问题，未进行治疗。
4月3日，到哈尔滨市胸科医院检查CT。
4月4日，乘私家车与朋友一同到朋友大哥家（道外区团结镇恒星村一组）聚餐，于17时许返回家中。
4月5日，乘私家车到朋友大哥家，然后到朋友三哥家（道外区团结镇恒星村一组）就餐，于17时许返回家中。
4月7日8时许，由朋友陪同到市二院就诊（二人均佩戴口罩），患者体温37.2℃并伴有咳嗽。在发热门诊CT室检查后到发热门诊隔离病房。
4月8日凌晨，由120急救车转至定点医院隔离治疗。市疾控中心检测咽拭、血、尿、便标本，咽拭标本核酸阳性，血清抗体阴性；省疾控中心再次检测，咽拭标本核酸阳性。经专家判定为疑似病例。
4月9日经专家组会诊，诊断为新冠肺炎确诊病例。目前可确定24人为确诊病例郭某的密切接触者，已集中隔离医学观察。
http://t.cn/A6wwwbvS
一天天像几辈子没吃过饭一样四处乱窜，我真是烦死这群人了。无业居民老老实实在家就不行？？？
这个找不到根源 挺麻烦的。估计就是因为最近黑龙江境外输入太多 不知道接触了什么人 不然不可能哪里也没去过 莫名其妙就确诊了 肯定还是接触了不知道哪里来的人了 哎 一定要严防严防严防啊！
东三省加油(ง •̀_•́)ง
。γ你
加油加油加油重要的事情说三遍🌹🌹🌹🌹
:我觉得现在出门还是必须得戴口罩，可我看大街上，从好久之前就不戴口罩了
:都自顾不暇了 还救别人呢
:要死了 真的 我也是本地人 恨死了
询问发热用药，还做了肺部CT，为什么不及时隔离？
:韩某从美国回来的
:哈尔滨有健康码 去哪都得扫码 但是他们有的可能在家庭“聚餐” 一个小区的你懂吧 当事人不说就查不出来
:【
#黑龙江通报新增本省病例详情#
】4月9日0-24时，
#黑龙江新增1例本省确诊病例#
。10日，黑龙江省卫健委公布了新增本省确诊病例1例的有关情况。
患者郭某，男，54岁，常住址：哈尔滨市道外区宏伟路。自诉无武汉市及周边地区，或其他有病例报告社区的旅居史；无法确定是否与发热、咳嗽等症状人员或确诊病例、轻症病例等发生过密切接触。目前在定点医院隔离治疗。
3月30日，到报达中西医门诊部询问发热用药的问题，未进行治疗。
4月3日，到哈尔滨市胸科医院检查CT。
4月4日，乘私家车与朋友一同到朋友大哥家（道外区团结镇恒星村一组）聚餐，于17时许返回家中。
4月5日，乘私家车到朋友大哥家，然后到朋友三哥家（道外区团结镇恒星村一组）就餐，于17时许返回家中。
4月7日8时许，由朋友陪同到市二院就诊（二人均佩戴口罩），患者体温37.2℃并伴有咳嗽。在发热门诊CT室检查后到发热门诊隔离病房。
4月8日凌晨，由120急救车转至定点医院隔离治疗。市疾控中心检测咽拭、血、尿、便标本，咽拭标本核酸阳性，血清抗体阴性；省疾控中心再次检测，咽拭标本核酸阳性。经专家判定为疑似病例。
4月9日经专家组会诊，诊断为新冠肺炎确诊病例。目前可确定24人为确诊病例郭某的密切接触者，已集中隔离医学观察。
http://t.cn/A6wwwbvS
一天天像几辈子没吃过饭一样四处乱窜，我真是烦死这群人了。无业居民老老实实在家就不行？？？
这个找不到根源 挺麻烦的。估计就是因为最近黑龙江境外输入太多 不知道接触了什么人 不然不可能哪里也没去过 莫名其妙就确诊了 肯定还是接触了不知道哪里来的人了 哎 一定要严防严防严防啊！
东三省加油(ง •̀_•́)ง
。γ你
加油加油加油重要的事情说三遍🌹🌹🌹🌹
:我觉得现在出门还是必须得戴口罩，可我看大街上，从好久之前就不戴口罩了
:都自顾不暇了 还救别人呢
:要死了 真的 我也是本地人 恨死了
询问发热用药，还做了肺部CT，为什么不及时隔离？
:韩某从美国回来的
:哈尔滨有健康码 去哪都得扫码 但是他们有的可能在家庭“聚餐” 一个小区的你懂吧 当事人不说就查不出来
东北一直属于是落后的，现在出了事，人力，经济，物力啥都不行，唉，只想让黑龙江顺顺利利，挺过去。求国家重视黑龙江一点吧，重视东北一点，
从郭某明的就诊经历来看，是没啥问题的（一上来就怀疑了，就隔离病房了），但是他是如何感染了87岁的陈爷爷的？
:俄罗斯忙着和欧美博弈呢
:这家人就是哈尔滨周边的拆迁户
3月30日到现在这么多天了...黑龙江疾控的疫情追溯能力不太高啊...而且感觉当地疾控医疗机构对新冠还是不太敏感，没引起重视...
:又是恒大吗？不是封了几天了吗？还是有新的？
广东什么时候能做到像黑龙江那样详细？已经好多例本土都没有详细了
黑龙江加油
3.30就有问题！这算不算隐瞒病情？！太可恶了！
我们公司昨天还聚餐呢，我没去，什么时候还聚餐
这三例确诊病历嘎嘎有钱
下半场刚开始
:疑点忒多是吧
:你不如打个电话或者当面问问当事人是怎么想，如今世人皆知这人好找，质问下为何要坑这么多亲戚朋友，另外，他的这些亲朋是不是都傻，还跟他聚，最后，本文只谈流程问题。
:朋友估计不在附近无法帮他忙、把他当贵宾似的 、2哥哥都搭进去了 ！
:自己不舒服就在意点不行么？还一顿顿都吃起来没完！
30号不对劲了 还十里八荒的吃个没完？别人待你如上宾你就不为朋友考虑一点点！什么人呢！
:那个黑人？哪个吖？详细到分钟？我从未在广州wjw那看过到详细到分钟的！当然不简单，这是他们的职责所在，不是市民的。
:那个黑人后面公布的轨迹详细到分钟~自己去查吧，你以为查这个很简单啊
重启一级响应。有的省城，新增没有，依然还一级响应，黑龙江你不知有个港口么，还调响应
生活已大不同，还聚餐，叫外卖吧
:发烧还和朋友吃饭，坑人
:吃个饭不过份，可这时候非和多人聚会就不应该了，疫情还没过去呢
疫情没有解除，为什么要一起聚餐，没脑子的人多，要知道现在还有好多无症状的啊！
真的是还不到聚餐的时候啊！
这一天天一条条的，我们的国民总体素质水平的确比之前高了不少，但是还是需进一步提高
哎！我老公还在东北出差呢，实在是担心！
未来还是应该加大检测范围了
:是啊 最迷惑的是都不舒服 拍了ct 还要去聚会
唉😔唉😔唉！
帮完了热干面，再关注关注烤冷面吧 我们东北这个小城绥芬河实在太小了 小到很少有人知道，它也盖了方舱 它也正成为疫情的新一线  如果你偶然在网上看见了绥芬河的消息 不要着急骂那些被困在中俄边境的东北人  东北人什么都不怕 只怕最需要别人关注和帮助的时候，孤立无援
:昨天佛山有个黑人确诊了，整栋楼都封了
:不要看广州日报，没意义。
现在很多小烧烤店 不登记健康码 不测体温 满屋子都是喝酒喷口水的人
所以 为什么不戴口罩 而且 没人管嘛
山东理工大学的学生范源庆虐猫并拍视频在网上传播贩卖，严重违法，虐杀80多只猫，学校为什么不开除？
做了检查后还多次聚餐？唯恐病毒不能传播？
无语
:典型的社区传播了，找不到传染源
不是总强调不让聚集吗？怎么还疯狂的跑完朋友大哥家，跑去朋友三哥家的？他要是不得病都对不起他和他这个朋友和朋友的这些哥哥！
接触过无症状感染者，或者与无症状感染者出现在同一场所。 现在最怕的情况就是这一类无法溯源的情况，希望境外输入很多的广州能严防死守。
:他好像去过韩国
我就想问朋友大哥怕不怕，不拿病毒当回事它就自己找上门来。
:哦，难度可能比较大，唉😔现在越来越麻烦了，境外的有本土的也有，何时才能是个尽头啊?
啥时候是个头？？？？
:看来要提防广东，最怕国内再起来，真的怕了
:三月底后肯定是严防了 就怕之前混进来无症状或者隐瞒的。广东不就是之前放进来很多 就怕那些混进来的乱跑的
脑瓜子嗡嗡的，一夜回到解放前
:真的假的，边境不严防死守吗，总之上点心吧，不能第二波起来啊！南无阿弥陀佛🙏🙏🙏
本土病例肯定有传染源，只是暂时还没找到，加强监测，控制人员流动，总能发现。
无来由的感染者，危！
:新闻连起来看，信息自己搜集，啥都不做，官方没告诉你，别人做了告诉你了就是造谣呗
:说实话就营销号了？老天看着咋的，你有脑子？zhengfu领导班子带头不对那听你的啊？还胡乱说话，哪句话是乱说的你告诉我？微博治gun阿？干部带头去饭店吃饭鼓励出门消费看不懂？那你去饭店吃饭干啥啊？脑瓜子不好使就扔了，老天咋不给你收了呢？一天神神叨叨的
无缘无故就感染了?担心现在学校开学真的安全吗？我们下星期就复课了，有点担忧😔
:发布怕吓到你们
:别太苛刻了，没大毛病
:谢谢！！！！！
额
离我们学校挺近的
:不知道实情，就知道整天瞎造谣
加油(ง •̀_•́)ง
:但是我们都会找那种私人检测机构做，不是去的医院。
黑龙江部分人把典型东北人缺点显露无疑 之前疫情控制咋样大家都知道 一个个到处乱窜把海南偷芒果那伙人的精神充分显现了出来
:唉 恼火
就想知道还有多少入境黑龙江人数以及之后隔离人数！直超北上广啊！
:唉，真是防不胜防
你看看你报道的是什么
不知道病源A 有点可怕啊
:对啊  他咋得的  到底！！！！
我万万没想到我家门口的那条宏伟路居然是用这种方式上了人民日报
:分析的很到位👍
哈尔滨事业单位为啥都复工了啊，已经有个别单位门口车水马龙
:黑龙江是国外？不和国内比和哪里比？
这饭吃的真香
朋友，大哥，三哥，集体白给。好朋友一辈子，吃在一起，没也要在一起。
他的朋友拉一大家子陪？
这是和这朋友家有仇吗？
有可能二次聚餐中有无症状的，疑似的在潜伏期的
黑心的天津市卫计委人社局公安局，包庇杰士电池公司欺负外地员工长达18年，杰士电池公司强行解除铅中毒女员工拒不赔偿，不承认山东省菏泽市卫生防疫站做的铅中毒检查结果，只承认公司找的天津市医院做的检查结果，难道山东省和天津市不属于一个中国吗？希望有良知的记者关注我的事情，手机15054668578
幸好没有湖北接触史
:都发烧了还出去吃饭？
疫情未过，没饭吃似的，到处作客也真服了他！所以他被感染不出奇，只可怜了那些家里的老幼，你几个杯上杯下算了，感染家里人！
加油
:主要是做完这些没有隔离他啊，那谁还自我隔离
乱窜的都是无业游民吗
如果现在发烧了，去哪里能检测呢？
:[鮮花]
都做ct检查了，又去串门，心可真大
转发微博
:我家那边的小区现在还不让外面的人回去
:害，我还真就不抬别人的杠 就想抬你的
让你晃悠 老实家呆着吧
:口岸一直就很严，都是入境隔离的，估计是这个人可能接触过病例，只不过他不知道
在外面吃饭感染的
:你这嘴啊 净说那别的地方话
:我就是喜欢杠能怎么办呢
:是的，发布的其中一个无症状感染者去了一个地方，没记住。把本人对此次行程记忆不清都写出来了
:怎么不严格了，都是中国人回国了还能不进门吗，我们还能不让兄弟姐妹回家吗，回来的人中国各地都有，我们都要负责隔离，控制，检测，治疗，回国都要隔离14天，回来就隔离。要是拒之门外不让自家人进门那成什么冷血动物了
无症状感染者就是传播的源头，看不见的魔鬼藏在黑暗中拿着屠刀。
肯定隐瞒了！啥啥都没接触就得病了？不如实交代治好了出来就送派出所！我就不信病毒能凭空出来！
:嗯嗯。我也是黑龙江的，有那个健康码，基本超市、有点规模的门店都得扫描进入，自己记不住应该也可以用这个追踪
我家小区，逛了附近好几个超市，还有两个无症状感染者。出了确诊病例，小区的人仍然在楼下唠嗑聚集。可能很多人根本不知道这个小区出了确诊的病例。
:这个估计是自述，那三个无症状感染者的行动轨迹更详细，几点去了哪个地方的市场都有。现在对家乡防疫特有信心。
少出去得瑟，好好在家待着吧。瞎得瑟没好处！
楼上那两个脖子上长的是脑袋吗
会不会因为怕判刑所以隐瞒了境外接触史
这些朋友 ：大哥、三哥……是化名吗？
:只要相互间隔一米以上，在外面吃饭是可以的，刚刚复工那会就是这么做的。当时还存在一定病历，和现在不断有境外输入和本地关联以及无症状感染者的情况相似。国家同意开堂食不代表就能紧密的坐一起聚餐，非得等国家明令禁止才做？就不能自觉些？但你要非抬杠，那没办法，反正病毒就喜欢不做好防护的。
发热查CT然后聚餐？我特喵的
:送你上去
这还用想啊？偷渡过来的没隔离…给好人传染了…很正常…
:你没看到过广东公布的吗？
别说，我们公司现在有聚餐的打算呢，虽然都复工了还是有点怕
 的表态:
终于不扯湖北和境外了，
什么鬼啊
:之前是重灾区，现在又是了
:那你跟国家说说，让饭店禁止堂食
:谢谢~
:因为至今还没调查清楚
:对呀，看着一堆人骂他们四个人。都觉得没啥事了，谁能想到呢。
我看着人一定有所隐瞒，要不他会去问发热用药问题又不进行治疗？那时就心虚了吧？
唉😔
:对东北地域黑的喷子从不会缺席
:没报道这个信息呀
:那你再居家半年吧，总归是要渐渐恢复的，国家不也是防控复工两手抓吗。你这种就是有反弹就无脑喷。
:说的好吓人。我前几天刚一个外地回来的一起吃了顿饭。。好怕怕
武汉加油，中国加油，2020加油
:公布出来
这是要卷土重来了吗？吓人
特讨厌这种乱串聚餐的人l
还有三例无症状的，这一家人，真的是缺德带冒烟，气死了，明知道自己有症状还到处吃吃喝喝，明明做了CT检查还若无其事到处溜达，几个人毁了一整个城市的努力！
这个案例看不懂了。。。无缘无故的感染？？？太不可思议了。
加油
:我也希望广州详细公布确诊人员的行踪轨迹，这样好有所防备，广州人民就啥也不知道，全靠网友自己在圈里传
:到底怎么被传染上的，没说清楚
:这种不知道源头的，最恐怖
就是因为不重视！！以为现在没有风险了，安全了！！唉！！！真的不能掉以轻心啊！！我们的医护人员和一线工作者好不容易付出，换来今天的局面，一定不要放松警惕啊
完了。。。有他在。。这又开不了学了
:别说在疫情期间了，平时感冒还和朋友聚餐也不是很好
这是二次社区感染的先兆，无法确定流行病学史，一定要小心！！！
:干部带头就一定对么？？国家鼓励出门消费就代表鼓励聚餐么？？ 你营销号吧，别乱说话了，疫情面前，胡乱说话是会害人的。老天都看着呢，收敛点吧
:了解清楚再说。广州有确诊病例足迹遍布四个区，各种堂食超市住宅小区的，wjw等公布出来竟然说“在家附近活动”。确实该骂
关注一下山东烟台性侵养女好吗谢谢
:我们都已经延长了
3号的ct 没事？
哎！可美，吃个饭吃进隔离室了，我想问问那里边的饭好吃吗？没有聚餐好吃吧
挺住！！
:唉  不晓得好久是个头
朋友大哥、三哥，这个“真慷慨”，把自己的哥哥都坑遍。
回复 
 的赞: 感谢支持
黑龙江加油(ง •̀_•́)ง
找不到A，这感觉好悬啊
:真的假的？
:我就奇了怪，广州天天关联病例也没见你们骂的这么欢
:我也是黑龙江的
:嗯，从天上来的，当初上天带带着你爸你妈，后来还传出个成语，叫一人得道，你爸妈升天
话说最近聚餐的人真的有点多
张文宏不是说了吗，现在无症状的主要靠群体免疫，就是以后基本靠自己免疫力了
:跟什么地方一点没关系，美国洋气吧，现在感染率世界第一。我们自己人不要乱，该抓抓起来，要关关起来
'][]['
妈的，我学校在宏伟路
:有些人张嘴就是做的不好...理他们干嘛
:因为他在放屁
:是的。
舒兰也有病例，舒兰人瑟瑟发抖
还有三个无症状感染者呢，他们四个都是一家的
:黑龙江这点确实，真的蛮详细的
所以是被谁传染的呢？3.30那个发热门诊敏感度不太强啊
这个挺可怕
唉，我觉得这一两个月还是不要轻易聚餐的好，一旦有感冒发烧千万要重视，也别乱跑，保护别人的同时也保护自己
就想问问除了高三其它学年开学怎么安排？
完了，千万不要二次爆发啊，现在找不到源头就很麻烦
:是怎么感染的？和之前境外输入进入哈尔滨市的人接触过了？  不彻底关闭国际航班的话，上海广州就可能爆发社区里传播的病例
:饿死鬼投胎一样，上辈子没吃过东西似的
发烧还聚餐，心里没点数🙃
真的要哭了 不开学可以 但求给我们黑龙江公立园不不是在编的老师开工资吧 3个月没工资了 一直不开学 真是快支撑不住了
:都有病 以前也不见得他们天天吃饭，疫情后个个饿死鬼投胎一样，老想出去吃
不能就郭某的24个人集中隔离啊 那24个人的密切接触者也得隔离啊
:你看他的轨迹，30号询问发热了已经，3号做了胸部ct了，还出去聚餐，不是故意的么？
:看他家的行动轨迹，确实去过医院，可是那医院的资质咱们就不清楚了，有没有发热门诊都不一定，而且他们家是一个传染一个都有发烧，其实很明显了，他们心存侥幸可以，但是四处乱窜着实可恶
:但是也存在可能是本来是普通感冒，去查ct的时候在医院被感染的。
这得传染多少人啊 这不完蛋了？
:现在不确定他是什么时候被感染的，有可能就是普通感冒然后去发热门诊查ct的时候被感染的。
上了三天半班，又回家了，不知道下周能不能正常上班呢，黑龙江挺住呀！
我想知道为什么又去发热门诊又去查ct了，那检查结果是什么。到底是他在第一次检查前就感染了，还是在去医院的时候感染的。现在都稀里糊涂。
:似乎4月以来就没公布过这么详细的了
:我家有亲戚住在这个屯，据说是先前去医院测，说不是新冠才窜门的，也不知道这消息是真是假，但是这个时候也应该小心点别乱窜门，这人心太大了
:这该死的病毒
这简直是福尔摩斯破案啊，源头不是韩国就是杭州，吓得我瑟瑟发抖
:你说的黑龙江
少出门为好
:早就开始了好吧，干部带头消费，国家现在鼓励出门消费。
拜托别到处乱跑了，真的想回到原来的生活
谁传染的他现在还没有发现，是不是周围潜伏了无症状，哈尔滨加油
:你多大个地方 在这小地方小地方 你从天上下来的？
支付宝的相互宝要慎入！除非没去过医院没体过检，否则会被以各种理由拒赔，也就是加入门槛极低理赔门槛极高，而且效率低，所以目前所谓已经理赔的案件需要核实真实性！这个变相骗钱的相互宝为什么会挂在支付宝下面骗我们上当受骗？如何投诉相互宝？已经退出好几个月了还在继续扣费，相互宝太无耻了！！
:可笑 小地方的小地方没病例，这也是小地方的锅？
:只能怪病毒太狡猾
:人都检查了，肯定当时的检查结果没病，不然医院也不能放他走。要怪只能怪这病毒太狡猾。
:这四个人导致的结果就是可能还有一大批密切接触者未被发现，现在基本都已经复工复产了，传染人数可能会级数级发展，哈尔滨这两个多月的努力白费了
加油
东北人的我真的好担心啊
:出去吃饭现在复工了 很正常啊 只不过他有症状还去才不好好吗 那国家都让复工了 怎么就不能出去吃饭 不能吃就不会复工
这是把朋友一家霍霍了个遍
:离俄罗斯太近了，还有境外人员什么的
:二月份的时候，我家里要是有人感冒了，吃饭的时候都会做到边上去吃。我们从年初五开始用公筷，每天吃饭前我都会把餐具煮一下。我感冒的时候全天在家戴口罩，晚上睡觉都戴，我觉得这是对家人负责吧。如果自己感冒了不确定是不是新冠，起码要保护好家人，反正小心没大错，不然就是害人害己
:从市里到屯子没有他们不去的地方
最后也没明白是谁传染了他，那么传染源还在外面？
:感觉现在官方的定位就是 不是很严重的发烧剧烈咳嗽呼吸困难 就可以叫无症状了....  好迷惑
:富力江湾真的贵
:第一次看的时候只觉得眼花缭乱，看到网友的分析才发现他们四个有联系……这种通报法和分类法（怎么那三个就愣是成了无症状？）真是考验智商啊！
吃吃吃几辈子没吃过饭了。真是不嫌事大连累那么多人。
:关系应该就是这么个关系  无症状的界定大家可能有争议  有说有轻微症状咳嗽发热的算是无症状  咱也不知道到这个界限在哪  反正是一家子有病了还到处瞎跑  挺烦人的
:谢谢
疑点真是太多了吧！首先去医院就诊了为啥之后还去聚餐。妈妈都被隔离了为啥家属还能在外面到处溜达，不应该同时管控隔离吗？还是去kfc中央大街百盛溜达，这是什么监管力度啊！其次为什么去了医院不接收之后又去红十字？政府能不能给个正确的回答？
先去大哥家再去三哥家，还好你朋友的哥不多，要不还正经的在吃两天呢
:说明五常也是小地方
:可笑了，五常周边市里一堆，周边的农村一个没有，说明什么呢？说明有些人狗眼看人低是放到血脉里的
一定要挺过去啊！加油！
加油
:不严重？
:有些人真无语，特殊时期还出门，三月份看路上都好多人了，不得不说心真大啊！
:这就开始出门了？
:你在这抬杠呢朋友？平常时期你想怎么走没人管你，现在是防疫时期，你觉得能乱走吗？何况他们是明显症状，因为接触过的都相继发烧了 ，他们很清楚这点，还在继续走，这不是对社会不负责任？国家在这点上是有法律的
黑龙江有点令人担心了
:你讲的对，国家的命令，只是苦了当地百姓.......
:专家不让聚餐！！！饭店开放没说让聚餐啊，在外面吃饭还是得继续保持距离的，聚餐明明就是不听专家的话。
:感冒发烧不能乱走么
查CT没事儿 所以就让走了吧