
:【
#31省区市新增确诊99例#
，
#昨日新增97例境外输入病例#
】4月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例99例，其中97例为境外输入病例，2例为本土病例（黑龙江2例）；无新增死亡病例；新增疑似病例49例，均为境外输入病例（上海43例，黑龙江3例，内蒙古2例，吉林1例）。
\u3000\u3000当日新增治愈出院病例50例，解除医学观察的密切接触者1534人，重症病例减少2例。
\u3000\u3000境外输入现有确诊病例799例（含重症病例36例），现有疑似病例82例。累计确诊病例1280例，累计治愈出院病例481例，无死亡病例。
\u3000\u3000截至4月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1138例（其中重症病例139例），累计治愈出院病例77575例，累计死亡病例3339例，累计报告确诊病例82052例，现有疑似病例82例。累计追踪到密切接触者718881人，尚在医学观察的密切接触者9722人。
\u3000\u3000湖北无新增确诊病例，新增治愈出院病例17例（武汉17例），无新增死亡病例，现有确诊病例303例（武汉302例），其中重症病例93例（武汉92例）。累计治愈出院病例64281例（武汉47129例），累计死亡病例3219例（武汉2577例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
\u3000\u300031个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者63例，其中境外输入无症状感染者12例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察55例（境外输入4例）。尚在医学观察无症状感染者1086例（境外输入332例）。
\u3000\u3000累计收到港澳台地区通报确诊病例1430例：香港特别行政区1000例（出院336例，死亡4例），澳门特别行政区45例（出院10例），台湾地区385例（出院99例，死亡6例）。
上海王炸，52例
境外输入主要在上海黑龙江广东。
感觉俄罗斯比美国都严重，只不过不透明……
武汉是一个英雄的城市，谢谢你们的牺牲！
:部分学校那样不是每个都那样。吉林所有大学已经确定上半年不开学了，隔离宿舍14天又不是什么大不了的
:猪猪放心吧，每天都在家里哪儿都不去
 你们还是要多加注意 不要掉以轻心哦
:我不是亲眼我会这么笃定？
:你加我吧，我给你看吧
无症状还是不算入确诊对吧，这样数字比较好看
:在这里说江苏大学生不想开学是怕死的又有多少是在江苏上大学的
:【
#31省区市新增确诊99例#
，
#昨日新增97例境外输入病例#
】4月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例99例，其中97例为境外输入病例，2例为本土病例（黑龙江2例）；无新增死亡病例；新增疑似病例49例，均为境外输入病例（上海43例，黑龙江3例，内蒙古2例，吉林1例）。
\u3000\u3000当日新增治愈出院病例50例，解除医学观察的密切接触者1534人，重症病例减少2例。
\u3000\u3000境外输入现有确诊病例799例（含重症病例36例），现有疑似病例82例。累计确诊病例1280例，累计治愈出院病例481例，无死亡病例。
\u3000\u3000截至4月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1138例（其中重症病例139例），累计治愈出院病例77575例，累计死亡病例3339例，累计报告确诊病例82052例，现有疑似病例82例。累计追踪到密切接触者718881人，尚在医学观察的密切接触者9722人。
\u3000\u3000湖北无新增确诊病例，新增治愈出院病例17例（武汉17例），无新增死亡病例，现有确诊病例303例（武汉302例），其中重症病例93例（武汉92例）。累计治愈出院病例64281例（武汉47129例），累计死亡病例3219例（武汉2577例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
\u3000\u300031个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者63例，其中境外输入无症状感染者12例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察55例（境外输入4例）。尚在医学观察无症状感染者1086例（境外输入332例）。
\u3000\u3000累计收到港澳台地区通报确诊病例1430例：香港特别行政区1000例（出院336例，死亡4例），澳门特别行政区45例（出院10例），台湾地区385例（出院99例，死亡6例）。
上海王炸，52例
境外输入主要在上海黑龙江广东。
感觉俄罗斯比美国都严重，只不过不透明……
武汉是一个英雄的城市，谢谢你们的牺牲！
:部分学校那样不是每个都那样。吉林所有大学已经确定上半年不开学了，隔离宿舍14天又不是什么大不了的
:猪猪放心吧，每天都在家里哪儿都不去
 你们还是要多加注意 不要掉以轻心哦
:我不是亲眼我会这么笃定？
:你加我吧，我给你看吧
无症状还是不算入确诊对吧，这样数字比较好看
:在这里说江苏大学生不想开学是怕死的又有多少是在江苏上大学的
:只是看不下去你张嘴就是脏话 跟对号入座有关系吗？可笑
:听说大部分学校都推迟了
:昨天还是前天。大部分人都退了票
:什么时候通知推迟的？
:苏大文正
眼光很重要！
:莫斯科都过一万了，这还是没怎么检测。
:啊啊啊这样啊 那俄罗斯的疫情应该很严重了诶
:没洗啊 我也是听说的
:黑省三甲其实挺多的了，和强省是比不了
:是呢   我们学校也没通知，小朋友在家待着也安全
:俄罗斯禁转已经很久了吧
:你的理解能力也就这么点儿
:初中和小学
:反正问你是不是亲眼看到你也不回答，要你拿出证据你也当看不见，欲加之罪何患无辞，说你这么不信任这里干脆去美国生活省的在这里膈应你也不去。呵，还把自己跟鲁迅比，可真是笑死我了，我把你拉黑了，看着心里烦，你不是愤青就是间谍。最后说一句，呆不下去就滚。
:你不要把鲁迅和你相提并论，我就觉得有些人很搞笑，觉得自己提出一些指责、质疑国家的话就是鲁迅，且不说你没他的文采，鲁迅也是不会像你一样没有证据道听途说就来无端指责的，你这种是外国政客间谍最喜欢的人，稍微一挑拨，就能以为自己是鲁迅，可笑。跟你说话就是对牛弹琴。
:一万个鲁迅也救不了你
:我就笑笑
一下子就52了？
武统台湾!!!
:我没说华人，我说俄罗斯人在欧洲回俄罗斯自己国家，加一些中国人也想通过俄罗斯回国
:欧洲太近莫斯科了，又那么多国家！不封国，一些没症状的逃过隔离！欧洲很多没症状患者
:是上二周俄罗斯一些媒体说的，十来万留学生，工作者等，陆续回国！俄罗斯真的在国外才十五万？中国人在国外就有几千万了
都好好照顾自己，出门必须戴口罩
:谢谢大家的热心支招，我打电话给我妈妈说了，她说她来解决
:从俄罗斯转机的多
江苏江阴一例湖北孝感无症状感染者为什么就没报？
:不信广州一例没有
我估计啊，今年算是没完了 
:你是什么学校的，又推迟？我们怎么没有消息？
:了解好情况再说哦，黑龙江境外病例是从俄罗斯转机回来的世界各地回家的同胞（没有引战的意思，只是看见都往黑龙江只有俄罗斯北上广却有全世界这个方向引解释一下）
:俄罗斯疫情控制这么差？随便回来几个都染病，可想而知在俄罗斯的人会咋样
哈尔滨、吉林两地案例暴露出前期居家隔离、解除标准有漏洞，可能导致局部疫情。哈尔滨7人聚集性疫情的疑似传染源韩某在14天居家隔离期间核酸、抗体测试均呈阴性，解除隔离超过一周后再测IgG抗体阳性；吉林3.16回国的患者集中隔离14天内3次核酸阴性，3.31解除隔离自由活动，4.11确诊
:我的言语盲目？你完全不拿证据不听解释就说在瞒报没有人性就不盲目？我问你是不是亲眼看到那个人发烧咳嗽了你不回答，你就认定了是瞒报，你不盲目？你思考了？？
:对啊，村里刚通网
:是的，还是医院里，听说医院病房的人全部隔离了。
:太惨了，幼儿园不知道啥时候开学了？
:美国的180位小留学生也回来了
真不明白 境外输入的怕什么 一入境都要统一隔离 基本不会有可能传染到境内的人 现在是要确保本土无新增 严格管控好境外输入人员并且定时检测
中国以外很多国家和地区都有新增甚至重灾区，境外输入是无法避免的。但是本土新增则是漏洞，要亡羊补牢
:俄罗斯还没消停，今天又来了一架东航180人，上海破罐子破摔了
:是的，内蒙古今天又增加了几十例俄罗斯输入，压力山大。
:广东也要开了
（63-12）个无症状感染者分布在哪些省市?
哪又开口子了。真令人担心
:是了，看见疫情，又想到咱这情况，慌的不行
:羡慕 你们这决策真明智
:反正现在全球大流行，没报病例的国家谁能说的准他们一个感染的都没有？都是不检测就没问题的典型
:拿肺炎开玩笑 就明白要么你没上过学 要么你就是个弱智
:你还是见得少了，国外找中国麻烦，从来都是要找由头的，美其名曰出师有名。所以就算没有方方，也一定会有正正，没有正正，也一定会有圆圆。你的言语已经有盲目的味道了，多思考，不要太早下结论
:我懒得跟你说了，你要非觉得是瞒报随便你，我也没看到几个说武汉安全的，即使有也基本都是武汉人、湖北人说的，可能是为了让外省不要歧视湖北人。我不信有多少个没智商的看到湖北每天几十个新增无症状者还觉得安全。最后说一句，你要这次还觉得在瞒报不透明没有公信力，我建议你去美国生活。
今日本土现有确诊病例为什么比昨天多了一百多例
:北京🐶，现在的常委李X春，曾是广东省长，傻嗨
境外输入和无症状感染很可怕
:有点常识好吗？还在说转机，何况现在不能转机了。就算是转机通报上也会写出发地的，之前上海好几例新增是从英国出发由埃塞俄比亚转机至上海，但病例还是算出发地“英国”，根本不会算在埃塞俄比亚的。
:真不明白这么多人在洗是从别的欧美国家过来转机，何况现在不能转机了。就算是转机通报上也会写出发地的，之前上海好几例新增是从英国出发由埃塞俄比亚转机至上海，但病例还是算出发地“英国”，根本不会算在埃塞俄比亚的。
:就是！真不明白这么多人在洗是从别的欧美国家过来转机，如果是通报上会写出发地的，之前上海好几例新增是从英国出发由埃塞俄比亚转机至上海，但病例还是算出发地“英国”，根本不会算在埃塞俄比亚的。
:内蒙古也是，今天突然新增34例境外输入的，还全是俄罗斯的
一个航班目前就有50多个确诊，那这个航班全体估计没人能幸免吧？真的还不如老老实实在俄罗斯做好防护宅家里呢！
能不能不要这样断断续续输入了，这样没完没了不是办法，让那样满足输入条件的病例想办法一次性集中输入，或者限期内集中少次输入，不行吗？现在这样今天几十明天几十，搞到猴年马月去，不优化一下用用其他更好的办法吗？
加油💪
逆向感染啊
:村里刚通网吗，月初俄罗斯就封国了，境外航班不能入境俄罗斯了
严防！
:再等等，我们飞机上那个确诊病例，也是第三天才上报的，但是得知确诊之后整个飞机抵隔离了，可能是要走程序之类的
:🙏
:那谁知道，俄罗斯那边的事，咱也不知道呀
上海真的太难了……
稳住！我们能赢！
:有人乱填健康码吧
:偷渡生意做的嗨哦
求求关注一下内蒙古满洲里吧，也是俄罗斯边境线，输入好多，而且当地物资紧缺。
只有朝鲜了
境外输入越来越多啦！看看国内能撑到什么时候吧
加油
 的表态:昨日31省区新增99例，上海52，黑龙江23，广东4，福建1，江苏1，吉林1，还有17例在哪？
:俄罗斯早就不让转机了，俄罗斯严不严重你妹夫不知道？？不看新闻的吗？ 回去确诊的基本都是莫斯科大市场的华商～
:全都是俄罗斯回去的，现在已经不准在俄罗斯转机了
建议加大城市宣传力度，用宣传车对特殊疫情进行宣传，广而告之，对主动进行症状通报，与通告病例关联的病例，进行奖励，这样就能大幅度减小境外输入危险。因为漏网之鱼总会有，用民众的自觉性来防控，更容易推行。
:楼主说武汉什么了，就杠 重点不是开学大学人员流动大吗
:没有啊，很多都是居家隔离
这是要反弹？沃日
:没有
:公信度是公共信任程度，这东西是自己挣的，不是别人给的。你不是喜欢翻墙吗，看看中国在国外公信度如何啊
:我们学校昨天通知的
:评论说做试点，有问题再关的，合着不是你们在江苏上学，什么话都说的出来，
:通报了吗？
:你不是喜欢看留言吗，你顺着看呗，看看武汉市不是最安全，他们都说安全，我欢迎他们来，我开车接他们
上海快哭了
:呵呵，你不惜命吗？
:俄罗斯早禁止转机了。
:没人认为武汉最安全，湖北最安全，我觉得很危险，我觉得武汉出省的都该做核酸，因为很多无症状，我朋友同事单位复工，100来个人检查出七八个阳性，可那也是通报无症状，为什么你就觉得在瞒报？你这样说对公信力很不利。做了这么多努力，你就来一句不是真相，是在瞒报，合适吗？
:我之前看到一些评论说俄自3月27日起，禁止非本国公民在俄转机，刚刚找了找没有看到官方媒体发这方面的新闻，那我前面的评论就删掉了。
:好，我稳住
:好几个小区都封了啊，不过我现在我郑州呢
:你这都能杠，我想表达的意思就是普京做总统方面比特朗普优秀，这有问题？特朗普就是个资本家
又是黑龙江，过年那时不是处罚过部分渣渣领导？
:并不是
:高校也开么
:我3月24就复工了，第一批复工的，单位出现发热，区长都专程来视察，你以为是什么好事。现在连续报0，你的小区还需要测体温才能出门吗？
:做事情会认真想想吗？我又不是愤青，发这些是要求公布真相，同为武汉人，你还没有关够吗？我身边所有的例子都告诉我疫情远没有结束，网上一片叫好，一片湖北最安全，武汉最安全的声音，你敢信吗？
:对啊，一天广东竟然26个，占了全国一半了
:呵，蠢的是你这种容易被谣言带节奏的人，是你这种连什么时候检测核酸，怎么通报就不知道还乱带节奏的人，几张微信截图，凭几段煽动性的话就能把点炸，脑子不用就捐了吧，说你是方方你还没他文采好
:是的..
:可能江苏的学生都要签承诺书
境外一定要防控好  不能让本土增长了 境外下了飞机就隔离 这样就不得传给本土的
情势比较严峻
:哈哈哈哈那就不是了
:还没到最后一刻，别慌
:是南财滴
:对，大一大二大三发通知延迟了
:对，大一大二大三延迟了
:南通
:你是蠢吧？
:我们是不是一个学校的...
:你最好到国外论坛上去说，去说为了清零在瞒报，怎么你不敢了吗？你怕是谣言了吗？你怕他是无症状了吗？出市的社区会统一安排核酸检测的你知不知道？我妈就报名了，怎么她有症状吗？怎么别人就是有症状？你跟去了吗？你看到了吗？你就是听说！！我举报你了，传播谣言。
都是境外的吗？
广东呢？
:什么时候通知推迟？
还能不能好了
:我建议你直接去报警，现在还敢瞒报，你可以告他，核酸成阳性的我们小区都有，是复工检查出来的，小区通报，我就问你！你知道他是发热的小区带去检查的吗？复工检测的是小区报还是公司报？你张口就来不用负法律责任的是吧？还我不是蠢就是坏？你这种听风就是雨的，你就是方方那种人！
:你把这叫舔？
:直接拒绝，特殊时期，为家里小朋友着想。朋友可以直接去酒店，为啥非要来家里
:那你真的在扯了好吗 俄罗斯一万多确诊美国五十多万能比吗？？只是俄罗斯离中国近一下就回来了而且大部分回来的都是莫斯科的 莫斯科比较严重 其余城市都还好！我在俄罗斯我比你清楚
97例分别为黑龙江41，上海52，广东4
听说 河南南阳昨天确诊了一例是从武汉回来的无症状感染者
:上海是东大门
:你他妈逼哪只狗眼看到我抹黑wh？瞎子
:山东本来都定了开学时间了，现在又要推迟了，我们好不容易坚持住了这下又毁了
:俄罗斯早就不给转机了，明显俄罗斯本土爆发了。
哇靠
:我都被人喷怕了！哈哈
:怪不得人家都说国人缺乏独立思考 呵呵 你开心就好 总以为自己比国家聪明 要是形势严峻国家早说必须带口罩了
:看看内蒙古满洲里（也是中俄边境）和呼和浩特（给北京分流）
:你不要说话太过分！你自己看钟南山院士都说了！不能摘口罩！你这种人都不配我回你
祖国加油！
:哎，好烦啊，我们班刚刚发了领取教材的时间，就是不说到学校后的安排。
:江西初高三都已经开学一星期了
:因为兵团和地方不是一个意思
:你理解的就不对 国家一个月没有新增感染 你张嘴去舔别人也不会感染 懂吗 就和预防艾滋一样 和外国人沟通时才需要做好防护措施
:支持，都是不带口罩的聚餐出来玩
4.20还开学吗？
鹅毛果然就只能带给我们灾难，从远的抢土地，杀族人，堵出海口，到现在卖高价油，卖有猪瘟的猪肉。从中国流感趋于正常时却最先关闭国门不让中国人进，现在自己爆发了又开始赶中国人。鹅毛本性如此也不必多说，但是国内认鹅毛做爸爸，给鹅毛洗地的人是有多贱？
:你可能理解错了，我只是建议基本防护措施做好！不是让大家都呆着家里不工作不出门！
:是的，但是也没有网友说的那么严重，他们都以为广州要灭城了
:不会吧
:说不定很多是回国途中感染的，所以还是原地不动呆着别乱跑了。
:我们也是
:内蒙古人太少了，热搜都上不去，刚才我去黑龙江的热搜提了句满洲里，就被人骂是杠精
:俄毛还有人洗？
:山西也是突增了30多例境外输入，全是一架从俄罗斯回来的航班
隔壁平顶山郏县村有好多，都没见上报
:病例1-病例51，均为中国籍，乘坐同一航班，4月10日自俄罗斯出发，当日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。  很明显飞回来那时就已经确诊了
另外一定要好好隔离啊！怎么还有本土病例啊，本土好可怕！
:我不否认风险，只是说主要风险在境外输入！湖北相对境外输入安全多了，现在无需过度恐慌了，不像疫情爆发的时候。
:在哪里看的呀？
:辽宁表示瑟瑟发抖
黑龙江咋这样了！
我就想问江苏通知了开学又延迟了机票已买怎么办？我们耗不起！
:你不怕死就原地自杀
关注下云南边境，缅甸疫情也严重起来了，就怕偷渡的缅甸客
:毛熊遣返兔子家人回国
上海突然王炸，阔怕噢。
:怕死你就休学
:20
:割了我们多少土地了
我大上海牛逼，境外输入52例，目前来说上海还是延迟开学吧看看广西梧州一个高中就知道了
何时是个头啊
:俄罗斯3.18禁止外国人入境，3.27禁止国外转机，假设是转机，通报上就不会写俄罗斯输入了。比如以往的公告都是这样写的：意大利～俄罗斯转机～入境北京上海或广州。
为什么总数数不出来99例
:江苏外省大一学生，4.18开学！
:把你们那些不自觉的臭毛病给我收敛一些
:你说的可能是对的，根据黑龙江发布的信息，我去统计了下莫斯科飞符拉迪沃斯托克后经绥芬河入境的航班的乘客确诊人数，有同一航班确诊50多例的
:我只是叫这个名字而已
:我们也是一样，还要自备抗疫物资至少14天，还要签承诺书！
拜托那些境外回来的都自觉点，回来可以但不要连累别人！湖北牺牲了多少才换来的平静，但愿不会被打破！
今天的现有确诊是增加的，所以。。。。。。。
:你是蠢还是坏？社区内的是发热后测的，复工只有部分企业会测，大部分不会测，政府又不出钱，一次350，几个企业出钱？
:黑龙江21上海52广东4，还有哪
境外输入，怎么办啊可
云南是怎么了什么消息都没有，高二党表示很着急啊
:这个52确诊密切接触92个人，现在上海还有45个疑似
:欧洲回来的很多得在莫斯科转机。。。
:一个航班51人确诊，更像是集体转院。驱赶新闻虽说是谣言，但多少代表了对潜在可能的担忧情绪。
黑龙江加油！！
:还有内蒙古满洲里
:？？？？
有地方瞒报也是无语，到现在还是想着政绩，真的是无耻之徒
医生在前线出生入死，这些狗官们吃里扒外的东西
:也不是怕死吧，就是开学了还要在宿舍上网课确实挺难受的吧，出入宿舍还要凭一张出入卡
:复工的都测了核酸你知道吗？出城的也会自己去测核酸你知道吗？啥事儿没有的也有想去测得你知道吗？我妈出省上个星期去测了核酸，我男朋友公司统一测核酸，我爸想测一个安心前两天刚去测了，所以他们仨都有症状？你就知道他是有症状了社区带去测的？？你跟去了？你看到他发烧了？？
:现在国际航班机组人员是冒着生命危险在工作啊，太惨了
:🔝
:顶🔝
完了
:坐标远景路，我们小区确实气氛不紧张，出入很自由，量个体温就可以了。除了城中村封闭需要绿码，我回广州2个月还没用过绿码。
:把这层楼主顶上去
:害，南通和上海就一座桥
都是中国籍，要回来也不能拦着，回来了又耽误复工开学，手心手背都是肉，医护人员没等喘息上两口气就又要上战场，遛弯的大爷大妈有的已经不戴口罩了，怎么办？怎么办？怎么办！！！！！！！！！！！！！
:这根本就不是关得久不久的问题好吧，我们也是一直闭关呀。你去看看深圳和广州报的数据，深圳至少有三个是湖北的，而且有持绿码的，如果自己过来不主动做核酸，公司不要求做核酸，谁又能知道呢？这也并不是歧视不歧视的问题。
:有多少只有大家心里最清楚，大家就不要瞎猜了呀
:申请延期可以，后果你知道是什么吗？
:开个锤子学，活命要紧，尤其是大学，真心不敢返校，校园一聚挤起来，后患无穷啊
:申请不去的后果我们担不起啊。。。
:内蒙古
:多备点防护用品，多屯点吃的，保重，大兄弟
:毛子本来就不是什么好玩意，现在已经乱成一锅粥了还不知道
:在俄罗斯转机就说人家俄罗斯王炸？什么逻辑？
:我觉得你说话很好听啊
我只求香港不要来污染广东
好了，前几天骂广东的现在估计准备骂上海了。
:哪都有你!垃圾营销号滚远点
我关心的是无症状，能不能公布一下无症状分布！他们也是会传染的！
:毛子现在已经乱了
境外输入是大头
:我是大兄弟
:你有病吧
:你在搞笑吗？小区为什么单测一个人？你以为是全面排查的吗？
:广州封那么些有外国人的楼可不是盖的
大家看后面新增的本土无症状感染者啊其实一天今天新增了51个感染者
别发了，不想看，干说不动谁都会
妈呀，吓人
今天一早 看到上海新增52，简直了 比疫情刚开始还要严重
:我也想问，就是拿学生做小白鼠呗。
:居然在这种话题里遇见涂山苏苏！！！
早点过去吧。哎
:微笑面对生活
:那是北京把人都分散了
单日确诊人数又超过治愈人数了。
:谢谢理解！我们做好自己
: 感觉俄罗斯比美国都严重，只不过不透明……
: 境外输入主要在上海黑龙江广东。
:幼儿园基本都是一个地方的，人员比较集中，高校的话几乎全国各省都有，感觉危险更大，而且我去看了一下他们回校上网课，还是封闭式管理，我不知道他们的网怎么样，但我们宿舍是真没网
:湖北新增无症状20，广东新增无症状26，广东比湖北还多了fuck
:谢谢理解！我们做好自己！
这样看下去，国内永远也没有清零的那天
心疼中国医护人员，好不容易把我们国人救的差不多了，又来了境外，国外入境的你们来的时候带个随身医护吧，中国给你们提供隔离区，别折腾中国的医护人员了
:你是不是不知道算无症状？每天武汉新增那么多无症状的你没看到吗？别啥事儿都说瞒报
回复 
:怕不是有的人想开头歧视俄罗斯人了。瞒报说得溜。
:不接待 就说现在疫情严重 家里人害怕 少聚集
:境外输入不来武汉，我们反而相对安全
:嘶，那确实有点慌啊！不过我觉得5月份应该咱们国家差不多了吧，但你也要做好一个人一个人排队洗澡的准备
:你进微博疫情地图你去把确诊的数量相加,你看是不是99
破百，破千，再破万。？？？？ 一定要这样吗
上海广东黑龙江替北京分担了太多
:炸了
:湖北人在家关了那久，已经很配合了！风险主要来自境外输入。湖北给广东输入200多万人口，想想无症状感染者零星几例？已经很不错了。钟南山都说了，完全清零很难的。
:加一个北京的山西
:能转机我还会滞留美国么
上海，你咋啦？