
:【致敬！
#火神山雷神山建设者集体献血#
支援武汉血库】4月14日，武汉中建光谷之星大楼“爱心献血车”旁，中建三局安装公司员工们排起献血长队。据了解，今天将有60名三局员工参与此次无偿献血。这些员工中大多数都是曾参与武汉火神山、雷神山医院的建设者。（胡润新 李颖）  
人民日报的微博视频
一线建设者们的工资这些发好了嘛？都会到家了吗？
致敬！你们是最棒的
用我们的血肉筑起我们新的长城！
:还真是。不要被个别情况否定大多数，由于现场情况特殊，工人流动性大，所以上面就要求给工人做到日清日结。极少数工人在那混日子的，不干活磨洋工，还影响其他人，工资跟其他人不一样就在网络上乱说。
#火神山雷神山建设者集体献血#
支援武汉血库
中建三局总承包安装这些年轻人都是211985高材生，被你们当成农民工我也是服了，你看看像不像
现在这种自愿太多了，其实就是行政命令，打着自愿的名义
我再也不想看这种新闻了，这些人都是被权利逼着去的，说什么自愿，纯粹就是扯淡
现在别看把他们捧上天，过河拆桥的时候狠着呢，你看现在的医生护士，各个地方政府都在变着法的过河拆桥，现在媒体直接不敢报了，一开始还报，现在直接不报了，百分百是收到内部通知了，某些人对老实人真是吃干挖净呀一点不要脸了
感恩英雄
转发微博
为什么让拼过命的人献血？
:【致敬！
#火神山雷神山建设者集体献血#
支援武汉血库】4月14日，武汉中建光谷之星大楼“爱心献血车”旁，中建三局安装公司员工们排起献血长队。据了解，今天将有60名三局员工参与此次无偿献血。这些员工中大多数都是曾参与武汉火神山、雷神山医院的建设者。（胡润新 李颖）  
人民日报的微博视频
一线建设者们的工资这些发好了嘛？都会到家了吗？
致敬！你们是最棒的
用我们的血肉筑起我们新的长城！
:还真是。不要被个别情况否定大多数，由于现场情况特殊，工人流动性大，所以上面就要求给工人做到日清日结。极少数工人在那混日子的，不干活磨洋工，还影响其他人，工资跟其他人不一样就在网络上乱说。
#火神山雷神山建设者集体献血#
支援武汉血库
中建三局总承包安装这些年轻人都是211985高材生，被你们当成农民工我也是服了，你看看像不像
现在这种自愿太多了，其实就是行政命令，打着自愿的名义
我再也不想看这种新闻了，这些人都是被权利逼着去的，说什么自愿，纯粹就是扯淡
现在别看把他们捧上天，过河拆桥的时候狠着呢，你看现在的医生护士，各个地方政府都在变着法的过河拆桥，现在媒体直接不敢报了，一开始还报，现在直接不报了，百分百是收到内部通知了，某些人对老实人真是吃干挖净呀一点不要脸了
感恩英雄
转发微博
为什么让拼过命的人献血？
人心齐 泰山移
致敬
为什么各地领导班子不组织集体献血?
致敬！
#火神山雷神山建设者集体献血#
支援武汉血库
应当鼓励有偿献血。
致敬！！！！！！
:这就是中国的厚德载物和春蚕般的温暖，老美等一些国家永远也看不懂和学不会。
非常感人的一幕。
#抗击疫情 央企行动#
 不管是流汗还是献血，只要有需要，我们义无反顾！
【致敬！
#火神山雷神山建设者集体献血#
支援武汉血库】
出力又出血
都是最美的人啊
致敬
:兄弟，你和他说个锤子，点进去看看他的微博，就一个脑残
谢谢你们
致敬
一线农民工的钱结清了吗？
:问题就是没有后续也不知道是真的假的……也不是说全然相信，只是觉得大家太难了……
致敬，感谢
致敬
真是出了全力了
//
: 致敬！
#火神山雷神山建设者集体献血#
支援武汉血库
:献血对年龄，身体素质要求也比较高的，能做到省长书记的也不会多年轻了吧？
:中建三局这次真的是憋屈，艺筑的老板惨也是真的惨，还自己掏腰包给他们闹事的一个人发了2000，三局给了500，连只去干了一天活的人都发了4800的隔离补贴，还被这样说，真的很惨了
:你解释不清楚的，我干商务的，太明白为什么你一分钱没少给但是工人就是会反馈说没拿到钱，三两句话说不清楚的，而且这个项目这么急，过程中的东西肯定留不全，在家看新闻我就在想你们到时候结算估计头秃死还是会扯皮，扯不明白最后该上法庭就上法庭呗
http://t.cn/A6w5RZto
 你自己看看吧，有几条更新总结的微博，这几个人日结得工资没少，多闹了两次比别的工人多拿了几千块钱，算上工资和隔离补贴和他们闹来的钱，干了7天活拿了接近2万块，还觉得不够想要更多
:献血对身体健康情况有要求，三高不适合
谢谢你们，致敬！！
:说实话我也挺疑惑也没看新闻说领导献血啊
致敬
我也想去献血，但是不知道在哪里可以献，坐标武昌汪家墩
:三局的估计都是985高材生。
是和平年代的英雄啊
:你放心，据我了解的情况，我们法务已经准备起诉他们了。等后面的消息吧，反正你们是相信你们愿意相信的消息，谁对谁错，由法律来判断
都是有大爱的人
:那就是那个工人造谣，那还不赶紧举报他，还污蔑你们的书记，败坏你们中建三局的名声。
以血汗卫国
:我是确确实实的在现场，你在哪里，你不是在敲键盘么，工人说的你信，我们说的就不信。我回复的是你问的有没有在现场，我说，我在现场，我保证我在的时候没少给一分钱。，
:我跟你说存在的，你说我敲键盘，只要你是中建三局员工稍微动点脑子都知道可以打听出来，我就问你二月三月份工资发了没
天
:现场累计两万多工人，赶工期的上，你要我怎么了解。你敲键盘是容易啊，工人是在一线，我们中建三局的员工就不是一线了么，他们说的你信，我们说的你不信，我能怎么证明
伟大的平凡人！
:这么能杠？？你献血了吗？
:你再去了解一下吧，你们中建三局最后处理那批工人的
是自愿的吗
心存大爱的人一定是有福之人
:我在现场，我保证中建三局没少给出去一分钱。
伟大可爱善良的人们
致敬
致敬
没有他们无私奉献。我们武汉人就完了！
谢谢，致敬
有人担当，有人坚守，大疫当前有大义
:有很多假的不是么？中国现在在媒体上面真的蠢。
也感谢你们，吹爆我大武汉血液中心的工作人员，态度超好。
致敬平凡又伟大的英雄
致敬，愿疫情过后是更好的未来
致敬！你们是最棒的
你们超棒！！致敬！！感谢！！
出汗出力，又献血 愿大家一生平安
#河南新闻#
  
#抗战老兵#
 ..
#南阳#
冷水照事实揭露曝光南阳市监狱——6 6：——监狱干警威胁欺骗人 在南阳市监狱内外干警耍无赖手段威胁骗人，2017年10月17日申请面部骨折司法鉴定、眼睛检查，监狱医院用透视机给我胸部透照一下，写个报告骗我，面部未见骨质异常，还是个犯人医生做的
伟大！
:那是被拖欠工资不管是你的爹还是你的爷爷，就问你有没有这回事存在
:怎么，得在场才能说？那被拖欠工资的人难道是你爹？那我支持你维权
致敬
这是字面意义上的流血又流汗了，真英雄！为你们点赞！
:你给他们日结的工资？还是你在场
牛逼！
:我们单位就派正式员工去了，谢谢。
:嗯，你的重点在劳务派遣，我的重点在央企员也被拖。别家我不知道，我们铁建就有正式员工派去参建了，只要是铁建的嘛。。。不在股份或局总部，那就一定被拖过～
#无偿献血[超话]#
#火神山雷神山建设者集体献血#
#武汉[超话]#
[加油][加油][加油][加油][加油][加油]致敬
:平凡英雄的伟大，一条正能量的微博，我真的搞不明白怎么还能360度找杠点，合着政府就是原罪、死罪吗？ 而且，您误会我意思了，举个例子吐槽最近太多ETC而已。
一线农民工能不能有编制
你们太伟大了，感动
:他们的血怕是油大
致敬，真的都太伟大了
平凡中见证伟大，为平凡英雄点赞👍
了不起！
爱的奉献
今天中午给他们做些好吃有营养的免费餐吧
致敬
你们辛苦了，你们和白衣战士一起，为我们的国家筑起新的长城
感谢感谢!
致敬
武汉加油，中国加油，2020加油
致敬！
致敬
谢谢你们付出了劳动，还献上了鲜血🙏🙏🙏
致敬
:无语，又要建房子又要捐血
致敬
致敬！谢谢你们做的一切一切
:怕别人说作秀就不去献了？那还是本就不打算献啊
:怎么可能
:你真是会操心
致敬
工资决不能拖欠！
致敬
致敬最纯朴的劳动者
谢谢平民英雄！
致敬！
:宁又知道了？要真献血，宣传了又能发现新杠点：政治作秀！  什么角度都能杠
向你们致敬！
致敬
工人的钱给了么
都是英雄！致敬！
【致敬！
#火神山雷神山建设者集体献血#
支援武汉血库】4月14日，武汉中建光谷之星大楼“爱心献血车”旁，中建三局安装公司员工们排起献血长队。据了解，今天将有60名三局员工参与此次无偿献血。
#职业体验师#
#Lucy Hu的问答#
#Lucy hu#
致敬！
评论里自己吃瓜吃不全，跑出来指责。别人好心好意给你解释，还反过来怪别人解释了
致敬平凡英雄，待你凯旋而归
致敬
【致敬！
#火神山雷神山建设者集体献血#
支援武汉血库】
谢谢~感恩~辛苦了~
致敬！
:不用理那些喷子 就好像他们了解了全部一样 但凡说点他们认为错误的言论就像狗屎一样甩都甩不掉 还是开开心心上网冲浪吧 这些人线上线下都不快乐
:搅你
:被你看出来了哦
:反弹
向你们致敬！！！可爱又伟大的建设者们！！！
:累了 问到底钱有没有给到位 被下面这么多人喷
:就算拖欠工资福利，国企职工也是不敢闹事的，都是打算在公司长久呆下去的，安分得很。这次疫情有的工种劳务派遣工一天2500，国企职工可不敢想，平常工资多少就发多少。抗洪抢险救灾永远冲在前线，没有补贴也没有奖励，都是应该的。
先前不是有报道工头克扣工资吗？？解决了没？？现在又折腾他们一次？？
真正出血又出力
致敬！平凡伟大的建设者们
工资结清了么？
求求对他们好一点吧
建设者们好样的
:他们的血怕是不合标准……
我服了
谢谢你们
给一线工人点赞👍
不能老紧着一只羊薅毛啊
落实工资和补助
:这个角度
希望不是被自愿的
工资拿到了吗？
人民、国家不会忘记你们的功绩
团结两个字，刻在每一位中国人的心里！感谢伟大的中华民族
:老百姓的辟谣从来没有，当官的辟谣倒是很多
不准拖欠雷神山火神山建设者们的工资，他们都是英雄，别让英雄寒了心
致敬感恩
向英雄致敬
致敬！点赞！
致敬，你们辛苦了，谢谢你们。
转发微博
佩服！佩服！佩服！🙏
白衣服献血小哥哥 两山建设者 我的男朋友好帅
:顶
:顶顶
:顶
要注意身体呀！
致敬！
致敬！
希望不是强迫的
又要扣他们补助，又要他们献血
:什么都不懂的搅屎棍子来了？
转发微博
不是，你工资发了吗
辛苦了
希望善待他们，不要用完就扔
每个奋斗的人都是时代的骄傲
先把工人🉐工资发了
致敬
太感动了！先为建设医院出力，又为救助病人献血。了不起
白衣服抽血的小哥哥是我男朋友
工资发到位了吗
:那个我也看了，确实像你说的就是闹事。前一段时间另外一个，拿到手里工资不剩啥，还被村里人排挤不让进村……我也不知道是真是假，也人出来辟谣……只是觉得他们太难了而已
大爱
:你说你看到了好多工人维权，我说让你把看到的找出来，你要是不想找闭嘴不就得了？非得犯jian 回一句“自己不会找？”
人间有大爱，世间有真情。致敬
:三局真的已经很好了，哪怕就来干一天也是会出4800的隔离费用，并不像他们说的那样
:真的就他们那几个人，开始说三局又扯上艺筑，人家为了息事宁人已经多给了钱还不满足，他们2.19去武汉就干了七天，那时候已经没有三倍工资不可能给他们的工资和高危工种一样，看到别的工种拿钱多赖着不肯走罢了
致敬，感恩
:彼此彼此哦，我说了一句上赶着来回复我的不是你吗？
谢谢你们
:那你在这唧唧歪歪了十几条是干嘛？发羊癫疯？
致敬，辛苦了
致敬！
什么混球观念这是？要表达啥？当好人了你就当到底，出汗又出血？大家就只能奉献牺牲，就不能讲要回报？羊毛磕着一只往死里薅？
:我提出来的让你看了吗？
都说流血流汗不流泪     人家是献血流汗不流泪！
:有病，你提出来的还让我自己找？
:因为没说给你听啊，上来就说人收钱，给人扣帽子，我反驳一句就激动就语气不好。你对你们都对哈，不吵啦不吵了
你们辛苦了
好人总是无私奉献的
工资啊…
致敬！！！
:自己找哈，懒病惯的你
:问题是有很多人说很多日结工资都没落实下来啊……随便一搜也有很多新闻
回复 
:是的是的，这句话并没有带任何情感，只是单纯问一句。
:来，你一条条找出来大家一起帮忙维权
:哇服了，不敢说话了，大家太厉害，自己愿意信啥信啥，别互相说服啦。你对你对
:你不想要人信你，那你那么激动干嘛
:底层是又出力又出血
:真搞不懂你们，不辟谣就是不给么？这个人不是说了么所有的人都是日结。
:我寻思不让回村拿不到工资那么多条你们只能看到一条哇？
:辟谣跑断腿不如造谣一张嘴
【致敬！
#火神山雷神山建设者集体献血#
支援武汉血库】
可敬的人们
:我说的也不是这个啊，前段时间还有因为在武汉搞基建回不去村，拿不到工资的，辟谣了这一个其他的就都是假的啊
:博主没表达愤怒吧，他说的有毛病？
都是年轻人，我们的年轻人真棒
:事情了解清楚点，早就有工人出来澄清了，当初出来讨钱的工人仔细跟下去就会发现是来讹钱的，不甘心别人领到的钱比自己的多
:你说得是对！我支持你，也支持一线建筑工人[加油][加油]
:为什么要你信啊我的天
:造谣闹事的就是民族良心，实锤辟谣的就是收钱洗白小粉红
向他们致敬
逮着一群羊，可劲儿薅羊毛， 好歹换一群啊
棒棒哒，加油💪
流汗又流血
致敬
致敬这些英雄，但是，可不可以给工人英雄们结清工资，给予应有体面妥当的安排，不要需要奉献时就是英雄，不需要时就是丢弃的棋子。
好！
我晕，出力还献血。。。
工资发好了没？被志愿者后就没有补贴到底是不是真事？调查了没？
:吃瓜都吃不全...xswl
:国企只是都是外包给下面的
工人朋友刚！
致敬！感谢有你们。
不要一直欺负好人
好棒，我看着就害怕，等我十八岁那天也要去献血
:自己看好吧，有别的工人发博澄清啦，可以去看一下，
#战“疫”英雄#
莫莫莫，各位，我只是好奇问一句，莫杠莫杠，我收到你们说的了，哈哈哈哈哈哈。清醒的头脑是最重要的。
为什么不是省长，书记那些榜样的力量先带头献血？
是不是有点过分强调牺牲呢？
致敬三局青年
:这人标注海外，一般只写海外的基本都是暗戳戳挑事的
工资发到手了吗？就在这宣传奉献了？
你们是最棒的
:人家辟谣有理有据，你回复的话像癫痫发作，你说我该信谁？
他们为啥还没回家。。。
真正的付出了“血汗”