
:【
#国际航班经停太原入境确诊13例#
】据山西卫健委，2020年4月14日0-24时，
#山西新增13例境外输入确诊#
病例（其中重症1例）、疑似病例0例、无症状感染者0例，均为国际航班经停太原入境人员，无山西省内自行活动轨迹。
截至2020年4月14日24时，山西省累计报告境外输入确诊病例53例，治愈出院2例，现有境外输入确诊病例51例（其中重症6例）；现有境外输入疑似病例0例；尚在医学观察的无症状感染者2例。
累计追踪到密切接触者4852人(含境外输入病例密切接触者)，当日解除医学观察1人，尚在医学观察的密切接触者159人。
我大山西这么辛苦的为北京分流 真的希望以后发展的时候稍微带带我们
请问一下啊，山西多会儿能不分流了？合着我们活该承担这么多北京分流的吗？键盘侠别来杠，不是你们那你自然不会设身处地去想，现在马上就要开学去学校了，（高校），让我们怎么安心啊，可怜我大山西，就是不公平，咋的，我就是觉得不公平。
:丨
:你要早有这求知欲，也不会连这都不知道，在这怼这个怼那个
:谢谢母胎姐姐为小妹答疑解惑
:爱你姐姐
:别，我担不起
:没事，姐姐看你母胎文凭的份上教教你。 记住生而为人请务必善良！人在做天在看
:懂了姐姐 谢谢姐姐普及知识
:爱你
:你可别说话了，上海要是没有你这种人会发展的更好
:【
#国际航班经停太原入境确诊13例#
】据山西卫健委，2020年4月14日0-24时，
#山西新增13例境外输入确诊#
病例（其中重症1例）、疑似病例0例、无症状感染者0例，均为国际航班经停太原入境人员，无山西省内自行活动轨迹。
截至2020年4月14日24时，山西省累计报告境外输入确诊病例53例，治愈出院2例，现有境外输入确诊病例51例（其中重症6例）；现有境外输入疑似病例0例；尚在医学观察的无症状感染者2例。
累计追踪到密切接触者4852人(含境外输入病例密切接触者)，当日解除医学观察1人，尚在医学观察的密切接触者159人。
我大山西这么辛苦的为北京分流 真的希望以后发展的时候稍微带带我们
请问一下啊，山西多会儿能不分流了？合着我们活该承担这么多北京分流的吗？键盘侠别来杠，不是你们那你自然不会设身处地去想，现在马上就要开学去学校了，（高校），让我们怎么安心啊，可怜我大山西，就是不公平，咋的，我就是觉得不公平。
:丨
:你要早有这求知欲，也不会连这都不知道，在这怼这个怼那个
:谢谢母胎姐姐为小妹答疑解惑
:爱你姐姐
:别，我担不起
:没事，姐姐看你母胎文凭的份上教教你。 记住生而为人请务必善良！人在做天在看
:懂了姐姐 谢谢姐姐普及知识
:爱你
:你可别说话了，上海要是没有你这种人会发展的更好
:你以为你是谁，你说这有用，人得有自知之明
:没文化真可怕，百年中国看上海，千年中国看北京，三千年看陕西，五千年看山西。 懂不懂
:别搭理他了，看见啥都喷，可能是职业喷子
:疯了吧 你拉黑我干什么 你拉黑王源干嘛
:我就是他 他亦是我 你个假粉丝 女孩子嘴巴这么脏 你说王源犯贱？？？样貌比不上笑死我了 蒜头鼻早整早好 有🦐内味儿了 你何止是比不上我们割割 我们割割就是我们放在心尖上的人 懂？
:好好好，你最优越。你的优越感最棒，加油？！？
:王源比我好看 我的自拍不及城北源公美
:我都说了我是王源 老粉丝啊 你怎么不信呢 王源亲自回复你 你应该开心坏了 王源上海分源也是源 区别就在于🚬好不
:我是王源 请别侮辱王源 OK 王源是世界上最美的谢谢 
:你怎么这样说 拜托 我不smoke 不smoke竟然是侮辱
:我是王源
:我大上海历史久 乡下人们
:我们上海的素质超越山西所有人OK
:别生气 其他地方都是乡下人 我们上海就是最屌的 以后国际航班都给我们上海
:这帮乡下人 还是我们上海好 上海是全世界最好的 北方都不行
:上海人赞同你 又来赚钱又不盼SH好 完全当赚钱跳板 又当又立第一人
:乡下人？？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈那你有本事别用我们乡下人的煤[可愛]
:乡下人不要带我们上海靴靴 上海就是坠吊的
:夸也不行？？你有病了
:别老带我们上海 YP 全国除了SH都是乡下
:别老带我们上海 YP
:你的言论很危险啊朋友，小心被别有用心的人引战
:等你开车来山西，推荐音乐857
:说人话好吗？很多人只是出来打工，想回去都回不去，回去的都是有钱人
可能正是因为山西总是默默付出 不求回报 所以我们才没有大灾大难吧 这样也挺好
:也可能是你没把首都人民当普通人看而已，我可没那么多优越感
:只见我帮你没见你助我
:那外省人到底是怎么看山西的呢？我真想知道一下
:那我说一点不花钱的，比如山西大学作为新中国三大高等学府，科研发展一直很好，为什么来不来就要拆分？好的专业和师资都匀给北京？你说我们怪政策什么的，可是全国都囊括在一个个政策一个个帮助中了，只有山西没有，所以我们才失望。山西这两年凭借自己发展的够不错了，只是没有国家帮助太缓慢了。
山西疫情期间一共才133例，现在你分流到太原感染的都快70例，北京新增0，真的是……啥时候能不分流？山西人不怕传染吗？
:心疼
回复 
:是啊，这么历史悠久的省份，我看见唯一的电视宣传除了山西台自己宣传，就只有中央1的一个广告了。再多我都没见过了。
回复 
:那钱都花在干实事上，建设山西也不错啊！
回复 
:我跟着爸爸何止山西新闻，山西科教台，中央新闻一直持续关注了。
回复 
:现在自媒体时代，其实要真想宣传我觉得渠道应该挺广的。
回复 
:没办法啊！
回复 
:是的，山西人都低调的好人
回复 
:毕竟是山西特产啊！去哪儿都不能断陈醋。讲真其他地方的醋，我个人感觉都不太酸啊！
回复 
:我妹是高三开学有通知的，每天网上各种打卡，山西大学开学我就不清楚了。
:是滴 因为我老家就是被山西医疗队支援滴 所以很感谢 并且这个些天使来了之后 死亡率和治愈率提高了很多很多 特别是山西的中药很厉害 山西别人只是太低调而已 一起加油哇
回复 
:山西低调的NB。
回复 
:是啊，看看援助武汉回来的大巴，在看山西新闻里一批批去的医疗队。
:赶紧迁都 拜托了 我倒要看看除了首都的影响力 你们百京有啥资源 
这样一直下去 好多行业前半年都无法复工复产了
:惹你了啊
:委屈还不能说两句了？？
:我说的不是实话吗？？？
:？？至于杠我吗
:？没看到我说某些动物吗
:北京爆发就害怕？我们山西就不害怕？分流的省每天新增多少人，北京0新增，合着你们的命就比我们的值钱？
:分流是应该的？凭啥了？飞机上没有一个山西的。武宿机场申请成为国际机场的时候每次都不通过，分流就轮到我们山西了？吃酿的血还骂娘？不接受反驳，反驳死一家
:是我也知道这意思了 但现在一堆人对北京要分流冷嘲热讽 贼酸 你肯定也看到了吧
:他妈封城前夜多少人出逃北京，北京说啥了？咋啦我们自己不能发展啊，各人自扫门前雪，你们自己发展你们的，咋啦非靠别人？？？？？？？自己没能力怪别人不帮，搞笑
:一般正常人也没什么优越感，真心的。身处此处经常感觉自己很渺小，很普通，跑出去秀优越感的是脑子有包吧
:看了半天评论，没人不愿意分流，他们想表达的是发展的时候带上山西
欺负老实人呗
:山西太难了
:你不是要逻辑吗
:一个公司最近面临很大困难，老板让所有员工最近加班加点共渡难关，所有员工都勤勤恳恳，只有那么一个员工，要能力没能力要背景没背景自己还没钱，天天在这抱怨来抱怨去，可自己又不敢不加班直接走，有没本事另谋高就，过两天公司缓过来了，大家讨论一下，最容易被老板第一个清理掉的是哪个员工
:说话有逻辑，叫讲道理，没有逻辑，或者蠢而不自知才叫杠。井底之蛙就是井底之蛙。
:那您是为了什么杠，杠半天管用么
:行了，和傻子对话真是累人。拜拜了，您嘞，为了杠而杠。
:我能分析？你自己逻辑不同，我山西有啥，我山西全国重点文物保护第一哦，甩你北京几条街，我山西打击盗墓贼打出了一座博物馆，你说我山西有啥，哦，我山西还有全国仅有的唐代木质建筑，以及我山西世界文化遗产也不少哦。井底之蛙就是井底之蛙。
:哈哈哈，你可真能分析，那别怪我不客气了，南极还有科考价值和旅游价值呢，请问山西有啥
:按你的逻辑，你去南极呗
:按你这么比喻全世界都是南极了。山西自古别说打仗是兵家必争之地，就是太平盛世也不是穷地方，地狭人稠说明富庶，秦汉史记记载，河东之地地狭人稠，隋唐北都，宋朝因为产盐是北方少有的富庶之地，元朝直隶，明清金太谷，银平遥听过吗？晋商票号开遍全国，你觉得它是带不起来，鸟不拉屎的地方？
:二三十年前100亿能干多少事，我们比别人少修多少路，少弄多少基建。当初煤炭欠款占了山西一半财政收入，现在有哪个省市愿意拿一半收入支援山西吗？没有，人煤款都不还呢。用我们的时候，就想起来我们是首都周边省份，不用就是偏远地区？又想马儿跑，又要马儿不吃草，还不让马儿撂蹄子，这是什么道理
:知道中国有个地方叫罗布泊吗，发展的时候没有那里，试原子弹的时候选了那里，你猜这是为啥
:觉得酸的，给你摆几个数字吧，01年山西财政收入200多亿，各省市煤炭欠款99.9亿，并且是从90年代一直到0几年，持续了好几年，山西的煤97%都给别人了，要不低价，要不白给，你们在发展的时候，我们在替你们挖煤，而且当时没有规划。粗暴式挖煤，假如各省市收入一样，我们比你们少挣了100亿
:不带就说没得带？原来合理诉求就是自怨自艾。你还真是站着说话不腰疼。踩着山西上位，现在反咬一口，脸皮还真是厚。山西带不动，你带了吗？你给钱，是路修不了？还是啥干不了？
:你怎么听不懂话啊，这能一样吗，我不想借的钱我可以不借，山西行吗，国家真让北京拿钱北京也不乐意啊，那跟山西一样没辙必须拿啊，大家有区别吗，别自怨自艾了，国家想带所有地方发展起来，但你必须承认，有些地方，没得带，带也带不动，呵呵
:狗屁，北京帮我们扛？是你们自己得利发展，帮过山西什么，只想得利自己，害别人帮你们？？可别不要脸
:哈哈，你北京盖房子也是给自己盖好吧，山西的煤是被国家管控义务输送的，了解一下山西省委书记因为帮山西追讨煤款，被免职了。那你以后借钱给别人了，别人不还，也希望你能觉得借钱给别人是你的任务哦。真是站着说话不腰疼。严于待人，宽于律己。别的不说，让你北京政府拿出1/3-1/2财政收入，你们愿意
:我家齐齐哈尔，之前养老院那事儿的时候，我在外地，给我也吓得不行，就怕家里人有什么，好在现在防护意识都比年前强，也希望每个人都保护好自己吧
:哈哈哈哈哈哈根本就还是酸呗 酸就没办法了哈 说理也就没用了 哦顺便说一下 能力越大责任越大这句话就是屁话 再见杠精柠檬精
:hhh能力越大责任越大啊，您首都您牛逼，北京医疗条件多好，我们比不了，也受不住这么多入境的，您自己解决吧。山西人表示真的心凉。
:最后说一下哈 说的是比率概率 事实就是一堆人来北京但没几个是北京人 没不让来 但是风险都加给了北京 所以分流是应该的 就这么简单 不能理解就别杠精哈
:其实不然，我是学社会学，我看过一些调查报告，尤其是在大城市里读书的学生，大部分不会选择回到自己家乡，因为他们希望追求更高的平台，家乡给不了他们这样的平台，于是就会陷入一个死循环。山西和河北稍微还好，东北是典型的人才流失。
:我都说了可以叫替国家分担了，你选择性跳过？？
:各省的人才读完大学读完研如果想为了自己省发展可以回原省工作啊，就当别的地儿给自己培养人才了，
:没有啊，北京和山西都替全国分担了啊，只是你说替北京分担，我觉得奇怪。
:哦哦哦明白了，你承认北京可以替全中国分担，不承认山西分担对吧，6，你真没听说过北京附近寸草不生？得了什么资源心里没点数吗？这时候连分担的殊荣都不给了哈，有意思
:其实有些发展不动，一方面缺乏政策支持，一方面缺人才。河北山西周边有西部战略和中部崛起，但是这两个省份基本没有什么宏观性的战略支持。再说人才，山西和河北都只有一所211院校，河北的那所211还在天津境内，人才是发展的第一动力。
:哈哈忘不忘无所谓死亡率降低，确诊降低就行.除了绥芬河，哈市和其他地方也挺严重的，我就是很担心家里老人.毕竟黑龙江医疗真的太差了，黑龙江第二大城市都跟4线城市一样的情况...各种心塞
:本来就不是“替北京分担”啊，你要这么说那航班上有几个北京人，你可以叫“替国家分担”我没意见，大家都治了，带什么地域tag啊
:华北各地也在有条不紊发展啊
:所以不就是分担么，我没说不应该这样做啊，我只是奇怪你为什么要否认分担？
:华北就是一个木桶，决定华北经济发展水平的不是发展的最好的，而是发展最差的那块短板。协同发展的好处就是可以实现优势资源互补。发展周边也是发展北京，因为若干年后，如果华北只有一个北京，北京只会陷入孤立无援的地步，因为唇亡齿寒。
:如果你把疫情作为全国共同的困难来看，那一堆人跑北京，北京给治是义不容辞，那现在别的省给治也是义不容辞。
:所以你的意思就是北京替全中国分流喽，那这样的话太原不也是替北京分流？
:是，可是北京相对于上海等一些城市，其实还是差好多，它自己本身其实发展作为首都也不够，现在在慢慢变好，但
:是，首都肯定得优先发展，就算说一省，也会优先发展省会，但是不能一边倒的倾斜，老大吃肉，周边也得留点汤喝，不然周边只会越来越穷
:对，其实你要问周边省份愿不愿意承担分流，我想绝大多数人支持分流，但是为什么人们现在要说北京，就是希望以后发展的时候，国家可以考量周边做出的贡献，给出相应都资源倾斜。北京完全有能力做好一个大哥，带动周边一起发展。如果大家都像长江三角洲珠江三角洲，下次有什么周边省份肯定义不容辞
:发展没法搞平均主义，就算我不是北京人，我也觉得首都资源倾斜一点也没什么问题，不然它怎么起到首都的作用，承担首都的责任
:山西被遗忘了
:山西就应该分流吗…真的是 山西好惨 帮别人擦屁股
:可是我觉得，北京最大受利者也没问题，如果不是北京，能分配给谁，国家想把首都建设起来，再带动周边
:我明白你的意思了，可是你想，北京作为首都，也承担了很多责任，就像我刚刚说的疫情期间承担了多少各地跑来北京的病例，你说上海更多，可你不能否认北京也非常多，那现在到收尾期间了，北京前一段一直有境外输入，北京市大概也是顶不住上面的压力了，
:唉 本来就不公平
:你应该分清楚北京和北京人，北京是政治经济概念，北京人是群体概念，大家现在说北京，其实就是在反对这种政治和经济伤的资源分配。因为在整个华北，只有北京是最大的既得利益者。
:楼里有个换首都？脑子呢？智商负数？
:我明白，可是我觉得这不能作为喷北京的原因，我气愤是因为把责任都怪北京身上，不是作为首都就得挨骂，你们不满意和北京也没什么必然联系，是应该重视应该发展，可是别拿北京说事儿，不能觉得分配的不好就是北京的责任了？可是这根本不是北京能决定的
:回来的不一定是北京人，但是这些国际航线带来的红利，北京平常也没给周边一分钱。现在疫情当前，北京把所有航线都分了出去，周边省份不仅没分到红利，还得倒贴钱收治病例。等疫情结束，北京肯定还会将分出去的航线全部收回。你看看，哪里更像垃圾桶？
:那叫语言表达能力和逻辑思维能力，你加了学这个字儿就是一门课程，您别跟我语言逻辑了。您学学中文再来说话
:作为普通民众，大家现在不忿的就是这个，每次国家有难，周边省份都没有过退缩过，但是平常发展时候总是被忽视。周边省份不是不想发展。像山西河北，不转型就没有出头之日，可是又缺乏足够的资源支持。所以很多人说北京，华北是一个整体，但是存在不患寡而患不均的问题。
:还有呢，语言学逻辑学不是在大学里才有的课程呢，而是在你人生的各个方面呢，你活了17年了，这点道理都活不明白
:什么时候给你提建议就是人身攻击了
:航班上回来的有几个北京人？北京就全国垃圾桶？
:但你不得不承认国家这么做一定是有它的道理的，我要知道我还在这呆着？
:那你说什么扫盲？我不过是问你，北京给周边真正带来了什么？别说河北，河北啥样子大家心里都清楚
:你要说这话，我建议你看看上海，上海比北京接收了更多来自武汉的病人，并且在部分停航后承担了不亚于北京的境外航空任务，但直到现在，还没有给周边分流，反而是有段时间上海再给北京分流。还有，你拿国家分配资源来说事，说明你也觉得不占理，只能拿上面来搪塞，如果要你自己解释，你是解释不了的。
:大姐开始搞人身攻击了，我喜欢就事论事，你如果搞人身攻击那你爬，爷不是来骂人的谢谢，保持您的素质，语言学逻辑学，说的好像你大学本科读的它俩似的，阴阳怪气倒是一套一套，请您就事论事
:啊现代社会难道还有不读研的人嘛，读研和不了解政治经济有啥必要关联吗
:首先，资源合理分配国家是心里有数的，难道你比国家还懂中国怎么发展。其次，如果首都的医疗条件不能达到一定水准的话，人口密度这么大的一个城市，像这次病毒，根本就没法应付，一遇到这种事儿最凶险就是北京这种城市，你怎么不说病毒一爆发一堆人都忘北京跑，北京任劳任怨都治了，也没说啥啊
:是的呢，但是呢你要知道，全国的国际机场多了去了，不止你首都一家，可是将首都国际机场分流给其他地方的，只北京一个。还有建议你去学学语言学和逻辑学，毫无逻辑避重就轻，不懂语言艺术的人就不要刷微博了
:扫盲？我都读研了，谁给谁扫盲？你说京津冀，那必须得有发展成果吧？难道河北中下游，就是京津冀的发展结果吗？河北，中国雾都？
:交通都发展不起来，你还想着发展其他？你知不知道资源是一定的，是有限的，如果给一个地方过多倾斜，其他地方就分不到合理的资源。比如医疗，基础设施建设，教育，这些你让其他地方怎么发展？集华北之力甚至全国之力让北京成为中国医疗条件最好的城市，基础设施就更不用说了，全国研究生高校北京占一半
:我不是来扫盲的，京津冀你自己百度好吧，
:你不发展航空发展别的啊 难道发展就盯着航空？？
:北京房价高，但只能富了地产商，没老百姓什么事，山西煤炭丰富，但只能富了煤老板，也没老百姓什么事，这都很正常，如果你心甘情愿借钱给别人，那叫借钱，如果你不愿意却不得不出这份钱，那不叫借钱，那叫任务，就像北京也不愿划出那么多土地盖房子给外地人发财一样，但没办法，都忍着吧
:你提京津冀？你看看河北，为了北京一片蓝天，高污染企业全部进驻河北，目前河北的GDP也只能排中游，你看看这两年还有人提京津冀一体化吗？
:hhhh那您各回各家，千万别从北京出来哦，千万别来山西，其他地方也别去哦，不应该去。你的逻辑就是北京只能北京人去，所以其他地方不欢迎你哦
:咱就不说其他的，平常北京把航线搂的紧紧的，周边啥也分不到，你说周边想发展航空交通怎么发展？
:北京就没给别地儿帮助了？？京津冀是干啥的
:河北腾地，山西内蒙出煤，北京呢？你知道什么是协同发展吗？你知道北京高校很多都是周边省份高校贡献出最好的专业组建的吗？你把周边省份的资源都倾斜到北京了，周边怎么发展？你以为就靠北京那点小地方，不靠吸周边血能有今天？
:首都建国际机场奇怪？
:国家没给北京发钱哦！国家没给北京搞基建哦？这个时候想起来是国难了？国家给了你们多少了？国家要是给其他地方安排一个大型国际机场，我们也愿意接纳这些人呢，至少不会像北京那么憨批分流给外省
:同是中国人哪里来的优越感，想不通
:都说了国难。赚钱你们省的钱不也没给北京嘛。病例吉他必须都给北京？
:那送到北京机场的人凭什么分流给其他地方，搞平均主义？双标的可以
:目的是来中国，北京只是个着陆点而已
:北京赚的钱为啥要给别人发点 你们也没给北京发啊 咋 搞平均主义？
:地方
:咦，北京通过国际机场赚钱的时候又没有想过分给别的覅发一点呢？这边境外来人了立马给别人了，好处你全沾了，还在那边BB
:？？？你以为除了北京其他地方不能飞国外？而且你这也是承认了航班是去北京的了啊，那为啥否认分担呢？
:首都机场不建北京建哪 还霸占 建别地儿还叫首都机场嘛 咋啦是首都有机场就活该帮全国集中病例？你们把首都当全国垃圾桶？凭啥啊都是中国人 凭啥都在北京
:国际机场不建北京建哪
:欠？北京帮全国集中病例全国都高兴，觉得都是应该的，国际机场不建在首都建哪？北京帮你们扛集火 顶着那么大压力 你们觉得应该 现在顶不住了 分担一下 结果就开始骂？开眼界了
:这就是你说的靠自己？希望别人连续十年借你全部积蓄的一半，把你掏空之后，人家发达了，钱也不还你，你还能有这种觉悟哦。可能你的家乡就是和你想的一样，吸血而不自知，或者吸血吸得理所当然。吸完之后还要反咬一口，脸皮不要太厚。
:北京情况要那么好为啥迟迟不开学
:说啥呢没明白
:是啊 京津冀共同发展啥的 不都 哎 现在北京帮全国集中病例 压力太大了 需要别的地儿分担一点儿 就开始地域黑开始骂开始酸开始说发展要回报 哎
:01年的时候，山西财政收入200多亿，全国各省市煤炭欠款99.9亿，并且这种情况持续了好多年，二三十年前100亿能干多少事，请问哪个省市愿意拿出财政收入的一半来支援山西，90年代改革开放，各省市发展的黄金时期，人家在发展，山西在为人家发展挖煤，为山西索要煤款的被免职，不知道这算不算踩着山西上位
:首都是国家门面怎么不能发展了 也没不让你们发展啊 咋整天想着别人帮扶呢
:北京是首都不允许发展了？
:咋啦这是国家协调 又不关北京的事儿 你不满意你去质疑政府啊 地域黑什么劲儿
:您有事吗 都是中国人凭什么只有北京有你们就那么开心了 地域歧视？？ 北京是首都怎么不能发展了 还不允许国家重视首都了？
:合着这些城市就默默的做雷锋呗
:可能整个山西都跟你想的一样，在家靠父母，出门靠朋友，反正靠天靠地就是能理直气壮的不靠自己
:我能做，坐在那里指点江山，运筹帷幄的就是我
:那你做呀
:了解下山西，你就知道曾经被盛赞“表里山河”，几千年来都不是穷地方，就近元朝直隶，明清晋商，民国还是模范省份，都是富甲一方。但现在把它掏空了，落下就是落下了，没有人会停下来等你，所有人都想去更好的地方，现在山西在全国排不上号了，人家自然愿意去更繁华的北上广，人越来越少
:先不说没有谁愿意连续10几年拿出财政收入的1/3支援山西，而且，我们已经和人家有了差距，起跑线就不一样了，别的省份20年前早就修好了路，各种投资源源不断，而西呢，那100亿少修多少路（打个比方），你现在开始修了，会有资本投入到你这个地方吗？然后恶性循环。富得越富，穷的越穷。
:并且那个年代都是粗暴式挖煤，挖完拍拍屁股走人了，煤是很重要的工业原料，97%给了别人，还是白给，经济没有积累，而且错过了10几年的发展机遇，这是怎么都补不回来的，况且，今天中央会用财政的1/3支援山西呢，还是哪个用过山西煤的省份愿意这样干，煤款现在都没还清呢
:我查到的资料，01年的时候，山西财政收入200多亿，全国各省市煤炭欠款99.9亿，山西是不是少了将近100亿，并且这种情况持续了好多年，如果某个省和山西收入一样，山西比人家少了100多亿万，20， 30年前这100多亿可以干多少事。90年代改革开放，各省市发展的黄金时期，人家在发展，山西在为人家发展挖煤
:不做你就知道不行？几十年前修路的时候，大部分人都觉得没用呢，现在呢？
:哈哈哈哈哈您有点搞笑哦 看看人数好吧不说人数数量的都是耍流氓哈
:对对的
:谁让北京首都昂 金贵 看不起我们山西
:行行行你看看数据再说话  山西穷掉渣
:谢谢
:悲剧最悲剧的时候就是，我不知道这是个悲剧，并且悲剧不断传承，不断轮回，永无止境如十八层地狱一般
:惨还是山西惨！！！
:山西实惨！！！
:好吧，可能我主页这样的比较多吧，四川先去的专家，后来辽宁去的支援，这两天武汉也送物资给绥芬河了，没有人忘了黑龙江的努力噢
:按你的逻辑来说，到太原机场的也有北京人，北京是不是也该帮太原分流了？神逻辑哦hhhhh
:hhhhhh我可没这意思，到北京也许是有事或者是其他，不一定是北京人，但去北京的肯定是最多的。这再怎样都否认不了。
:发展一个地方也得结合当地实际情况这没错吧，让山西发展海鲜养殖技术你们也做不了啊，你自己说，山西适合哪方面的政策扶持，别一说就好事想不起来，你们适合什么样的发展，你们自己知道吗
:天津可已经被评为一线城市了，你怎么说？
:冲浪达人
:那就不知道了，根本没看到新闻说，今天才看到有新闻说而且说的也是这两天有支援到
:哇那我们被分流了都不可以抱怨一下嘛，话都不能说了？都让你们说了？
:不是我山西可以相提并论？且不说我们辉煌的时候，你还是个流放之地，春秋扛把子晋国。秦汉史记记载地狭人稠，隋唐北都，宋北方少有的富庶之地，元直隶，明清晋商金融中心在山西。怕是你们不配
国外就这情况还让入境？不知道国家怎么想的。
:那就不知道了，根本没看到新闻说，今天才看到有新闻说而且说的也是这两天有支援到
:哇那我们被分流了都不可以抱怨一下嘛，话都不能说了？都让你们说了？
:不是我山西可以相提并论？且不说我们辉煌的时候，你还是个流放之地，春秋扛把子晋国。秦汉史记记载地狭人稠，隋唐北都，宋北方少有的富庶之地，元直隶，明清晋商金融中心在山西。怕是你们不配
国外就这情况还让入境？不知道国家怎么想的。
:我觉得就分流几个人而已，
:嘴里张疮了？还是吃大蒜了？
:隔离治疗 不用问
:我看了我看了 都在机场直接被拉走 没接触外边
:江苏自古富庶，不是你们山西可以想提并论行
可怜我大山西被说地理位置不好  还没有地铁  我们这儿高铁都没
:啧
:来而不往非礼也。
:不是，评论里说用你是看得起你的，还有没有人性啊？这是人说的话吗？吸血吸的理所应当？？？做个人吧
:啧
:我的天。找到重点好吗姐妹。大家不是恼火分流。恼火的是平时讨不着好处，现在被第一个安排
:评论看得我气死了
:其实我男朋友也是山西的
:前两天了啊
:说句难听的，这就不是你该操心的事儿。关心不代表挑事儿。大家是由小家组成，你先过好你的小家吧。
:我可笑，你高尚，我很可笑，你非常高尚，我说不过你，你说的都是真理，我信你了，你对，你说的都对，满意了吗
:？？你意思是一堆堆扎堆来北京的航班 所有人99%都是北京人是吗
:为啥非要比个说的过的道理啊？你有你的道理，我也有我的道理，我就坚持我的想法，你坚持你的，也别杠了，请绕道走吧，或者你单独开个楼
:算了，没必要和你讨论这个
求放过山西
我们山西真的好可怜，复工复产遥遥无期，本来就是个穷地方，这下小半年都没收入了，还有房贷车贷要打
一省包一市的时候，山西一省包三市；很多医疗队撤离的时候，山西医疗队转战雷神山；外防输入的时候，山西又担起了第一入境点分流的责任。希望国家不要忘了山西，记住山西人民的贡献，发展经济的时候拉山西一把！
:评论里有没脑子的北京人是事实，那也别把北京人全骂了吧…
:评价之前衡量一下自己的贡献。别酸来酸去！
坐飞机去了山西会被隔离吗
山西的处境黑龙江最能理解的。咱两省都是经济很差的地方，你们替北京分流我们黑龙江是接收俄罗斯和转道俄罗斯回国的包括我们本省人在内的各地兄弟姐妹。我们都想这该死的疫情早点过去，现在就需要有的省份做出牺牲。疫情过去后，黑龙江山西这样的经济较差省份能够被其他兄弟姐妹多拉一把
:环北京贫困带
:？？？谁嫌弃了？你在想什么？只是说一下山西的发展情况而已，啧......
:嗯嗯，去过平遥和五台山！
:太顶了
:山西真是苦，我很理解
:昨天13个，今天又双叒叕8个
:就是因为从你们北京分流过来的才导致我们境外输入这么多，您有事吗？
:北京的收入没有上海高是事实。并不否认有人去北京工作，但去北京挣大钱是真的想不开。你说大部分到北京的是转机，意思就我们山西的不直接飞太原去你们北京溜一圈才回来？北京作为首都，想去首都的少数，旁边的省会是多数？那这样的话我只想说，山西牛逼，比北京人气还高。欢迎大家疫情结束后都来太原玩
:什么叫较劲啊，你说几句我说几句就非得是杠？讲不讲理啊，说不过了就开始拿男女说事儿，男的就不能多说话了是吗，可笑吗你
拿我们山西当擦屁股的？
国外太可怕了
:哈哈哈，舍不得
:没有怪北京老百姓的意思啊喂
:觉得山西不好赶紧加把劲儿做贡献真的比怨天尤人实际。我热爱，所以我不嫌弃，去过的地方多了从不比较，这是我的家她在变好，她也从来没嫌弃我做的贡献不大呀！
:哈哈哈哈，佛一点，没错，我就是口嗨一下
:我朋友小区对面住着俄罗斯的隔离病例，我一个阿姨上班旁边就是隔离酒店，将心比心，谢谢
:给大哥二哥擦屁股没完，哪还行了
:见不得没有？
:我今天也评论了这条微博哈哈哈
:分流不容易啊
:不 这不是两码事，要是山西发展好，就算分流也没有任何问题，提到这件事的本质问题是，在本身没有发展的前提下，却还要一再因为疫情阻碍发展，人民申诉的点是要求国家重视山西，改变人民对于山西的刻板印象。
:这两天去的吗
就是不明白？为什么还是让外面的人回来？我们黑龙江现在都啥样了？管理太疏忽了？人们不配合？孩子到现在都上不了学？企业到现在天天在赔钱？一家几口怎么办？为什么为什么？不能杜绝国外回来的人？虽然自私？但是我们也要活啊？！！！！！
:包机？哪呢？我咋没看见有人通知我可以包机会过的？
:今天又有13例！
:把煤钱还了吧
:他人即地狱？看来你活的很幸福吧，祝福你吧。
:我现在每天上班，心慌的很！
:当年非典山西是特别严重的疫区。
:对，先把煤款结清了！
:好心疼你
:有一种病叫做  被害妄想症！
:包机接回来 别的国家没有这样的吗？你是来抬杠的？！
:你想啥呢？开学？山西因为分流境外输入，很多学校都下了通知，延期到几号具体看情况通知！我是太原人，我现在出门工作慌的一批。。。
:说的没错，北京之前没分流，管控是真的差劲。差到了极点。
:我是太原人，小时候我家这边经常停电，说是节省下来  支援给别的省份！
:关于山西一省包三市这个，我一直都不明白，我们又不是什么大省……
来了
:欢迎来山西玩儿
:谢谢
太烦人了
:说山西人怨天尤人？把煤钱还了啊？别用我们发的电啊？别拆分我们大学的专业啊？
:真的是有病，还他妈送到柳巷那，嫌柳巷人少啊
:我家就是内蒙的，内蒙出国的也很多，想回国除了陆陆口岸能回来的，基本都得坐飞机从一线城市回，回来的人是全国各地的人，北京压力大的情况下，分到外省很正常的吧。至于发展是另一码事，这是两码事。
:你懂不懂副省啥级别，看清楚在bb行吗，截止目前一共都没落马了三百山西116？真以为看点新闻自己就啥也懂了？张冠李戴！
:你搞笑了吧，2000年以来山西副省都没有一百个，你说落马116？有点常识好吗