
:【
#你好，明天#
】最后一批援鄂医疗队离汉返京。挥手自兹去，热泪洒衣襟。82天生死相依，346支国家医疗队42000多名医护人员日夜奋战。因为你们，病患获得新生，疫魔逐渐退场；因为你们，武汉走过苦痛，荆楚大地重回生机。历史，将记住这壮怀激烈的战斗岁月。江水浩荡，此情不忘，向你们敬礼！ 
希望媒体多报道下，湖北省特别是武汉市本地医护人员，他们没有欢送仪式，也没有过水门，从疫情开始一直都奋斗在一线
只有在中国，才知道什么叫万众一心，众志成城！致敬最好的白衣天使！
谢谢你们为湖北拼过命！
没有你们，也许我们已经上黄泉，那还能平安无事在家里
向英雄致敬！
棒棒哒
辛苦了！
全心.全意.全力，为国家人民服务的伟大英雄。
致敬！
:【
#你好，明天#
】最后一批援鄂医疗队离汉返京。挥手自兹去，热泪洒衣襟。82天生死相依，346支国家医疗队42000多名医护人员日夜奋战。因为你们，病患获得新生，疫魔逐渐退场；因为你们，武汉走过苦痛，荆楚大地重回生机。历史，将记住这壮怀激烈的战斗岁月。江水浩荡，此情不忘，向你们敬礼！ 
希望媒体多报道下，湖北省特别是武汉市本地医护人员，他们没有欢送仪式，也没有过水门，从疫情开始一直都奋斗在一线
只有在中国，才知道什么叫万众一心，众志成城！致敬最好的白衣天使！
谢谢你们为湖北拼过命！
没有你们，也许我们已经上黄泉，那还能平安无事在家里
向英雄致敬！
棒棒哒
辛苦了！
全心.全意.全力，为国家人民服务的伟大英雄。
致敬！
一段会载入史册的难忘光阴！感谢白衣战士及所有为之奋战过的人们！胜利属于我们！
致敬我们最美丽的白衣天使！
致敬！
只有在中国，才知道什么叫万众一心，众志成城！致敬最好的白衣天使！
致敬！英雄
致敬
#你好，明天#
致敬白衣战士，你们辛苦了
谢谢你们
辛苦啦
辛苦了，感恩
致敬！
辛苦了
辛苦了
感动
辛苦了，致敬
致敬
你好，明天！真心感谢一直奋战在抗疫一线的医护人员工作人员，致敬！
感谢你们
:许州
看得我热泪盈眶
向他们致敬！
您们辛苦了
辛苦了！为了武汉和全国人民向你们致敬！！！
谢谢你们为湖北拼过命！
一起走过风雨的人
感谢你们
感谢！感恩🙏🙏🙏
医护人员夜班费根据什么制定的，30元，夜班12小时
只有在我们🇨🇳中国，才知道什么叫万众一心
向英雄致敬
致敬医护人员、所有人返还回家、这就是最高荣誉
辛苦了
爸爸
最美逆行者！
致敬英雄[鮮花][鮮花]
再一次看哭
辛苦了！向英雄致敬！
你好明天
: 当今世界最吊诡的事是什么？  是在武汉疫情中，有人一边拒绝中医介入，一边悄悄的喝民间中医调配的中药汤防护病毒！   是中医中药、民间郎中、土方偏方、养生保健一边被人视为糟粕，一边却被韩国、日本、美国、新加坡等地广泛应用，取代西方医学的不足，甚至申请专利，再卖给中国人！
: 当今世界，最吊诡的事是什么？  是在武汉疫情中，有人一边拒绝中医介入，一边悄悄的喝民间中医调配的中药汤防护病毒！   是中医中药、民间郎中、土方偏方、养生保健一边被人视为糟粕，一边却被韩国、日本、美国、新加坡等地广泛应用，取代西方医学的不足，甚至申请专利，再卖给中国人！
你好，明天
辛苦了各位
#迷惑云南不理智开学#
 抱歉蹭了下热度，但是我们真的想让更多人帮帮云南学子，QwQ
致敬，幸得有你，山河无恙！
致敬
向英雄致敬!
像英雄致敬
致敬
这场疫情见证了人性，见证了祖国的强大，见证了民族的团结，胜利✌ 
致敬
辛苦啦
本土文化回归！
致敬英雄
:好吧，对不起
只有在中国，才知道什么叫万众一心，众志成城！致敬最好的白衣天使！
加油
岁月静好，只因有人正负重前行。致敬英雄！致敬所有在这场“战役”里曾经奋斗过和正在奋斗着的人们！
这个春天眼睛里进了太多沙子！感谢逆行者！
致敬
:现在网上太乱造谣生事的不少，有些事情往往也容易误会。
致敬，幸得有你，山河无恙！
看着看着就哭了……辛苦！致敬！
热泪盈眶！幸得有你，山河无恙！
江水浩荡，此情不忘，向你们敬礼！
最后一批援鄂医疗队离汉返京
致敬！
:每个人都有自己的想法，在大的原则性问题上没有错误，可以存在不同的声音，我很少在微博上发声，这次评论纯粹是结合自己亲身经历有感而发，没想到还是有这么多人骂我
白衣天使我爱你们
武汉加油，中国加油，2020加油
感谢所有为疫情坚守、付出甚至牺牲的人。
致敬，幸得有你，山河无恙！谢谢你们为湖北拼过命！
你们辛苦了
致敬
致敬！
致敬最美逆行者
82天生死相依、日夜奋战，终于迎来山河无恙春暖花开，致敬每一个奋战在一线的援鄂和湖北本地抗疫人员，你们辛苦了!
江水浩荡，此情不忘，向你们敬礼！ 
谢谢你们为武汉拼过命
:对不起冤枉你了哈；主要是看你微博以为是港台的废青，还有家里人有医院工作的工资是正常发放的
:是的，我什么都不知道，我只不过是一个在一线待了一个月的护士而已，不像您，什么机密都知道
:渣浪都是你这样的人么，怕了怕了
:张嘴就来？？我武汉大学中南医院的护士，2月份绩效一分没发，没有亲身经历我不会乱说
#你好，明天#
 各省各地医疗队援鄂的82天
希望媒体多报道下，湖北省特别是武汉市本地医护人员，他们没有欢送仪式，也没有过水门，从疫情开始一直都奋斗在一线
江水浩荡，此情不忘，向你们敬礼！ 感谢！
最美的逆行者
听我说谢谢你
你好  明天
感谢你们，你们辛苦了，向你们致敬！
敬礼！！！！
辛苦了
江水浩荡，此情不忘，向你们敬礼！ 
致敬，，辛苦了！
江水浩荡，此情不忘，向你们敬礼！
:那你也非常优秀了！
我们的天使回来啦
致敬英雄，你们辛苦了
向你們致敬！有你們的辛勤付出，才能換來成千上萬的人命安全。感謝！❤️
请关注广州疫区情况，谢谢！
辛苦了
辛苦了，谢谢你们为武汉拼过命
不忘
你好，明天
敬礼！感恩！
辛苦了！
82天生死相依，346支国家医疗队42000多名医护人员日夜奋战……致敬白衣战士！
辛苦了
江水浩荡，此情不忘，向你们敬礼！ 
泪别武汉，难忘这段经历
向你们致敬
请一定落实好补贴啊
辛苦了
【
#你好，明天#
】
谢谢你们为武汉拼过命
致敬
转发微博
#人民日报#
 幸而有你，山河无恙！谢谢你们！
我们的天使也回来啦
人的安
致敬最可爱的人
辛苦了
【
#你好，明天#
】最后一批援鄂医疗队离汉返京。挥手自兹去，热泪洒衣襟。82天生死相依，346支国家医疗队42000多名医护人员日夜奋战。向他们致敬！
江水浩荡，此情不忘，向你们敬礼！ 
全力以赴 中国必胜
#回家的希望[超话]#
 致敬英雄！[心]
向英雄致敬
感谢你们为我们湖北拼过命，谢谢白衣天使👼 们
致敬白衣天使
谢谢你们为武汉拼过命，向你们致敬!
你们辛苦了！
:冲鸭！
致敬
:促进消费
:恢复经济
中国加油！
向白衣天使致敬！
白衣天使辛苦了
谢谢
辛苦了
感谢你们为湖北拼过命
辛苦了，向白衣天使们致敬
辛苦了
向英雄致敬
:希望武汉本地医护也能得到相应的奖励和支持，他们太辛苦了。
致敬英雄
因为有你
还记得两个人月前一起喊武汉加油，如今武汉胜利啦！谢谢你们！英雄们！
致敬英雄
回首的两三个月 不敢回想
辛苦了，英雄
感谢有您们
哭了…
辛苦了！向白衣天使们致敬！人民群众会永远铭记这段时光，感恩付出🙏，感恩守护🙏，铭记全国一心共抗疫情的团结！祝福最可爱的人幸福
你好，明天
感谢🙏
谢谢你们，辛苦啦
你好，明天！
你好！明天
武汉有些护士被感染了拿不到补贴
辛苦了
#你好,明天#
 谢谢抗疫英雄们🙏
:你手上有什么机密？你知道个屁
明天会更好！
难忘感动的岁月
你好，明天！
祖国记得你们每一个人
挥手自兹去，热泪洒衣襟。82天生死相依！致敬最美的你们！
走投无路了，大家帮帮我吧！父亲重型颅脑损伤，姐姐淋巴癌晚期，我还在读大三，弟弟刚满18岁！家里的顶梁柱倒了。现父亲急需医药费。大家伸出援助之手帮帮我们吧！详情进入我的主页。绝无半点虚假！
总是泪点很低
致敬所有！
致敬
辛苦了！回家好好休息
辛苦了，向英雄们致敬
感恩，致敬
记住英雄的面孔！
致敬！感恩！
江水浩荡，此情不忘，向你们敬礼！ 
致敬英雄，致敬最可爱的人！
非常感谢！！
我司三月底接了几笔棉口罩的订单，客户付款后就发到阿里巴巴物流仓库了，两个星期后告诉我不能发，退回商品，国际物流费用还十五工作日退。我们给客人退款，商品退不了厂家，损失都由商家承担吗，国际站每年三四万费用，每笔订单抽成。难道就该阿里巴巴赚钱，商家损失吗，垄断能随意?那还要商家入住呢?
辛苦了，向你们致敬
你们辛苦了!❤️
看着看着就哭了
辛苦了！大家加油，一起努力
辛苦了
 这个新闻图片风格我还以为
万众一心！众志成城！
上海青客公寓退租不结清贷款，不退还押金，严重欺诈消费者，强占他人财产。让上海上千人无家可归，房东收不到租金，租客被赶出去。华瑞银行未经本人允许私自将租房贷放款给第三方青客公寓，私自篡改合同以及签名，
感谢你们
致敬英雄
辛苦了
辛苦了
感恩有你们，辛苦了
1
致敬英雄们
向你们致敬
致敬英雄。
致敬
只有在中国，才知道什么叫万众一心，众志成城！致敬最好的白衣天使！❤️
致敬，你们辛苦了
致敬
看到第八张护士的眼神，真的很感动
向英雄致敬！看着看着眼眶湿润了
致敬
谢谢你们！你们辛苦了！向你们致敬
致敬
辛苦了！
致敬
致敬英雄，你们辛苦啦
敬礼
辛苦了！
辛苦了
辛苦了
中国🇨🇳加油！
❤️❤️❤️❤️❤️
只有在中国，才知道什么叫万众一心，众志成城！致敬最好的白衣天使！
你好明天
向你们敬礼
致敬逆行者
呜呜
辛苦了
向抗疫英雄们致敬！
英雄们，辛苦了
辛苦啦
辛苦了
致敬
辛苦了
致敬每一位为了疫情付出过的人们！
此情难忘
致敬 辛苦了各位
难道不需要感谢全国人民吗？
致敬一线医务人员
致敬！
辛苦了
你好，明天
辛苦了
感动 感恩