
:【
#你好，明天#
】近期个别地方发生的聚集性疫情，传染链条持续延长，让人揪心！疫情防控尽管持续向好，但不能见“好”就收。一旦防线失守，疫情可能长驱直入；如果放逐职责，则会被追责问责。麻痹思想要不得，厌战情绪要不得，侥幸心理要不得。关键时刻，既要顶得住，还要撑得住，更要防得住。 
明德先生
云南娃子的揪心，害～
#全力抗疫情 西城在行动#
遇到有人去超市不带口罩，劝了就被人戴着口罩骂，这样下去，麻痹了觉得劝别人戴口罩是多管闲事，我们该怎么来保护自己呢。
//
: 转发微博
转发微博
:【
#你好，明天#
】近期个别地方发生的聚集性疫情，传染链条持续延长，让人揪心！疫情防控尽管持续向好，但不能见“好”就收。一旦防线失守，疫情可能长驱直入；如果放逐职责，则会被追责问责。麻痹思想要不得，厌战情绪要不得，侥幸心理要不得。关键时刻，既要顶得住，还要撑得住，更要防得住。 
明德先生
云南娃子的揪心，害～
#全力抗疫情 西城在行动#
遇到有人去超市不带口罩，劝了就被人戴着口罩骂，这样下去，麻痹了觉得劝别人戴口罩是多管闲事，我们该怎么来保护自己呢。
//
: 转发微博
转发微博
持久战
保持好队形，口罩+科学防疫，请您再坚持一下！希望就在前方！
广东很多肯德基，大排档，广场舞全是人，又不戴口罩，危险了。应采取以下措施：饭店，快餐肯德基，星巴克只准网上预定，打包，二是全国恢复强制戴口罩。三是避免人员聚集，如广场舞。否则只要有一例晚发现，就会星火燎原，漫延开来。到时候，停工也不是，不停也不是，像新加坡一样，陷入二次暴发的深渊
严防死守
只要全球还有一个新冠病毒感染者 就不能放松警惕
太难了
不能掉以轻心
人民日报的诸位编辑，我想问个问题，就是关于各地各个商场，每天那么多人流，有逛街的有散步吃饭购物的，算不算聚集？会不会产生“聚集性疫情”？
坚持，挺住，我们必将取得这场战役的胜利！
鱼儿离不开水呀，瓜儿离不开秧。
疫情防控放松不得
加油，会没事的
转发微博
:周百义造谣。
:明德先生已经发声了说他只想休息一下，现在已经更博了。
总结得真好
:我们原本明天开学的，现在老师又说开学时间等通知
俺这里好多人都不带口罩到景区玩耍，吓得我慌的一批，居然还有外省的人
不自觉地人呢！该不该报警
加油！
不能严判吗？到现在判的那么轻。哈尔滨到底怎么回事。
:不好意思打扰一下，这还有个88岁抗美援朝老兵的求助，大家去看看可以吗？帮帮忙吧🙏，爷爷真的很无助
不能麻痹大意
:每日一顶
坚持
武汉加油，中国加油，2020加油
关键时刻，既要顶得住，还要撑得住，更要防得住。 
麻痹思想要不得，厌战情绪要不得，侥幸心理要不得。关键时刻，既要顶得住，还要撑得住，更要防得住。 
婚礼还能参加吗
这种情况，让地方怎么敢放手复工复产，唉
好难啊 我们已经停工了 又没有收入怎么活呢
:感谢您
揪心
行百里者半九十
继续做好防护措施！直到疫情全部结束！
各地官员表示： 我好难 又要经济 又要严防  又不能一刀切
:云南边境线长，近日偷渡时有发生，且现存病例多过贵州，中学却比贵州将近提前两周开学，时间非常仓促，我们有跟多疑虑，官方一直未回复，有些敏感视频也多次被删除，我们没有什么恶意，只是希望能够得到正面回复，如果打扰了，非常抱歉！
#迷惑云南不理智开学#
#云南开学#
关键时刻，既要顶得住，还要撑得住，更要防得住。 
:不要在这丢脸啦，有这时间收拾收拾准备开学
呼吸困难——听说？老痛苦了！
人类加油，会好起来的，希望疫情赶快结束
圈起来   要考的
各地官员实事求是地对待防控风险，平衡好防控与复工复产的关系，而不是让官员们草木皆兵，为了不出事而走极端，最后根本顾不上统筹人民群众安全与发展的各种利益，只顾保自己的乌纱了。
加油
麻痹生厌，要不得，特别是老年人要注意！
史无前例极强传染的病毒，做好长期作战准备，一刻都不能放松！
为什么知道吗？媒体对疫情在没有疫苗的前提下，唱好得太多了
严管
现在周围哪里不都是人群聚集还不戴口罩了
还是要注意防范
#迷惑云南不理智开学#
:啊啊啊啊啊啊上去！
让我们一起加油
不聚集戴口罩
都消停点吧
[加油][加油][加油]🙏🙏🙏
:up
:官方看看云南吧
官方看看云南吧！！
:周大人好大的官威啊！！！
不能掉以轻心
加油
抗疫加油💪
:那些为了钱财蒙蔽双眼的，偷渡外国人过来，上次看新闻，云南警察抓获一团队，收钱偷渡过来，可是这样的团队在其他边境应该还是存在的
:我也是
还有些单位已经开始线下面试了，怎么解释
加强防疫，不可松懈！
:up
:我想喝老君眉
一场持久战 我们都要加油 我们都要好好的[加油][加油][加油]🙏🙏🙏
世界上肯定是善良的人多，可是也有很多居心不良的人，他们等着看咱们这里反弹，第二次爆发呢
抗疫无惧
不能放松
撑得住防得住
广州加油(ง •̀_•́)ง
行百里者半九十，再坚持坚持，胜利就在前方。
1
一定不能松懈
:嗯嗯，谢谢
:顶
继续保持谨慎！
关键时刻
战役未完，不可松懈。
医务工作者压力山大
加油
转发微博
089
不可放松
千万不要松懈阿，要坚持住
为了自己和家人朋友健康安全，绝对不能放松警惕！
不放松
严控严防，千万不能放松
聚集要不得，公园餐厅酒吧哪处人少？唯独培训学校不得开业。脑回路真的！！哪些婴儿儿童游泳馆都开始了。还是不怎么通风的环境。
不要存在侥幸心理
哈尔滨是难的，除了地处边境，最难的是，当地有些糟糕的领导团体，简直是百姓的灾难。幸亏中央调查的快，不然还不知道什么样子。
所以尽量还是少堂食，少聚众，在家里做饭它不香吗 
救救我们云南孩子吧 一个个这么早开学又挨着边境 就连提前通知都做不到
四川的麻将馆！！！火锅店！！！！能保证自己不放松，保证不了别人啊，怕的就是上下班地铁公交人传人。
战疫未完，不可放松
凝心聚力
广州？非洲兄弟？
#抗疫行动#
。
加油💪
加油
:因为在街上有些抽烟的人，吹出来的烟味可以穿透口罩的
有没有可能是因为抽烟呢？🚬烟雾带着新冠形成气溶胶传播？
注意防范，不可松懈！
还是不要聚集，
再加把劲  不要放松  胜利就在眼前
转发微博
不可松懈
救救孩子！！！
嗯
转发微博
必须不能放松，不能功亏一篑
:最新发的几条已经完全没有这类消息了
要不怎么办？？大家可以一起工作，一起上课，一起逛公园，一起旅游……但是不能一起吃饭，是这意思吗？？不然，不可阻挡的复工复产意义何在？？主要还是要做好输入病例最初的检测，别让病毒携带者进入社会圈，大家解禁，就不可能一点不聚会，阻止几万人，检测几万人，总比阻止十几亿人容易吧！
昨天群里紧急通知了，要控制住啊
就不能再坚持坚持？
戴口罩勤洗手
🙏
还不到放松的时候，希望大家再忍忍
坚决打赢疫情防控总体战
你复工复学条件具备了吗？
要顶住啊
严防死守，万众一心[加油][加油]，别让努力白废了
抗疫继续努力！
唉
晚上夜宵聚馆惹的祸
战疫未完，不可放松
云南不奢求假期！！！我们要的只是教育厅一个解释
战役尚未结束，必须严防死守
👌
胜利在望不能前功尽弃吖
守住，不聚集，别乱跑
讲个地方听，他们眼里现在只有复工
加强管控。
要重视啊
早点结束吧 希望明天听到疫情结束了这个消息
:我也希望
:向微博官方投诉
我希望一觉醒来、明天早上翻开手机、看到的消息是、疫情彻底结束啦～我们可以恢复生活了
有些人也不自觉，放了才几天就吃就喝，危险……
严惩不贷
大家好
时刻保持警惕
明德先生
防护自我
革命尚未成功，同志仍需努力。
:up
注意防范，时刻警惕，不可松懈[加油]
你好明天！！！
当你明白，人生和自我都不是用来战胜而是用来相处的，你就会明白有些东西虽然并不合理，但你必须相信；有些东西并不牢固，但你必须依靠。——李安 《少年派》 
小学一年级都快开学了，我们还能怎么办
#迷惑云南不理智开学#
看看云南吧
加油
:真的假的？
疫情防控形势外防输入，还需严格遵守防疫规定，不要心存侥幸。
咱们的防控成果要继续坚持呀，不能松懈，大家加油
还是要好好守住
还是不能放松
看
呵呵
哎
还没到彻底放松的时候，坚持[加油]
还是要守住
🙏 🙏 🙏
呼吁忘呼所以的人们别为自己找病，也别为他人所难，为国为家为自己省的心吧！有必要聚集吗？歇歇吧！还有好多人在忙碌呢！
看看
：广州管管，严管
请大家再坚持一下！！！
早上好
坚持就是胜利
加油
加油！加油！
:云南啊啊啊啊
:up
:草率开学 我昨天大晚上才通知明天开学
:upupupup
确实放松了
再读毛选《论持久战》！
帮忙找找武汉中心医院蔡莉书记吧，已经失踪这么久了
哈哈
小心防控，任重而道远！
不要扎推啊！疫情尚未过去，大家还需警惕！
转发微博
不可放松！
我们这边也是，昨天查到六人，一时间管控严了起来，孩子们开学也成了奢望，回国的同胞，回来后做的防护还不够，以后一定要多加强，坚持防疫下去！相信我们党和国家我们能赢！
:宁海上桥村就前面路口摆个样子，里面各个路口都可以进村的，太过分啦。
怎么会失控呢
坚决不能大意
不放松
好多人都以为疫情结束了，各种聚集，扎堆，好害怕又大爆发
！！
千万不能掉以轻心呀
你好，明天
:歧視性語言零容忍，一視同仁，好，支持！先把之前那個說讓中國人滾出去歧視性語言的抓了，再給我們的大學生每人發上合留學生一樣的一年十萬塊，982211寬進寬出，再加三個當官的三個女兒陪讀，支持，加油！！！
转发微博
我昨天都去吃烧烤了
说哈尔滨呢吧！还传到了辽宁！
加油
好吧
:upup！！！！ 我们18才通知的
#举报方方的明德先生被喝茶#
+1
请做好国外回国人员的隔离管理！
放弃侥幸心理，做好防护
仓促！！
(五一见怎么防控)
科比炸机了小编知道
人民日报离世
人民日报死亡
云南省可以做个人么
一定要严控疫情，不能放松