
:【最新：
#全球新冠肺炎感染人数近230万例#
】截至北京时间4月19日16时，211个国家和地区累计确诊2291281例，“钻石公主”号游轮712例，
#全球累计死亡超16万例#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
图片只能看到美国
美国拉高了整张图变成长图………
美国真的太可怕了！在美国的中国人一定要好好保护自己呀！
:廣州疫情嚴重
:疫情期间，反应的问题有点让人难以接受，刚转发那个看着心寒
美国拉高了整张图变成长图
:对，咱中国很多产业都受影响了，黄铜都跌价了
:我难道吹,我还有回复我自己这样吗？
:这个是我在看点上复制的,有人造谣阴谋论。我只是希望国家管理一下,我才发出来的。看点上一堆人信,一堆小学生叫嚣着要查美国生物实验室
:人都死了，半残了谈什么复工？
:【最新：
#全球新冠肺炎感染人数近230万例#
】截至北京时间4月19日16时，211个国家和地区累计确诊2291281例，“钻石公主”号游轮712例，
#全球累计死亡超16万例#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
图片只能看到美国
美国拉高了整张图变成长图………
美国真的太可怕了！在美国的中国人一定要好好保护自己呀！
:廣州疫情嚴重
:疫情期间，反应的问题有点让人难以接受，刚转发那个看着心寒
美国拉高了整张图变成长图
:对，咱中国很多产业都受影响了，黄铜都跌价了
:我难道吹,我还有回复我自己这样吗？
:这个是我在看点上复制的,有人造谣阴谋论。我只是希望国家管理一下,我才发出来的。看点上一堆人信,一堆小学生叫嚣着要查美国生物实验室
:人都死了，半残了谈什么复工？
害人者必将害己
美国真是。。。
这是世界性的灾难啊，希望赶快好起来吧
真不知道美国什么时候才能停止增长，什么时候才能全部治愈，希望这一波儿赶紧过去，回归正常吧
美国：在座的都是渣渣，在川建国同志领导下一枝独秀骄傲了吗
【最新：
#全球新冠肺炎感染人数近230万例#
】截至北京时间4月19日16时，211个国家和地区累计确诊2291281例，“钻石公主”号游轮712例，
#全球累计死亡超16万例#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
美国太恐怖了
看到中国的数据，想到当时肺炎求助的超话。我真的觉得如梦一场，幸运的是，我们都熬过来、挺过来了……
#全球新冠肺炎感染人数近230万例#
什么时候能遏制住呢
美国还是遥遥领先
我靠我还在想为什么只有美国原来这是全世界的条形图……
希望世界和平，我们都是共同体遇难了谁也逃不掉，所以加油希望疫情早日从人间蒸发
:制度不一样，像美国这样的资本主义国家就应该复工，要不然经济断了，连呼吸机这种基础设施都用不起
希望平安
是否该重新洗牌了
美国占我大半个屏幕
一眼就看到了美国，点开图找中国，还看了一小会儿。
:上个礼拜，西班牙还露了头顶的
哎
连这个都要当第一
这张图真的是…生动形象有内涵，生动的体现了美国事事争第一的优良作风
美国太夸张了吧
万物都在努力获得新生 你也要加油！
希望没有疫情～天天戴着口罩太难受了
咱们中国的数据包括港澳台吗？
真的是一枝毒秀出墙来… 没点开的时候我一看…咦？咋只有美国了
没打开长图，就光看见美国了
:有些营销号说的也没问题
不好意思看到美国我实在忍不住笑了，好长一条
一超多强
:你的美图也挺吓人
外国政治造就外国疫情这个样可以理解，
真就一超多强呗！
:对啊，赶紧恢复正常吧
美国咋那么多了
天暖了 有苍蝇了 也不知道它会不会传染病毒
赵帅飞快死
要不是在中国这就是现实版的一场生化危机啊
美国速度 高高在上
转发微博
哇哦(・◇・)
在亚洲，朝鲜做得最好，一个都没有！
俄罗斯增长的很快
美国可是做了巨大贡献的
【最新：
#全球新冠肺炎感染人数近230万例#
】截至北京时间4月19日16时，211个国家和地区累计确诊2291281例，“钻石公主”号游轮712例。
转发微博
数字真实吗 为什么都这个样了 美国总统是猪🐷吗
最新：
#全球新冠肺炎感染人数近230万例#
新时代的黑死病啊
希望全球疫情早点结束，这是全人类的灾难
什么时候能结束
:哈哈哈真相了
世界加油
快点好起来吧拜托
:.... 
最新：
#全球新冠肺炎感染人数近230万例#
刚看图片的时候发现没有美国，往上一拉，天哪，顿时觉得该数字好可怕啊
:不拉开图片真的看不到其他国家
中国快要被挤出前十了
没玩没了，到什么时候才是头？
一支毒秀，指不定啥时候就变成半壁江山了
转发微博
:美国是世界第一强国
失业的第十几天，到处不招人了！我感觉活的真他么没意思！！！！
:我找了半天美国
太吓人了！
什么时候才是个头啊！
转发微博
美利坚断层第一
八国联军为列前五！！🐮🍺
:这图片好呀 清晰明了
陆军第82集团军原38军66336部队长夏明龙、原政委黄绪鸿（十九大代表）副部队长张纪录、66157部队政委张玉平！分别于2015年2016年在北京保定两地对百姓聚众打砸抢劫，非法拘禁，男兵非法搜妇女身，冒充人大代表诈骗等罪大恶极！欺压祸害百姓4年！百姓向军地报警几百次竟无人管！叩求
 为民除害!
最新：
#全球新冠肺炎感染人数近230万例#
:自己造的孽自己受
风景这边独好
转发微博
美国这增长速度可不可以改一下地图上面的比例，他一直在加，这个图片就一直增长？
:美国🇺🇸 加油！美国🇺🇸 加油！第一！加油！（不愧为世界第一）
:鹅鹅鹅鹅鹅鹅鹅鹅一枝毒秀
原来这张图像个小蝌蚪，现在成了一把勺子，勺子把越来越长
#强烈呼吁取缔关闭腾讯游戏#
强烈呼吁取缔关闭腾讯游戏。游戏对青少年的毒害腐蚀太深了，毁掉了下一代！  青少年沉迷于虚幻的网络游戏不能自拔、不思进取、不求上进，大把大把的宝贵时间都被游戏浪费了！拯救青少年，少年强则国强！！！  
果然美国做什么都想要遥遥领先
美国一骑绝尘
一超多强
:你以为是担心美国？是怕他们拖后腿好么，我还想开学，还想旅游呢，半年白费了
本来今年过年是我人生第一次创业九十九拜都拜完了 该最后一哆嗦的时候  但是现在 。。。变成了一屁股债
我就问你  中国牛不牛
美国一骑绝尘  厉害厉害！
西安樱花谢了，武汉樱花也谢了；肉夹馍出摊了，热干面也出摊了。最后一批医疗队也离鄂了，相信我们的明天一定会更好。加油朋友！
烦死了，世界不好永远都要担心
我们国家这个数字也太……哎算了
美国加油，离一百万快了！！！
:我当时以为那个美国只是一根柱子而已
求求感染人数不要再增加了，大家都要好好的
:虽然美国将来会从地球上消失，但是现在我们还是要实事求是的说话。
转发微博
🦠你该休息了
一超多强，绝对的世界第一
美国一柱擎天
[加油]🙏
曾经很狂傲的巴西，现在怎么回事
:5555
:笑出声
🙏🙏🙏
现在想想，那些移民国外的，多么可怜，只有有钱人国外才救治。但是崽中国人人平等。看看死亡数据就知道了。
美国回炉改造都要争第一
【最新：
#全球新冠肺炎感染人数近230万例#
】
中国十名开外了吧
三哥微微一笑拿出最后两张牌说：王炸！
美国遥遥领先，加油
美国不愧是超级大国  连死亡人数都是咱中国的10倍
:美国一马当先
一超……
印度呢
好可怕
死亡16万……要知道有的小国家都没有16万人
德国的死亡率是真的低
:美国加油，世界第一，“新冠”军
朝鲜优秀
【最新：
#全球新冠肺炎感染人数近230万例#
】截至北京时间4月19日16时，211个国家和地区累计确诊2291281例，“钻石公主”号游轮712例，
#全球累计死亡超16万例#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
没看见英国🇬🇧
将近230万？我四舍五入是不是大约1000万？制造恐慌？
太吓人了～～
美国的高度 其他国家没得比 加油两字贬褒不一
美国和其它，
美国—还只是确诊的
今天周一73万。一天4万的话这周破90是可以实现的！美国加油！
疫情快过去吧
:小心精美分子喷你
:特特：只要分母足够大，死亡率就追不上我
:我往上拽了半天才看到完整的
freedom
可怕
美国牛逼
这只能看到美国了😂
:1000000万了
一枝独秀，一超多强🌝
本月破百万。。。实际上应该已经在百万级了
:你不说我都没准备往上拉
:不不不，美国还不够，还要继续努力
美国不愧是超级大国，不管啥都超级厉害 这么久了，我还在等特朗普确诊的消息……
这个数字还会继续增加
也不知道老大哥是不是非得干啥都要争第一
:对啊，全世界都受影响，赶紧结束吧，要没经济收入了
论长图的诞生
美国加油
:终于有明白人了，疫情不结束，我们也好过不了，经济全球化的今天，世界工厂的中国，有多少人会因为订单的丢失而失业
美国真强大
转发微博
遥  遥  领  先    这不点开大图都看不到其他国家。。。暗示在美国压迫之下其他国家没有了发声的机会
:服了,中美真开战上战场的不是他,就这样就这样散播阴谋论。仗着qq看点举报没用,不会有人查他,就在每个关于疫情的评论区刷一遍美国的阴谋论
:不能，无脑又要蹭流量只能复制粘贴
:让全中国人民看清这次新冠病毒的起源，做好与美国法西斯全面斗争的准备。
:回复 现实就如此：就这次新冠病毒，和2003年沙士。都是美国法西斯生物实验室的产物。
:国家能不能管一下？他评论区下面一堆人叫中美开战,一堆人叫中国查美国生物实验室。那个人甚至还说03年的非典是美国或者西方其他国家投的毒,跟他说不要阴谋论就被他骂舔美狗
:所有人
我惊了
:病毒从美国法西斯本土霉菌生物研究所泄露，首先在其国内传播感染（去年电子烟白肺病、流感，不做病毒检测）。后通过军运会散毒我武汉，想甩锅中国。可惜，善恶到头终有报，看苍天饶过了谁。天佑中华，法西斯必亡。(这是我在看点上复制的,QQ看点上有个人一直在,散播这种阴谋)后面还煽动情绪叫中美开战
看过  病毒快死去吧
这个图绝了，摄影上还觉得好看
太可怕了，不能掉以轻心
就怕印度爆发！人口那么多，医疗条件一般、太难了
:美国占了将近1/3，可怕
美国牛皮
死亡邮轮？？
怪我眼拙，看了半天没发现美国，原来是一枝毒秀
一百万不是问题
:某个国家的死亡人数比很多国家确诊人数还高，却对外说 我们的死亡率比一些国家低，还Good job
:唉！……
美国很强势
美国：你们只能看见我
累积死亡16万
突然想到印度，不知道印度的疫情是否超过美国了呢？那些没有检测的人数，也许现在没有超过美国，但是，真是一个让人讨厌的定时炸弹
特朗普：我的字典里没有怕这个字
外贸企业难上加难
美国太绝了
美国稳坐第一☝️
数字一天天增加
美国太多了吧
太可怕了
:美国现在超过76万人了
超级大国果然厉害👍这个也必须要抢当第一名啦！不然怎么对得起超级大国的称号
全球疫情早日结束吧~
放大看图我只看见西班牙第一放小放放学还有个更高的
我靠这么多
美利坚断层式遥遥领先
小图只能看到美帝了
:钻石公主号
【最新：
#全球新冠肺炎感染人数近230万例#
】
#全球抗疫第一线#
好想知道哪位做的这个图，优秀
:我们爆发疫情的时候，从任何方面都看不出美国在担心。所以我们就不要咸吃萝卜淡操心了，他们美国自己都不怕，举行游行反对居家令，我们抄什么空心。我们就做好自己国家的疫情防控就行了，经济只能遭受阵痛，但只要比国外好，也算是另类的拉近同他们的经济差距了
人民无罪，生命可贵。
美国一超多强
转发微博
百万大军正在来袭
:不管怎么想，如果照这样速度蔓延，也会影响我们自己国家经济下滑，并不是说我们控制住了。就万事大吉了！如果我们一直没控制住，美国其实也担心
如果世界所有国家都做到像中国这样，那么疫情已经消散了～是你们的自由导致疫情继续扩散，扩散，蔓延，蔓延，这就是你们的自由
建议以后不要把美国排进这个图了，这太影响阅读体验了
真的是优秀，啥都喜欢第一
🇺🇸厉害
不管怎么说 还是祈祷都快好起来
一支毒秀
🙏
美国真的该好好反省一下，这都是一条条鲜活的生命啊。。。
金毛遥遥领先,什么都喜欢争第一的,
美国牛B
美国冲冲冲
愿疫情早日解除
在中国好安全
:我赌阿三不会真服美帝，已经有了奋起直追的势头，且保持良好！阿三开局“两王四个二”的骚操作感觉快来了！
美国加油
这张图如果不放大只能看见美国
美国真是一枝独秀惯了
美国急眼了哈哈哈 高出那么多
:美帝毒霸，冠绝一世！
已经超230万了1
:不一定→_→
数据触目惊心啊
美国真的没眼看，特朗普必须负主要责任，身为总统，不戴口罩，不以身作则，把人身安全当成儿戏
图片美国占了所有眼球
澳洲数据还没更新彻底吧
美国毒树一支
开始十几个国家，现在发展到几百个国家，这个病毒太恐怖了！
美国真的抄作业都抄不好，差评
坐等美国变黑
小编这个图做的太棒了
美国：我付出了太多。
转发微博
都这个程度了，美国流感坐实了
咦？只有米国啊？
:我找了好久没看到美国，看了评论又回去找的 
评论配图
那些听中国话的大国控制在8w以下