
:【
#广州对返校初三高三学生全部核酸检测#
】4月20日，广州市副市长黎明透露，广州决定对首批返校的近3万名教职员工、16.7万名初三和高三学生全部开展核酸检测。今后一段时间，广州将根据防控工作的需要，不断动态调整应检尽检的对象。
广州：对返校初三、高三学生全部开展核酸检测
这个就硬核了
这个其实挺好的 加强防控
其实很难监管，今天没事不代表明天没事
所有地区复课学生教师都应该查 我们有这个检测能力必须让彼此放心
:阅读理解太差，我说的测一次是指开学没卵用的测试，学校本来流动性就大，易感染人群，除非你经常测，一次多测，包括家长也测，没有那么多学校能实现封闭式管理，骗傻子说的是广州，不是国家
:现在政策就是做好常态化防控加快提升检测能力，大规模开展核酸和抗体检测 ，这个政策越来越多地市会实行，国家骗你什么了？
:捞佬就不要多废话，大广州不香就建设自己家乡去，广州对你这种无脑喷不待见！
:懒得回复你了，哦对了，建议一下你不要一直用感叹号，感觉你这个人精神很有问题……一点就爆炸那种
:国家开发不是让你大面积测一次来浪费钱玩的，病例那么多了心里没数吗？非要开学找个心理安慰骗骗傻子的行为
:而且你又不是今年的初三生，你又有什么资格在那里指手画脚
:夏天确实有人长跑，但是夏天没人会戴着口罩长跑，如果不取消的话，体育中考照考,我跑慢点我那60分体育分不要了？？
:【
#广州对返校初三高三学生全部核酸检测#
】4月20日，广州市副市长黎明透露，广州决定对首批返校的近3万名教职员工、16.7万名初三和高三学生全部开展核酸检测。今后一段时间，广州将根据防控工作的需要，不断动态调整应检尽检的对象。
广州：对返校初三、高三学生全部开展核酸检测
这个就硬核了
这个其实挺好的 加强防控
其实很难监管，今天没事不代表明天没事
所有地区复课学生教师都应该查 我们有这个检测能力必须让彼此放心
:阅读理解太差，我说的测一次是指开学没卵用的测试，学校本来流动性就大，易感染人群，除非你经常测，一次多测，包括家长也测，没有那么多学校能实现封闭式管理，骗傻子说的是广州，不是国家
:现在政策就是做好常态化防控加快提升检测能力，大规模开展核酸和抗体检测 ，这个政策越来越多地市会实行，国家骗你什么了？
:捞佬就不要多废话，大广州不香就建设自己家乡去，广州对你这种无脑喷不待见！
:懒得回复你了，哦对了，建议一下你不要一直用感叹号，感觉你这个人精神很有问题……一点就爆炸那种
:国家开发不是让你大面积测一次来浪费钱玩的，病例那么多了心里没数吗？非要开学找个心理安慰骗骗傻子的行为
:而且你又不是今年的初三生，你又有什么资格在那里指手画脚
:夏天确实有人长跑，但是夏天没人会戴着口罩长跑，如果不取消的话，体育中考照考,我跑慢点我那60分体育分不要了？？
:说得夏天就没有人长跑了似的，不是为了分数，那你可以跑慢点呀，又没人逼着你
:如果可以我肯定申请
:钟老已经回答过这个问题，本地人相信钟老讲话及他给的建议！不需要你指手画脚指点广州江山！如果你家有高三学生你照样可以选择不去复课一切你高兴就好！ 你更应该关心下你们武汉开学在即要不要做下全测核酸的表面工作，再封闭上学哦。毕竟昨天又出几十例无症状的！措施比广州做得更好再来喷广州政府！
:那么危险大可不必上学 可以申请休学
:好的
昨天刚刚回学校检测完，意义在哪？在家被监禁了三个月的学生...而且好不容易有一次理由能出门，还是政府组织的。别的我不清楚，反正昨天好多学生测完就一起出去吃饭的...
:唔好意思钟老在广州坐镇戴好口罩做好防护安安心心上班班赚钱钱！你以为现在是武汉早期爆发时还全部不戴口罩开开心心过大年？信你的邪！啊哈哈哈哈哈哈哈哈
:如果是不封闭住宿，那就得每天一次检测了吧？如果只是第一天就检测后面不检，那就只是做个样子，要是每天都检测，财政压力是个问题。无症状感染，哈尔滨那个韩某四次检测都是阴性，你检测最多也就每人一次，这里面只要有个学生无症状没测出来就是养蛊
广州很多学校是走读的啊……
:广东的天气能冷到哪里去，木棉花都开了，冬衣不用等吃五月粽就入笼。这两晚都开空调了。
广州加油，赶紧开学
:u 1s 1广州做的真的烂 不然不至于这个情形 给全部学生做了又怎么 测一次测出来的概率大嘛 不说这个老三区小初高有多少 两个地铁站五六间 老三区其中荔湾越秀重灾
佛山也来一个检测吧
:既然广州那么不满意就别在广州留着返回自己家乡去咯！武汉那么多人感染病毒无症状大有人在也马上开学了，有几十万全部免费检测？就来这里喷广东！
:反正测了也不准、那些有症状没症状的干脆全部不要测，国家费那么大劲研发核酸试剂干嘛，对吧？
:要说不务实，形式主义严重的恐怕广东比大部分内陆城市要好N倍！
:那只能做好防护！
怎么我学校说检测要给钱
真的没有什么能阻挡广州开学
:不一定哦
之前隔离14天就可以出来，出来了就代表不会被感染吗？一个个外省的懂那么多？测就是为了检验现阶段有没有好吧？你那么厉害当个政府看看
:也不是那个学校资源都充足....
:好，那我也跟你讲讲呗。其实道理很简单，感染病毒是概率的问题对不对？从概率学上面来说，通过前期核酸检测，降低，已有感染，或无症状人员进入校园的可能性，如果啥也不干，那概率会高一点。你认不认可？
:1000万外地人不用隔离核酸进广州，现在骂广州的外国人。真是本末倒置。到底谁是罪魁祸首，是谁把无症状的外地人放进来的
好像广州怎么做您们都不满意...
别的市做不到，广州做到了，还是免费
支持，小学也要
:给我上去，同求取消
:什么钱?不是杠 真的不懂
广东加油
为什么有的学校免费有的学校自费？
终于有实际行动了
:那就好 我怕我当场呕吐[淚][淚]
黎明
:你思想太浅了，显然层次不够，所以认识问题就是一个人两个人的问题。总把问题想的简单，眼高手低。
广州番禺考生今天刚被戳鼻孔
:不会很痛！我检测完了！我们学校是咽拭子
师生都检了，与师生有接触的其他行业的人呢
武汉高三学生还要自费
:广州好多学校都是走读
:所以我是骂你还是针对你了？我针对的不是那个傻子？你回我干嘛？对着先挑战是人唯唯诺诺，对着提出问题的人重拳出击
:不要以偏概全，全广州人都是这样了？哪里的人都有素质不好的人 ok？
建议都检测吧，我已经打算开学前全家人一起去检测了
:哦
:还差根导火线，你就是把你全家点了，也上不了热搜，你也就这么点能量，，呵呵，，
:听说好痛的
:哦，你家开高利贷的?那经济不好，你家借的钱也拿不回来啊，，嘻嘻
:估计练回去满分程度 对我而言得一两个月
:你自己也说了别想着都想开学，那你也别想着都不想开学，自己不想开学就自己提交申请，实在不行就让你父母砸钱让你出国去好吧
刚戳完鼻孔的高三党回来了
回学校当然就不能每天出来了吧，杠什么？？？
:所以我们不要浪费口水和喷子们讲道理
:我去！真的假的？
:我们天天戴口罩上课加上跑步喘不过气来天气会那么热我们学生可能会中暑为了安全起见请取消广东体育中考，其它省份有部分取消了，广东的天气非常炎热，加上要通风开窗空调不可以开，学生的汗臭也很影响听课效率，我建议取消
孩子今天回学校做测试了
:顶
:黎明透露，此次大排查，累计对6.8万人进行了采样，已经报告的5.3万份检测结果中，一共筛查出无症状感染者7人。有无症状感染者的 
:怎么样
黎明透露，此次大排查，累计对6.8万人进行了采样，已经报告的5.3万份检测结果中，一共筛查出无症状感染者7人。哪里没用
:其实他思路没有错，应该广东（广州）人全测，既然广东（广州）没有能力全检测，干嘛还要这么干呢 学生放学以后又不是待在学校不走了
:黎明透露，此次大排查，累计对6.8万人进行了采样，已经报告的5.3万份检测结果中，一共筛查出无症状感染者7人。 有潜在的无症状感染者的
:就是啊，没有能力全市测 还要浪费试剂给可能未来会感染的学生
武汉加油，中国加油，2020加油
:很正常啊，，这个政府，这个党，就受考验，人民满意，怎么了，你受打击了？那就对了
:你去看看广州中学生上学要转几条地铁几班公车再来说话吧，每一次上下学都是人流密集区的穿越
试剂盒产多了
我们明天就要检测 
:政府给
:核酸检测很痛的[淚][淚][淚]害怕
【
#广州对返校初三高三学生全部核酸检测#
】
:确认的眼神，真的是又蠢又坏还傻白甜
加油！🙏
:我也
回复 
:噗，竟然变成800m了，那你们加油
:it\'s OK
:广州人在本土连自己的方言都不让说了？？那湖南人、上海人、东北人、北京人等等在他们本地的人一开口人家也是说自己的方言啊 ，你在你家乡不也是说自己家乡的方言吗？？ 怎么一开口说粤语就有问题了？ 还有一种是入乡随俗听过吗，不管什么地方都是不喜欢那种没素质的人而已
:谢谢你
:一开始外境输入没有说强制定点隔离和黑人的那方面确实做得不好 ，我们也很不满意
:是啊，哪怕只取消800也好，我耐力本来就差，再加上到时候天气那么热
:这个叫制造恐慌？书白读了吧你，哦，可能你没读过书。就这样吧，不想跟你扯太多没用的
:哈哈，希望你能一直等下去
那您们大学返校也要这样哦
:晕死，没有喷的意思，只是说这么做的意义有多大，达到多少效果，不能说是为了要做点事情而做点事情？做一个事情要有结果，整体性的操作要论证其合理性和必要性。不能因为观点不一样你就说这样的话
土豪广东，也是负责任的广东
很多不想开学的都是学生，别拿什么怕感染当借口，理由，自己摸摸良心问一句，是因为怕感染还是不想去上学？
:什么都不做你们也喷，做了你们也喷没用。要不让温市长下台给你去管理一下？
:5555我太怕体育中考 了
我的祖国就是特牛逼的！
:哈哈哈哈哈哈哈
:难，也得做
:全校封闭怎么没用，这是很好的措施
:对，比如我现在就感觉比较安全，这边疫情也没有网上说的那么夸张，很多骂的人根本不是本地人。大家都不容易，希望他们能多点理解，相信zf哈哈
支持，广州现在还是挺危险的，加强防控
:翻墙出去的我们学校应该不会… 但是正常出去的可能会有
:我不是广州的，但我也是广东省的，在广州工作，看到不仅是外省人老是喷广州，还看到一些广州的本地人也在说广州zf做得不够好，也是挺难看的……
:我们学校是有初中部和高中部的
这就是社会主义国家
:应该不会是学校里面吧
:等你
:你这么牛你封杀我的言论啊？我提我的建议关你什么事呢？不当公务员就不能提意见建议了吗？你愿意把自己的安全寄托在别人身上那是你自己的事，搞人身攻击算什么玩意儿
:唉 都是广东的，看到工作人员那么的辛苦在做事确天天被骂也会很难受的！！虽然可能有做的不到位的地方允许别人发出不同的声音。但其实真的一直在做很多事情啊也看得出来慢慢在控制。不知道做到什么程度才能让他们满意
这让那些死了都没得到检测的外国人情何以堪
:哈哈我的认知危害你利益了？你可以自主选择去不去做的事情又是我危害你利益了？你可以选择不做不服从维护自己的利益啊还管人家什么认知？
:你是不明白不管学生签多少风险承担自愿书到了学校出了事情学校依旧是要负责任的吗？签了跟不签有什么区别么？学生能做的本来就是服从管理 安心上学 加强个人防护和相信学校相信政府。你要是觉得自己做事方法都是最优那你就考个广州公务员再去当个领导指挥一下大局？
:什么放屁、幼稚…是你在对我人身攻击，要拼骂人我也是可以奉陪的
:我自不自信不是你操心的事，首先说我的意见并没有危害到你的利益，然而你的认知危害了我的利益，你说谁霸道呢
这个举措居然不是武汉第一个实施
:网课加去学校两条线自己选这种叫最优方案？？你怕不是太自信了。你是觉得领导没你聪明想不到这些办法么？所有事情要综合考虑的好吗。你就只觉得去上学就是一定是死一定要感染，那你真的是够悲观的。我没有不让你发声吧我堵你嘴了吗？发声了还不让人反驳了我也没有阻挡你反驳我吧？这就是你的不霸道呗。
:哈哈哈原来是这样呀。不过感觉流调外国人也挺难的，特别是他们还不说英语的
:你的建议就是制作恐慌吗？我平民百姓一个，我只相信党，跟党走而不是在键盘治国。什么事都得有个先后顺序，广东zf正在一步一步的努力防疫中，你们想要的是一蹴而就而不考虑其他因素，也是，人不为己，天诛地灭不是吗
牛
:那么两个方案自主选择，各人承担各人的风险，侵害到你的利益了吗？
:笑了 全国都还有风险的存在全国都继续待在家里呗。你是觉得广东高考成绩不够差还是学生很自律了在家网课也能学好了？年年垫底还是坚持考全国一卷。网课形式没有课堂互动还会有很多人有惰性，人家政府和学校敢开学是承担着责任做着大量前期工作，没有人会拿别人的生命开玩笑好吗
:还没开学呢
这个检测不够精准，一个出问题，那可是大爆发
:你张大眼睛看清楚，我是反对开学了吗？特殊时期用最优化的方案解决多方矛盾不好吗？只能有你的声音，要死大家一起死是吧？你还真是霸道啊
:如果你还是学生，你觉得不安全不想去学校你可以申请不去，学校不让那你就退学呗，毕竟你是觉得出了门就要被感染这么娇弱惜命那就待家里吧。如果你是学生家长那你管好自己孩子让他待在家里不就行了？政府在检测这件事情上一点错没有喷人家开学不对干什么？
:既然你言语中表达了有风险的存在，为什么要把所有人置于风险当中呢，自己的生命自己负责，后果出来了再来担责找责任人你就是毙了他能挽回孩子的生命吗
:就你嘴巴干净呗。还是小学生吗？骂人只会说单细胞生物？？不会高级的骂人就还是简单粗暴一点吧不要搞的好像你文明别人不够文明一样。真没显示出你多文明只觉得你幼稚。
:我就问你政府这个做法有错吗？没有错为什么要喷？本来防疫就是社会加强管理和加强检测。你就觉得跟病毒熬就是最好的方法呗，你看你能熬一点还是病毒能熬一点？就算学校给学生提供两条线学生选择自担风险回校出了事学校还是要负责任的好吗，你以为签了什么自愿书学校就不用担风险了吗？？
:你说确诊小区物业不承认。。。我真觉奇怪了。毕竟现在查一例，控制不好炸了。。。人家直接从区社区开始连根拔了好么
支持支持支持！
:没有 我说的是你评论的这层楼的人说广州境外控制的差是在喷。我的意思也是做的挺好的
:我就觉得你小道消息可信度有多高。。。这几个月谁没听到过所谓的小道消息啊。最后都是传传传成什么鬼？我小区还骂物业讲的不清不白的。最后亲自去问了解才知道发布消息者的讲的不清不白，然后传播消息者也讲的不明不白。你想要什么措施？真确诊都是防控来做，半夜消毒查封。你想让你小区跟着也封了？
:要封闭，当然是学生，教职工，校长一起了，不然总有漏洞，当然，我觉得不可能这么做，前一阵秦皇岛好像打算这么做，高考结束再出来，好像不了了之，封闭几个月，教职工得过日子，学生心理也受不了，对考试没准弊大于利
:你不想关别人屁事?这么喜欢代号入座?你不想别人就不能想?这么不想你可以不去上阿，又没人枪毙你，你最好别去上学呢！有多远滚多远吧
那检测完就住校吧，不然检测也是白测！
:。。。。。你哪个小区？话说你小区物业垃圾到这程度，你们竟然不去社区告状或者捅给一线？十天前确诊？你先搞清楚无症和确诊好吗？确诊直接南方日报都能查。无症还是就看核酸连CT都不看，吃药一周内就能好。而且现在无症大都是面对面接触，群聚的锅，传染率低，1:2比例，你都不看公告的吗？
:是个值得深思的问题
:什么逻辑
:你是在家玩开心了吧？
住校好慌
:对于摆在面上的风险视而不见，看看是你感染还是我感染
:莫非你是单细胞生物？脑子是个好东西，希望你有
:你出钱
:连珠三角的外国人都要全覆盖检测了，你哪来的还要杠外籍人没覆盖检测？
:就外籍测，难道本地人是免疫体吗？
:作为一个人是有脑子的，为什么不能拿出最优方案供大家选择呢？网课教学和回校教学两条线，让家长自主选择不好吗？风险自担，是你蠢还是我蠢呢？为什么要剥夺不愿回校人的生命保护权？
今天下午就要回学校检测，我有点慌
:如果一星期一个月外接触毕竞这么多不同环境的家庭和工作环境突发传染小孩，这些学生就惨了。特别是男生
:净说废话
:都要测试的
哇偶
:噗。那干脆都别出门了吧。看到底是你先熬不下去还是病毒先熬不下去。你不如直接建议今年取消高考中考，或者在家高中考算了都别上学算了
孩子们，加油
:就事论事！目前广州的情况有一定风险的，家长学生老师都有担心，不开学也不可能、建议效仿兄弟省份自由选择去学校还是网课！
:笑死我了，我们学校本来就是全封闭的，就算不是全封闭的学校管理也是很严格的
职中呢？？
:资本主义伟大个屁，就是压榨穷苦人民
:感觉这号推手号
:政绩面子利益。
:不是啊，境外输入，还有外地带来的很多的，我从湖南老家到广州读书都害怕极了
坐等高校开学
:延期多久了，再延期你不用高考了吗？
:我也是广州的学生，我们学校本来就是全封闭全住宿，对疫情也会有加强管理的措施，我觉得这样做的很好
广州加油啊
这么硬核
:广州日报是近几天才比较清楚的说了轨迹，你去看看十天前确诊的是怎么说的。小区业主传的消息不一定可靠，不可全信，也不能不信，无风不起浪。我的小区群这几天至少传出好几个小道消息了，结果过几天之后都被曝确诊了，很多小区确诊了，小区物业也不会承认，并且不会有什么措施
:张口就来。你在广州呀？我地本土人都不出声，你们在外省说什么呢？
:顶你顶你顶你
我也是佩服的不行
:你觉得具体哪一部分做的不好了？我认为都挺好的，刚开始的是否全面隔离外国人不是地方zf自己能决定的
:对，我就是走读
:小可爱 祝你好运 做好防护！姐姐为你加油！
:哪有那么多阴谋论
:认同你，我就是广州高三走读生，我们学校学生老师很多都是要回家的
核酸检测后全部封闭管理才能确保安全，否则，今天检测明天又不知接触什么人，隐患依然难以消除。
财大气粗！
:无脑喷滚出我的楼！
:其他省份是这样
:若做，肯定是在学校里做检测。
:是的
:那就算学生都关起来，老师还有食堂的人不也在上下班吗
提个小问题：27号返校直接一模，考完再检测吗，那聚众考试假如有感染者不就聚众感染了吗，检测不用等结果无事了再开学吗....个人理解哈，爹娘就我一个娃谁不怕呢，我也怕，到底怎么安排核算检测？ 
除非全部住校不流动 不然测了也只是一时的
:这温度也太不稳定了
:别以为要中考高考的都想开学，也请别站在上帝视角看问题
政府已经做到了所能做到的，接下来就得靠个人防护了，学校肯定也会在开学前做宣导的！
:我就是高三的学生
:主要是这几天多少万人从各地跑不学校然后再回家
:我就是高三的，我可不着急，反正高考比的是相对成绩，大家成绩都不好，自然我的排名也不会太差
:我就是高三的，我就渴望延期
这才是真赞！
:硬核吗，全体广州高三初三生这几天都从各地跑回学校检测然后再回家，地铁这些感染一下是吧
:咱们全市呢
:过两天貌似又要转凉了
大家就别再跟那些硬要黑广州的杠了。没用的。一部分没脑子，一部分跟风，一部分带节奏的。广州接受正常批评，前期对外国人入境监管检测不到位，但是不接受无脑跟风黑。
:张口就来？知不知道广州的外国人基本已经做完了核酸检测？？？
:现在是必选：800米或游泳，选考：铅球，跳绳，跳远，足球，篮球，实心球，排球。个别地区有仰卧起坐。再根据地区评分标准也不一样
天王
:有的人可能觉得杞人忧天。昨天坐地铁发现有的人戴口罩已经不严谨了，比如：口罩下拉，或者口罩破损严重。
:   点中要害。
:坐标广东某低风险区县级市高三，封闭式学校，严禁坐公交上学
:宁出钱吗？
:清醒，这也是我想对黑龙江高三师生检测这个政策说的话。据说还要去医院检测，现在黑龙江这么危险，难道去医院不是给病毒送人头去了吗？！
:为了升学，不顾感染风险?
:那如果这样的话大家都别复工了，天天呆着就行，看看到时候会是什么样
:要提前把鼻屎扣干净吗
:有脑子吗
:我觉得你要跟我说对不起，你刚刚诅咒我了，虽然是无心的
:别没看懂就瞎杠，我是说只要有走读，检测就没什么意义
:照你这么说个个都多在家别出门算了，还谈什么复工复产
:所以说只要有走读，检测一次也没什么意义啊，，走读就会接触人，回家，家里的父母也会接触别人，除非天天检测，但也不现实
据说给出租司机也免费检测
:问过广州的同学他们说zf在排查了啊
如果各省市不能有效隔离境外输入者，或者说境外人员隔离时间不足，参考北京朝阳区现状14天隔离后又爆的状况，也许后期都得考虑对所有开学师生做核酸检测，也许各省市可以提前做一些准备了//
:这个其实挺好的 加强防控
:？不说了
:住哪？
这是自费还是...？
支持！全国推行
:广州这形势都能开学，那全国大部分地区基本都可以开学了
这个防护到位
:我倒想他们表个态，说体育到底取不取消
:加油吧
:不慌
:臣附议！！！！！！！！！！！！！！
旁边的天河中学此刻在广播，难道已经开学？
有意思吗？广州zf做点什么好的都要被骂是吧？不检测肯定更被你们骂
我们今天下午就测
大家知道普通咽试纸检测有百分之三十的假阴性率么？所以一般要做3次。这花的都是纳税人的钱啊
:作为广州人，看着自己城市被其他外人喷真的看不过眼！！他们不是生处这个城市 也无视了我们从开始所做的努力
:你键盘敲一下让我们一起全部检测呀
意义在哪，难道这14天学生不会走动吗
:哦？先撩者贱是不懂吗
问来来回回上下学怎么保证学生安全的。这不是学生和学生家长也该考虑的事情么怎么都推给城府？有条件的就私车接送孩子，没条件的就做好防护，戴口罩，不往人群多的地方走，回家消好毒，从自身把感染风险降到最低，这很难做到么。
:不好意思，我看得懂，不需要你翻译，还有我好像说的是你为什么在这里骂她/他父母？
哎 麻烦了广州 可怜的市民
:来来来
加油，广州！！！
爱黑人的大领导，一个比一个棒，加油，
:哦，对了，你看得懂粤语吗
:不一定要去医院的，可以在大街摆摊
:外国人全部都的话检测费用你给吗？这次高三和初三的检测费是政府买单的
:所以这是你骂人家父母的理由？
:你怎么能知道广州和武汉一样？张口就来？如果跟武汉初期一样没有任何防疫措施可以随意展开你的想象，但是在目前防护措施都做到位的情况下根本不可能变成第二个武汉
:你出门在外会对别人说你们那边外人听不懂的家乡话吗？普通话都这么普及了，上一条还人模人样的说普通话，下一条就全是粤语（家乡话）跟你说话，（可能你根本就看不懂，人家要是在骂你你也看不懂，这种行为你觉得是有教养？）你觉得这不是在引战
:on9
:所以你就可以在这里骂人家父母？
大学全体住宿，没什么不能开学，封闭式管理，不明白