
:【
#明起武汉地铁公交出租车全面恢复#
】记者从武汉市交通运输局获悉，随着疫情防控形势持续向好，武汉全市转入低风险区，复工复产复市加快推进。4月22日起，武汉公共交通将全面有序恢复运营。4月22日起，城市公交、轨道交通恢复全线网运行。 4月30日起，网约出租车恢复运营，为市民提供预约打车服务。
明天起，武汉地铁、公交、出租车……全面恢复！附地铁最新出入口开放情况
大学生想开学了！大学生想开学了！学校给我抓去吧！
武汉加油！
跪求湖北高校开学
地铁巨龙大道A出口能不能打开，本来小区就远，不开A口，走B出口要走一站路
 的表态:上午好！
每一趟地铁的时间求官方能不能缩短一点？？？？
每一趟的时间求您能不能缩短一点？？？？
祝福武汉
感觉地铁上的安全员有点不安全，从车头走到车尾的，要是其中一个车厢有感染者会不会增加感染的几率。
 的表态:早上好！
:加油加油
:【
#明起武汉地铁公交出租车全面恢复#
】记者从武汉市交通运输局获悉，随着疫情防控形势持续向好，武汉全市转入低风险区，复工复产复市加快推进。4月22日起，武汉公共交通将全面有序恢复运营。4月22日起，城市公交、轨道交通恢复全线网运行。 4月30日起，网约出租车恢复运营，为市民提供预约打车服务。
明天起，武汉地铁、公交、出租车……全面恢复！附地铁最新出入口开放情况
大学生想开学了！大学生想开学了！学校给我抓去吧！
武汉加油！
跪求湖北高校开学
地铁巨龙大道A出口能不能打开，本来小区就远，不开A口，走B出口要走一站路
 的表态:上午好！
每一趟地铁的时间求官方能不能缩短一点？？？？
每一趟的时间求您能不能缩短一点？？？？
祝福武汉
感觉地铁上的安全员有点不安全，从车头走到车尾的，要是其中一个车厢有感染者会不会增加感染的几率。
 的表态:早上好！
:加油加油
:我在淘宝买的打印机，退货了，都发不出去。
不会吧😳
:坚决立案
:城院
快回去上学了。。。
:终于！！！
武汉地铁公交出租车全面恢复！
:哈哈哈哈哈来来来
:我可以去蹭吃蹭喝了！！！
流过泪的眼睛更明亮，滴过血的心灵更坚强，武汉加油！一切都在好起来！！
:我们学校毕业年级要开学，但是婉转告诉毕业生最好别回学校
:天津某大学婉转建议毕业生不要返校
武汉会更好！
加油💪
大家出门还是要做好防护 一切都会好起来的
#网信诈骗750亿#
 诈骗嫌犯们携款出逃国外，
#北京朝阳经侦[超话]#
在全国各地公安立案情况下依然不立案，17万受害人十个月申诉无门走投无路！恳请国务院协调一行两会（人民银行，银保监会，证监会会同公安部联合督办并由公安部牵头专案专办！强烈要求立案
:早恢复正常了啊
:就是不知道啥时候能回去了
:学校通知了吗?官方出消息了吗?
:莫非是城院还是外院的朋友哈哈哈
:酸萝卜牛肉 哈哈
:萝卜牛肉串
: 先不说开不开学 起码给个时间吧 哪怕九月一开学都行 有个时间让我们好安排一下接下来的事情该怎么做 就蛮无语
武汉大学生在线捉急
今天的胜利来的太难了。
渐渐正常起来了
中国加油
不容易
:大学生活好啊
:我也馋死串小宝了
:你不是说都进行核算检测了？现在又说他们有没有病自己不清楚
武汉好多的士搞黑表，大家小心
:华农？哈哈
:武汉大学生想开学了，我就等开学打脸那些喊不开学的
:同校 开学吧真的
:真的！
:我也不知道，我们老师就让注册一个线上考试APP 
:我说别的命不是命么？自己的命也是命，现在武汉出去被发现的都是无症状的，怎么的，别人知道自己有问题坐车的么？是故意的么？人在武汉关了近3个月，才出来的，他们同吃同住的家人都没事，他们能想到屁股一挪窝病毒就活了。我不了解，我一个复工的武汉人，你说我了不了解。嘴巴干净点
:不想开学的是想当咸鱼么
太好了，武汉加油
:那些说不同意开学的，请看看昨天的新闻，昨天钟南山院士、李兰娟院士，和张文宏教授都说可以开学了，而且推荐开学。看样子你们说不开学的是比他们三个都厉害呀，你们厉害抗疫的时候咋没看到你们，现在敲键盘有你们了，你们可真牛逼。再说高校分批次6、7月份有需求的返校难道不必一下子9月份返校要好嘛
:看评论说这学期不开学的，我真是想上去抓你两jio，我就想开学，想见男朋友，想有生活费，老在这评论区里看到那种信誓旦旦的，我真是冒火.
加油💪
太开心了！疫情得到有效控制，人们的生活回归正常了
:这学期估计是不会开学的了
复工复产复市加快推进
背景没用蓝色了...橙色！
可喜可贺！全部恢复了！！
4月22号起武汉公共交通全部有序恢复运营，武汉已经全部重启。
恢复啦 👍🏻
继续加油啊
武汉加油加油！
创伤慢慢治愈，武汉加油
【
#明起武汉地铁公交出租车全面恢复#
】记者从武汉市交通运输局获悉，随着疫情防控形势持续向好，武汉全市转入低风险区，复工复产复市加快推进。4月22日起，武汉公共交通将全面有序恢复运营。4月22日起，城市公交、轨道交通恢复全线网运行。 4月30日起，网约出租车恢复运营，为市民提供预约打车服务。
公共交通恢复
【
#明起武汉地铁公交出租车全面恢复#
】记者从武汉市交通运输局获悉，随着疫情防控形势持续向好，武汉全市转入低风险区，复工复产复市加快推进。4月22日起，武汉公共交通……
明天起，武汉地铁、公交、出租车……全面恢复！附地铁最新出入口开放情况
#ap大叔[超话]#
大叔 快乐是一天，不快乐也是一天
[东京]在家里品尝店的味道，对应外卖的饮食店5选
 APfans陪你度过生活的每一天 
:请问是哪个学校呀？
武汉市转为低风险区，离胜利又近了一步。
//
:大学生想开学了！大学生想开学了！学校给我抓去吧！
大学开学呀
好样的～热干面可以吃了
嗯，有序化恢复
#上海战疫#
看到武汉的各种交通工具陆续恢复，我们感到欣慰！想想当时逆行前往武汉的那些英雄们，我们再一次向他们表示崇高的敬意！
#美疾控警告美国入冬或现更严重疫情#
#股票#
相信武汉很快就可以好起来
按下重启键！
#亥时点评#
 评论和报道[最右]
城市正常了。
武汉的生产工作秩序逐步恢复正常。
[最右]//
:天气慢慢回暖，未来都充满希望[加油]
快开学！！大学
怎样科学防控防疫保障安全是关键。
全面恢复就预示着武汉疫情防控形势持续向好！武汉一定会有惊喜！
#一枚军粉[超话]#
 武汉全市转入低风险区，复工复产复市加快推进[加油]
流过泪的眼睛更明亮，滴过血的心灵更坚强，武汉加油！一切都在好起来！！
逐渐开放，有序开放，谨慎开放公共场所很重要。
一切都在慢慢步入正轨 加油武汉！
我大武汉又可以车水马龙了！
#武汉#
 的公交地铁，今天全面恢复运营。恭喜
#武汉重启#
 👏
武汉加油💪
地铁公交出租车全面恢复，武汉正在加速。[加油]
加油武汉！加油中国！
#明起武汉地铁公交出租车全面恢复#
 终于恢复了，武汉不易
#明起武汉地铁公交出租车全面恢复#
 一个繁荣昌盛的武汉又回来了！
春暖花开，慢慢的步入正轨了，武汉加油！
太好了
[最右]这表明武汉全面复苏了！
太棒啦！
武汉全面重启！一切都在慢慢回归正轨，武汉加油！
#明起武汉地铁公交出租车全面恢复#
:你有病吧
:不了解就不要乱喷，同车被隔离的人员难道他们的生命就不是命了吗？他们也有家人啊！
为什么Y315还是没通车，不是全线吗
:一个是51岁的，来宁波，发现是红码，马上隔离了，同车也被隔离了，一个是29岁未等检测结果出来就去天津了，结果也被确诊了。都是这两天的新闻
:官方的话不能太相信
3月恢复部分公交，与我无关，一个多月过去了说全面恢复，远城区的公交车一辆都没有恢复，不把郊区当人了呗。
低风险，为什么我们小区从今天开始，每5天只能一个人出去采购？
:我估计会有一些年级可能不返校 不可能一整个省份都不开的
:呵呵，我们宁波这两天就来了个武汉输入的，通车的都被隔离了。还有个29岁的武汉输入病历未等检测报告出来就跑去天津了，这都是这两天的新闻。请问我嘴巴怎么不干净了，请你说话文明点！
武汉孕妇生宝宝和陪护入院前都要做全套检测，一名孕妇+2个陪护至少检查费用接近三千元！！能不能重视一下！
:哈哈哈哈哈太惨了，有机会的话我代你吃了
武汉重启
:突然就不想了
:不怕感染啊？
过正常生活。
:好开心天哪
武汉加油！
:哈哈哈哈，+1
武汉重启成功
:去了学校，年轻人多啊，在一块玩多有意思啊，我特别喜欢人多的地方，热闹
:想食堂的饭菜了
:俺是华农姐妹哈哈哈哈
:华农的娃也想念纺大门口的小吃
中国
:嘴巴干净点，武汉市的企业都要求应检尽检，不了解不要张嘴就来。
:校友 想念西苑
无症状这么多，武汉的朋友们出门戴口罩呀
:公共交通从业者几乎都没测过核酸
复工是必然的事！
加油
武汉加油
我们这边公交还没完全恢复呐，全部半小时一班
内蒙古呼伦贝尔算彻底报废了今年不用想着解封了
。
:你哪个学校？
越来越好[加油][加油][加油]
加油[加油]
武汉加油
好激动
:黑龙江也很难
一切都会好起来的
英雄的城市,越来越好! 
#致敬逆行侠#
总算全面恢复了
支持，，，，，，，，，，
:不开学的时候想开学，等开学了估计又开始想放假了吧
好了吗加油加油
:不想开学的不能自己评论？来这里ky什么？
:大概是学校有想见的人吧
:我们也是
:北京已经差不多不开学了，我们老板说我们可能连学士袍毕业照都没了。
其实为了安全出租车和网约车不也应该只坐后排，拿东西挡一下做好前排隔离预防吗？这样后期才能更好保障啊！
这是好消息，但是大家还是不要放松警惕，能戴口罩还是要戴口罩，对自己对他人都是好事。
:最后几个月了，大学四年到最后别搞的毕业典礼，毕业照，散伙饭都搞不了。那这大学太没味儿了
这个城市正在快速、努力的恢复着，城市的美丽，人民的勇敢和坚韧，让我们更加珍惜这一切来之不易。加油，祖国！加油，武汉！
:没想到到现在还有这种评论，我也是开了眼界
:你是想男朋友了吧？想和他去学校后面的宾馆开房了？
真的很想开学 去让我们逛一圈都可以 给我一个理由吧
我大武汉
终于拨云见日！
武汉加油！湖北加油！
:我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学————医学生考研党的呼唤
武汉出来还要隔离吗
:我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学我想上学————医学生考研党的呼唤
武汉出来还要隔离吗
:你们是哪个学校呀！
:别代表我们 不想开学
好希望开学
:花呗还不起？
所有人都视而不见，武汉每天新增几十个无症状的。。。。。！！！！！恢复个鸡毛，生怕人员流动小了，病毒跑的慢了。
:我们也是
毕业班想回学校拿东西
:上学也要那种高中住校管制啊，肯定干啥都不方便，虽然我也想回，项目设计的器材都在学校，，，，但是这么多人回去，只要一个感染大家就难过了，还是缓缓吧
:哪个学校？
请问什么时候能让武汉人离汉不用做核酸检测？
我哈尔滨咋办
好，注意安全都
:因为见不到男朋友
武汉是现在最安全的地方
:没有依据乱造谣 小心把你抓起来
恭喜武汉，原来是加油武汉，现在武汉恢复正常，可是我们黑龙江牡丹江却陷入了困境。
:我可能是个意外，真的不想开学
:想开学的是不是大部分都有对象
你多打个“日”字会死啊？有毒吧，明起，读起来就别扭
:➕1️⃣➕1️⃣➕1️⃣‼️‼️‼️
更堵了
开心开心，祝福
:本来冬天都过去了，可人心却还是凉凉的
:我们线上答辩都确定了，估计这学期不会开学了，开学也就是回去收拾收拾东西腾空寝室差不多
:加一
:希望能够得到重视吧，太令人心寒了
:是的没办法 值得庆幸我上班的位置就在武汉 现在已经很强烈的感受到地域黑了
中国加油武汉加油＾０＾~
真好啊，武汉加油哦。来自辽宁的祝福
：刚开车下高速、到武昌了。一种冷冷清清凄凄惨惨戚戚的感觉。走了另外一条路封路了、执勤的社区工作人员是一个大叔。可能太晚无聊吧、加上我也能侃、畅聊了一会、聊的我凉飕飕的、想掉头就回去离武汉。隔壁小区确诊100多例
:嗯嗯，希望武汉也赶紧好起来，复工复产复学都在努力
:我住武昌汉街这边，巨严，我已经几个月没出门了，都不知道外面温度怎么样
:我也想
:今年大家都不容易，但湖北人更不容易，本来经过这次疫情就受灾受难了，现在还要处处受人排挤
武汉重启 我黑龙江做加题了
:对呀 我们这里只恢复了一辆去汉口城区的车 其他的小路线的还没恢复
我们的武汉回来啦！！
:唉 好心疼 我爸爸在江夏那边上班 今年特殊没有食堂 又没提前说 就每天几个男的用电饭煲煮面吃 今天给他烤了鸡排让一个村的带过去了 他说他同事都抢着吃
武汉加油呀！
:我也真的好想好想好想好想好想好想好想好想好想好想开学
武汉加油
刚刚老爸给我打来电话说正在火车站，准备回来了，前天才去外地。湖北人去外地打个工都处处受排挤，核酸检测都通过了还报警，50多岁的农民工刚出去就要被迫返回，大晚上的还在火车站等车，真的很心痛！湖北人有错吗？国家能重视起来吗？（只是希望更多的人能看到，说什么都是一家人全是表面工作）
:因为开学了就可以见到对象了呀嘻嘻
:想开学的是大学生 我贼想开学
:幼儿园不着急吧
啥，8号解禁到现在还没恢复公共交通？
:我们学校院办主任今天给我们上课已经说了估计不会开学，别想了洗洗睡吧…
武汉等我，我有机会一定去武汉玩
:我也想回学校了！！我最怕的就是我的被子长蘑菇了
所以您快开学
不容易啊
大学开学吧！！！真的在家想着未来太煎熬了
这不好起来了吗
高校开学吧，在家快小半年了
:武汉加油[加油][加油]
:各地的都有想回去上学的，怎么说
希望一切都越来越好了😁
武汉铃铛公寓恶意拖欠房东租金，房东赶走租客，导致在武汉的外地人无房可住怎么办，熬过了疫情，却未熬过骗子公司
太好啦
:先不说开不开学 起码给个时间吧 哪怕九月一开学都行 有个时间让我们好安排一下接下来的事情该怎么做 就蛮无语
加油
让我上学
:害 本湖北大学生的网课已经安排到七月份了
:不想开学啊，即使有男朋友
终于等到这一天，有点激动了，武汉人民不容易，我终于能正常上下班了
武汉加油
:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈昨天我短信收到了5.6高三开学的短信，我的同学说，下个学期再见
快开学谢谢，快正常吧
转发微博
:不想开学，但是想回去拿衣服
能关注一下武汉人民的疾苦吗？疫情期间一毛钱工资没发 、去年12月份的工资还在恶意拖欠中！公司大几千人 到现在没有任何复工通知 没有公告 没有说明！！投诉无门！非要发生大规模人员聚集讨薪 政府才会重视？？？？
:无症状吧，武汉解封后有不少无症状感染者离汉，但是都没有在当地引起传播。本地也没有二次爆发。
:我们已经明确这学期不开学线上考试了
:保命要紧
这天终于来了
武汉快递不是封了吗？我的快递都发不出去
:？？？？？乌鸦嘴给我闭着，再不去宿舍，东西都要烂了