
:【
#你好，明天#
】世卫发言人澄清：现有证据表明新冠病毒起源自动物，而非实验室人为制造。科学和证据面前，再多的阴谋论也会不攻自破。靠散播谣言“甩锅”赶不走新冠病毒，却会把“政治病毒”放出来，让全球抗疫雪上加霜。共克时艰呼唤理性和团结，毕竟在这场疫情中，病毒才是全人类共同的敌人。 
就是美国人搞得鬼，这个病毒是智能的吗？它咋知道武汉是中国的交通枢纽？它咋知道在春运的时候爆发？对了，顺便解释一下去年九月份下海的美军航母和潜艇新冠病例。难道病毒是神通广大，七十二变上去的？美国人有搞生化病毒的前科，灭绝印第安人和越战就是最好的例子
from America
病毒才是全人类共同的敌人
是
:这是科学家说的，世卫组织引用，而且我们国家的科学家也认同！难道你认为我国的科学家也在说谎？
:你的智慧呢？联合国在三个国家夹缝中说话，说白了就是傀儡，世界从来不美好，随便你怎么想吧。
:检测量是不是不足从阳性率曲线就可以看出来
:这二狗子怎么这么多呢？
:你也知道日本的情况，那就应该想到前期的数据看着差不多，可能有人为因素在里面，测的少，发现的就多不起来
多发点儿有建设性的吧
没错
:哦哦记错了，是韩国。日本是一个很独特的存在
:【
#你好，明天#
】世卫发言人澄清：现有证据表明新冠病毒起源自动物，而非实验室人为制造。科学和证据面前，再多的阴谋论也会不攻自破。靠散播谣言“甩锅”赶不走新冠病毒，却会把“政治病毒”放出来，让全球抗疫雪上加霜。共克时艰呼唤理性和团结，毕竟在这场疫情中，病毒才是全人类共同的敌人。 
就是美国人搞得鬼，这个病毒是智能的吗？它咋知道武汉是中国的交通枢纽？它咋知道在春运的时候爆发？对了，顺便解释一下去年九月份下海的美军航母和潜艇新冠病例。难道病毒是神通广大，七十二变上去的？美国人有搞生化病毒的前科，灭绝印第安人和越战就是最好的例子
from America
病毒才是全人类共同的敌人
是
:这是科学家说的，世卫组织引用，而且我们国家的科学家也认同！难道你认为我国的科学家也在说谎？
:你的智慧呢？联合国在三个国家夹缝中说话，说白了就是傀儡，世界从来不美好，随便你怎么想吧。
:检测量是不是不足从阳性率曲线就可以看出来
:这二狗子怎么这么多呢？
:你也知道日本的情况，那就应该想到前期的数据看着差不多，可能有人为因素在里面，测的少，发现的就多不起来
多发点儿有建设性的吧
没错
:哦哦记错了，是韩国。日本是一个很独特的存在
:你说跟欧美相似就算了，竟然把日本跟欧美的曲线放一起说相似？日本前期根本就跟谁都不相似好吗
:是我在问你啊，怎么回答不出来吗？穷人不喝牛奶不至于死，你这个傻子！这和得新冠没钱治一样吗？把穷人都感染死了，他们去剥削谁？你吗？
:把牛奶倒掉都不让人民喝，饿死穷人对他们有什么好处？
:篡改历史的恰恰就是你们这些🐶
不信谣不传谣 相信科学
全世界都知道是美国弄出来的   权威说多了谎话就没人信了  比如特朗普   你要学他吗
我就不懂了，你们对美国哪来这么大仇恨？
:让穷人死了对他们有什么好处？他们剥削谁去？都躲在家里，谁替他们干活？你有智商吗？
:资本家的牛奶，宁愿倒进河里，也不会管老百姓的死活。难道到了医学，他们一下子就变圣人了？不知道是谁的脑子有问题！
:哪家媒体报道的，你说说！穷人没死他们资源也多得是，他们制造病毒难道不应该有疫苗和特效药吗？我发现你智商有问题！
:很简单的逻辑，他们先开始想瞒住呗，最后越传越多，瞒不住了呗！而且美国的原始病毒致命性不强，只比流感重一点，后期变异了，所以变得更厉害了！
:媒体都报道了，他们躲进末日堡垒了！美国免费治，为啥还死了几万人了？穷人死了，资本家就有更多的地球资源了！
美国自称世界无所不能，最先进，应该是美国制造的这种病毒吧
美国，西方惯用的伎俩，
美国就是最大的无賴，差我们的钱不想还，所以找借口不想还钱
希望有人管管南丁口罩，1月大量上架，到现在都没发出来一枚
评论区瞎带节奏的是不是没仔细审题
:你仿佛没有仔细看这条微博
装傻充愣只能起到一时的作用
谣言止于智者
陕西省宝鸡市凤翔县柳林镇亭子头村村长王拴民给自己儿子堂哥堂弟的私人企业强制征农民土地，还骗人说是租，农民不愿意，扬言要抓农民有录音，并恐吓病重老人强迫签字，几十位农民准备集体自杀，并让国外孩子传到外媒国家明确不允许破坏耕地，扬言谁也管不了他！农民气愤至极，只能自杀来反抗
：陕西省宝鸡市凤翔县柳林镇亭子头村村长王拴民给自己儿子堂哥堂弟的私人企业强制征农民土地，还骗人说是租，农民不愿意，扬言要抓农民有录音，并恐吓病重老人强迫签字，几十位农民准备集体自杀，并让国外孩子传到外媒国家明确不允许破坏耕地，扬言谁也管不了他！农民气愤至极，只能自杀来反抗
我们可以的！！[加油][加油][加油]
旗帜鲜明的把锅甩给美国问题不大。//
: 动物觉得冤枉，人类算不算动物？
病毒才是全人类共同的敌人！
:好的 美国火鸡
:你看见他们躲了？你不知道美国也是免费治疗的吗？还有死两万人对资本家有什么好处？穷人都死了他们剥削谁去？
:什么是什么不是？我说了那么多很明白，阴谋论经不起推敲，美国流感不是新冠这是一个显而易见的。我说美国流感不是新冠这就是觉得美国好？😂😂说真的你应该锻炼一下自己的逻辑。就这样吧，哦对了，学校不教英语了自己可要多学学哦，很多重要的资料数据都是英语的，自己不会查证那可成了井底之蛙
:是啊  我说是啊 我没说不是啊  是你一直都在辩解 说了一大堆历史 翻了一大堆病例   一直在寻找答案 可是你找到了吗？  你一直觉得美国受冤屈了  说到底你也在那边生活了那么多年 你就是觉得美国好   还好现在中国撤销掉了英语这门必修课了  要不然还不知道有多少中国青年会被美国教育洗脑
证据
:对不对是一回事，去年的流感是不是新冠又是另一回事，不要转移话题胡搅蛮缠
:那你觉得他们这样做对还是不对呢？  再有 你觉得我胡搅蛮缠你可以不回复啊   说实在你也是胡搅蛮缠的人
:1. 我知道我自己是中国籍，也想在学成之后为祖国贡献，所以知道你在胡说八道胡搅蛮缠 2. 美国现在胡说八道什么和去年11月美国流感是不是新冠无前后因果关系
:你怎么就知道我在胡说八道啊  怎么就不知道美国在胡说八道啊  今天美国的热搜没去看吗  那是在胡说八道的吗？
:既然你不知道，那你为何断定我是美籍？对你不确定的事情做出结论，那不就是胡说八道？
:这谁看得见啊  我怎么知道
:还是喜欢扣帽子加胡说八道。不好意思，我拿中国护照
:病毒已经入侵你的大脑了 赶紧去治吧   罗里吧嗦  你这个美籍华人
:还是一句话，事后干什么阴招和去年的流感就是新冠之间有啥前后逻辑关系？
:假设潜艇出航时已经有人带上了病毒，那么不到半个月这个潜艇就已经爆发新冠了（如果你参观过核潜艇就知道里面生活区有多狭窄）。但是病毒几个月后才爆发，而且病毒潜伏期不可能达到几个月，唯一合理的解释就是潜艇中途靠岸过（但没报道）。说真的你的逻辑是非常非常差，多学会自己思考吧
:当然知道美国什么玩意，但同时也特别讨厌不懂装懂的人
:我没有帮美国说话，我只是讨厌一群什么证据都没有在那说大话的人！
:十几岁的屁孩这么嚣张
:我放没放屁你会知道？不管怎么样，凡是都要拿出证据！
:资本家有最好的医疗资源，死不了，他们早就躲进末日堡垒了！
:别洗了，病毒就是美国造出来的，去年死了两万人了
:你吃牛粪也不能死，你要不要尝尝？
:人死了要那么多钱有什么用？
:我说敌敌畏不一定能致死，你喝不？
:给他300%的利润，资本家可以把自己绞死！
回复 
:仔细看了下，当时的溯源进程是指向美国，而且已经有声音说是中国制造了病毒，赵只是拿出依据反驳美方。不知道怎么传成了美方制造病毒了。。。
回复 
:这种投机没什么必要吧。引起对立没有意义啊。
相信科学！
:政治投机而已，误国误民
【
#你好，明天#
】
:赚钱最后自己也可能被感染！他们会不知道？
:你没看到有“可能”两个字吗？这也算乱说？
:没错啊，无论中国美国哪方提出实验室制造都请提供证据，提供不了证据就是胡说八道
:那你又怎么知道美国潜艇中途靠过岸？人家靠没靠岸难道还要上报纸？
:你对美国这么深度了解 核潜艇干什么事能也了如指掌  那你觉得川普有没有病毒政治化？ 在病毒失控期间他有没有对各国出阴招？你可知道川普接下来会有什么计划 ？
:你怎么知道美国潜艇中途没停靠岸？人家潜艇靠岸一次还要上报纸？
:美国潜艇可是没办法拿快递！而且中途也没靠过岸！
:表达的意思就是人民日报这条微博的意思
:世卫组织迫于美国压力，改了多次口径，聪明人自然知道什么能信什么不能信！发明“阴谋论”这个词就是要让别人不相信他在搞阴谋！
:说了这么多 你想表达的意思是？ 中国让美国受委屈了？
:崔天凯都说了，这样的阴谋论很疯狂。
:真是搞笑。我跟你谈数据和事实，你跟我谈阴谋论。我跟你谈阴谋论，你跟我谈CDC，我跟你谈CDC，你说我洗地，最后还说要相信科学。看来装睡的人永远叫不醒
:你不能来跟我聊这些   跟我说再多也没用  你是得多无聊 遇见谁就杠上了较真 钻牛角尖  如果你是数据真实 你可以收集资料发给中国大使馆 为美国洗清嫌疑  还中国清白
:既然提到科学，你就不要再宣传阴谋论了。好歹世卫组织也是认真研究过这个病毒有没有人工编辑过的痕迹，而你有的只不过是一堆经不起推敲的阴谋论
:别洗了，就是美国造的，h1n1、猪流感都是美国造的！
:要么就是病毒潜伏了三个月，要么就是病毒是越南带上来，看你相信那个了。对了哦，国内前段时间也出现不和别人接触，但是拿了几个快递后被感染的案例
:是信公信力，还是信科学？
:越南可没让美国航母靠岸的哦！而且做了特别防备！更何况，当时越南只有几个病例，不会那么巧刚好让美国大兵碰到了吧？
:你想这么说没问题啊，除非你比世卫组织更有公信力，不然别人也可以觉得你在胡说八道
:CDC哪句话承认去年流感是新冠？我都回复过你了，议员问的是当时（2月份）检测能力是否足够，有没有一部分人可能感染了新冠却没被检测到，被当成了流感，那个主任表示肯定。CDC从来没表示去年的流感就是新冠。断章取义+曲解你真是厉害了
:我也说了病毒很有可能就是美国制造的啊！这逻辑可以不？
:美国cdc自己都承认了去年死的人有一部分是新冠，你还咬个啥？你比美国cdc还聪明？为啥只死了两万人？那只能说明美国瞒报呗！
:世卫组织说的可能有效。可能两字到你嘴里之后就没了？
:世卫组织还说瑞德西伪是唯一特笑药，你信不信？
:潜艇几个月不需要靠岸补给？航母三月没停靠过越南？如果出航的时候就有病毒感染了，难道要等好几个月才能爆发？你以为这是艾滋病呢那么长潜伏期？
:请你解释一下，几个月前就下海的美国潜艇和航母上的新冠是怎么回事啊？不会是中国人跑到美国航母上去传染的吧？
:世卫组织都说病毒不是实验室出来的；你比世卫组织还厉害了
:你先理清楚你的逻辑。美国去年的流感到底是不是新冠？如果你想说那是新冠，好，你无法解释为啥只死了两万人（要知道三月到四月美国感染了几十万人死了四五万人）；如果你认为病毒那时候还在积蓄期，好，这就说明美国当时的流感的确只是流感而非新冠，你还在这BB啥？先理清楚自己的观点和逻辑
:美国自己制造病毒，玩砸了，被病毒反噬，就这么简单！
:你不要转移话题。
:如果武汉发病前病毒就被带上了潜艇，那么要等过了好几个月才爆发？病毒的潜伏期有那么长？
:美国现在这情况就是自作自受呗，谁叫他防控不力呢？
:1. 美国防疫措施做得差 2. 美国纽约，旧金山，西雅图，洛杉矶，芝加哥等地人口密度很高，现在事实也证明这些城市成了重灾区，纽约现在啥情况就不用我说了吧？
:你先解释一下美国的潜艇上面的新冠是从哪里来的吧，那潜艇可是在武汉发现病例前就潜海了的！
:美国陆地面积比中国还大，中国人还主要集中在中东部，美国人口只有4亿，没有高铁，你从哪里推断出来美国传播速度要比中国快？？？
:不要把美国当成一个整体看，美国是由各个大财团控制的，美国人民的生死对大财团来说就是个屁，财团的目的是赚钱！
:美国自然做不到中国这样的防控力度，自然的，他的病毒传播速率更高，用不着两个月就全面开花了（事实上美国的感染数字从几千到几十万只用了一个月），所以哪来你说的那么漫长的积蓄期？麻烦你先理清自己思路再发言好吧？讲的东西都前后矛盾的
:布鲁斯·艾尔沃德还强调，“我们认为，目前只有一种药可能真正有效，这就是瑞德西韦”。
:美国东部的大城市，如纽约，波士顿，华盛顿，到西部的城市如旧金山，洛杉矶，西雅图等等，一直是美国最热的跨大陆航线。要说传播速度，飞机可比高铁快多了。更何况，你还认为美国防控力度不如中国
:当地流动？笑死我了，航班都是在当地飞呢？
:你拿中国的传播速度去推测美国，你咋不拿中国的防控力度和速度去推测美国？
:大毛线，都是在当地流动，哪有中国这样的全国性流动？
美国病毒
在这场疫情中，病毒才是全人类共同的敌人。 
:你知道吗？去年十一月底是美国感恩节，十二月下旬是圣诞节，大量美国人会在这时候回家或者去度假。这两个节日也是美国航空公司最繁忙的时候，人口流动性相当大。
:傻子，你之前又是说积蓄期，现在又说去年流感就是新冠（如果去年流感是新冠那早就是爆发期了），说的话都前后矛盾的，能不能把你思路先整理整理再说话？CDC可没说去年11月流感就是新冠，他说的是，当时（2月）有一部分新冠可能没查出来被当成流感了，断章取义好玩吗？
:哪里说过？有链接吗？
:那美国的目的是什么？
呵，你这个言论是极右言论，我极左坚决反对，就是美国人造病毒，不必多说，建议考虑让美国赔偿
:你这句话把美国换成中国，去对美国人说也合适啊！
:中国发展快是刚好碰上春运人口流动高峰期，而且中国有高铁，不能用中国的传播速度去推断美国！
:傻子，中国没报告世卫之前，他们都是按流感处理的！美国去年流感死了一万多人，美国cdc都承认了其中有些人是死于新冠！
我妈说就是美国搞的鬼，于是她恨极了美国大佬。我没有评价，我不敢随便相信一个诋毁自家民族的谣言，同时也不敢轻易去诋毁他国，我还是希望，如果这是全球战役，那么请共同努力！不希望中国败落，也不希望其他国家的公民全都无辜受害
:我跟你谈数据，你跟我谈爱国，我跟你谈爱国，你又跟我扯科学...在阴谋论眼里科学才算个球
:另外参考其他各国数据，从发现第一例病例到全面爆发（像意大利这种），大多只用1-2个月
:你觉得按照新冠感染率，积蓄期要多久？根据相关数据，病毒潜伏期一般不超过14天，平均潜伏期5天
:科学界普遍共识认为病毒来自于大自然，你要是有新的科研成果能证明是美国制造，赶紧提交给国家揭发美国反人类罪行，有证据赶紧甩，帮美国藏着干嘛
不不不，美国既制造了新冠病毒，也制造了你这政治病毒。
:病毒就是美国制造出来的，你说没罪，是不是帮美国洗地？
:世卫组织还说过“瑞德西伪”是唯一特笑药！
:傻子，爆发前的蓄积期不需要时间？
:美国资本家不把美国人民当人呗，多简单的事儿！
你马我们中国死了几千人怎么不去找出病毒来源的真像，别的国家要调查那就让他们都来调查啊？自己心里没鬼怎么不敢让别人来查？自己也不去查？自己的几千同胞白死了吗？
:呃 挺好的 控制住了
:这只是你个人的观点  你太偏激了  科学在美国眼里算个球，反正围巾比口罩有用，
:反正美国媒体也报道了，每天涨3万，根据模型，曲线已经被压平了...美国人自己都想着早日复工了，还有什么值得我们操心的？外防输入就可以了。
:那真的是很可笑了...在中国一线冒着危险救死扶伤的一个教授，因为一句话被网友喷成了美国间谍
:张教授说的没错呀—美国医疗体系也还没崩溃，死亡高感染多只不过有些人非想要拿人命换经济和自由，这有什么值得国内操心的？
:张文宏也说过 不要替美国太操心
:呃 我看就是美国的
:哦张文宏教授也有类似观点，说过病毒不可能起源于美国—可别双标哦
:，真丢爸爸的脸
:那照你的标准，你也是在喋喋不休了—可别双标哦
:是在说你自己吧 喋喋不休
:我哪里双标了？双标是说，对A和对B的标准不一致。请问，我对美国啥标准？对中国又是啥标准？我刚刚说了那么多，一直实事求是，不吹不黑，哪里来的双标了？我觉得倒是你一直双标，对来自美国的抹黑和阴谋论不能忍，对来自我们的阴谋论力挺。这才是双标。送你一句话，己所不欲勿施于人
:你这么多言论  应该发挥到有用的地方 跟我杠上没用
:好呀，当初说“党员先上，不能欺负老实人”的那个教授也“太美国”了，那些想要知道事情真相，不相信阴谋论的人也“太美国”了，那最后中国不就剩下一堆傻子了？
:你双标得太明显了
:好呀，张文宏教授也说病毒不可能来源于美国。张教授也是间谍。川普说所有中国留学生是间谍，国内小粉红因为我替美国说句公道话也说我是间谍。我居然成了双面间谍了，从来没想到我居然如此本事通天...感觉以后可以去写传记拍电影了
:呃 你太美国了 美国真棒
:你看，如果一个科学家认为病毒不从美国来（事实上张文宏教授也这么说），就要被批“太美国”了，你认为这种舆论环境下还怎么做调查？结论不是很明显吗，一些人想听到的不是真相，而是对美国的抹黑而已
:你可能也是美国派来的间谍了 多说无益
:不懂你这句话想表达啥，前言不搭后语
:请问我传播了什么阴谋论？还是我故意忽视了什么信息？我说的全都是真实情况，宏观到整体数据，微观到自己的个人所见，哪有什么阴谋？
:真相 你也没CNN记者真实   如果你否认了  那只能说 你单方面认为美国很好       还有 别用特朗普的那一套来说话了   太明显了 也太美国了
:当然硬要钻牛角尖，你可以说病毒也有那么多少分之一的可能性是美国传过来。确实，在科学结论出来之前，“病毒起源于美国”并非不可能事件。但是你想想，欧洲，亚洲各国发现的早期病人都能追踪到中国接触史，全面结合现在已有的资料数据，你觉得病毒来源于中国可能性大，还是美国可能性大？
:那么你也是阴谋论者？ 对美国的了如指掌？
:我不钻牛角尖，只不过实事求是而已。我只是希望少一点帽子和激进民族主义，给国内科学家营造一个探究真相的更宽松的舆论环境。
:我可没这么说。事实上，我在前面就说了，美国防控工作做的不好。阴谋论者想象力都是这么丰富的吗？还是揣着明白装糊涂，故意对不利自己的信息视而不见，只翻来覆去重复对自己有利的信息？
:你也别钻牛角尖了 没用 好好在美国待在吧 做好隔离防护 再多的疑惑也没有自己的安全重要
:不管美国什么情况都好  改变不了事实
:你知道什么叫新冠病毒吗？   说说说 说了这么多你也无法改变事实  改变不了中国被美国抹黑的事实 改变不了美国甩锅中国 甩锅世卫组 的事实   你再这么疑虑 争辩也改变不了美国病毒这个源头
:事实上，我去年12月底回国在国内呆了一个月。刚好经历了国内疫情爆发。我怎么不知道国内啥情况？当初新闻说不会人传人，说是谣言的时候，我也是选择了相信没当一回事。国内追溯到最早病例在12月一日左右，不到两个月时间，一月底之前国内已经暴涨到近万，如果11月在美国就有，按推算一月底美国啥情况？
:那只是目前你在美国了解到的情况  中国的情况你知道吗   中国早在19年内就发布了消息 从中国爆发到控制住了长达三个月 在此期间信息一直公开透明 这段时间美国在干嘛 一直在嘲笑中国 说美国能控制住病毒 现在呢控制住了吗  到现在还有什么好说的 这么明白了还不懂吗 你也在自欺欺人
:当美国不顾一切手段抹黑造谣中国 甩锅中国 甚至将中国告上法庭 在新闻发布会上指责中国病毒论 你觉得他们是在开玩笑吗  我觉得应该反击 这是正当防卫 没有什么理由可以证明这不是他们的阴谋论   新闻播出来了 还有什么好疑虑的     也没有什么好质疑的
:你知道什么叫抽样调查吗？难道非要把每个美国人的病史查一遍，才能得出新冠是否11月就在美国爆发的结论？
:美国现在每天增长三万左右。事实上，一个月前数字才几千；我们学校设置检测点是在上个月，这很晚吗？一亩三分地网站上把每个地方的检测人数都公布了；检测能力跟不跟得上，你自己去看看数据就明白了
:我并不是可惜自己不是美国人；相反，我为自己是中国人而骄傲。我心痛的是，国内这种舆论环境。质疑一下阴谋论就要被扣不爱国的帽子；讲个有理有据的真话就要被挨喷。当实事求是被舆论裹挟的时候，在这种环境下，又怎么指望能查到新冠来源的真相？
:爆发都近百万了 到现在才来全面检测  你说是早了 还是晚了
:你这句话概括得了美国的一切吗？
:全面检测？美国现在检测相当全面；学校停车场就有监测点，开个车过去就可以测。
:对啦对啦  因此 你在可惜自己不是一个美国人
:事实上，我已经在美国呆了六年，不少朋友，同学现在分布在美国各地。如果去年底新冠就已经在美国流行，在没有任何防控措施的情况下，可以预见学校这样的人员密集场所一定会是重灾区。然而事实上是，去年年底美国没有什么异常
:你说的这些话弹性都太大了  中国有句话说得好 做人不能太美国
:而且现在美国已经批准开始大规模的血清研究，筛查抗体，主要是看有多少人感染新冠却被当成是流感。美国如果真有东西要隐瞒，还搞这个研究干嘛？
:那照你这么说，去年秋冬国内流感也很严重，医院人满为患；现在国内流感也没了，是否可以说明国内之前流感就是新冠？人数上百万？如果没做好那么严格的防控，按照病毒传播速率，国内人数增长到上百万不也就是三四个星期的事情？能否说明病毒就起源于中国？所以阴谋论是很可笑的
:其他病来源于美国和新冠来源于美国有什么逻辑关系吗？按照你的说法，SARS来源于中国，为什么不相信新冠也有来源于中国的可能？另外相信只是相信，是你主观的一部分。高中政治讲过，意识不能决定物质，客观事实真相不以人的意志为转移。你再怎么相信，也不得不承认，病毒起源中国并非不可能事件
:有没有很受欢迎我不知道，我只知道一月底我在北京转机的时候，机场酒店只要是湖北客人一律不让住。但是在我到达美国之后，戴着口罩从机场出来，司机没有拒载还帮我提行李；公寓前台看到我还跟我说欢迎回家。歧视当然或多或少都会有，总体上美国民众对中国人还是比较友好的
:美国并没有不公布检测结果。CDC说的是，CDC不公布总体检测人数；这个数据由各州自己公布；因为各州都在做自主检测，CDC的总体数据存在滞后性和不准确。事实上你去查一亩三分地和约翰霍普金斯网站上的数据，各类数字图表明明白白，不存在数据隐瞒情况
套路深啊
美国的老套路了，先搞极限施压说是实验室的，然后再出来动物传染的中国是源头，其实就是他们
:你可知美国爆发病例已接近百万 这只是公布的数量 如果全面检测且不隐藏 得是多少 自新冠爆发以来  美国大流感没了 电子烟肺炎没了 如果流感最早死者尸检 多少肯定有病毒携带者 别忘了病毒是有潜伏期的 年內他们死的人数少是因为很多都在潜伏期  如今近百万爆发出来了还有什么比这能证明病毒不是美国的
:既然你佩服国内安全卫生到位 唾弃美国防控不力 且把病毒阴谋论政治化   也知道之前好几个大型流行病都源史于美国   并且是在美国传播出来的  而且也得到国家于外交部证实了  为什么不相信病毒追究到最后会是美国呢   你只是在美国呆了一年而已  你对美国的了解也只是只言片语 你能比美国更了解美国吗？
:以你现在的处境  你在美国就很受欢迎吗？ 美国向中国的企业下黑手你看不出来吗 新闻没看吗？   你只是那个还没被特朗普赶出来的人而已  别多庆幸你还在美国某地方  他们只会因为你是中国人排挤你唾弃你 要求你的国家赔偿他们 很可能会将这种情况转嫁攻击到你们身上  但你受到这种对待的时候你就会懂了
:嗯，过好自己的生活不要被感染就好了，跟他们讲道理也不是我该做的事
:前期是因为美国不主张核酸检测  前期还发新闻说不公布检测结果     结果一检测  试剂出问题了   数据不准了  这些都是在干嘛你不知道吗   都是在隐瞒啊  你不懂隐瞒吗 隐瞒他自己的罪证
打卡，许州许可馨
湖南高校开学时间怎么一直不出来？到底哪个环节出了问题，是不是懒政？之前那么早就0例病历了，数据难道是假的？
:我为什么对美国的情况那么了解？因为这一年我都在美国呀。说实话国内防控总体上是做的很好，而特朗普政府的防控工作确实做得差。所以，国内受到保护的民众确实应该庆幸。实事求是。然而这和病毒是否起源美国又有啥关系...
:要是说从医学生物学方面探究起源的话，我不是相关专业。但是我会自己去辩证去思考而不是盲目相信阴谋论。我反对的是有人质疑美国起源都要挨喷的舆论氛围。试想，如果国内真有科学家查出病毒起源于中国，那么当前舆论氛围是否会影响公布结果？真相不公布，这个卫生安全隐患会一直存在，最后受害还是自己
:如果你一直以来在处在疑虑方位的话 不如直接去探索 证实究竟是怎么一回事   好体现出价值   也就不枉费你一心为祖国着想     我是会相信中国人民的
不信任世卫，要求全球人类学医彻查此案！
:如今按照美国的阴谋论 争辩也没有什么好结果  你又是知道病毒爆发得多么严重 又是了解他们的数据   好吧 反正我是相信你跟特朗普一样了解病毒     很庆幸的说这些待在中国的子民还有那么一顶保护伞 至少中国没有外国那么混乱散漫
气愤
世卫的人收了美国多少钱才这样说？
不是美国投毒？如果起源于自然，怎么没找到中间宿主？
3000万捐款没白花
:和那些碍国愤青讲道理讲科学，无异于对牛弹琴，而且还会被扣上洋奴的帽子，连人民日报也不放过，就和文 革时期的红 卫 兵一样，不用🐦他们就是了
回复 
:那好啊，你笑死吧。懒得理你。阴暗的内心。呵呵。
:反证法，假设病毒去年11月就出现在美国，那么按照病毒的传染性和死亡率，美国早就不会是现在这样子，不可能去年流感才死2万多人，由此可见命题不成立。从数据角度来说，病毒去年11月出现在美国是伪命题
晚安
高看你了！被犹太参团收买了？四次大投毒！别人怎么说你就怎么报？你替美国把航母上的病历与核潜艇上的病历一起吃了？
:那你觉得呢
:我只是说也许可能是，你反应那么大？不能有自己的猜测了吗？我叫美国病毒了？我说了？我就说了军运会三个字，你说是美国带来的？我说可能是，你反应那么大？怎么？我连想一想的权利都不可以？你要笑死我吗
:呵呵
回复 
:特朗普是谁？他叫中国病毒了是吧。那么，同理，美国病毒，也不应该你叫，懂么
回复 
:呵呵😊
:一群蛆
:都跪久了
USA
:呵呵，这么维护美国？就允许特朗普说中国病毒，说可能是美国从军运会带来病毒应这么大？呵呵
:甩锅归刷锅，我关注的是病毒是否11月就出现在美国，不要转移话题
回复 
:呵呵
:压不住就乱甩锅
:阴谋论才是自欺欺人
所以呢？美国就甩锅给中国?还不允许中国反驳他?
美国一会贸易战一会甩锅，下一次会怎么对付我们国家呢，不希望再给美国口罩，以及其他援助
:谁也不说不准
回复 
:我刚刚说不能一次性投放几个感染者，一溯源没有共同点却感染了同一个病毒，这说明什么
有一个不懂的问题，过年之前美国不是有大量的流感病毒吗？感染和死亡的不少，相当严重！但为什么现在有了新冠手炎这病毒之后，这所谓的流感病毒就全都不见了呢？！这是什么连接呀？
是人民的日报吗？
中国钱太多了！
:666
:麻烦您读下新闻，疫情是国际社会的共同敌人，您在这扯政治真有意思。我们国家发言人之前说的话也是放弃喽
:世卫组织完全听美国的？那之前世卫组织支持中国的国际言论都是放屁吗？？美国能控制的了世卫组织，还有必要暂停资助？？
:湖北政府当时说不会人传人的时候你不信？不是钟南山院士深入湖北说出真相，你能知道？合着湖北政府说不会人传人的时候您就知道是假的？您比院士还厉害？？
今天吃瓜饱了，不吃了
在天灾面前，人类都是平等！望共同抵抗疫情🙏🙏🙏
:不过你这言论两个多月前就有了，那时老美还没爆发，现在站不住脚了，目前欧美损失比一二战加起来都大。而且最早发表这言论的是通辽一网友，因造谣被拘留10日罚款500，上电视了，跟你说的基本一样。
回复 
:不懂什么叫p4
回复 
:你的意思是美国大兵借参加军运会，然后投毒？
:美国啥本质？老美的本质是伤敌100自损1000还是搬石头砸自己脚？
:你为什么不好好读一遍新闻？世卫组织说现在已有的很多证据都表明新冠肺炎和野生动物有关！中国的科学家也说过新冠肺炎病毒不可能是人为制成，没有发现有被修改的基因片段，而且单链结构极易受外部影响影响，选择相信科学，尊重事实不好吗？
:又没有踩着你尾巴，看把你急得
:允许允许
:您就这么确定没有后续世卫不会被打脸？现在没有证据前不要轻信啊大胸弟
:但在北上广深的病例也都是武汉来的啊
回复 
:多点爆发的话想整死是稳了，但会不会难找理由了？各大交通枢纽齐齐爆发疫情，还在春运时候。
:我主要是想表达后半段
回复 
:美国可是课本上一超多强的超级大国啊，最近这行径还有一些指出说美国用过生化武器，其下限还真不敢设定，看美国现在感染人数和死亡人数都第一了，还是死鸭子嘴硬，要复工。特朗普一个人不靠谱，国会议会白宫这些都不靠谱？除了他们有疫苗我想不出有别的解释。
:美国的确是卑鄙，但我觉得他还不会卑鄙到投病毒...还有就是我是不相信所谓的电子烟阴谋论的，军运会那个起码还有逻辑，就是他们把病毒保存的好好的放到中国来，但是电子烟那个，北上广深每天都有航班往返美国，所以就单单在武汉爆发的可能性不大吧…个人想法而已
:前不久某人给世卫捐了不少钱，比绝大部分国家都多
:谁告诉你地球只留5亿人的计划了？
回复 
:高中生物提过基因工程啊，人可以将一节基因换掉的，可能这病毒也差不多，而且课本就有的知识已经比较落后了，现在到什么地步我也不知道。而且就算这病毒天然进化的，那也存在恶意传播的可能，我不觉得美国完全无辜
:已举报，不客气
:我还是不太相信这病毒是人造的...
没有十足把握不会说这番话的兄弟，真当上头没考虑过后果。
害人终害己
回复 
:我倒觉得他只是保持中立，凡事以中立的态度来说的话其实中国干的很好啊，自己脱离危险还帮别人。
:说实话我觉得世卫已经很亲中了啊
。
回复 
:人民日报肯定不傻，中央说啥他说啥，世卫也说啥，只是这场景不像电视剧的傻白甜女主的琼瑶剧情吗？哎呀我们没证据证明美美怎么样，我们应该相信她，她生病了，脾气不好我们也不能抛下她啊！是吧
武汉加油，中国加油，2020加油
:求求你读个本科吧