
:【
#中国科学院称新冠病毒受气温影响小#
】
#新冠病毒是否会因气温升高被遏制#
？中国科学院微生物研究所研究员施一介绍，气温升高时不利于病毒存活，但因病毒传播方式的不同，要对病毒进行区分。目前普遍认为新冠病毒通过飞沫和直接接触传播，受气温影响小，例如南半球天气炎热，但仍然有疫情发生。最终情况如何需要进一步观察。 
人民日报的微博视频
病毒继续肆虐的话，不仅夏天戴口罩热，怕是空调也不能开了
意思是夏天也遏制不了病毒的传播……
美国在电梯里放屁，中国首先闻到味道，开始屏住了呼吸，欧洲也嘲笑中国，紧接着他们也闻到了味道，差点晕了过去。然后美国闻到了，向全世界喊道“这是中国放的！”最后大家低头一看，美国的裤裆都糊了
也是戏多，人工制造的东西你拿自然界的标准去演？
间接接触不容易传播吗？
阅
。
:【
#中国科学院称新冠病毒受气温影响小#
】
#新冠病毒是否会因气温升高被遏制#
？中国科学院微生物研究所研究员施一介绍，气温升高时不利于病毒存活，但因病毒传播方式的不同，要对病毒进行区分。目前普遍认为新冠病毒通过飞沫和直接接触传播，受气温影响小，例如南半球天气炎热，但仍然有疫情发生。最终情况如何需要进一步观察。 
人民日报的微博视频
病毒继续肆虐的话，不仅夏天戴口罩热，怕是空调也不能开了
意思是夏天也遏制不了病毒的传播……
美国在电梯里放屁，中国首先闻到味道，开始屏住了呼吸，欧洲也嘲笑中国，紧接着他们也闻到了味道，差点晕了过去。然后美国闻到了，向全世界喊道“这是中国放的！”最后大家低头一看，美国的裤裆都糊了
也是戏多，人工制造的东西你拿自然界的标准去演？
间接接触不容易传播吗？
阅
。
？？？
【
#中国科学院称新冠病毒受气温影响小#
】
这个病毒真的是太可怕了
:哈哈哈哈哈哈
真是无限欢乐啊
:嗯，懂了，也就是说紫外线强也可以影响病毒这个意思吧 （就喜欢你这样正常讨论的）
:无语，我看到你最开始把37度称为常温，然后纠正一下你，你自己说你指的不是气温，我问你那你讨论的是什么（正常讨论都要被怼
:杠精
:因为楼主讲的是气温啊， 那你指的高温是啥高温？
夏天怎么办？难道商城空调也不能开了？！
人算不如天算
转发微博
:赶紧买个手拉式小空调救急
唉，我们这已经好多人不戴口罩了
:那如果房间是封闭的风扇的效果不就跟中央空调一样了么
:因为中央空调的使用会让病毒传播到整座大厦各个角落…它让空气流通了，病毒也流通了
:我已经不指望夏天脱口罩了，又要开始囤货了
口罩才是正途！
美国人工智能病毒无敌了
我想知道这条新闻是想表达病毒和气温有关系还是没关系。最后还需要进一步观察，从冬天到夏天，我N...
:对这个病毒，还是不能马虎大意，保持警惕。
唉😔
:你看一眼未来十五天天气预报
什么时候疫情才能结束啊
不是吧
:虽然温度达不到，但是紫外线还是强些，也是有点作用的。
夏天本来感冒就少，肯定对新冠状病毒有大大缓解效果
瞎说
这病毒真的太顽固了
病毒可能在天气热的户外存活率较低，但是一般我们都在室内活动啊～什么商场超市之类的都会开空调，外面天气热也不会影响室内的病毒传播。
这毒是一个狡猾且顽固的家伙——防而远之最好！
转发微博
大国担当，多国起诉，图个什么，这是外交。。。
:我们这里好多高中只有电风扇吹。疫情下还是通风要紧。
但愿高温能战胜病毒
所以浙江能自愿返校吗?
:空气内循环
美国巨婴大小便失禁，还不穿尿不湿，中国首先闻到味道，开始屏住了呼吸，欧洲也嘲笑中国，紧接着他们也闻到了味道，差点晕了过去。然后美国闻到了，向全世界喊道“中国放屁！”最后大家低头一看，美国的裤裆都糊了
:我建议你现在赶紧囤货，到时买高价。
不怕冷也不怕热，这病毒生命力太顽强，希望能早日战胜病毒，还世界一片太平，这几个月感觉太糟糕了😱
:主要是中央空调，可能会有病毒顺着冷气传播到了各个楼层
转发微博
//
: 【
#中国科学院称新冠病毒受气温影响小#
】
#新冠病毒是否会因气温升高被遏制#
？中国科学院微生物研究所研究员施一介绍目前普遍认为新冠病毒通过飞沫和直接接触传播，受气温影响小。最终情况如何需要进一步观察。
:非典一开始没重视啊   麻烦你去搜一下详细时间表
冠状病毒最终的归宿，也许就跟苍蝇蚊子一样，不见得一定会有个平均气温，但是到了秋末冬初的时候，自然就没了。.冠状病毒应该有它自己的节气，终点，计算方式也许不是我们人类所提到的气温，或者四季。也许过程很复杂，但是结局一定应该简单。
回复 
:我觉得不一定是直接通过飞沫，可能是接触传播的，出门回家后有没有全部衣物换掉消毒，裸露在外的皮肤清洗，有没有7不洗手法，洗的时间是否足够长，接触了外界又接触了的手机钥匙钱有没有消毒
:然后你也感染了病毒，小样儿，还想消灭我，我先消灭你。
:热不管用？把它放岩浆里你觉得管不管用？
:高温，不是指的气温的高温，兄弟
:自然高温远远不够
就算是最热的夏天也不过40°，才多少度啊根本不够把病毒灭活的好嘛
它怕什么？
要注意啊
:承认不足？我和你一个吃奶的娃娃比？你是在开玩笑吗？你很优秀吗？你很秀吧！
:你可真酸，比不过还要硬照场，换我就承认不足加以改进
天气热起来蚊虫也多了，戴口罩啊想想都热。
:弱毒疫苗了解一下
所以啊电影院，全部可以关门大吉了
:看看新加坡印度就知道了，这病毒不怕热啊
:貌似这个病毒比非典厉害一点，不然怎么不怕热呢？除非是65度……
:咋说呢？在公司甚至外面店铺宾馆等等，如果其中一人有病毒，空调应该能把病毒传播在封闭的每一个角落感柒每一个人
唉
迷路了3gp12开故事博士
所以九月不九月复学，根本不重要，消杀安全措施准累好了就可以开学
:看你语无伦次的样子，真可笑
这是老天爷让全人类暂停，好好思考一下了吗？
:哈哈你有啥好酸的，我在国内的志愿者时长都比你在微博上的发言时间长
:是滴，未来可期
:确定吗，我人现在在山东屋里冷的不行
:我觉得这个新冠状病毒以后会类似感冒一样，很常见，并且也类似感冒一样，得病了会有专门的胶囊或者输液等方式治愈。
太难了
暑假补课怎么办
:你应该说“要56度的高温才能灭病毒”，可你说37度是常温就有歧义了 （我就是以为你说气温37度是常温天气，但一般35度以上的气温就是高温天气了）
武汉加油，中国加油，2020加油
:别在这瞎下结论了，在医院的人不喝水不吃饭？
30多度高温戴口罩，办公室不能开空调，谁都受不了吧
有些人是不是又该叫唤别开学，将网课上到毕业了？
:那我删了
广东季节性流感可是夏天高峰和冬季小高峰并存，新冠对每个人都是易感的，重点是传染源是人，
会好起来的，加油
:只是说传染力因此降低了这一点
:我理解的可能是因为开空调需要密闭环境 密闭环境不通风就很容易传染 大概是吧
太难了
:是啊~我简直是醉了
不怕热
:公共场所中央空调都不能开了吧？
:我公司办公室，宿舍都不给开空调
#中国科学院称新冠病毒受气温影响小#
 大家还是要做好防护呀
:估计是...抱着电脑坐冰柜里办公...
这很正常，别忘了新冠病毒还有另一个名字:变态病毒
:我们这烧秸秆的时候，谁敢换气啊
疫情期间7天拆1村，投诉无门  山东省昌邑市龙池镇王家庄村村民4月7号 在没有任何征兆下， 以前也没有通知公告 ，我村被要求集体搬迁，400多户1个礼拜全部拆倒。 没有搬的停水停电 ，门前挖沟堵路。房子补偿每平800块，耕地1年500 块钱。详情看我的微博。这是断绝百姓的活路
:生鲜吗
:怎么确保是弱毒感染
:12月就开始了非典，4月才成立？看百科吧
:不可能陈年累月造成的气候问题几个月的改变就能有变化我觉得
病毒快点结束，这样就可以回老家看看爸妈了，小朋友都特别想去乡下看看了！
什么时候是个头，从今天开始北京地坛医院都不让外地人去看病了，一看行程码是外地的，直接不让进。京津冀不是都互认了吗
:所以你直接说你要表达什么就好了，我回复人家是就他说话的这个方式让人觉得不舒服，才提到的这个问题，没有人在这儿讨论这个病毒
现在想想病毒之前都日子，真是太怀念了，自由自在，想去哪去哪。想吃啥迟啥。这些日子，漂亮的衣服不敢穿，没心情穿，想吃的餐馆不敢去，想去的景点也去不了，回想那些美好的日子，当时只道是寻常
为什么病毒还不死
安全为大
病毒继续肆虐的话，不仅夏天戴口罩热，怕是空调也不能开了
认真的吗？建国同志还希望病毒被热死呢 无情
我想知道蚊虫叮咬会不会传染。。。
据说当年非典的时候，新加坡也是热的啊，新加坡也有啊，可是后来五月份又没了，，，那一年大自然放了人类一次，这次就不懂了
沙特、阿联酋、印度现在天气都30-40度，还是有那么多人得，光想靠天气就好是怠政
:医院都有吸风系统，你用的什么方法学统计的？你这结论真滴666
:小朋友，你高三没毕业？
:卧槽
:你的屁香些
:只不过我们宿舍没有空调还没有独卫
:美国病死率全球最高。治好7万死4万。腊鸡
:我们有！五区大教室的冷气可足了！
:据说当年非典的时候，新加坡也有啊，新加坡那边也热的啊，可是后来到五月份非典又消失了，，，
这还用你说 一开始海南发现不就知道了
本身夏天的高温也就不能灭活病毒，只是气温高了、湿度大了能一定程度影响病毒传播，而且夏天人的免疫力强一些
:我也想知道，
:4.24才成立防治指挥部…
广州都那样了不采访下市长？
:因为国外疫情太严重啦，所以我们想恢复疫情之前的生活很难，某灯塔国的政客们太无耻，不好好做事光甩锅。
要是夏天病毒通过蚊子传播，那就不得了了
幼儿园不想开学呀！现在我们这开始高温了 那么小的孩子还要带口罩 老师家长都不放心的
:如果00后都像你这个样子，那才是国家和社会的悲哀
:怕热，92度开水煮一分钟才可以杀死。
:五月一前后我们这边三十四五度
:屁话连篇
钟老说高气温有抑制作用我是相信的…南半球八成是输入型病例 数字大幅暴增时也没大规模社区感染 开始实行入境强制隔离+家里蹲的一个月内从每天增加25%降至2%…现在每天增加个位数 治愈了七八成
:广州我感觉依旧热死
我的天
:总说这个，有意思吗
:夏天医院怎么办啊，是不是要保持空气流通，就不能开空调？但是必须又要一直戴口罩甚至有的穿防护服
做好个人防护
SARS学贼了！求声音忒强了
:用不着把我的评论删除吧，心虚了？
:南昌不开空调的话还能上学么
:没想过移民，别意淫了
:检测率达88%
转发微博
受大脑影响大
:疫苗加油啊
这特么还用你说？
唉，到底什么时候结束，可以停了高危国家的航班吗？
:不是商场那种中央空调就没事啊，
很早就买了蚊帐，以前不用的。
:人类的本质……
天塌了
:环境会变好
:后期还有实验，应该最后还要审批流程，不过已经速度很快了
不妙啊。。。。什么时候疫苗才能大批生产哦。。。。
:粤东某县学生表示教室从来都没有空调，宿舍也没有！！！
唉！我们没空调
不说我也知道了
大家先忍一段时间，疫情会过去的[加油]
:印度那是因为没检测吧
  你怎么看，所以说拖着没用
行吧，总比活性更强强
口罩还继续戴着
完了完了 我觉得印度要炸了
:医院病区与方舱空间比不了！
好吧
:坐标武汉 夏天经常高温达到40度 好在办公室不是中央空调 但是口罩戴着是真的闷到不行啊
我以前认为天气热病毒就死了，直到海南有了新冠，我无语😓
妈呀
:哭辽，暖通女孩
:难道也是暖通人？
期待疫苖。
:可是之前公布的是，56℃的高温，才能杀死病毒。37度算不上高温。
:美国落后的医疗技术？？？
:广州的夏天没有空调怎么活
诶，还是等疫苗吧
我相信。但是夏天人的抵抗力应该高点。
好烦啊这病毒🦠
:非洲不算热
:夏天还要带着口罩，太难了吧
:真是草了，健康最重要！
我从热搜点开为了看一个   小   字
:有新风系统的就没事
空调能开吗
:前期致死性强些后面的毒性越来越弱了
:早知道了，你们不能而已，我在家可以
trump:也许到了夏天天气热了这病毒就走了
:广东更惨
美国病毒祸害全球，强烈要求美国赔偿
:你这说的，想想都会令人细思极恐。
都是冠状病毒，为啥非典受天气影响这个不受呢？好神奇，可怕
 夏天只能在家了
:不用搞的人心惶惶的，你只要做好自己的防护就感染不到你，武汉那时候几万名驰援的医生不也一个都没感染吗，现在大陆的风险已经很低了
施一老师！
看看埃博拉的起源地就知道了，非洲温度高也阻挡不了疫情蔓延
科学精神
而且夏天还有蚊子………
:哈尔滨的事情搞得临近的吉林城镇都人心惶惶，并不安全
高温再不灭将会长期化
:广东是亚热带季风性气候，只是受海洋影响，不下雨能闷死，下暴雨就水浸街，打台风就海水倒灌，还有中国其实没有海洋性气候，沿海的都是季风性气候
:专家不是说了吗，这个病毒以后可能会跟人类长期并存，就像冬天流感一样
:哭了，本大四狗🐶天天在家
:就现在这个月份我都是穿羽绒服的你敢信？
:都已经在进入临床二期实验了好吗
 ....
:确实啊。
:哎，我们这边开学日一推再推。虽然说现在道路都解封了病情也有所缓解，但大家出门还都挺自觉戴口罩
妈蛋，小区好多人不戴口罩了。
并不是因为高温杀死了病毒，那个温度对病毒来说并不高
夏天降低流感传播的一个重要原因是因为夏天空气中水分含量高，由于重力原因，空气中的病毒随着水分落到地面，降低传播风险
:你没看非洲都有了吗？还想着高温杀毒
好难啊。希望疫情快快过去吧。这样的日子真难熬。
:好怕蚊子传播
:我北方在家里还穿着棉袄...没暖气太冷了……不知道夏天什么时候来
:不会  张文宏说的
:中央空调会影响
:夏天温度不能够把病毒中蛋白质给杀死
:我之前看过科普，大概是这个意思——中央空调是内循环系统，如果是商场之类的公共场合，空调会帮助病毒扩散，自己家的空调是没事的
特朗普好像说过到五月份病毒自己就会消失了
请某国记住这个病毒可能受气温影响小哦，及时做好防范哦，别又甩锅说没人提醒你们哦
:这歪理……
:不懂就问，汗液多，气温高，传染病就易传播了?很多病毒不是这样好吧，你是病毒学专家?
可是sars也是通过飞沫和接触传播，为什么sars就会在夏天消失？？
:不一定，病毒是通过黏膜进入人体的，除了嘴巴鼻腔之外，眼睛也有大量黏膜，下体也是有黏膜的
没有新发现新突破就选择闭嘴吧 反复说这些常识有鸟用？
还有南北半球问题
今年冬天可咋整
龟龟
所以确定要开学嘛
:上班岂不是要热死个人
这么下去我的体内会不会不知不觉中产生抗体了
太可怕了，人类以后怎么生存？？
之前说尚未出现人传人，后来就人传人……之前还说没变异，现在变异产业链出来了…… 之前还说尚未发现蚊虫叮咬传播………………………………
“施一介……绍到”我还以为是施一公家啥亲戚
它都要长期共存了。我服了。
秋季还有流感来凑热闹，想想我去年那个样子我就想死