
:【
#31省区市新增无症状感染34例#
】4月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入无症状感染者1例；当日转为确诊病例3例（无境外输入）；当日解除医学观察36例（境外输入10例）；尚在医学观察无症状感染者979例（境外输入157例）。 
无症状感染好可怕 境外输入也要加强 希望早日清0⃣️呀 加油 加油
抱歉打扰了 麻烦看看这位老人
无症状感染还是很可怕的
早
会越来越好的
马上会好起来的(´-ω-`)
 看看你最讨厌的中国，回去好好报告
:【
#31省区市新增无症状感染34例#
】4月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入无症状感染者1例；当日转为确诊病例3例（无境外输入）；当日解除医学观察36例（境外输入10例）；尚在医学观察无症状感染者979例（境外输入157例）。 
无症状感染好可怕 境外输入也要加强 希望早日清0⃣️呀 加油 加油
抱歉打扰了 麻烦看看这位老人
无症状感染还是很可怕的
早
会越来越好的
马上会好起来的(´-ω-`)
 看看你最讨厌的中国，回去好好报告
就想知道，服务行业口罩什么时候摘
:顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
一切都会好的
:6月1日，让我们一起期待新冠肺炎疫情早日最晚结束的到来，黑龙江加油，东北加油！
:那为啥在哈尔滨检测两次都是阳性
希望查一下辽宁，为啥李女士哈尔滨核酸检测是阳性，两天后辽宁检测是阴性。是检测不准还是辽宁瞒报
:真的啊，全国网民都知道真的，这种新闻如果假的会立马辟谣的
【
#31省区市新增无症状感染34例#
】
看看沈阳吧
:疑似阳性，不是纯阴性，不过现在医院又关闭现场挂号了
国内经济复苏，不能再受疫情影响。如果海外中国人大量回国，国内防疫压力会比较大。  在海外中国人自费包机回国的必要性，应以健康和生命受到威胁为标准，特别是非洲几十万中国人(劳工和企业主)，不得已需要撤侨时，除非国内准备大型隔离区，而且远离人口密集的城市。
:谢谢，也祝您生活愉快，好运连连。
海关还不关闭
:希望黑龙江天气寒冬早日告别，期待黑龙江共同相约春暖花开的到来。
:看个人抵抗力，不过我个人觉得现在都有些矫枉过正，草木皆兵
加油
:对，从来不说具体在哪个地方？真是服气
河北省快开学吧
//
: 【
#31省区市新增无症状感染34例#
】
啊加油，千万别了
:太好了
:嗯嗯，希望疫情尽早结束吧，给大家带来很多不便啊
:无症状有一定可能性转化为有症状患者。
:仅仅是冰山一角
:天啊 我在沈阳 真的挺担心的
武汉加油，中国加油，2020加油
:刚才看有个网友说没事了，医院没封，一切正常，虚惊一场啊
:1⃣️有变异可能 2⃣️无症状感染者传染给他人不一定也是无症状！ 所以还是要小心哦
昨天不是说广州查出了160多个无症状吗？
无症状感染是不是只能核酸检测才知道？
:我觉得不说也恐慌
辽宁省医院的那个到底是真的假的啊……太吓人了吧
昨天广东检查的也不止这些吧
:疫苗还不知道有没有用 且看下半年疫苗状况吧
看看广州
昨天才知道3月底4月初湖北其他地市过来的朋友些没有进行任何核酸检测。这里面风险也很大
:哇这个解释好可爱诶！( ´･ω･)ﾉ(._.`)
:我看网上好像说不是说后面就一定有症状 一定有症状的那个叫潜伏期 有的无症状可能都的病好了但体内还残余  也不是说不可怕但是相对于确诊啥的威力没那么大 带好口罩做好防护措施就好
请问广州那185病例不上报吗？请大家顶上去
:对啊也不说到底是哪里的无症状感染者
都是那些地方
:传播，移动病毒源
:千真万确的事实
:它图活下去
无症状感染和境外输入太可怕了
:无症状表明病毒附带者抵抗力强，所以表现不出来。但是无症状人员跟别人接触，别人会染病，可能确诊也可能是无症状，然后越传越多。当然无症状人员可能也是在潜伏期
网传沈阳市 省医院有新增病历 医院现在也确实封锁了 但到现在也没有一个官方回应 不知道怎么回事
期待起源于美国的新冠病毒会把八国联军的孽种全染亡！
:真的 不用问了
害怕
:据说省人民医院一医生去过哈尔滨的医院没如实报告，20号回沈工作，昨天貌似确诊了，接触了116位患者和医院很多医生，今天医院已经封了。
能说明具体在哪些省份吗？
不能掉以轻心啊
哎
无症状感染好恐怖，又不容易查出来，还是要带好防护装备再出门
:为什么不敢说呢
:是阿为什么没有无症状的详细情况。无症状不也是转染吗。还是说无症状没有接触人阿所以没有轨迹
:求科普
安徽一直数据都是0，怀疑真实性
:广州排除那个是累积一共的....不是当日新增
比美国好多啦
:应该是真的
:是啊，如果是真的为什么没报，如果是假的为什么不辟谣！沈阳市政府为什么不采取措施呢，这样人民都在恐慌中。
望早日清零，
:为什么“疫苗出来”时候就没有病毒？ 疫苗的作用只是使机体产生免疫啊，病毒什么时候都会有。
感染不可怕，积极配合治疗一定可以共度难关的，加油中国
可不可以公布一下路径，这样子谁知道是哪里的。。
转为确诊的三例是哪的？？？
希望快点好
:广州排查的一百多个怎么算啊？还是另外算?
:因为会传染给其他人，其他人会有症状
:是啊！无症状核酸检测也是阳性。所以叫无症状感染者
:这个只是暂时的吗？然后才有症状，无症状也会传染吧
:应该不止这么多
:应该不止这么多，
应该不止这么多，应该还有没发现的
:无症状到底图什么🌚染病了却没症状emmm
:姐妹们一起来看看
:支持
:姐妹们一起来看看
无症状这么多，整个学期在宿舍上网课已经没有任何意义了
:太让人心寒了爷爷已经坚持10年了还是没有结果
希望疫情早日结束🙏
无症状真的还可怕
:因为他传播的人不一定也是无症状
无症状
希望疫情早些过去
转发微博
为什么武汉没有新增，但是仍然有无症状感染者呢？
权权一定要平安啊
无症状的真的让人头大
一切都会好起来的！
:我有说不相信疫苗吗
:无症状就是说已经得病，身体没有任何反应和不适。但是已经是阳性了
:我是不敢摘，但是很多老年人都不当回事了
:没症状不是挺好吗？说明病毒变温和了，那还怕它什么？
:无症状感染者携带的病毒到底是不是变异品种？是不是传染给人还是无症状？如果是都没有症状，那还怕它干嘛？
都不报黑龙江了吗？放弃我们了
#伤心的老人求关注#
温暖的话题
加油(ง •̀_•́)ง
#31省区市新增无症状感染者34例#
希望疫情早点结束
谢谢分享
无症状感染好可怕
辽宁省医院医生感染是真的吗？辽宁发布一下吧 辽宁大学生表示真的想开学
:那太吓人了，，，，，，，看来今年口罩是别想摘了
何时能复学呀！他新增就新增，倒是复学呀！考研狗再次恳求🥺
请大家关注一下，河南教育厅发布通知说河南省高校本科毕业生四月二十五号开始返校，五月六号起其他年级开始返校，但现在各大高校的消息几乎都是五月中下旬才能开学……而且五一假期前根本没有高校开学。
一切都会好起来！加油加油！
:还有这事？太误人子弟了吧
辽宁高校什么时候能开学
#韬观天下事#
#六盘水日报[超话]#
【
#31省区市新增无症状感染34例#
】4月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入无症状感染者1例；当日转为确诊病例3例（无境外输入）；当日解除医学观察36例（境外输入10例）；尚在医学观察无症状感染者
加油
:你不是废话，你自己算算按广州给的通报，该有多少，
【
#31省区市新增无症状感染34例#
加油
加油
:是的
无症状感染者都是哪里的？
加油
严加防范，切不可掉以轻心。
【
#31省区市新增无症状感染34例#
】
【
#31省区市新增无症状感染34例#
】4月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入无症状感染者1例；当日转为确诊病例3例（无境外输入）；当日解除医学观察36例（境外输入10例）；尚在医学观察无症状感染者979例（境外输入157例）。 
:湖北呢
中国加油 黑龙江加油
无症状感染好可怕 境外输入也要加强 希望早日清0⃣️呀 加油 加油
加油
严防输入性病例
快好起来吧
平安
请问可以公布无症状感染者的详细情况吗
加油呀
愁人
抱歉打扰了 麻烦看看这位老人
互动一下
:那是4月5号排查的累计数，不是日增，看新闻看仔细点
加油
战胜病毒的路程需要再接再厉，太顽强了，堪比打不死的小强，不过，就算是如此，也要对战到底，不能放松！
加油加油
抱歉打扰了 麻烦看看这位老人
会好的
无症状太可怕了
一切都会好起来
一切都会好起来的
疫情已经好转，蔡莉等人何时清算
无症状感染者啥意思？是不是自己没发病，但是具有传染性？可以传染他人？
无症状哪里的
加油💪
希望一切都会好起来
:不急,先让他们蹦跶,蹦得越高,摔得越疼,再说我们一向后发制人[能量少女耶]
转发微博
口罩一定不能摘，做好防范措施！
防疫中，同志努力!
好可怕
上海到目前为止 也还是不重视无症状感染者的排查 该怎么办呢……
。。
还是不能放松紧惕
加油 一切都会好的
明天会更好！
:对，比有症状还难搞
未来可期
广州排查出100多名无症状患者是假新闻吗？
防范工作不能放松
:我也想知道这个
【
#31省区市新增无症状感染34例#
】
还不能掉以轻心
前几个月号召我们怼港独，现在湖北大学出现支持港独、否定南京屠杀的教授，你会出来说话吗？
:希望大家都能关注一下这个事情
希望疫情早日结束
加油加油
众志成城，共创美好家园！
【
#31省区市新增无症状感染34例#
】
:台独🐶 biss
:如果国内法院受理，对等原则，则实际上自己放弃“国家豁免权”，在帮所谓追责中国的忙。不理，用个嘴炮救够了。
要防范香港黑记者在内地复制，比如
 派出的那几个记者，其嚣张的态度以及扭曲舆论场的做法，绝对复制香港黑记者对待香港警察的样子！
能不能把具体的地方说一下
严把关口啊！
一切都会好起来的
加油
早日清零，疫情快点结束吧！！！
好可怕，希望快点好起来
这海报真清楚
无症状感染，也就是潜伏期的另一个说法。现在连这个都搜出来了，说明中国防治已经到了最后的阶段。
希望疫情早点结束🙏🙏
太可怕了
广州那些怎么算的
加油加油 一定会过去的 严防境外输入
希望早日好起来，早日清零。
最后关键时刻 要加强防护阿[加油][加油][加油]争取早日恢复如初
:上去
一切都会好起来的
会好的
到底怎么回事，我又不太感出去吃饭了