
:【最新：
#全球感染人数超277万例#
】截至北京时间4月25日18时，211个国家和地区累计确诊2775256例，“钻石公主”号邮轮712例，全球累计死亡196864例。其中，
#美国新冠肺炎确诊病例超90万例#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
美国一枝独秀
美国依旧独领风骚
还是关心一下国内的民生吧！网信理财诈骗750亿，17万受害家庭活不下去了！
原来美国这么喜欢争第一
:贪小便宜无错论
:哈哈哈哈哈哈五一假期第三天112万简直了
小米雷军投资、CCTV-2经济半小时推荐的P2P平台积木盒子，诈骗3.6万个家庭血汗钱40多亿，现在平台法人跑路，雷军不管不问，中央广播电视台也不报道此事，让3.6万个家庭10万余人，一夜之间一贫如洗，请政府尽快调查此事，救救处在痛苦中煎熬的受害者。
我是爱钱进的出借人，自2020年2月5日起，爱钱进平台出现兑付延期直至停止兑付的问题。这关乎到37万出借人的血汗钱，更有很多是其父母的养老钱，请人民日报为我们37万人做主！
:【最新：
#全球感染人数超277万例#
】截至北京时间4月25日18时，211个国家和地区累计确诊2775256例，“钻石公主”号邮轮712例，全球累计死亡196864例。其中，
#美国新冠肺炎确诊病例超90万例#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
美国一枝独秀
美国依旧独领风骚
还是关心一下国内的民生吧！网信理财诈骗750亿，17万受害家庭活不下去了！
原来美国这么喜欢争第一
:贪小便宜无错论
:哈哈哈哈哈哈五一假期第三天112万简直了
小米雷军投资、CCTV-2经济半小时推荐的P2P平台积木盒子，诈骗3.6万个家庭血汗钱40多亿，现在平台法人跑路，雷军不管不问，中央广播电视台也不报道此事，让3.6万个家庭10万余人，一夜之间一贫如洗，请政府尽快调查此事，救救处在痛苦中煎熬的受害者。
我是爱钱进的出借人，自2020年2月5日起，爱钱进平台出现兑付延期直至停止兑付的问题。这关乎到37万出借人的血汗钱，更有很多是其父母的养老钱，请人民日报为我们37万人做主！
:我就想知道那些甩锅的还好吗
是想灭绝嘛
快好起来吧！🙏🙏
一超多强
不值得同情，还要中国赔偿？各位网友打算给他们赔偿点什么合适呢？新八国联军都集结了
一百不是问题
美国不结束 疫情就结束不了
美国加油
美国一骑绝尘
我就关心美国啥时候亡国，美国亡国世界能和平上百年
希望这场噩耗尽早消失，全世界人民都是一个命运共同体!我们一起抵御病毒!
就想问老特慌不慌
我就关心美国啥时候亡国，美国亡国世界能和平上百年
美国不是一般的高
特朗普：假新闻，下一个
美国已经放弃控制了，将来倒逼全世界跟他一起群体免疫
愿一切都好起来??
我就关心美国啥时候亡国，美国亡国世界能和平上百年
感恩自己生在中国，我爱中国
大家还是要做好防护措施啊
中国12月出现疫情后瞒报掩盖，训诫李文亮，电视批斗8个吹哨人，1月18号武汉还在傻乎乎的办万家宴。吹牛逼说不会人传人，传染力不强，可防可控。外交部还谴责人家美国提高中国旅行警告，最后搞得全世界死几十万人，现在来挖苦讽刺人家，真行呀你们。
特朗普：假新闻，下一个
这喇叭图，小图看着只有美国，大图看着没有美国
登日总统的一个亿不用打过来了，给自己人用吧
美国已经放弃控制了，将来倒逼全世界跟他一起群体免疫
美国什么都争第一
大家还是要做好防护措施啊
不值得同情，还要中国赔偿？各位网友打算给他们赔偿点什么合适呢？新八国联军都集结了
我天，马尔代夫都128例了
美国太严重了吧，这经济得倒退多少年啊
百万大关指日可待
哈哈哈哈
美国还真是一骑绝尘唉
加油
America First 
真想奔着100万去？！
不值得同情，还要中国赔偿？各位网友打算给他们赔偿点什么合适呢？新八国联军都集结了
美国，加油
越来越多的人被感染
一百分不远了
我买500块，这次的黑马印度！绝对是这次比拼的黑马！
我买500块，这次的黑马印度！绝对是这次比拼的黑马！
真是眼瞅着从二十多万一直爬到九十万
m国真是啥都要整个先，这回第一让他了
早点好起来吧  做好防护
早点好起来吧  做好防护
愿祖国安好??????
这么快就九十万了？
美国不是一般的高
这喇叭图，小图看着只有美国，大图看着没有美国
【最新：
#全球感染人数超277万例#
】
一百不是问题
美国是不是要完了
，
一百万，没压力，美国红红火火
控制！
终于一片评论看下来没有营销号了
越来越多的人被感染
怎会如此！
这么快就九十万了？
虱子多了不咬人！可咱看着惊心啊
哈哈哈哈
各囯应尽力去解决问题！
我看到了中国，再看看美国，呃？美国不见了，然后疯狂往上拉，嘿嘿
世界最强卫生系统国家依然是“优先”领跑者
一百万，没压力，美国红红火火
？
就想问老特慌不慌
啊！这么严重……
萧条
愿祖国安好??????
不值得同情，还要中国赔偿？各位网友打算给他们赔偿点什么合适呢？新八国联军都集结了
原来是只纸老虎而且全球惧怕这个纸老虎的不知长达多久
美国穷人感染的多
真是眼瞅着从二十多万一直爬到九十万
这么快就九十万了？
但凡我手机屏幕再小一个我就看不到西班牙了
，
有时间关注国外疫情，不如多关心关心国内的民生经济，多少人失业？多少人被减薪？
美国加油！
哈哈哈哈
百万大关指日可待
我就关心美国啥时候亡国，美国亡国世界能和平上百年
希望这场噩耗尽早消失，全世界人民都是一个命运共同体!我们一起抵御病毒!
美国不结束 疫情就结束不了
愿早日安好！
愿一切都好起来??
愿一切都好起来??
完了，真的群体免疫了
美国果然是第一
【最新：
#全球感染人数超277万例#
】
美国是不是要完了
原来是只纸老虎而且全球惧怕这个纸老虎的不知长达多久
美国加油！
一百万，没压力，美国红红火火
什么叫一骑绝尘
特朗普:香槟已经准备好了，就等待那一刻一起欢呼
不值得同情，还要中国赔偿？各位网友打算给他们赔偿点什么合适呢？新八国联军都集结了
百万大关指日可待
美国已经放弃控制了，将来倒逼全世界跟他一起群体免疫
愿祖国安好??????
哈哈哈哈
加油
美国到底有多少人
美国跟开挂似的涨
什么是大国风范啊（战术后仰）
，
美国一超多强
各囯应尽力去解决问题！
加油
美国一超多强
美国跟开挂似的涨
愿早日安好！
萧条
美国还真是一骑绝尘唉
有时间关注国外疫情，不如多关心关心国内的民生经济，多少人失业？多少人被减薪？
这么快就九十万了？
一百万，没压力，美国红红火火
一百分不远了
美国还真是一骑绝尘唉
什么是大国风范啊（战术后仰）
美国一枝独秀
一定要快点好起来啊
各囯应尽力去解决问题！
真想奔着100万去？！
真的，眼睛一闭一睁就到了
真的，眼睛一闭一睁就到了
但凡我手机屏幕再小一个我就看不到西班牙了
妈呀…虽然政治上抵触…但都是人…拜托快点处理疫情吧…不然要绝种了…
怎会如此！
看着国外不断增长的数据，很佩服中国能在短时间内控制住
一百分不远了
美国太严重了吧，这经济得倒退多少年啊
特朗普：预计死亡人数10~20万。一个月前就说过了。我只能深表同情，近百万人感染
求求他们认真对待，这疫情真的不是闹着玩的
【最新：
#全球感染人数超277万例#
】
虱子多了不咬人！可咱看着惊心啊
快点好起来吧
特朗普:香槟已经准备好了，就等待那一刻一起欢呼
唉，赶紧结束我好考试
，
世界最强卫生系统国家依然是“优先”领跑者
登日总统的一个亿不用打过来了，给自己人用吧
美国太严重了吧，这经济得倒退多少年啊
中国12月出现疫情后瞒报掩盖，训诫李文亮，电视批斗8个吹哨人，1月18号武汉还在傻乎乎的办万家宴。吹牛逼说不会人传人，传染力不强，可防可控。外交部还谴责人家美国提高中国旅行警告，最后搞得全世界死几十万人，现在来挖苦讽刺人家，真行呀你们。
一超多强
萧条
美国一枝独秀
美国加油
终于一片评论看下来没有营销号了
就想问老特慌不慌
美国果然是第一
我买500块，这次的黑马印度！绝对是这次比拼的黑马！
感恩自己生在中国，我爱中国
美国一枝独秀
美国一骑绝尘
美国一枝独秀
早点好起来吧  做好防护
美国加油！
感恩自己生在中国，我爱中国
美国太严重了吧，这经济得倒退多少年啊
大家快看，美国???? 永远占领世界高地，他们赢了，让他们赢的更彻底一些吧。
美国太严重了吧，这经济得倒退多少年啊
这喇叭图，小图看着只有美国，大图看着没有美国
不知道该说什么了，已经词穷了。
不愧是美国，干什么都是第一名呢
美国一超多强
？
但凡我手机屏幕再小一个我就看不到西班牙了
萧条
一定要快点好起来啊
美国果然是第一
唉，赶紧结束我好考试
原来是只纸老虎而且全球惧怕这个纸老虎的不知长达多久
原来是只纸老虎而且全球惧怕这个纸老虎的不知长达多久
一百万，没压力，美国红红火火
这喇叭图，小图看着只有美国，大图看着没有美国
一百分不远了
？
美国一枝独秀
……甘肃甘谷何鸿吉居士提倡念佛，凡念佛处，疫不入境。   汝邀净友念，是小办法。教老幼男女念，是大办法。顶好吃净素，如其不能，亦须少吃。   即未吃素，亦要念。当此凶险之时，唯念南无阿弥陀佛，为能救护。   彼怕死愿安乐者，当不至犹不以为然而忽之。(祖師法语.)  南无阿弥陀佛……
，
加油
美国跟开挂似的涨
越来越多的人被感染
:最大诈骗，网信诈骗
:更可怕的是，如果他们的屁股也不干净......
:这是什么逻辑？还不让受害者报警和上诉，什么世道？
:想不通国内咋就成了骗子们的福地了呢？这么多受害人，这么大的金额，政府部门为什么不管？难道就因为当初是他们倡导的吗？
求求他们认真对待，这疫情真的不是闹着玩的
美国什么都争第一
不愧是美国，干什么都是第一名呢
百万大关指日可待
大家还是要做好防护措施啊
:毕竟是世界第一大国嘛
这么快就九十万了？
真是眼瞅着从二十多万一直爬到九十万
这喇叭图，小图看着只有美国，大图看着没有美国
:如果没到一百倍你给👴死。
真的，眼睛一闭一睁就到了
:国外疫情影响了国内经济
真想奔着100万去？！
:美国如果挺过来了，你往后的日子会比现在艰难100倍
萧条
有时间关注国外疫情，不如多关心关心国内的民生经济，多少人失业？多少人被减薪？
特朗普：假新闻，下一个
感恩自己生在中国，我爱中国
:这明显就是法盲！不知道传谣也要定罪的！
:超级大国
虱子多了不咬人！可咱看着惊心啊
:湾湾的新闻信不得。
:我以前也和你心态一样，觉得人家被骗了就是蠢，贪。人傻钱多。但自己经历了菜知道，事情的核心并不在于钱到底能不能回来，而是到底有没有人管，法制是不是依然在。钱被诈骗犯骗走了，但至少立案抓人追赃啊。就好像发生了凶杀案，不要求国家把人复活，但至少抓凶手啊。但现在就是没人管没人问没问处理
:网信理财诈骗17万老百姓 血汗钱750y，政府管一管，10个月不还钱不立案天理在哪
我就关心美国啥时候亡国，美国亡国世界能和平上百年
:敢在中国理财？除了房地产！
原来是只纸老虎而且全球惧怕这个纸老虎的不知长达多久
美国佛了
终于一片评论看下来没有营销号了
美国果然是第一
:嗯呢
啊！这么严重……
:嗯嗯，反正我们操心也没啥用，毕竟人家特朗普任性，我们就努力过好自己的生活
特朗普:香槟已经准备好了，就等待那一刻一起欢呼
一百不是问题
:我没说不存在经济共同体，疫情面前每个人或多或少都受影响，不仅是外贸。但你告诉我既然都受影响，那为啥会有贸易战发生，大家一起发展不是更好？美国人又不傻，无非是他损800我损1000罢了。现在疫情他比我们重，他复不了工，变成他损1000我损800，这样我觉得还能接受
:实话实说，骗子就是抓住了人们的贪。人们被骗，也是因为贪
回复 
:我一直关注这个公司。这个公司刚开始经营就有问题好叭。明显就是一个骗局。
:呵呵，你随意，就你这水平还财经博主呢
:对，大家都把中行的欠款存进去，国家银行有难，这样才能实现中国梦
希望这场噩耗尽早消失，全世界人民都是一个命运共同体!我们一起抵御病毒!
:害 最讨厌这种人了 乱说话尽显自己没文化👿 可怕
愿祖国安好🙏🙏🙏
:你了解真相吗，是美国诈骗好吗，美国随意改规则导致的，原来原油宝都没问题，中行这次被美国坑了！
不愧是“世界第一”