
:【
#20张手绘致敬抗疫战士#
】逆行、使命、 敬业、坚守…20张手绘，致敬每一个伟大的战士。你们都是我们心中的英雄！
致敬每一位英雄，感谢有你们
致敬每一位英雄！你们辛苦了！
致敬一线英雄！辛苦啦，感谢有你！
致敬
热泪盈眶
看到这些画面也觉得很感动
码
加油
致敬每一位英雄，感恩有你们
:【
#20张手绘致敬抗疫战士#
】逆行、使命、 敬业、坚守…20张手绘，致敬每一个伟大的战士。你们都是我们心中的英雄！
致敬每一位英雄，感谢有你们
致敬每一位英雄！你们辛苦了！
致敬一线英雄！辛苦啦，感谢有你！
致敬
热泪盈眶
看到这些画面也觉得很感动
码
加油
致敬每一位英雄，感恩有你们
致敬英雄
致敬
💙💙💙
致敬
致敬每一个英雄！
致敬为我们负重前行的英雄！
#20张手绘致敬抗疫战士#
致敬每一位英雄，感谢有你们
致敬英雄，感谢你们为武汉拼过命！
辛苦了
致敬!
1
致敬
致敬
致敬英雄
致敬英雄
致敬每一位英雄！你们辛苦了！
致敬每一个伟大的战士
致敬每一位逆行英雄
千言万语汇成一句感恩🙏🙏
致敬所有劳动者 致敬所有英雄💐
向英雄致敬
致敬我们的英雄
致敬
看的眼泪流，现在武汉大部分都可以出门了，4个多月第一次坐地铁，那个感受真的
致敬！
致敬！
人间大爱
致敬英雄
致敬英雄，感恩白衣天使，愿未来可期，你我同行
致敬每一位英雄！你们辛苦了！
致敬英雄
致敬。
致敬每一位英雄，谢谢你们！
致敬每一个伟大的战士
看哭了，这个冬天永远铭记，
致敬英雄！辛苦了！
致敬！
致敬每一个奋战在一线的人
致敬你们一直是最平凡又最伟大的存在
致敬每一位英雄，你们幸苦了
向英雄致敬
致敬
感谢最美逆行者
致敬英雄！！
致敬
画的很棒
致敬每一位英雄，感谢有你们！
致敬每一位英雄，感谢有你们
致敬每一位英雄！你们辛苦了！
致敬我们的每一位英雄 
辛苦
致敬每一位英雄！你们辛苦了！
致敬每一位英雄，你们辛苦了
致敬英雄
他们公司服务好
致敬,每一位英雄都是最可爱的人❣️❣️
致敬
感谢你们所在的一切
向英雄致敬，辛苦了
致敬英雄
致敬
辛苦了！
致敬英雄
致敬英雄
我们的榜样
致敬抗疫战士！
致敬
辛苦晒
致敬每一位英雄
//
: 
#健康宜昌#
#20张手绘致敬抗疫战士#
 你们都是我们心中的英雄！
致敬英雄
你们都是最棒的
致敬英雄
，，
转发！记住你们
致敬英雄
赞
【
#20张手绘致敬抗疫战士#
】逆行、使命、 敬业、坚守…致敬每一个伟大的战士。
致敬每一位抗疫工作者，你们辛苦了！！希望你们未来都能拥有幸福！
点个赞
感动
致敬
👏👏👏
大概真的就是因为这样爱这个国家
逆行，努力，致敬 致敬抗疫英雄的努力
致敬
致敬英雄
致敬每一位英雄！你们辛苦了！
致敬
致敬英雄
致敬抗议战士💪
致敬英雄
感谢有你们
一个大男人，硬生生鼻子看酸了。致敬！
致敬英雄，感谢有您们
致敬每一位平凡岗位上的英雄
致敬每一位英雄 为你们点赞
转发微博
致敬
#20张手绘致敬抗疫战士#
致敬英雄！
致敬每一位英雄，你们辛苦了。！
致敬英雄，感谢你们曾为武汉拼过命！
【
#20张手绘致敬抗疫战士#
】逆行、使命、 敬业、坚守…20张手绘，致敬每一个伟大的战士。你们都是我们心中的英雄！
致敬每一位英雄
致敬一线英雄，感恩有你们
感谢！！！
致敬我们心中的英雄！
中华人民共和国万岁！
致敬
看完会想哭
致敬每一位英雄，你们辛苦啦！感恩有你！
#健康宜昌#
#20张手绘致敬抗疫战士#
 你们都是我们心中的英雄！
转发微博
转发微博
致敬英雄！
面对这次疫情，我们真的很棒了
看哭了，辛苦了!
致敬
致敬每个英雄，感谢有你们
看得我想哭，我最亲爱的同胞啊！
手绘很有心呢
#20张手绘致敬抗疫战士#
 致敬！
致敬英雄
致敬
【
#20张手绘致敬抗疫战士#
】
感谢坚守在各自岗位守护国家和人民的工作者们
感谢您😁
致敬英雄 辛苦了
致敬！
伟大在每一个不经意的瞬间。
致敬每一位英雄，感谢有你们的守护与付出，你们辛苦了❤️ 向你们致敬
画太好了
泪目
致敬
致敬每一个伟大的战士。你们都是我们心中的英雄！
致敬！
倒是放几个做事的官员的照片啊
致敬，致敬我的祖国，致敬冲在一线的英雄，致敬每一位配合抗疫的普通人！
致敬每一位英雄，感谢有你们
致敬英雄
致敬
【逆行、使命、 敬业、坚守】致敬每一个伟大的战士！
致敬
致敬英雄
致敬
【逆行、使命、 敬业、坚守】致敬每一个伟大的战士！
致敬
致敬英雄！
致敬每一位英雄，辛苦了❤️！！
看哭了
致敬英雄
高人啊
致敬
感谢有你们
加油！致敬英雄
每次想到经历的过往，都不禁泪目。
看到第十二张图，突然就被感动到流泪
致敬英雄，你们辛苦了
致敬英雄们！
致敬英雄！
转发微博
致敬
谢谢你们🙏
我再提下意见吧：图片里面缺少中华人民共和国的国旗，人民是伟大的，但人民是有属性的，中华人民共和国的人民才是最伟大的！你看世界各国在抗疫中的表现！中国人民当之无愧！这是多好的爱国主义教育呀！连美国都是遍地国旗。人民日报，你们为什么刻意把人民和国家分裂开呢？你们潜移默化地到底想干嘛？
致敬英雄 
最后一个泪奔了
致敬
致敬！
致敬英雄
对比才知道什么是伟大！
致敬每一位英雄！你们辛苦了！
致敬
春天来了
:感恩
致敬我们可爱的英雄们，有你们才有我们的今天，谢谢
愿祖国昌盛平安
致敬英雄
感谢英雄们的付出，感谢英雄们家属的谅解。明年大家再聚在一起过个美满的幸福年。
致敬每一位英雄
泪目
致敬！！！
:可敬可爱的英雄们 棒
致敬英雄 感恩力量
致敬英雄
致敬英雄
致敬每一位英雄！辛苦了
国难没有英雄
好美，每个画面都是一种感动。
好看，好看……
愿你一生温暖纯良 不舍爱与自由
可以了
致敬每一位英雄 你们辛苦了 谢谢你们
致敬一线英雄！辛苦啦，感谢有你！
#耿爽反问美方到底谁在散布虚假消息#
致敬英雄
致敬，辛苦了
在这个特殊的2020，有人挺身而出，有人逆流而上。致敬每一位抗疫英雄
致敬每一位英雄，感谢有你们
 再次回望 有想哭的感觉
看到这些图才感觉到时间的痕迹，回想一下从“新型病毒”的报道开始到现在都将近半年了，一直宅着，每天看着疫情动态，都对时间麻木了……
转发微博
致敬每一位英雄！感谢你们的复出！辛苦了！
转发微博
致敬英雄
致敬
致敬每一位为疫情-武汉拼命的英雄。
致敬每一位抗疫英雄
哎 即使是漫画 还是看的人流泪
向每一位英雄致敬！
致敬每一位英雄，你们是最美丽的人，感谢有你们
致敬每一位英雄！感恩有你
很高兴能参与这次手绘项目，致敬每一位英雄！
致敬！
7天拆一村！疫情期间遭强拆，投诉无门 山东省昌邑市龙池镇王家庄村村民  4月7号 村民没有任何知情 ，我村被要求集体搬迁，700人工作队进村，违背村民真正意愿，500多户房子1个礼拜全部拆倒。 不搬的停水停电 门前挖沟堵路。 (详情见微博）。我村1000多村民一周变成流离失所的难民，。！。