
:【
#日研究所称日本新冠病毒或来自欧洲#
】日本《朝日新闻》4月28日援引日本国立传染病研究所27日发布的研究结果称，3月以后在日本国内蔓延开来的新冠病毒经过欧洲传至日本的可能性很高。
日本国立传染病研究所对在日本国内进行新冠病毒核酸检测呈阳性的560个病例实施了病毒全基因组测序。该研究所从世界各国获得了约4500个病例的病毒信息数据，在此基础上对病毒基因特征进行了分析。
该研究所认为，日本国内早期发生的群体性感染及“钻石公主”号邮轮患者中检测出的病毒同1月中旬中国武汉市检测出的病毒具有较深的联系。该病毒3月以后在并未在日本继续传播，流行已经结束了。
该研究所指出，目前日本国内新检测出的病毒同欧洲各国传播开的病毒基因序列特征比武汉检测出的病毒更为接近。3月以后的病毒很可能是通过从欧洲等国家赴日本的游客或回国的日本人传播到日本各地的。（人民日报记者刘军国）
不错，拎得清了
特没谱：你真是个糟糕的小弟
日本也是最早说美国流感中很多是新冠
日本说的很微妙哦，武汉去了欧洲然后欧洲去了日本。真不用
:西班牙大流感、墨西哥猪流感都起源于美国，流行病的最先爆发地(发现病毒)≠起源地。美国最新发现，去年7月已经发生疑似新冠症状的社区传播，死亡几十人。世卫应该好好调查美国，敢不敢？别总盯着中国，让武汉背大黑锅！
:但北上广每天航班来的美国人比军运会多多了
层主是日本傻事的粉丝，职业右翼，大家小心他。/
:你大概只看了个标题，但不是每个人看新闻只看标题的。你只要再往下看内容，比对一下，就能发现和朝日原文没什么差别。//
:又是韩粉，复制粘贴这些不累吗。 日本向中国要过赔偿吗？
都在互相指认 然后各国家网友开始互骂
这种问题就是狗咬狗，真的，一点意义都没有。是又如何，不是又如何。还是大大说得好，没有人能够独善其声。
:媒体都是舆论机器嘛
:【
#日研究所称日本新冠病毒或来自欧洲#
】日本《朝日新闻》4月28日援引日本国立传染病研究所27日发布的研究结果称，3月以后在日本国内蔓延开来的新冠病毒经过欧洲传至日本的可能性很高。
日本国立传染病研究所对在日本国内进行新冠病毒核酸检测呈阳性的560个病例实施了病毒全基因组测序。该研究所从世界各国获得了约4500个病例的病毒信息数据，在此基础上对病毒基因特征进行了分析。
该研究所认为，日本国内早期发生的群体性感染及“钻石公主”号邮轮患者中检测出的病毒同1月中旬中国武汉市检测出的病毒具有较深的联系。该病毒3月以后在并未在日本继续传播，流行已经结束了。
该研究所指出，目前日本国内新检测出的病毒同欧洲各国传播开的病毒基因序列特征比武汉检测出的病毒更为接近。3月以后的病毒很可能是通过从欧洲等国家赴日本的游客或回国的日本人传播到日本各地的。（人民日报记者刘军国）
不错，拎得清了
特没谱：你真是个糟糕的小弟
日本也是最早说美国流感中很多是新冠
日本说的很微妙哦，武汉去了欧洲然后欧洲去了日本。真不用
:西班牙大流感、墨西哥猪流感都起源于美国，流行病的最先爆发地(发现病毒)≠起源地。美国最新发现，去年7月已经发生疑似新冠症状的社区传播，死亡几十人。世卫应该好好调查美国，敢不敢？别总盯着中国，让武汉背大黑锅！
:但北上广每天航班来的美国人比军运会多多了
层主是日本傻事的粉丝，职业右翼，大家小心他。/
:你大概只看了个标题，但不是每个人看新闻只看标题的。你只要再往下看内容，比对一下，就能发现和朝日原文没什么差别。//
:又是韩粉，复制粘贴这些不累吗。 日本向中国要过赔偿吗？
都在互相指认 然后各国家网友开始互骂
这种问题就是狗咬狗，真的，一点意义都没有。是又如何，不是又如何。还是大大说得好，没有人能够独善其声。
:媒体都是舆论机器嘛
:那它自己投毒现在自己闹得最欢这也太亏了
:翻墙出去看看嘛，基本是在日本带CN的新闻，下面就一片骂声，日本从来不觉得这个病毒是来自欧洲或者美国，就这群三流媒体在那里瞎带节奏，搞得中国老百姓都以为日本很挺我们一样。
:就你这语文水平…果然微博前两天发的网民文化水平百分比是正确的
:没办法，这个世界就是个比烂的世界。 你的国家已经很好了，请感恩
3月，以后
:汲屋主人
:双标，你哪只眼睛看到我双标了，说到扣帽子，你给我扣了恨国派这么大顶帽子，你倒是说说你哪点看出来我是恨国派了？？
:问你双标的事呢，别回避啊，你的同类上来就骂我营销号，你们恨囯派这么喜欢扣帽子呢。
一
:嗯嗯 你说啥就是啥 人专家都没敢像你这么猜测
:阴谋论不适合
:所以说这是广大媒体的通病啊，这完全就是断章取义以偏概全，先不管外媒怎么样，作为官媒自己得做好吧，这样和只为热度炒作的营销号有什么区别啊
:屠龙少年终成恶龙？
有没有人发现，社会主义国家都控制的比其他国家好！
:是的
:前段时间泰国骂得最凶
:泰国不了解，韩国也不了解，我平时学点日语，经常看日本雅虎
:管它往哪里甩，只要别甩到我们这里就可。
不是欧洲就是美国。
怎么又欧洲来了？
:不下车确实有…但这也是美国特色…毕竟美国车比人多，在美国的很多快餐店都有这种不下车订餐取餐的服务…这玩意儿在中国根本没法实现
这就各家扯皮呗
:赶紧反驳回去，你们日本女生做作又虚伪，吃💩都觉得哦一西，简直就是一条大舔狗，反正她们也不敢掀桌子
很多的病毒都是从美国，欧洲那边传过来的呀。环球人物杂志里面都说了，美国还老甩锅
转发微博
:。。。我觉得他那个不下车检测不错
:哈哈哈哈美利坚、英吉利、意大利、西班牙，全球四大韭菜收割机
:国家层面可能确实要合作，所以媒体带风向让我们少仇日一点吧，但是日本民众该仇中还是仇中，它们的媒体可没我们这么好心
:好嘞！眼见为实 谢了兄dei
:731
:你看新闻不？检测方式早就一样了
不错，拎得清了
:你们可以去看看日本雅虎，就知道日本人怎么了，没有墙，但是要翻译
干得漂亮
:说什么实话，被粉蛆喷了吧 一定要说病毒来自🇺🇸才行
:粉蛆看到你这条评论要急了
你说的对
:评论哈哈哈
可是日本网友天天叫嚣着让中国赔钱。。
:比泰国还狠吗？把我们骂上世趋，韩国也把我们骂得要死，跟别说欧洲那些了，基本都在骂
:滚吧。
:是啊
:用着华为   上着微博  骂着大陆 真的是垃圾蛙好吧
:现在人民日报都要标题党吸引人了
:虽然百姓是韭菜，但是韭菜们的安全国家一直是做的挺好的
:别这么说啦，大部分的报道还是很客观的，只是今天这个不知道是有意为之还是审核不仔细还是怎样，这种标题起的确实很不妥
:川普也爱带节奏 你赶紧劝劝去
:例如那个舰长……
:键盘碍国者省省吧
:谁在跳脚呀？你带锤子节奏
【
#日研究所称日本新冠病毒或来自欧洲#
】
:我就好奇，你这种人看就让中国滑跪道歉的那种说法，有这么跳脚吗？。
小弟就是小弟，不敢说美国
:让我想起了731
:难道不是“是爸爸的话，闯进来也可以呢
:标题也没说一定是来自欧美吧？写的是“或来自欧美”啊！
:731部隊那可是世界有名
说的3月以后的病毒来自欧洲，然后在日本蔓延开来，1月的钻石公主号多来自中国武汉
:小老弟
:西班牙流感 你知道哪里爆发的么 哪里死亡人数最多的ma  源头又是哪里？ 源头不等于爆发地不等于死亡人数扎堆地
相信日本这次不会胡说，日本的技术还是可信的
:不懂 或 字什么意思 重读小学去吧
:抱歉，您说的对，我读书我太少不知道。
:它就那个吊样
:你快去找你美爹过好日子去吧
因为不敢说🇺🇸，又不是来自🇨🇳。这锅你们背定了🇪🇺
:你所谓的断章取义也是事实报道，仁者见仁，源于哪里不丢人，被别有用心的人政治操弄甩锅赔款才丢人，H1N1先于西班牙爆发（顺序），可源头呢，你个人觉得源于武汉也言之尚早，还是交给科学家解答吧，拜拜不杠
取这样的标题是故意的吗？
:联合国秘书长古特雷斯在4月8日表示：疫情过后将调查病毒源头，给世界人民一个交代。
:没有人比我更懂日本
人民日报咋乱写，日本的意思是传播到日本的新冠是欧洲人带去的可能性更大，怎么到你嘴里就成了日本称新冠来自欧洲，断章取义也有点底线好吧。不仔细看还真的被你带节奏了
:不是。没说清楚我换个说法，或指没占到100％，讲“或欧洲”时没有“或＋其他地区”也讲出来，这句话很不严谨
:一语双关？
:联合国说过，疫情结束后会调查源头
:美国不是发源地，也不可能检测300万人就有100万以上的确诊病例
哦，美国给你什么好处了，
:真的是。下面一群人沸腾。这不是此地无银三百两。那你说欧洲的还不是某地传过去的。
人民日报的小编，这标题起的，水平也不是很高啊！还是有我不知道的用心在里面？
哎，真的是pow(250-148-38, 1.0/6)流报纸，都学会搞标题党上热搜了。
:日本自认是欧洲国家哦
:不是日本的媒体吗
一月底开始，我们中国几乎举国封国了，之后我们的疫情明显缓和下来好转，我们都这样严格了后面其他国外却大爆发，真的我觉得不能乱甩锅给我们。
这个没必要，来自中国认了，没啥
:他说的核心是，我们针对中国开始传入的病毒做了很正确的处理，即时阻止了传播。后来出现的问题，根本就不是之前传入，处理不利造成的结果，而是从欧洲国家传入的。他只是像特朗普一样甩了锅而已。
:日本那次说完以后就再也没说过了
世界上每五个人中就有一个人认为病毒来源于美国
:但它还是说早期的是中国这边传过来的呀，病毒起源并没有说明白呀
:國家都不敢說的  變成你肯定了
人民日报，你有错别字耶，多写了一个“在”
:春晚还继续 内个谁“疫情”一个字也没提过呀……
 的表态:谢谢你！🙏
:专家说的？？是说蝙蝠身上有100多种病毒，有一种跟这次病毒接近。然后大家就发吃蝙蝠的图片视频，就这么传成了是因为吃了蝙蝠
 的表态:谢谢你！
说了句人话
:美国那个去年就死了很多人了 很有嫌疑的
:日本是全民反华
hhh，真相很重要吗？说是你就是你，哪那么多话
:这个新闻实事求是，真没觉得是丢人。
:不知某个粪青和一个明里踩日暗里舔美的为什么要回我，我只不过说了一句日本质疑了美国是毒源，都没提到中国呢，还忙着给美国洗白说没证据说比武汉早。千万别回我浪费我时间了
:正常一点的人都能看出来，病毒基本上不可能源于武汉。我们反推一下，假设病毒来源武汉，首先它会以中国武汉为中心开始传播，然而，中国海军没事，美国多个航母编队倒下了。难道这个病毒有定向型专感染美军
:看了你微博，大概懂了！我是“极左”！
:你认真的吗，日本不是美国殖民地？
:想偷点懒就去微博上找个叫“日本傻事”的博主，当然，最好是去浏览器上搜索关键词“日本雅虎”，从官网进去，提前找个翻译器，去“国际”区看看，要小心气出心脏病
天天热搜不是美国就是日本，多发一些关于俄罗斯的疫情吧，俄罗斯马上过十万了，也是中国最大的输入国
:真的很讨厌标题党，堂堂的人民日报太不争气了。
:这层美狗怎么这么多？滚去美国吃狗粮吧
哈哈哈
:好像是你有问题？
大实话
搞不懂下面那些人是什么意思，人民日报报道的是新闻，又不是营销号带话题，报道一则新闻搞的好像是人民日报故意炒作一样。看个新闻都要杠也是无语了。
3月以后
:剑桥大学医学专家研究美国病毒基因更原始哦～并且向中国道歉，明确说武汉不是源头～～
:哥们，人家说的是3月后的来自欧洲，别被带节奏了
:日本最近挺安静的啊
标题起错了，哥们，人家说的是3月后的来自欧洲，其他人不看文字的吗
转发微博
:我国城市化人口密集，相比西方却是地广人稀。
:日本雅虎没被强，某些哈日🐶自己去看。日本雅虎报道欧洲传入时，评论唯唯诺诺不敢责怪，报道中国时，一群倭奴就跟疯了一样要我国谢罪赔偿，还骂xx肺炎。微博为什么总是强行给日本加好感？
:其实很多国家的科学家都有间接证据病毒来源于美国佬，但随叫美国是超级大国嘞，说敢出来主持公道，如果说证据，病毒基因测序就是证据，荷兰还是哪个国家（这个我有点记不清了）的0号病人是来自美国，美国航母舰队会在海上被一月的新冠病毒从中国感染吗？然而中国军队就没事
虽然但是 世界其他国家对俺们这种君子好人嫉妒的太多了
:真的 每天雅虎新闻下面的日本网民喊着和中国断交断交，还有什么和美国台湾组联盟都能给我看笑
标题党。
:微博上学历分布情况你大概懂吧。跟这95%的人解释这玩意儿多没意思
行，不得罪熊大熊二 
不是一直说病毒不能以国家名字命名吗？不准别人说我们，我们就一直说别人？个人观点不喜勿喷
:就这？宁就是那95%？
:有一说一，或不就是可能的意思吗
:日本还真不算欢的 也就是部分网民 美澳那是政府直接反华
:是一个意思啊。觉得不是一个意思的退学吧，语文及格吗？
:我觉得你说的对，亚洲共同体已经尝试好多次了，结果亲中的日韩官员都下台了，这次如果少了从中作梗的漂亮国，亚洲自贸区能建立起来，对于未来抵抗全球经济危机冲击都是好的。
拜托，你是人民日报！请不要用，有可能、或许、大概这些字眼，也不要报道别人的猜测
:不是我们点背，而是在那个时候全球都开始有这个病毒在传播了，只不过其他国家都没发现，美国以为就是流感，毕竟这个死亡率又不是很高潜伏性又强，还没有检测试剂，然而我们疾控体制很敏感，这个疫情虽然很糟糕，从中发现了我们很多的问题，同样也证明了我们的疾控体制还是有成效的，
:老韭黄了
:你有病？人家日本研究所在说现在日本大流行的新冠是来源于欧美，跟武汉和公主号不同菌株，跟这病毒的起源有个什么关系？这么急着给你美爹洗？？
只要不来自中国，随便哪都可以
病毒是全人类的敌人，来源于哪里重要吗？大可不必像外媒无良媒体一样引导舆论
终于说了句大实话。。
:不用理这个人，明知道日本人怎么骂我们的，人家在这说一点日本的不好，她就马上护，马上反驳
:就本质还是应该认真溯源。但是这其间多少阻碍就真不是普通人能说的清楚的事情。国外污名化中国对控制全球疫情真的没什么助力，就是政治因素吧。
:科学和团结有什么关系，只希望他们公平就行
:国家层面的事儿，哪个国家也不是网民治国，我们一样不待见日本。
3月以前呢？
这次病毒世界大流行，欧美负有不可推卸的责任。想想中国抗击病毒，在保护世界的时候你们在干嘛？在嘲笑与抨击
:哈哈，我还没注意过呢，也有台湾傻事
中国样本最多，数据量最齐全，完整的数据链，相关病毒来源肯定已经查清楚了，但就是不公布，想必另有深意。一公布，世界就炸开锅。种花家要再强大一点，强大到以后可以对外公布调查结果不容置喙。
:yahoo.co.jp 不少新闻下方有评论 看日本媒体发布的新闻
可能到最后全世界都发现，自己国家爆发的病毒不是来自中国
拉倒吧，我看的新闻说的是第一批来自武汉的已经被他们治差不多了，现在是第二批，来自欧洲的，从武汉那批变异而来的，反正永远都是我们的错
:就带节奏了
可别自我高潮了，日本骂中国骂的飞起
:人民日报是党媒啊，党媒都不能算官媒吗
唉
:日本电视台新闻报道过，很久以前的事了
人民日报的新闻在我心中有很重的份量，但你这标题和内容让没看的人直接掉坑，病毒来源哪对人类都是灾害，没必要刻意去引导什么，实事求是
不都知道吗
你们断章取义标题党有意思？日本说的是三月以后的输入来源是欧洲，他没说三月之前的源头和中国无关吧？自欺欺人干嘛呢？评论里还说什么亚洲团结。。。
:自信点儿，把怀疑换成认为。
:日本早就不想跟美国混了
:关键人家说的有凭有据，反驳不了
:一直对日本的印象都超级不好  他们现在还骂人 小日本真的是
:这个是官媒？？什么时候给它扣上了官媒帽啊
:别或了，肯定点，就是
:人民日报标题党，自欺欺人？日本说的啥？说三月以后的病毒输入是来自欧洲。
:有一说一，你们搞极端主义别算上我，我只是客观评价而已，也不知道为什么我说一句日本最早质疑美国是毒源就引起某些人的高潮了，有脑子的也不会想到这是民间质疑的吧
:有截图吗
:不是我说…你信网友不信科学家？当政客上瘾了？
没蝙蝠什么事了？
:这评论底下，有几个真是辣眼睛，说不得一点日本不好？ 就急眼反驳？ 然后摆出来事实，就装我早就知道了
:日本说的是3月以后的病毒来源，没说之前的。
:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
:武汉十二月初就开始了
:是，别人骂我们，你早就知道，这评论有人说点日本的不好，你就装了，开始了，就去反驳
都不是好东西
:随便啦，这么多年还不明白一个道理。嘴巴说能赢的话，台湾早就统一全世界了。这次就一个新冠，美国海军就集体拉闸了，气不气啊，你主义没法出来耀武扬威了。
该研究所认为，日本国内早期发生的群体性感染及“钻石公主”号邮轮患者中检测出的病毒同1月中旬中国武汉市检测出的病毒具有较深的联系。该病毒3月以后在并未在日本继续传播，流行已经结束了。3月以后的病毒很可能是通过从欧洲等国家赴日本的游客或回国的日本人传播到日本各地的。人民日报转这个干嘛？
:我也是，浏览日本雅虎评论能看到心肌梗塞
:确实我没进来看的时候  我还以为源头在欧洲
:你是有问题？
感觉武汉军运会美国就是来捣蛋的
:哈哈哈我点进去，又给我推荐一个南韩傻事
:而且赶上了春运～
:看东西能不能仔细点，一月份的赖中国三月份的赖欧洲，清个锤子
:人家不是脱亚入欧么
:我记得后面有新闻美国说来自欧洲
:武汉12月底就流行了，1月中旬协和已经挤爆了
:我想问问h1n1的时候他们有没有骂过美国
:想看，发个链接吧！
老美看看吧，老澳也看看吧。 多看几遍，怕你们颠倒黑白之后，眼睛变黑了。劝告你们该洗洗眼睛里，不行的话，洗个澡去吧
:其实雅虎很多都是轮子余孽，港台混子
:你妈当🐔   你都没这么伤心   今年的新号
:他的微博名是什么？
:你可真高抬了，我只是陈述事实
毛主席说过人民日报是三流媒体，你这样容易让大众断章取义的标题果然配得上这个称号
:按惯例美国不应该让日本甩锅针对中国么
【
#日研究所称日本新冠病毒或来自欧洲#
】
只是说在日本国内蔓延的病毒是来自欧洲，可没有说病毒起源于欧洲，大家看文章要看仔细。
咋个这么久了，还查不清来源，以前非典结束了，你们不是说已经建立全球第一的防控体系吗？不是说发现疫情从基层到中央只要4h吗？难道这么多年，还在退步不成？难道你们说话当放屁？
:没看出来我们中国人有他们阴险
:问题是这馒头她吃得很香，全世界都吃得很香
:我可没那么大肚量
我觉得最好是其他国家调查出来，我们调查出来的别人不会信而且会倒打一耙。
:中国人要团结
:我也纳闷，尤其提到领土争端，恨不得把我们吃了。关注一下
 她有时也会发相关，日本雅虎可以自己看
川普是不是要断绝给日本的供给了？虽然也不知道有没有。
:相信人民群众，我们是社会主义国家，我们是新时代的主人，我们关心彼岸人民的生死是因为我们的最终目标是解放全人类，解放生产力。他们被他们的国家机器控制太久了，正常。而我们讲科学，所以我们并没有被蒙蔽，毕竟科学社会主义这个科学可不是白叫的，辩证唯物主义可比唯心主义之类的有力得多了。
:现在美国不也说来自欧洲么
//
:不错，拎得清了
:是，人家天天热搜前几的骂，都是耍嘴皮子
:我们国内评论要和善得多
:那当然，731做了那么多人体实验、
:日本政府也内味儿
:找到你了，我也有这疑问！日报君今天是咋回事
:我想和我们国家并没有什么差别，什么年龄段都有，恨我们恨得牙痒痒
:不然是什么？网友骂人的东西难道政府还要重视一下不成？还是说就成了定论了？还真就是网上人人皆专家呗？
:重点不是或的问题，而是经过和源自的不同
特没谱：faking news
:外国调查，哈哈，纯属无理取闹
:耍，嘴皮子？
这种实话多说点
自从新冠后，美国的流感就没动静了，当时流感已经死了很多人了，感觉就是流感变异而来的，日本分析出来的就是同一根源
只是说日本的来自西方，没说起源是哪
特朗普：好你个小弟啊，现在敢指桑骂槐的骂我了
更多的意思是下船的人没有传播，说明政府当时的处置没问题。其实跟是不是中国传过来的没关系吧，而且重点也不一样
:军运会时间就太巧了，刚好之后
:没事多看看新闻，别把网友耍嘴皮子的事看得那么重，第一个支援的就是日本民间企业，在四川的一个连锁店，第一天骂得更难听的韩国论坛你要不要去见识一下？只认识一个雅虎？
:日本都是美国殖民地敢说实话，明天就让他消失
:有一说一，确实