
:【
#华春莹奉劝蓬佩奥先查清病毒何时在美出现#
】29日中午，华春莹在推特贴出一则蓬佩奥宣称世界寻找新冠病毒起源时中方需更透明，声称美国专家无法来华调查的推文，
#华春莹反击蓬佩奥称指责中国剧本已曝光#
，“最好停止并收回对中国有计划、有组织的攻击、诋毁和诽谤”。华春莹在推文中表示，中方在新冠肺炎（疫情）响应上公开、透明且负责任，对中国进行了考察的世卫组织—中国联合专家组中就有2位美国专家，“为什么不请美国专家去查明病毒最初何时在美开始出现的呢?美国人民需要答案。世界也有权知情。”
华春莹再发推反击蓬佩奥：为何不请美国专家查明病毒何时在美出现？美国人民需要答案
新冠脑炎把他烧迷糊了吧。
这么快就破百万了，懂得都懂
国人民需要答案。世界也有权知情
:小蓬同志之前消失了一段时间，说不定来了个小感冒，小发烧之类的
:疫情之初都防着中
:可以有理有据的反对，这种话还是不要说，该死的是西方政客。
:你要知道他的老板是谁
:具体什么法律你可以网上搜一下
:照人不照己吖
:【
#华春莹奉劝蓬佩奥先查清病毒何时在美出现#
】29日中午，华春莹在推特贴出一则蓬佩奥宣称世界寻找新冠病毒起源时中方需更透明，声称美国专家无法来华调查的推文，
#华春莹反击蓬佩奥称指责中国剧本已曝光#
，“最好停止并收回对中国有计划、有组织的攻击、诋毁和诽谤”。华春莹在推文中表示，中方在新冠肺炎（疫情）响应上公开、透明且负责任，对中国进行了考察的世卫组织—中国联合专家组中就有2位美国专家，“为什么不请美国专家去查明病毒最初何时在美开始出现的呢?美国人民需要答案。世界也有权知情。”
华春莹再发推反击蓬佩奥：为何不请美国专家查明病毒何时在美出现？美国人民需要答案
新冠脑炎把他烧迷糊了吧。
这么快就破百万了，懂得都懂
国人民需要答案。世界也有权知情
:小蓬同志之前消失了一段时间，说不定来了个小感冒，小发烧之类的
:疫情之初都防着中
:可以有理有据的反对，这种话还是不要说，该死的是西方政客。
:你要知道他的老板是谁
:具体什么法律你可以网上搜一下
:照人不照己吖
外交官可以去外网发推，普通民众却不可以，不觉得讽刺吗？
国内真的不打算调查病毒起源了吗？
:哈哈，得出个可防可控，有限人传人
:怕国人出去学坏了
【
#华春莹奉劝蓬佩奥先查清病毒何时在美出现#
】
华春莹阿姨给力
要不是官媒在境外的传播能力太弱，哪轮得到外交部跟人家吵架。贵报转发此内容的同时不应该反思一下自己在境外的舆论传播工作没做好吗？
对啊
被群殴的时候要抓着其中一个往死里打
敢召见美国驻华大使训诫吗  问他能做到吗 明白吗
:我们如何上推特和脸谱呢？
:援引哪条法律？什么法，什么规定说中国人不能上推特？不从事违法乱纪的活动，不发表反党反华言论，你怕什么？
那么只好祝病毒战胜蓬佩奥了
:你如果是在国内上的推特那已经涉及违法了，之前被处理的好像是罚款两千以下，拘留十五日以内
跟美国傻子们讲话都累
来回馈消费者啦！
转发微博
没用的，资本家不讲道理的，不会管疫情源头，只要有经济危机，就要发动战争
一天天的太作了
老美的套路已经摸清了，就是典型的喷子，关键要大家都认识到
不查是因为从电子烟开始就有了
对待没有道德底线的疯子最好的办法是骂回去
外交部不要一味的防守姿态啊，反正都撕破了脸，发个实锤不就完事了？
:哈哈哈 手电筒怎么讲？
:你想你也能注册的
:朋友 华姐人家外交部的！不用VPN，我们国家可以申请外网的。
看看华春莹，再看看你们人日在这样的平台上干了啥？
:美国政客是老戏精了 在国际舞台 动不动就要表演自己 有时候入戏太深 很容易被人嘲讽过头 你又不能太伤他自尊 要不然他会气急败坏的诽谤 中伤你 
不会怼为何不让中国专家去美国调查？看着真着急，撕逼都不会
华姨应该推荐胖陪嗷去演喜剧而不是在政坛上浪费天赋。
我们早就应该自己调查武汉f4了
现在觉得美国的政客像苍蝇一样死缠着中国。
特务出身。
美国人很清楚新冠肺炎的研究是非常危险的项目，其中中方石正丽博士很重要的角色。逼中方交出石正丽博士
记者发布会外国记者为啥不问问：你能上推特，普通百姓为啥上不了？
去年美国或已有新冠肺炎
转
:有时候低烧也能烧坏猪脑。
美国政府和媒体装傻甩锅的能力一流
支持华姐，美国睁眼说瞎话，是应该好好查一查了。
推文是啥
很想知道中国停止出口口罩试剂盒和呼吸机会怎么样，反正川建国的狗眼啥都能看出来
我们什么时候可以主动一些？
美帝国主义希望中国割地赔款分裂。
美国官员说话就和闹着玩儿一样，无知又无耻。
外交工作对敌视中国的人，周总理是儒雅冷峻，剑锋犀利，对手既怕又敬。陈毅是霸气威慑，直击对手天灵盖。尊者已上，今者努力。
华姐咋不向美国要赔偿？
坏坏来了
病毒起源于美国
他们其实清楚得很！
怎样才能上推特？我也想怼肥逢。
特朗普养的狗又在叫了！一个无脑总统不会养一个有脑子的狗，也许特朗普和蓬佩奥都是消毒剂的受害者！太惨了！
推啥？
支持发言人。他们今年太难了，有空就去推特支持我方外交部。
贼喊捉贼是厚颜无耻的美帝惯用伎俩！
拒绝诋毁
自从有了新冠，电子烟肺炎没有了，流感没有了，美国难道你没有个13数吗？世界第一的宝座，坐稳稳的。
美国的疫情不透明啊，美国必须为中国专家赴美独立、安全地调查美国疫情来源提供透明的数据和相关协助。
对，给美国人，给全世界人一个交代！让世卫组织调查美国！溯源！！！！
转发微博
:美国政客有一堆作精
誒歐誒套
我也想登录推特
华姐棒棒的
贼喊捉贼
：首先向中国索赔就是个伪命题，前提是不存在的；其次现今没有如何国家能让中国赔偿，只不过是妖魔化中国，给中国发展制造恶劣的国际环境；再次中国先可以对个别跟班美国的像袋鼠国给以严厉颜色以敬效尤者；最后中国及时拉平与灯塔国的核战平衡使其不敢轻举妄动，一些灯塔国跟班的也就消停了～
来到美洲前都是什么人？五月花号残留的人是怎么活下来的？又是怎么对待印第安土著人的？ 到别人家做客，砰砰枪响起，然后宣布，我就是自由国度的主人！ 特朗普、蓬佩奥太觉得自己是个人，且才了！
外交反黑官
:Fake Trump，go ahead Thankyou!
要不派我们的专家去给他们调查调查
为啥他能用推特我们不能用推特
简直就是无耻之辈
最近好多人都有看这个节目了
放弃幻想？准备脱钩！西方不讲中庸之道！中庸对东方人有用。西方用的最经典的就是，丛林法则！你要他看得起你！你得打的他心服口服！东方人跟西方人有差别，要想立世，你得有威严，霸气！说那么多软绵绵的话，得来的就是，群狼攻击！
特朗普，你在下一盘很大的棋啊！
爱钱进作P2P全国头部平台，有刘国梁教练和汪涵知名主持代言，才致使37万无辜老百姓投入全部身家性命，现平台兑付逾期近3月，高层失联，截流出借人正常回款资金，转移优势资产去任买，频繁更换股东法人，上债权商城收割出借人，37万家庭，280亿代收金额触目惊心，望为我们主持公道！留条生路给我们！！
:哈哈哈哈哈哈哈哈哈
:帐号，密码
:工作需要
支持发言人！
:去年5-6月在马里兰州泄漏，7月关闭德特里克堡病毒，8月电子烟肺炎病例出现（其实重症新冠），9月流感（新冠）蔓延，大兵在马里兰州训练，10月军运会，11月美国给以色列情报中国有传染病蔓延，12月中国出现病例……
问得好！请华发言人再接再厉！我就是你的大后方成员之一，14亿的海内外中国人挺你！
:他一直都是这样 他的实权不亚于特朗普 前CIA执行官 现在名义不是但是手下实权不是盖的
武汉加油，中国加油，2020加油
很多时候外交就成了口水战……
有必要开放外网浏览了
把军运会来华诊治军人送过来接受调查，接受中国调查人员去美国调查美国流感和美国电子肺炎与新冠的联系。
为什么中国推不动核查美国病毒起源的工作呢
:推倒重建，你厉害
请再强硬一点
这个怼的有力度，怼到G点了
所以美国在这样的领导人带领下，死再多也不值得可怜和同情！
:你咋登录的微博？你咋登录的微信？你咋登录的QQ
这个人数是否已经说明问题了？
有甩锅的时间，好好防治疫情吧…成天就是口水乱喷
转发微博
怎样才能用twitter？为什么我打不开？
:这层里这么多床破？
其实都心里有数，不能公开说出来而已。
查！
美国这么巨大一个感染群，源头肯定在他那边！不然一时半会儿的怎么可能传这么多？
蓬元帅，回你的高老庄好好过日子，别出来祸祸啦。
华春莹奉劝蓬佩奥先查清病毒何时在美出现 华春莹在推文中表示，中方在新冠肺炎（疫情）响应上公开、透明且负责任，对中国进行了考察的世卫组织—中国联合专家组中就有2位美国专家，“为什么不请美国专家去查明病毒最初何时在美开始出现的呢?美国人民需要答案。世界也有权知情。”
美国是不会去查的！因为心虚！遇事用惯用伎俩就可以了----丟锅
#华春莹奉劝蓬佩奥先查清病毒何时在美出现#
 确实该好好查一下。
清者自清，浊者自浊
华姐就是飒
美国对疫情反应这么慢，是不是故意的，为了激起美国人民的反中热情。
甩锅是晃子，64你才是针
蓬佩奥乃天蓬元帅下凡，和🐷谈做人有点难为它了，就让它开心做天蓬元帅吧！
美国人民被蓬佩奥政治病毒给害惨啦！
:嗯嗯，理解。是的，我也感觉你不是在骂人，而是在阐述事实。哦，不是感觉是肯定。
说实话他们也挺神奇的，明明就是无稽之谈还要空口造谣，什么都敢说也不怕被骂打脸跟博取热度的营销号似的
:你怎么来到我的世界里的？
美国政府，政客，甩锅，反中反华，没完没了，
蓬佩奥：离痴呆不远的征兆是——口无遮拦！嫁祸于人！栽赃陷害。。。
:我不是指骂全体美国人这种哈，是说针对蓬苟苟和佩拉稀个人这种。
转发微博
:骂了的话同样会招黑的
域民不以封疆之界，固国不以山溪之险，威天下不以兵革之利。得道者多助，失道者寡助。寡助之至，亲戚畔之。多助之至，天下顺之。以天下之所顺，攻亲戚之所畔，故君子有不战，战必胜矣。
:昂，是嘛
好奇怪 我怎么不能上推特？
:破百万是说明检测能力快
旁观者清当局者迷，这群人他们没想过用解决疫情大问题而赢得选举吗？那个地方，需要一位真正解决疫情问题的人。他们的米果超人应该出现了把。一味的甩锅解决不了任何问题。
美国特产神经病
我们也可以派出两名专家，帮助美国调查新冠病毒在美国的源头
在美国，这病去年夏天叫电子烟肺炎，去年秋天叫流感，后来等中国上报世卫后，该叫新冠肺炎，完成甩锅！同时，新冠治好了流感！
转发微博
看看热闹，咬不了我们。
【
#华春莹奉劝蓬佩奥先查清病毒何时在美出现#
】29日中午，华春莹在推特贴出一则蓬佩奥宣称世界寻找新冠病毒起源时中方需更透明，声称美国专家无法来华调查的推文，
#华春莹反击蓬佩奥称指责中国剧本已曝光#
#职业体验师#
#Lucy Hu的问答#
#Lucy hu#
  
我们应该邀请国际专家组查清病毒来源，不是为了追责而是知道以后如何避免。
给力
迷惑行为
请关注疫情的另一面
#武汉铃铛公寓#
我是铃铛公寓无数受害者之一，房租交到了年底，铃铛公寓却没有给房东租金，现在孩子在租的房子里上网课，房东时不时过来闹一下，我已经要崩溃了！扛过了疫情，迎来了真正的人世险恶，ZF也介入十来天了，至今没有一点动静。如果被赶，无家可归，请解决！
怼得妙！确实想知道病毒何时从美国开始的
甭理他们 他们只会甩锅
:我也能上推特，我是不是也是外交部发言人？
推特是什么🤔
:你这ID…哎呀妈呀！面膜都笑掉了
？？？
中国在绝大多数舆论中都是打被动牌！别人打一张 自己跟一张 就不能把别人中途打死 按自己套路出牌！太被动
华姐就是要杠蓬佩奥
你算哪块蒜，哪根葱，谁给你这个权利？要查就查美国的德克里克堡生化基地，这才是全世界最想知道的真相。
不该提及专家组的国籍问题
我们中国外交部今年真的太难了，需要回复各种滋事又无脑的人。
他们都可以用推特了
:我也想知道 是不是我没交网费啊
蓬佩奥是二傻子
谁也别说谁好吧？自己很有理吗
新冠早晚可能饶不了这货
调查美国！调查美国！调查美国！
:超赞！小本本抄下来。
这个世上，有钱的，声音大的，嗓门高的，狠心不要脸的就有利！和他们讲道理很不合理！我们总想论对错，辩是非的理性逻辑，根本不合时宜！他们难道不知道自己什么情况嘛！就是来跟你耍无赖的！就看你好欺负！朱之文之于同村村民就像中国之于欧美！
为什么华姐可以上推，我们上不了呀？
:推特是奴役人的工具 国家为了保护我们用防火墙把它隔离了 听说看到推特的人都会变成石头 只有国家的勇士 例如这位华春莹女士 敢于出去面对凛冽的寒风
甩锅高手之小美，年度搞笑大王
:你首先得是个人 然后才是中国人
:你太有才了，看了你的发言笑死我了
啥是推特
:没有人比你更懂特朗普
:看到你很多天了。
自己的烂摊子不管，老挑别人的事，真有意思，不可理喻！
这个东西真心不好查！检测结果也并不能准确反映问题。因为前置条件太多，死一千个人检测试剂就一只怎么弄？检测时间最初的时候很慢！那么之前疑似的死者都停尸等着检测吗？不太现实！所以美国的快速检测注定人数是激增，有些国家甚至不检测自然也就没有激增病例。
:看到你很多天了。
自己的烂摊子不管，老挑别人的事，真有意思，不可理喻！
这个东西真心不好查！检测结果也并不能准确反映问题。因为前置条件太多，死一千个人检测试剂就一只怎么弄？检测时间最初的时候很慢！那么之前疑似的死者都停尸等着检测吗？不太现实！所以美国的快速检测注定人数是激增，有些国家甚至不检测自然也就没有激增病例。
她是怎么注册推特的？
:华姐威武
支持华姐！支持外交部！✊✊✊✊✊
【
#华春莹奉劝蓬佩奥先查清病毒何时在美出现#
】29日中午，华春莹在推特贴出一则蓬佩奥宣称世界寻找新冠病毒起源时中方需更透明，声称美国专家无法来华调查的推文，
#华春莹反击蓬佩奥称指责中国剧本已曝光#
，“最好停止并收回对中国有计划、有组织的攻击、诋毁和诽谤”。
现在美国差不多是治好2个，死1个，
美国人想干嘛！
不要让华大姐孤军奋战，不要寒了华大姐的心！拆墙让我们出去支援吧！
华姐刚
:duck不必 特朗普是我的快乐源泉 有他在 中国必登世界第一
世界有权知情
:查美国的
应该让中国专家去查
美国故意不查在美的早期新冠肺炎病人，美国政客为了自身利益不仅恶意隐瞒疫情，还栽赃陷害，害得全世界人民被病毒攻陷！美国的这些政客是全世界的罪人！是历史的罪人！他们应被判死刑！
华女士的推特是怎么登录的呢
真应该把红卫兵放出去治一治种族主义者，这两者放一起真特么绝配。。。
蓬佩奥=人的底线都没有的玩意！
真是太平洋警察，还是属手电筒滴
再继续傲慢与偏见下去，毁的是自己！
外国人真的是太不重视了
白肺病和流感到底是不是新冠，调查清楚吧！欲加之罪 何患无辞。
这是明显有计划、有组织的攻击！这也是明显欲盖弥彰、贼喊捉贼、恶人先告状、先下手为强甩锅的行为！
:太ex了吧
就数他们会搞
:更坏 写ccp而不写china
美国本来就是一个没文化底蕴的国家，再加一个没什么能力的人居然当国务卿，美国算是废了。
不做亏心事，不怕鬼敲门，欢迎来武汉调查！
为什么她可以翻墙
舆论阵地拱手让人，开放推特看我们怼不死他
【
#华春莹奉劝蓬佩奥先查清病毒何时在美出现#
】
一查，美国去年的电子烟肺炎都是新冠， 那可咋办？
华姐牛
这个白痴魔怔了
对啊，鹰酱啥时候有的
这样的发声一定要跟美国比多，让它多接球，越多越好。
骂战何时休？
这个老白痴，自己一屁股没擦干净，就只想着往别人家门口蹭屎！
为何墙不向民众开放？
白皮猪过分了
天蓬：我们攻击、我们诋毁、我们诽谤，我们有不签“禁化合约”的能力，我们有拿出一包洗衣粉的能力，但是没有自查美国病毒的能力，没有让美国人民知道真相的能力 
评论配图
奥这丫的和川普就没一天正常过，包括对美国基层人民
就是这样要反击
我真觉得国家应该把推特的墙扒了 让他们知道知道中国的力量
:川普：不行了老弟，最近甩锅甩得我自己都晕了，你来替我甩一会
这丫的和川普就没一天正常过，包括对美国人民
源头在美国，估计他们都知道大力甩锅
查不查病毒都在他那里！
你永远叫不醒一个装睡的人
给华姐打call
世卫的人这都能忍吗？都这样质疑你们的无能了
经过这个事我是发现了  就是脸皮厚
:哈哈哈哈哈厉害了老哥
光靠外交部的三杆枪太难了，我们的驻外记者呢？想听到你们的声音。
咋这么做呢
美国疫情太严重，他们这是找几个出口来转移国内注意力，穷途末路才不管你道德底线，不管疫情是不是最后那根稻草，反正他们日子不好过。
这个杀币
:谁让你用小人
:你就不要给国人招黑了，可以骂可以批评，但这种反人类言论劝你删除。
俄罗斯都敢直接质问美军生化实验室，美军去年因病毒泄漏而停止的生物实验室嫌疑最大；之后就有了美国流感死很多人；再后就是美军参加武汉军运会，新冠才传入武汉。这是事实！之前很多专家和媒体也说过！美国嫌疑才最大，也最该调查给世界解释？中国要学会主动质问美国，让美国来解释！ 而不是中国解释
脑子是好东西，但是他里面装的是大肠
人要脸树要皮，可是蓬莱奥 就是这么特性，不要脸
:你猜他是不是想代替你当总统？反正我们是都看出来他的心思了
【华春莹奉劝蓬佩奥先查清病毒何时在美出现】
挑明讲了
看过电影：东京审判，也希望看到直播：华盛顿审判
要求不高，把推特放开，全国会英文的上去把蓬佩奥能喷到自闭
可惜他并没有关注她
就问美国你敢不敢接受世卫调查！敢不敢！
作为新美国代表蓬佩奥等，妄想通过损害中国的利益，踩着中国的肩膀继续保持美国的霸权和优先，信口雌黄的目的就是转移疫情失控及国内复杂多样的社会矛盾，当自由、平等和民主全成了谎言，擅长阴谋诡计的蓬佩奥之流更像是一场最后的疯狂。
华大妈是如何出去为国争锋的？
越来越无耻！
我想去给华姐点个赞。。。
中国专家想去美国调查新冠病毒起源，美国同意不？
搞情报的就是爱诬陷别人，谎话说了一万遍自己都信了