
:【
#云南新增一英国输入6月大病例#
】4月1日0时至24时，云南省新增境外输入确诊病例1例。该病例6个月大，为英籍华人。3月16日随家人从伦敦乘坐CA938航班于17日到达北京，18日从北京乘坐CA4172航班到达昆明，即送到昆明市集中医学观察点集中医学观察，期间未出现发热。因其母核酸检测阳性，患儿即被送至指定医院隔离，29日出现发热，采样核酸检测阳性，诊断为新冠肺炎确诊病例（轻型，英国输入），转送定点医院隔离治疗。
好小啊，愿早日恢复！
呵呵，国外生子，国内避难。
:曝光他
:是的是的
救救他
评论的揣测和用语有些真的恶毒了吧，通报没有前因后果就说人家国外生子回国避难吗？ 外国国籍怎么了，张口就是死在国外，洋鬼子，你们就配得上中国国籍了？
钱烧的！中国囯籍怎么了？！
:恶俗的老外滚出我们的地盘，滚出中国
英籍华人怎么回国了？不是说从3月28日起外国籍的都不准入境了吗？怎么允许进来的呢？
:【
#云南新增一英国输入6月大病例#
】4月1日0时至24时，云南省新增境外输入确诊病例1例。该病例6个月大，为英籍华人。3月16日随家人从伦敦乘坐CA938航班于17日到达北京，18日从北京乘坐CA4172航班到达昆明，即送到昆明市集中医学观察点集中医学观察，期间未出现发热。因其母核酸检测阳性，患儿即被送至指定医院隔离，29日出现发热，采样核酸检测阳性，诊断为新冠肺炎确诊病例（轻型，英国输入），转送定点医院隔离治疗。
好小啊，愿早日恢复！
呵呵，国外生子，国内避难。
:曝光他
:是的是的
救救他
评论的揣测和用语有些真的恶毒了吧，通报没有前因后果就说人家国外生子回国避难吗？ 外国国籍怎么了，张口就是死在国外，洋鬼子，你们就配得上中国国籍了？
钱烧的！中国囯籍怎么了？！
:恶俗的老外滚出我们的地盘，滚出中国
英籍华人怎么回国了？不是说从3月28日起外国籍的都不准入境了吗？怎么允许进来的呢？
:确定不是回来避难？
都英籍华人了，还来干什么？不是已经禁止入境内了吗？对你们的国家有点信心，乖，回自己国家去。家乡建设你不在，千里迢迢来投毒
:嘿嘿你好呀
:并且高三初三仍然走读。
愿一切平安！
刚出生就遭此罪孽，真好可怜。
:老外这个称呼太友好了，这种抛弃国家的人就在国外好好呆着，不知道哪来的脸得了肺炎就往中国跑，这种人叫养不熟的狗
:还去。
:哈哈，老乡啊
非中国籍不是不能来了吗？
:小人当道，以利为的！
好不容易清0，一下子又变成输入大省  云南 ，医疗条件不好，输入病例还那么多 呵呵 ，开学更是遥遥无期
应该封国吧
照这情况，孩子们今年开不了学了😂
不是说3月28号禁止入境了吗？
这一溯源，又得连累多少人隔离，希望少几个被传染吧！
:必须驱逐出境这些没有素质，自以为是的洋人。我们再也不是百年前的🇨🇳！
不是不让外籍入境了？
:3月29日上海入境美国人。
:你想啥呢，人家回来是治病，治完照样走
一看到小孩子马上生起慈悲心。祝愿小孩子渡劫成功，疾病治愈，健康成长！用中药不要用西药，以免留下后遗症。
国外那么好，还回来干嘛？回来放毒，这种人，真无耻，已经入英国籍了，就在英国呆着不行吗？
白衣天使加油(ง •̀o•́)ง
 靓女无语
:不是说外籍不能进？6个月也是外国人吧
北京正是垃圾，没能力接受早该停了
外国签证还在发放？
:谢谢谢谢 祖国已经做到极致了 我们也理解 现在主要包机照顾一下中小学生已经做得很好了 我也知道打电话的人很多 不过一直打不上有点沮丧
:在中国好治病未来报效洋大人
云南有一例缅甸输入病例，10-25号期间跑了n多地方，为什么不报道他的活动轨迹？
 在那边生就直接落的英国国籍，我大姑家妮的两胎都是等该生了去英国
:你仔细看 英籍华人说的是那个婴儿 但他妈也是阳性 之前就测出来了 单之前报道并无外籍 所以推测他妈是中国籍
:是哒是哒
国外生?国内避难...
:根据我个人经验，你如果有独立住所，买好东西在家联系厨艺最安全，前段时间两个月没有出门。如果合租的话就太危险了，最好还是多打电话给大使馆，现在打电话的人太多了，邮件、留言都用起来，不要和人接触，如果实在回不来让给我一个地址，我看看能不能买到连花清瘟胶囊给你。
中国人站起来了
:你仔细看看英籍华人
:给个面子
服了……
:读题，英国华人
:欠骂
:生的中国真呢好
:怎么还骂人呢
我服了，天天有，能不能学一下江西
早日康复
6个月不能戴口罩！容易窒息！不戴口罩坐飞机！不知道父母怎么想的？
英籍……
:花钱也不愿意他回来
:嗯嗯
:所以有些人说外国医疗制服怎么怎么好巴拉巴拉，现在看出来了吧，不是那么回事！最终还是中国好，中国把人的命当回事！
:我说的是反问句，意思就是英国医疗设备还不如中国先进
:😶你可以去查查资料，华人华侨与华裔的区别…
英国籍可以入境了？
:伪装个啥啊  趁才6个月早死早超生啊
:我没有担心他死不死哦，我只是觉得连基本的人性都丧失的言论令人震惊罢了。还有，您特地翻到我的评论，并且在我的观点下表达您的观点，我自认一直都是心平气和的和您讨论，怎么又开始阴阳怪气了？连伪装都不屑于伪装了是吗？
国外生子，那么想要外籍，干嘛还来投毒？我大云南瑟瑟发抖啊！
:死不掉的您放心好啦
:那就可以诅咒孩子死了吗？这又是什么逻辑呢？
:关你毛事啊
:可能因为他是英国国籍吧  以后也不会记得中国  始终是要回去的
:你没有仔细看看吗？这个小婴儿就是英籍华人。不动脑子乱发结论。
:但是这关孩子什么事情？他父母随便诅咒，但是为什么要诅咒孩子呢？
:如果他不要来中国的话我一定好好祝福， 但是人家她生个孩子都要跑去外国 ，心不心疼我觉得都无所谓了
又是境外输入，什么时候才是个头啊，云南好难啊
:现在去接的是12到16岁的留学生，到大学毕业不是要10年。钱不是问题，3万，5万的机票普通人哪里舍得
:安徽也是突然被境外输入了一堆无症状感染，但是咒小孩因为肺炎死的我无法理解，我认为这种言论缺少了做人最起码的尊重生命的能力。
:我觉得人家也没公布这个人具体干嘛的 我们又没法判断人家回国动因和到底是不是出国生子回来这么揣测真的好吗
:16号就来了的
:没办法 云南本来医疗条件就差 ，本来清零了，眼看着要开学了，结果现在好了 连续几天都有输入病例
:趁着才6个月  早日超生
孩子这么小带着坐飞机，感染程度更高，父母一定要有基本常识啊！
不明白为什么要回来，你根本不想你的孩子是个中国人。
:怪我当时没说完整。小孩儿是外国人，按照现行规定禁止入境。除非上海边防违反国家规定。
孩子毕竟是无辜的。治疗必须自费
:它字圈起来，用的妙哉
:但是英国医病要自己出钱，家长肯定是想的来中国政府出钱
:家长带回来的目的恐怕就是因为中国医病不要自己出钱
:8说了  我现在真的是无与伦比的想回学校，就是这些鬼迷日眼呢天天往国内跑
:人家还那么小你怎么能这样
:真不是，我和当地华人聊过，中国人的孩子得出生住满8年，然后这8年间几乎不能离境才能拿到国籍。但是如果父母一方有英国籍就可以。
可以的666秀秀秀
:有种东西叫时差
:不是中国人
:曲靖的？
外籍的不是不让进了吗？
……还让进吗
就是英国人呗
:再这么下去还怎么开学啊？
不是外国人不让进吗？那么小那么快就取得签证？细思恐极
:哪里看到她妈是中国人？哦，父母是中国人，儿女一出生就可以直接改为英国？至于考不考得起大学，呵呵，愚蠢的话题
生在英国就死在英国吧
外国人
:会说话就多说点！
我只想说活该
不是禁止外籍入境吗？你们的规定都是闹着玩的？
小宝宝还小唉
云南啥时候开学
这应该叫英籍华裔了吧
英籍华人……
全国的数据呢
不管怎么说，是英国人，不是现在都禁止外籍入境了，咋还没完没了啊
从小是外国人身份的人，受到的教育也是西方教育，能遵守中国的法律吗……从小都是爱西方的国家，怎么会爱中国呢……毕竟对他们来说爱国只爱自己的国家。中国对他们来说只是外国，中国人是外国人。
外国人
不是说外国人不准入境？
哦？外国人凭什么疫情时期进入中国，滚回英国
我们云南什么时候开学啊
现在的出国留学生好的都希望在当地生活工作，没有多少人想回国的，回国工作的只是在国外不好混的，
呵呵
为什么全国的每日新增确诊和无症状感染者通报越来越晚呢
看来开学无望了
小孩子那么小，回来也可以理解，但治疗应该是自费。
:就是出生地
嗯嗯，我的关注点也是-英籍华人
英籍？怎么进来的
中国人是那种哪个省出了事就骂哪个省，哪个部门出了事就骂哪个部门，那你们怎么骂美国怎么都是不管大事小事就骂特朗普呢，就骂整个美国呢？请问这是为什么呢，还不是不敢骂中国政府
:。。。真服了这群人
心疼
我有个疑问：我的信用卡被迫降低使用额度，我的小额贷款被迫停止让我借款，这些都和我商量过吗？为何签约贷款合同的时候是双方共同的意志，降低额度或者让我停用就是被迫的？然后还款的时候崔的要死，疫情期间餐厅亏的一逼，让我拿命还给你么！你不仁老子也不义，拉跨我之前，这个社会也别想得到好！
:还有广西，这两天境外偷渡的进来了好多，我们都又通知叫好好待在家里，啊么么到底要等到什么时候才可以开学哦？
:自费也挤占床位，公立医院都是纳税人出钱支持的，外国人交税了吗？
:翻一下我之前评论回复 好多人就讲过这个事啦
:这两天境外偷渡进来的超级多，首当其冲就是云南和广西，再这样下去，到底什么时候可以开学，我真的是服了
英国医疗设不是挺先进吗？
:唉算了算了 毕竟他们不会理解我们学生党的痛苦 现在成绩不用提了
:山东 永远滴慕洋犬
真的是，我们云南医疗条件没有国外好，你就不要回来了好吗？都不是中国籍了怎么还放进来，最近这些新闻真的是看得饭都吃不下去，国家就是脾气太好，包容心太强
:山东永远滴慕洋犬
至4月1日24时的新增境外输入病例咋还不公布？现在比以前晚好多啊。。。写报告等数据中
？
求大家康康云南高三初三
:可不是么，怎么会比得过您，毕竟应该是巴黎来的吧？
取消中考、高考英语为主课，迫在眉睫！！！爱学的可以去学，不爱学的可以不学！！凭什么让洋文成为主课之一？“爱国情操”视为“德”，学好了吗？“见识宽广”视为“智”，学好了吗？“身体康健”视为“体”，学好了吗？“优良审美”视为“美”，学好了吗？“勤劳勇敢”视为“劳”，学好了吗？学啥英语
:是婴儿是英籍，孩子妈是中国人。你审题这么不仔细，这样会考不上大学的。
它长大了会记得是中国救了它的命么？大概率不会
别的不管，没医保请自费………
:真的吐了。
外籍还回来干嘛？？？
:没有爸爸么？？
6个月大的小外国人，生下来就是英国的人来中国干嘛啊？
自费
:为祖国贡献时唯唯诺诺，输入病毒时重拳出击？
给老子滚回英国
:没读过书吧 网上看来的句子真好用呀[太開心]
到中国还有活的可能，哪怕你心黑改了国籍。感恩吧。
又是境外输入，中国的封国门难道有隐情？难道非要让本国百姓恐惧吗？
建设云南你不在，回来投毒你第一，管你什么华人，你是中国户口吗，不是就滚，别来害人
人民日报发评论啊，山东那个丧权辱国的事情要怎么处理？该你说话的时候，转发有什么用
:英籍华人，你给我说是中国人？
平时称自己孩子是英国宝宝，有事了就是英籍华人
:最低也是一视同仁。
 外籍请自费，特别是6个月的英籍华人
6个月就英籍 真牛逼   回来干尼玛呀  家里人真不要脸  一群🐷🐶
为祖国贡献时唯唯诺诺，输入病毒时重拳出击？
武汉加油，中国加油，2020加油
那个条例就是这些人想要的吧？想两边通吃。。。
:补充：丹麦驻华参赞、西安不带口罩打殴打防疫人员外籍男
华人回来干尼玛呀
:感染了其他人就不用心疼了？我们本地人小孩就不该被心疼吗？我们都开学了你知道我们有多害怕吗？
:香蕉人🍌
:这个还真不能怼效力，16号来的中国，文件28号生效的。
:在中国因为这种事不普遍才会报道出来 有的国家好房子是欧美人住的 地都是买的 但是新闻里你是看不到任何类似报道的
:这是16号来的
:也不是掐着日期啊……16号离禁止外籍入境还有十多天呢
不是中国籍的，除了帮助过祖国的，一律该禁止入境。
:把通报看全了行吗，这是16号来的
英籍华人……避难时想到中国了，生孩子时怎么想的？
:让一群猴毛儿都还没进化干净的东西来污染社会主义建设
:这个是16号来的
外国人不是不让入境吗？怎么进来的呢？
:洋垃圾，烧了吧
别传染给国内的孩子
你们别他妈的来云南了，就是因为境外输入，我们高补机构都不能开学，我他妈还要高考苍天求求你们别来了
:是不是那种起飞时间在28号之前的，他要是飞回来算上时差肯定要28号或者29号了。要是这样这那肯定就是西边飞回来的
云南今天确诊病例，曾经路过北京
滚哦
:基本属于有钱有势有能力的。 体现了①先富一二代流失②宁在国外跪也不回来跪 这还回来喝什么韭菜粥 造成影响韭菜也会嗝韭菜
云南高三好慌
外国人关我们卵事！
:宁怕是不知道Manifest der Kommunistischen Partei是哪国文字指的是什么只好反咬一口别人吧，我说的对吧蛆妹妹？？？
:所以大家应该骂他妈
在英国它不香吗？没事你去云南瞎逛啥？搞的本来清零准备开学变成了遥遥无期
国内避难，治病。国外生子，育儿。等病愈后，拍拍走人？！没毛病
:又不是大人，小孩儿六个月有什么意志？还不是被爸妈带着
【
#云南新增一英国输入6月大病例#
】
:政府的不作为，
6个月的外国病毒源
巴黎圣母院都被烧了，还有这么多圣母呢？
:巴黎圣母院都被烧了，还有这么多圣母呢
:和平年代 谁是敌国
就这种人，外国籍华人。你都外国人了，为什么还要回来使用我们的医疗资源？？？
:你可拉倒吧
不是只允许中国人入境吗？为什么外国人也可以？
:能不要秀智商？
:做人连基本的同情心都没有还讲什么狗屁法理呢？格局就不说了，最起码对生命的尊重呢人命大于天你不知道？
今天怎么不公布全国新增了
:在国外混不下去的洋垃圾来到中国就是洋大人
:别跪了多吃钙片
:呵呵
:我觉得中国不缺这种顾客
:昆明前几天的输入病例，两个70岁老人带6岁孙子从美国回昆明的，三个都确诊了
:接你家去啊
:你好无聊
:从这一层的评论跟平均的点赞数来看，我国人均素质还有待提高啊。人一小孩得了病，层主心疼下怎么了，外国的孩子就不是孩子吗？在这拿国籍说事，人来中国肯定自费治疗，这
:圣母你考虑过作为一个云南人的感受吗？你怎么不接你家去？
:这层恶意也太恐怖了叭，谁都会心疼一个婴儿况且这么小还感染了新冠，还有国籍这是婴儿自己能决定的吗，能不能理智点
好小啊
英籍不就是英国人了吗
醉了
:我国自己的医疗资源都不够用 更何况云南医疗水平更差  凭什么要来中国治疗
:你好烦
:孔孟之乡嘛
:赴英产子？
:小就有理由了？就可以为所欲为了？都不是中国人，跑我们这来干嘛！我们又没欠你的！
我断句有点问题 我以为输入了六个月才发现所以是“大”病例
:呵呵
昨天是什么日子我觉得有良知的中国人都应该记得，结果在同一天在中国的土地上有洋人对中国人说Chinese get out?我就问问这算什么事。真就跪久了站不起来了?
不知道为什么6个月的娃，还要带着折腾回来，路上不是更危险吗？再说了，都英国籍了，来我们中国送毒干嘛，欠你们的吗？
这样下去，哪天是个头啊
:先撩者贱，我讽刺他爸妈，你非得跟我较劲，你有意思吗你？
:你赢了，我和你这种张口闭口都问候全家的人理不清
:他如果传染了了别人还无辜吗。
英籍华人 哼 国外生子 国内避难
外外籍怎么进来的。
大英帝国不是准备把人都接回去吗？
操心啊……什么时候才开学？