
:【
#塞尔维亚为中国医疗队授最高荣誉勋章#
】当地时间4月30日，塞尔维亚国防部长武林为中国援塞抗疫专家组颁发象征“保卫国家”最高荣誉的奖章。现场
#塞尔维亚为获勋医疗队奏响中国国歌#
。塞国防部长称，在困难乃至死亡面前，两国都表现出了英雄民族的气概。塞方永远不会忘记中国专家组在塞尔维亚最困难时期抵达。
海客新闻的秒拍视频
人类命运共同体，友谊万岁♥
中国和塞尔维亚的友谊万岁！
这才是世界该有的模样
全球疫情下的我们，并肩而行。无烟的战场、逆行的天使、牺牲的英雄。 这全是自己掏腰包的公益，致敬全世界的奋斗者 献给您们的一首歌[Heart]🙏 请多加转发，希望能让更多前线的英雄们看到我們感谢也在支持他們🙏[Heart] 
http://t.cn/A6At5J0S
互相帮助！
疫情过后我也想去塞尔维亚看看
看看评论就发现，中国无论是官方还是普通民众都是开放友善的，只要你对我们怀有尊重，对中方的付出怀有感恩，大家都愿意尽力去帮助，反观有些国家一遍接受帮助，一边甩锅，高下立判。
:哎可见某外国人的素质，所以我不看外网不然会被气喷了
携起手来，共同抗疫！
:【
#塞尔维亚为中国医疗队授最高荣誉勋章#
】当地时间4月30日，塞尔维亚国防部长武林为中国援塞抗疫专家组颁发象征“保卫国家”最高荣誉的奖章。现场
#塞尔维亚为获勋医疗队奏响中国国歌#
。塞国防部长称，在困难乃至死亡面前，两国都表现出了英雄民族的气概。塞方永远不会忘记中国专家组在塞尔维亚最困难时期抵达。
海客新闻的秒拍视频
人类命运共同体，友谊万岁♥
中国和塞尔维亚的友谊万岁！
这才是世界该有的模样
全球疫情下的我们，并肩而行。无烟的战场、逆行的天使、牺牲的英雄。 这全是自己掏腰包的公益，致敬全世界的奋斗者 献给您们的一首歌[Heart]🙏 请多加转发，希望能让更多前线的英雄们看到我們感谢也在支持他們🙏[Heart] 
http://t.cn/A6At5J0S
互相帮助！
疫情过后我也想去塞尔维亚看看
看看评论就发现，中国无论是官方还是普通民众都是开放友善的，只要你对我们怀有尊重，对中方的付出怀有感恩，大家都愿意尽力去帮助，反观有些国家一遍接受帮助，一边甩锅，高下立判。
:哎可见某外国人的素质，所以我不看外网不然会被气喷了
携起手来，共同抗疫！
:你以后赡养父母就是你对父母的价值。
:你有一艘航母，你是东亚地区的威胁，但你有十艘航母你就是世界和平的守卫者。
:人的价值应该体现在对社会，对他人的作用上。现在不以为家庭做出贡献和价值为耻，反而想要榨取父母的价值。这个我虽然看不惯，但是咱俩又不认识，所以随你便喽。
:我跟你说了，拳头和资本。三人成虎不是没有道理的。
:哈哈，笑死我了。行行行，你比我聪明。那好你告诉我，中塞友谊长存的条件是什么。中国和巴铁友谊长存的条件是什么。你不知道，我可以给你说哦。
医护人员辛苦啦
中塞友谊长存
:你自己求证以后再来评论，别做一个杠精
:麻烦你自己多看看事实吧。本来就是亲欧盟的国家，对了貌似马上就要加入欧盟了。别无视可以吗
友谊万岁，中国加油
疫情给国家争光，别让中行原油宝给国家丢脸……让国外笑话，原油宝经营无限亏损衍生品违法（类似开赌场），私下改合约（类似出老千），不按约移仓，移仓变斩差，不按规定平仓，出现风险不作为，非法冻结投资者资产（霸王条款）拖延不解决问题，在芝加哥交易不透明，非法包装期货，虚假宣传普通理财
:今天还看个视频塞尔维亚保安殴打中国劳工。
友谊长存！
之前看到很多国内医疗队援助海外的报道，内心都会很心疼这些医护人员。 他们之中好多人刚从国内最危险的地方回来，还没喘口气，又要远征到另一个危险的地方去。 我们清楚，他们肩负的，已不仅仅是一名医务工作者悬壶济世的责任了。 以后我们去那些国家，被当地人尊重，该记住这些尊重是怎么来的。
中国和塞尔维亚的友谊万岁！
最好的满足就是给别人以满足。拉布吕耶尔
中国和塞尔维亚的友谊万岁！
厉害了我的祖国🇨🇳
中塞友谊万岁！！
👑👑
我们肩负起了大国责任感，中国加油
中国和塞尔维亚友谊万岁
互帮互助一起进步
中塞友谊万岁，这只医疗队来自广东，骄傲
:那可能是你的父母吧  我的父母非常非常爱我 他们以我为骄傲  即使我没有那么好  而且这么多年一直是我单方面索取 要说一利用价值  那他们对于我来说有利用价值还差不多
人类命运共同体，友谊万岁♥
:舆论靠拳头，那更好笑了，你连技术都把握不到，遑论拳头？
:你不仅知道这个道理，还洋洋得意自以为只有你知道这个道理，被人拿枪使的是你自己，国家会比你傻？
:我不仅知道这个道理，我还能避免不被人当枪使。
:舆论从来都是靠拳头和资本打出来的。国家之间纯洁的友谊是不存在的。
:可事实就是没有利用价值大多数父母都看不起你。
#塞尔维亚为中国医疗队授最高荣誉勋章#
 致敬
中塞友谊万岁！
中国和塞尔维亚的友谊万岁！
天哪 太感动了
辛苦了
。
感动
:我三商高高颜值在你们中国待不下去  以前家里还是老一辈子的都还挺厉害  地主怎么了  那些穷人的素质更差 更低极  都一样
:就没有一个人能看到吗，不是医生随便测几道似是而非的题因为记性好考虑的多天生理解能力就差才测成中度抑郁 我不可能活到现在这一步
厉害了，我的舅！
只有将民众的生命与健康做为国家最重要的利益与共同目标，我们才能共克时艰～🇨🇳🇷🇸
无论何时，请铭记这份友谊！
:可能是湾湾假扮的
友谊长存
中国人，棒，中国，棒👍👍👍
:我怎么找不到啊中文
:翻墙？爬墙我最在行了，从小没少趴墙头
中塞友谊万古长青
这才是中国真正的朋友, 这样的国家才值得我们去帮! 对比有些欧洲国家得到了中国的捐助和医疗队的帮助, 现在疫情稍微缓和些, 就开始跟着美国一起黑中国. 真是一群白眼狼!!
知恩图报共克难关！加油[加油]
:你是想破坏两国友谊吗？
武汉加油，中国加油，2020加油
塞尔维亚真的让我们看到了中塞友谊
懂得感恩，有情有义，付出是值得的！
这个国家的抗疫还挺好的，在欧洲范围
:原油宝只是开始
部长很帅
中塞友谊万岁
互帮互助，和平共处不好吗?这才是崇尚“和谐“的中国人对世界的期盼！
中塞友谊长存
心存感恩。。。
大家都去塞旅游吧，让他们富裕起来
铁血兄弟啊
中塞友谊万岁
中塞友谊长存！希望疫情快快结束！
铁杆加油！！！
:嗯嗯
铁板友谊
人类命运共同体
转发微博
人类命运共同体，友谊万岁！
致敬
:那就好，想看到他们日益减少的数字
//
: //
他们配得上这份荣耀
中塞友谊万岁
辛苦了
:别整的就你懂这个道理，恕我直言，你也不像有脑子的样子
:至少人愿意做表面工夫，你真要全世界和中国为敌才开心？
团结就是力量[加油][加油][加油]
说实话塞尔维亚就莫名其妙，下面那些看客也真的是一天到晚瞎嚷嚷。塞尔维亚只需要给中国医疗队颁发个最高荣誉勋章，十块钱，你们就感动得一塌糊涂，这不是在搞笑呢吗？完了以后你们还主动支援友邦捐钱捐物，这行为艺术要资源的效率真高。
中塞两国，万里守望，自家兄弟，何必客气！
转发微博
为中塞友谊点赞！更为医护英雄们点赞！
:你这就有点盲目了。你可以去看看这个总统以前对中国是啥样子的。不要总看营销号的说法自己就没了思想。就像知乎上被亲戚说有点胖，减肥的女生回怼“吃你家大米了？”被家长批评。被一堆营销号灌毒鸡汤灌得思考能力都没有了。
希望中塞一直这么好下去，为友谊点赞。
在这场疫情抗战中。塞尔维亚真心做到了向全世界证明：中国是伟大的国家！无私奉献的国家！这个世界上没有人可以帮助我们，只有中国
❤
中塞友谊万岁
高调啊，你让别的国家咋整
:夸一句中国就被删号，亲测
中塞友谊万岁，这才是真正的大国担当呀
塞尔维亚值得！！
:我也不知道，一早起来看到这么多赞和评论我都傻了
为什么只要看到这类新闻就立刻鼻根发酸 眼眶发热 还有看阅兵也是 军人电影也是 小时候老以为自己上辈子是军人 
评论配图
医护人员辛苦了，平安第一
感谢你们的认可。希望友谊天长地久
:是是是，就你们知道的多，有些人就非得出来找存在感，复读机而已
友谊地久天长，希望疫情早日结束
友谊地有天长
国之交在于民相亲，民相亲在于心相通。
知恩图报的民族是有情有义的民族
中塞友谊万岁
:我怎么就上前排了
一起加油，辛苦了，
其实国与国之间也跟人与人之间一样，一方的付出要让其感觉的值才好！
#坚决打赢疫情防控阻击战#
 给塞尔维亚及中国医疗队点赞
:又有人在这里疯狂带节奏，扭曲事实，破坏两国友谊
名字武林，不说了友好就完事
:啊？没听过他们跟仇中有关啊，目前看到过的事情里感觉他们还挺礼遇中国的，难道有什么不为人知的事？
特别感动
友谊万岁
愿中塞友谊地久天长，不被少数别有用心的人破坏。
:是这样的 这种印象是根深蒂固的 但至少我们也在努力慢慢改变世界对我们的印象 只能慢慢来吧
人类命运共同体，中国加油，塞尔维亚加油。
#新冠疫情#
人类命运共同体！致敬奉献者！
友谊长存
中塞友谊万岁
塞尔维亚有心了！医护人员辛苦了
患难兄弟
这就是大中华该有的样子[加油]
:不会真有人以为你的一句话能影响中塞友好吧？
:哟，哪来的理中客，即便是表面工夫，你说说有几个国家做得到？只会这一句话了是吗？中国驻南斯拉夫大使馆被炸的时候你在哪？与我们共患难的是塞尔维亚朋友，你在哪？
哈哈我身为一名中国人，隔着屏幕感受到了满满的骄傲
友谊万岁
中塞友谊长存！一起加油！
瞅瞅瞅瞅，这就是差别
中国和塞尔维亚的友谊万岁！
塞铁加油，中国加油！
友谊万岁
塞尔维亚是真爱了
好兄弟
中山医🐂
友谊万岁❤️
:真真假假你又知道了，你怎么觉得中国和它们之间就没有利益了？
:这也是一个费劲吧啦一心加入欧盟的国家，完全没有好感
:你怎么这么幼稚 塞维利亚亲中是为了利益 反华才是大势 因为顺应民心
都要健健康康呀
这才是正常表现
好感动❤
:我不明白那些说只有利益的是什么心态  这个世界上不求回报帮助你的只有你的父母 除此之外 你的朋友都跟你只有利益关系  他们帮助你希望从你这里得到友谊的延续 希望下次你也可以帮助他   并且如果在我最最艰难的时候有人帮助我度过难关 哪怕他是为了利益为了利息为了什么也好 我感谢他一辈子
辛苦了，友谊长存
这个跟国防有关了
:万古长青。
:其实不用去看，永远都会有，他们自以为中国和他们国家差不多，甚至觉得中国应该是很落后才对，突然发现已经超过他们好远了，他们心里不平衡罢了。
友谊万岁
友谊万岁，我们一起加油！[加油]
友谊长存
没戴口罩抓走抓走
叫美国来看看，学学，别天天叭叭叭的
承认中国的优秀有这么难吗？
中塞友谊长存
👍👍
永远的朋友
真的是辛苦了，通过疫情中国又收获一枚好友
中塞友谊万岁！这才是应该有的样子，并不都是农夫与蛇
不像隔壁的意大利 正在筹划怎么像中国索赔
友谊长存
 快来写。噢我没给钱你肯定不会写咯
真正的朋友就是以诚相待
[加油][加油]
中塞友谊长存
转发微博
:张嘴就来？
友谊万岁
友谊万岁，有生之年必须来一趟塞尔维亚之旅
塞尔维亚这个国家 真的是太棒了 中国人民就喜欢和这样有情有义的国家交朋友 也愿意帮助这样的国家
塞尔维亚是中国的好朋友
:事物发展的两面性
棒！
一个知道感恩的国家，他们在今后的发展应该不会太差，抱一抱塞尔维亚人民，希望中塞两国能够友谊长存。
:以前就帮过，以后我们最好无灾无难
不同国家区别真大，看看欧洲对援助队的待遇，有些返回了都没人送行。。
这礼节比较高了，愿一直传承！
转发微博
辛苦了
像这么懂得感恩、值得交往的国家太少了
这才是大国风范
鼻子一酸
这名字，武林
友谊万岁
:对比那个尼鬼国 真的好多了
同一个世界，同一个我们，这才是人类应该有的样子，不在乎种族不介意语言！
意大利  英国 都做了什么？
鼓掌👏
【
#塞尔维亚为中国医疗队授最高荣誉勋章#
】
中塞友谊长存！
友谊长存
:就喜欢这种得到帮助还不反咬一口的
:你想不想去派出所免费隔离，我帮你叫人来查水表
疫情过后 塞尔维亚安排起来
武林你好，我是江湖！
有困难求助不香吗！某美哎 疫情赶紧过去吧，给外贸口饭吃
可爱的小手手
辛苦了！辛苦了医务人员们
这老铁是很可以了
恭喜中國醫療隊
这才是世界该有的模样
今天又是为中塞绝美友情姨母笑的一天
还是塞尔维亚招人喜欢
看到塞尔维亚想起了中国女排，中维友谊长久
友谊万岁
致敬最美抗疫战士！五一劳动节快乐❤️
友谊长存!
转发微博
不说了，直接开通直航吧
愿与塞钢的友谊与世长存，愿两国始终彼此扶持，长盛不衰🙏
友谊长存，友谊万岁
啥也不说了，这是一个懂得感恩的国家，值得我们国家和人民的帮助。辛苦了，我们伟大勤劳的医护人员，希望你们一切平安🙏🙏🙏
你们的领导也很好，那么早在网络上求救，兄弟姐妹知道了当然会去帮忙的
转发微博
你敬我一尺，我敬你一丈。人与人之间如此，国与国之间更应如此。人类命运共同体是创造出来的，不是诋毁出来的。
:估计不和我们口味吧
塞尔维亚虽然是小国， 但做法通通透露着大国风范， 彰显着大国形象。
他们是真的用心去感谢中国 感谢派去援助的医护人员
祝塞尔维亚早上日彻底结束疫情！
塞尔维亚好懂得感恩噢
中塞友谊万岁 ❤️
:我看你最反华
加油