
:【最新：
#全球新冠肺炎超322万例#
】截至北京时间5月1日15时，212个国家和地区累计确诊3225340例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡232910例。其中，
#美国新冠病毒感染病例超过107万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
没点开全文前，看到的只有美国
中国已被踢出前十
别再增加了。。。我不想戴口罩了！！！
//
: 转发微博
能不能把美国总统踢下台，换人当行不
:我也不想戴
美国就是特朗普的杰作
转发微博
:你是易经预测吗
中国加油！
 的表态:
天气渐渐热了起来，虽然疫情渐有好转，仍不可放松警惕，相信我们终会战胜疫情！重新点亮世界！
:【最新：
#全球新冠肺炎超322万例#
】截至北京时间5月1日15时，212个国家和地区累计确诊3225340例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡232910例。其中，
#美国新冠病毒感染病例超过107万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
没点开全文前，看到的只有美国
中国已被踢出前十
别再增加了。。。我不想戴口罩了！！！
//
: 转发微博
能不能把美国总统踢下台，换人当行不
:我也不想戴
美国就是特朗普的杰作
转发微博
:你是易经预测吗
中国加油！
 的表态:
天气渐渐热了起来，虽然疫情渐有好转，仍不可放松警惕，相信我们终会战胜疫情！重新点亮世界！
可见我们党和政府的力量
2020-05-02的全球数据，为什么不报告啊？
5月2日的没发布，掉链子
新冠病毒，人类公敌！此番战疫，有很多教训，值得我们警醒
希望早点结束
美国优先，死亡世界第一，甩锅第一，撒谎第一，强盗逻辑第一。
美国只是一个王，后面的印度王炸还没出来！
已经340万了
 的表态:
希望快点好起来
希望疫情早点结束
希望疫情快点结束🙏天气越来越热热不想戴口罩了
:夏天戴口罩太闷了
希望疫情赶快结束🙏
领头的还是发达国家
一切都会好起来的。
:到了明天，中国是美国的零头数
全球新冠肺炎累计死亡232910例。
美国死亡人数太少了，要努力呀
红到发紫
美国果然还是大国
:国外在这个样子下去，中国会去排名十六后面
 出来挨打
322万，全球很多国家都没这个人数
还完不了啦，不知还要死多少人
:一家独大
八国联军六个进前十名了！不错
全球无论新增多少确诊患者，我们要做的还是那几样，严控输入，和关联病例，无症状的。 同步找证据证明新冠源头不是出自中国，而是美国。
现在播报一条不幸的消息： 新冠病毒已将中国踢出前十大佬榜
美国 死亡率好低，应作为主要宣传窗口。
巴西统领干的不错，一下就冲进前十了
鹰酱这样任由大统领闹下去，破二十万都不是个事儿
恐惧啊不知何日迎来产春天。
快点好起来吧
转发微博
:美国政府认识不到自己的错误，美国确诊和死亡的数量就永远会往上涨，他们的经济也会大幅度下滑，国家政治体系也会动荡不安
🙏
美国是大国，一定可以
转发微博
我觉得霉国还是做了巨大贡献的！
没点开全文前，看到的只有美国
转发微博
美帝的不合作态度为害整个世界……😡
一晃都三百多万了！
随着时间推移，这个数字还会攀升一段时间的，防疫还不可以掉以轻心。
印度这核弹还没炸 一炸美国马上变弟弟
美国的数字感觉水分很大，可能性：1对债权国借机赖账，2准备发动战争
美国，这个增长的速度让我太吃惊了😲
这次疫情，其实已经造成“人道主义灾难”。希望各国努力，尽快遏制疫情的进一步蔓延。
看到疫情统计的红柱变宽变高，我们的心情也是十分沉重的，全球人类命运共同体，希望疫情早日结束！
#世卫组织强调新冠病毒来自大自然#
#柳叶刀主编说全世界应感谢中国做的努力#
:？？？
:[最右]
#全球新冠肺炎超322万例#
美国啊美国，你真的要往200万去了……
大同世界更需科学防疫、因地制宜
还在增加！
美国好猛
一眼就看到美国了，疫情在美国蔓延迅速，一定要严家预防治疗呀，希望人类早日战胜
 的表态:
看到的最佳评论：美国一枝毒秀
:我出门就不戴，公共场合戴，真的戴不住啊！！！
印度人口这么密集，卫生条件相对于发达国家也不如，居然这么少？
 评论和报道[最右]
这回是真的只看到美国了
#绪刚说事[超话]#
【最新：
#全球新冠肺炎超322万例#
】截至北京时间5月1日15时，212个国家和地区累计确诊3225340例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡232910例。其中，
#美国新冠病毒感染病例超过107万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
322万例
美国的数据！！！
//
:没点开全文前，看到的只有美国
每天看着有这么多的新发病例，不能得到很好的控制，心情很郁闷。
吓人
全球防疫取决于表现最差的国家
没点开只看到~美国
→_→//
:时至今日，人类的命运已紧密联系在了一起，那些不合时宜的话语和无底线的甩锅、嘲讽、傲慢、偏见，只会显得很没有格局。共克时艰的舞台上，人们更愿意为真实而坦然的姿态鼓掌，凝聚生命本质力量，重返共同的精神家园。
快乐是一天，不快乐也是一天
Epic 7再次推出“吉尔提吉语”合作
 APfans陪你度过生活的每一天  世界地球日，
 联合 
#ap大叔[超话]#
。从身边的小事做起，低碳出行，节约能源减少浪费，践行环保节能减排，为未来的美好生活助力。       
这是美国第一！
一骑绝尘
→_→
#美国新冠肺炎确诊超106万例#
 没想到增长这么快？
全球拐点看来还有很长的时间
#上海战疫#
中国已被踢出前十
希望疫情快点结束
还没有结束。还没有结束。
中国被挤出前十
美利坚遥遥领先，全球第一！
这速度超过局部战争了
#全球新冠肺炎超322万例#
 多么严重的疫情危机，现在还看不到拐点。西方政府的甩锅行为根本不能有效治疗新冠肺炎。
有没有分析米国疫情的拐点应该大概在哪个数字上？
估计以后没人敢坐邮轮了，尤其公主邮轮
这数字什么时候能往下走？！
#全球新冠肺炎超322万例#
 什么时候是个头呀
无法淡定，希望数字不要再上升
期待疫情早日结束吧！🙏🙏🙏🙏
根据短板原则，得所有国家都度过艰难期才算拐点。
#全球新冠病毒感染病例超过300万#
#美国新冠肺炎确诊超106万例#
 百万感染人数的美国，此时此刻也许不需要隔离了，适者生存！
不用看都知道，美国依然是“世界老大”
#一枚军粉[超话]#
 希望疫情快点结束！
希望疫情能早日结束！
美国隐瞒事实，瞒报死亡及患病的人数，而且还要甩锅他人。
全球新冠肺炎超322万例！
转发微博
:全世界都忙着抗疫，自己想办法，只有美国忙着甩锅，抢钱，这就是世界心中的超级大国
漏了西撒哈拉地区，塔吉克斯坦，科摩罗
一枝独秀，哈哈哈哈哈
全球新冠病毒感染患者还在增长。希望疫情早日结束！
美国一枝独秀
:美国总想当第一
可怕啊
 的表态:
 的表态:
 的表态:
保佑
大家都要加油啊
美国这么牛🐮，怎能不关注
:up up up
米国该给川建国同志发荣誉勋章~
希望疫情快点结束🙏全球都快点结束
关心！疫情当前，共克时艰
:一骑绝尘~无法超越~
美国加油！500万近在迟尺！
有个人说：往生一、二十万都是赚了，听得心里怪怪的。
怎么就死亡人数到6w了
美国真的伟大，总是第一。
:应该也是缺氧了
认清形势放弃幻想
没我们什么事了
因为美国  这个图片越来越长了
特没谱，把美国搞成了“一枝独秀”
美国的确做得好，稳坐第一☝️
:我也，发现了这个
我感觉科索沃地区的数据应该合并到塞尔维亚里面去，不能单独作为一项列举。就像港澳台的数据都在中国里面一样。毕竟我们官方也是不承认科索沃独立的，而且塞尔维亚是我们共患难的好兄弟，塞尔维亚也支持我们一个中国的立场，我们应该照顾一下塞尔维亚兄弟的感受，应该把科索沃的数据归到塞尔维亚里。
美国一家毒大，亡羊补牢吧！
美国🇺🇸已“毒霸全球”
美国真是一柱擎天
美国是要超越全世界？？？
没点开全文前，看到的只有美国
像美国这种处理疫情的方式，还要继续增加
世界加油啊🙏疫情早日结束🙏
美国病例多
#全球新冠肺炎超322万例#
其中，
#美国新冠病毒感染病例超过107万#
。每天增长的速度继续保持稳定。疫情还在蔓延，不容乐观。印度，巴西，正在迅速增加中，俄罗斯更是高速增长。
再也不看排行榜了，就等着这一天。。天朝威武//
:中国已被踢出前十
:搁屏幕那圆盘上找没找到呢 豁 好家伙原来直接另开一盘了
加拿大顶住，不要超过中国啊
#全球抗议第一线#
把美帝发病数看成了一千零七十万………
美国的领导人到底有没有管
😀️
图示很醒目
不愧是超级大国
希望早点结束！
哪里最多就是病毒的发源地
西班牙意大利好像都控制住了，巴西俄罗斯开始蔓延
虽然怎么说不合适，但是美国死亡人数快赶上我们确诊数了
:大哥我服你 哈哈哈哈哈
第一名名副其实，实至名归，值得拥有，遥遥领先
美国患者有人口的三分之一了吧
这个统计数据和百度数据出入好大
America first
这个图不点开都看不见别的国家
武汉加油，中国加油，2020加油
最新：全球新冠肺炎超322万例。截至北京时间5月1日15时，212个国家和地区累计确诊3225340例，累计死亡232910例；其中，美国累计确诊1070026病例，死亡603109例。
中国防疫战做的太好了
别幸灾乐祸，愿一切安好！
:武汉爆发的时候，美国人是怎么对待中国的，忘啦
:很遗憾，好不了，你需要有56.6度的环境才可以阻止病毒传播，找不到56.6度的环境。当然夏天传播的速度会慢一点，但肯定会传播，不会消失，以这病毒传播的速度来看肯定是这样。
美国加油加油加油！特普看见疫情无法控制，决定指责
希望全球都快点度过此次疫情，毕竟病毒之下没有哪个国家可以独善其身
美国真怕
佩服佩服！
美国遥遥领先其他国家
这数字让人有些难以置信，现在应该陆续在减少，一切都会好起来的！
中國被擯出TOP10！
中国越来越好
数据真实有效。方圆公证处公证！
转发微博
全球322万，美国占了三分之一，美国是典型优胜劣汰国家，还是咱们中国好啊，大家这回以后，可能真的不会再去崇洋媚外了，因为外面你崇不起啊，没钱没人管你，有钱也不一定人家管你，多数人还是跑回中国来！哎，认清形势吧！大中国好！
美国一骑绝尘，恭喜恭喜
有个史上最强甩锅的总统，
#美国史上最差国务卿到底有多差#
美国历史上最糟糕的国务卿，美国人民可怜啊。。
:汉中人路过，顶了
早日恢复
希望每个人都安好
中国已经不在前十里了？这场疫情早日结束吧！🙏🙏🙏愿天下太平，现世安稳～
早点好转吧 想开学了
轉發微博
为什么在别处看到的法国都16万了
😉
血管充满伏特加的俄罗斯10几万例，死亡才1000例
美国目前疫情情况稳定，每日新增三万确诊。
没有最高只有更高
美国第一当然不让。
美国遥遥领先//
:中国已被踢出前十
:用iPhone18试试
都是生命啊
🙏🙏🙏
希望一切都快一点好起来吧
:你以为今天的欧美还是三十几年前的欧美吗？你去看看现如今移民最热的国家是哪个，还跟以前一样削尖脑袋往外跑的还有多少。此一时彼一时，没有哪个国家会永远强大，也没有哪个国家会一直颓废
转发微博
:戴口罩出去产检 回来心脏难受了几小时
:一个月前的预测终于应验了，热烈祝贺天朝退出前十！
唉，希望快好吧ヽ( ￣д￣;)ノ 天太热了，口罩😷戴着难受
希望早日结束
美国美国难道没救了吗？
【最新：
#全球新冠肺炎超322万例#
】截至北京时间5月1日15时，212个国家和地区累计确诊3225340例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡232910例。其中，
#美国新冠病毒感染病例超过107万#
。
美国是不是太快了哦 刚破百万又来7万
make China greater again！
美国真是一枝独秀
希望能早点恢复正常
:美国这么多病例，可不是2个月发展的，怎么也有1年的发展使了，美国病毒，这次是落实了
谁做的图  出来狠狠受表扬
美国一家毒大，毒占鳌头！
转发微博
死的都是底层人，人家领导还真不在乎，作为一个移民国家，死了人会有新人补进来，资本家世袭，一代一代的割韭菜，统治永生永世
美国
美国继续加油，听阿普的话多喝点消毒液哦？
毕竟娘家
一眼就看到了美国
全球疫情分布图
川建国出手！必须第一！
早点结束吧！
美国优先？特朗普
新加坡今天又900多了..心塞..封城还有整整一个月
希望能够快点结束疫情 医护人员辛苦了
早点结束吧
所以，病毒还是最热爱美国！
退出前十了
始作俑者美国这次要遭遇灭顶之灾，英法这些狗腿这次也遭受池鱼之殃，这就应验了那句话，报应总是会来的，只是时候早晚而已
疫情快结束吧🙏
🙏🙏🙏
美国稳居第一
美国病毒107万
不想戴口罩啊！
为什么，总要把钻石公主号单独拎出来啊
希望早日结束🙏
法国和土鸡感染人数差不多，死的人快有土鸡的八倍了，五个里面死一个啊
别再增加了，望好
晚上好
:让疫情早点结束吧
希望疫情快点过去
5月1日，我国已经退出前10名，期待20天后退出前20名！
一骑绝尘
👌🏻
加油加油吧
转发微博
我们做的也经够多了，不用再管那些白眼狼了！
没点开图之前我以为……
美国依然毒秀