
:【
#你好，明天#
】“中国：我们发现一种新病毒，这种病毒很危险。美国：流感而已。”一段
#中美疫情对比视频引海外热议#
。先是自以为是的傲慢，后有深入骨髓的偏见，轻视疫情必被疫情报复；明明抗疫不力，却拼命甩锅，不知省思必会付出代价。“闭眼难见三春景，出水才看两腿泥。”狂悖者，难长久！
微丢的微博视频
你已经是个成熟的报社了 应该出去战斗
虽然评论下面挺多美国喷子，但是看见他们无能狂怒好开心
外宣上班了！外宣时隔数十年复工了！
十二月就向国际报告病毒这事儿，祖国人民怎么不知道？
感谢人民日报，让国人看到了本应看不到的东西。
特朗普，来川剧舞台上秀一手！
:不用花太多时间在外网“战斗”，即使一定要“战斗”也建议发声为主，辩论为辅，像我以前都是直接按“种族歧视”或者“人身攻击”举报的。
:建议你多挺CGTN的海外社交网络(包括YouTube, Instagram, Facebook等)
:孩子，你是不是刚接触外网不久，觉得很诧异？我2011-2015年在英国留学，外网上的反华分子主要包括这几类：日本右翼、港毒分子、台毒分子以及90年代逃亡国外的邪教分子，相反我还真没看到几个西方人。更可笑的是它们三十年前的反华言论今天还在用，它们还活在上世纪八十年代你明白吗
:你怎么知道人没发
中国人民终于盼来了自家的火力支援！真不容易！还以为这些媒体都被美国控股了呢！！！
#中美疫情对比视频引海外热议#
:【
#你好，明天#
】“中国：我们发现一种新病毒，这种病毒很危险。美国：流感而已。”一段
#中美疫情对比视频引海外热议#
。先是自以为是的傲慢，后有深入骨髓的偏见，轻视疫情必被疫情报复；明明抗疫不力，却拼命甩锅，不知省思必会付出代价。“闭眼难见三春景，出水才看两腿泥。”狂悖者，难长久！
微丢的微博视频
你已经是个成熟的报社了 应该出去战斗
虽然评论下面挺多美国喷子，但是看见他们无能狂怒好开心
外宣上班了！外宣时隔数十年复工了！
十二月就向国际报告病毒这事儿，祖国人民怎么不知道？
感谢人民日报，让国人看到了本应看不到的东西。
特朗普，来川剧舞台上秀一手！
:不用花太多时间在外网“战斗”，即使一定要“战斗”也建议发声为主，辩论为辅，像我以前都是直接按“种族歧视”或者“人身攻击”举报的。
:建议你多挺CGTN的海外社交网络(包括YouTube, Instagram, Facebook等)
:孩子，你是不是刚接触外网不久，觉得很诧异？我2011-2015年在英国留学，外网上的反华分子主要包括这几类：日本右翼、港毒分子、台毒分子以及90年代逃亡国外的邪教分子，相反我还真没看到几个西方人。更可笑的是它们三十年前的反华言论今天还在用，它们还活在上世纪八十年代你明白吗
:你怎么知道人没发
中国人民终于盼来了自家的火力支援！真不容易！还以为这些媒体都被美国控股了呢！！！
#中美疫情对比视频引海外热议#
太有创意了！
先是自以为是的傲慢，后有深入骨髓的偏见，轻视疫情必被疫情报复；明明抗疫不力，却拼命甩锅，不知省思必会付出代价。
:再说，美国防控不行，又关我们什么事，武汉也只是一个爆发点，中国人发现的快，是因为我们对非典有过恐惧，你以为帮着美国说话就是聪明人么？
:已经是这样又能怎样？你总盯着那个又能改变什么事实？亡羊补牢 犹未迟也，但若总想着那只被吃掉的羊，不向前看，那些尚在的羊怎么办？况且，你回头看看，没有说不会人传人哦
:评论的啥
专治各种自由
转发微博
:自己是有问题，对美国说严重对没说没事是真？
:我一个朋友评论被警告，一个月后被封
:台湾人造谣
我都能想象的到这些傲慢无礼的话从trump嘴里说出来，他那鼻孔朝天的样子。红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈
:死犟比不发财
明明抗疫不力，却拼命甩锅，不知省思必会付出代价。
美国啊，请认清现实
屁股先坐正，省体也就好看了
哈哈哈哈
转发微博
:外网传疯了真的假的，很久没翻墙去看了，但感觉这个视频在国外的主流平台都会压热度吧？（推特，油管等）
:笑死了，人无完人，你想要完美政府，就早点去天堂，那有完美政府。光看国家做错的，你怎么不睁开眼睛看看做的好的？你说的一些事，哪个事后没得到整顿？你两嘴皮叭叭，就把国家做的好的给埋了？
自尊不是自己错了依然维持固执己见，而是自己错了勇于及时改正。
快去战斗吧！
哈哈哈哈哈哈哈哈哈哈哈
太棒了
好棒啊！
中国🇨🇳繁荣富强
#你好，明天#
点赞日报社，越来越棒
23333这个视频在外网都传疯了。刺痛了欧美人脆弱的自尊。
事实胜于雄辩，我们要自强不息，维护正义！
:那你倒是滚出去啊，快滚啊
:朋友，我们也是自由的国度，这个层主却直接把病毒跟自由联系起来，两者完全是不同维度的东西。完全无视咱们国家因为这次疫情遭受到的苦难跟所做的努力。好像搞得是因为咱们的自由才导致或者加剧病毒的扩散，实在是让人奇怪
:哈哈哈哈哈哈哈哈哈哈 严肃中带着很多可爱
:首先，你要明白引号的作用。其次，美国只是一个典型的例子，现在西方发达国家都因为没有人权自由在闹事游行。还有，之所以疫情和“人权”，“自由”联系上，就是因为这些西方发达国家认为疫情导致他们不能出去正常生活，使他们失去了自由和人权，这些词也是他们提出来的
外宣终于干活了
美国会这样不可收拾，可以说是傲慢与偏见害了自己，他们从来不会反省一下为什么全世界只有他一个国家会这样
:哈哈哈
哈哈哈，一步步看着自由女神挂上了吊瓶
你在无中生有，无可救药，自作自受
:为什么不敢说？现在不就处于可防可控状态吗？
干的漂亮！
:你看現在他們還敢不敢隨便說這四個字
:雖然港媒有明顯政治目的，但兩者一對比，再結合之後疫情發展，打臉的是誰。 如果當時未發現證據，為什麼說會傳染就是謠言？不確定會不會傳染，就先將人定罪。 無論是上還是下隱瞞，想想他們為什麼可以隱瞞到疫情爆發無法掩蓋，就知道哪裡有問題。
官方太含蓄了，要是放网友出去，绝对喷的他们妈都不认
:你看吧，我骂你你也理解不到，我妈不让我跟弱智说话
狂悖者 难长久！
:有毒，不经自己证实就瞎说话
:我国对外国病毒扩散没有任何责任，无症状传染也是流调后面发现的。但是武汉早期反应迟钝也是事实，造成了严重感染的后果，武汉政府的问题。
:你用不着在这教育别人，外网我们也不去，他们上不上街游行，我们笑不笑的都是自由。再有啊，别说的好像我们困难的时候没人嘲笑我们一样，有空数落同胞，不如劝国外被洗脑的劳苦大众老实在家呆着，拉偏架有意思吗
和美国说话 就像和很多不明是非的人说话 他们听不懂还振振有词
所以这里的大家都知道，你该翻墙发给外面的人看看，去吧，加油
微博搜索‘一个虐狗的日常博’ 虐狗人*1 
:这些视频，没有说做得不对，只是应当适可而止了！不然过犹不及，反噬其身！
:而我们的几家官方媒体，你们是国内舆论的引导者，你们肩负起了应有的责任了吗？你们产出了实用的内容了吗？这个讽刺视频做得好，可人民需要的不仅是这么几句嘴炮！你们这段时间弄出的很多热度视频，都在搞对立，不是在增加民众的自信，而是挑起民族主义，让民众对待别人都失去了做人应有的善良！
:不管别人怎么叽叽歪歪，但我现在的确是逛商场下馆子旅游都没啥影响了，口罩感觉再过一阵子也可以渐渐不戴了，我们四个月不方便的时间换来现在的自由自在，开不开心只有我们自己最清楚。
:向国外展示自己良好的防疫成果，介绍防疫措施，传授防疫经验，对疫情严重国家进行国际援助，这难道不才是一个大国的正确做法吗？以理服人，用事实说话，中国应是自信平等地进行国际对话，而不是“仅仅”站在高处去批判别人。
有笑到
:搞清楚状况再批评
:轮子的文宣烂的一批
:但为什么外网一片反华之声？有没有想过怎么才能建立正确的国家形象，维护好国际关系？国家之间互相甩锅真的有意义吗？将心比心，每个遭受疫情之难的普通人都是无辜的，他们难道需要的是来自他国之人相安无事的炫耀和针对别人国家无能的讽刺？别人怎么可能喜欢和信服你们国家？
:我说一下为什么我说“恨铁不成钢”，都是站在希望中国能越来越好的立场上，疫情是全人类的不幸，特别是在全球化的现在，是需要所有人一起携手战胜的。中国在防疫这块做得很好，无可厚非，对比高下立分，这也是我们国家制度的优势，面对重大灾难能有效协调资源解决。
:让出门戴口罩，勤洗手，不要去人多的地方聚集，这能造成什么恐慌？！
:病毒专治他们 跟他们没道理可讲
:所以呀，还是你理解不全面咯
:我想表达的正是因为是一种全新的病毒，虽然知道有传染性，但对这个新病毒整个情况不甚了解的情况下，谁也不敢轻举妄动，涉及的层面太多了，除了经济因素，也怕引起群众恐慌。在位者考虑的和权衡的东西太多了，不在其位不谋其政。凡事都有两面性，问题还是要多面客观的看待
:是呀 我不配 浪费大人的打字时间了
媒体火力全开！
看一次笑一次
美国封城，人权没了；美国不封城，人全没了。
闭眼难见三春景，出水才看两腿泥
:你知道的很多嘛，可以枪毙了
:哦，那我告诉你我的被封了，还有废青闹事，饭圈女孩支持港警，一天被封的号上千，还有....与美国人讲这些挺无聊的，你花点精力让你的美国great again，就让我们大中国烂，我们支持且乐意
兵马俑哥哥：一弓箭射死自由女神！
:被封了？我用十年Facebook，没见过有人被封
:你知道中国解封过后有人在外网向全世界炫耀说黄山人好多啊，你们出不了门吧，然后全世界的网友都在骂那个人的行为，你觉得这种行为对吗
:你在嘲笑别人吗？当时中国有疫情的时候，海外华人在时代广场等各个国家给中国加油，现在全世界都有疫情了，你在嘲笑他们出不了门？
:我的Facebook 账号也被封了，因为说菜菜子能力不如大陆县委书记
:我在中国随便说话 为什么要封号呢？ 为什么在外网随便说呢？
:你是美国人，中国死多少你就别操心了，与你无关，操心你的国家美国吧
专治各种不服
:我们骂武汉那几位，你瞎了吗？而且中央把那几位开了，没觉得有错
有一天会清零的≈改天请你吃饭
your consistency
就是见不得别人好，看中国太强大了，怕了？
中国加油
武汉加油，中国加油，2020加油
生动形象
你好 明天
你已经是成熟的报社了，要有战斗力。时代变了，把老公知换下来，让80，90上。别整天不痛不痒，有时还让自己弄到两难之地。人民日报要听人民的
转发微博
:怎么呢？
能连外网的朋友，麻烦发两张图出来？
希望能传出去最好！
美国政客们说的没错对们我来说：中医排毒治疗新冠就是大号流感而已…对于美欧某些国家来说：就是由于甩锅政治病毒泛滥把去年的流感、硬是等繁育变异了好几代还没有励志枸杞？我们已经开始全国性的全员检测了！你们还在继续争论带不戴口罩、是否隔离重启群体免疫力！美欧第二波疫情你们将会毫无还手之力
哎呀 没开外网看不到评论 可惜了
:或者是你自己想得少而已吧
只能说中国的病毒防御系统做的很好，国外的防御系统反应太慢
最喜欢的就是你们的一致性
好棒
 哈哈哈
保持战斗力！
:我说的就是执行不力啊！！！
:说告诉你这是天灾？这病毒和野生动物有关，不乱吃野生动物会被感染吗？我看你像天灾！
:你是不是傻？看不懂话吗？新冠和流感是一种病毒吗？流感的感染性也新冠强吗？还有我说的是没有及时告知，我说封城的事了吗？
:哦，那你就待在美国，中国的事不劳你操心，关心一下你自己死了6万多，感染一百多万的同胞去吧
:他在群里发的信息你没看到？他被训戒的内容你没看到？是谁胡说八道？
:还只有3、4千人？3、4千人在你眼里算少啊？如果不办那感染的人数就会更少！还有你知道这3、4千人都接触谁了吗？还不是重灾区？你去那里看了吗？你挨个调查了？大嘴一张，就喜欢胡说八道！
:那个时候是未知病毒，就算是这样，他们自己不防控也是一个该正面对待的问题，
:美国人随便说，但是官员不改，说了等于白说，骂了等于白码。美国大部分媒体都失去做人的良知。中国只有部分贪官往美国跑，因为美国冒险家和小偷便宜的乐园，贪污分子来路不明的钱在中国是不许的。
:中国网民骂武汉官员骂少了？你瞎吗请问？
:哈哈哈，不是，你真的知道资本和政府的不同性质吗？我在国内可以骂马化腾，说马云不对，你在美国骂一句资本家试试
只知道和自家人表态度，能不能出去战斗
哈哈哈，哪个人才做出来的
回顾一下……
#抗击新型肺炎第一线#
#抗击新型肺炎第一线#
:你爹妈也出生在美国？所以你是祖祖辈辈的美国人喽？千万不要来中国，一辈子待在自由的美国吧，谢谢你全家
中国我们好多了
:让美国网民体验到了中国网民的心情，我们外宣就是太垃圾，打了几十年嘴炮，从来没赢过，难得让白皮猪跳脚一次
狂悖者，难长久！
让老美自己看看吧……
你已经长大了，要学会去美国的网站发这个，用中英文两种语言
:那是你笨，不能怨别人哦亲亲
外宣就应该这样，不要和外国人聊什么文言文，还十问八问的，问的都是自己人，你美爹都不稀的搭理你，就拍视频讽刺他，骂他，让外国猪全看到这个视频
:啊这样啊……那我告诉你我宝贝大中国就是好啊做得好才骂的少惹！❤美国人民的民主大概就是进棺材叭！虚伪的美帝主义可不敢听中国人民的真心话呢等什么时候脸书的服务器敢放中国大陆不封号你再来BB吧到时候怼到你美爹都不认识
外宣上班了
:朋友，我们也是自由的国度，这个层主却直接把病毒跟自由联系起来，两者完全是不同维度的东西。完全无视咱们国家因为这次疫情遭受到的苦难跟所做的努力。好像搞得是因为咱们的自由才导致或者加剧病毒的扩散，实在是让人奇怪
放大招，哈哈哈哈哈，我第一次看是在fb有老美在转
:下面喷的主要是印度阿三
特朗普是时候下台了
:没人说我们国家不是自由的国度啊
:我们国家初遭新冠不是因为自由，但是我们是因为限制了部分自由，才使疫情出现了转折，才会比其他国家恢复的更迅速，真的不要曲解了层主的话啊
:这个在推特上发了好吗
:我们国家也是自由的国度
【
#你好，明天#
】“中国：我们发现一种新病毒，这种病毒很危险。美国：流感而已。”一段
#中美疫情对比视频引海外热议#
。先是自以为是的傲慢，后有深入骨髓的偏见，轻视疫情必被疫情报复；明明抗疫不力，却拼命甩锅，不知省思必会付出代价。“闭眼难见三春景，出水才看两腿泥。”狂悖者，难长久！
漂亮
这是人家新华社发的，你的呢，英文版的
:呵呵美国好你就待着呗，准备好裹尸袋就好，如果没有可以来众筹
:他意思是指新冠专治毫无限制的自由，说白了就是那些打着自由口号肆意传播病毒的人，这不是自由，是自私，全然不顾集体利益的人，其实就是两种文化的冲击，我们国家注重集体，而欧美只注重个人，总之我觉得你过度敏感了。
:嫌中国不好就赶紧移民，自己没那个能力和条件移民，特朗普也不要你
形式优秀
形象^O^
:这是cnn，假新闻，下一个，呵呵
:疫情在中国肆虐时一群人像狂欢一样巴不得中国立刻就死了，不帮忙就算了还尽添乱，然后到了今天发现中国应对疫情还不错，不是这次疫情的最大受害者，立刻就跟死了爹妈一样四处号丧，有何无辜可言？
:我是美国人，出生洛杉矶，谢谢
:发的了啊，在外网就能，国家有互联网防火墙，我们不能上外网，比如谷歌YouTube，你要用工具
:你看，他没声了
外宣终于开始干活了
中国特色的社会主义好
:或许是的
:爱中国就是无条件的，你要是真爱中国，就不要这么喷人民日报，至少他们说的是实话，比起你这逻辑不通，自相矛盾的两面派真实多了
:?抱歉，我没懂
:ok
:领导者装睡叫醒的不应该是领导者嘛
:你需要花钱....毕竟爬墙不容易....
:是的，可是决定权在总统手里……
:如果特朗普可以考虑到底层人民的无奈，美国的感染人数又怎会新增那么多
:我是个很弱小的人，知道弱小、无能为力时的那种痛苦感，单纯只想为那些无辜的人争取一下，仅此而已。
:可能是您太不圣母了
:首先我从来没有说过讨厌谁，其次，在我的认知里，正当防卫≠以偏概全
:中国的好在民众心里，闭嘴吧你
:是新华社
:确实，我比较怀疑她的智力水平，简直无脑杠精，而且说不过就拉黑。
:长跪不起的公知你好
:…………无语子 能博到你的眼球是我的荣幸
:我是说 国民容易被洗脑…
:你这种人就是想博眼球的
我很想看看这条推特下面的评论都是怎样的哈哈
美国病毒
:哈哈哈哈哈赶快移民去美国叭
观察网🐮！
额
:不是有几个自信么？
:可能性很小，你想中国在12月份就有病例了，1月爆发，虽然早期我们的防控没有做好，但是怎么着也比欧美后来防控的好吧，还是在很短时间就爆发了，那如果源头在境外，那境外如何做到拖到三四月份才开始爆发的，他们要有这实力现在还能这么惨？
咱们外宣终于上班了！！！
:中国：我们完事了   美国：我们玩完了
搞笑的真实
中国：我们完了  美国：我们完了
:113万
你真棒！！！
:为什么美国人随便说官员哪里做的不对，随便骂。为什么中国不行，中国zf什么都对？美国不好，全世界有钱人当guan的为什么都移民去美国，为什么没有人移民来中国？中国的好只在微博网友嘴里？哈哈哈
大品牌呢很安全的配方哈哈
:担心操作不过那些人？那你对我国操作的人了解甚少
哈哈哈哈哈哈！！形象啊
一方有难，八方支援，这就是中国。 你的死活，与我何干，这是联邦制美国。
没有对比就没有伤害
加油
:他们甚至说我们家里换个门都需要批准
美国咋这么优秀呢，佩服佩服，是在下输了，告辞
:外网全是抹黑我们的，很容易把小孩子带偏
如果开放FB和推特，中国何至于如此被动。
诶，我都没注意到有推特号
:哈哈哈，是真的，台媒发的在帕劳吃的，所以🐸没资格说我们，谁说我们吃蝙蝠就把菜菜子的照片发着怼回去
八千又无能狂怒了
:对方怎么可能被我们洗脑…只有我们被他们洗脑的份…民族自信和看不看得懂政治操作是两码事…
给力啊
哈哈哈哈哈哈哈哈哈哈
:命运共同体。百姓无辜。
不不不咱们是1月19日才知道人传人的12月份还把李文亮医生批评了那
:我们也要发推特，人民日报能发我们为什么不能发？
:为什么我们普通群众发不了推特？
#中美疫情对比视频引海外热议#
 外宣口应该好好反思一下了。好好想想前辈们是怎么搞工作的。针对知识文化水平参差不齐的普罗大众，宣传素材就应该浅白易懂、生动活泼、便于流传。想想当年的老百姓是怎么发动团结起来的？不放下身段，不深入民间，那不叫宣传，叫宣诏。
:是这个意思
:滚吧，就差加个美国俩字，你在这跟我比比
很形象
说我肤浅也好，反正我现在看见美国说啥都烦的要死
真的让人知道🙃🙃🙃
:根据《中华人民共和国刑法》第一百零五条的规定，颠覆国家政权罪是指组织、策划、实施颠覆国家政权、推翻社会主义制度的犯罪表现。。
这个视频好讽刺 我喜欢
:微博一开始就是抄推特的，你可以理解为外国的微博，不过人家那个先出来的，微博抄那个的
:那你还是没有民族自信啊，中国人这么多，要被洗脑也是对方被我们洗脑啊
头铁的自由人民，主会保佑你们的！阿门！！🙏🙏
转发微博
这是一场世界大战，美国该为自己的错误付出代价！
:根据《中华人民共和国刑法》第一百零五条的规定，颠覆国家政权罪是指组织、策划、实施颠覆国家政权、推翻社会主义制度的犯罪表现。
根据《中华人民共和国刑法》第一百零五条的规定，颠覆国家政权罪是指组织、策划、实施颠覆国家政权、推翻社会主义制度的犯罪表现。
稍微快了点，动画速度可以慢些
:你们都是些糟糕的媒体
:你看，你又是再帮这个层主不断定义。但是你依然没有解释，你认为的“他也没有指美国政府”跟这个楼里许多朋友认为的就是在说美国或者美国政府的这个观点完全相反，就说明着你做的解释也依然是个人的观点
:这个就是在推特上发的，只不过国内也发了