
:【
#你好，明天#
】就中国抗击新冠肺炎疫情阐明立场，中国驻英大使舌战BBC王牌主播，广受赞誉。不卑不亢有态度，逐一瓦解不怀好意的诘问；刚柔并济有分寸，有力廓清种种不实之词。外交风范让人折服，更展现了大国形象。也要忠告西方少数媒体，与其煞费苦心泼脏水、织“帽子”，何如反躬自省守公理？
海客新闻的秒拍视频
幸亏今天的中国强大，否则又是美国为首的八国联军弄一个“武汉条约”祸害中国🇨🇳
不卑不亢有态度，太厉害啦
黑暗有多让人咬牙切齿，光明就会多让人热泪盈眶，纵然千均压顶，看淡流言蜚语，我在家中为武汉的同胞们祈祷，在这个艰难的日子里我们齐声高唱，信心就是消毒水，信心就是免疫力，我们的信心就是我们自己的神，全国人民众志成城……中国加油！武汉加油
不卑不亢有态度，刚柔相济有分寸。不管西方国家信还是不信，中国政府领导的抗疫之战成果就在那儿。事实就是事实，抹是抹不黑的！
:我看你才是不懂装懂，你所谓的通化教育再持续20年奴性只会更严重。不知你说的什么狗屁玩意，贫困人口解决了么？这片土地有多少人被共产了知道吗？全世界有几个这只体制了解过么？你这种因噎废食的逻辑真是可怕，在外边一定贻笑大方。你就是林语堂笔下的那群人，生活在底层，被奴役着却有着统治阶级思想
:兄弟，你真是不懂装懂。看了你的评论，我就想问你社会主义和资本主义的实质搞懂了吗？？？你看看你说的啥，牛头不对马嘴的，多读书
:我给你250你退国籍吧，毕竟英美爹那么好，说不定去了给你口屎都是香的吧
:还有你说的什么侵略战争，当时日本侵略帮助🇨🇳最多牺牲最多的是🇺🇸，这是你不知道的历史真相。8⃣️国联军入侵🇨🇳你知道是因为什么？怕你知道的是断章取义的历史。如果你知道真相就会理解。可惜了，发动民粹和爱国贼们的人们总在编造谎言强行洗脑，不健全的真相导致不健全的认知
:你说话前动动脑子，发达国家对富人征税更多服务大众，看看资本主义英国首相为啥感染，人特么去超市买东西生活无异于常人导致的感染，人家剥削？你连选票都没有还天天被洗脑。14亿人交的税收给你什么实质好处了？资本主义有户籍制度？你去查下当今世上社会主义国家有几个？有户籍制度的有几个再来说吧傻
:抱走文案可以嘛
:【
#你好，明天#
】就中国抗击新冠肺炎疫情阐明立场，中国驻英大使舌战BBC王牌主播，广受赞誉。不卑不亢有态度，逐一瓦解不怀好意的诘问；刚柔并济有分寸，有力廓清种种不实之词。外交风范让人折服，更展现了大国形象。也要忠告西方少数媒体，与其煞费苦心泼脏水、织“帽子”，何如反躬自省守公理？
海客新闻的秒拍视频
幸亏今天的中国强大，否则又是美国为首的八国联军弄一个“武汉条约”祸害中国🇨🇳
不卑不亢有态度，太厉害啦
黑暗有多让人咬牙切齿，光明就会多让人热泪盈眶，纵然千均压顶，看淡流言蜚语，我在家中为武汉的同胞们祈祷，在这个艰难的日子里我们齐声高唱，信心就是消毒水，信心就是免疫力，我们的信心就是我们自己的神，全国人民众志成城……中国加油！武汉加油
不卑不亢有态度，刚柔相济有分寸。不管西方国家信还是不信，中国政府领导的抗疫之战成果就在那儿。事实就是事实，抹是抹不黑的！
:我看你才是不懂装懂，你所谓的通化教育再持续20年奴性只会更严重。不知你说的什么狗屁玩意，贫困人口解决了么？这片土地有多少人被共产了知道吗？全世界有几个这只体制了解过么？你这种因噎废食的逻辑真是可怕，在外边一定贻笑大方。你就是林语堂笔下的那群人，生活在底层，被奴役着却有着统治阶级思想
:兄弟，你真是不懂装懂。看了你的评论，我就想问你社会主义和资本主义的实质搞懂了吗？？？你看看你说的啥，牛头不对马嘴的，多读书
:我给你250你退国籍吧，毕竟英美爹那么好，说不定去了给你口屎都是香的吧
:还有你说的什么侵略战争，当时日本侵略帮助🇨🇳最多牺牲最多的是🇺🇸，这是你不知道的历史真相。8⃣️国联军入侵🇨🇳你知道是因为什么？怕你知道的是断章取义的历史。如果你知道真相就会理解。可惜了，发动民粹和爱国贼们的人们总在编造谎言强行洗脑，不健全的真相导致不健全的认知
:你说话前动动脑子，发达国家对富人征税更多服务大众，看看资本主义英国首相为啥感染，人特么去超市买东西生活无异于常人导致的感染，人家剥削？你连选票都没有还天天被洗脑。14亿人交的税收给你什么实质好处了？资本主义有户籍制度？你去查下当今世上社会主义国家有几个？有户籍制度的有几个再来说吧傻
:抱走文案可以嘛
:你们这些人真是太低级，一跟你盘逻辑讲事实说不过就会撂这种片儿汤话。你觉得你家物业不好你就搬家？逗比，你家物业子女都不愿意住这小区！喜欢住的也是作威作福的，压榨剥削来的，这不是事实？你不是无知就是蠢
欢乐共享完美力量 海阔天空风雨与共 风雨兼程共筑中国梦 风雨无阻众志成城  中国人加油  世界人民顶住 不见硝烟的战争  概莫能外人人参与 从我做起风云再起 寰球同此凉热 岂能独善其身 与其埋怨甩锅 何妨自救自博 /《学无先后达者为师》雪域魔君
转发
还好祖国强大
中国已经强大 不要拿曾经的态度对待我们中国
:你觉的美国好，快走啊，别在中国呆着。去刷推特，别刷微博。那里有你想要的
:说话之前动动脑子好吗？中国强迫外国签订过不平等条约吗？中国发动过侵略殖民战争吗？围中救资又来了又来了wdnmd
不卑不亢有态度，逐一瓦解不怀好意的诘问；刚柔并济有分寸，有力廓清种种不实之词
主持人惊呆了
:自干五开始耍流氓了哈哈，告诉我美国这么不好，你家仆人怎么可劲拖家带口往人那儿送呢，你不是无知就是蠢，按你的逻辑管你的那些人都是美分，你这不会独立思考的蠢猪还在秀低级的智商
:脑残，美军故意输入？还信这种给你洗脑的论点呢？能独立思考吗？只会跟风？脑子白长了，真是替你家难过
:断章取义，还有很多无脑粉红自嗨，无耻至极
:真吓人你的逻辑，太可怕了哈哈，真是跪久了让你站起来都不会。自己被洗的这么彻底，对公知还嗤之以鼻……哈哈哈真是笑话
:社会主义不是？你是真逗比，永远不会思考的
:出路是利用资本家的贪婪，让他们自己斗自己
:当然不是，收集情报发现他们要甩锅我们主动先发，舆论有时要打响第一枪，现在防御太被动，西方人一根筋都认为会叫的一定是有冤
:不会，我早就想过了，鼓励欧洲特别是德发这些有野心的国家掌握自主权，中国愿意帮助欧洲始终是欧洲人的欧洲。这一点中国和欧洲是有共同价值观的。
:没有发挥好可操作空间，我就不相信中央会规定到每一句话，每一个词，个人能力还是有讲究的
内蒙古巴彦淖尔市临河区政府与开发商勾结，以低于当地房价一大截的补偿款强拆，法律如同儿戏希望有人关注，万丰九队求救  
:我听了啊，who现在帅锅了，驻中国代表说不让进武汉调查。
:人家是大使，你懂个毛线
:外交不仅是语言的艺术，它涉及很多方面，政治，军事，经济，崔使的一言一行都是由中央的宏观政策决定的
:你这样说会使中国丧失欧洲信用的同时得到美国的全力攻击与经济打压，美国现在在跟印度杠，你非要把毛头对着国内你就舒服了？
:我问你，找你的思想，如果你是中央，现在应该干嘛？拉起东风导弹干一仗？什么叫妥协？现在不应该妥协？斗争，说的好听，外交官放几句嘴炮就是斗争？前一段时间中国驻美武官不够强硬，涉及台湾问题，中国一向强硬
:美国就像一条鲶鱼在找出路，但是中国处于高速发展阶段，你跟美国打就是中了圈，为什么刘鹤副总理一直要飞美国谈判贸易条件？中国经济现在不能停
:建议你多听听who的发言 美国有科学家早就说过新型冠状病毒 结果怎么样？蓬佩奥听了吗？美国总统听了？该甩锅还是甩锅 该推卸责任的推卸责任 证据证明他们的观点是“阴谋论  他们也不会改变自己的立场 还是会坚持将新型冠状病毒“政治化”甩锅给非美国家 甩给世界卫生组织
爱我的祖国
北京海淀区p2p平台有利网，债转停滞，到期100多天还不能退出，后台私自修改出借合同，把风险转嫁到出借人身上，上债权商城，收割出借人债权。全国17万出借人，100多亿资金，现在投诉无门，恳请相关部门帮帮我们。身为在湖北的人，疫情都扛过来了，这一次估计很难扛过去了，全部身家都在有利网里面。
:你看看环球时报的社评，和我的异曲同工。: 如果我是驻美大使崔天凯，就会说:“没有证据胡编乱造，说谎是被魔鬼撒旦蒙蔽了心，如同希特勒打着上帝的旗号进行种族灭绝。污蔑中国伤害不了中国而会伤害上帝，玷污你们的信仰，上帝怎么保佑美国？”
:完全鸵鸟政策，你不惹事，事不惹你？
:把妥协都能美化包装，真是只会窝里横。以斗争求团结则团结存，以退让求团结则团结亡！
:哎呀 叉叉腰
西方那些愚蠢的自以为是的傲慢到底从哪里来？拒绝接受别人的强大，不惜用尽卑劣手段攻击摸黑，竟然还觉得理所当然。无耻之极！
不卑不亢，大国风范
老刘棒棒哒
:没必要在美国面前表示强制斗争，因为你的斗争美国不看在眼里，不过是自娱自乐罢了，美国奉行美国优先策略，首先的思考立场是美国，无论你多强势他都不鸟你，知道孙子兵法嘛？
中国强！爱你祖国！
:你搞清楚，乔冠华之所以强势因为中国没有什么好失去的！顾维钧之所以强势是因为中国谈判到了最后阶段，现今若中美对立对双方都不好，美国正在寻求变局
:对美战略本来就是相互制肘，何来被动一说？中国维持贸易顺差就是一个良好的现象，背地里人民币国际化不好？你口中的被动是什么？我们先打贸易战就不被动？金融消费维权律师，就这水准？我吐了
:大不了干一仗，两败俱伤
晚安😴😴😴
我想这个时候来抬一杠子: 我觉得相比外交部发言人“眨眼睛，讥笑“ 我更喜欢刘晓明大使。
大国泱泱灼灼其华
强大的中国🇨🇳 🇨🇳🇨🇳🇨🇳 
中国硬气，做为中国人自豪
这个海客很牛啊，天天看他。也不限流
这些白皮猪从来不看事实，一肚子的坏水
:管你什么事，我爱哪喊哪喊。美分觉得美国好别在中国呆着。
法国已经发现一例2019年12月份感染的新冠肺炎病例。
:你在国内喊破天有啥用，你去说服外国人啊
那个所谓的王牌主持人，目中无人，说到底一脸欠扁的傲慢与偏见！！！
美国不能代表全世界，说的太棒了
:呵呵，
:有种的别拉黑好吗？？？
:对
大使威武啊！能说出中国不是源头，那说明源头肯定在最让人惹不起的地方！
:我不是洋人。。
美国代表不了全世界
:那你懂什么？美国说病毒发源于中国就有科学依据了。不论生物学，统计学上推论，美国是源头的概率最大。
: 如果我是驻美大使崔天凯，就会说:“没有证据胡编乱造，说谎是被魔鬼撒旦蒙蔽了心，如同希特勒打着上帝的旗号进行种族灭绝。污蔑中国伤害不了中国而会伤害上帝，玷污你们的信仰，上帝怎么保佑美国？”
:我不懂，但是国家都说需要科学去验证了，如何得出源头不是中国？
:还有就是你说的被当成流感，是指美国吗？美国去年确实奇怪，流感死亡激增。之前一直流传美国为源头站不住脚是因为，如果当作源头3月份感染人数太少，现在好了115万，还要锤下去吗
:其他省比武汉迟封，且有足够医疗物资应对病情，还能应援武汉，也证实了，病情是12底正开始蔓延。
:其实按你的说法，10月底武汉就有不少感染者，那在1月23日武汉封城前共三个月武汉里的人能自由出行，那其他省应该和武汉一样严重了！自相矛盾吗？
:看他对话美国，真是语速慢、气场弱、对流氓满嘴仁义道德，思维僵化落后时代、这么多年和美国人打交道都没有掌握与美国人交流的技巧还以中国人的理性去面对狂徒，看着真是急死人！看看乔冠华这些大家，天壤之别，外交急需人才培养
:职业外交家“理论上”比我们“强”不是应该的吗？但现实是残酷的，必须实事求是
:人家比你强
:我的妈呀，你是傻子吧，西方政客造谣还给你讲权威？？？我终于懂了为什么中国不连接外网了，就是有太多你这种，没有自己的思维容易被带偏的人，14亿人，难管啊！唉！中国的通识教育再前进20年，你这样的人就少了
对人类负责  有担当  大中华知责任
不卑不亢
:都当成感冒，当然少了
把疫情當成政治工具讓人噁心。
不让他打断那段，及说美国不代表全世界那段，很帅！
:废话么
:呵呵，我的工作就是维权与斗争
:看了你所有微博   你不是心态有问题就是美猪
用你们强加工过的信息再来质问我们？信息套娃嘛？弱智玩具自己在家掰扯就完事了，别来烦我们
这才是我大国之外交风范
:[加油]
:看过崔大使的对话视频么就在这叭叭叭的，我微博第一个就是，人怎么木讷了？
:多读点书吧，等你理解了崔大使，你就成熟了
:嘛，和平最重要啦，自己清楚就行惹。=￣ω￣=
我爱中国！
:你懂个毛
:在美国早就爆发了，只他们不想说而已
:这年头中国人说一句中国好话都得小心翼翼的，会被骂
:是是是是是，你洋大人比较高贵，得罪不得
我的国就是刚
:苟利国家生死以，岂因福祸避趋之
:兄弟是来做广告的
:有问必答什么时候能改成不屑回答，只管干。什么时候把问题全部抛回去！接招改成出招
武汉加油，中国加油，2020加油
政府加油，好好把下半年的防疫做好，支持祖国。
一句话！病毒的源头在美国！毫无疑问的事情！国内为什么是武汉厉害，是美国军人故意搞的啊！！
:我在武汉我都不知道十月份武汉有 你倒是知道了？
:那我们就再来一次武昌战争武昌起义
访谈结束，会请这位记者朋友吃饭喝咖啡吗？
一个国家怎么可以代表全世界呢？如果是这样，联合国不就成了摆设了吗？
:你凭啥相信别的国家报道的，却不相信自己国家的新闻
:纽约时报写的就是真的吗？不照样是为自己国家利益而报道
这样尽早输出主义，别让他们闲得慌。
:而且中国其他省份感染率也很低，要是病毒来自武汉，那感染其他省份比美国更容易吧？
:吾辈当自强
又是这俩人，这个主持人每次都不尊重我们的大使，不知道大使老师去这破节目干啥
国际社会近来这样的言论如沉渣泛起。臭人啊。
:你这是实锤10月18号武汉开军运会，美国军人故意输入病毒的中国
“八国联军”口口声声称赞吹哨人，但在国际层面上“八国联军”却在打击吹哨国，这充分体现了西方国家政客的虚伪，双标、双规、两面三刀。
:👴🏻 笑了，权威媒体，泰晤士报去年年底整个什么上海监狱生产的贺卡写求救文字，德国之声写香港警察怎样镇压暴徒，内地武警去前线，德国复工游行的人被警察按在地下嘶吼，德国之声怎么变德国无声了呢
 的表态:谢谢支持正能量！
:弱弱问一句，哪里能看到BBC，我想去见识一下假新闻
:瑞典，新加坡连个像样的军队都没有，人家有外交吗？
为什么要用英语回答对方，对待这些无耻之徒，中国人就应该拿出强硬的态度，而且应该用中华民族的语言。
羡慕这口语
:帝国主义的本质是永远不会改变的，强盗是永远不会向善的，资本主义的本质永远是剥削压榨和抢夺
哪里看他们的这次对话？
刘大使明确说了，病毒源头不是中国，这应该是官方的结论了
外交为民
:？？？
大国风范。
:有道理
:十月份底，武汉就有不少感染者了。
言辞犀利，不卑不亢。
:是的，美帝已经有媒体和政客吹风劫略许可证了。
:推特是舆论，那泰晤士报德国之声这样的权威媒体呢？没有依据，这些媒体会跟地摊小报似的乱讲？
#平吉上苑#
   长沙平吉上苑小区，前有hei社会手段威胁业主，现有两天三次当着警察面群殴业主，涉hei开发商下来会采取什么恶劣行为？两会在即，疫情期间，幸福城市长沙的百姓安全问题如何保障？他究竟是何来历，谁是他的保护san？[/cp]
转发微博
:来科学家，帮我解释一下为什么1➕1等于2?
我缺这点流量？
外交学院分数高，是真心有道理的
:尊敬的
  ，您好，如您在使用携程的服务过程中遇到问题，可告知游游订单号和具体的事宜等详情，以便游游为您核实解决～
“我认为美国不能代表全世界”
:泰晤士报，德国之声，路透社，南华早报，纽约时报，你自己去看看今天有什么新闻
:自己翻墙去看看国际知名媒体都在说啥，全世界都是傻子，就你聪明？
:就是这个接受采访，破了赵立坚的功，和强盗讲道理本身就是迂腐，要半真半假故弄玄虚才对。所以，斗争艺术欠缺。
手指指点，眼睛👀翻着盯人，这个…不大绅士吧
我们不应一味去回答、解释，也应该向美国政府和政客提出问题让他们来回答，节奏由自己控制
这主播的神态像极了雅思口语考官
更不要提国际舆论的质疑，那我现在问，为什么短短的一个月时间就让大比例的美国人拥有了新冠抗体，去年的流感季为什么美国死亡率会这么高，感染率也这么高，所以病毒的来源到底在哪？//
:也就是忽悠一下国内的人而已，看下国际舆论的质疑就知道，上述说辞根本就是百般抵赖。
好
哇塞厉害👍🏻 
解气！！弱国无外交我辈需更加发奋图强！！！
我的天 太帅了   
这就是外国记者的高明之处，在提问前就预设了答案，在问之后，就记者想要的答案已经摆给观众了，你坚决反对，那就是百般抵赖，你含蓄回击，就是含糊其辞，你打太极，那就是避而不谈//
:也就是忽悠一下国内的人而已，看下国际舆论的质疑就知道，上述说辞根本就是百般抵赖。
不容易
又是hardtalk 除了打断还是打断
不差这点流量，你们这些官媒能不能放点正常的视频，总是截这么一段，有意思吗
西方媒体充满偏见，先入为主，不怀好意
:和畜类无法沟通
跟他废那话干嘛 干死他 让他bb
:希望你再认真的看看他前段时间接受美国采访的对话，他也挺厉害的
就问问他们，朝鲜怎么控制的好，让他们BB，自己无能怪中国
作为中国人民，我再次被BBC和国外政客代表了吗？我没有认为中国政府对外不坦率，也不认为政府伤害了我的健康和福祉！英国驻华使馆在哪？
不卑不亢，展现大国形象。
所以拳头够硬才是真理！
:那是过去！！现在他们甭想
:？美国人再无理无脑都支持自己国家阴谋论，你呢？自己的国家再坦坦荡荡你都不相信祖国。享受祖国便利美好反过来骂祖国，端起碗骂娘你这叫不孝子！
一帮强盗起家的民族，跟一个有五千年文明史的礼仪之邦谈道德？
几个月前我们的担心外国人甩锅，如今国家真的一一对抗，太难了
就是要这样理直气壮！美国甩锅都那么霸道，我们就更要强硬
李敏镐1500万一年？
西方这些媒体哪是什么媒体，一点也不专业，也没脑子没素质，带着有色眼镜看中国，
去年病毒在美国很早就出现了，并且出现了社区传播，为什么不去指责美国，找你美爹算账呢？
:论不要脸和泼脏水，中国人现在真不是老外的对手。
怎么看不完整啊
:有你说这屁话的功夫，去脸书推特发文以正视听啊，你又不是不会翻墙
厉害(ง •̀_•́)ง，英语舌战群儒，不卑不亢，突然想起学英语了
爱你 大使先生
支持大使
我们不惹事也从不怕事！！！
不卑不亢有态度，太厉害啦
:会翻墙可真厉害，造舆论谁不会啊
做好我们自己的事，让他们瞎折腾吧！
不卑不亢
西方国家老说我们隐瞒，那你们倒是具体指出我们隐瞒了啥呀，具体内容是什么，具体数据是什么，你TM倒是列出来啊
中国加油！
打铁还需自身硬
这个大使说的真的好！！不被记者的指控所激怒，但态度鲜明、不卑不亢、有理有据
:我手机，打字没有声音
:国家就是尔等马屁精害的
:您说的是看一下西方舆论吧，推特谁不会上啊，还把舆论当证据，科索沃伊拉克利比亚叙利亚，那个不是西方靠舆论给自己披上正义的外衣然后去打人家的？上个推特好像比墙内的人懂得多多了一样。
不卑不亢有理有据
:你能说出这句话来，说明你已经输给了崔大使
中国驻外外交官，就是要利用各种机会，宣传中国好的做法，批评美国政客不积极抗疫。这个时候，外交官不是当老好人，就是要打好舆论的防守反击，否则就是不称职、早点回来吧
王牌不是品牌。
中国🇨🇳
需不需要采访普通平头老百姓代表，我一嘴好口才、把我气的，能不能让他们正视事实，瞎编乱造的，你看看美国啥数字的确诊了，现在还不清醒
对于他们的泼脏水，就应该厉害一点
真正大国风范！
不卑不亢
“弱国无外交。”🇨🇳，请继续强大！
刚看到澳大利亚
洋鬼子总是一副盛气凌人高高在上的样子，真的想给他狗R两jio
他们只播报他们想要的
有人给你泼脏水了怎么办？把脏水泼回去？
有理有据，赞大使
祖国强大，我自豪，我爱我的祖国
不服来干，和一群强盗废什么话
伟大的祖国
中国的对外宣传几十年了，这个短板不仅没有长进，反而越来越短。虽然国际舆论的话语权不在中国的手上，但是和中国有外交关系的，这么几十几百个国家，每个国家都有大使馆，都有负责宣传的，等等相关人员一大堆，这些都是花国家钱养起来的。每个国家对中国的国际舆论应该非常清楚的，为什么不因地制宜的
欧美政客现在集体甩锅掩盖自己的无能。