
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
和
 一起致敬医护人员！你们都是英雄！
这场疫情大考，我们看到了一个个心怀使命感和责任感的身影，医护工作者、警察、志愿者……是你们的无私奉献，才守护住祖国的海晏河清，演员
 替我们传达敬意和感谢，给每一个你❤️
奋斗的青春最美丽
病毒无情人有情
致敬英雄
👍
人民日报基本做到了男女平均。比那个头条新闻强多了。
今日之青年，民族之担当。加油！
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
和
 一起致敬医护人员！你们都是英雄！
这场疫情大考，我们看到了一个个心怀使命感和责任感的身影，医护工作者、警察、志愿者……是你们的无私奉献，才守护住祖国的海晏河清，演员
 替我们传达敬意和感谢，给每一个你❤️
奋斗的青春最美丽
病毒无情人有情
致敬英雄
👍
人民日报基本做到了男女平均。比那个头条新闻强多了。
今日之青年，民族之担当。加油！
多写点其他行业80 90 00后，不行吗？
无良英孚成人教育，借着疫情吃人血馒头；诱导消费，虚假宣传，霸王条款，合同欺诈，拒绝退款；维权网站www.efsuck.com
致敬！
哇人民日报，一直觉得像张新成这种才是偶像该有的模样，看到很多粉丝震惊于他的学霸、技能、用功刻苦，纷纷加强自己的梦想
转发微博
致敬英雄
好像谁稀罕他们慰问似的！
这场疫情大考，我们看到了一个个心怀使命感和责任感的身影，医护工作者、警察、志愿者……是你们的无私奉献，才守护住祖国的海晏河清，演员
 替我们传达敬意和感谢，给每一个你❤️
疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
见信知心
#张新成[超话]#
✨
#张新成想演抗疫医生#
 危险在前，逆行无悔，是值得致敬的青春模样；不惧挑战，承担责任，是青年人为时代贡献的力量！
没用，医生老师待遇很低，再美也只是嘴巴上说说，没有真正的物质激励，还不如娱乐明星，搞低俗直播赚钱，这就是现状
疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员 传递给你，平凡又不凡的你。
#天天正能量#
和
 一起致敬平凡英雄，致敬
#青春的逆行#
#青年演员致敬平凡英雄#
 无奋斗，不青春，和青年演员
 一起致敬北大医学生黄雨佳，勇敢无畏，奉献青春力量，无愧于时代的期许，无愧于青春的年华
#青年演员致敬平凡英雄#
 无奋斗，不青春，和青年演员
 一起致敬北大医学生黄雨佳，勇敢无畏，奉献青春力量，无愧于时代的期许，无愧于青春的年华
[加油][加油][加油]
❤️
疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
转发微博
和
 致敬平凡英雄，谢谢你们，你们书写着美好的青春
感谢这些人儿的幸苦付出和贡献，未来的你们一定会更好，更优秀。
:致敬平凡英雄，感谢你们
:感谢你们，和
 致敬平凡英雄
:和
 致敬平凡英雄，谢谢
:和
 致敬平凡英雄
向英雄致敬🙋
:感谢你们，和
 致敬平凡英雄
:和
 致敬平凡英雄
:感谢你们，和
 致敬平凡英雄
:致敬平凡英雄
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
:【
#写给青年的6封信#
】抗疫阻击战中，全国1.2万多名“90后”“00后”医护人员驰援湖北；在脱贫攻坚战场，众多青年人正用汗水书写着最美青春…五四青年节，老中青三代文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、张新成，致信抗疫、扶贫一线的青年代表，致敬
#青春的逆行#
。戳图，见信知心↓↓
写给青年的六封信——你们的青春绽芳华
奋斗的青春最美丽
病毒无情人有情
致敬英雄
👍
人民日报基本做到了男女平均。比那个头条新闻强多了。
今日之青年，民族之担当。加油！
多写点其他行业80 90 00后，不行吗？
无良英孚成人教育，借着疫情吃人血馒头；诱导消费，虚假宣传，霸王条款，合同欺诈，拒绝退款；维权网站www.efsuck.com
致敬！
哇人民日报，一直觉得像张新成这种才是偶像该有的模样，看到很多粉丝震惊于他的学霸、技能、用功刻苦，纷纷加强自己的梦想
转发微博
致敬英雄
好像谁稀罕他们慰问似的！
这场疫情大考，我们看到了一个个心怀使命感和责任感的身影，医护工作者、警察、志愿者……是你们的无私奉献，才守护住祖国的海晏河清，演员
 替我们传达敬意和感谢，给每一个你❤️
疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
见信知心
#张新成[超话]#
✨
#张新成想演抗疫医生#
 危险在前，逆行无悔，是值得致敬的青春模样；不惧挑战，承担责任，是青年人为时代贡献的力量！
没用，医生老师待遇很低，再美也只是嘴巴上说说，没有真正的物质激励，还不如娱乐明星，搞低俗直播赚钱，这就是现状
疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员 传递给你，平凡又不凡的你。
#天天正能量#
和
 一起致敬平凡英雄，致敬
#青春的逆行#
#青年演员致敬平凡英雄#
 无奋斗，不青春，和青年演员
 一起致敬北大医学生黄雨佳，勇敢无畏，奉献青春力量，无愧于时代的期许，无愧于青春的年华
#青年演员致敬平凡英雄#
 无奋斗，不青春，和青年演员
 一起致敬北大医学生黄雨佳，勇敢无畏，奉献青春力量，无愧于时代的期许，无愧于青春的年华
[加油][加油][加油]
❤️
疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
转发微博
和
 致敬平凡英雄，谢谢你们，你们书写着美好的青春
感谢这些人儿的幸苦付出和贡献，未来的你们一定会更好，更优秀。
:致敬平凡英雄，感谢你们
:感谢你们，和
 致敬平凡英雄
:和
 致敬平凡英雄，谢谢
:和
 致敬平凡英雄
向英雄致敬🙋
:感谢你们，和
 致敬平凡英雄
:和
 致敬平凡英雄
:感谢你们，和
 致敬平凡英雄
:致敬平凡英雄
:致敬平凡英雄，感谢你们
:和
 致敬平凡英雄
:感谢你们，和
 致敬平凡英雄
是青春该有的模样 希望大家都能在自己的岗位上发光发热 传播正能量 致敬平凡英雄 致敬文艺工作者牛犇、梁晓声、田沁鑫、郎朗、笛安、
:感谢你们，和
 致敬平凡英雄
:致敬平凡英雄，感谢你们
:和
 致敬平凡英雄
:和
 致敬平凡英雄，谢谢你们
疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
和
 一起致敬平凡英雄
:和
 致敬平凡英雄
:感谢你们，和
 致敬平凡英雄
:致敬平凡英雄
:致敬平凡英雄，感谢你们
:和
 致敬平凡英雄
:感谢你们，和
 致敬平凡英雄
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
: 疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。
：这场疫情大考，我们看到了一个个心怀使命感和责任感的身影，医护工作者、警察、志愿者……是你们的无私奉献，才守护住祖国的海晏河清，演员
 替我们传达敬意和感谢，给每一个你❤️28
:疫情汹汹，你们奋然前行，做最美的逆行者，用自己的汗水和担当阻断了疫情的传播。或许我们记不清你们每个人的名字，只能希望我们的敬意通过演员
 传递给你，平凡又不凡的你。