
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
所以，新冠病毒发源于哪里，大声告诉我
真相越来越近，湖北真是太委屈了😞
呵呵 实话终于说出来了
:我是是你爹
:怀疑军运会美军带过来的，调查难度没有你想象的大，因为人群比较明确。
快接住他递来的刀
:你别在这扯淡了。按你这样说所有的调查都可能无功而返，不调查目前来看其实是对中国最有利的情况，坐实了，就不好浑水摸鱼了。
:又在胡扯，你这个举例不是很扯淡吗？B是不是新冠患者去医院一看便知。 既然认为回溯调查没有用，又为何欢呼于国外对早期病例的调查？！还仅凭这键盘侠就笃定国外是源头
:这还是不考虑潜伏期和无症状感染者的情况
:那比如说早期患者A曾与外国公民B有过接触，然后B有类似感冒的症状，这根本不能证明A是由B感染的，这比国外新闻还要捕风捉影。没有国家能把所有早期患者的感染链查的一清二楚，因为你无法仅仅根据有接触就认为被传染
:按照公布的爆发时间线、传播路径、流行病学调查、旁证等等，还是wh源头的概率最大。
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
所以，新冠病毒发源于哪里，大声告诉我
真相越来越近，湖北真是太委屈了😞
呵呵 实话终于说出来了
:我是是你爹
:怀疑军运会美军带过来的，调查难度没有你想象的大，因为人群比较明确。
快接住他递来的刀
:你别在这扯淡了。按你这样说所有的调查都可能无功而返，不调查目前来看其实是对中国最有利的情况，坐实了，就不好浑水摸鱼了。
:又在胡扯，你这个举例不是很扯淡吗？B是不是新冠患者去医院一看便知。 既然认为回溯调查没有用，又为何欢呼于国外对早期病例的调查？！还仅凭这键盘侠就笃定国外是源头
:这还是不考虑潜伏期和无症状感染者的情况
:那比如说早期患者A曾与外国公民B有过接触，然后B有类似感冒的症状，这根本不能证明A是由B感染的，这比国外新闻还要捕风捉影。没有国家能把所有早期患者的感染链查的一清二楚，因为你无法仅仅根据有接触就认为被传染
:按照公布的爆发时间线、传播路径、流行病学调查、旁证等等，还是wh源头的概率最大。
:捕风捉影国外都能被认为实锤？这不是双标？！旁证可以洗脱一些嫌疑。现在都没有证据，但是显然最先爆发的嫌疑最大，却捕风捉影别人。
:一些端倪根本不能当做实际证据
:感染了病毒总有人会发病的，调查发病的人多少都能看出些端倪，不要想当然！ 能很快控制住疫情的国家，比如中国韩国必然是认真做了流行病学调查的。
现在污蔑得声音越来越小了
:一个潜伏期长的疾病怎么追溯那么早的感染源？早期患者很多自己都不知道是怎么感染的，详细溯源还是中后期患者了。真的不用回复我了，你坚持你自己的观点就好，其他人也有言论自由。
:一开始就封了吗？没封之前就有不少人感染了。既然你说那么多老外流动，有被老外感染的嘛？如果有早就跳出来打脸国外了！还用等到现在瞎曲解国外报道？！可笑的是这些报道压根没有帮中国的意思，一群人还在那感谢人敢说真话，呵呵呵呵。
:这样，受教了！
:武汉都封城了怎么国外输入？境外输入是后期才有的说法。我不是说了武汉在去年10月人员流动很大吗？
:事实就是wh几万病例没有一个国外输入，如果有会跟近期报道那样标出国外输入。所以不要再讲那些有的没的自我安慰的话了！
这位市长要保护好自己的人身安全啊…说实话容易被
:武汉当时国外人员流动极大啊，特殊时期
:我没有笃定谁是病毒源头，我一直都说的是科学问题要有切实证据，要允许不同的声音。我说的双标是指美国官方转载病毒来源武汉实验室的说法同样没有事实依据，你也可以按照完全相同的逻辑指责。不用回复我了，谢谢
参加了会议，时隔半年阳性，没有被传染者，以后人日应该叫抗美报
:既然现在认为美国传过的，那正好可以回溯一下最早期病例，以美国为关键查一查嘛！
:wh自查自己最早期报的那些病例没有国外接触史，不是一定程度说明大概率还是本地流传的病毒感染的吗？！怎么就那么笃定国外传过的？！
:既然那么笃定疫情源于国外，于己有利的事情不做怎么就双标了？我反倒觉得你双标！ 意大利的正式声明呢？目前意大利确切的第一例还是中国wh输入，自己查新闻。 都多长时间了？！美国说纽约后来的病毒欧洲输入的多不正常吗？！黑龙江近期疫情反弹是俄罗斯输入的，键盘侠敢质疑俄罗斯是病毒源头吗？！
:由于武汉最早公布疫情，那早期溯源必然要以武汉为关键，如果你说的是最早的公布病源溯源情况，这没有明显的说服力。病毒源头是科学问题，我希望你能用明确的证据说话，而不是自己猜测这位市长自愈或说谎。
:我没有一句话指控美国军运会把病毒带来。我的意思是指美国说武汉实验室泄露病毒，那他们为什么不自己调查呢？不要双标。其二，关于病毒的早期接触史，意大利声明称最早患者无武汉接触史，美国纽约州州长也说纽约州疫情源于欧洲，当然这种声明你都可以认为是出于其自身的政治目的。
:废话！这么久了wh早期病患的流行病学调查压根就跟国外无关，你让官方怎么名正言顺的指控美国？！最多打打舆论战把水搅浑！
长的太像贝尔了，黑暗骑士
:这个市长不会被暗鲨吧
:谢谢你
真相也许会迟到，但绝不会缺席！
:还有我上面说了，既然指控美军军运会把病毒带过来的，自己完全可以调查，让美国调查那不是搞笑吗？我想只要不是它直接承认是的，不管它说啥国内也没人信吧？！
:澳洲速速调查美利坚
:背书？有担保合同么就在这嗷嚎着背书？金融牌照齐全按照合同在法律允许范围内经营没问题啊，投资必然有赔有赚，前段时间原油宝了解一下？你赔了在这叫，赚钱拿利息的时候呢？
:按照你的逻辑美方也同样可以公布详细数据自证清白，为什么要一口咬定曾在武汉金银潭医院住院的两名美国病人回美国后死亡而不是直接公布这两名患者的情况呢？又为什么要提出病毒来源武汉实验室呢？
特朗普：fake news. your bad guys
:不是查0号病人，对早期病患调查即可，多少都能看到些线索，比如查出华南海鲜市场是一个爆点，还有第一例确诊病患说是没有华南海鲜市场接触史，不知是否进行了更深入调查。别国都在挖，自己也挖呀！自证清白岂不更好？！你们确定这些转载的国外新闻是老外在证明源头在他们那？！替中国伸冤？太天真了！
:看病毒感染量。他一张嘴说的话，没有什么科学意见说他曾经在去年11月得过新冠。 还是先想想自己国内的事吧，为什么不深挖进行自证？！因为早前病例都进行过流行病学调查，感染源头虽然不明，但并不指向国外。反倒同期国外发现的病例都有wh接触史。
:由于新冠的潜伏期极长而且武汉人员流动极大，查零号病人本来就及其困难。就连非典这种潜伏期短疾病，零号病人都至今未查到。我认为你低估了查零号病人的难度。
:美国💩好吃吧，我用什么手机关你屁事？用个屁苹果把你给🐮的
:是因为生病才检测，不是因为检测才生病。即使不检测，生病的人也会去医院，会感染医护，会占用呼吸机和ICU。是否爆发取决于医疗资源挤兑状况，几个月前流感增加的医疗需求跟完全没法比。纽约现在病房吃紧医护感染，即使不检测，也没人相信这是流感能造成的现象，这在几个月前是没有出现的。
:还有一点你的逻辑漏洞必须要指出，你说这位市长是无症状感染者自愈，这种情况必然免疫系统强，而一位新冠都能自愈的患者只是得普通流感这种自限性疾病会出现严重的发病症状吗？
:你个🐶一般的东西还讲素质？有素质你叫美国为全世界因美国而死的平民道歉啊
:还有说军运会的，同样可以对军运会期间与美军密切接触的人进行流行病调查，看看有无新冠感染，一查便知的事情，网上喊了这么久，有人查？大概率官方心里明白没这事，一查就没机会把水搅浑了。
所以说那几个参加军事运动会的美国人？？
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:【
#美市长称去年感染过新冠病毒并检出抗体#
】据美媒，美国新泽西州贝尔维尔市长迈克尔·梅勒姆4月30日称，自己去年就已感染新冠病毒。梅勒姆去年11月前往大西洋城参加会议后开始出现症状且“从未如此严重”。4月29日，血液抗体检测显示梅勒姆已有新冠病毒抗体。随后他发表声明宣布检测结果，并认为此前许多重症流感很可能就是新冠病毒。
http://t.cn/A6AaoT1n
:我是是你爹
:怀疑军运会美军带过来的，调查难度没有你想象的大，因为人群比较明确。
快接住他递来的刀
:你别在这扯淡了。按你这样说所有的调查都可能无功而返，不调查目前来看其实是对中国最有利的情况，坐实了，就不好浑水摸鱼了。
:又在胡扯，你这个举例不是很扯淡吗？B是不是新冠患者去医院一看便知。 既然认为回溯调查没有用，又为何欢呼于国外对早期病例的调查？！还仅凭这键盘侠就笃定国外是源头
:这还是不考虑潜伏期和无症状感染者的情况
:那比如说早期患者A曾与外国公民B有过接触，然后B有类似感冒的症状，这根本不能证明A是由B感染的，这比国外新闻还要捕风捉影。没有国家能把所有早期患者的感染链查的一清二楚，因为你无法仅仅根据有接触就认为被传染
:按照公布的爆发时间线、传播路径、流行病学调查、旁证等等，还是wh源头的概率最大。
:捕风捉影国外都能被认为实锤？这不是双标？！旁证可以洗脱一些嫌疑。现在都没有证据，但是显然最先爆发的嫌疑最大，却捕风捉影别人。
:一些端倪根本不能当做实际证据
:感染了病毒总有人会发病的，调查发病的人多少都能看出些端倪，不要想当然！ 能很快控制住疫情的国家，比如中国韩国必然是认真做了流行病学调查的。
现在污蔑得声音越来越小了
:一个潜伏期长的疾病怎么追溯那么早的感染源？早期患者很多自己都不知道是怎么感染的，详细溯源还是中后期患者了。真的不用回复我了，你坚持你自己的观点就好，其他人也有言论自由。
:一开始就封了吗？没封之前就有不少人感染了。既然你说那么多老外流动，有被老外感染的嘛？如果有早就跳出来打脸国外了！还用等到现在瞎曲解国外报道？！可笑的是这些报道压根没有帮中国的意思，一群人还在那感谢人敢说真话，呵呵呵呵。
:这样，受教了！
:武汉都封城了怎么国外输入？境外输入是后期才有的说法。我不是说了武汉在去年10月人员流动很大吗？
:事实就是wh几万病例没有一个国外输入，如果有会跟近期报道那样标出国外输入。所以不要再讲那些有的没的自我安慰的话了！
这位市长要保护好自己的人身安全啊…说实话容易被
:武汉当时国外人员流动极大啊，特殊时期
:我没有笃定谁是病毒源头，我一直都说的是科学问题要有切实证据，要允许不同的声音。我说的双标是指美国官方转载病毒来源武汉实验室的说法同样没有事实依据，你也可以按照完全相同的逻辑指责。不用回复我了，谢谢
参加了会议，时隔半年阳性，没有被传染者，以后人日应该叫抗美报
:既然现在认为美国传过的，那正好可以回溯一下最早期病例，以美国为关键查一查嘛！
:wh自查自己最早期报的那些病例没有国外接触史，不是一定程度说明大概率还是本地流传的病毒感染的吗？！怎么就那么笃定国外传过的？！
:既然那么笃定疫情源于国外，于己有利的事情不做怎么就双标了？我反倒觉得你双标！ 意大利的正式声明呢？目前意大利确切的第一例还是中国wh输入，自己查新闻。 都多长时间了？！美国说纽约后来的病毒欧洲输入的多不正常吗？！黑龙江近期疫情反弹是俄罗斯输入的，键盘侠敢质疑俄罗斯是病毒源头吗？！
:由于武汉最早公布疫情，那早期溯源必然要以武汉为关键，如果你说的是最早的公布病源溯源情况，这没有明显的说服力。病毒源头是科学问题，我希望你能用明确的证据说话，而不是自己猜测这位市长自愈或说谎。
:我没有一句话指控美国军运会把病毒带来。我的意思是指美国说武汉实验室泄露病毒，那他们为什么不自己调查呢？不要双标。其二，关于病毒的早期接触史，意大利声明称最早患者无武汉接触史，美国纽约州州长也说纽约州疫情源于欧洲，当然这种声明你都可以认为是出于其自身的政治目的。
:废话！这么久了wh早期病患的流行病学调查压根就跟国外无关，你让官方怎么名正言顺的指控美国？！最多打打舆论战把水搅浑！
长的太像贝尔了，黑暗骑士
:这个市长不会被暗鲨吧
:谢谢你
真相也许会迟到，但绝不会缺席！
:还有我上面说了，既然指控美军军运会把病毒带过来的，自己完全可以调查，让美国调查那不是搞笑吗？我想只要不是它直接承认是的，不管它说啥国内也没人信吧？！
:澳洲速速调查美利坚
:背书？有担保合同么就在这嗷嚎着背书？金融牌照齐全按照合同在法律允许范围内经营没问题啊，投资必然有赔有赚，前段时间原油宝了解一下？你赔了在这叫，赚钱拿利息的时候呢？
:按照你的逻辑美方也同样可以公布详细数据自证清白，为什么要一口咬定曾在武汉金银潭医院住院的两名美国病人回美国后死亡而不是直接公布这两名患者的情况呢？又为什么要提出病毒来源武汉实验室呢？
特朗普：fake news. your bad guys
:不是查0号病人，对早期病患调查即可，多少都能看到些线索，比如查出华南海鲜市场是一个爆点，还有第一例确诊病患说是没有华南海鲜市场接触史，不知是否进行了更深入调查。别国都在挖，自己也挖呀！自证清白岂不更好？！你们确定这些转载的国外新闻是老外在证明源头在他们那？！替中国伸冤？太天真了！
:看病毒感染量。他一张嘴说的话，没有什么科学意见说他曾经在去年11月得过新冠。 还是先想想自己国内的事吧，为什么不深挖进行自证？！因为早前病例都进行过流行病学调查，感染源头虽然不明，但并不指向国外。反倒同期国外发现的病例都有wh接触史。
:由于新冠的潜伏期极长而且武汉人员流动极大，查零号病人本来就及其困难。就连非典这种潜伏期短疾病，零号病人都至今未查到。我认为你低估了查零号病人的难度。
:美国💩好吃吧，我用什么手机关你屁事？用个屁苹果把你给🐮的
:是因为生病才检测，不是因为检测才生病。即使不检测，生病的人也会去医院，会感染医护，会占用呼吸机和ICU。是否爆发取决于医疗资源挤兑状况，几个月前流感增加的医疗需求跟完全没法比。纽约现在病房吃紧医护感染，即使不检测，也没人相信这是流感能造成的现象，这在几个月前是没有出现的。
:还有一点你的逻辑漏洞必须要指出，你说这位市长是无症状感染者自愈，这种情况必然免疫系统强，而一位新冠都能自愈的患者只是得普通流感这种自限性疾病会出现严重的发病症状吗？
:你个🐶一般的东西还讲素质？有素质你叫美国为全世界因美国而死的平民道歉啊
:还有说军运会的，同样可以对军运会期间与美军密切接触的人进行流行病调查，看看有无新冠感染，一查便知的事情，网上喊了这么久，有人查？大概率官方心里明白没这事，一查就没机会把水搅浑了。
所以说那几个参加军事运动会的美国人？？
:像你这种，🐶一般的东西怎么还活着啊
:要你🐴的狗屁素质有什么用？
:完全可以自证清白，何必整天转载国外媒体报道，对wh早期新冠患者进行流行病学调查，看看患病前有无国外旅行史或者有没有接触过外国人。目前来看应该是没有的，如果有，早就迫不及待的拿出来作为证据指控老外了。所以所谓很多假设不过是把水搅混，引导舆论而已。
:自信点，把感觉去掉
:只要一直不检测，就可以一直保持0感染，懂了吗？
:看好我怎么写的别自我高潮
:看好我怎么写的，别自我高潮
:不用你在这洗，你美国爹的逻辑是“我在十一月份被感染了，一定是中国早在2019年10月份就爆发了，然后一直隐瞒，目的就是通过病毒感染全世界。”看这国外的一些人的评论。锅还在中国身上，你不必担心。
:斗孩子们玩儿的，别当真
美国病毒//
:所以，新冠病毒发源于哪里，大声告诉我
你是个假市长，go ahead
:1.美国流感是去年的新闻，不存在1月份大规模报道。2.无症状感染者通常是患者的密切接触者，也存在极少数无症状常阳性感染者。多数无症状感染者的无症状情况有阶段性，你所说的完全无症状又自愈产生抗体的情况是及其少见的。3.病毒起源地是科学问题，在零号病人未找到前就应该允许不同的声音存在。
:美国呀！
:全中国已经尽最大的力量帮助湖北了，那些说说是在地域黑的民众其实还不是担心自己的生命安全？本质上是个人的话都没什么可歧视湖北的，所以我真的不知道你们的委屈的地方在哪里...公道自在人心。
:我觉得正常人都不会歧视湖北或者武汉人吧，只是疫情期间大家紧张，这是正常的，至于野味，我觉得不吃挺好的，全国都应该禁止，这次如果不是，下次呢？
:我只是看不惯某些疫情期间也在网上天天乱咬人的湖北人 ，现在还装作很委屈的样子
终于有人站出来了…起来捍卫你们的民主和自由吧
:我没骂过河南人，还是身边人说河南人之前有偷井盖被骂的我才知道有这事，但我没有骂过河南人，事后炮的人太多了，墙头草两边倒，现在还在骂湖北人拉着全国封闭几个月，还玻璃心，白眼狼，不仇视我们仇视谁的，就这么说的。
:哦，这么多
这位市长吃了中国的好处就直说，十一月份就得了新冠？？那你圣诞节接触了多少人你自己心里不清楚吗？？如果这个市长是真的11月份就得了新冠，那美国就不会这么久才爆发了。
:我们？我可从来没有骂过别人 还有你不觉得你的有些话自相矛盾吗 开始说不觉得湖北人委屈，现在又来什么真正委屈的是呆在家不骂人的湖北人....不管你是什么意思话开始还是别说的太满
:这个在中国已经变异了 不是初代病毒了
:把新冠全部当流感病例就完事了
方方会道歉吗，还有阿邱？
:你脑子没问题的话，怎么会说出东北河南被黑正常，你们湖北被黑自闭就是玻璃心的话
中国还没有新冠病毒的时候，美国人已经有抗体了
我就说嘛
:弟弟 你这热评
我要替蝙蝠说句公道话
美國正義得到公正公平
:这难道不是一个事实么？我真的是感觉你脑子是不是不太好使，跟你说话怎么就说不明白呢？你还是管好你自己吧，用不着在网上逞能，现实中却贼可怜
:好牛
美国简直是病毒高发地！