
:【
#中央提出改革疾病预防控制体系#
，
#中央要求提升疫情监测预警能力#
】中共中央政治局常务委员会5月6日召开会议，听取疫情防控工作中央指导组工作汇报，研究完善常态化疫情防控体制机制。
会议要求，及时总结和运用好湖北省和武汉市疫情防控实践中行之有效的做法，围绕暴露出的问题补短板、堵漏洞、强弱项，理顺医药卫生体制，改革疾病预防控制体系，提升疫情监测预警能力，完善公共卫生应急法律法规，健全重大疫情、公共卫生应急管理和救治体系。  
人民日报的微博视频
听党指挥打胜仗
请中央也重视
#网信理财诈骗750亿#
 的惊天大案，11个月了还不立案，17万人真的太难了，一夜返贫。中央领导同志，青天大老爷们，听听我们的呼声吧！
#网信理财诈骗750亿#
 不仅是政府不管不问—任由诈骗犯横行，坐等群体免疫；而且
#网信#
这病毒被发放了金融全牌照、竖为行业标杆、供应链这种借贷方式甚至被写入中央党校教程！犹如病毒🦠被嵌入了糖果🍬糕点🍰，受害人被荼毒却找不到医治点—公安不立案，别让为人民服务成为空话
:那就像资本主义社会一样，遇到大瘟疫就靠群体免疫自生自灭了。
:我看河南，这两天的改革，提了一句：落实两个允许。这意思大概是疾控以后还是要自力更生，从市场找待遇，也算风向标吧。公共卫生市场化估计是必然的。
:金融投资需谨慎
疾控上班都吃不起饭了
4月15日之后的原油宝，发生了根本性变化，因为它与cme价格挂钩，而cme当日正式引入负价格交易。4月15日之前的原油宝是可能产生有限损失的产品，4月15日之后，它变成了可能产生无限损失的金融衍生产品，风险程度无限放大。直接违反了《银行业金融机构衍生产品交易业务管理办法》第十八条
哦哦
:哦，不好意思，因为我是第一次见到这样夸人的，有点新奇
:【
#中央提出改革疾病预防控制体系#
，
#中央要求提升疫情监测预警能力#
】中共中央政治局常务委员会5月6日召开会议，听取疫情防控工作中央指导组工作汇报，研究完善常态化疫情防控体制机制。
会议要求，及时总结和运用好湖北省和武汉市疫情防控实践中行之有效的做法，围绕暴露出的问题补短板、堵漏洞、强弱项，理顺医药卫生体制，改革疾病预防控制体系，提升疫情监测预警能力，完善公共卫生应急法律法规，健全重大疫情、公共卫生应急管理和救治体系。  
人民日报的微博视频
听党指挥打胜仗
请中央也重视
#网信理财诈骗750亿#
 的惊天大案，11个月了还不立案，17万人真的太难了，一夜返贫。中央领导同志，青天大老爷们，听听我们的呼声吧！
#网信理财诈骗750亿#
 不仅是政府不管不问—任由诈骗犯横行，坐等群体免疫；而且
#网信#
这病毒被发放了金融全牌照、竖为行业标杆、供应链这种借贷方式甚至被写入中央党校教程！犹如病毒🦠被嵌入了糖果🍬糕点🍰，受害人被荼毒却找不到医治点—公安不立案，别让为人民服务成为空话
:那就像资本主义社会一样，遇到大瘟疫就靠群体免疫自生自灭了。
:我看河南，这两天的改革，提了一句：落实两个允许。这意思大概是疾控以后还是要自力更生，从市场找待遇，也算风向标吧。公共卫生市场化估计是必然的。
:金融投资需谨慎
疾控上班都吃不起饭了
4月15日之后的原油宝，发生了根本性变化，因为它与cme价格挂钩，而cme当日正式引入负价格交易。4月15日之前的原油宝是可能产生有限损失的产品，4月15日之后，它变成了可能产生无限损失的金融衍生产品，风险程度无限放大。直接违反了《银行业金融机构衍生产品交易业务管理办法》第十八条
哦哦
:哦，不好意思，因为我是第一次见到这样夸人的，有点新奇
:好的！会越来越好！我要好好努力！[加油]
【
#中央提出改革疾病预防控制体系#
，
#中央要求提升疫情监测预警能力#
】
:网上这种调调太多了，尤其是公卫人论坛上，没工作的学生很容易受影响。我一直觉得，你要有能力这个专业限制不了你太多，如果你很普通，相反这个专业能给你一份体面的工作，而且待遇问题是整个体制大环境决定的，比不了三甲医院，比不了强势公务员。该拿学历拿学历，疾控的前景会越来越好。
北京搞一刀切，所有湖北籍同胞都不允许进京，即使是从来不住在湖北的湖北籍也一样不允许进京，即使是住在北京的湖北籍出了个差就不让回京了！北京是否带头歧视湖北同胞？！
:如果是民间的，早查了
:努力一把👊🏻 加油加油
转基因主粮，在国内偷偷摸摸的大面积推广。//
:希望能成为常态，美国真正恐怖的武器转基因早已在中国无孔不入，可惜一些人不是假装看不见，就是真的看不见。
#中央要求提升疫情监测预警能力#
:我还在边准备边纠结哈哈哈哈 不知道疫情会带来什么改变
:あなたの心がよく分かります。
支持国家
:尼玛，我怎么阴阳怪气了？我这是光明正大的夸他
与其事后补救追责，还不如做到真正有效高效的公共卫生监控预警机制。这次疫情初期湖北政府能力太差，如果不是后期中央给力真被搞惨了。非典一次，新冠一次，不想再来了
:还是你最无聊，这有啥可阴阳怪气的，人家就喊句口号
与其把权利给那些无能的阿猫阿狗倒不如给到医疗系统和卫生保障部们，毕竟关乎人民健康
:疫情后也不会重视起来，我真的就哭了
:好的好的，谢谢啦
发展就是在不断的改革中进行，一切听党指挥，会越来越好！❤️
啧啧啧，学霸要拼命努力了
:如果想去私企，做个实验员，药代什么的不需要。如果去医院高校行政就需要了，而且尽量搞出几篇sci来，现在竞争比较激烈
希望可以先从说真话不被训诫，不在央视上轮流被定性造谣开始
:跟这样的人说不通的，我也这么和一位恨国党说过，结果人家说我生不知为何而生，死不知为何而死
:不仅是医院，把病人当成消费者，满大街的药店还搞促销活动，让人多多吃药。
转发微博
:说的太好了！医院市场化太严重了
:这个专业培养体系就出问题了 早点转行吧 别浪费生命
:这是大实话
:大四应该要准备考研了吧
:那研还是必须考的是吗
: 农行主任任建明任相国中国人寿杨兰香团伙虚构房产抵押诈骗138万敲诈教唆设套关y空巢老人致死，案发7年仍在职，求助行长卢勇被关，求助行长曹一刚被诉(行长败诉)，农行人寿监管回复：个人行为！不受理！拉黑！报案不给立，说假抵押是笔误
社区什么时候能休息
:中国公民，坐标上海，旅游么可以去去，还喜欢自己的国家
转发微博
SARS，新冠肺炎，绝对在不能有第三次，一定要有全面的预警防控体系，下一次一定要把烈性传染病扼杀在摇篮里，不造成大爆发
:不了解请闭嘴
:网信就是政府当时认证的，没有政府当时的认证谁搞投那么多钱
:你这话就没意思了，每个人的钱都是辛辛苦苦的挣，没了难道不该去追回。你那么有善心，可以把自己的钱全捐给红十字会啊。
我们还无法回答2020，但雨过终会天晴！
为什么自古以来都是拍马屁的
转发微博
:你应该去美国
:那是老师想招学生做苦力，读了研还是去cdc一个月3000，我们基本都另觅出路了，有去医药公司做实验员的，有药代的，有行政的，我就是读了研转行做学校行政了，很香，专业能力全部忘光了，总之别干公卫医师，自己都吃不饱
一定要吸取教训啊
支持支持支持支持啊
加油💪
关注公卫 关注疾控 关注预防医学！！！！
#中央提出改革疾病预防控制体系#
 理顺医药卫生体制，改革疾病预防控制体系，提升疫情监测预警能力。
:预医大四感到蕉绿
:现在通讯这么便捷，消息非常灵通，你以为上面不知道？
疾控改革了
要建立传染性存疑时的推定机制，当遇到新型的呼吸道疾病时，无论是否确定其传染性，都要首先按有传染性对待，做一定应急措施、提醒民众注意，宁可付出些事后看来不必要的代价，也要尽可能的预防人民的生命受到威胁
支持
转发微博
:三千
:怎么这么说话呢？又没否定文字的意思，只是纯属表示一下心情。
:老师说这个专业考研才有出路
中西医结合，未来医学之路！
疫情防控我们付出了很多努力，继续加油
:你知道你的问题有愚蠢吗
黑龙江！黑龙江！！！
一切听党指挥
厉害了
实事求是，在自我革新中进步！
深化彻底点吧
党领导一切！
:你可能不知道什么叫专业部门行政权力
:我们内蒙去年差点儿没有，报告都打上去了，突然来了鼠疫，然后想起来需要疾控中心，再接下来又新冠肺炎，这才知道疾控部门一直在做传染病防控
支持
:医院和疾控工资一样，都没有奖金，只有绩效工资
听党指挥，能打胜仗
:很可笑吗？！
就像一场考试，🇨🇳：请备课组长提交考试质量分析；其他国家：距离本场考试时间还有30分钟…
吾皇万岁万岁万万岁
医疗改革千万别学美国
听党指挥，能打胜仗！
团结一致共同抗击疫情，听党指挥，打胜仗！
汶川地震事后 完善地震预警  疫情过后 完善防控体系  拜托  
专业岗位的领导，专业人员主政。
好！！！早就该改革了！
:虽然不是特别清楚原委，但身边有网贷的惨痛代价，希望国家、党重视，给受难的网民百姓哪怕撑一把保护伞，主持公平正义！
我家从我爷爷开始中国第一代防疫站开始，再到我爸和我都是读的预防医学，感觉国家对于疾控机构的改革总是在不断的进行，但是仍然没有找到正确的方向，希望能够不断总结吧，怎么说预防人的待遇是越来越低了，希望改革越来越好，对于慢性病管理等等也要重视起来[加油][加油][加油]
听党指挥，坚决支持。同时也请能不能根据各地疫情情况，合理安排监狱警务值班模式，不要一刀切。监狱民警也有自己的家庭需要照顾。疫情严重期间我们二话不说，冲锋在前。如今幼儿园都开学了，能不能恢复下正常上班
:最关键的是预防医学今年还扩找，好多学校新成立了公共卫生学院，这到底是想坑死多少人呀
首先要改革的就是不能再让疾控中心成为某些官员的跳板！要真正的专业人任职！
希望医院等医疗机构的公益性能够进一步增强，看病难看病贵的问题依然普遍存在
放权
:我也是公卫的，改行了
维护法律的公平正义，请中央彻查浙江陆一峰、郑飞翔等官员涉嫌要挟勒索10亿元并企图掌控三三企业的违法犯罪行为
厉害了
:是弯弯干的吗
但是疫情爆发初期，央视都在说是谣言
:这种没有办法的，高返点投资被骗了只能自己承担，
被拖欠劳动报酬工资6年，身份证被盗用登记了8个违法事项，身份户口差点被民警篡改！投诉申诉起诉，地方政府有关部门不但不作为，还帮助违法人员杀人！个人力量单薄，可是法律面前要人人平等啊！
把工资从2700提到三千吧 🐶🐶LOL
回复 
:还是公益性单位 也没有什么收益项目  老谈理想 谈奉献 不给面包谁受得了
回复 
:划到医院不就能拿更多奖金了吗。
:杠还是你会杠👍
:回款是不可能回款了，真要是查出来，也会入国库
早就该这样了！说真的，中国公共卫生也是挺差的，至少大环境来说，去过每个城市都能感受到，野生动物禁止食用是对的！
 徐可馨是谁，过了这么久真的要忘了，有钱（权）？真好，能让别人慢慢失忆，我还一点办法也没有
战胜疫情指日可待！！
:支持
个人觉得，卫生健康和安全生产是不容易出彩的工作。没有人员伤亡是唯一的指标
:没错，好了伤疤忘了疼。
#中央提出改革疾病预防控制体系#
 总是在伤痛教训之后才醒来
必须支持，防大于治！
转发微博
:天天短信，微信，电视，银行都宣传拦都拦不住！
跟党走
特殊时期，必须团结
主要还是管管人吧
:真是服了😂
一切听党指挥！敬礼
:去国务院反映吧
建立个系统。全民可上报，医生个人都可以上报，通过上报大数据监测全民健康！
#中央提出改革疾病预防控制体系#
:那就是官僚主义的问题喽？
提升疫情监测预警能力，完善公共卫生应急法律法规，健全重大疫情、公共卫生应急管理和救治体系
痛定思痛
可防可控
祖国的强大往往体现在细节的关怀
专业口专业管
:你没遭遇过集资的问题，谁会给集资的权利呢？许多问题不是表面的。我只希望维护人民的利益，国家是为人民的，政府也是为人民的，也会给她们强有力的答复。活在社会上谁不想赚着钱，都是养家糊口的人请求你为他们说些好话。
:那具体是什么类型的金融产品
:没有说不能报警，只是不想同情。另外，我付出劳动，拿我应得报酬，不给别人添麻烦。拿些拿些自己积攒存款投资的人，想获取高额利润的时候，为什么不顺便听一听看一看政府每天宣传的打击非法集资呢？看看银行的存款利息，看看正常的理财利润。高投资高回报也高风险！
有问题才需要改，被人抄作业的为啥要改啊？
穷究于理，成就于工
:没有说风凉话，国家也是在使劲宣传打击非法集资，正常银行存款利息，理财收益。这些都是能够查得到的看的到的。规规矩矩的理财不好么，还不是因为有贪心，想获取高额回报，风险与收益并存。
:理财有风险，既然参与了。有你赚的时候，同样有赔的时候。很公平啊
:有的都是借的，
:都是养家糊口的，别在那说风凉话，有点同情心。
:都变成你们家的就好，温病来了先在你们家搞群体免疫。
:古巴医疗制度
#河北专接本优先录取建档立卡#
 请关注下我们吧，建档立卡学生占用普通学生名额公平吗
先把医务人员待遇提上去再说吧
支持
支持
:！
听党指挥？
听党指挥，能打胜仗，一切跟党走。
补短板，堵漏洞，强弱项[加油]
先改一改医疗保险吧，不住院不报销，什么萝莉？痛苦不堪啊
如果这是一场战争，病毒🦠来自于哪里已经不重要了，重要的是人类或者国家、省市做好了应对的准备了吗？这次全人类已经输的很惨了。高层这么快在作出改变和改革非常赞👍！
:这可太真实了，一直说要重视公共卫生，真的不知道重视在哪
:怕不是比我小吧宝贝 没必要 真的没必要在网上装 你要觉得我们政府有问题 就自己努力去解决去改变 别在网上装逼到处教育人 
:自己也不要被人当靶子，预防诈骗从我做起
:有工资拿还不好...有多少家庭连工资都没有..而且这些单位福利好的很。
这次防控疫情的经验跟教训都是无价之宝，充分总结，利用提高防控体系！加油！
:您太逗了 真的 你这种语气和别人说话真的特别可笑呢 是不是真的如我所说 你进入社会以后混的很烂 只能在网上靠比别人大几岁了 在语言上占点优势 来抚慰自己卑微的心灵呢
还是要继续做到严防严控，希望早点恢复
冲
:只要他们实事求是地报告，向公众公布事实就可以。之前不是说CDC没有权利向公众发布信息，只能逐级向上级汇报么，我的意思是要给他们这个面向公众的权利。
:链条没断的时候你们也知道是骗局      在那装傻   能赚点是点的心里    出事了让国家去查
:医生有行政权，也是灾难，并不是每个人都是钟南山，
必胜！！
:没有用估计，很多人也被甘肃文交民粹给坑了，什么方法都试过了 都没用
#中央提出改革疾病预防控制体系#
#中央要求提升疫情监测预警能力#
 重在落实。//
:这场疫情多少人失业破产，影响几乎全部人的生活，必须好好改革，必须要完善制度，进一步完善立法，CDC要有更大的权力，瞒报和不作为的一个都不放过的严肃处理，
:口头上重视，物质上不重视
听党指挥
:国家有缺点 您应该拿着工具去修补 而不是拿着键盘去嘲讽吧
支持
太对了太对了太对了！像这种重大公共卫生事件一定要有有效的预警系统啊！
听党指挥
经一事长一智，防患于未然
:1月11-1月18，大多问题出在这8天。1月11-16号，有6天没有新增，这六天刚好跟武汉两会撞上了。虽然那个时候第一批专家专家组还在，背后各种信息还是流动的。但是地方政府应该还是是为了两会瞒了中央。导致第二批专家组过去，才发现问题已经很严重了。
🇨🇳
确实该好好反思了，为什么不到二十年里会爆发两次新冠病毒导致的瘟疫？
跪求重视预防医学，不要让公卫执业医师证沦为只能评职称的证书，希望能让预防考临床研究生
终于开始了，脚步跟的紧呀，好事，不断吸取教训，改革创新！！
中国加油
#中央提出改革疾病预防控制体系#
，
#中央要求提升疫情监测预警能力#
:只要存在审批，就存在压制。
:有了行政权，还不是一样受更大权力的制约吗？权力为什么可以管医生。
:嗯，足球也是起源于中国，巴西意大利德国英格兰只是学了点皮毛
//
: 【
#中央提出改革疾病预防控制体系#
，
#中央要求提升疫情监测预警能力#
】
:哎，如果是真的，赶快拿证据报警，或者评论里上些证据图，这样支持的人或多的
:我可没胡说啊，既然到评论里来伸冤，证据都不上图？这不跟美国甩锅中国一个道理？
:没看见后面几句话吗？
:那实际上就是干14，休28
听党指挥，能打胜仗，一切跟党走。
疾控中心地位应该会提高
:医生搞行政，也是灾难。
听党指挥，能打胜仗！！
:你自己可以去询问，已经封闭了小区，没必要说假，我家就隔了两条街
:给权利没有用，疾控中心人才水平达不到
#中央提出改革疾病预防控制体系#