
:【“40余名抗疫医护被裁”，
#陕西咸阳妇幼保健院院长被免职#
】此前有媒体报道，咸阳市妇幼保健院通过一次考试末位淘汰裁掉40多人（大多数都曾在抗疫一线）。日前，咸阳卫健委牵头调查此次劳动纠纷。经查，市妇幼保健院人员调整工作程序违反《劳动法》《劳动合同法》规定。咸阳市责成市妇幼保健院对聘用人员调整决定予以撤销，对负有领导责任的市妇幼保健院院长王美玲予以免职。
“40余名抗疫医护被裁”，涉事院长被免职！
领导发动了技能:过河拆桥
这不是瞎胡闹吗
:弃车保帅
以值班的名义24小时第二天照常上班，晚上可以在办公室睡觉，超过21.5个8小时算加班吗？
:呸 裁掉的全是没编制的 下等公民
:自己去看当时医院公告哦
我只想说一个字蠢，这个时候外网上已经把这件事炒的热火朝天。此前中央再三强调善待赴鄂医务人员，你们不听。和当年的秦岭别墅案件一个德行，非得激怒中央！
这医院真令人心寒
:问题是他们没被派去抗疫一线啊
:他们就没去抗疫一线
:咋就成了抗疫英雄了？他们并没有去武汉，也没有直接参与到新冠肺炎患者的救治，注意工作单位是妇幼保健院啊，这医院并不是定点医院，是妇科儿科为主的，怎么就成了抗疫英雄了
:【“40余名抗疫医护被裁”，
#陕西咸阳妇幼保健院院长被免职#
】此前有媒体报道，咸阳市妇幼保健院通过一次考试末位淘汰裁掉40多人（大多数都曾在抗疫一线）。日前，咸阳卫健委牵头调查此次劳动纠纷。经查，市妇幼保健院人员调整工作程序违反《劳动法》《劳动合同法》规定。咸阳市责成市妇幼保健院对聘用人员调整决定予以撤销，对负有领导责任的市妇幼保健院院长王美玲予以免职。
“40余名抗疫医护被裁”，涉事院长被免职！
领导发动了技能:过河拆桥
这不是瞎胡闹吗
:弃车保帅
以值班的名义24小时第二天照常上班，晚上可以在办公室睡觉，超过21.5个8小时算加班吗？
:呸 裁掉的全是没编制的 下等公民
:自己去看当时医院公告哦
我只想说一个字蠢，这个时候外网上已经把这件事炒的热火朝天。此前中央再三强调善待赴鄂医务人员，你们不听。和当年的秦岭别墅案件一个德行，非得激怒中央！
这医院真令人心寒
:问题是他们没被派去抗疫一线啊
:他们就没去抗疫一线
:咋就成了抗疫英雄了？他们并没有去武汉，也没有直接参与到新冠肺炎患者的救治，注意工作单位是妇幼保健院啊，这医院并不是定点医院，是妇科儿科为主的，怎么就成了抗疫英雄了
:抗疫英雄的头衔不能乱扣吧？他们并没有去武汉，也没有直接参与到新冠肺炎患者的救治，注意工作单位是妇幼保健院啊，这医院并不是定点医院，是妇科儿科为主的，怎么就成了抗疫英雄了
可惜又被移除群了
这也太缺德了
:昨天和你在床上滚来滚去也没见你有家教。
:说话没礼貌，没家教
伤医事件过去了，疫情过去了，医护人员又该继续被欺负了？这都什么腊鸡卫生系统
派一些不及格的医生护士去武汉抗疫，这政治觉悟，这是和党中央直接对抗啊
:对于这种卸磨杀驴，过河拆桥的无良无道德的领导就应该以开除处罚
问题是派去武汉抗疫的是不合格的医生护士，这政治觉悟和中央的要求直接相反啊
说好的幕后黑手，敌对势力呢？还是希望王院长给个话。
裁了人才好招人，这中间利益剧大！这个院长用心良苦啊！
:必须撤职开处公职!
昨日我裁人，今日我被裁
她想要做啥
只是免职？免职，撤职，一字之差，天壤之别，看来院长后台挺硬啊
好大的官威啊！
又给境外反动势力递刀子了！
【“40余名抗疫医护被裁”，
#陕西咸阳妇幼保健院院长被免职#
】
这样的领导，毫无法律意识，在单位搞一言堂，搞大家长模式，谁都是他案板上的菜。简直无法无天，这样的人，怎么可能搞好医院。
免职而已，又不是撤职，换个地方继续作
已经不能用逻辑思考了
:人才优化，不是应该最先裁掉垃圾院长吗？
:人才优化，应该最先裁掉垃圾院长
:票票喵理财诈骗案怎么样
:他恨不得没人看一眼就可以诊断
:说的太对了，外行管内行，你还得听他的。上次还质问我们为什么每个人都查心电图。
:院长一次裁掉40多个人
据说裁的是考核成绩倒数的不达标的，当年通关系进去的，我觉得完全没毛病，没本事就下来让有资质的人上。
领导班子的决策，现在院长一人背了锅，回头再去上班，脑子被门夹了。
医护救人，领导毁人
他说的境外势力算不算造谣？重判啊
感谢今天发达的网络媒体，要不然这些无辜的护士找谁去说理去。这些所谓的院领导平时飞扬跋扈惯了，卸磨杀驴，干着亲者痛仇者快的事，免职算轻了!
感觉迷糊，可以具体公布一下，违反那部法律的哪一条法规嘛，感觉这样囫囵吞枣的，可以让我们这些草民多知道一些这样的法律知识嘛？
再查查她的贪腐问题！这么没有基本道德心的人 在院长的位置上肯定干了不少偷鸡摸狗的事！
:你哪里看出医护人员差？
免职≠开除
？搞事情
？？？？有病？
:一直有啊，不算暗的
啊啊啊啊啊啊啊啊？？？
转发微博
末位淘汰制度有问题？
卸磨杀驴？
还是很迷惑啊
:你认为医护人员应该拿多少钱？就是你这种贪得无厌的人毫无职业道德，人要懂得感恩和知足。
:你有脑袋拿出数据来，别信口开河，医护人员在中国哪个地区不是处于中上等收入。
:你才是睁眼说瞎话，我说的就是医护人员这个群体。
:参加抗疫回来的医护人员都是有编制的，你说裁员就裁员你经过国家同意了吗？
这桥拆的太快了吧
:当时医院公告这么说的……
:你懂我
:是哦，反正我家的是不会让学的，总得有人干吧。
:没关系没关系 他们说当医生好就好吧 咱们鼓励他孩子也学医。
:傻✘一个，想蹭热度
:和老师公务员比较的是啥脑回路
:尤其是我们干icu的 真感觉提着脑袋在上班
:未成年人保护法，了解一下？老年人权益保护法，常回家看看了解一下？劳动法探亲假了解一下？
:我能理解，就那种提心吊胆，年纪越来越大，越来越胆小。或许受不了这种折磨吧。
:你统计的数字？还平均。
:都差不多。我华西毕业的同学辞职我真是没想到……华西那么难考都考上了
:神经病
:看职位吧，只知道加班挺多，别的不清楚。
:我同学还都是外科系统的比较多，待遇也都不行，辞职的也不少，家里条件好的，敬仰支撑不下来的，改行的不少
:平均学历，平均工作时间了吗？个体说总体，一派胡言
:你的意思是劳动法就是个笑话，既然大多数人都不能得到保护，医生凭什么能得到保护，是吗？
:那么请问，我作为上海环卫工人、北京环卫工人……，全国的卫生都是我的责任咯？
:医院福利低吗？
:我在想怎么不断了这位院长的经济来源，让她尝尝寒心的滋味。怎么敢啊这种没脑子的院长。医院是人民的，什么时候成了她个人的！国家只给免职这种处罚，太轻了不考虑医护人员的感受这个问题！哎，寒心！过河拆桥，桥拆的比流水都快！迫于舆论才给免职处理，清了。触犯劳动法，她不该付出相应的法律责任吗
卸磨杀驴！人性的泯灭！还有多少诸如此类领导？！……
:医生是掰手指头能数过来的高薪职业
:对的，啥都不懂，还对你指手画脚，颐指气使。真是膈应人
说明劳动法和劳动合同法对于基层的保护作用根本不行，如果没有媒体发酵，只会呼天不灵，呼地不应，这也就是民间戾气的原因之一。
积木盒子诈骗40个亿，3万多家庭痛苦哀嚎！
:胡说八道，医护人员的待遇平均高于当地人均收入的2倍，站在前端30%以内，怎么会低，很多医护人员缺乏职业道德和贪得无厌是真的。
:：有困难找警察👮！可是我们已经找了10个月，为什么没人管？骗子们逍遥法外猖狂嚣张！蜀黍们反而来请受害人喝茶，你们如果伸张正义了，我们干嘛要四处奔波呼号？
#网信理财诈骗750亿#
:有困难找警察👮！可是我们已经找了10个月，为什么没人管？骗子们逍遥法外猖狂嚣张！蜀黍们反而来请受害人喝茶，你们如果伸张正义了，我们干嘛要四处奔波呼号？
#网信理财诈骗750亿#
:我只是说医生在我们这边待遇挺好的，没说不应该啊
:医院发文自己说的
:免职有用。是严惩。
:领导手里
干得漂亮
肯定是有关系的把没有关系的顶了吧
:可能是非编制人员，考核又不太好就被裁了
:不跟平均工资比跟什么比，也要量化比较啊。那可以和警察比一下，工作强度差不多，医生待遇还更好些。普通公务员，那还是医生待遇好点。也不至于像大家说的那么低吧。公职人员也就这样，部队也是刚刚涨工资而已
:是的，服了。他们自己的医院都没出过，更别说援鄂了。她们不是定点医院，发热患者是由急诊接触，确认发热就直接转到当地传染病医院，所以他们护士大概率没接触过。除非去了定点医院援助，但是也不可能抽调这么多。但是在岗了，做了预防，也叫一线，他们就是在自己医院做预防，很会制造舆论
:不是，大家都叫一线。只要是在岗位上的医护都叫一线。我姐在市人民医院工作，她们不是定点医院，不收发热患者，要是发热去了她们急诊直接转到我们这传染病医院。只有急诊接触发热人员，她不在急诊，没接触发热人员，但是在岗了，在做预防啊，也是一线。前两天她还抱怨一天两百的一线抗疫补助怎么还没发
:在这里骂你有人赞我吗？真是有病
这个王美玲是不是境外势力，请组织一定要好好彻查，国难当头，顶风激发抗议医务人员矛盾，可谓居心叵测，不得不防！
把这操蛋院长送到美国去
王院长免职哦 免职
这样的医院看病也比较担心，我去了两个妇幼保健院，有一个医院严禁医生乱开药，有一个医院动不动就给开很多药，吓得我以后不敢去那个医院了……
:为什么 你还没死啊  为什么啊
这医院一窝领导都给我死回家得了
:骂你有人赞
考试什么！你们瞎折磨医生干什么！不就想搞钱吗！
当我看到这件事后，感觉几名小护士和国外势力就有关系了呢！这件事让我想起军转志愿兵在涉军维权时同样被扣上了，和国外势力有关！问题解决不了时，不好解决时，就会说你们的问题可能是国外势力，在背后推动！真的吗？请政府认真去查吧！希望他们有点作为！
//
: 人民日报，给力
为啥要淘汰？
:可能前些年（10几年前）医生相来说挣得多 待遇好 但是这些年 并不行
:专业技能差点还好说，就怕那都不是这些专业的
:可不是个例 我研究生同学分布在北方各大三甲医院 基本待遇都差不多 而且各种名目扣钱。我华西研究生同学已经从三甲医院辞职改行干别的了……
严查严办
//
: 【
#人民微评#
：善待抗疫英雄】想裁抗疫医护没得逞，反倒自己被“裁”。本该厚待抗疫英雄，却过河拆桥，缺乏基本良知。目无法纪，心无责任，被舆论质疑，却扣帽子“或被国外敌对势力利用”，缺乏应有的媒介素养。敬畏人心，别再无法无天。
:谁？不认识
:辞掉的不是你
:药代，器械代，领导。
祸害，活该
这个院长有问题
前几天医院声明的最后面，把国外敌对势力都扯出来了，亏你们想的出来。国外敌对势力不在沿海地区活动，还跑咸阳这又保守又落后的穷乡僻壤来生事儿？以为自己能一手遮天，真是无知无耻之极。
:看过视频卫健委之前不受理此事，说医院裁人不归他们管，是医院内部的事，网上曝光后迫于舆论压力，才牵头调查的
看了医院之前发布的声明全文，只有一个感觉：臭不要脸！！！
:麻烦现在去问问，看看奖金还有没有一两万
这院长智商堪忧
这种情况直接把医院领导撤职查办，别寒了四十颗爱心
:有人骂你鄙视你
这个我看了，自己瞎裁员都能撤出境外势，太特么扯犊子了
免职是什么意思呢？免于惩罚，调职了么？换个地方继续当院长
:你的想法有点快递上门的风险哦
:这个抗疫一线应该是直接和新冠病人打交道吧。我们这就从别的医院抽调医护到传染病医院。
末尾淘汰就是个笑话
:他们其中有一部分跟医院达成调解了，有一部分没有，剩余未能达成调解意向的个别聘用人员的纠纷，已经由咸阳市劳动人事争议总裁委员会立案受理，即将于近期开庭审理，结果未出。这都是医院声明里写了的，所以这是为啥闹出来，网友就跟看不见白瞎一样狂骂😬
院长，你可真是个急脾气，还四肢发达头脑简单，你倒是等等啊，顶风作案的后果你不知道吗？咋当上的院长啊？
免得好，当领导不是你耍权，是要管理好，更要为职工做好后勤保障，职工才能放心安心工作，只顾你的乌纱帽，换来的是更多的骂名！
:滚
:顶风作案
大家不要太高兴，免职并不是真正的处分。
要把这帮麻木不仁的院领导班子统统换掉！
真给我们咸阳丢人！！！
:医生待遇差？呵呵，你换个工作试试。别拿个例说事儿。
这院长活该被免职
太缺德了
哈，打脸了吧！最该优化的还是内些高高在上的“人物”！干得好（此处有掌声）
哪条哪款？？
过河拆桥，妙啊
:我们这里医保局的医保业务，都是卫生系统进的人。。。。领导当然不能是卫生系统的，否则就是一家人了。
领导神操作，傲慢（美国人），他的心：呵呵
:王院长小姨子来了啊
开除！
寒心
免职太简单，请追责
优秀
:营销号成功了
:不，疫情期间所有在岗医护人员都叫做在一线。他们这些也都是正常在岗。每个医护都在做的事情。不存在谁去谁没去。
:OK
:所有医护人员都是在一线，没有病例的医院也在做预防，这叫做在一线
:我删了啊
:那了解了
:是的，没接触过发热人员，但是抗疫期间在跟抗疫有关的职位上，都叫做一线。我们村守村口的村民也是在一线。这个护士也是很聪明。
想再多抠出点钱没抠着 反被免职
免职就算了吗？如果不严惩，社会风气很难扭转。作恶的成本太低了！
:上次在哪里看见骂别的明星   今天又在这里看见你     戏精，无良，还演员，，，呕
:你咋还没死
:我们这小县城普通医生奖金月入一两万，不算工资
:承德还是唐山
:哈哈 跟华北理工挨着比较近 也是河北省内
挺无语的，这样对待抗疫人员，太寒心了
:结果领导中了幻术，以为自己已过桥，其实自己还在桥上。
:是不是最开始被派出去的都是跟领导关系不好的
:莫不是华北理工？
外行领导内行
所谓末尾淘汰这种制度本来就有其不合理性，还真有人迷信这个？
医院如果运营正常的话，会裁人？如果正常年份，也就是正常的人事行为。一线抗议，这四个字不准确容易与救援队和专门收治医院混淆。像这种政不政，企不企，公益不是纯公益的机构其实很难搞，人员进出随意。既不是效益优先，也没有垄断专营市场，也不是财政足额保障，七七八八的问题是迟早的事。
查查这位院长怎么坐上这个位置的！此类霸道行径跟特没谱很像，是什么助长了此种嚣张气焰？
:自家人打自家人吗，一般不会打的。体制内的人都是互相保护
希望有更多人关注这事情
真的垃圾，什么事情都靠群众监督？
有免死金牌还敢动
卸磨杀驴啊
这家伙，挺有想法啊！
这领导水平堪忧了，没脑子
妇幼保健院院长王美玲，武汉中心医院书记蔡莉。共同特点是啥？
今年不合适
:我研究生同学在某三线城市大学附属医院icu 天天科里病人满床 他最低拿过2000的奖金 最高也不过5-6k  科里天天让体谅医院的难处 可是医院病人天天挤破门 钱都去哪儿了
:？？我一线城市三甲icu主治医师 每个月到手不到1w 病人住一天花费将近一万 医生没钱 护士没钱 你猜钱去哪儿了
风平浪静后，谁还会记得谁，
:你说你有新作品，谁信？谁也不想看，因为你每天到处瞎贱
广大人民拍手称快👏👏👏👏
 你院发表的追究法律责任的声明还算数吗？
:脑子有病，介意你去看脑科！
敢不敢过命拆桥！守护了人民的生命，还要被裁！王法何在！医生的职责是救死扶伤，但不能用救死扶伤来伤害他们！断了妙手回春的的大夫生活来源，这跟刽子手有何区别。当官的总比世人多两个会说话的嘴巴吗？请不要用免职这种轻飘飘的处罚，太轻了！直接让他从医护介消失，顺便也断了她的生活来源让她品尝
本质是医院没钱了，这根本不是新闻！我家这里去年年底，就要实行医院绩效考核，没有完成指标的只能开百分之六十！多亏了疫情，才没有大规模推广！医院不是工厂，怎么能用绩效？？地方政府没钱，只能出这个歪点子！所以，我能理解这个医院的做法，但是手段太粗暴了！
现在领导不就是这样么，只有想辞你那就有成千上万个理由，但是看见这院长被免职了，心里平衡了许多。那些可是拼过命的医护啊，冒着被感染的风险去了一线，现在疫情已经好很太多了，结果工作没了？
这个院长是在坑自己吗
:什么是优胜劣汰？你敢说援鄂医疗队能力不行？
一个Q，E上去，直接开大。
可见平时是怎么对待这些临时工的
顶风作案，自毁前程，给有担当的人让路
很想知道这是什么样的考试，有依据说明医护人员不胜任吗？
过河拆桥说的就是这样得
关键时刻抗疫医护，脑子是被驴踢了吗
:无懈可击！
终于人民日报报了！
呵呵
什么人
就你这情商，这辈子红不了
过河拆桥，对抗疫人员这样，也不知道做的时候是不是没带脑子🙃
“卸磨杀驴”
这是诚心的吧！过河拆桥演绎得淋漓尽致
这个人，怕不思维有问题啊
要严惩
:肖战是哪个
卸磨杀驴，过河拆桥……
呼吁:  病毒💊——精神和心里得病了 严重了比身体的病毒还厉害！瞬间会导致妻离子散家破人亡 恳请有关部门救救2018年6月被联壁金融和斐讯京东联通等坑骗的老百姓！为此有人得了抑郁症甚至失去了生命 精神和心里的病毒，就像是无症状的病毒，也需要医治和拯救！请公正公判的救救🇨🇳老百姓
估计这40个人都是院长恨的，想借病毒来灭口没成功，只好再生一计，利用考试来卡
都长点儿心吧，为大众做贡献就是这个下场
:我们抵制肖战是因为他没有尽到引导粉丝的义务，任由粉丝做出失格行为；但你在这儿不搞清楚为什么抵制他就瞎骂，说白了也是在蹭热度，在这点上你和肖战及他背后的资本是一个德行
善待我们的英雄，谢谢
就免职吗？
良心被狗吃了，不，这货的心连狗都不吃，就应该把她送到疫情第一线去，省得坐在办公室里不干正事
末位淘汰不是很正常吗，，怎么不报道一下是违反了劳动法的哪些条例，医院是不是一向都是这个制度，如果真是专业知识不过关，那也没办法
:你这是何居心？
怎么不是撒职啊？
国有国法，家有家规，别乱来，必须严惩
妇幼保健的医生护士，在抗疫一线，这是什么意思？医院的，疾控，基层社区卫生服务中心，乡镇卫生院，都干嘛吃的，怎么就妇幼保健是一线？
无语
:有人骂你，你去si吧
//
: 好多地方领导都很坏的，看人不看事，坐标武汉，//
:变着戏法整抗疫英雄，结果把自己整下岗了
，或许是因为经济吧 毕竟现在学医的人太多 医院发不出工资 只能通过考试来裁员 就像当初考试进医院一样
经过大考，这院长不合格！
我去⊙∀⊙！
意思是，去抗疫一线的都是素质差的？陕西怎么可以派最差的人去最需要的一线？！如果人员素质可以，为什么要末尾淘汰，为什么如此对英雄？！一个院长可以左右这个事情吗？卫健局或者县委政府有没有责任？！！！！
:都让开，我要删它几耳光。打醒它
如果没被爆出来呢？
之前院方给出的回答不是让大家不要被敌对势力利用吗？ 哈哈哈哈哈哈哈哈。想看看该医院写声明人是什么样子