
:【
#美国失业率创新高达14.7%#
】受新冠肺炎疫情影响，美国4月季调后非农就业人口锐减2050万人，美国失业率创新高，达14.7%。（人民日报记者吴乐珺） 
别笑话人家了！我们也挺高的！
别笑话人家了！我们也挺高的！
我想看看现在还有多少人和我一样没有工作
:宁愿不要失业金
:应该也不少，但是肯定没有美国的失业率高。因为疫情控制的相对比较稳定。
真实数字应该高于20
:粉红真多，有就是有，狡辩什么？
:工作的确多的是，为了养家为了孩子教育，跑外卖做直播都没关系，但一个国家大批受过高等教育的学子都去做直播都去做外卖....那些说话不腰疼的人可能你有很好的工作，很硬的关系，但未来人工智能会取代更多的岗位，在迭代如此之快节奏下，我们都要被洗礼，没有人例外，包括你。
默默把评论挨个儿点了一遍赞…哎…
:【
#美国失业率创新高达14.7%#
】受新冠肺炎疫情影响，美国4月季调后非农就业人口锐减2050万人，美国失业率创新高，达14.7%。（人民日报记者吴乐珺） 
别笑话人家了！我们也挺高的！
别笑话人家了！我们也挺高的！
我想看看现在还有多少人和我一样没有工作
:宁愿不要失业金
:应该也不少，但是肯定没有美国的失业率高。因为疫情控制的相对比较稳定。
真实数字应该高于20
:粉红真多，有就是有，狡辩什么？
:工作的确多的是，为了养家为了孩子教育，跑外卖做直播都没关系，但一个国家大批受过高等教育的学子都去做直播都去做外卖....那些说话不腰疼的人可能你有很好的工作，很硬的关系，但未来人工智能会取代更多的岗位，在迭代如此之快节奏下，我们都要被洗礼，没有人例外，包括你。
默默把评论挨个儿点了一遍赞…哎…
:不是每个人都是上帝，管好自己
我就失业半年了
中国至少在30%以上
:就发个失业率啥都没说就成宣传差了？ 是不是说你美爹短刺激你神经了？ 你美爹是说不得还是怎么的？
:自顾不暇还要管弟弟吗…弟弟弟妹有手有脚可以自己找工作啊，为什么你要为了别人逼自己那么紧，妈妈肯定要照顾，弟弟弟妹真没必要
如果用地球村来比喻，欧美国家就是村口村尾的大爷大妈家。每天操心村口大爷大妈的儿子女儿失业还是干嘛，自己家情况的报道就那么少。
呵呵
:问得好！
回复 
:我骂的是恨国蛆的🐴，恨国蛆的🐴要是有尊严也不会教出这种整天阴阳怪气的恨国废蛆
:是你美爹
:而员工为了写一份工作，只能写自离，被辞退的补偿拿不到，失业金也别想了
:额，美国人民太可怜，呼吁我国人民每人每月稍微施舍一点点每个美国人八九千人民币，让他们勉强维持基本生活
:妹妹你怎么整天把你🐴 🐴 的比的拿出来怼天怼地，难道你不能理解你妈也是女人也有尊严
:大陆不是都涨工资了么
:行行行，中国没有失业人口，满意了吧
:这句话也适合你 说出来的话 要有事实
整天瞎操心美国这不好那不好，有时间多关心关心自己的国民，行不，猪肉吃不起，房价上涨，工作难找，这些都是现实问题。受够了
:你感觉是对的，朋友的公司等着员工自动离职，只支付了85%的工资，但没人离职，比以前上班更准时。施工工程类，因为朋友问了业主（政府单位）结算工程款，说等疫情过后，可是疫情。。所以今年他不敢接新活，属小公司，但跑工地技术员工资相比当地水平相对高，每个月总支出也有五六十万，他快撑不住。
:美国常说的一句笑话，“外国人失业是竞争效率，邻居失业是市场走软，家人失业是经济衰退，自己失业才是真正的大萧条。”  目前为止，认识的人还没有一个人失业，朋友圈和群里多了很多招聘信息，所以我觉得我们国家还行。
:身边没有人失业
:不要凭空臆测。 美国常说的一句笑话，“外国人失业是竞争效率，邻居失业是市场走软，家人失业是经济衰退，自己失业才是真正的大萧条。”  目前为止，认识的人还没有一个人失业，朋友圈和群里多了很多招聘信息，所以我觉得我们国家还行。
:不要凭空臆测。 美国常说的一句笑话，“外国人失业是竞争效率，邻居失业是市场走软，家人失业是经济衰退，自己失业才是真正的大萧条。” 目前为止，认识的人里没有一个失业，我觉得情况还好。
美国常说的一句笑话，“外国人失业是竞争效率，邻居失业是市场走软，家人失业是经济衰退，自己失业才是真正的大萧条。” 目前为止，认识的人还没有一个人失业。所以我觉得我们国家还行。
:好的，马上安排精选
:不爱就移民警告
:这个经理是不是实业了...
好好做个人吧
:就是就是，自己没出息还要怪郭嘉
一帮恨国贼！自己没出息还要说出来，我怎么就没失业？天天在这传谣，还不如多去找找工作呢，建议把评论下面不满意的全部封号！！
:我确实还是在象牙塔里在读研，没走入社会，我也经历过一些挫折，可能跟你们比起来不算什么，但是我相信世界是美好的，人生有三个阶段，我可能在第一个阶段，还比较幼稚，你在第二阶段，对事物保持怀疑，可是如果你看清这是世界依然是美好善良的，毛主席说人民群众是最可爱的。
:我觉得你不清楚你发言的问题点在哪 你不应该一边报一个很低的工资 一边嘲笑那些待业的不愿意来你这将就的人
:所以，这会儿不是别人眼界高了？是你们只要50岁左右的阿姨？所以算算，有多少岗位呢？经济衰退，公司裁员，一面你招的岗位薪水只适合50岁左右退休返聘人员，一面你说别人找不到工作是因为懒惰？你这手玩得溜呀
:请问海底捞开的出6000，8000的服务员么？
:你说的还真是20-40岁上进青年呢，你见过20多岁去当后厨切洗配的么？我们招的都是50岁左右的阿姨，不存在你说的所有前提，但是依旧需要一份有收入的工作，体力劳动者和脑力劳动者群体是不同的。
:失业率不是我的，我只想招工，你们找不到工作，并不代表没工作提供，你眼界高可以不干，难道特朗普女儿提供的几百万就业岗位都是经理级别的？
中国估计也不低！
哦，是呢。原来别人家失业率也高了，自家人看了心里好受些。
:待业和失业不太一样吧
:不要回我一个老人家了，微博挺适合你的。
:等你当上公司高管，学会什么是管理，再来争辩；等你学会什么是政治，你才有资格争辩。这跟阴谋论半点关系没有。
:总有有一些人像您一样质疑权威，总是想这世界笼罩在阴谋下，保持怀疑没错，但是不要过分，因为实践检验真理，真理不是臆想得出来的，您不相信您可以实践一下，自己走遍全中国统计一下失业人口。
:统计局发布的是参考数据，你能找出比统计局还具有参考意义的数据吗，如果有你可以不相信这6％，反正我找不出来，我信了，另外我和我的老师在研究课题是都要采用统计局给出的数据分析
凡事还是喜欢说别人的都不是个好东西
我只说一个数据，纳斯达克指数历经几次熔断，但是就在昨天已经快回到今年1月份的最高水平了，这种新闻你可以播一下
评论里，真的是
一天到晚都是美国有问题？我们国家怎么样，我们国家的是否真实？问题是否得到合理安排？？？？？
:问问你身边混得还不错的公务员叔叔阿姨，什么是权威，什么是真实。
大型评论翻车现场……
 进来扣帽子啊，呵呵了你这种人
 看评论 翻车了哈哈
:嗯客气
:韭菜这个词说得好，看来你反动呀，你说我们是韭菜，被谁割？我要举报你
:哪怕按照公布的6％城镇调查失业率标准，我国城镇人口7个亿，其中16-59城镇劳动力人口约为5.5亿，这样光城镇就有3300万人失业，这还是在失业标准非常严苛的情况下的数字，算上毕业生、已领失业保险三个月以上失业者、人户异地人员....关键还有约2亿农民工未计入，中央把稳就业放在六稳之首不是闹着玩的
:呵呵
:看仔细点：我们是城镇调查失业率，美国是总劳动力的失业率，他的标准要比我们宽泛得多。在失业率这个问题上，他的日子要比我们好过太多。我们国家总理很辛苦的，压力山大，按照美国的标准，我们的失业人数高得让你不敢相信！
才这么点失业，失望
:全世界都在为特么的美国失业人口的救济金买单！！！！！！！！！
:我不信 你去工地搬砖还能不要你？？
:我在武汉做餐饮，反正现在是待业中，也算失业吧!店里没有通知说让开工 ，好难啊，而且听老乡说去外地好多地方都歧视我们湖北人，有些地方不让湖北人住酒店，这是真的!
:待业的责任人是公司，失业的责任人是政府，下岗的责任人是你，韭菜的命，nc
我们也找不到工作，身边朋友的公司这两天还在裁员，有点绝望，房贷房租老人小孩生活费，哎。。。谁管管我们？
:我天朝说法叫待业！一别去！别影响我和大大一起做中国梦！
:吃💩 去
睡起来点臭老美的笑话！整挺好！
:我天朝还有失业的说法？我大大已经开启无限月读，进入中国梦模式，哪来失业的说法？
:放屁，我国没有失业，百分之六点几是写个外媒看的！怕外国来抄作业。
:国内投行研报 国内现在20的失业率
:噢 没看出来  只看见一些人不能就事论事  说美国失业就扯中国失业  谁不知道你们心里啥小九九啊？中国现在经济复苏  你四肢齐全要想找一个工作难吗？别心比天高就行  难到还比美国冒着生命危险出去做事 没拿到钱就感染死了难吗？
:安了 美帝工资比你高也不是一天两天了
:楼里的人真搞笑，说的好像我们花精力去关心别人就能让别人不关心我们。说的好像我们关心别人你就可以不失业。
:美国失业率也是国际新闻啊，是不是就必须你喜欢看的新闻上热搜才行？你是宇宙中心吗？想看自己国家失业率自己去查啊，谁拦着你查了？
:我是说的往年那些一毕业找不到好工作就啃老的，今年疫情是特殊情况，以前这时候没关门吧
全世界现在都一样的  希望疫情赶紧结束吧
:交大学生失业？？？谁信啊
评论又翻车了？赶快精选
不少美国人失业福利比工资还高。
:飒必东西
:是的，我活该，我承认。恭喜你，可以继续上班，可以是老总，可以是高大上的公司。你说话很对，很文明，很励志，你的家庭幸福美满，你的职业顺风顺水，你的前途一片光明，祝您前程似锦，至于我们这种小人物，请您高抬贵眼，别脏污了您的眼睛，毕竟您也是大人物，学历还那么高，身世也特别好！
:我没有啊，蠢粉红看不起啊，不了解现在的行情么
我国失业率也绝对不低。敢报个真实数据吗？
:你是看不起工人怎么着？说说你高大上的公司
:那没钱的不是更该去吗？
笑话别人？人家政府给发救济金！
:你活该！
不要紧盯这别人不放 看看自己 好吗？
哈哈哈哈，翻车了
美国加油啊，你们才是最棒的！
每个国家都很严峻，给美国脸了？一天天只报道美国，自己把美国当回事
？？？？我寻思这真没啥毛病啊
:那就唯一的只能得出几个结论，你就是仅剩“爱国”可以拿出来说，其他的都是不堪入目。再加上生活阅历不足，还没毕业，就大言不惭的评说别人失业的问题。不明白失业的严重性就开始被迫害妄想症。
:我也是不明白，你这种是属于被迫害妄想症，还是仅剩下所谓的“爱国”可以拿出手，剩下的都不堪入目的人还是怎么。人家仅仅表达了是自己失业了，国内也有很多失业的，我寻思人家也表达了失业和疫情关系很大。失业率高对国家和社会都是很危险的信号而已。我是百思不得其解说别人说自己失业是因为国家。
:您认真的吗？广东佛山这边鞋厂90%都放假了
都翻车了  还不赶紧删
我们也挺高的
人民日报总给我一种是美国成立的政府机构一样，对美国了如指掌。
:不容易 一条多少钱钱
失业中
:肺炎患者占96%，你应该用8w去除以96%而不是4%
:你听懂我说什么了吗？你自己看看你的回复，我就问你，百分之九十六是肺炎的还是非肺炎的？
:中国的确诊肺炎病例在总人数中占96-98%有问题？中国检测的也是所有病毒感染者，其中包括肺炎和非肺炎，其中肺炎占大头百分之九十多，这点能懂吗？
:中国的无症状感染者是流行病学调查出来了，如果没接触过确诊病例，是不会得病的，这个能理解吗？传染病不会突然在体内就爆发OK？
:我从来没有因为投简历找到过一份工作，没有吐槽各种招聘网站的意思，都是朋友介绍的工作机会，感恩这些朋友。
:很简单，问问自己，从来有没有担心自己找不到工作？就得了。
从不担心失业
都那样了才14点多，很正常的，有没有人统计下我们，现在毕业生很难找到工作，很多中小企业开工不足，再过几个月如果不开学很多民营小学和幼儿园都要破产了。
:不是你急了
天天都是美国的事………
不要又删贴，翻车现场
你以为美国的14是实际的？想多了，他们只关注交过失业保险的人，没有交的那叫待业。。
回复 
:你脑子填满了美蛆还在这狂吠，有空去美国换个脑子当香蕉人去
:那我能不能问还得过问你？
:S逼呀，听不懂人话啊！自己说的什么意思不知道啊，在这他妈暗示谁呢？说说美国不好怎么了啊？爱着你毛事儿啊？你不是围中救美吗？说美国怎么啦？美国人就是孙子，美国人都是狗，我特朗普是中国人的狗。
:翻车了，看来又要和甘蔗一样
:农民工大部分被迫返乡（找不到工作），其实就是失业，比如2008年农民工从十一月就返乡。现在农村土地大多都是由老人在种，因为人均耕地大部分不到一亩，靠种地年收入不足五百，那些农民工就算面临经济不好的情况下回到农村其实也是闲着，而统计局把他们归为了农业人口，你认为他们不算失业？
:我相信你有生之年看不到体系崩塌
:但可以作为参考，可以用来估算
:数据都是人做出来的，保持怀疑没错，但是有比国家统计局发布的数据还权威的吗，要不你统计统计，我不知道你怀疑的根据是什么，目前要做的就是相信党和政府，要用唯物辩证法去分析事物，而不是盲目的否定，没有经过实践就得不到真理，至少统计局去考察了，你干嘛了？
我更关心我国的。。。。
不笑话哈
:不羞。什么时候美国人管好自己的嘴  我就不笑话它了
:自己不会查一下？
:数据未必是事实
人民日报啥时候都只关心美国人民了
我觉得美国不是啥好鸟，趁他病，要他命，去年贸易战他们主动出击，这次该我们主动出击了
天朝呢
:我不是杠哈，农民工不打工回老家，还有田可以种的这种情况，能算失业吗？
:是，我得了爱国病
:经济形势不好的时候，至少找份工作活下来啊。面子能吃吗
:央视4报道说美国很多人愿意被失业，因为每周可以拿到州政府和联邦政府的救济金，有人每周能拿到5000美元
:这跟阴谋有啥关系，别乱用词哦小朋友。统计局的数据到底是怎么回事，有社会经验的人都知道
先管好自己吧，敢不敢爆出来看看
:你失业了领个补助挺光荣呀，比不了，比不了，你米国天天在家等着国家发钱多舒服呀
:想让你心里平衡点
:0补助对吧 哈哈哈 你工作三个月之内就没了应该。还有这个疫情补助等于你几个月的工资呢
:呵呵，我有工作不需要，贫困人口有基本生活保障，你有又怎样，回美国得瑟去，关心自家每天三万的新增患者吧
:领到三次了 你们有吗
:一些美狗又在带节奏？那你去美国领失业补助吧
:农民没工作有田有地呀，只要勤奋，怎会失业
:不是眼高手低，只是觉得专业不对口没前途，你可以调查一下，专业对口哪怕工资2000的岗位都有几百人竞争
:转发个数据你就说黑别国？你没看见就说中国没报？报了你又不相信，
:是是是，一个月100人民币吃馒头和榨菜的生活确实很牛逼，不能要求太多
:进厂这种工作“不体面”啊，大学生进工厂是件“丢脸”的事情，丈母娘看得上进厂的打工仔吗？一看你是个工厂里的打工仔就知道你是个没本事的人
:宁这要求真高啊，穷人一个月发一万你是不觉得就行了
:反正我周围没有
:怎么的？你在天堂？我生活的地方叫中国吉林省长春市！
:一个月100人民币天天吃馒头榨菜吧？！如果你觉得一个月100人民币很厉害了不起，确实不用回我了。
:基数是7亿不是13亿
:我只是打个比喻，又不是一辈子干这个，形势不好先活下来，等到经济形势好的在谋前途
:害，咱也不知道，咱也不敢问
:我只是说有工作啊，你饿不死啊。
:现在失业登记审核一直显示审核中，已经半个月了
:挨着你个毛事？围中就美，我也没见人饿死啊！活多的是，招工的多了去了。屁本事没有，想着找轻松不累工资高的工作，会干吗？
:别的地方我不知道，山东青烟威这边很多小餐饮店都倒闭了。很多农民工不开工，虽然只是“待开工”，但开工之前的那段时间，跟失业是一样的，没有收入。
:6%不是8400w人失业吗
:低保户一个月一百，老年人残疾人还另给钱，看病五保户没记错的话不花一分钱，这还不够？还要啥？那你说一个月给多少合适？
:很高了，不要再说了
:都怪你把问题说了出来才出现这么多问题
:是你给人家送了吧？社会福利这东西又不是国家机密，网上一查不就一大把了。低保一个月一百多元也叫过得挺好？这点钱天天吃馒头嘛。
:一说中国不好就成了美狗，那美国骂自己国家的是不是就是粉红？
为了提高我国的就业率，政策就偏向应届生就业呗，我们往届生也没办法的
:没有失业金还得被就业
为毛撤热搜
:米兔
:粉红的爱国心粉碎了哈哈哈
:你居然说gj要完，唉，其心可诛
五十步笑百步，可不可耻，你是中国媒体，是去监督美国政府的嘛？？你是监督中国政府的好不啦，狗拿耗子🐀🐀
第三产业越发达，影响越厉害。
不知道会不会打仗？有些担心。而且各地都有听到莫名的巨响，是战机的音爆引起的，解放军的刀子磨得挺快
#美国失业率创新高达14.7%#
#巨响#
#中国台湾#
#解放台湾#
:你居然说上面瞎了，唉，居心叵测
【
#美国失业率创新高达14.7%#
】
:广乐大批需要，
:你这样的人再多些，国家也就该动手处理粪坑博了，什么人都能当博主，真是可笑
:那你搁这问，统计了不会查，就说没统计
:就你懂  你是电你是光你是唯一的神话
:想问一下，你从事什么行业?
:怎么没统计？统计局官网不会查？不会查说没统计。查了有数据你们又说是假的。公知真难伺候。
:关你什么事？你家住太平洋？
:大姐给介绍个活吧
:那你问搁这问
:眼瞎？你从哪看到我说美国永远正确？
:广义的失业是生产资料和劳动者分离，农民一直都有土地这种生产资料，所以统计失业情况就只会看城镇人口了
中国45岁以上人群30%都不止！！！
:对，如果只是在家务农的话收入是比较低的
:我们设计岗位才3个人，都要裁一个
:你这样的人多了，这里的确有可能变成伊拉克
评论又翻车了
:这个失业率是城镇人口的，农村失业很难界定，因为农民手里都有地，不出去打工的话一般就在家务农
:那还好，伊拉克是你的未来吧
:有能力你就去干呀，没那个本事就守好自己本分
差不多行了，都知道国外咋回事了，看看国内想想办法吧，身边倒了无数公司了
:所以说嘛，社会主义的优越性一直存在
:呵呵，那你给我一个让我相信的权威数据，看山不是山，看水不是水的，在你的世界里是不是全世界都是阴谋论呢？
我们有多少呢？
:谢谢！很清楚了。
:打倒资本主义，举报
:你才是活在想象中吧，中国数据本来就假
关心一下自己，人家有各种保障
:照你的逻辑，那就没必要看世界新闻了，关心你自己的一日三餐就行了，别人不用你关心
:有的说6%很高的，你知道吗，我们往年也都是5%这样。。。
几乎天天都有报道美国失业率，看到都烦，国内的怎么不报道一下，每一家主流媒体几乎这几天每天都报一次美国失业率
:是不是说自己家，看看你自己的生活就知道了，还有闲心刷微博，日子过得挺滋润吧，那你还想怎么滴？上天吗？
你这一天关心的挺多啊，自己家整明白了么？多说点真话比啥都强
:哈哈哈哈哈，那些说失业了为什么不去送外卖当服务员的，你们是站着说话不腰疼吗？
回复 
:也没让你ma送上来啊这么急躁？
:可你知道那俩人在美国占多大的地位吗？你知道曾经GDP第二的日本当年被美国针对所产生的后果吗？你知道历届的美国总统都有一套专门的对华政策吗？如果真如你所说的一切都是我们阴谋论，那对华贸易战又是怎么回事呢？咱们国家很大人口众多，近来经济各方面发展也很好，所以他们感受到了威胁，你懂吗
:美国也是估算的 反正我国数据永远不准 🇺🇸数据永远正确
:说你小p孩还真是小p孩，啥都不懂。
:土鸡量可上不去。
:失业确实是事实。就业的话 还是想找专业对口的，可惜找不到合适的。我们现在在家做点小生意 比不上在公司 没啥保障，但是比啃老本强点属于待就业中~
:你不就生活在苏联下
:你有能力当总统当主席都可以，没那个能力还天天嫌弃搬砖丢不丢人，没那个能力还要求那么高看不起搬砖，搬砖的都比你挣的多
:我就tm纳闷儿了，你们怎么看出来在嘲讽的？？？？你怕是外网新闻看少了不知道tm什么叫嘲讽。国内宣传真的是垃圾，垃圾得被外网嘲，国内也被你们这种智商的嘲
:原来不怪自己怪文人
:那阁下可真是白瞎了这副招子了。
:苏联就是你的未来
:告诉你，你也不信，懂吗
:有能力当总统主席都行，没能力就不要嫌弃，有砖搬就不错了，还他妈看不起搬砖的，你怎么不看看自己多大能力？