
:【美国
#佛罗里达州删1月新冠症状患者关键记录#
】据美媒报道，近日佛罗里达州卫生部门删除了网站上新冠肺炎疫情的部分关键记录。被删记录涉及1月和2月间171名患者出现新冠肺炎症状或病毒检测结果呈阳性。此前有美媒根据该州的官方数据指出，最早在1月就已出现有新冠肺炎症状的患者。报道公开后，数据库一度从官方网站上消失，再次出现后患者出现症状的时间已被删除。
美媒爆料佛罗里达州1月出现新冠肺炎症状患者 官方忙删除资料
心里有鬼才会删除记录。。。
准确来说从去年开始就有了
所以不止150万了？？？
心情不好来看看评论，就能乐出花来
美国，一个迷幻的国度
转发微博
做贼心虚了
:所以啊这病毒不一定发源于自然界很有可能是人为
我们中国删除了从来不说。你们美国还会被发现？？？真是垃圾
:去年9月美国出现了白肺病
#佛罗里达州删1月新冠症状患者关键记录#
据美媒报道，近日佛罗里达州卫生部门删除了网站上新冠肺炎疫情的部分关键记录。涉及1月和2月间171名患者出现新冠肺炎症状或病毒检测结果呈阳性。此前有美媒根据该州官方数据指出，最早在1月就已出现有新冠肺炎症状的患者
#职业体验师#
#lucy hu的问答#
#lucy hu#
早就知道美国才是新冠发源地
:【美国
#佛罗里达州删1月新冠症状患者关键记录#
】据美媒报道，近日佛罗里达州卫生部门删除了网站上新冠肺炎疫情的部分关键记录。被删记录涉及1月和2月间171名患者出现新冠肺炎症状或病毒检测结果呈阳性。此前有美媒根据该州的官方数据指出，最早在1月就已出现有新冠肺炎症状的患者。报道公开后，数据库一度从官方网站上消失，再次出现后患者出现症状的时间已被删除。
美媒爆料佛罗里达州1月出现新冠肺炎症状患者 官方忙删除资料
心里有鬼才会删除记录。。。
准确来说从去年开始就有了
所以不止150万了？？？
心情不好来看看评论，就能乐出花来
美国，一个迷幻的国度
转发微博
做贼心虚了
:所以啊这病毒不一定发源于自然界很有可能是人为
我们中国删除了从来不说。你们美国还会被发现？？？真是垃圾
:去年9月美国出现了白肺病
#佛罗里达州删1月新冠症状患者关键记录#
据美媒报道，近日佛罗里达州卫生部门删除了网站上新冠肺炎疫情的部分关键记录。涉及1月和2月间171名患者出现新冠肺炎症状或病毒检测结果呈阳性。此前有美媒根据该州官方数据指出，最早在1月就已出现有新冠肺炎症状的患者
#职业体验师#
#lucy hu的问答#
#lucy hu#
早就知道美国才是新冠发源地
心里有鬼吧
这是掩耳盗铃啊
 《佛罗里达日记》?你的圣母心外溢也是浪费呀！分给外国民众一些。
做好中国的自己的事情
:公知是啥？
此地无银三百两
:你这样会暴露我国的英雄，陷其于不利地位
是在心虚吗
来了来了，黑暗操作来了
可怕的美国
心里有鬼？
特没谱精的很
病毒肯定是美国人带来的
牛逼牛逼
做贼心虚
:公知 ：我朋友没说过这个
美国需要公知出征
:公知已死，有事烧纸。
心虚了
病毒🦠 🦠🦠🦠🦠🦠🦠🦠🦠🦠🦠很快占领白宫
:美国政府面前，咱们就是个弟弟
呵呵不要脸
呵呵呵
有病就治有问题就查，这么做不得人心
美国政府这时要销毁证据！
 不做亏心事，不怕鬼敲门！
:今日美国报这个全美国发行量最大的报纸也报道了，但是没有后续。纽约时报华尔街日报华盛顿邮报这些没有报，油管删视频，推特压流量，
:山姆大叔会随随便便让他们的普通百姓来传播？这可是涉密的，致命的，稍有不慎就凉了
:就算是军运会，那中国其他城市也有美国人来，咋没听到感染(就算基数小，去医院就医那些医生应该也会像李文亮一样发现不对劲啊，但是其他城市也没传出这种不明肺炎的消息
难怪确诊人数真的比火箭还快、估计还有很多人。比检测的多了多。
透明是最好的疫苗
把所有不利的事实都抹掉
美国官方删除涉及1月和2月期间171名患者出现新冠肺炎症状或病毒检测结果呈阳性的关键资料；美国官方停止公开发布疫情信息，充分证明美国政府做贼心虚。他们在掩盖事实真相，是真正的新冠肺炎发源地。
心虚了
公开？透明？
:翻看了她的微博。关了评论吗？然后自己一个人在那骂街一样。她可真的不像一个作家。起码不是一个“大家”。如果你自己认为自己做的事是对。无需作出任何辩解和回应！
恬个老脸污蔑诋毁中国的特朗普、蓬佩奥之流，快点出来解释解释
只要删除够快，就不会有记录，就没有发生
演练完了就这效果啊，还是跟猪一样//
:回复
:这也许就是美国研发的病毒，栽赃嫁祸于中国，而且之前就已经传出美国做过病毒战争的演练//
:所以不止150万了？？？
 【美国
#佛罗里达州删1月新冠症状患者关键记录#
】据美媒报道，近日佛罗里达州卫生部门删除了网站上新冠肺炎疫情的部分关键记录。被删记录涉及1月和2月间171名患者出现新冠肺炎症状或病毒检测结果呈阳性。此前有美媒根据该州的官方数据指出，最早在1月就已出现有新冠肺炎症状的患者。
删除美国1月份开始新冠肺炎症状记录，是一种心虚的表现。
:临时工干的，
毁灭证据是一种犯罪——严重的作弊行为 企图为甩锅扫清障碍……
作则心虚才删的，无耻！
骗来骗去骗自己，被波及的还不是自己的老百姓。
欲盖弥彰
加大力度，争取六月直接拉稀
早就有了，就他们的人口与密度数，怎么可能会一下子爆发那么多人，那就是只有一种可能，之前感染的都没有公布出来。等我们国家大量公布了后再甩锅给我们。而且我们武汉就是他们去开军运会的时候故意带去的，他们早在10月份就已经“流感”(其实就是新冠病毒)爆发了，传染给我们国家的人好给他们背黑锅。
:公知说至少人家修改数据被发现了，你数据从来没登记过
:武汉军运会不知道？
没事，咱们肯定截屏了吧应该
呵呵，米国铁了心就是要甩锅。
欲盖弥彰，做贼心虚
开始掩盖真相了
吵中国作业？
越来越觉得美国有问题！
美国是历史
哈哈哈，有意思，互咬
无耻的小人
:公知们只会怼爱国人士，这种事情一般都会选择性失明
隐瞒疫情心虚删记录了
删除的理由是什么？？？
 进来挨打
？？？？？
这要不是心里有鬼，会做出这种事来？
感觉要是有那个国家能干过老美，老美就不敢隐瞒了就老老实实规规矩矩的了
把美国定为疫区
:那必须的
迷呗
:美国现在受制于每日检测能力上限，实际增长数量不能得到充分检测。每日报的增长数量很可能是远低于每日实际增长的数量。
:你觉得老板会派一个患了“流感”的人出国出差交流吗？
:中国媒体在美国出行要报备，你觉得会让我们查这些资料吗？
公知：别人家的事情关你啥事？ 然后再扯一大堆国内的这样那样的问题来转移视线
:人家所谓的大流感已经死了几万人了   加上现在的死亡人数
:哈哈哈这熟悉的味道 想到以前同事 哈哈哈 一天到晚装逼挺会，背后骂骂咧咧，领导一来就秒怂，天天就是要不是闲谁在这里？忙也没见她辞职啊
最后会出现斯诺登这样的人
:因为美国人一直在隐瞒啊！
为何总有些国家那么不知廉耻
:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
呵呵
美国没有一点过去的大气，这点奥巴马比较好，H1N1搞不定就搞不定，流行全世界就全世界，大家也不会说啥，天灾。新冠美国是发源地，大家又不会说啥，天灾，一定要像现在，隐瞒甩锅，太low了。
:身边有一些美国这好那好的人准备回国就业了
:没用的，慕洋犬叫不醒啊
法治社会，浪得虚名！
:现在对外国一点兴趣都没有，本来就只爱我大中国
根据种种迹象表明，其实美国是病毒发源地的可能还是挺大的。不过我还是对武汉初期的问题有很多疑问，比如武汉华南海鲜市场为啥会检测出这么多的病毒，这个海鲜市场在武汉初期究竟研究出啥结果了
做贼心虚！
公开透明，民主自由，三权分立，互相监督呢？都黑箱操作，把美国人，把全世界当猴耍？
:有时候看着美国现在说的话就当个乐也挺有意思…各种的自行打脸要不就是各种人类谜之大赏也是好玩
这种流氓国家啥事都干的出来，好好的中东地区，搞得都像乞丐国，原先的富有、神秘，如伊拉克、利比亚、叙利亚，也门等等，战火纷飞难民如潮，黑手伸得到处不太平，唯恐天下不乱。
这是打定要推责
:美国真是自导自演，掩耳盗铃
 快来写日记
现在删不是有点儿晚了吗？
为什么要删？是数据见不得人？到底在心虚什么？
棕榈滩邮报（ Palm Beach Post）是美国日报，服务于南佛罗里达州棕榈滩县以及宝藏海岸的部分地区。周一至周日的印刷和电子发行量，每年平均45,478（2019年），日均125份。
原来，美国在贼喊做贼。
为什么要删除记录？不简单
不删掉数据，怎么赖中国。
:真的是现实生活中的，一聊天就各种牢骚，叫他去屌领导又不敢，烦
。。。
掩耳盗铃
:哈哈哈，描述的太稳了
:自信点，加个0
这些记录早已转发千万遍，删也没用！
真是不要脸……
美国掩耳盗铃啊
omg
举贤荐能性能下降
美国从来没有如此强烈想要和这次疫情撇清关系，因为是它们自己开了一个坏头，导致了今天这样很多人都想找出病毒发源地然后进行制裁的局面。种种迹象表明美国开始慌了，因为箭头已经开始转向它的方向
咱们截图了没有？
美国:你们要求我数据公开透明，这下没数据，我就不用公开了。
呵呵
:艹，我居然无法反驳
:我感觉那些人大部分都是40多岁的中年男性
:好像是因为那时候武汉开了军运会
这么明目张胆的吗
:公知就是现实生活中没本事却又自命不凡的人，只敢躲在阴暗角落里发牢骚，贬低国家，真正面对上司领导时又跟孙子一样，别问我怎么知道，因为身边就有。
美国销毁证据，世卫你怎么说？！
做贼心虚了
心里有鬼
到底是谁在不公开透明、隐瞒数据啊？答案显而易见
:军运会？
转发微博
明星发个动态都几百万的关注，正事儿没多少人看
此地无银三百两
纸是包不住火的
来了来了它带着脸来了
为黑而黑？全世界谁都不针对，就针对美国？
国籍一换，必然是一场腥风血雨。但这是美国，轻描淡写地就过去了。
真黑客帝国
天下乌鸦一般黑啊这是
啧啧
奇怪的知识点又增加了
隐瞒欺骗全世界？
互联网有记忆哦！！
可疑的事情增加了
此地无银三百两
全球疫情简报: 4月3号全球确诊病例达100万，4月15号全球确诊病例达200万，4月27号全球确诊病例达300万，5月9全球确诊病例达400万！ ----     12天100万！
:Are you talking about Trump
删除数据，州长与名人之前没有确诊经历却检测出新冠肺炎抗体，那就是说很早之前在美国已经小范围爆发过，经历一定死亡，死亡数字趋稳以后被感染人群获得群体免疫就是产生抗体，所以川普面对外界的质疑他很肯定地说没有人比他更了解病毒，因为他们相关部门肯定做过死亡人数预测而当时的结果很理想
:霉国把新冠叫流感
干掉美国这个狂傲自大的国家
:泥鳅........钻.....我......b......堵住了
方方？？出来走两步？？？
:这点小事需要公知来给你们讲明白？
都这么多证据了，我们都没办法反击？？？嘛而且睁眼说瞎话的美国政客还在继续带领污蔑中国
:泥鳅........钻.....我......b......堵住了
:估计在国内还会被受阻，因为有的人境外资金一堆，子女也在国外享受福利，如果要闹起来他们第一个不答应，那样别人封了他们账号，限制他们出入境，势必影响他们生活。有时候中央是好的因为钱不钱对他们无所谓，所以会多为民众谋福利，但下面人参差不齐。
:因为军运会美国运动员传给了武汉居民，所以武汉市及武汉市周边的城市最先感染
:特朗普，原名川建国，现任美国总统，是我军打入敌人内部的高级间谍，是优秀的无产阶级战士，他的美妙部署彻底打乱了美国精英阶层的计划，使美帝国主义倒退50年，为我方复兴赢得极其宝贵时间。
:临时工因为感情纠纷心情抑郁损坏硬盘。
:这也许就是美国研发的病毒，栽赃嫁祸于中国，而且之前就已经传出美国做过病毒战争的演练
漂亮国：只要我说没有就是没有，你能拿我怎么办！
:公知：国内肯定也删了
我记得在去年十一月份左右，渣浪热搜是有出现过m国大流感10万人染病的新闻。
理亏，心虚
自欺欺人！
特朗普::“不可能，我们不可能删除记录，这个新闻是假新闻！”
回复 
:不是在武汉爆发 是武汉的被发现了 懂？美国政府不报道 你知道它爆发了吗？美政府来一句不明肺炎 流感 一笔带过 中国的被发现了 并且全国从上到下都关注 武汉还是中枢城市 不少人都是在车上感染的吧 所以不断有病例被查出来 反观欧美国家 有的地方隐瞒就算了 群体抗疫都想得出来
:胡搓评总编喜欢引进美版报道，人家咋说就咋翻，忘了他的笔尖往哪个方向指
额。。毒死自己吧，藏着掖着
国内的黑客早应该下手啊？
操
这就是美式信息透明
方方出来写日记了
我想问一下： 为什么要删！
？不管怎么样 赶快好起来吧
呵
我以为美利坚政府从来都是公开透明 不删除评论 到处都是自由民主呢 九折 美🐶们平时都在高潮
 来写日记啦
:3000多万，冬季流感
你们人民日报能不能深入调查写一篇好新闻，就没看到过你们有啥原创
真相慢慢的被揭开
:大哥，171个人，从未到过中国，四岁小女孩，这些信息都意味着当地1月1日已经是社区传染。社区传染得几百上千人吧？12月武汉才多少例呀？没有传到中国内地其他地方引起社区传染，没有传到香港、韩国、泰国这些地方，但是穿过太平洋传到佛罗里达州某个县的社区引起了社区传染？
美国一个把别国放傻子一样的存在着！亡国了啊，对全世界来说是莫大的福音啊
特朗普现在应该急着让医疗机构删除半年前的肺炎档案吧？？？美国人死了一批又一批他都不怕，居然怕中国🇨🇳
🇺🇸这个不讲实话的坏东西！还说🇨🇳隐瞒疫情，这不就是瞒报疫情的石锤？心里没鬼你删什么？必须彻查到底啊！黑客们，给我上呀！
:他们洗脑真的可怕
心里有鬼
索赔
:大香蕉🍌堵在B里d
:自从出现新冠了，现在美国也不提大流感和电子烟白肺的事了，一夜之间全部消失，只有新冠了
:不要怕 一切帝国主义都是纸老虎。
:再过几天可能要清零全都康复了
:因为武汉军运会啊
:平时留意一下微博上关于我国正面新闻下面那些阴阳怪气的评论就行了  处处留意处处有惊喜
:美国爆发了当流感处理了呗
怎么这样
:全世界应该联合起来清除美国
这数据真透明
:一直不检测就是在做假数据模型
还能这样搞
:你说什么，我梯子网速不太好听不清
哦哦哦，懂了，懂了
:这么恨国干嘛不移民，去美国爸爸的怀抱呼吸香甜的全套新冠，从初代到变异想选哪种选哪种，这么喜欢可以全都要，可能直接免疫了随便呼吸
:这就是为什么把中国记着赶出去的原因？
电脑天才工作了
出来写日记了
:军运会啊
:少了个万字
向美国追责
欲盖弥彰
心虚才会毁掉证据
透明度，说中国的自己全占了
美国人毁三观了，惊人
为啥你们就这么喜欢抨击外国呢？难道中国没有吗？一群好了伤疤忘了疼的人，整天沉浸在自己的意淫世界中！
:哈哈哈可以的
:我们不是十二月初就有好几例了吗？
有意思了
#COVID-19溯源#
 美国试图掩盖疫情？
 写日记了
为什么要删除？心里有鬼！掩饰、隐瞒真相
:兄弟，這些事由美國自個兒爆料比我們中國記者爆料要好得多，如果由我們中國記者爆料的話我估計美國肯定會說我們中國人栽贓嫁禍，全部都是假新聞，所以這些事由美國說比較好，起碼給別人看起來會有幾分真在裡面！
准备开战吧
:世间的一切都是屁股决定脑袋