
:【
#辽宁新增1例本土病例#
：
#沈阳公布新增确诊病例行程轨迹#
】据沈阳市新冠肺炎疫情防控指挥部排查公告，5月10日，沈阳市新增1例新型冠状病毒肺炎确诊病例，为吉林市舒兰市聚集性疫情的关联病例，现已转入定点医疗机构隔离治疗，病情稳定。相关人员情况及行程轨迹如下：
郝某某，男，23岁，汉族，现住址：沈阳市浑南区大羊安村777号单位宿舍。郝某某于5月5日17时18分从吉林省吉林市乘高铁G8024于20时到达沈阳南站，与同事搭出租车到沈阳市体育学院附近饭店购餐后乘网约车回宿舍。
5月6日晚18时在宿舍门口搭乘私家车前往苏家屯区杨丽胡同饭店与同学就餐，20时左右离开饭店步行至苏家屯区华府丹郡小区，23时左右乘出租车前往沈河区怀远门附近沐逸轩按摩店，在店内停留10分钟后乘网约车回到苏家屯区华府丹郡小区过夜。
5月7日早7时30分搭出租车回单位上班（浑南区大羊安村777号），下班后回宿舍未外出。
5月8日正常上下班，当日19时与2名舍友乘出租车前往中国医科大学第一医院就诊，因发热，医院对其实施隔离留观。
5月9日医院核酸检测结果为阳性，经沈阳市疾控中心复核结果为阳性。
5月10日，结合肺部CT复查结果，经省级专家组会诊，确诊为新型冠状病毒肺炎确诊病例，随后转入省集中救治沈阳中心（沈阳市第六人民医院）隔离治疗。
沈阳市新型冠状病毒肺炎疫情排查公告（二十三）
我的天🙉🙉🙉🙉本土新增🙉🙉🙉🙉🙉
辽宁挺住! 
#网信理财诈骗750亿#
 ，北京朝阳经侦11个月不立案，人民日报能报道一下网信集团背后的保护伞吗？
按摩店停留了十分钟…………是我想的那样吗
新增了!
:emmm 从沈阳出城可能被隔离，进沈阳不太清楚
谁能告诉我 我五月底想去沈阳 会被隔离吗？
舒兰新增第一例本土确诊病例是在5月7号，沈阳没有立即做出反应让舒兰来沈人员隔离。郝某某8号还自行去发热门诊了
他的父母知道10分钟的事儿，可怎么见人啊？
:哈哈哈哈哈哈，我大笑了！你太有才了
:我把你🐴革职了
:害 也对 毕竟要中考了
这个病例有接触辽阳的吗
:【
#辽宁新增1例本土病例#
：
#沈阳公布新增确诊病例行程轨迹#
】据沈阳市新冠肺炎疫情防控指挥部排查公告，5月10日，沈阳市新增1例新型冠状病毒肺炎确诊病例，为吉林市舒兰市聚集性疫情的关联病例，现已转入定点医疗机构隔离治疗，病情稳定。相关人员情况及行程轨迹如下：
郝某某，男，23岁，汉族，现住址：沈阳市浑南区大羊安村777号单位宿舍。郝某某于5月5日17时18分从吉林省吉林市乘高铁G8024于20时到达沈阳南站，与同事搭出租车到沈阳市体育学院附近饭店购餐后乘网约车回宿舍。
5月6日晚18时在宿舍门口搭乘私家车前往苏家屯区杨丽胡同饭店与同学就餐，20时左右离开饭店步行至苏家屯区华府丹郡小区，23时左右乘出租车前往沈河区怀远门附近沐逸轩按摩店，在店内停留10分钟后乘网约车回到苏家屯区华府丹郡小区过夜。
5月7日早7时30分搭出租车回单位上班（浑南区大羊安村777号），下班后回宿舍未外出。
5月8日正常上下班，当日19时与2名舍友乘出租车前往中国医科大学第一医院就诊，因发热，医院对其实施隔离留观。
5月9日医院核酸检测结果为阳性，经沈阳市疾控中心复核结果为阳性。
5月10日，结合肺部CT复查结果，经省级专家组会诊，确诊为新型冠状病毒肺炎确诊病例，随后转入省集中救治沈阳中心（沈阳市第六人民医院）隔离治疗。
沈阳市新型冠状病毒肺炎疫情排查公告（二十三）
我的天🙉🙉🙉🙉本土新增🙉🙉🙉🙉🙉
辽宁挺住! 
#网信理财诈骗750亿#
 ，北京朝阳经侦11个月不立案，人民日报能报道一下网信集团背后的保护伞吗？
按摩店停留了十分钟…………是我想的那样吗
新增了!
:emmm 从沈阳出城可能被隔离，进沈阳不太清楚
谁能告诉我 我五月底想去沈阳 会被隔离吗？
舒兰新增第一例本土确诊病例是在5月7号，沈阳没有立即做出反应让舒兰来沈人员隔离。郝某某8号还自行去发热门诊了
他的父母知道10分钟的事儿，可怎么见人啊？
:哈哈哈哈哈哈，我大笑了！你太有才了
:我把你🐴革职了
:害 也对 毕竟要中考了
这个病例有接触辽阳的吗
:什么是自己贪额？
:同样都是中国人，需要攀比互相踩吗？团结一些不好？现在还说辽宁政府没做错什么，就算做错了不应该彼此包容一下？像你这种人说出这样的话，你就等着被喷吧
:怎么垃圾了？你好意思？从吉林来的也怪我们？有毛病吧？但是我没有要说吉林不好的意思，我们沈阳人都没说吉林什么，你个外地人叭叭什么？
:疫情之后来辽宁沈阳铁西区！我们接待你
:谢谢呐
沈阳挺住呀！
:像你马魔教中人
有关注这病例坐的这趟高铁终点是大连啊，大连有没有全部隔离乘客啊
:会的会的
:我也是，好希望延迟
都已经现在了，也不是身在武汉这种高危地区，列车员都没事，怎么就你能被传染上，我看多半就是因为不遵守规定，不好好带口罩，不洗手，随便乱窜，这样的人给社会徒增烦恼
:一直都是区别对待啊，这几年发生的事你细品
:害，我们瑞典人团结就完事了
:过几天看新增病例 就知道咋回事了 就怕铁路部门怕丢人 压着不报
:他们推迟了。
:是舒兰关联病例，不是沈阳本土新增
:进入决赛圈
:啊啊啊我看见了，我们鞍山会有希望么
:我们学校还没，沈阳上学的一个弟弟学校发通知了！沈阳晚报也发了！
:啊啊啊，真的么，有其他通知什么的么
:姐妹延迟了！！！！
:无论比确诊 还是比支援 那点差了摆出来 ？ 雷火两山 加 支援一对一 境外分担 那点没响应号召？
:你还不够资格，管好你自己吧
:谁都可以批评
:东北做的不好确实需要批评，但也用不着你在这指手画脚
:你没🐴
:网约车真的是会影响到后续很多人，希望司机没事吧，也希望和他拼车的，还有后续司机拉过的人都平安无事
:是的
#网信理财诈骗750亿#
 巨额诈骗，性质恶劣，欺下瞒上，危害社会，必须立案，严惩网信！！！
:说得超级好
:真好，什么都是互相的嘛，人间值得
:也不能说拖累，东三省都是一家人嘛
:真的真的还没有延迟的消息么
:因为如果是沈阳站，人流量大，传染过后，你们苏家屯的疫情会更早
:算你爸爸
:我发小已经被隔离了，
:我不知道沈阳铁路有要求，对不起
:我就问一下，因为我不知道，怎么这么冲啊
:那是你们公司随便出省，沈阳铁路对员工是有规定的
:你发小那一个单位的可得注意了，我们单位有个审计员跟他一趟火车回来的，不同车厢，但也属于私自出省，现在被拉去检测隔离了，说是明天出结果。如果这审计员有问题，我们单位这栋楼也得隔离检测，他们都回来上那么多天班了，如果传染了的话那范围可太广了
:他是信号的，看电路图的那种
:公司整栋楼的都隔离了，一个宿舍的好像在医院隔离，其他不是那栋楼的居家隔离，我发小和他是同事，和他一栋楼，他五层，我发小二层，然后昨天半夜被车接走送到宾馆隔离14天，今天给我发视频说的时候我都可意外
那辽宁的开学又暂停了吧
:不用吧，我这个不是很清楚
:你好 请问你知道现在去沈阳转车需要隔离吗
:一家人嘛
:网信诈骗，老百姓苦不堪言，求诉无门。
:也不知道被是怎么处理的，目前只知道沈阳南站的仓库封了，哎
:那被子。。。
我醉了呀，毕业年级，我就想开个学，再看看学校 老师 同学 舍友 咋这么难！！！淦
国家为什么就不能在疫情没有结束期间，严格禁止按摩店歌厅等  这种让人能发生非正常的近距离接触的场所营业呢。。
吉林回沈为什么不隔离十四天，单位怎么能如此大意，疫情远远还没有结束，因为这一个人将要有多少人被隔离观察。
有宿舍不住还要留宿体院
按摩店 10分钟 划重点
:饭店都是人，不知道怎么就憋不住
大学开学岂不是又遥遥无期了
:谢谢
:沈阳人表示沈阳防控力度还算可以的
:什么叫苏家屯南站就还好？不会说话就憋着。
10分钟 全国人民都知道了
妈呀苏家屯区上人民日报了
:高二15开学，沈阳的
:政府放防控不利
防控不利
:故意传毒吧
严查防控部门，追责
:今年的高三真的是那种永载史册的悲惨
:我只是感慨为什么我今年高三，如果是其他年级我就能放假好长时间了
:难道你高三还不想开学呀
不是吧，去个按摩店你们能想那么多
:这里沈阳初三 已经开学快一个月了 现在好慌
:不是，你就这？？
无语了！
全国人民都知道了
:应该……是吧
:别搭理他们，地域黑的都是loser
注意防护
自行体会
不让东北人出来是什么理论？你有事吗？给你也关笼子里？张口闭口就东北人，东北不是中国的？
:别用下面的口说话，脏
对面就是我学校。难受的一批
我的天哪🙉 🙉 🙉
:只有10分钟吗
太太太太太可怕了吧 什么时候疫情才能结束啊
大保健……
:可是他是铁路的哎，还不知道他是具体干什么的，要是乘务员可真是坑人了，我是苏家屯的，屋都不敢出了
:现在出省不很正常吗
:郝天峰，妻子刘爽是今天新增
:我看吉林的没公布姓名啊
:真的是珍惜生命的
:东三省的人都善良，老天会保佑我们的！
:我也想哭
:哈哈哈哈哈哈我要顶你上去，你说的太有道理了！这都是祖国未来的小花朵啊啊啊！生命重于一切！
没事，我们学校正常18号开学
:我觉得说的对啊，现在现在学生的生命最重要，等到开学了，万一出点什么意外，后悔都来不及，不能盲目开学啊！从当前行事来看，6月份应该差不多，生命不是儿戏！！
这人是是沈阳南站库房管被品的，还好这货不是列车员、不用跟车接触乘客，要不然麻烦大了去了。按单位要求他这个也是违规出省，我们这边单位都要求出省要报告，不批不能走，他就跟前一阵省医院那个医生一个情况，私自出门、回来不敢上报，然后发烧了瞒不住了
:是沈阳南站库房管被品的，还好这货不是列车员、不用跟车接触乘客，要不然麻烦大了去了。按单位要求他这个也是违规出省，我们这边单位都要求出省要报告，不批不能走
:沿途车站基本都危险⚠️了
:你们安徽多少确诊的？你们安徽派了多少医疗队？你们安徽有几个城市允许境外航班经停、替国家分担境外输入病例？
:不是，别造谣好吗！他是沈阳南站库房叠被品的，不用跟车。他如果不私自出省、瞒报的话，根本没有后来那堆事儿。
:他是沈阳南站后勤叠被品的员工，不用跟车的那种，说白了宿舍单位两点一线的工作，根本不需要接触这么多人，结果他一下整出这么多活动。别说他这个出过省应该上报单位隔离的了，就我们没离开过沈阳市的，都没他这么多节目
:希望吧
:你能赶紧滚吗
:病毒要走遍大江南北了
:回朋友宿舍了，还把整个小区坑了..小区对面就是大学
 hhhhhh
:沈阳农业大学，研二的
:沈阳农业大学，研二学生
:哈哈哈还去按个摩
:沈阳哪个大学呀，您是研究生吗还是毕业年级哇
:出租车拉过去按摩的，一般都是你想的那样的
#抚顺身边事#
 抚顺的小伙伴们也应注意防范。
:坐等啊坐等
好样的 他在苏家屯 我打消了了最后想要回沈阳的想法
:所以呢？你算老几？
请问近期从沈阳到上海以后会不会隔离啊？？
回复 
:我用的到去理解他的痛处？自己贪导致陷入更大的陷阱，喜闻乐见，嘻嘻
:别给安徽人抹黑.....
:半夜坐车出去，不选个如意的？唉，这个男孩还是太年轻啊。
:一样米，养百样人，愿意说啥就说啥呗，一个爹妈生的，也不一样
:谢谢您
:你们家有一百多个小姐让你选啊  你去的地方挺高端啊
:延迟开学吗
:这家伙找小姐，这一下相当于喷雾器，这个该死的家伙
:小姐也是人，她们也要吃饭
:不说我还不知道全国还有17w个傻子呢
:店里2-3百解决了，带出去5倍价格脑子有屎？
必须追综同火车的人
:他已经够惨了 有必要这么侮辱一个男人吗
大家一定要注意防控，自觉佩戴好口罩，安全出行！
:的确是搜不到了。之前我还评论了。
【
#辽宁新增1例本土病例#
：
#沈阳公布新增确诊病例行程轨迹#
】
我还有没有机会去大连见一下男朋友
:搜不到了
:我赞同你的说法哈哈哈
加油
:开学完全就是增加风险的行为，后悔都来不及，不建议开学！！！！！！！
:你一个北京的叭叭叭啥呢，东北三省内部人员流动本来就大你知道吗，谁知道自己会感染病毒，说的好像故意跑毒一样，还来挑拨东三省来了，请你滚
:看见大家都在骂你我就放心了
现在沈阳夜场都开始营业了，这样情况还可以营业么？沈阳重视在哪里？为什么外地回来的不核酸检测，不隔离。
出租车网约车车牌号都不追查么？还有他接触的人都去了哪里，隔离多少人也不公布么？明知道吉林那边严重为什么回来的不隔离，不核酸检测，相关部门没有责任么？疫情这么久，现在都放松了，沈阳好多人不戴口罩了。明知道不可松懈，为什么不持续重视。坑害的都是老百姓。
:老司机们已经去大众点评给沐逸轩评论了
:秒一秒可以的
:舒兰关联病例
:他回来又聚餐又按摩的。各种网约车。出租车。他的室友绝对危险啊。。不报不代表没有
辽宁做的挺好的，到现在都不敢开学，非常谨慎
我的天啊！不用开学了
:咱东三省办事不利？当时疫情大爆发的时候，辽宁和吉林也就一百多感染的，我们辽宁派出去2000多名医护，东三省总共占了全国的五分之一，雷神山大部分由我们辽宁负责，我们办事不力，要不是绥芬河境外输入，我们至于？
:五一那个时候没事
这下他去过的饭店和按摩店甚至附近一整片区域的商店都不会有人去了。老板和小姐都是无辜的。这附近多少家商铺刚开业没几天一下子又没客源了。间接造成了多少人的经济损失。
:听说他五一回吉林了，家人是吉林那边的，是家人先确诊的
题外话，你永远不知道未来的老公曾经干过啥，嫖娼大保健yp，所以女孩子们最好去打疫苗吧🙃🙃🙃
 你家附近按摩店
:还好是苏家屯的南站，要是铁西的沈阳站，咱大沈阳就要完犊子了
辽宁人
:你这么一说我觉得我们延迟开学没希望了
:主要是怕起早
:夜场都开了 我朋友圈有个人天天去蹦迪 里面都口罩挂脖子上蹦哒
:吓死我
:哈哈哈，十分钟，气盛什么
:感觉还得看这次疫情能控制到啥样吧，
上班的地方是和动车有关的么
:G8024晚上五点多从吉林市出发的
:我们吉林有的地区都没有延迟开学的通知，就别提辽宁就新增一例了
 评论笑死
。。
:是低风险地区不隔离 谁能想到吉林突然就爆发了呢
:对 没事的 不会爆发 只要找到跟他密切接触的所有人大家都做好隔离检测 我相信不会有事的
赶紧缓一缓开学吧，学校人流密集更容易感染，教育局不能因为就一个人就掉以轻心，这更容易传染，替学生生命健康考虑考虑吧
:对对 辽宁只会公布他在这边的 至于他在吉林干嘛了只有吉林政府知道
:这种人不用理吧，说得好像自己有权力能封东北一样，把自己厉害的
:说话别这么绝对好吧 有没有你知道吗？看看上海的经济条件再看看东北吧 你哪来的上海优越感？你要清楚全国清零的时候辽宁是第几个就早早零增长的了 一直保持着 黑龙江爆发辽宁都守住了 还有你更要清楚这个本土病例也是外省输入 ！不是沈阳更不是辽宁内部突然爆发的 好吗？过过脑子
:应该隔离1个月，我猜是4月从俄罗斯回舒兰的几百人里，有人隔离14天后依然发病的，然后传染给本地人了
:大家都是戴口罩的就没事
:别纠结别人戴没戴了，自己带好口罩最重要
:所以这么多人都在怼你，真卑微啊，只会在网络上靠负面情绪寻找自己那点存在感了，同情加一。
:不是所有省外，低风险不隔离，前几天吉林还是低风险呢
:兄弟们，注意，划重点了，这是必考题。
:别动不动就像武汉了，现在大家防护措施做的比之前好，不会像之前那样那么多被传染，而且相关部门应急工作也都很有经验了
:等你有权力革职我们的领导再说吧，瞅把你能耐的
【
#辽宁新增1例本土病例#
：
#沈阳公布新增确诊病例行程轨迹#
】与
#辽宁新增1例本土病例#
多少人，怎么管理的？
辽宁退出群聊几天  又再次加入群聊  还有完没完了
:哪个学校啊 大几啊
居然又开始了
沈阳高一18号开学啊，还开学吗
我枯了，别开学了，这个人行动轨迹这么大，而且好多同学都是浑南区的啊
:高三早就开了，高一高二下周开学
枯了，下周一就开学了，这还新增一个本土病例
:被广大网友关注的竟然是“打车去按摩店停留了十分钟
苏区到怀远门多远啊，开车就得1小时，去了就待10分钟？扯淡呢？
不能报一下出租车网约车的车牌什么的信息嘛
:但愿他没有传染给别人
:微博杠精一堆，人均专家，不用管他们。就像一个月前键盘侠们乱喷GD leader办事不力那样
:同学聚会那个更恐怖
愿安康！
:重点是停留10分钟后去苏家屯过夜
:不就是你一直地域黑吗 🐶
:喷他就好了 别带安徽人 谢谢
:跟我说没用，我又不是黑龙江吉林的
:谢谢谢谢啦
:十分钟…
:我觉得沈阳应该大概差不多会延迟吧，毕竟本土病例......
:吓得我不敢去大连了
有10分钟快速按摩服务吗？我们这边按摩理疗一般都是1小时呢
:我铁路局车务段的，我们上下班都点名，领导都参加，一个人感染整个铁路系统就废了啊，看他什么职位的了。这么大影响在我们段直接下岗处理
:大连也是啊
:你以为你是谁？东三省加一起没你一省确诊病例多吧？
黑吉辽手牵手，谁先开学谁是狗
:非常不正规！
:关键是他说十分钟谁知道具体时间有可能一个小时
:感谢，愿我们所有人都安好
:挺不开心个事你给我整乐了
望东三省加油！
这个郝某某问题很严重，与舒兰聚集性疫情关联病例；到处乱窜，…去按摩店10分钟就出来了~假不假？沐逸轩按摩店
:哈哈哈哈哈哈哈哈哈哈哈哈
:看到这么多人骂你我就放心了
:我们都很关注
:这条麻烦你删除一下 毕竟你这全是不实猜测 疫情已经很难过了 还希望大家不要捕风捉影 共度难关
郝某某问题很严重  好好拷问一下
:你有条说他又去日租房又去按摩的能不能删除一下 要不是我认识他我都信了 昨天他看到心情特别不好 本来得病就挺闹心的
:还有我们东北的领导就是你们南方人，你们那边的领导是北方人，所以别喷了昂，是你们那边人的事
:要按批评的话，东三省没有一个省比你们安徽省感染病例还多，那是不是安徽省的领导，全撤了吧？
:先自己反省一下吧！安徽人
:这是什么记者啊赶紧去问问，行程轨迹应该越清晰越好，怎么能瞎写呢
:还我给说说 我朋友都得病了 谁有心思在那幸灾乐祸 你以为闹着玩呢 反正你说的那些就都没干 也不是十分钟就进去两分钟路过一下 写十分钟是因为记者说写两分钟别人不信瞎jb写的