
:【最新数据：
#全球新冠肺炎超408万例#
】截至北京时间5月11日17时，214个国家和地区累计确诊4080018例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡282657例。其中，
#美国新冠肺炎病例超132万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓  
我现在不点开都看不到除了美国之外的国家
正可谓一览众山小。。。
漂亮国不愧是漂亮国
:那本就处於兴奋中的嫩桃花源随著男人的进出一张一缩的欢迎与挽留著。感觉到女孩随著自己摆动的兴奋，男人囤部的动作也逐渐加快了起来。
美国这个 太狠了
:我也
星星之火已经燎原，哎
美国选手，是美国选手，美国选手遥遥领先！！
我一直有一个疑惑，为什么把钻石公主号单列出来？
广西人民发来贺电，祝贺美国。
美国有点突出
:【最新数据：
#全球新冠肺炎超408万例#
】截至北京时间5月11日17时，214个国家和地区累计确诊4080018例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡282657例。其中，
#美国新冠肺炎病例超132万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓  
我现在不点开都看不到除了美国之外的国家
正可谓一览众山小。。。
漂亮国不愧是漂亮国
:那本就处於兴奋中的嫩桃花源随著男人的进出一张一缩的欢迎与挽留著。感觉到女孩随著自己摆动的兴奋，男人囤部的动作也逐渐加快了起来。
美国这个 太狠了
:我也
星星之火已经燎原，哎
美国选手，是美国选手，美国选手遥遥领先！！
我一直有一个疑惑，为什么把钻石公主号单列出来？
广西人民发来贺电，祝贺美国。
美国有点突出
美国死亡率高，治愈率也高，都治愈一半了
何时能结束啊！！
美国这是要一飞冲天啊
:太要强
//
: 
美国一枝独秀
以前这图像个田螺，现在想把斧子
世界平安
我赌两块突破200w
现实可能比这图表还要残酷，大家别幸灾乐祸了，做个人吧！
重庆无症状感染那么多，为什么还要强制开学！还要签个人健康承诺书
祝早日战胜疫情
无能甩锅的特朗普政府
那么多破10万的
这图让我想起韩国的电视剧《天国的阶梯》，特朗普：不，我们在寻找上帝之门。
哎呀这数据
美国干嘛不控制住疫情？唉！我真的希望疫情赶紧结束
美国🇺🇸：唯我毒尊
问题：究竟是美国检测能力强，还是已经烂透了。。。。
这个图做的好秀
全球确诊408万，死亡28万，美国确诊132万
美国加油
一天三万。。很稳定～
俄罗斯竟然前三了？！可怕啊！！！
:起因建议百度，一直单说可能是因为钻石公主是在海上爆发感染，船上的各个国家的都有，算上哪个国家都不对，只能单算了
加油
:起因是？
:美国老第一了
现在感染人数是多了，但貌似致死率没以前高了，以后就是一普通流感
果然美国在疾病方面也是老大
🙏
啊这，美国心眼别这么大了，怎么不能实际点呢，情况都啥样了
这个疫情报道都不及时，英国都反超意大利了
愿疫情早点过去，世界早点恢复不要戴口罩也能放放心心出门的时候
米国第一无人能比
所以，特没谱竟然还没有被感染？他是有什么特异功能吗？
美国好夺目
愿早日战胜疫情！
一羁绝尘
:俄罗斯几天的功夫冲到第三了？
希望快点结束
俄罗斯这么多了啊
疫情赶快过去吧
这就是传说中的美国大佬？！！
一天天扇形图图壮大的背后是一个个可怜的人民，哎
为什么钻石公主要单独拎出来说？
转发微博
美国因为有不着调不靠谱的领导人
俄罗斯跑真快，马上第二。
【最新数据：
#全球新冠肺炎超408万例#
】截至北京时间5月11日17时，214个国家和地区累计确诊4080018例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡282657例。其中，
#美国新冠肺炎病例超132万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓  
#职业体验师#
#lucy hu的问答#
#Lucy hu#
  
巴西上升得真快，多亏了他们那个不负责任的总统。
武汉加油，中国加油，2020加油
美国的一些政客 真的是快把自己作没了
美国真厉害哦
:做什么都得突出
200万指日可待，甩锅将更加肆无忌惮，要不然怎么向民众交代呢
俄罗斯
#美政府将指控中国窃取美国疫苗研发成果#
#外交部回应美方称中国黑客窃取美疫苗成果#
 美国看看这数字吧！！！赶紧治病救人吧，脸和道德还有吗！！！
不放大都看不到别的国家
为啥不是8万
看着美国 着急啊
什么时候可以从来没有哦好吧
唉
截至北京时间5月11日17时，214个国家和地区累计确诊4080018例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡282657例。其中，美国新冠肺炎病例超132万
#最新疫情地图#
#全球抗疫第一线#
#新冠肺炎疫情全球走势#
#武汉解封#
#谢谢你为湖北拼过命#
#好久不见#
#美国疫情#
按照这样，真的年底都不能消停
【最新数据：
#全球新冠肺炎超408万例#
】
伊朗居然都十万多了。
//
:我现在不点开都看不到除了美国之外的国家。
俄罗斯检测能力这么厉害
俄罗斯速度好快
国外这么严重了，快点好起来吧
最不能理解的是俄罗斯这个国家，前两个月感染人数还没那么多，也看到其它国家被感染的严重程度，现在被感染的人数那么多，死亡率很高
美国这是在干嘛我的天…
俄罗斯增长也好快啊
就算美国政府什么也不做，也不过就这样吧！
我看这图都麻木了
美国政府的嘴还不积德，到处甩锅，
【最新数据：
#全球新冠肺炎超408万例#
】截至北京时间5月11日17时，214个国家和地区累计确诊4080018例，。。。。意大利在后退。。。。
美国一“骑”绝尘、力压群“雄”，一枝“独”秀，一览“众山小”，站得“高”望得“远”
美国遥遥领先
真的是灯塔国啊，越来越高了。
美国病毒
有最多确诊，最多的死亡，竟然还能说比任何国家都做得好！这逻辑可能只有神经病才会有！
……
这个图越变越长
美利坚，3万每一天
天啊！
:其实一个个数字看过去，每个数字都让我震惊。比如说俄罗斯居然第三了，南半球小小的秘鲁居然快七万了，印度也快七万了……很难想象这些数字背后是怎样一番景象！真的希望希望不要继续了！
俄罗斯怎么涨那么快？
我咋感觉能蹲一个200万
我觉得下次点大都看不到了
俄罗斯赶紧加油退出疫情，让美国病毒自产自销吧
真让人着急
美国加油！
说句大家不爱听的实话，俄罗斯也在作死的道路上狂奔。
配图已说明一切
美国🇺🇸一定会破500大观
:全部的毛选及一些史料：htt人ps://sh民are.weiy万un.co岁m/UP2S5bxh   如果链接失效，请直接把邮箱地址私信给我。
全部的毛选及一些史料：htt人ps://sh民are.weiy万un.co岁m/UP2S5bxh   如果链接失效，请直接把邮箱地址私信给我。
:美国为啥还没亡国
独树一帜 独领风骚
不点开大图还以为只有美国
赶紧归零吧，我看着闹心
美国相关人员是怎么做事的，明明爆发源不在那里，硬是搞成断层
#全球新冠肺炎超408万例#
截至北京时间5月11日17时，全球累计确诊4080018例，死亡282657例。其中
#美国新冠肺炎病例超132万#
占32.6%。
#新冠肺炎疫情全球走势#
#全球疫情#
哎天呐快重视起来吧
俄罗斯马上第二了
加油冲刺200万
可怕
只有🇺🇸了嘛？其他国家呢！
俄罗斯想搞甚……
俄罗斯怎么一下就成了世界第三了？？
希望疫情赶紧过去
中国这么大，早发生早重视，没想到这后续这么大。确诊8万的时候都要崩溃了，如果算运气的话，中国还算幸运的
美国是冠军  祝贺。
早点结束 平安
不愧为世界第一
【最新数据：
#全球新冠肺炎超408万例#
】截至北京时间5月11日17时，214个国家和地区累计确诊4080018例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡282657例。其中，
#美国新冠肺炎病例超132万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓  
美国一枝独秀啊
“长图”
无比荣幸我生在中国🇨🇳 
:根本停不下来，拐点是什么？不存在的……
差点看成金箍棒
美国怎么回事加油
愿疫情早日结束
美国10000万
看到国外这么“嚣张”，很难想象国内尽然是一片“吃着火锅唱着歌”的场景。感谢曾经、现在依然拼搏在一线的工作人员。
美国突破132万了
加拿大过7万例，可怕！
用这个图片做世界卫生组织的会徽不错。
加油，美国加油！你是最棒的，一定要快快突破150哦(´-ω-`)
希望疫情快快好起来
:兵怂怂一个，将怂怂一窝。
川普：没有人比我更懂新冠！
:狗狗不要急，看看央视新闻…👍👍
致力于争个第一
建议一个美国单独一个图，这样有排面。为了反应这次疫情严重，旁边列出美国历次大型传染病爆发的感染数
俄罗斯又一次面临赶英超美
印度要来了
:说话景观脑子么？这个病爆发你能瞒得住？
发达国家，连病毒都让人觉得这么……
:民主制度的弊端
俄罗斯的病毒是窜天猴了么，这才几天就22万了
American first.
我就看不惯说风凉话的人，目前看武汉最先爆发疫情是事实，希望全球赶紧控制住。我们要爱国但不能丢掉人性！
全球疫情分布图
希望疫情快快结束 夏天了
美国真厉害！
转发微博
现在还有没有病例的国家和地区吗？有啊！朝鲜。
自由美利坚
俄罗斯老厉害了
一定要注意防护
知道iphonex之后为什么屏幕这么长了，换以前的iphone8点开除了美国根本看不到下面还有别的国家。
我怎么感觉美国实行的是人类清除计划，直接把老弱病残全清理了
美国真不行了，造谣 污蔑 甩锅
美国怎么那么多啊
老大哥就是不一样
转发微博
转发微博
美国公布出来的其实只是冰山一角
:我还以为只有美国
一枝独秀
美国也太秀了吧
美国-看你这口锅还怎么甩🙄👍！！全世界应该全部团结起来，向美国索赔👍去年七月左右，美国病毒实验室泄露😳，以所谓流感，电子烟，掩盖疫情，导致病毒传播到了全世界，造成了大量人员死亡，巨量经济损失，因为是刻意隐瞒，必须追责👍！ 
这不是数字，这是活生生的生命
愿疫情早日结束
！
美国果然一家独大
几天没留意，我们已经掉出前10了
这个统计图做得挺好
图片看着真刺激
俄罗斯加油啊。
美某真一枝毒秀呐
优秀
希望疫情快点结束
好恐怖
中国病例几千的时候就觉得好可怕，现在美国到了一百多万只觉得好恐怖
美国这是
卡塔尔的死亡率控制的好低，好厉害
看到我美帝遥遥领先我就放心了。
中国只有几千病历的时候就觉得了不得了，美国已经过百万觉得好恐怖了啊
快点搞起来啊
其实等比例画的话美国已经霸占第一页了
祈福安稳 加油中国🇨🇳加油人类
:可能是因为钻石公主是在海上爆发感染，船上的各国人又多，算上哪个国家都不对，只能单算了
希望疫情可以快点过去
不往下拉，找不到我的“国”，年前被别国嫌弃，年后都指望我的中国帮忙，那些频繁甩锅的国家，早干嘛去了？
:精辟
美国力量值得骄傲
川普，彭佩奥，彭斯火速如伙
没点图片的时候感觉就只是美国，看了之后……emmmmm
认清形势
坐实“美国病毒”
转发微博
:钻石公主号一直都有提呀
什么叫一骑绝尘！看看美国
特朗普政府的傲慢无礼所以有这些事
全球五百万指日可待
早点结束吧
继续转发
三分天下
统一台湾，我捐一万块人民币； 统一日本特区，我捐一万块美元； 川普竞选连任，我裸捐十万个为什么！
:㊙️乌克兰医疗和民众健康促进会证实：美国军方在乌克兰及部分国家建立秘密生物实验室，研究病毒和细菌武器，并秘密进行人体试验。在乌克兰境内和全世界部分国家莫名失踪的人口，很多都被美国军方秘密绑架，成为了实验室里的小白鼠🐁㊙️。。
我的天。。。。。。。美国死的人都快赶上中国确诊人数了
㊙️乌克兰医疗和民众健康促进会证实：美国军方在乌克兰及部分国家建立秘密生物实验室，研究病毒和细菌武器，并秘密进行人体试验。在乌克兰境内和全世界部分国家莫名失踪的人口，很多都被美国军方秘密绑架，成为了实验室里的小白鼠🐁㊙️。
美国怎么会比别国多很多
为什么钻石公主号单列
这个图片要换度量了
美国no.1
:河南大学 开始给洋大人准备地方喽，一万人招六千洋大人，怎有你的。太国际化了，上流！m
:把美国除掉，扎眼
为什么总要提钻石公主号
我是多久没关注了，怎么看到了俄罗斯崛起……
哦
美国真是什么都要当老大
美国就贡献了三分之一，这就是体现领导能力数字！
。。。。。。
朝鲜呢？
为什么要提到公主号呢？我落后了，谁科普一下
转发微博
这图表快没法看了，字面上的没法“看”
美国，我的天
卧槽！美国牛逼！
美国无形中增加了编辑人员的工作量，以及，网友的移动流量消耗，你看，做个确诊人数对比图都得用上长图了
美国牛皮
腾讯游戏未成年充值，各种不合理借口不给退款 太不要脸了
🙏🙏🙏
:再过几天，点开了第一屏都装不下还得往下拉了
美国数量一骑绝尘啊
死亡病历都快赶上我们确诊的了
吓人   赶快结束吧   一切都会好的
小图只有美国入框
早点结束吧
众所周知美国是超级大国
... hehe
美国死亡数都快赶上咱们确诊数了 就这还在自编自导搞什么幺蛾子 何必呢
还是希望全球早日回到从前🙏
美国一座大山
确诊+死亡病例这方面霉国遥遥领先全世界
赶紧好起来，所有人都平安
还在蔓延
着实恐怖了
中国在这种事上还是比不上美国，连前十都排不上，为祖国点赞！！！
早点结束！
太难过了吧……都是人命啊
美国一如既往一柱擎天，俄罗斯老哥还是没能顶住，阿三也准备冲刺了
啊，这数字涨幅太快了