
:【
#福奇称美国实际死亡数肯定高于官方统计#
】美东时间12日上午，白宫疫情应对特别小组成员、美国著名传染病学家安东尼·福奇在参加国会参议院健康、教育、劳工和养老金委员会举行的一场听证会时表示，新冠病毒在美国造成的实际死亡病例数肯定高于官方统计。
福奇是在回答佛蒙特州参议员伯尼·桑德斯的提问时做出这一表态。桑德斯提出，有传染病学家认为美国实际死亡病例数比目前统计高50%，并问福奇如何看待这一说法。福奇回答称，他不知道50%这个数字是否准确，但他承认，美国实际死亡病例数肯定比现有统计数据更高。他以纽约市举例称，当地医疗系统在疫情暴发后面临严重挑战，因此有新冠感染病例可能在家中去世，他们从未接受过新冠病毒检测，因此未被计入官方统计。（胡泽曦）
特朗普：没有人比我更懂死亡
特朗普：或许这就是人生吧
啊～～原来你们的才是假数据
:凡事自己思考为好
Fake news, next one
:跟我说的全因统计又不冲突，跟我全因统计冲突的下半句你找到了吗？
 换一个更官方的新闻at你吧 美国东部时间5月12号
:别人身攻击啊
:因为我是你爸爸
:你又知道了？？您怎么什么都知道呀
美国人爱自由比命重要，真的是活在当下，只要能出去玩，怎样都行，也许这就美国个性吧
童大焕应该好好理解一下这条消息，因为他认为美国死亡数据报多了
:【
#福奇称美国实际死亡数肯定高于官方统计#
】美东时间12日上午，白宫疫情应对特别小组成员、美国著名传染病学家安东尼·福奇在参加国会参议院健康、教育、劳工和养老金委员会举行的一场听证会时表示，新冠病毒在美国造成的实际死亡病例数肯定高于官方统计。
福奇是在回答佛蒙特州参议员伯尼·桑德斯的提问时做出这一表态。桑德斯提出，有传染病学家认为美国实际死亡病例数比目前统计高50%，并问福奇如何看待这一说法。福奇回答称，他不知道50%这个数字是否准确，但他承认，美国实际死亡病例数肯定比现有统计数据更高。他以纽约市举例称，当地医疗系统在疫情暴发后面临严重挑战，因此有新冠感染病例可能在家中去世，他们从未接受过新冠病毒检测，因此未被计入官方统计。（胡泽曦）
特朗普：没有人比我更懂死亡
特朗普：或许这就是人生吧
啊～～原来你们的才是假数据
:凡事自己思考为好
Fake news, next one
:跟我说的全因统计又不冲突，跟我全因统计冲突的下半句你找到了吗？
 换一个更官方的新闻at你吧 美国东部时间5月12号
:别人身攻击啊
:因为我是你爸爸
:你又知道了？？您怎么什么都知道呀
美国人爱自由比命重要，真的是活在当下，只要能出去玩，怎样都行，也许这就美国个性吧
童大焕应该好好理解一下这条消息，因为他认为美国死亡数据报多了
:狗急跳墙的意思太明显了吧你
问一句诛心的话，我们国家的死亡统计人数有包括在家里死亡的么？别骂我，我不是杠，就是问问
氟气你TM代不代表“官方”？到今天还不辞职问罪也只有发生在奇葩的西方！
:个人觉得美国和中国故意大量瞒报是没有的，但是由于突发性和极个别的少量特殊性可能数字不会是准确的，而且做到100%精确也没有必要。
:乱扣帽子不是恶意中伤?你认为是事实的东西被反驳了一下你就觉得人家是小粉红?呵呵哒，你可以认为那是真相，也有人觉得不是，大可不必出口就是脑残小粉红
:同意，不可能有绝对正确
特朗普:自己清楚就行了，不要大声说出来
哎！这次疫情带走了太多无辜的生命！
#福奇称美国实际死亡数肯定高于官方统计#
:对的，跟这种人说再多也只是浪费时间。所以不跟傻子论长短。
:别人只是说了事实，又没有造谣，又没有恶意中伤，这几个字说了不好？爱国可以，但不能不看事实盲目的爱国
:这种人都懒得理他，自以为爱国到无以复加，听不得其他说任何事实
:哦哦，懂了，但这个我就不知道了，之前我们国家比较严重的时候，说有出入好像没有涉及到那么远，虽然源头不能定，但确实我们这边是先高峰的，所以那时候关注点还不在别国，之后各国都有，没有说哪国数据完完全全没有问题啊
:啊？
说得对
:豁，繁体字就有优越感了，你智商也就那样了，外网就你去过？
他应该滚蛋
。。。
美国钟南山
你这是假数据
:公公的人，明白了吗???
美国的吹哨人，全被美国干掉了！公知鼓吹的中国吹哨人，成了中国英雄！
:你们那里得病的人少，一个就太突出了。
那是肯定的 要不还能看嘛
美国有福奇这种敢说话的人是一种幸运。
:你這智商
:睁眼说瞎话，偷梁换柱，无可救药
都一样
:你这么气急败坏是为什么？
因为无情又昏庸的政府，这么多生命离开世界，难道这是场戏，不值得同情？
或许这就是人生吧
如果不是这场新冠肺炎疫情，也许没有多少人知道福奇博士是谁，作为一流的公共卫生专家，福奇博士在美国政府供职二十多年了。他是一个“扫地僧”一样的存在，一场疫情将他卷入其中。如果福奇博士和其他公共卫生专家出席众议院听证会，特朗普政府的诸多政策失误也会曝光，会影响他的下一步选情。
:如何抹黑？楼主只是说每个国家都有所隐瞒或者漏报的感染者，这本来就是事实，起初武汉的官员不是在隐瞒和无作为吗？新闻也说很多人到去世了也没有检测确诊，这不就是存在误差吗？怎么就恨国了？政客如何做数据你了解吗？难道上传数据是你吗？就说人家抹黑恨国？说句真话就来喷，开发下脑袋也不至于这样
特朗普：假消息
:所以您能解释一下，我说有人抹黑中国，你要来攻击我吗？还有你的学历是多高呢？九年义务完成一半了吗？
:说不过你就言语攻击了？动一动键盘你就以为你读书读的多了?
:我说有人抹黑，不是事实?你一个幼儿园的是不看外网不看新闻吗？知道外网是啥吗？您这个博士后!动不动就跟我抬杠，是饭吃多了吧！还攻击我，你个渣渣!
:你不看看你，我说有人抹黑中国，你就来攻击我?谁是网络喷子你心里没有逼数吗？还狗急咬人?我想请教您一个大专学历在这里装什么博士?
:我怎么抹黑了？近年来抓贪腐难道你是读书少没看新闻吗？难道不是实话吗，有好有坏，客观看待问题还被说抹黑，动不动就说恨国，抹黑，简直不要太脑残……
:跟你谈客观看待，你说我抬杠，笑死人，网络喷子就是你这些人吧，道不同不必多bb，你继续喷
有传染病学家问福奇如何看待美国实际死亡病例数比目前统计高50%，福奇回答称，他不知50%这个数字是否准确，但他承认美国实际死亡病例数肯定比现有统计数据更高。他举例纽约市称，有新冠感染病例可能在家中去世，他们从未接受过新冠病毒检测，因此未被计入官方统计。
:国内专家可不敢这么说，拖家带口的，工作不能丢啊
咱们国家的专家有没有说这话的权利？何必呢
特朗普：我们做得已经很棒了！美国表现的非常漂亮！我们很伟大！
:我觉不出来，毕竟我说出来不严谨，但肯定瞒报了
福奇你被炒了
我们怀疑美国数字作假
:你不是说中国隐瞒死亡百分之五十的意思？
:我他妈公知啥了 ？你自己说武汉也是比实际更多，我说人家说百分之五十。我想问问你我恨啥国了
:抹黑自己国家还觉得牛逼了是吗？自己做了那门子贡献了？袁老给你吃多了吧？
:你读很多书?微博玩多了是吗？动不动就捆绑了是不是?这么喜欢捆绑你是M?脾气这么暴躁一看你就是那种动不动就骂自己祖国的左红吧！生活过不去，你就拿祖国抬杠了吗？
桑德斯提出，有传染病学家认为美国实际死亡病例数比目前统计高50%，并问福奇如何看待这一说法
:动机不纯，你牛逼
它很＂伟大＂、也很糟糕， 伟大的能改变人类， 糟糕的把人们推向深渊。
:一开口就是老公知了
谢谢分享
特朗普:fake news, dirty question🙃
:好像宜家纳入了，我记得是
:支持率不降低也说明他们认同阴间领失业金
🙏🙏🙏
所有国家都会有的
:刚开始时微博不都亡国了吗？怎么不敢了～
:为什么你总能不审题呢？我回答的是为什么川普投票率没有大幅度降低，我说他做的对了吗？
武汉加油，中国加油，2020加油
特朗普：5月暗杀名单安排一下
这不是废话吗？还能比官方统计的少吗
:我愿意做中产，如果有机会
:矫情
肯定只多不少，不但死亡病例，感染病例也是，轻症或无病症的病毒携带者都没法统计进去
美国，呵呵
:阴间里拿失业金吗？
:有些人认为哪好赶紧去，别吃着自己国家的饭砸自己国家的锅就行，帮着外国人黑自己的国家
金毛狮王:假新闻！
:有些人认为哪好赶紧去，别有事了回来祖国说是中国人就行
:慕洋犬
这就是一句废话，还用说嘛，没确诊就死的肯定没统计数字啊，谁会给一个死人再去检测的
:我想对评论区的一些人说一声 中国虽然没有外国很多方面那么好 不够完美 但绝没有那么恶魔 高墙内外信息极不对称 比如美国的dog日本爆的新闻都是中国负面的 雅虎的评论辱骂中国我已经看的麻木了，反之美国什么做的不好 他们却能理性对待
:后来我们做了订正的，不会让他们死的不明不白
特朗普：哪来的骗子胡说八道，开除！
那些不是数字是生命，希望特朗普不要在用无辜的生命显示他的无知了
:嗯，知道了
请珍惜生命
fake news
:又真实了
黑人抬棺特靠谱！
瞒报了
:我说的是
#话题#
里的死亡高于官方统计
:生活在中国就不能说不好的？你是穿越过来的吗？各国都有各自的制度不足，说不好的就说恨国党？贪腐本来就是很严重，地方官员当初也隐瞒，不作为，说出来还不行？这什么年代？理智一点可以吗，脑袋用来思考的，不知道不足不去更正才止步不前…什么都捆绑爱国，真是被洗脑成功吧，搞笑。没事多读书。
哪里不是
:是是是，您说的对，我没看到你让他拿出证据我只看到了您说话语气太重，见谅
:现在微博里戾气重的实在太多了，乌烟瘴气
→_→福奇这样说让特朗普很尴尬。//
:福奇称美国实际死亡数肯定高于官方统计！
:他也没有说中国不是国家啊我的天 
福奇也算是一条汉子了，天朝应该把他请过来，这哥们在美国太憋屈了。。
黑人族群、拉丁裔、底层穷人、流浪汉，养老院的老人，死亡率并不真实，如果有这些方面的统计，应该会相当惊人，他们就是疫情中被放弃的代价，也是特朗普身后的deep state想要甩掉的“包袱”，对于这样一个移民国家，这种向心力的坍塌也许是致命的
是的，统计误差和官方故意。
哪个国家的实际死亡不比官方统计的高的…特别是某国
:故意虚报，证据呢？全凭你一张臭嘴？
:福奇比川普大，应该是要把小老弟逼疯
:什么是公知？
:请问什么是方方？
:每一个国家都不完美正常
那是必须的
假消息，下一个
:被民主自由洗脑了
:哈哈哈，同感。
唉，美国民众在这种情况下遇上特朗普这个说话跟放屁似得总统，真的太惨了
:你在说什么？你跟谁一路人？方方？恶臭之人
你以为他们不想统计吗  是特朗普统计不过来了
养老院死了那么多老人，这是省了多大笔养老费啊。
:有道理，不过能官方爆出这么多不容易了。
不要喷福奇，毕竟在讲实话，这次我并没有偏帮美国佬讲话，要想一想我们当初，我们应该心平气和，祈祷疫情早日结束
:嗯！一碰见人家欧美就是每个了
这世上，恐也只有中国如实播报。🙏🙏
辛苦人民日报关注搬运了！
:美国人敢说实际死亡人数大于官方数据，你问我们敢不敢说？我们不用说这种废话哦，我们可是直接去把那些原来在家病逝的人数修正到公布数据中去了哦，美国敢公布他们漏报的死亡人数吗？
其实也正常，不仅美国如此，全世界所有国家都一样！
特朗普：凡人皆有一死。确诊患者死亡年龄超过美国平均寿命的，都是美国总统的功劳。
 跟中国没关系，美国是自由的，民主的，法制的国家，人家搞的定。继续嗨美国。
你们做假数据，反过来碰瓷我们，你们就不能做个人么
绝对的
:这个人一直在转方方的微博，大家散了吧，一路货色
:是的
:对
:不要理他们，无视就好，为他们生气没有必要
:怼他！你咋懂的，是不是死过
:你拿那个年代的事情和现在比较，公平吗？现在还会饿死吗？看不得中国进步？
:特朗普:没有人比我更懂宇宙万物的变化规律，包括爱因斯坦跟霍金
:我想的没你多，人数有出入很正常啊，每个国家肯定都有出入。不要揪着一句话不放。
:灯塔国 已经不亮了
福奇称美国实际死亡数肯定高于官方统计——中国的终南山，真正的懂得医学的科学家
特朗普：人生自古谁无死！我是总统，不是上帝
:评论疯了吧，谁能保证每个死去的人都能算进去。这是事实啊，就像地震人数根本无法统计完全。
:而且美国的数据偏差肯定比我们高很多，毕竟特朗普一直消极抗疫（而且他们感染的基数也大）跟我们的应对速度完全没得比。但根据特朗普的尿性，到时候肯定会说，我们的数据订正也是造假的，不可能那么少
敢于挑战权威  美国还是有明白人的
:关键特朗普给我们甩锅的时候，国内也有一群人不动脑子，也跟着气急败坏说我们政府瞒报，真是让我气到吐血，别的不说，这次疫情中央政府真的做得非常不错了，竟然还被自己国人无脑喷（我一个同事就特愤青的说政府瞒报，已从心里跟她划清界限）
美国的灾难谁来负责！总统，州长，民众，议会，还是？？？
估计事实已经被隐藏了
:因为美国总统是为了迎合选民而作决策，选民越烂则决策也就越烂，选票也就越多；而我们的政府是在为人民和国家服务和办事，所做决策并不依赖于人民的投票，反而能针对问题做决策去，解决问题而不是迎合大众。所以就有方方之流，你不迎合我，我就恨你！
:你有理
:若制
此处应该有你
老特：Fake news. 不可能！！
这是肯定的，不仅美国如此，全世界所有国家都如此。
:没必要浪费时间，你给我报酬吗
一个美国政府 ，就感觉福奇在办事
//
: 转发微博
:我出入你🐎，出入three thousand times
福奇这话没有毛病 倒是作者有毛病 只想把我带沟里去
福奇，真的，退休吧，吃力不讨好，别到头来把自己的性命都搭进去了。
:评论怎么那么阴阳怪气的...美国咋样不知道，反正数据方面出于舆论原因肯定要修饰一下啊，哪个国家这么实诚
:多少钱一条？阴阳怪气的厉害，真会意淫呀
:特朗普为什么还没被确诊
美国还要煎熬多久？
你这话特朗普可不爱听啊 ......
:您觉得是多少？
:川普：这个糟老头子坏的很，假信息出的还真tm准
福奇又要被下班了
:我怎么觉得你双标呢，不是故意这么说的，真就感觉是这样的
特朗普很快就不跟你玩了
祈祷世界早日战胜病魔
川普: fake news！
:我父辈是红卫兵 我是小粉红 但是你不能说我，因为我觉得我们都是一路人 哈哈哈哈哈 好理解
方方日记里的话语都在美国身上实现了是最逗的
:到底是哪个jing？
:双标是正常。就家长而已，谁不对自己家的孩子严点？
:滚蛋吧
感觉特朗普说话就像是一个小孩儿
:呃，不知道你指的哪条新闻，我按照你提供的关键词去搜了一下没有看到相关内容。话说回来，质疑本身就是一个合理的行为，这一点没有什么讨论的必要
:没统计完全罢了，这倒是没什么必要上升政府的
:在美国可以让确诊人数冲破百万，在中国，敢么？
特朗普：你的福利没了
:千里送🐴？
:确实，每个国家差不多都这样，没什么好杠的
特朗普：fake news
福奇称美国实际死亡数肯定高于官方统计！
我们的统计人数肯定比实际的多。
:嗯嗯你说的很好
:后面做了重新统计订正。。。可以看看新闻啊朋友
:lihai
:什么都是我们的错呗？他们数据造假，你说我们是前辈，那怎么不说说美国去年老早就有新冠了呢，特朗普还一个劲往中国泼脏水，什么错都揽中国身上是什么意思？他们不过是发现的晚统计得晚，他们要是最早发现，那造假前辈就是他们了呗？
:是吗？你当时看到我是怎么说的？说说看？
:造你🐎B
:嗯，活该被骂！
:你又知道了  睿智
:可能可能，可能你妈，武汉网格员挨家挨户排查，各地方网格员分配到户，就算有个别漏的也只能算漏报感染性质，是你美国爹瞒报死亡人数能比的?
特朗普:都怪你们中国
废话
:路人疑问，这么对肖战有意见的人是因为他刨你们家祖坟了吗
:快递小哥月入过万了，有些人懒癌没办法治…建议去香港街头蹲蹲活儿，说不定能凑合口饭吃？
:我们这也是..
:已经有人给我说过了
很多国家都是这样的吧，只能期待这次过后各国加大医疗研究的投入，否则可能在我们还没看到星辰大海的时候，人类就已经灭亡于一种未知的病毒了
:对对对，就是她
你是个糟糕的专家！
真的是值得研究！
:不是说你噢. 我真是烦死那些舔美狗了，中国一开始手忙脚乱顾不上伤亡人数时，就是微博亡国，美国这样就是“正常哪个国家都有了”...后来修正人数了又嘲讽说肯定不止这些，真是有病那些个双标公知狗
:老人孩子……真的 ……
:那个哭着的女护士
:前段时间不是有微博热搜你们没看到吗？中国修正死亡人数 又增加了的 反正政府做啥有的人都看不惯
:每层都刷一样的，你这不敬业啊…能领到盒饭么？
:来了来了，老公知口吻了，美国可以怎么怎么，中国敢吗？美国几百万病例中国他有吗？我们倒是也想瞒报，但我们不配，不配行了吧!我们一点都不透明，我们虚伪的很，公知们可满意了?
美国其实至少死了，已经超过10万人了
福奇一定要注意安全啊
【
#福奇称美国实际死亡数肯定高于官方统计#
】美东时间12日上午，白宫疫情应对特别小组成员、美国著名传染病学家安东尼·福奇在参加国会参议院健康、教育、劳工和养老金委员会举行的一场听证会时表示，新冠病毒在美国造成的实际死亡病例数肯定高于官方统计
#职业体验师#
#lucy hu的问答#
#Lucy hu#
    
假数据，不透明，隐瞒！
:真的心疼美国人民，生在这个国家。
:我替你觉得尴尬，竟然心疼一个国贼。
:圣母
:不过没有证据，只是那个医护人员哭着录的自叙
:你心疼他?你心疼一个香蕉人?
:有一个视频，说有一些得新冠肺炎的人，死于医护人员操作不当（意思就是因为人力，医疗设备，资源不够，要淘汰一部分人，故意的）当然那个医护人员只是说的她所在的医院她看到的，其他医院就不清楚了。录制视频的医护人员受不了这种见死不救的做法崩溃着录的视频
我猜要乘以10，可能还是保守估计
真很正常
:说美国就cue中国，搞得好像美国是中国的一部分一样
:正常个鬼！但凡看了点新闻也不会说出这种屁话！那你们这些慕洋犬就跪着听好了！美国轻症不给检测，更加没有方舱医院，又是各种追求自由不戴口罩，所以人数比实际要高很多。你们这典型的特朗普思维，就是想着别的国家也是瞒报，中国比美国更严重，自己的抗疫好棒棒。
福奇学会游泳了？
我感觉这老头儿该退休了，反正你们老大自认全能，没有人比他更懂everything，就让他自己去作吧
:言论憨批的恰到好处，一时间不知道是真傻还是在反讽。
:明明发的是文字，我为什么看到了动图
福奇太难了。
:绝对不止8W
:应该让勇敢和正义被看到，勇敢地说真话！
特朗普:我说了我要控制在十万以内
:一言堂就是民族自信么，弘扬民族自信就是搞一言堂么？自信先要正视自己不是么
:继续舔
有钟老的风采
我们呢
:他当时说的是go ahead，不是next
:4月16日武汉修改增加死亡人数为1290人。
特朗普：you are fired，哼
太可怕了，川普真是个糟糕的总统
:精美震怒