
:【
#沈阳公布2例本土病例行动轨迹#
】据沈阳市卫健委，5月13日0时至24时，
#辽宁新增2例本土病例#
。以下为2名病例行动轨迹详情↓↓
病例1
孙某某，男，25岁，现住沈阳市浑南区大羊安村777号单位宿舍。孙某某自述：五一假期探亲后5月6日从鞍山返回沈阳至单位上班（单位地址：浑南区大羊安村777号）。
5月7日在单位上班未外出，当天19时回到宿舍接触舍友郝某某（已于5月10日诊断为新冠肺炎确诊病例），当晚二人共同在宿舍休息。
5月8日正常上下班，当天17时左右与同事乘网约车（辽A39ZC8）前往沈阳体育学院附近欲购买晚餐，下车后即接到单位要求其做新冠肺炎核酸检测的通知，遂单独乘网约车(辽A2P81C)前往苏家屯区中心医院，医院门岗值班人员告知该院无法做新冠肺炎核酸检测后，于18：30左右到医院附近苏家屯火车站候车室避雨（全程佩戴口罩，选择周围无人地方休息），约10分钟后乘网约车（辽AE593Q）回到单位，晚20时与两位同事一同乘坐网约车（辽A2BZ39）前往中国医科大学第一医院检查并预约新冠肺炎核酸检测，22：20入住OYO舒馨源旅馆，随后在医院对面肯德基自助点餐，步行至到医院发热门诊给舍友郝某某送餐后步行返回旅馆入住。
5月9日早5：20步行去中国医科大学第一医院发热门诊，5:40进行咽拭子采集（经中国医大一院检测结果为阴性），6时在医院对面肯德基自助点餐，打包餐食步行回旅馆（全程佩戴口罩），白天其余时间在旅馆未外出（未吃午餐），当晚19时30分步行至旅馆附近美国加州牛肉面馆就餐，20时用餐后步行回旅馆休息。
5月10日晨起未外出（未吃早餐），由于舍友郝某某被诊断为确诊病例，上午11时左右其作为密切接触者被转运至市委党校进行集中隔离医学观察。当晚22时左右采集咽拭子进行核酸检测。
5月11日市疾控中心检测结果为新型冠状病毒核酸阳性，随后由120急救车转运至市第六人民医院进行隔离治疗，经专家组诊断，判定为新冠病毒无症状感染者。
5月13日早7时，孙某某出现发热症状，体温37.5℃。经省专家组会诊，诊断为新冠肺炎确诊病例。其密切接触者在5月11日均已实施集中隔离医学观察。
病例2
吕某某，男，25岁，与我市5月10日确诊患者郝某某系同事，现住浑南区白塔街道隆河谷社区君海朗郡小区。
吕某某自述五一假期探亲后5月5日从葫芦岛北站乘坐D17次动车（患者记不清具体车厢和座位号）于当日14时到达沈阳南站；14时30分乘网约车（辽A9Q98J）前往浑南区君海朗郡小区；15时30分骑电动车到浑南区小石城小区附近室外篮球场打篮球；19时30分到小石城8期京东便利超市购物后，骑电动车返回家中未外出。
5月6日至8日，每天骑电动车上下班（单位地址为浑南区大羊安村777号）， 每天分别于早开工前、午间、下午15:30左右到吸烟室吸烟（曾有两次与病例郝某某同时吸烟并进行交流）。
5月6日晚17时下班后，回家途中先后在小区附近的禾木果园水果超市、赵宝辰糕点店、君海朗郡西门附近超市购物后返回家中；19时30分步行前往家附近冬妹超市购物后返回家中；20时30分君海朗郡五号楼超市为其上门送货。
5月7日早7时到单位附近饼摊买早餐；下班后直接回家未外出。
5月8日早7时30分到单位附近振宝快餐店买早餐；下班后骑电动车17时左右到奥园国际小区附近刘全生鲜超市购物，先后在烤肉摊、饼摊、调料店、海鲜摊处停留；17时30分购物结束后骑电动车回家，晚间未外出。
5月9日上午与女友居家休息；下午14时左右，骑电动车送女友到150路公交车三菱发动机厂南门站坐车；下午14时30分步行至君海朗郡百货超市购物；14时50分到奥园国际小区附近交通驾校刷学分后回家；16时-19时与同事等人在小石城小区外露天篮球场打篮球，期间17时30分在球场边买水；19时在小石城鑫嘉源超市购物后回家未外出。
5月10早9时乘网约车（辽A31JG1）到沈水湾公园与女友游玩；中午12时30分左右步行到K11购物中心负一层泰迪珍藏奶茶店买水后在一品烤鱼家餐馆就餐（用餐时间大约1小时），就餐后接到单位居家隔离通知；14时左右乘坐网约车（辽A895HS）返回家中，之后未外出。
5月11日全天在家未外出。
5月12日清晨出现发热症状，早9时30分向浑南区隆河谷社区报备，120急救车将其转运至沈阳市第四人民医院北陵院区并采集咽拭子送市疾控中心检测。5月5日-5月12日，吕某某自述上班以及外出活动期间全程佩戴口罩。
5月13日沈阳市疾控中心报告吕某某新冠肺炎核酸检测结果阳性，随后120转运车将其转运至市第六人民医院隔离治疗。当日15时，经省专家组会诊，吕某某诊断为新冠肺炎确诊病例，其密切接触者均已实施集中隔离医学观察。
真的很详细了
辽宁吉林一起加油，大家都要注意防护呀
网信理财 
#网信理财诈骗750亿#
 北京头部平台 互联网标杆企业！暴雷后11个月无方案不立案，相关部门朝阳经侦和金融调解中心推诿扯皮踢皮球，无人监管。750亿化为乌有血洗几十万老百姓！跪求人民日报关注报道一下 ，几十万老百姓感谢您。
:怎么就管理失责了
:谁有疫情真实信息给透露一下 孩子马上开学 不放心呐
还给送了餐 太够意思了
:请关注：
#网信理财诈骗750亿#
 巨额诈骗，性质恶劣，欺下瞒上，危害社会，必须立案，严惩网信！！！
戴好
[加油]
:【
#沈阳公布2例本土病例行动轨迹#
】据沈阳市卫健委，5月13日0时至24时，
#辽宁新增2例本土病例#
。以下为2名病例行动轨迹详情↓↓
病例1
孙某某，男，25岁，现住沈阳市浑南区大羊安村777号单位宿舍。孙某某自述：五一假期探亲后5月6日从鞍山返回沈阳至单位上班（单位地址：浑南区大羊安村777号）。
5月7日在单位上班未外出，当天19时回到宿舍接触舍友郝某某（已于5月10日诊断为新冠肺炎确诊病例），当晚二人共同在宿舍休息。
5月8日正常上下班，当天17时左右与同事乘网约车（辽A39ZC8）前往沈阳体育学院附近欲购买晚餐，下车后即接到单位要求其做新冠肺炎核酸检测的通知，遂单独乘网约车(辽A2P81C)前往苏家屯区中心医院，医院门岗值班人员告知该院无法做新冠肺炎核酸检测后，于18：30左右到医院附近苏家屯火车站候车室避雨（全程佩戴口罩，选择周围无人地方休息），约10分钟后乘网约车（辽AE593Q）回到单位，晚20时与两位同事一同乘坐网约车（辽A2BZ39）前往中国医科大学第一医院检查并预约新冠肺炎核酸检测，22：20入住OYO舒馨源旅馆，随后在医院对面肯德基自助点餐，步行至到医院发热门诊给舍友郝某某送餐后步行返回旅馆入住。
5月9日早5：20步行去中国医科大学第一医院发热门诊，5:40进行咽拭子采集（经中国医大一院检测结果为阴性），6时在医院对面肯德基自助点餐，打包餐食步行回旅馆（全程佩戴口罩），白天其余时间在旅馆未外出（未吃午餐），当晚19时30分步行至旅馆附近美国加州牛肉面馆就餐，20时用餐后步行回旅馆休息。
5月10日晨起未外出（未吃早餐），由于舍友郝某某被诊断为确诊病例，上午11时左右其作为密切接触者被转运至市委党校进行集中隔离医学观察。当晚22时左右采集咽拭子进行核酸检测。
5月11日市疾控中心检测结果为新型冠状病毒核酸阳性，随后由120急救车转运至市第六人民医院进行隔离治疗，经专家组诊断，判定为新冠病毒无症状感染者。
5月13日早7时，孙某某出现发热症状，体温37.5℃。经省专家组会诊，诊断为新冠肺炎确诊病例。其密切接触者在5月11日均已实施集中隔离医学观察。
病例2
吕某某，男，25岁，与我市5月10日确诊患者郝某某系同事，现住浑南区白塔街道隆河谷社区君海朗郡小区。
吕某某自述五一假期探亲后5月5日从葫芦岛北站乘坐D17次动车（患者记不清具体车厢和座位号）于当日14时到达沈阳南站；14时30分乘网约车（辽A9Q98J）前往浑南区君海朗郡小区；15时30分骑电动车到浑南区小石城小区附近室外篮球场打篮球；19时30分到小石城8期京东便利超市购物后，骑电动车返回家中未外出。
5月6日至8日，每天骑电动车上下班（单位地址为浑南区大羊安村777号）， 每天分别于早开工前、午间、下午15:30左右到吸烟室吸烟（曾有两次与病例郝某某同时吸烟并进行交流）。
5月6日晚17时下班后，回家途中先后在小区附近的禾木果园水果超市、赵宝辰糕点店、君海朗郡西门附近超市购物后返回家中；19时30分步行前往家附近冬妹超市购物后返回家中；20时30分君海朗郡五号楼超市为其上门送货。
5月7日早7时到单位附近饼摊买早餐；下班后直接回家未外出。
5月8日早7时30分到单位附近振宝快餐店买早餐；下班后骑电动车17时左右到奥园国际小区附近刘全生鲜超市购物，先后在烤肉摊、饼摊、调料店、海鲜摊处停留；17时30分购物结束后骑电动车回家，晚间未外出。
5月9日上午与女友居家休息；下午14时左右，骑电动车送女友到150路公交车三菱发动机厂南门站坐车；下午14时30分步行至君海朗郡百货超市购物；14时50分到奥园国际小区附近交通驾校刷学分后回家；16时-19时与同事等人在小石城小区外露天篮球场打篮球，期间17时30分在球场边买水；19时在小石城鑫嘉源超市购物后回家未外出。
5月10早9时乘网约车（辽A31JG1）到沈水湾公园与女友游玩；中午12时30分左右步行到K11购物中心负一层泰迪珍藏奶茶店买水后在一品烤鱼家餐馆就餐（用餐时间大约1小时），就餐后接到单位居家隔离通知；14时左右乘坐网约车（辽A895HS）返回家中，之后未外出。
5月11日全天在家未外出。
5月12日清晨出现发热症状，早9时30分向浑南区隆河谷社区报备，120急救车将其转运至沈阳市第四人民医院北陵院区并采集咽拭子送市疾控中心检测。5月5日-5月12日，吕某某自述上班以及外出活动期间全程佩戴口罩。
5月13日沈阳市疾控中心报告吕某某新冠肺炎核酸检测结果阳性，随后120转运车将其转运至市第六人民医院隔离治疗。当日15时，经省专家组会诊，吕某某诊断为新冠肺炎确诊病例，其密切接触者均已实施集中隔离医学观察。
真的很详细了
辽宁吉林一起加油，大家都要注意防护呀
网信理财 
#网信理财诈骗750亿#
 北京头部平台 互联网标杆企业！暴雷后11个月无方案不立案，相关部门朝阳经侦和金融调解中心推诿扯皮踢皮球，无人监管。750亿化为乌有血洗几十万老百姓！跪求人民日报关注报道一下 ，几十万老百姓感谢您。
:怎么就管理失责了
:谁有疫情真实信息给透露一下 孩子马上开学 不放心呐
还给送了餐 太够意思了
:请关注：
#网信理财诈骗750亿#
 巨额诈骗，性质恶劣，欺下瞒上，危害社会，必须立案，严惩网信！！！
戴好
[加油]
:我们怎么办？
:乌有！
:来看看！
:他们是沈阳的，而且他们没去吉林啊，你都没搞明白，他们是被回来的人传染的，那个传染他们的也是十号才确诊的。而且人家根本就不是你所谓单位的人。
:5月7日同事的亲属确诊，也就是5月8日公布的洗衣工（洗衣工5月6日核酸检测就是阳性），所以单位5月8日要他们“自行”去测核酸，根本不是什么“自愿”
:给俄罗斯时间了
:防护太必要了，为自己也为别人
:现在医院很多主动做核酸检查的
:戴口罩 少出门
打篮球的人如何了，打篮球应该没戴口罩吧
:一开始是俩人自己自愿做的，谁知道他俩会出事，等到一个确诊另一个马上隔离了，都是防疫车带着检测的
:你搞清楚，看懂了吗？首先是两人自己预约的，现在各种学校单位要上班上学，首先你得自己去检查。很多健康的人也去医院主动做检测。而且在郊区小医院本来就不是正规医院，哪有检测能力。后来等到沈阳第一例确诊，他马上就被带走隔离了。怎么就失控了。
:全世界都说被咱们害死的，你心里膈应不？
[加油]
这个疫情可怕的，一个是目前还没有真正的疫苗和药物出现，另一个就是传染链太长了，发现一个，有可能这一条线上有十几个二十几个。复工期间，大家还是自点觉吧。
脑仁疼
有时间必须过来看看
#丹东  提前三天通知开学#
我觉得这是一个非常不负责任的举动，作为一名初二的 学生，网课效果确实不怎么好，但是也没必要让我们冒着生命危险去获得成绩。希望国家能出面处理一下这件事，这实在是让我们学生太寒心了。三天能干什么，什么身体检查也不用就开学？？？
沈阳还会是第一入境点嘛？
:跪求立案哪
:其线上线下平台资金全部被截留，欠下750亿元出借人资金，涉及全国受害人17万个家庭。至今已10个月，无任何兑付方案及还款意愿。高管们纷纷卷款出逃，留守高管们忙着转移资金、销毁证据、注销公司。恳请国家出手，立案彻查！
: 其线上线下平台资金全部被截留，欠下750亿元出借人资金，涉及全国受害人17万个家庭。至今已10个月，无任何兑付方案及还款意愿。高管们纷纷卷款出逃，留守高管们忙着转移资金、销毁证据、注销公司。恳请国家出手，立案彻查！
:加油，保护好自己，都会没事的
#网信理财诈骗750亿#
 华融赖/小/民余毒未散，厚颜无耻甩锅掉头！我爱我的祖国，17万个家庭风雨飘摇您看得见吗？那些祸害网信的权贵嗜血本性难改，阻挠立案厚颜无耻，网信仅存的资产也被他们无情瓜分……
:啊
辽宁省丹东市教育局提前3天宣布开学？？？没有14天居家隔离？有感染者怎么办？不要命了？？？我们学生真的不想死
:职工的话不是更好查？延误病情就不好了
#阳光信用#
#每日一善#
 一起保护大自然
 与社会携手做公益
   关怀需要帮助的人
  关心社会
  看报道关心发展
  爱护大自然人人有责
  爱护小动物从你我做起
 心中有祖国
 为祖国繁荣发展而尽力
要大力大力地反腐败，充实国库。要大力大力地反诈骗，拯救金融难民。要大力大力的反虚假，回归诚信。当下说假话，作伪证，献媚，欺下瞒上成风，致世风日下，诚信体系崩溃，公平正义不在，不讲诚信是一切万恶之源。网信诈骗案毁了国人三观。
加油大沈阳
如果是自己 回想起来早上吃了啥
:为什么你可以发视频
:害，对不起，刚才阴阳怪气了
我大沈阳加油，一定要挺住
严守严控
辽宁加油！
太厉害了这报告
:因为相信所以选择。
#网信理财#
国家标杆写进党校教材，荣誉光环背书站台一堆；CEO
#盛佳#
随出访英国，央视新闻专访，可如今实控人
#张振新诈死#
英国，高管离岗潜逃，平台逾期十个多月不还款不出兑付方案，资产却在一直转移，要求北京立案的诉求被推诿踢球。如果连政府都不为受害人主持公道还能相信谁？！
:对您表示致敬，但是预防的差没借口，哈尔滨和绥芬河前阵子几十个本土感染，吉林和辽宁就应该提高戒备了，当时立马对黑龙江入省人员进行隔离并核酸检测就没现在这档子事了，我针对的是一方领导管理水平，不针对你
检验烤鱼店有没有认真消毒的时候到了
开学无望
:明白了，我tm之前天天顶着零下的寒风里在岗位上义务执勤是马马虎虎啊
没有鞍山的行程么
 我是看沈阳市浑南区大羊安村777号是沈阳动车段的地址，才这么说的。
:去看看沈阳市浑南区大羊安村777号是什么单位吧
:吉林回来那个好坑人
:人民日报为人民！强烈要求依法立案彻查
#网信诈骗750亿#
 追赃挽损！
还是要注意防范呀，加油！
:哈哈哈哈。他应该是去上海
:知道不是说我，你让来辽宁的那位，还是去米国的好，这回我说明白了吧
什么情况单位通知要检测？因为外出过？
:我这句又不是说你的
:看来意思没表达清楚，让你误解了
:哈哈哈哈。那你不能这么说我，我跟他对线容易么，你还把我往外边赶
:请求立案
#网信理财诈骗750亿#
:严惩诈骗犯
大连的瑟瑟发抖
:肯德基我都不敢吃了
:小沈阳？
:没有啊，我只和明理人聊，你不能什么人都往辽宁安排👌
:哥们，你是不是回复错了，你再仔细看看
关键坐动车忘记车厢和座位号，坐同车的都不管了？现在不是实名购票，不能请铁路部门协查一下吗？这样的公告有些不严谨或者说不作为。
:还是去米国吧，下一任总统
转
:上海已经给辽宁一个领导了，可惜下面的人不行，马马虎虎干事 最终就是现在这个结果
:还和女友在一起？这就是管控？现在他女友也要被隔离，女友接触过的人也要被隔离，上海300多个境外输入是全国境外输入最多的城市，没有一个本土病例，这才是管控
:你快去辽宁当领导吧。人民需要你
:刚才还有人回复我根本没用呢
:到过这些地方的成千人，采取措施？你看看上海怎么管控的，核酸检测期间到处乱跑外采取措施永远都是滞后的！
:从疫情开始，辽宁很重视，方方面面做的很到位。这是政府及相关部门的效率，对人民的生命健康负责，及时处理，采取有效措施，要不然就和米国一样了
:哦哦 so？
我在鞍山看到有人开始不戴口罩了
:请关注
#网信理财诈骗750亿#
 ！网信理财平台号称“中国最值得信赖的互联网借贷专业平台”！赢得了全国各地17万出借人的信任，如今～换来的却是750亿兑付危机后的绝望！请国家出手，救救我们这些金融难民们吧！
:🆙🆙立案调查！
:哇，见识到喷子了。当然有用了，谁曾经到过这些地方就赶紧采取措施啊。
:牛逼，责令你速度上任
武汉加油，中国加油，2020加油
:所以说再详细也没用 都是马后炮，主要还是管理失责！核酸检测期间随便外出就是失控状态
:详细有用？都是马后炮！
东北三省吉林省、辽宁省、黑龙江省进行封省社会隔离吧，为了保护全国人民抗疫取得胜利成果，为了全国人民安全大局稳定，东北三省自我牺牲封省封城封村吧。
2
祝早日康复
【
#沈阳公布2例本土病例行动轨迹#
】据沈阳市卫健委，5月13日0时至24时，
#辽宁新增2例本土病例#
。以下为2名病例行动轨迹详情↓↓
#职业体验师#
#lucy hu的问答#
#Lucy hu#
愿所有密切接触者都有惊无险吧……别拉下人，也别传到别的地方。在沈阳终结就最好了
#张振新#
！
#网信理财诈骗750亿#
 ！嫌犯们携巨款出逃国外，
#北京朝阳经侦[超话]#
在多地公安机关立案情况下依然不立案，17万受害人十个月申诉无门！恳请国务院协调一行两会 会同公安部联合并由公安部牵头专案专办，不求其它！ 只求立案
#财经法律说#
#刘诗诗倪妮流金岁月剧照#
#吴亦凡鹿晗黄子韬世纪同框#
: 欠债还钱……网信理财诈骗，立案还钱！
:金融难民3.2亿还在不断增加！！是谁造成了巨大的金融灾难！ 快点拯救百姓血汗钱吧！！！
#网信理财诈骗750亿#
 至今十个多月了，请求立案！
#杨幂遭代拍恶意拍摄#
#全国两会#
#刘诗诗倪妮流金岁月剧照#
#郭敬明否认少年之名MV抄袭#
#成都发现超6000座各朝古墓#
 金融疫情同样可怕，请关注：
#网信理财诈骗750亿#
 巨额诈骗，性质恶劣，欺下瞒上，危害社会，必须立案，严惩网信！！！
:网信理财 
#网信理财诈骗750亿#
 北京头部平台 互联网标杆企业！暴雷后11个月无方案不立案，相关部门朝阳经侦和金融调解中心推诿扯皮踢皮球，无人监管。750亿化为乌有血洗几十万老百姓！跪求人民日报关注报道一下 ，几十万老百姓感谢您。
:说的这么详细就这一点不详细也得杠，而且他大概率是6-8号传上的，5号之前的行迹并没有那么重要
五一放假还可哪嘚瑟，就不能老实在家待着！就五一不出去溜达能少肉啊？
防火防盗防同事
！！
东北老铁手拉手
从鞍山返回 在鞍山都去了哪里阿
加油，必须都戴口罩
真不能掉以轻心
一定要注意防护吖，大家都要好好的
:463被封了
转发微博
:我觉得咱河南也不能放松警惕。
:是啊。但是广州也神奇的控制住了
怎么感染的呢？还是不知道吧
沈阳加油！！
没什么可挑剔的，完全按照14号令来的，祝他们早日康复
:广州从来没有这么详细的报告行程
:肖战必糊
5.1期间在鞍山？
我开学无望了妈的
东北加油！希望早点好起来
:为什么会这样？为什么明显特大诈骗没人管？
:我也慌的一批
:应该是之前单位让检测，还没发现前一个病例的时候
还是不能放松警惕呀
东北三省咋的了，轮流来
不能放松警惕啊
:无语，他们都觉得已经天下太平
加油 沈阳
都是全程带口罩，打篮球也带口罩了？
转发微博
沈铁动车段
加油！
加油，我们一定会好的
:那我就放心了
爱辽宁沈阳
本沈阳人表示别慌别添乱别聚集！我大辽宁大沈阳加油！
病例1单位通知其做核算检测的环节，有关防控单位就应该对他的检测和隔离作出安排了，不应该让其再自行行动了。
加油加油，注意防护，一定会好的，加油加油
:我的国怎么了？被蛀虫快吃掉了！
抽个烟就传上了，这病毒太厉害了。
真详细
:病例2这个兄弟生活也太丰富了吧，一天居然能安排得这么满满当当的
: 立个案咋就这么难？
#张振新#
！
#网信理财诈骗750亿#
 ！嫌犯们携巨款出逃国外，
#北京朝阳经侦[超话]#
在多地公安机关立案情况下依然不立案，17万受害人十个月申诉无门！恳请国务院协调一行两会 会同公安部联合并由公安部牵头专案专办，不求其它！ 只求立案！
#财经法律说#
:为什么不立案？
防控不松懈
转发微博
:立个案咋就这么难？
#张振新#
！
#网信理财诈骗750亿#
 ！嫌犯们携巨款出逃国外，
#北京朝阳经侦[超话]#
在多地公安机关立案情况下依然不立案，17万受害人十个月申诉无门！恳请国务院协调一行两会 会同公安部联合并由公安部牵头专案专办，不求其它！ 只求立案！
#财经法律说#
:还钱，立案，惩治罪犯
#网信理财诈骗750亿#
加油
:他女朋友是医院护士，那个医院都封了
东北这是要沦陷啊
:铁路员工免票
网信理财 
#网信理财诈骗750亿#
 北京头部平台 互联网标杆企业！暴雷后11个月无方案不立案，相关部门朝阳经侦和金融调解中心推诿扯皮踢皮球，无人监管。750亿化为乌有血洗几十万老百姓！跪求人民日报关注报道一下 ，几十万老百姓感谢您…
加油
网信理财 
#网信理财诈骗750亿#
 北京头部平台 互联网标杆企业！暴雷后11个月无方案不立案，相关部门朝阳经侦和金融调解中心推诿扯皮踢皮球，无人监管。750亿化为乌有血洗几十万老百姓！跪求人民日报关注报道一下 ，几十万老百姓感谢您……
:网信理财 
#网信理财诈骗750亿#
 北京头部平台 互联网标杆企业！暴雷后11个月无方案不立案，相关部门朝阳经侦和金融调解中心推诿扯皮踢皮球，无人监管。750亿化为乌有血洗几十万老百姓！跪求人民日报关注报道一下 ，几十万老百姓感谢您！
【
#沈阳公布2例本土病例行动轨迹#
】
:刷家乡新闻居然还能看见披皮黑，惊喜，且无聊。为防误会先说声，楼下那个什么锦鲤的早就已经被挂黑了，这强行挑事儿的操作太低级辽
网信理财 
#网信理财诈骗750亿#
 北京头部平台 互联网标杆企业！暴雷后11个月无方案不立案，相关部门朝阳经侦和金融调解中心推诿扯皮踢皮球，无人监管。750亿化为乌有血洗几十万老百姓！跪求人民日报关注报道一下 ，几十万老百姓感谢您
吃饭怎么戴口罩
:网信理财 
#网信理财诈骗750亿#
 北京头部平台 互联网标杆企业！暴雷后11个月无方案不立案，相关部门朝阳经侦和金融调解中心推诿扯皮踢皮球，无人监管。750亿化为乌有血洗几十万老百姓！跪求人民日报关注报道一下 ，几十万老百姓感谢您。
在鞍山上学，加油沈阳
:罪恶的人
对吸烟的我来讲 得出个结论 绝对不能扎堆吸
这俩同事都染上了，那趟去大连的高铁现在啥情况
#网信集团#
 诈骗集团，为什么不立案？
加油，会好起来的
:五一小长假后的14天，应该到19/20号吧
别恐慌，只要你不乱和别人一起吃饭，一起抽烟，一起睡觉就没事。
:嗯嗯
他们是从哪里感染来的？
加油
女友会传染吧…
🙏🙏
流行病学调查应该如此详细。点赞！
天哪
加油
湖北黄石有怎么不报
 绝了
:是在鞍山去沈阳、他是在沈阳被吉林到沈阳的同事传染的，鞍山没事
这个真的很详细了 大家加油啊
#张振新老婆张晓敏不肯还债#
:那趟车应该没事，是坐那趟车到沈阳，在沈阳被吉林来沈阳的同事传染的
加油
加油
#张振新诈死英国#
🍓🍓        🍓         🍓     🍓 🍓     🍓 🍓 🍓          🍀        🍓 🍓    🍓🍓🍓    🍓     🍓🍓 🍓 🍓🍓                  🍓                 🍓                 🍓
:他是家在葫芦岛五一之后回沈阳上班，被吉林回沈阳的同事传染的。所以葫芦岛没事
:好像被隔离了
行程好复杂  还是不能掉以轻心🙉
带口罩有啥用，照样不是被传染
:有可能他坐旁边有人不想挨着没坐自己位子，看哪有空位就坐哪了。
从鞍山返回？