
:【
#吉林舒兰传染链跨省再延长#
！
#沈阳3名病例致数千人被隔离#
】今天下午，辽宁沈阳市举行新冠肺炎疫情防控工作新闻发布会，介绍了辽宁新增2例确诊病例的详细情况，与10日辽宁新增的病例有关联。而10日的确诊病例，则从吉林输入。
病例郝某某是吉林市返沈人员，其父、堂兄、堂嫂均为新冠肺炎确诊病例。4月30日，郝某某回吉林探亲，5月5日晚返沈。5月8日到医院采样，5月9日沈阳市疾病预防控制中心核酸检测结果为阳性，5月10日诊断为新冠肺炎确诊病例。
病例孙某某，是郝某某的同寝室人员，5月10日作为密切接触者集中隔离医学观察，经核酸检测结果为阳性，5月11日诊断为无症状感染者，5月13日转为确诊病例。
病例吕某某，是郝某某同单位人员，上班期间与郝某某在吸烟室有过接触。5月10日作为一般密切接触者居家隔离观察，5月12日因发热经120急救车转运至沈阳市第四人民医院北院区，5月13日凌晨沈阳市疾控中心核酸检测结果为阳性，经专家组诊断为确诊病例。
病例郝某某的父亲，5月5日自驾车到吉林市火车站送儿子回沈阳。郝父正是11日吉林市通报的确诊病例3，也是10日吉林市通报的舒兰市确诊病例9的密切接触者。
目前沈阳市疾控中心已经排查出3例病例的密切接触者354人，其中在沈220人，信息横传外省市134人；排查出次级密切接触者366人，其中在沈331人，横传外省市35人；排查出再次级密切接触者542人。
http://t.cn/A6ArXLxi
无症状感染者……这病毒好吓人
身为沈阳人虽然觉得心塞但是谁都不想得病，大家都做好防护吧，千万小心
:a
就不能把高铁啥的停了，非得出来走动，
我学校（辽宁的） 周一 一年级都开学了
北鼻太糟心了
一般多久城市才能从中风险降到低风险
:我愿用姓郝的全家狗命来换大家平安🙏
从广西南宁回沈阳和平区，需要隔离吗！！谁知道
吕某某女友呢？还是核酸阴性？不科学啊
:【
#吉林舒兰传染链跨省再延长#
！
#沈阳3名病例致数千人被隔离#
】今天下午，辽宁沈阳市举行新冠肺炎疫情防控工作新闻发布会，介绍了辽宁新增2例确诊病例的详细情况，与10日辽宁新增的病例有关联。而10日的确诊病例，则从吉林输入。
病例郝某某是吉林市返沈人员，其父、堂兄、堂嫂均为新冠肺炎确诊病例。4月30日，郝某某回吉林探亲，5月5日晚返沈。5月8日到医院采样，5月9日沈阳市疾病预防控制中心核酸检测结果为阳性，5月10日诊断为新冠肺炎确诊病例。
病例孙某某，是郝某某的同寝室人员，5月10日作为密切接触者集中隔离医学观察，经核酸检测结果为阳性，5月11日诊断为无症状感染者，5月13日转为确诊病例。
病例吕某某，是郝某某同单位人员，上班期间与郝某某在吸烟室有过接触。5月10日作为一般密切接触者居家隔离观察，5月12日因发热经120急救车转运至沈阳市第四人民医院北院区，5月13日凌晨沈阳市疾控中心核酸检测结果为阳性，经专家组诊断为确诊病例。
病例郝某某的父亲，5月5日自驾车到吉林市火车站送儿子回沈阳。郝父正是11日吉林市通报的确诊病例3，也是10日吉林市通报的舒兰市确诊病例9的密切接触者。
目前沈阳市疾控中心已经排查出3例病例的密切接触者354人，其中在沈220人，信息横传外省市134人；排查出次级密切接触者366人，其中在沈331人，横传外省市35人；排查出再次级密切接触者542人。
http://t.cn/A6ArXLxi
无症状感染者……这病毒好吓人
身为沈阳人虽然觉得心塞但是谁都不想得病，大家都做好防护吧，千万小心
:a
就不能把高铁啥的停了，非得出来走动，
我学校（辽宁的） 周一 一年级都开学了
北鼻太糟心了
一般多久城市才能从中风险降到低风险
:我愿用姓郝的全家狗命来换大家平安🙏
从广西南宁回沈阳和平区，需要隔离吗！！谁知道
吕某某女友呢？还是核酸阴性？不科学啊
:她讽刺哪呢？什么不可说地区？怪这怪那的真挺没意思
隔离费用怎么算的啊
:没事就好，我太想开学了
:再说了，检测也是给厂子所有人的定心丸啊。没事儿多好，大家又能愉快的工作了
:就是内部流通，怕引起恐慌。但检测之后全都没事儿挺高兴的
:上万人的大厂七八千人做核酸检测，越细越安全
:怎么给你点不了赞，疫情爆发南方噌噌涨不吱声，现在东北开放口岸病例多了他来黑，我的素质全被这群地域黑的给消耗没了
:他家没亲戚，我的好素质自从遇到地域黑就噌噌往下掉。
:在谁家微博底下发评论你看不到吗，地域黑就有理呗
:太吓人，主要是新闻也没怎么宣传，你不说我都不知道
:一个大厂组织七八千人检测核酸，吓人不？我朋友老公也是其中之一。
:我们学校也是不建议出省，出省的回来都要报备，隔离
:是的！！！
:有的人还说呢，国家没出政策说不许离开本市，你多大个人了，吃饭用问你妈吃啥不，现在啥个情况你还出市，单位居然还允许，能承担起责任么
:嗯，回本溪需要隔离，回沈阳不需要，
现在从黑龙江到沈阳需要隔离嘛？
隔离费太贵了学生承担不起
:我都不知道，你想表达什么？我说这些，就是在表达需要加强防护。请问哪里有问题？而且沈阳现在已经对所有舒兰，吉林出来的全部集中隔离。就该这样，而且看时间这个儿子比他老爸确诊早
:我都不知道，你想表达什么？我说这些，就是在表达需要加强防护。请问哪里有问题？而且沈阳现在已经对所有舒兰，吉林来的全部集中隔离。就该这样，而且看时间这个儿子10日在沈阳比他老爸11确诊早！儿子8号就去检测了。这中间难道没有滞后吗？
都这样了，还让我们开学呢？
希望数字准确 希望早日平安 回归正常
有人知道沈阳隔离人员需要隔离多少天吗
:锦州也开
苏家屯人民表示这特么因为疫情苏家屯这个地方又火了
:是吉林省还是吉林市啊
:就你这种不分三七二十一就到处乱咬的东baby品种 以后东北再被黑我绝对拍手叫好
吉林人民在沈阳考科目三已经要求核酸检测了，几个月没出过沈阳都不行，只因为身份证是220开头的
沈阳市😭
:臭要饭的饥不择食了哈哈哈哈哈，到处要大号，等会儿就大号给你吃啊，乖
:就 几个🐴啊宁太敢说话了
:鞍山也是。后天上学😰
谁能告诉我，现在出沈阳会不会被隔离啊
:冷静点吧
:别让我现实中见到你，肯定把你弄残废了。
:我想杀了你
对郝某某真是相当无语了！既然从吉林回来就应该自我隔离，或者主动去隔离，导致现在这么多人为你的错付出代价？有些人不要装什么白莲花、圣母！那是因为事情没有发生在你头上，你可以心安理得说理解！真被这件事耽误很多重要事情的人！如何平复心情！！！
辽宁加油(ง •̀_•́)ง
刚要复学的沈阳人表示：..
我从黑龙江回来沈阳上班 没有任何人要求隔离。我自行隔离了七天。不得不承认 沈阳的政府和老百姓 在防疫上确实懈怠了。现在不带口罩的太多太多了。各种饭店网吧洗浴 开业时间 我估计全国第一。开就算了 是否消毒也从来没人检查。
那个确诊的女朋友，463医院护士没有被感染吗？
:长春又新增了一例
:反正沈阳瑟瑟发抖
:有种大号来咬 别用小号啊 视奸证明你已经饲马了谢谢
:我们单位也是，不让出省
:建议以后回国隔离28天啊，14天根本不行
又搞恐慌，够了没有。人的安全意识很强，会在家隔离的。
:我寻思这卖假鞋的不都是你们安徽的专属么，我在国外这么多年，教堂门口卖假鞋的一个团伙就是你们安徽的，专门卖中国传统布鞋，纸糊的底儿糊弄老外，中国人的脸都被你们这群穷要饭的丢尽了，求你们别出国，在家里坑蒙拐骗就算了，可别把中国人的脸丢到国外
:安徽的东北人多不多我不知道，反正我们这儿满地要饭的叫花子还有跪地乞讨的骗子都是你们安徽的。也不知道你哪儿来的蜜汁优越感，是因为你们是叫花子的起源地吗？再说这种话时求你自己照照镜子看看自己那张山穷水尽脸，东北再南下也不去你那个穷乡僻壤～
:霍还有人地域黑呢，看看你自己从哪个穷乡僻壤里出来的吧，哪来的脸
:沈阳初三还在开学，害怕😨
我想问 这些人是戴口罩然后被传染了吗
从外地回来，不得隔离14天吗？这还出来瞎溜达，把自己亲戚都感染了
:我朋友圈里的辽宁同学还是整天晒自己出去玩的照片 就很无语
苏家屯的高校老师还天天上班呢，
:追杀啊
:哎呀妈呀哪刚结婚，就得隔离啊，办婚礼的还是还是缓停止吧，偷摸结完婚，等疫情过了在结婚吧，领着孩子办婚礼更好
:8000多人隔离
:求你们东baby不要再南下了
:我寻思是你先急的吧？ 看都不看清楚就开喷。他是安徽的吗你上来就乱咬
外省市是哪些省？
:木匠急了……
:说的很对谁都不会是故意染病的，既然染上了那就治疗吧！我们一起鼓励患者早日好起来，也希望广大群众提高警惕做好预防工作！
隔离我们都理解 隔离14天 21天也都行 但这个费用都由个人承担吗？又不是从国外跑回来的 又没去疫区 就因为无意中接触了感染者就要被隔离 我看到沈阳有家酒店隔离费用500一天 不知道是不是真的 21天下来 要1万多 太贵了吧
:已确诊的活动范围太广，接触了好多人
:是啊，等吧，再等14天看看什么情况，现在沈阳处理的还挺好的，过去吉林的都集中隔离了，应该不会扩散的太严重
:两天去了两家饭店吃饭，这两家饭店都关门消毒了
:眼瞎了？不看他主页？ 把你在安徽各十字路口摆地摊卖假鞋的老乡接回家再黑好不好？
:爱走亲戚怎么也比你这种近亲都没有的孤儿强
防护好
:知道了，谢谢
:会员
:你的微博皇冠怎么设置的？能交交我吗？
:哈哈，哈尔滨疫情快结束了，黑龙江快解封了。吉林，沈阳又接力了，没完了。东三省上半年没戏了
:沈阳现在趟食都不扫码，随便进，我看够呛能找齐
因急事去趟沈阳回来时候要隔离多久
嗯，我黑龙江大庆的，上个月去沈阳，不让我入住酒店，所有黑龙江人都不让住。上个月是黑龙江加油，这个月变成了沈阳加油了
:挺狠啊整的
沈阳到长沙需要隔离么
:你还每行一善，我看你是每没一🐴哦
:那你太难了
直辖市——重庆发生一起恶性砍人事件！光天化日、飞来横祸，65岁老人无辜被砍28刀，砍人者手段极其残忍，刀刀致命，老人尚未脱离生命危险。老人儿子系低保户，无力承担医疗费用，现呼吁政府严惩砍人者的同时，救救无辜老人，万分感谢\ue41d\ue41d\ue41d！！！
:怎么不重视不害怕了 我身边的人都怕得要死
千万别漏网了，很像多米诺骨牌。
:地域喷子闭嘴嘴
:哈哈哈哈哈哈哈哈
:营口也是
:哪届的啊。是学妹吧
 沈阳的路线图，你瞅瞅 主要是我姐夫注意安全
:盘锦提前一天通知
:我昨天来  没问题
:你办会员了？哈尔滨黄的太多了
吕某的女朋友抵抗力真强啊
:我在抚顺，然后一直没敢去浴池，而且我就觉得最近疫情这么严重，也不盈利，我这卡里还有将近1000块钱，我都害怕浴池黄了。
:记得学生和学生家长确实有这个通知，我们也是不能出市，因为当时是准备五一回来要开学了。
:你在大连？现在可以在家洗了
:到现在都没敢去浴池的我，也是很惜命了。
//
:在舒兰市和沈阳之间，辽源市等地区，是需要寻找病毒源头的重要区域。需抓紧时间，积极防疫与防治。
:在这内涵你NNB
:宁🐴 没了
:因为你没亲戚 不想跟自拍就是全家福的人墨迹
:别慌老铁，我4月22号从吉林出差回来，在沈阳已经呆了24天了，昨天晚上让我出来集中隔离21天
:命重要
:新闻热搜写的是千人。不重视的很多，比如前一段基本归零。周末带孩子去了趟植物园，好多家长不给孩子戴口罩，我们就只能绕着走。小区啥的也有。
别吓我。。。明天就开学……
:说明没有横传的密切和次级密切接触者到丹东来，是吧？我只能这么理解。
:笑话！哪个哭了？哭什么？
:想起了彩豆用马桶洗牙刷
:并没有说 一直都没有通知呢
现在的辽宁学校也没有通知放假，现在唯一疑虑的就是，辽宁市会不会出现校园内传染，最热病例人数增加，密切人数也相应增多，那么辽宁市会不会开学的学生放假
:有病还满世界跑，不是制造更多的疾病？这些人心眼坏坏的，这个世界不需要他们
  所以温哥华飞北京，可不可以不要降落在沈阳隔离了？下个月回国，好不容易能回国不想在沈阳弄点麻烦然后回天津都回不了
:道义这边
这么多，为什么打架不能好好在家里，减少外出呢
:聚不聚餐 走不走亲戚的我不知道 但是你没妈没亲戚是真的
:楼里发现一个孤儿，还有一百多个孤儿点赞
:看见孤儿被人骂我就放心了
:是的。现在站出来指责抱怨没有用。只要是中国人就是一家人。看着自己的家人生病。我们现在不应该指责。应该关心爱护鼓励。东北加油！
:保护好自己。记得戴口罩。相信你们一定可以扛过去。东北老大哥，河北给你加油！
别管是东北人还是河北人。中国人咱们就是一家人。不管看到哪里的同胞受苦受难我们都不忍心。我们相信东北很强大，一定可以战胜病毒。东北加油！吉林加油！加油！
:会的。希望大家都好好的。东北老大哥们，记得要保护好自己。
？这大晚上开个微博啥情况？这还能正常开学不？我这刚有点儿盼头。一下子心刷的的掉到底儿了。希望不要再有疫情了。东北老大哥老大姐们保护好自己，你们身体素质好，喝酒二斤没事，又抗冻，一定会战胜疫情的，加油。嗷呜嗷呜嗷呜！
#东北疫情#
#沈阳3名病例致数千人被隔离#
#吉林新增11例本土病例#
:我感觉在辽宁的同学一点都不重视，好像不害怕也无所谓的样子，我听说有辽宁400人在隔离观察，心可真大。
:前面我们被骗了15万，人被受害者送警察局了，查了2年，什么信都没给我们……呵呵……哎……有什么用
:同为沈北，居然不知道隔离这么多了
盘锦家里有孩子要上学的家长和孩子都不让出市的，还是得自律一点，毕竟疫情没有完全结束
辽宁加油！
沈阳高三学生表示委屈，马上高考了，希望各位积点德别出去了，什么跨省的你们都先歇一歇，出生赶上非典，高考赶上新冠，因为边防疫边上学出了新病例又要停学，今年高考人数还多，我们不想苦了12年没有大学可上！
沈阳牛逼，把争取把疫情掐死在辽宁
沈阳一般单位五一都不让出市啊，这个姓郝的一人导致八千多人被隔离，费用还自理，一个人万 八千的真的承受不起啊！
沈阳心里苦啊！
这种方式上的热搜，=_=
网吧会不会又关门
:我姐婚期都推迟了，主要是敢办也没几个人敢去啊，还是尽量避免大量人员聚集吧
:收费标准房费500元/间夜/人（含一日三餐费用）入住一次性收取14天房费，一次血清检测、一次核酸检测286元（根据市疾控中心政策），杂费押金1000元总计8286元。
 请让高校大学生慎重开学 人员混杂 太危险
严格把控 防止进一步扩散 优秀
:担心风险 不想开学 不敢上学这事儿还分地区
:初三
我们这边的小区就有，我崩溃了，本来都要开学了。
网上很多人爆料，也不知道真的假的。他们说特别差的酒店三百，好点的五百一天，这21天可就小一万了全都是自费。而且管理情况和卫生条件都非常不好，能起到隔离效果还是集中起来被传染都不好说。。。而且也不细分全都一刀切，到底是为了防疫还是拉动经济。如果是假的希望官方辟谣，等一个解释。
:同感，其实本身疫情现在各地区已经基本都解除隔离降低为低风险地区了，可是还是避免不了病毒的传播，生活在慢慢回归正轨的同时也避免不了人员的流动，所以说我们自己做好防控，将这次疫情重视起来，就会慢慢好起来，因为我们自己重视起来也是为社会做了小小贡献
隔离自费让我们穷人怎么活吧
只知道怕是不够的，得每个人都要落实各项疫情防控措施，也就是不聚会，出门戴口罩，勤洗手，勤通风，有病早报告，早发现，早治疗。
:可以的，高二的么？那学考成绩可以继续用呗
:居然提前2天才通知
唉 太吓人了
:开了
:本溪开学了
:就这，，然后本溪开学了
:就这，然后本溪开学了
:然后本溪开学了？
:太难了太难了
而且是上午发现病历，下午丹东就宣布开学了，你说巧不巧
现在是不是去了沈阳的，或者在沈阳去外地的，都要隔离起来了？？？
丹东提前三天，本溪提前两天，盘锦提前四天，还有所辽油什么的高中开学前一天通知（你细品）
:收到
:别聚集了，无症状感染最危险，疫情这么严重，你还敢跟病毒对抗，想让孩子们都有抗体吗！别给国家添乱了，小心收拾你！
:好巧好巧，哈哈哈，或许也是姓姜所以？
:不能保证自己不出门！但可以保证自己出门做好防护！
:有哪位大佬了解沈阳隔离的方案和费用呢，这对一家来说可是笔不小的花费啊
沈阳咋那么惨呢 啥好事都没沈阳 啥坏事儿都沾点
:扯拉国家下水，不是国家统一规定。
:跟你说不明白，不想说了，都做得好没问题！！！预防的好！都没问题！南波万！
:我都不知道，你想表达什么？我说这些，就是在表达需要加强防护。请问哪里有问题？而且沈阳现在已经对所有舒兰，吉林来的全部集中隔离。就该这样，看时间这个儿子10日在沈阳比他老爸11确诊早！儿子8号就去检测，父亲9号才被公布密接，又是为什么？当地比跨省滞后这也是铁实事啊！
数千是几千啊 有人说7000多是真的吗   太吓人了
:开个学也太曲折了
沈阳加油！希望大家防护不要放松，千万小心
希望疫情赶紧过去，吉林加油💪
这个孙某某 曾经五一期间返回鞍山探亲 当时是没接触他的室友是吗？
辽宁加油！
沈阳加油
:还有 他回沈阳的时候 吉林省还没有病例 ！！！
:吉林省之前三个多月没有病例 难道不是因为防护的很好才有的结果吗？ 我们也不想出现病历 既然出了 就加强防护就可以了
:还有 有的地区国家明文规定了跨省不需要隔离
:因为目前还没官方说明第一例的来源 所以要追踪一切可能
:舒兰到现在，都还没有找到源头，难道不是预防措施滞后吗？都是中国人，没有什么地域黑。有问题，怎么就不能说了？谁希望这样的事发生？我希望中国一个都没有。可是出现了，是不是要看看哪里出了问题。我叔叔，就因为这个，现在被封在医院里了，全家人担心。做的好一点，预防多一些，不好吗？
:这么说吧，我同事家在宜宾一个村里面，疫情期间根本没有一个确诊，但是这个村开始复工，所有人都是在当地开健康证明才能出村。才能进入其他城市！这是对自己负责，对他人负责。这不是以为没有，就什么都不做。你明不明白？等有了在重视，是不是有点晚？舒兰现在在找4月初去过浴池的。不就是在回溯。
这他妈郝某某 真是好某某  沈阳刚刚好起来
:是你不明白，什么是预防，预防就是谁也不知道，但把事情做在前面，我不责怪他怎么样，我只是希望预防做在前面，我们公司上班的都要出示当地健康证明上岗！如果这些事情做在前面，是不是会好些？
:你。。。知不知道跨省居家隔离。就是一个省到另一个省，必须报备居家隔离。不管这个人有没有问题。我跨省四川到重庆，从低风险到高风险地区都要报备，并且居家隔离。我家乡在沈阳，我不希望东三省任何地方有问题，我家人朋友都在那里。
:1号病人也很无辜，哎，现在也没发现源头
一个吉林人毁了整个辽宁，太特么贱了
:长春市内还在上课呢 我们刚放学
我啥时候能回家啊？五一就没回沈阳
:他就不该回吉林 你搞搞清楚 他们单位都不让出省 出省要报备 回沈要隔离 这事他100%的责任 他单位都没好 知道我们沈阳现在因为这个逼隔离了多少人了吗 做完核算检测等结果的时候 明知道有可能感染 还出去乱逛 找小姐 你告诉我他没错？
郝某某从吉林返沈阳，关联3个新增确诊病例。有个郝某某的同事，仅仅在吸烟室爱过接触，就被感染！不过大家别恐慌，做好个人防护，卫生；少去人员聚集场所就行！加油东北！加油，吉林！加油舒兰！一切都能好起来！
:果然啊 沈阳动车段啊
:你快拉倒吧 还受害者 就冲他做完核酸检测等结果期间还出去乱逛 找小姐 他就活该被骂 自己都知道自己是密接的时候还不好好在家待着 受害者？就这？他们单位因为他倒八辈子血霉了
:这个姓吕的回吉林探亲的 我真没办法嘴下留情
:层主原来是安徽小木匠啊，弹棉花的活儿接不？
沈阳好好的
我求求你们了   不是必要的事请不要把您的娱乐行程安排的那么忙了   我想上班  教育都不开学  我还要交房租  现在没钱一天只吃一顿饭  天天哭  我都要愁死了
:找微博评论的。信号传染
:病毒充分体现中国古人智慧：不可焚林而猎，不可涸泽而渔，田不掩群，不取麋夭。
早日战胜病毒，恢复正常生活！
:你是不是还有东西在园里呢,你们领导说让什么时候回去拿了吗
1.沈阳懒政，所有隔离者，一刀切，为了自己的乌纱帽，真是不管老百姓的死活。 2.你发消费券，你鼓励我消费，你鼓励我出门，在我没离开沈阳，没违反任何规定情况下，被隔离，你还要老百姓自己出钱。牛！！！！！！！！！！
1.沈阳懒政，所有隔离者，一刀切，为了自己的乌纱帽，真是不管老百姓的死活。 2.你发消费券，你鼓励我消费，你鼓励我出门，在我没离开沈阳，没违反任何规定情况下，被隔离，你还要老百姓自己出钱。牛！！！！！！！！！
1.沈阳懒政，所有隔离者，一刀切，为了自己的乌纱帽，真是不管老百姓的死活。 2.你发消费券，你鼓励我消费，你鼓励我出门，在我没离开沈阳，没违反任何规定情况下，被隔离，你还要老百姓自己出钱。牛！！！！！！！！
:463医院
1.沈阳懒政，所有隔离者，一刀切，为了自己的乌纱帽，真是不管老百姓的死活。 2.你发消费券，你鼓励我消费，你鼓励我出门，在我没离开沈阳，没违反任何规定情况下，被隔离，你还要老百姓自己出钱。牛！！！！！！！
1.沈阳懒政，所有隔离者，一刀切，为了自己的乌纱帽，真是不管老百姓的死活。 2.你发消费券，你鼓励我消费，你鼓励我出门，在我没离开沈阳，没违反任何规定情况下，被隔离，你还要老百姓自己出钱。牛！！！！！！
1.沈阳懒政，所有隔离者，一刀切，为了自己的乌纱帽，真是不管老百姓的死活。 2.你发消费券，你鼓励我消费，你鼓励我出门，在我没离开沈阳，没违反任何规定情况下，被隔离，你还要老百姓自己出钱。牛！！！！！
1.沈阳懒政，所有隔离者，一刀切，为了自己的乌纱帽，真是不管老百姓的死活。 2.你发消费券，你鼓励我消费，你鼓励我出门，在我没离开沈阳，没违反任何规定情况下，被隔离，你还要老百姓自己出钱。牛！！！
1.沈阳懒政，所有隔离者，一刀切，为了自己的乌纱帽，真是不管老百姓的死活。 2.你发消费券，你鼓励我消费，你鼓励我出门，在我没离开沈阳，没违反任何规定情况下，被隔离，你还要老百姓自己出钱。牛！！
1.沈阳懒政，所有隔离者，一刀切，为了自己的乌纱帽，真是不管老百姓的死活。 2.你发消费券，你鼓励我消费，你鼓励我出门，在我没离开沈阳，没违反任何规定情况下，被隔离，你还要老百姓自己出钱。牛！
行了这下不用开学了高考还考个啥啊书都没学完啥也不会不用考了，不用开学了开学啥也不会人家都讲完了炒的
沈阳隔离不合理啊，14号开始算21天，这要是假期4～5号回来的，这几天算什么呢？还是自费！一天不少钱呢！
:要不怎么说小偷小摸出那个哪徽嘛。
:不可说地区是安徽吗？
:沈阳学生刚见到开学的曙光，就被无情挡住了
:还有本溪，提前两天，踏马
沈阳挺住 别再增了
:脑子不好使就扣了
:你说你🐴呢？没病例还不开学？你们这种人开个学还要拿来说 怪不得辽宁发展差呢 呸
郝某某彻底出名了
:如果只按摩了十分钟，说明这家伙体质不行啊