
:【
#高风险地区进入黑龙江一律集中隔离#
，健康码设为红码】15日，黑龙江省疫情防控领导小组和指挥部发布通知，
#黑龙江全面排查14天内到过吉林沈阳人员#
。通知要求，对从高风险的地区来的人员一律采取集中隔离，健康码设为红码；对于从中风险的地区来的人员一律采取居家隔离，健康码设为黄码。对隔离人员全部进行核酸检测。同时通过大数据排查我省近14天到过高风险和中风险地区回来的人员进行排查，一律进行核酸检测，经流调确定有风险的还要采取集中隔离或居家隔离措施。
黑龙江省排查14天内到过高风险和中风险地区的人员 一律进行核酸检测
东北加油💪
这得投入多少人力物力，真庆幸生在中国
加油吉林！加油中国！
丰de
:对啊，但后来我就看开了，因为有比我还倒霉的
:这倒是一个不尽人意的方法，只通过手机号属地来确定风险的确不科学。
:牡丹江的，不需要不可思议，有比我还惨的呢，所以我又平衡了
:我的天…好不可思议啊，你是哪里的啊
:支持？我1月11号大学放假从吉林回来的，回来后就没出过家门，现在我的码就变黄了，就因为我的吉林手机号，这谁受得了啊
:我比你惨多了，我1月份大学放假从吉林回来，之后就没出过家门，我昨天被我们相关工作人员告诉我的码变黄了，我都服了
严格管理！
⚠️还是不能掉以轻心
没完没了了，加油全中国🇨🇳
:【
#高风险地区进入黑龙江一律集中隔离#
，健康码设为红码】15日，黑龙江省疫情防控领导小组和指挥部发布通知，
#黑龙江全面排查14天内到过吉林沈阳人员#
。通知要求，对从高风险的地区来的人员一律采取集中隔离，健康码设为红码；对于从中风险的地区来的人员一律采取居家隔离，健康码设为黄码。对隔离人员全部进行核酸检测。同时通过大数据排查我省近14天到过高风险和中风险地区回来的人员进行排查，一律进行核酸检测，经流调确定有风险的还要采取集中隔离或居家隔离措施。
黑龙江省排查14天内到过高风险和中风险地区的人员 一律进行核酸检测
东北加油💪
这得投入多少人力物力，真庆幸生在中国
加油吉林！加油中国！
丰de
:对啊，但后来我就看开了，因为有比我还倒霉的
:这倒是一个不尽人意的方法，只通过手机号属地来确定风险的确不科学。
:牡丹江的，不需要不可思议，有比我还惨的呢，所以我又平衡了
:我的天…好不可思议啊，你是哪里的啊
:支持？我1月11号大学放假从吉林回来的，回来后就没出过家门，现在我的码就变黄了，就因为我的吉林手机号，这谁受得了啊
:我比你惨多了，我1月份大学放假从吉林回来，之后就没出过家门，我昨天被我们相关工作人员告诉我的码变黄了，我都服了
严格管理！
⚠️还是不能掉以轻心
没完没了了，加油全中国🇨🇳
加油
加油我的家乡，坚持就是胜利！
入境人员隔离时间14天，完全不能做到绝对的控制传播！这样下去，全国各地没完没了的出现疫情
:那么着急开学吗？毕业的学校肯定要作出相关措施保证质量，别以为领导们都没脑子，东北的很多大学硬件条件和南方比差太多，这个客观事实决定了东北地区不能和南方地区单一比较开学时间
我的健康码本来是绿色，手动给我改成黄色了
我从沈阳低风险地区回来为什么也要隔离，而且还是九号回来，15号突然通知隔离
辽宁先陪跑黑龙江然后又陪跑吉林，我们公司从复工以来一直规定出省回来自行隔离并核酸检测阴性才可以上班，出沈阳市要报备，大部分沈阳的企事业单位都是这么规定的，真的特别注意了，还是没躲过去啊
武汉加油，中国加油，2020加油
为了上学的孩子们，希望其他省份也能效仿这一做法。
继续严防严控
:狗头保命
:有的人就会当韭菜那我就只会这么说啊
:哈哈哈哈哈没事
加油
好想开学
哎
加油东北！
:如果你是说前几天评论里有些骂吉林的人，我还是相信这种人还是少数的。要是说防疫的话，严是应该的
东三省，加油！
所以湖北算有风险地区呗，反正回来被隔了28天
加油
:我看甘肃的毕业生已经开学了这几天，前天和一个甘肃的小哥哥一起打游戏问了的
各位铁子们，说的是吉林市和沈阳现在相对来说存在新增疫情有风险的哦，不是针对两省的哦，别被喷子带了节奏，黑龙江加油，东三省加油！
摒弃杂念，回归本心，内观自己的心，不要外求，静心，把心清干净吧
:某些人的思想真的挺好笑的  估计生在别的国家又会有另一套恨国说辞
东三省加油
沈阳的也是吉林传过来的
全国都要学起来！
加油，一切都会好起来的[加油]
:这是防控疫情正确的措施
辽宁一直在陪跑
:好多人弄不清楚，害的整个吉林省都跟着受限制
支持政府的决定，这不光是为全民负责，更是在为我们自己负责！东北老铁们，咱一起加油
黑龙江加油
会好起来的，加油！
我
广东都没听说过有新增了啊？是不是没了
加油
加油
加油
黑龙江&amp;辽宁：来啊，互相伤害啊
东三省相互认定高风险。经济别想好了。
从低风险地区进黑龙江就不需要隔离了吗？最近要回黑龙江一县城，要求无论从拿回的，必须集中隔离14天，居家隔离14天，难道那个地方不归黑龙江管辖？
沈阳
五一期间在内啊
:哈哈哈哈不近人情东三省
:这个深有感触，很多南方朋友问我你们整个省有问题啊，我还得单独给他们科普。。
东北加油(ง •̀_•́)ง
东北一家亲，全国一家亲，一起加油！！但是也小小科普一下，吉林省吉林市，全国唯一一个省份和地级市重名的，不是说吉林就是一定是吉林省哈，因为有部分没来过或者没了解过的朋友会误解吉林省总体是高风险地区了
:语文不好别怪别人，吉林沈阳指的是市！
:被骂预定
:吉林一例感染是早市卖玉米的，但是，你知道谁在早市买过她玉米吗？因为没有健康码！
[加油]
加油
严防是对的、黑龙江现在境外确诊病例刚刚清零、省内确诊病例还有2例没清零、真的不能再一次发生疫情了，伤不起了……
:25号
东北加油！
加油加油！
[加油]
加油！
胜利属于我们！加油💪
加油
东北加油
:坚持到底，就是胜利，始终严防严控，切勿松懈，杜绝反弹。
祖国万岁，东北加油
:就会一句韭菜？
:羊毛出在羊身上
东北三省要挺住，做好防护，加强防控。加油！
黑龙江吓破胆了
佑我黑龙江！佑我中华！
所以.... 这就是我不回家的理由
严加防范
加油
中国加油！！
东北加油
:不看新闻的吗？黑龙江都好起来了，还剩2个病例不能算疫区了吧
:黑龙江最悲催，一天都没清过零
测试
加油加油!!!
🉑
:你不懂，得把羊圈在羊圈里，并且告诉他们外面有狼，这样他们才不敢跳出羊圈，可以随意割羊毛
:加油
:当韭菜也庆幸
:？？
做的对！
东北都要好好的啊～
加油
:黑龙江是疫区？？？？？？？
:嗯嗯，谢谢🙏
:找交管部门投诉，留证据
沈阳啊沈阳啊！啊！！！我的大沈阳啊！
注意安全
为前段时间的麻痹大意买单。
:饭店和小摊吃饭都不戴口罩，但相比饭店更安全。露天市场人与人直接就距离近，这仨风险都不小
辽宁呢，20号小学开学，说实在的，还是非常担心，要不就这学期不要开学了吧！领导看到的管理下
我想知道一个常识，是超市里感染的几率高，还是室外露天市场感染的几率高？是饭店里吃饭的概率高，还是外面小摊感染率高？我们这里饭店随便吃饭，一屋子人，饭店是放开的，露天市场全部关闭。
:现在沈阳确实很危险，因为有区变成中风险区了，一旦你到别的地方后沈阳就那两天再严重了，很容易被排查出隔离，没有必须要做的事，还是等沈阳归零后再说吧，不然挣得钱都给隔离点儿了，在沈阳隔离据说300一天
所以。。高风险和中风险地区，目前是哪呀
加油
沈阳属于高风险地区么？
这新闻不会明天黑龙江爆出来吧？别吓人。
加油
:我们辽宁省考公务员体检都泡汤了，很不愉快
不经过辽宁和吉林，怎么可能进入黑龙江？空降吗
要不是怕被查水表  我高低都要整两句
东三省现在是互相防范吗
黑龙江加油加油
黑龙江加油吉林加油！
感谢大家为吉林加油🙏
？？？？？？？？我真的慌了
加油
应该发的详细一点，黑龙江是有区分到区县的，并没有吉林和沈阳全部隔离，还有那些说黑龙江忙着撇清关系的，也请你们睁眼看看我们自己现在也不稳当，在来一次老百姓承受不起，防范很重要
黑龙江加油！我想开学了！
加油😊
:这是疫情的附加题，之前都清零过
加油！！都会变好的
加油💪
当初你们院内感染1传80几也没见哪个省把去过黑龙江的都改成红码，这脸变得真快
:you are a big trouble
:用错表情了 建议用这个
东北不可以沦陷
黑龙江加油啊~
加油
哎妈呀，沈阳都成高风险地区了？
注意身体安全，也能保护他人安全！
辽宁真是够倒霉的了，都成了重点地区了
:牡丹江，毕业班
吉林天降沈阳作陪，黑龙江:你们不要害我！东三省最近实惨。我的撸串火锅啤酒ktv电影汗蒸搓澡都不敢去了TAT。全球疫情赶紧好起来吧~
:我也是黑龙江的你是哪的通知了！！
:辽宁是人在家中坐，毒从天上来，请你地域黑之前先做好功课，做个认真的喷子好吗
隔离......
:高考不都早说推迟了嘛
:可以查查这三个省的中风险区，并不是整个省都风险，当然防护不能松懈！
:反话
会好起来的，加油加油
转发微博
:呵呵
我大东北加油！
加紧排查，控制风险。
东北可一定要守住，两会在即了
5月6号刚从吉林长春，带马丁dbs回来
加强
加油！
:是的
一切都会好起来的[加油]中国加油东北加油
转发微博
加油
东北加油！黑龙江加油！
加油
唉，
加油(ง •̀_•́)ง
哪哪不能动，消停在家待着
:吃饱了撑着了在这挑拨关系？这是什么撇清关系？疫情防控不是必须的吗？！况且三个省离得近人员流动频繁，必需有严格防控措施啊！
东北加油呀
黑龙江一定要保持成果啊！[加油]
想了解东北家乡的东北同胞来这里
加油加油[加油][加油]
加油！
有病句啊 小编扣鸡腿
:我黑龙江的在沈阳上学 沈阳高校基本都假开学 全不让回去 这几天疫情闹得更不能回去了 已经准备好九月再见了
加油💪
:是黑龙江吗25号开学
加油黑天鹅
快好起来吧我想回家
这措施
:而且只是撞破了车子水箱这一块，他狮子大开口，说赔4000………真是拿命赔他……
:我觉着这不是撇不撇清关系的问题 三个省的做法也都是为了最大程度减轻疫情的扩散
加油的口号喊不完了！好不容易不喊武汉加油了！没想到，东三省是生生的把加油棒接过来了！泪奔啊！
加油
:这句话不敢苟同 上个月黑龙江一出现本土病例 长春沈阳大连陆续发了公告 黑龙江人进入须隔离和核酸检测 而且现在还没解除限制
相当迷惑一个大国总统的言行
:愉快？？？
:谢谢回复！我也是这么跟他们说的！可是教练就扯皮，说他的车没买保险！驾校不给他赔偿。  他说：所以我们撞的得我们赔……  可能觉得我和我妹年轻好欺负吧……（希望更多朋友帮助转发，感激不尽！）
歼灭战
看似不近人情，实则是对广大群众得负责，在病毒无解的情况下只能用这种最传统也最能阻挡病毒的方法，希望所有被隔离被检测的群众理解支持。
加油💪
加油[加油]
:已经通知了，25号
加油吉林加油中国
加油
加油
东北现在疫情严重，适合全面复学吗？放暑假之前的这点时间非毕业班级回学校是什么意义？孩子是每个家庭的最大牵挂，只有保护好孩子，父母才能心无旁骛地全力工作。   
:没事，我们不出去，你们自己多注意，保重啊！
加油
:美国因为这个都被骂成啥样了
黑龙江加油(ง •̀_•́)ง
东北加油[加油][加油][加油]
咱们辽宁的如果没有特殊情况，尽量别出本市。让黑龙江大哥缓一缓。
必须严格
:东北多地再过两天全部开学。脑补一下这聚集量。这么多人都在东北呆着不出去可能吗
加油！快快好起来！[加油]
中国加油
吉林省内都没这个举措
东北加油！黑龙江加油[加油]！
:学费里已经包括了啊，不应该赔偿的，应该都有保险的
加油
吉林加油
加油
北部地区的疫情也不太乐观…都要加油呀
武汉加油，中国加油，2020加油
加油💪
挺住
中国加油！东北加油！共克时艰！虹彩猪等地域黑之流必将受到严惩！
这不能吧沈阳一锅端了吧。。。。太鲁莽了吧
加油
不只是到黑龙江才做，应该是到哪里都要做才行！
就想问一句，东北现在疫情严重，适合全面复学吗？放暑假之前的这点时间非毕业班级回学校是什么意义？孩子是每个家庭的最大牵挂，只有保护好孩子，父母才能心无旁骛地全力工作。   
大东北加油
黑龙江加油，东三省加油，必胜
黑龙江加油
:吉林沈阳并列……吉林市和沈阳市……也不是整个地区所有区县都是中风险以上
晚上好
中国加油
:按照“吉林沈阳”并列的话，说的可能是吉林市吧
:一点也不愉快
黑龙江要加油
东北加油[加油][加油][加油]
是28号吗？
我TM想开学能不能开学了黑龙江省 美国100万病例都想着开学复工 中国黑龙江省能不能开学了 在家都待五个月了难不成要在家待到九月吗 暗无天日的网课 在家待得够够了
加油！我们与你们同在，一起度过难关！
加油吉林！加油中国！
感谢每天的分享，朋友！
黑龙江排查到过吉林沈阳人员，这标题，黑吉辽全覆盖，能在吉林和沈阳间加个顿号吗？地理不好的还以为沈阳隶属吉林呢
在黑龙江  家附近有300多个从吉林舒兰回来的人  正在集中隔离
东北挺住，希望你们不要乱跑啊，就在东北呆着，别给全国人民添麻烦
中国加油！东北加油！
到过沈阳人员
加油
加油
我们这已经快开学了，希望情况越来越好！黑龙江加油(ง •̀_•́)ง！中国加油(ง •̀_•́)ง！
黑龙江加油！[加油][加油][加油]
您好，报社同志，我想咨询一个事情，我之前学驾照清楚得知道【只要在驾校校内练车，出现失误导致车辆损坏，驾校会对我们学员负责】   可是，今天我妹妹在“驾校内”练车，出现小失误，把车子水箱以及附近撞破了，教练要求我妹妹赔偿4000元。 请问是我搞错了吗？请问我们该怎么维权？谢谢，打扰！
支持 黑龙江加油呀 东北加油[加油]
加油！中国。
黑吉辽加油[加油]
加油中国，加油吉林