
:【
#武汉无症状感染者传染性很低#
】5月15日，武汉市召开疫情防控专家咨询会。据了解，自4月8日
#武汉解封后共发现665名无症状感染者#
，追踪密切接触者2508人中，2人转为无症状感染者，比例为0.8‰，不到千分之一，无人转为确诊病例。武汉市疾控中心对55名无症状感染者样本进行病毒分离培养，均未发现活病毒。对此，中国疾控中心副主任冯子健表示，现阶段数据显示，武汉无症状感染者传染性很低。
国家疾控专家冯子健： 现阶段武汉无症状感染者传染性很低
只要有病毒携带，就会有传染的可能性。只要有传染的可能性，就不能掉以轻心。🙏🙏🙏
无论如何，大家都要加油，共度难关
:有天正要出门还没走到门口，我8岁的儿子说：妈妈，没戴口罩，我是觉得差点什么呢……。现在武汉小孩都知道出门必戴口罩，连推在婴儿车里不会走路的小孩到了小区门口都知道伸手给量体温
:笑死我了 为什么废虾都不愿意承认自己粉籍啊 难道你觉得做肖战粉丝很丢脸吗
:我不是虾，我不废，像你这种没有是非观的无脑喷最废！
:滚
:先看看你说的什么话，我不废，我也不是虾，我就是看不过，说这种话的人最废！
武汉加油！！！
:还有宁这么说和外国黑病毒是中国传过去的有啥区别呢
:那你随便说哦，随便骂武h，我也不是武h的呢
:cn妈的忘了为啥最开始叫“武h肺炎”了吧？装失忆还是真傻？
:坑惨是境外输入的吧，关湖北啥事服了，绥芬河不是俄罗斯来的么，哈尔滨不是美国留学生么，宁可真会说话
:【
#武汉无症状感染者传染性很低#
】5月15日，武汉市召开疫情防控专家咨询会。据了解，自4月8日
#武汉解封后共发现665名无症状感染者#
，追踪密切接触者2508人中，2人转为无症状感染者，比例为0.8‰，不到千分之一，无人转为确诊病例。武汉市疾控中心对55名无症状感染者样本进行病毒分离培养，均未发现活病毒。对此，中国疾控中心副主任冯子健表示，现阶段数据显示，武汉无症状感染者传染性很低。
国家疾控专家冯子健： 现阶段武汉无症状感染者传染性很低
只要有病毒携带，就会有传染的可能性。只要有传染的可能性，就不能掉以轻心。🙏🙏🙏
无论如何，大家都要加油，共度难关
:有天正要出门还没走到门口，我8岁的儿子说：妈妈，没戴口罩，我是觉得差点什么呢……。现在武汉小孩都知道出门必戴口罩，连推在婴儿车里不会走路的小孩到了小区门口都知道伸手给量体温
:笑死我了 为什么废虾都不愿意承认自己粉籍啊 难道你觉得做肖战粉丝很丢脸吗
:我不是虾，我不废，像你这种没有是非观的无脑喷最废！
:滚
:先看看你说的什么话，我不废，我也不是虾，我就是看不过，说这种话的人最废！
武汉加油！！！
:还有宁这么说和外国黑病毒是中国传过去的有啥区别呢
:那你随便说哦，随便骂武h，我也不是武h的呢
:cn妈的忘了为啥最开始叫“武h肺炎”了吧？装失忆还是真傻？
:坑惨是境外输入的吧，关湖北啥事服了，绥芬河不是俄罗斯来的么，哈尔滨不是美国留学生么，宁可真会说话
:捂汗🦠
:这就是中国速度，国家有大智慧！作为武汉市民，亲身经历。武汉现在是最安全的城市！
: 有没有人知道武汉绿码覆盖，到处都有扫码，老年人用的老人机没法弄绿码该怎么办，非常不便，求知道的人回复我一下，帮我顶上去！！！！谢谢左标武汉
:黑龙江人民还是挺友好的，而且黑龙江省份的防控确实是严格，没办法，疫情严峻。官方措施不上升到民众地域歧视。
知道这些人都是谁害死的吗？湖北F4
:王晓东下台了吗
:请问市长换了吗？
一问三不唐志红， 人不传人是高福， 可防可控王广发， 等待授权周先旺， 深感内疚马国强， 物资充足王晓东， 答非所问蒋超良
:我说我是路人了？你真好玩哦麻烦自己好好断句学好语文ok?祝你天天开心?
:你都没妈就别杠了
:武汉完全解封了吗？我指的是绿码是不是可以随意外出，仅仅是多了一个扫码操作。
:黑龙江这么远的地方都被坑惨了还好意思说？你们说没事了真有事没事自己心里没数？“官方支持”那好啊，欢迎你们去北京找官方
大家能看看我最新一条微博吗，我真的很愤怒😡 武汉个别地方的秩序
:你出生活费，隔离都不是事
:嗯嗯
:你只能说你没受到歧视，别人你代表不了，不是自己或者身边那么多人亲身经历，不会有什么多声音
全国其他地区这样检测就保证没有无症状阳性的？
好
:东西湖个鬼 一个外省鬼冒充武汉
:别杠好吗？这有什么可杠的？骂人还对了一样
:换谁 害怕都不是骂人抨击别人伤害别人的理由 我骂你一顿然后说我害怕你怎么想？
:你这种就典型的，我跟你说1，你非得扯到八竿子打不着的地方，还高喊自己有理牛逼🐮 ，怪不得你会感觉到被歧视，我弟对象武汉上大学，回来也没见谁歧视她
:你这脑回路基本脱离国外工作的机会了
:滚你的，你才无脑喷，我就是东西湖的，你自己去看当天的东西湖通报，无脑🐶。
:神经病吧你
:等于人民日报连事实求是报道的权利都没有？那你来人家层主下面评论武汉干什么
:那些开车千里送毒的，那些封城逃窜的。就算被网友骂死也不会后悔，因为他们得到了命，就这么残忍这么现实。
:在命面前，尊严？尊重？什么都不值一提🙅🏻♂️
:你看见上面的文章是写的武汉吗？
:只是害怕谢谢
:就是因为没有人掉以轻心，看他说的才奇怪。
:仔细看看我说的。
:呵呵，你觉得现在大家都已经认真严谨的做防范工作了，看到一俩个装老好人就算了，还有这么多在微博上说老好话，有意思吗
:就你b能力强。谁天天出门不扫码?这不都是已经严谨防范的事情吗？为什么总有人在这里装?看的太多就tm烦了
:hh，玻璃心又在这bb了。以为自己说的话多好，其实大家都知道。
:那你今天别忘记吃饭了
:可是谁掉以轻心了啊？没人啊？
:你杠尼玛呢？ 天天大家出门各种扫码都知道的事情，那还在装老好人
:换你，你不害怕再说
:gun
:害怕？害怕就可以这样搞？
:你真的是很搞笑 你看不懂中文是吗？ 你说没歧视就没歧视过了？做过的事都不敢认？需要给你看看骂人的截图吗？ 你就是你自己艾特的那个人 针对的就是你 谢谢
:不歧视湖北，只是对于政府的很多披露信息存有疑虑
:有的人是没必要，但是不是所有的湖北人都这样，那天她就在那里指责我
:？她说就是你们湖北人，大哥，你们湖北人，你是看不懂我发的字嘛？
:前排跟我有关系吗，你打这么多问号，有必要吗
回复 
:武汉人奥力给 牛逼
一路走好
:我只能说位置不一样，郊区那边是比较松些，市中心这边还是人人带口罩，我昨天做的核酸，每个人都是带着口罩出来的，而且都相隔1m以上的距离
:今天早上看到那个爹爹和婆婆，我就在想，武汉全场核酸，但是像他们这个群体，会有人管，会有人负责吗？
:今天早上还看到一个捡垃圾的爹爹没戴，还有一个婆婆没戴，还有一两个骑车的人把口罩跨在下巴那里
:我每天从武昌骑车去汤逊湖上班，路上时间比较久，经过的地方多，所以总是会遇到，毫不夸张，每天上班路上都会看到
:我每天从武昌骑车到汤逊湖，路程比较长，来回时间比较久，经过的地方也多，所以总是会碰到不戴口罩的，每天都会碰到，有骑车把口罩跨在下巴那里的，还有走路的，开车的不戴的，今天早上还碰到两个捡垃圾的爹爹婆婆没戴的……
:不是说都带毒！高风险地区，建议自检查！为自己为大家！目前这情况只能这样了，等消灭了新冠自然就不会没有这种恐惧心理了！人都是这样的，理解
:没说不检测呀，检测我们一样不少，但请不要再觉得湖北籍就带病毒了
:做检测吧！，这是科学问题不是道德问题！
防控时千万不要把境外入镜人员的无症状长潜伏期（传染性强）和武汉的无症状搞混了！
:疫苗不会像所谓的专家团队一天只休息几个小时就会把疫苗搞出来！中南山说的在理，疫苗是有周期的，要经过临床实验证明是有效的！可不是电子产品的系统，说出来就出来没出来也说出来了，忽悠人！
赶快好起来
！
:这个怎么跟你扯呢，先有鸡还是先有蛋一样道理
:你自己睁开你的狗眼看看，到底是一小撮人还是一大撮湖北人出省被歧视？睁开你的狗眼看看我说的是隔离也隔离了，核酸检验结果也给他看了好吗，这是害怕？？
:可惜坐飞机很难洗白
可是过年前还说，没有人传人
:害，现在杠精太多了
:你是害怕 但我们说的是歧视的那些人 你没有歧视 不代表所有人都跟你一样 能不歧视我们
武汉徐家棚地铁站不让带小瓶酒精消毒水，那我们如何消毒呢
:唉 可能只有经历过的湖北人才懂这种感受吧  找工作不录取 租房不给租 还得看外地人脸色  那些真正不歧视的人太少太少了
可怕
:这个叫权啥的可能个杠精
:亲 我只是在感叹没法开学
:疫情还没过去呢，还有无症状的呢。请问你是能保证所有人都没问题吗？
:我看出来了。你们老乡因为我这一句话把我怼的我都想骂湖北了，能不难熬么。。。。。。
:那是因为别人体会过那种感受  才会说出来 你没体会过 你当然可以这样轻易发问
:但是至少这两年之内  湖北人真的太难熬了
:解释行啊？但请你看看前排都什么语气 嗯?人家提醒戴口罩都不行了呗？嗯?
防武汉正常，防武汉严于防境外输入就不理解了。或许在于一些人看来就算得病，宁愿感染洋🦠。
:如果能把防武汉人的精神防境外输入，中国会更好。
:我们毕业生只是6月25日去拿毕业证然后收拾宿舍，不让留校，家远的真的不方便
:也感谢你这样好心人不歧视，只是歧视这个现象有的，不能话太满。谢谢你这样不歧视的人，都是中国人知道今年难，我不是不讲理，只是愤怒那些我把几份核酸检测拿出还证明不了自己是健康人那种愤恨抱怨，语气有点冲抱歉不该向你这样好心人发火对不起
:那是你的遭遇，湖北人外地上班很多被歧视，你又懂了，自己过的好别人就全部好了，自己没看见歧视就说没有歧视现象了？正在遭遇的同行者该懂的都懂，不需要你说，因为正在遭遇
:武汉的新闻下面说这个，很容易让人误解是在说武汉吗啊，解释一下都不行吗？嗯？
哈哈
哦
:我已经懒得跟你解释一下为什么会觉得说武汉了，你可以去看一下别人怎么说的，至于怼人，你看看你的第一条评论，阴阳怪气，还笑死人了，你这么说话我能跟你讲道理已经不错了，享受了武汉的教育资源没指望你做啥贡献，至少别在这儿阴阳怪气吧。也不知道你这大学是怎么考上的
:那你误解啥呢，我也在武汉上学，我也很喜欢武汉，但是人家楼主也没有说武汉吧，你反应这么大还处处怼人，不是给武汉招黑是啥
无论如何，大家都要加油，共度难关
:滚
:因为他已经隔离了好几千人了 来天津之后他接触了很多人
:这个人在武汉查的核酸没等结果就出来了，然后武汉那边给天津防疫中心打得电话找到的这个人  通知为阳性
:在武汉没被查出来呗  只要跟无症状有关联的  不可能放他出武汉的  做好防护措施  湖北出去别的省  一般一下车就会被免费核酸  发现了不是好事么  之少不会造成大规模的传播  我们普通人只能做好防护  保护好自己
还是要做好消毒以及预防工作
李
:准确的数据是5月15日武汉共检测了113609人，远远没有达到200万！努力早日找到隐形病毒携带者！
:这不是歧视的问题，是大家要活命！人的本能
Ffg
:希望快快好起来
武汉无症状感染者传染性很低。
88
加油希望病情早点结束
。
加油，共度难关
那就好
哇哦
:如同裸奔～
哈哈哈
r
这
哦哦哦
😄
漠然
加油
嗯，当初你们还说不传染呢，最后不是啪啪的脸肿了吗？怎么，现在脸消肿了？
嘎哈去了
。
大家都要加油，共度难关。
武汉山河无恙。
#女网警说#
#身边的战疫#
 病毒的变化真的很快，希望我们逐渐都能识别清楚，尽量降低传染和危害吧[加油]
嗯
加油吧，让我们共度难关！
//
: 转发微博
//
: 转发微博
1
中行说:我捅你一刀，没捅死你，算你占了大便宜，你别太贪心。中行说:我捅你一刀，没捅死你，算你占了大便宜，你别太贪心。 中行涉嫌组织非法期货交易平台。无法无天，还 有王法吗？还有法律吗？
。
:吉林我的家乡一定会平安无恙🙏🙏🙏
那还是有传染性的，好在低，加油吧大家，努力努力，
加油
:我又不是没有湖北同事跟朋友，上班时还不是有说有笑的，我还去了一个都是湖北人的客户出差，还差点去仙桃出差(要不是去跟回广州都要隔离)现在湖北人比我们都安全，害怕毛？歧视啥？来广州找工吧 朋友都找到了!ps广州就是包容标签才被贴上防控不力哎，而且前段时间我们出差也得被隔离 不更无辜？
:说某明星音乐抄袭。你拿出证据，措辞正常，说没有抄袭。反手他来一句湖北武汉就别出来添乱之类的，算不算歧视
:你没有，不代表其他人没有。我是湖北武汉的
会
6
太难了
r
:武汉正在全市所有人核酸检查，检查完不就清楚了
:那武汉人在武汉的像你这样不是应该哭死了，而且武汉这几天全市所有人全部核酸检查
:武汉这几天全市人民全部核酸检查，你到6月底了，怕什么
:是到现在为止加起来的，不是突然，之前每天新增都要报道的
加油
:核酸检测的湖北人拿着两个省三个省的核酸检测正常，还是因为你湖北人处处针对不光工作上，还有人际关系，别说没有，没发生是你幸运，但发生了就因为害怕病毒抹杀歧视现象存在吗，真的可恶，有就是有，别扯那些有的没的，就是存在歧视现象
:拿着核酸检测还是歧视现象你看见过，怕病毒还是就认定湖北人是病毒？有歧视现象就说有别扯害怕病毒
我一直搞不清无症状感染者和确诊病例有啥区别，都感染了还不能确证吗
:做了核酸检测隔离14天还特么因为湖北人各种歧视，你了解过？你不歧视，有的是人歧视。所以懂的人自然懂！说白了   就是湖北人有病毒
:有病
:姐妹你没看到就是没有了？我可是清清楚楚明明白白看到有人说武汉人瞎吃东西，过年那段时间我都不敢跟人说说我是武汉人，生怕被骂
现在歧视湖北人的地区多着了，只要身份证上是湖北的，不管从什么地方来，就差没问候你八辈祖宗。前几天浙江回江苏被扣押在小区门卫深有体会，一说是湖北的全小区人对你指指点点歧视就写在脑门上
🙏
不能掉以轻心努力实现双令零
加油
:一开始我寻思说的也不是武汉人瞎吃吧，我记得我看到的都是少数人为了满足自己的味蕾然后带出来的病毒啊
:我觉得你们对这种评论确实反应过度了，因为现在很多沿海的省市不断有输入性病例，他们就都被歧视了吗？没有的，人家只是善意提醒而已，虽然可能这种话大家也听够了，但没必要骂人家，楼主又没有恶意的
:然后我是觉得，疫情暂时对武汉的经济是有影响的，但是也改变不了武汉是一线城市的事实，还是有很多年轻人愿意去这样的大城市发展，疫情结束之后武汉还是一座令人向往的城市，要说疫情全国都有啊，二月份河南安徽广州各个地方都很严重啊，难道这些地方的人就不配生活了吗
寒梦
:我懂了，我懂你为什么觉得是歧视武汉了
:楼主的女马被武汉流浪汉轮
:然后有个事实，这个病毒确实一开始爆发于武汉，疫情真的没结束，所以我觉得让大家不掉以轻心没啥问题啊，也没说武汉掉以轻心啥的
:楼主的女马被湖北流浪汉伦
:可能因为你们内心太敏感，如果大家歧视武汉歧视湖北的话怎么还有那么多企业捐款捐物啥的
:呵呵湖北省武汉那些个别领导拉出枪毙一百遍都不够，前几个月隐瞒疫情，其实医护人员是被害的最惨的
:实际情况是因为这四个字让湖北人在外面受尽歧视。之前援助是非常感谢的，现在能体会到这个的估计只有吉林同胞了
:你开能没有脑子和思维，因为你已经被洗成 nt了
:为啥有人骂他自然有骂他的道理。为啥其他评论没人骂
:厄斯哔
总体而言传染性很低，但也难保有例外
:我寻思也没人歧视啊
:所以人家说不代表没有传染性啊
:我说了，如果没检测的我建议你举报或者不让住，我很能理解，但检测了还不让住就不是害怕的问题了……
:那你怎么不睁开你的狗眼看看，我说的是我做过了核酸也隔离了，不是说入职，说的是房租出租被歧视好吗？还有，湖北人好多出去确实被赶回来了，那么多人回来，湖北各企业竞争就强了好吗？还有，不是所有人都能放弃外面做了十几年的工作回湖北入职发展的！睁开你的狗眼看看到底是一小撮被歧视，还是一大撮
:你配得上演员这个称号么？微博名还是演员、蹭肖战热度，你赢了！
:结合这个新闻说无症状的传染性很弱很弱，但是她说这个就很刺耳了，一般湖北人都接受不了的，骂她太正常了
:想多了兄弟。老实说，你们不提，没人想是在q武汉。大家只是在感慨大多数城市不戴口罩的人越来越多了。谁都知道武汉人现在被新冠搞得害怕不敢摘口罩。
武汉真的很安全了，希望疫情完了以后武汉人出门不要被戴有色眼镜！
:首先是害怕，不然闲着没事搞这些？
不会相信！！！
正常
:现在怎么武汉市民这么敏感。。一个个总对号入座呢
:我在想，如果给无症状感染者注射康复者血清，用康复者的抗体去对付病毒，会不会对他们彻底战胜病毒有帮助？
:信川普 得……得……得转生
:该封的都封了，而长春还在坚挺
:害，我跟你心平气和讲道理你就说我反应大，啥事都顺你心才行了呗，别给你的家乡招黑了小妹妹
:自己没仔细看文章，张口就来？？？文章说的什么？
:有毒
N
:我看你多少沾点nt
:？？？
:有病
:？过度解读了吧
:请你做好一个人的职业道德素养
:果然只有武汉人的反应才这么激烈
无论如何我的前男友一定要被感染
希望快快好起来！
🙏
:我很爱国但我很理智谢谢
:前几天刚删了一个发不要湖北人的中介微信。说明还是有很多人歧视的
夏天来了。在低风险区只要气温高，就有老年人中暑的可能性，只要有，中暑的可能性，就不能掉以轻心
:你说对了
:说这些话的绝对不是湖北人，假惺惺的说什么不要掉以轻心的，看到身边有湖北人的绝对第一时间举报的
:就是让大家继续防范湖北人武汉人一个意思
:扣你妹个锅呀，客观而已不能说因为但早点封城死亡率肯定比现在少
:这个提醒就是让大家小心武汉人一个意思
:现实就是很歧视。
:饭吃多了也会死人，大家要严格管控吃饭流程。吃多了立马抓医院洗胃。
别打脸！！！
:你有病
！
:疫情最严重时期，国家邮政局都辟谣了武汉快递不用拒收。确实是有被害妄想症
:你怎么不si呢？
:你有病吧，人民日报下面说这个，再说肖战惹你了，蹭热度蹭到这里了，脑子不好使？
:举报了
:既然没有活病毒，那应该就是死病毒没有被代谢出去，相信随着对这个病毒的了解，专家会想出办法的。