
:【
#北京新冠肺炎在院病人下降至6例#
】5月17日，在北京市新型冠状病毒疫情防控工作第107场新闻发布会上，市卫健委主任雷海潮说，北京新冠肺炎在院病人下降至6例，北京在院病例已没有危重症病例。
#北京危重症病例清零#
http://t.cn/A6AsQjZe
内个……不好意思无意冒犯 但能管管山东吗 山东孩子真的要疯了 几乎山东的学校都是接到通知后就放了一天假收拾未来一个月在校用的东西 但怎么收拾完？而且山东高中没有给孩子做核酸检测 连体温都是虚报的 这样就开学谁放心的下
#请山东省教育厅正视学生要求#
无意冒犯
我们的大使怎么了？？？？
:顶
还不能掉以轻心
教师上课真的真的戴口罩好难过
:所以北京要感谢周围分流城市的付出
昌傅
中国加油
什么时候朝阳区能不再是风险区啊
北京要继续加油！
，
:【
#北京新冠肺炎在院病人下降至6例#
】5月17日，在北京市新型冠状病毒疫情防控工作第107场新闻发布会上，市卫健委主任雷海潮说，北京新冠肺炎在院病人下降至6例，北京在院病例已没有危重症病例。
#北京危重症病例清零#
http://t.cn/A6AsQjZe
内个……不好意思无意冒犯 但能管管山东吗 山东孩子真的要疯了 几乎山东的学校都是接到通知后就放了一天假收拾未来一个月在校用的东西 但怎么收拾完？而且山东高中没有给孩子做核酸检测 连体温都是虚报的 这样就开学谁放心的下
#请山东省教育厅正视学生要求#
无意冒犯
我们的大使怎么了？？？？
:顶
还不能掉以轻心
教师上课真的真的戴口罩好难过
:所以北京要感谢周围分流城市的付出
昌傅
中国加油
什么时候朝阳区能不再是风险区啊
北京要继续加油！
，
加油
好消息
什么时候能让留学生回国啊
:上去上去
愿疫情早日结束
武汉加油，中国加油，2020加油
内个您帮忙给看看关注俺们一下吧1.山东省教育厅言而无信在先，十天压缩成四天，限制开学时间，疯狂挤压学生调整时间，不分省内省外，不顾学生安全 2.本末倒置，毕业生问题亟待解决反倒一直推迟，压缩毕业生空间，事后紧急出台的非毕业生返校通知 3.疯狂删评，营造太平假象，打压热搜，h
高校非毕业年级啥时候开学 研究生想回学校做实验
加油＾０＾~
:顶
:虚报体温
看看孩子，能不能关注一下各省强制开学的问题啊
【
#北京新冠肺炎在院病人下降至6例#
】5月17日，在北京市新型冠状病毒疫情防控工作第107场新闻发布会上，市卫健委主任雷海潮说，北京新冠肺炎在院病人下降至6例，北京在院病例已没有危重症病例。
#北京危重症病例清零#
#职业体验师#
#lucy hu的问答#
#Lucy hu#
都分流了
:不行就先来北京隔离 估计两会后如果北京形式还能继续这样稳定 肯定会优先病者看病的 祝你爷爷早日能够看上病且康复
: 言而无信，十天压缩成四天，限制开学时间，疯狂挤压学生调整时间，不分省内省外，不顾学生安全，疯狂删评，营造太平假象，打压热搜，对学生的询问置之不理，强制签保证书，出事自己负责与学校无关，无核酸检测， 绝
#请山东省教育厅正视学生要求#
#山东非毕业年级别开学#
球球您看看山东孩子吧
:upupup
:言而无信，十天压缩成四天，限制开学时间，疯狂挤压学生调整时间，不分省内省外，不顾学生安全，疯狂删评，营造太平假象，打压热搜，对学生的询问置之不理，强制签保证书，出事自己负责与学校无关，无核酸检测， 绝
#请山东省教育厅正视学生要求#
#山东非毕业年级别开学#
球球您看看山东孩子吧
:upupup
:upupup
:upupyp
:十五字
:upupup
:upupup
:upupup
:upupup
:upupup
:upupup
:真要疯了
北京高校非毕业年级可以安排开学吗？或者自愿返校也行，北京市教委删了新闻会上关于非毕业年级的开学办法，大三要准备考研真的很焦虑
那也必须封闭一年，看看大家的忍耐力！
北京。首都。好啦
:感觉得两会以后了
:上上
不好意思无意冒犯 但能管管山东吗 山东孩子真的要疯了 几乎山东的学校都是接到通知后就放了一天假收拾未来一个月在校用的东西 但怎么收拾完？而且山东高中没有给孩子做核酸检测 连体温都是虚报的 这样就开学谁放心的下
#请山东省教育厅正视学生要求#
:上去上去🆙🆙
:是吗？谢谢啊！
北京加油 会好起来的
好的
:最基本的核酸检测都没有还能给我提什么
:通过的
:这叫惜命
:看病的一直都需要隔离 其他人员低风险不隔离了
一切都会越来越好.
:给我上去
:顶顶顶
:兩會之前不太可能
:早就不用了...
:本地和港澳台和以前的境外，有一位老人六十幾天呼吸機剛下危重症
:你要是不想开，就单独说你学校好吗？所以你是哪个学校
我来了
民
:哪个高校啊？你倒是说出来？
求求了看看山东吧…20号开学而且学校条件真的成问题…真的求求求求了…
言而无信，十天压缩成四天，限制开学时间，疯狂挤压学生调整时间，不分省内省外，不顾学生安全，疯狂删评，营造太平假象，打压热搜，对学生的询问置之不理，强制签保证书，出事自己负责与学校无关，无核酸检测， 绝
#请山东省教育厅正视学生要求#
#山东非毕业年级别开学#
球球您看看山东孩子吧
:送你上去！
:那种快乐
:送你上去
:顶你
:希望可以引起媒体重视
:上去上去上去上去上去上去上去上去上去上去上去上去上去上去上去上去上去
:顶上去！
:上海也是被分的市之一
🙏🙏🙏快点结束吧！
加油加油
:冲冲冲
加油 会越来越好
:无意冒犯，但是你给我上去吧
内个……不好意思无意冒犯 但能管管山东吗 山东孩子真的要疯了 几乎山东的学校都是接到通知后就放了一天假收拾未来一个月在校用的东西 但怎么收拾完？而且山东高中没有给孩子做核酸检测 连体温都是虚报的 这样就开学谁放心的下
#请山东省教育厅正视学生要求#
:上上上去
:上上上
:上上上
:上上上
:上上上
:十五字十五字
:上上上
:顶
:不是反对开学 是时间太紧了 学校条件也不合格 也不戴口罩了
:关注一下山东省内学校情况再说吧
:顶
:上
:顶顶顶
:顶顶
无意冒犯
加油💪
:顶
请重视一下各省大学强制开学谢谢
:同问
可以严禁外国人入境吗，外国现在太恐怖了
:上去顶
:上去
越来越好了
继续努力！
:辽宁分了两个
:up
加油[加油][加油][加油]
期待早日清零
内个……不好意思无意冒犯 但能管管山东吗 山东孩子真的要疯了 几乎山东的学校都是接到通知后就放了一天假收拾未来一个月在校用的东西 但怎么收拾完？而且山东高中没有给孩子做核酸检测 连体温都是虚报的 这样就开学谁放心的下
#请山东省教育厅正视学生要求#
:我怎么记得前一阵儿微博上看到，说不用隔离了啊？
加油↖(^ω^)↗ 会越来越好的
:隔离完给通过吗？
好的
他但凡是个人都不会这么做
:目前看病需隔离14天
北京为什么外地去还要隔离啊？！我爷爷要做手术都做不成！都八十多岁的老人了！病情还挺紧急地！去北京做手术还得先隔离十四天！北京不是没事儿了吗！不是有健康码就行吗！搞什么啊！！！
山东高校非毕业年级别开学
山东非毕业年级别开学
#山东非毕业年级别开学#
#请山东省教育厅正视学生要求#
 冒犯一下，请看看山东学生吧，没有核酸检测，八人宿舍没有空调风扇，六十人教室，餐厅人挤人而且筷子公用没有消毒柜，厕所挤不进去臭味冲天，不戴口罩只让打印健康表和绿码就开学，健康表都是谎报的，而且学校就只给一天时间，开学第二天立刻考试
山东非毕业年级别开学了
:封闭管理一个月啊
:就当成上班吧
中国加油
请看看山东教育厅吧
#请山东省教育厅正视学生要求#
:上去上去上去上去上去，无意冒犯
太烦这种日子了
快点结束把
:顶顶顶
:救救孩子吧，回宿舍隔离十四天天气36度宿舍没空调风扇不够用真的要哭了
希望一切越来越好
:咋了
:帮顶
:上上上
:顶顶顶
请看看各省强制开学，然后学生们的意见和想法可以不，救救孩子
所以其他省分流能不能还回去点。。。真的想开学了
:真厉害
:飞飞飞
请山东教育厅直视学生问题
会越来越好的！我坚信[加油]
大使死了
加油！
加油
加油
加油
加油！
现在就吉林
#上官喜爱真名#
#烟台南山学院开学#
#请山东省教育厅正视学生要求#
#山东非毕业年级别开学#
无意占用公共资源，求求大家关注一下山东教育厅最近的所作所为吧🙏，官方一直压热搜，就只希望我们山东学子的发声能出去，引起社会关注。谢谢！
#山东开学时间#
#四是四、十是十#
#山东复学复课#
兄弟们可以看看山东吗
#请山东省教育厅正视学生要求#
加油
继续加油吧
无意冒犯
:真的，就算暂时不能返校，至少允许返京吧，很多硕士博士都是校外租了房子的，一直在北京生活，只是回老家过了个春节，求求尽快允许返京吧
是不是应该感谢一下兄弟城市
:我也想知道
:…退回去确认了这是人民日报，牛逼
：就想知道什么时候解除湖北低风险地区返京14天隔离政策？用多次做核酸代替不香吗?湖北人付出的还不多？全国除湖北其他地区早于4.30就不用隔离了，对待湖北就一直爱理不理的态度？要怎么样才肯放过湖北人呢？
虽然但是，分流了还会多那就真的有问题了
白衣天使加油(ง •̀o•́)ง
什么时候允许博士生返校
真的很棒  很快就会都好起来的！
什么时候解除滞留湖北的人员返京限制
加油
嗯？？？北京还有人得？你说过？
加油，一切都会好起来！
保佑保佑，越来越好
现在还不能松懈，劳烦各位自觉戴好口罩做好防护措施🙏
#女网警说#
#身边的战疫#
盼着越来越少
加油
继续加油
:领导把我Cao了十八秒h
太不容易了！
加油
内个……不好意思无意冒犯 但能管管山东吗 山东孩子真的要疯了 几乎山东的学校都是接到通知后就放了一天假收拾未来一个月在校用的东西 但怎么收拾完？而且山东高中没有给孩子做核酸检测 连体温都是虚报的 这样就开学谁放心的下
#请山东省教育厅正视学生要求#
我们的大使怎么回事。
北京早日清零
希望越来越多好消息
请大家关注关注
#请山东省教育厅正视学生要求#
 吧，太难了
所以北京大概什么时候能降三级啊？
加油，我的国
中国牛逼
啥情况？
会好起来的！加油！
上面有些人能别带节奏吗？？听风就是雨。又或者你们本就不怀好意
北京一定行！
:北京水平高强
中国加油[加油]
加油，一切都会好起来！
加油
驻以色列大使是怎么回事
请你们立刻调查山东教育局！！！！！还有不了解实情的别说话！
中国加油！
一切都会好起来的。加油祖国，
:北京机场都分流了，还有？
棒棒哒，继续加油💪争取全部为0
:？上来就问罪？
以色列大使突发死亡 作为官媒 都不报道
好消息好消息
一切都会好起来
北京是啥情况？
好棒加油[加油][加油][加油]
这是好消息呀！！！中国🇨🇳加油💪
关心小学生开学时间。
真好这个好消息 加油 中国加油
:需要给人民一个交代
会好起来的
加油！
加油
好消息，加油！！！！
每天都有好消息！中国加油！
继续加油
:解除
#以色列大使#
 什么情况？
求求了，北京快好起来吧，不想线上期末考
好消息，加油
好起来了
加油
都是北京的努力和全国各地的帮衬！
再往好的方向发展了
我们的大使怎么了？？？？
好的，请问可否适当放宽五个一政策？
中国防控疫情才是最🐂的
加油加油
继续加油
:北京加油！
奥利给！北京早日解除危机吧
:【
#北京新冠肺炎在院病人下降至6例#
】5月17日，在北京市新型冠状病毒疫情防控工作第107场新闻发布会上，市卫健委主任雷海潮说，北京新冠肺炎在院病人下降至6例，北京在院病例已没有危重症病例。
#北京危重症病例清零#
http://t.cn/A6AsQjZe