
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
其他国家疫情那么严重要复工我们管不了，我们自己国家控制好就行了
一定做好防控啊 国外回来的人一定要做好预防
加油中国
美国病毒怎么这么厉害啊
【
#昨日全球单日新增首破10万#
】
:说共同体那个，你几岁了
加油
【
#昨日全球单日新增首破10万#
】
参与入境转运人员做到应检尽检
早日战胜疫情
天啊，那么多！
还在上升，拐点远未到来！
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
其他国家疫情那么严重要复工我们管不了，我们自己国家控制好就行了
一定做好防控啊 国外回来的人一定要做好预防
加油中国
美国病毒怎么这么厉害啊
【
#昨日全球单日新增首破10万#
】
:说共同体那个，你几岁了
加油
【
#昨日全球单日新增首破10万#
】
参与入境转运人员做到应检尽检
早日战胜疫情
天啊，那么多！
还在上升，拐点远未到来！
//
: 
#加强闭环管理严防本土疫情#
之前不是有一天突破十万了？
中国加油
吃亏越来越大。听说得病的人，还是有后遗症。不光受歧视，还说其他器官带来不舒服。可能肺，没有后遗症。
:全部感染要200多年呢
武汉加油，中国加油，2020加油
一起加油💪
#阳光信用#
疫情终会结束
#阳光信用#
:直接注射的消毒液吗
转发微博
担心
:怎么可能没有影响，，。。
转发微博
国外疫情这么严重，我们一定要继续限航，禁止出入境旅游！
:大家快来看 这里有个傻子
一天十万！！？？
防输入压力好大啊
:嗯，11月3号消失，记下了
快的结束吧，天也热了
光一天就十万了
🙏
估计不少是美国的吧
🙏🙏🙏
【
#昨日全球单日新增首破10万#
】
太多了，还是要做好防控啊！！辛苦前线工作人员了！
希望国外疫情快快结束
加油
持久战，终将战胜疫情
加油吧！早日战胜病毒！
境外输入压力依然有！
#昨日全球单日新增首破10万#
5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
#职业体验师#
#lucy hu的问答#
#Lucy hu#
为什么不跟踪报告东北跟武汉
国外越来越严重
一天增了10万人？
可怕
希望疫情早点结束啊，
感觉外面都是僵尸
看来印度要准备开挂了
特别谱:美国确诊不会超过二百万，死亡不会超过十万。这是命令，这是消毒水的伟大贡献，这是美国的病毒怕了我特别谱肿桶，它当然会自然消失，千真万确。
在这个一体化的时代，别国那么多，我们也好不了，希望尽快结束
外来输入还是个比较大的问题
【
#昨日全球单日新增首破10万#
】
:别的国家疫情严重了始终会影响到我们啊
希望疫情结束，全国恢复正常
在美国的努力之下，全球单日确诊病例终于突破10万例
怎么还那么多啊？国外这帮猪队友
:妈耶……
继续防护 勤洗手 戴口罩 不聚集
#加强闭环管理严防本土疫情#
看看安徽高校吧！！皖江工学院已经开学啦，各种防卫措施都不到位！去了学校直接线下上课，老师不带口罩，单纯地校园封闭，食堂大量人口聚集用餐！！
//
:一定做好防控啊 国外回来的人一定要做好预防
可怕
希望疫情结束，全国恢复正常
希望疫情早日结束。
拐点还没来
#昨日全球单日新增首破10万#
 这样看来，口罩至少要戴到明年就能理解了，全球性的疫情爆发，依然不能放松警惕
输入应该全部隔离+核酸检测
全民一心，共同努力
疫情快点好起来吧！！人类命运共同体，我们基本控制住，但对大家的生活影响都很大！
转发微博
输入的没辙。
黑龙江的大学什么时候开学
啊这 希望快点好起来
希望疫情早日结束🙏世界平安
，
🙏🙏疫情早日结束吧
那时预测150万到200万时还觉得好遥远，现在已经翻番！
#昨日全球单日新增首破10万#
 国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。
#网络名人同心战疫#
希望疫情尽快结束🙏🙏🙏
:人类命运共同体
加油吧！都过去，可以好好上班旅游了
希望疫情尽快结束！
国外病例还在持续增长，到底什么时候能够真正迎来拐点啊
哎
大家还是要做好防护啊
有点愈发严重   ，说实话有点怕  ，早日战胜疫情，一切回归安好[加油]
这还有完没完啊
是不是该说一句你们尽力了？
希望可以早日恢复
快递
愈演愈烈啊
转发微博
这数字太吓人了
境外还在持续增长，禁止境外输入，争取疫情早日结束！
虽然我们取得阶段性胜利✌
加油吧！早日战胜病毒！💪
希望每个国家都能尽早抗疫成功！
祝愿世界早日恢复正常
要加油🙏
还有外来人员，太可怕了吧
快点结束吧
挺恐怖的一个数字
严格做好防输入工作
加油吧！早日战胜病毒！💪
:难度大啊，倾巢之下
疫情快点结束吧，撑不住了
希望疫情可以早日结束啊！🙏🙏
美国贡献了五分之一，而且还将贡献更多…… 我们只能祝愿美国如川普儿子说的那样，到时候了病毒会自己消失………
：红斑狼疮病人每月都需要住院治疗，疫情期间住院前都要拍肺部ct，请问下有考虑过病人的身体是否吃得消每月辐射一次吗？
数据太恐怖了
可怕
，，，
wow
加油！
希望疫情早日结束，一起都好起来
一起加油
灬
天啊！这个可怕的数字😱
加油吧！做好防控，希望尽快好起来！
越来越多了。。可怕。。疫苗什么时候出来呢？
早日节束🙏
:不可轻视的病毒
希望疫情早日结束
加油
加油💪一定会好起来的
注意安全🙏
10万新增看起来多，全球可是有近80亿人口，现代社会远比我们想象中的坚韧
现在还不能松懈呀，现在看到街上戴口罩的人很少了，夏天很热，克服一下
希望多关注长沙假奶粉事件
为什么行好事还挨骂？谁给讲讲？
:欧洲在下降之时，全球还是硬生生地单日新增超10万
在全世界不间断地努力下，终于突破了单日新增十万大关。
！
:不说话没人当你是哑巴💣
加强管控
印度已经超过我们了！估计接下来印度、非洲、巴西，应该是重灾区……
过来看看你，好久不互动了，走动一下
希望疫情早点结束
美国做出了巨大贡献！
单日新增首破10万！这意味着国外的病例还在持续增长，我们期待的拐点何时能到来。
:这是个骗子。
疫情终会结束，春日定会来临
一天十万？？？？让人毛骨悚然的数字
哇……希望所有人都好好的啊
:这就是川普这货伟大之处！
国家&quot;一盔一带&quot;政策的出发点是为了保障人民的人身安全，我们很支持拥护。无奈有些有心分子却因此投机倒把，哄抬物价。人们花了大价钱买，质量却堪忧。一旦出事了，头盔却无法保障生命安全。岂不是违背了国家的初衷。希望国家能集体管控，别让有些人利用了国家新规，谋取暴利。
全球单日新増首破10万…
？？？感觉国内虽然零星有几个，但相对比较安逸，好几天没点开疫情看数据了，看见国外这数字我真的，惊了
:不要点赞 是营销号
我靠
一定做好防控啊 国外回来的人一定要做好预防
辛苦了
其他国家疫情那么严重要复工我们管不了，我们自己国家控制好就行了
特朗普：我提前打了疫苗，所以我啥都不怕，口罩都不用带！
加油吧！早日战胜病毒！💪
特朗普：假新闻 下一个！
:闭嘴💣
希望疫情早日结束
太难了
注意
断航吧
辛苦了
求求大家救救我们一家！您的每一个点赞和转发都可能改变我们一家的命运！谢谢各位好心人！
欢迎互动
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频
:【
#昨日全球单日新增首破10万#
】国家卫健委新闻发言人米锋表示，5月17日全球单日新增确诊病例首次超过10万例，累计确诊病例超452万例，防输入压力持续加大。要根据境外疫情变化，适应人员往来和经济合作可能增加的情况，对入境人员、参与入境转运人员做到应检尽检，
#加强闭环管理严防本土疫情#
。 
人民日报的微博视频