
:【
#以色列约70%病例感染自美国病毒株#
】以色列特拉维夫大学18日发布的一项研究结果显示，将200多名以色列本地和全球其他各地约4700名新冠患者的基因组序列进行比对后发现，约70%的以色列新冠病例感染的病毒毒株来自美国。也就是说，来自美国的病毒携带者将病毒带到了以色列。
研究显示以色列约70%新冠病例感染的病毒毒株来自美国
  
人民日报的微博视频
请川建国赔偿以色列
以色列：我可谢谢你美国了
特朗普：你真是个糟糕的国家。
:是无恶不作的畜牲
转发微博
“没人比我更懂巴勒斯坦”
:那个账号已经被封了
:【
#以色列约70%病例感染自美国病毒株#
】以色列特拉维夫大学18日发布的一项研究结果显示，将200多名以色列本地和全球其他各地约4700名新冠患者的基因组序列进行比对后发现，约70%的以色列新冠病例感染的病毒毒株来自美国。也就是说，来自美国的病毒携带者将病毒带到了以色列。
研究显示以色列约70%新冠病例感染的病毒毒株来自美国
  
人民日报的微博视频
请川建国赔偿以色列
以色列：我可谢谢你美国了
特朗普：你真是个糟糕的国家。
:是无恶不作的畜牲
转发微博
“没人比我更懂巴勒斯坦”
:那个账号已经被封了
:你问问荷兰ASML的光刻机，你给钱人家技术卖你吗？ 大国政治不要以为钱能解决一切
向美国索赔！
美国不会认这事，只会不断的找借口。。。
:感谢科普
:感谢科普！
向美国索赔呗
Us virus
:前提是造谣
既然这样，能判断中国的病毒来源哪里吗？
武汉加油，中国加油，2020加油
武汉加油，中国加油，2020加油
美国病毒哎~~~
:历史往前看几百年，地是谁的谁也说不清。所以我说以色列说不上好，但也轮不到坏。至少恩怨分明。不像美国，已经膨胀了。
:以色列和美国是一个船上的  什么赔不赔  一家人罢了
赔偿
:犹太民族是一个意志坚定，历史久远且危机感爆棚，凝聚力与向心力超强的民族。在全米蝈十大财团，前一百名金融堡垒中，(控股决断抓手)起码占三分之一，智囊团队大名更是全球绝对没有敢称笫二的。连比尔 盖茨在这些共济会大佬面前都不可能算事...。特别谱敢冒下泡吗？
如果能查，说明可以查一下中国的病毒，或者美国的病毒是不是来自中国。
:川普:我口头赔偿以色列10个亿
美国好爱以色列噢
在美国的犹太人不搞一波建国同志？
:好好还有洗以色列的，美国精英那么多犹太人，换来的结果就是美国打压中国发展
:一开口就是老川了
:对啊，没仇恨，所以我们喜欢谈以色列和中国的外交。谈及日本那就是否认 很正常。世仇难忘
:美国:你跟我客气你🐴 呢？
看到这个新闻首先我想先道个歉，之前由于一时疏忽被感染的中国人将病毒带了出去，时至今日我仍不想看到哪个国家说病毒是从中国带出去的，同理我也希望人民日报这种官博别活成自己讨厌的样子
这是民主与自由的荣耀，只有美国真正的朋友，才会与美国共享这荣誉的勋章。你们中国人就别来羡慕了，那凉快哪呆着去。
:照这么说犹太人当初也不是原住民啊 也是攻城抢来的地盘
:之前是因为两极对立，美国不由得帮助中国发展对付苏联，可现在不同了，美国一直担心中国赶上他，所以按照目前的局面中美很难有蜜月期，即使有，也要等到啥时候哪个国家又强盛起来了。
你俩是哥俩所以有难同当啦？
:赔偿美国佬20亿美元冥币，有个朋友顺道烧过去的，祝美利坚早登极乐
快找米国赔偿
确定新冠不是去年美国的流感病毒吗？
美国病毒
【
#以色列约70%病例感染自美国病毒株#
】按照美国的逻辑，要不要索赔？！
:说话得有依据，造谣三年以下有期徒刑
美国以色列本来就是儿子孙子，美国病夫又在以色列流动，理所当然的事了
没关系，毕竟穿一条裤子
特没谱：听不见，看不见，就是中国的，爱谁谁！
:别这么说，中国和以色列关系不错，只是不宣传（虽然都是为了利益
:看你这个250，我才觉得搞笑，一点点都不懂吗
美国病毒没跑了。
川建国同志，请开始你的变脸！
？
父慈子孝
:嗯，我以为是卖服装的
快谢谢爸爸
国外的媒体也这样报道的吗
:一开口就是就是老漂亮🐶了，来自漂亮国的病毒携带者将病毒带到中国
特朗普:真是个糟糕的国家
果然美国人放毒
:美国也帮中国对付过苏联。国家和国家之间利益远大于仇恨，搞不好多少年后，中美中日又进入蜜月期了。
:特朗普：没关系，这个是我应该做的
:USA ：不客气，孝敬您老是应该的，我这边已经挣了快160万，爹地，我给点给您老吧！
特朗普应该为美国肺炎和美国性病向全世界道歉并赔偿！
:这个还真不知道，不过这算是赎罪吧，帮助这个词儿着实太讽刺了些
:蓬佩奥
fake news,next one
整天“关心”人美国以色列日本印度，能不能也看看自己滞留在海外的留学生们…迎接2500个德国高管倒是爽快，还不用隔离14天，倒是本国大批的海外留学生还被挡在门外呢…
是的 美国病毒
父慈子孝，可歌可泣，，，
:给你家人的棺材钱？
静观床破政府如何继续甩锅
哦，这世界上最邪恶的两个国家
:看这个微博名，再看这个宛如死了妈的微博头像就知道是个什么魍魉了
美国赔钱！！！你要为以色列的损失付出代价！以色列的美债全还它！
:嗯，直接放支付宝链接的都是诈骗
:反正是父子 也别管谁是爹谁是儿子了 反正是一家人
特朗普：假新闻
美国不是你亲爹吗亲爹传给儿子不是很正常吗
:看到帮忙两个字吗？多看历史
:我歧视你
:真就吃里扒外呗
又是美国造的孽
:特朗普带的节奏还不够多吗，我们的媒体带带小节奏又怎么了？
:哈哈，你确定吗？那里以前就是犹太人的故国，后面被穆斯林攻占了。谁抢了谁的国家还不一定呢。
建议改成：好       爸       爸
美国肺炎，请美国赔偿
:以色列不是生抢了巴勒斯坦的国土吗？
:那么辣鸡，我要喷他。c
:特朗普：你真是个糟糕的国家
:在每条评论下都评论这个
:白➕黄
反正，高科技的东西，曲高和寡。
:这家伙就是个港独，点开他微博看看就知道啥成分了
美国🦠太可怕
:犹太人除了和灭他们国的穆斯林有世仇，和中国有啥仇恨？犹太人那么爱做生意，和中国合作多不也很正常？
:大家好，这个人是精神病院偷偷跑出来的，管控不当，这就抓他回去
:点开他微博看看就知道他啥成分了
:港独？在每条评论下都评论这个？
hhhhhhhhhhhh，以色列该感谢你美爹了
#以色列约70%病例感染自美国病毒株#
:？什么时候在哪里赔的？怎么没听说也
我可谢谢宁嘞，唉麦睿可
问美国去
:蛙蛙，废青，公知？你脑袋都冒黑烟了你知道吗？
:美国：以色列在包庇中国
:得，白说
:捐款也能叫赔？
:不知道了吧，日本战败后，来中国帮忙建设新中国了。现在还有很多以前的电视剧记录了这个事。
赔钱
:还真不是，以色列是大佬，美国才是他小弟
:扯淡，犹太人是最该杀的，你是地毯文学看多了
美国病毒！ America virus!
:啥玩意儿？新中国？
:英国是美国亲爸，以色列是美国干爸。
:赔哪去了？怎么赔的？
:你咋不说我国还挥手免了日本战争赔偿
:你搞错了，以色列是美国他爹
看到这个，很迷 
所以一个国家控制不住疫情，全世界都遭殃！特朗普能把人急死，不控制疫情，每天不知道胡咧咧点啥？
:基本每个人都多少知道些，只是不愿意讲罢了。毕竟是世仇。但是以色列是经常讲的。
美国这是打算用病毒攻击以色列了嘛…
赔偿，前期隐瞒导致以色列没有及时得到消息，赔钱，
同流合污的垃圾，正常，多沾沾你哥的光吧
来自美国的病毒携带者将病毒带到了全世界。
儿子被爹传染了
不要赔偿吗
普普说，这是一个糟糕的假新闻，下一个
:我安排的川同志暴露了。
fake news
:很多继续还是以色列传过来的
这就是美国病毒
:翻历史，日本还帮中国建设了新中国呢。现在有几个人还说这事？
#以色列约70%病例感染自美国病毒株#
Fake news
:以色列不是美国小弟。以色列不反中国，双方关系确实较好，但他们也不喜欢华人。
:你搞错了，以色列跟美国的关系最铁，跟中国只是利益关系。犹太人本来就很精明，你玩不过他们的
索赔美国
:犹太人直接或间接控制美国的经济接近1/3
:以色列才是爹，美国精英阶级快被犹太人和日耳曼人统治了。
:美国在中东撒梗还是要看以色列脸色的。
:以色列是美国的爸爸，不是儿子。
说以色列找美国赔偿的也挺好玩的，竟然无知到这个地步
:以色列是美国粑粑
美国病毒。
特朗普敢喷以色列🐎？
所以没有中国的事
澳大利亚新冠也不是美国带去的嘛 
美国认为亚洲传病毒给他，没想到自己又把病毒传给了以色列
是美国病毒带向了全世界！
亲亲这边建议索赔喔
变成了最大病毒源头，谁亲近亲密谁倒霉，真的是爱你恨你没法说！
:犯了，以色列才是爹
看热搜咋感觉中国一直想甩锅呢
:可以个p，不翻历史就瞎粑粑啥
川普: 假的
特朗普会不会说是以色列把病毒带进了美国
:伙计你搞反了，以色列是爹
:以色列对华还算好
传播世界的是美国，还请各位乞讨的去找美国要钱！
連你老弟都說實話， 不要再自欺欺人啦， 好好地與全世界解決病毒吧
肯定是湖南省过去的 湖南省美国市
美国病毒太毒了  传染性致病性很高啊
以：我谢谢您咧
美国病毒真他妈毒
美国病毒！
所以，美国病毒绝对没有错了
证据确凿
川建国看看你把这个世界搅成什么样子了
那另外百分之三十呢？首位病人是哪的毒株？
明眼人，一看就知道咋回事。说多了又是阴谋论，但其实和阴谋差不离
:都是一家人，客气啥
麻烦以色列要求美国赔偿
:没反
:都是一丘之貉
美国到处传播病毒🦠
生化战啊？？？
高呼：美国病毒
可以起诉美国赔偿
以色列：我TM谢谢你美国啊
爸爸得病，儿子也要跟着受罪
:好像反了吧
以色列约70%的新冠病例感染自美国毒株！！！
川普：你们抵抗力不行
:笑死个人
调查美国
:怎么说
特兰普：假数据。
美以一家亲。
:美国儿子怎么也要给以爸爸赔点啊
:以色列是美国的爹，你搞错关系了。
以色列:感谢美爹送来的病毒
美国肺炎
特朗普: 假的，下一个
到底谁是谁的爹？谁是谁的儿?
:开口就知道是老特朗普了
川建国，川建国，你赔
哈哈哈哈哈哈哈 再研究研究 能不能再确切点精准点
赔钱！
特朗普病毒
特朗普：随你怎么锤，反正我就是不认
病毒来源于美国！
要求赔偿
:快要求米国赔十亿
:抗战时犹太人想在我国东北建国
爸爸给你啥，你都得接着
:不要乱讲，抗战时犹太人想在我国东北建国，你拉圾营销号看多了吧
然后以色列和巴勒斯坦商量了一下，打算一起先把美国霸权打下去
:请去公安局自首
:你胡说八道个屁啊？让犹太人在中国的媒体忽悠瘸了吧？17年我们和印度洞朗事件后，以色列紧急向印度运输了八千枚导弹你知道吗？后来在以色列的帮助下，今年一月份在中印边界部署了以色列的苍鹭无人机
向美国索赔，没毛病
何止以色列
美国病毒
找美索赔
:以色列和中国关系还可以的 当年中国保护了很多犹太人
转发微博
？？？来自盟友的打击
:以色列再怎么也没有全球作恶。打的都是曾经攻击过它的国家。一报还一报而已。美国呢？全球随便作，就他妈一流氓。能一样吗？
:硬气一点，美国必须赔偿全世界
美国病毒！
:反智言论
:以色列算是最亲华的美国小弟了吧
蓬佩奥上次不是刚去？
真相越来越明显了
最希望看到建国怼它以爹，那就精彩了。
中国的来自哪里
全世界都该让美国赔偿！