
:【
#外交部回应美制裁中国物流公司#
】据外媒报道，美国19日宣布对一家位于中国上海的物流公司实施制裁，据称这家公司与被美国列入黑名单的伊朗马汉航空有合作。对此，外交部发言人赵立坚在20日举行的外交部例行记者会上表示，中方敦促美方立即取消相关非法制裁，并将坚定致力于维护本国企业的合法权益。
赵立坚称，中国一贯反对美方单边制裁和所谓的长臂管辖。长期以来，国际社会各方在国际法框架内，同伊朗开展友好合作，合理合法，理应受到尊重和保护。中方敦促美方立即取消相关非法制裁，并将坚定致力于维护本国企业的合法权益。
赵立坚称，我想强调的是，在当前国际社会共同抗击新冠肺炎疫情的关键时刻，美国仍在大搞单边主义和所谓极限施压，同国际社会团结抗击疫情的努力背道而驰，严重违反人道主义精神。中方敦促美国立即改弦更张，纠正错误做法。
外交部回应“美国制裁中国物流公司”：非法！敦促美国立即取消
咱们先把联邦快递的问题搞清楚吧
美国就是嫉妒我们
反击联邦物流
我怎么特别讨厌美国呢
转发微博
我们太优秀  他们嫉妒了
支持！
和疯子斗争是一项很艰巨的任务。
反制裁美国
对了，联邦快递的事情后来怎么说的了？
【
#外交部回应美制裁中国物流公司#
】
:【
#外交部回应美制裁中国物流公司#
】据外媒报道，美国19日宣布对一家位于中国上海的物流公司实施制裁，据称这家公司与被美国列入黑名单的伊朗马汉航空有合作。对此，外交部发言人赵立坚在20日举行的外交部例行记者会上表示，中方敦促美方立即取消相关非法制裁，并将坚定致力于维护本国企业的合法权益。
赵立坚称，中国一贯反对美方单边制裁和所谓的长臂管辖。长期以来，国际社会各方在国际法框架内，同伊朗开展友好合作，合理合法，理应受到尊重和保护。中方敦促美方立即取消相关非法制裁，并将坚定致力于维护本国企业的合法权益。
赵立坚称，我想强调的是，在当前国际社会共同抗击新冠肺炎疫情的关键时刻，美国仍在大搞单边主义和所谓极限施压，同国际社会团结抗击疫情的努力背道而驰，严重违反人道主义精神。中方敦促美国立即改弦更张，纠正错误做法。
外交部回应“美国制裁中国物流公司”：非法！敦促美国立即取消
咱们先把联邦快递的问题搞清楚吧
美国就是嫉妒我们
反击联邦物流
我怎么特别讨厌美国呢
转发微博
我们太优秀  他们嫉妒了
支持！
和疯子斗争是一项很艰巨的任务。
反制裁美国
对了，联邦快递的事情后来怎么说的了？
【
#外交部回应美制裁中国物流公司#
】
联邦快递为啥至今没有上名单
:把自己的想象当成别人的行为再加以驳斥，是巨婴的特征之一
:说，你又说不出个道理来，阴阳怪气你倒是挺在行，别在地上撒泼打滚了，起来回家吃饭去吧
墩促没有用的，只有对等制裁。
啥时候能让在外流浪的孩子回家呢？
:美国军队全部沦陷，看他还怎么牛
不自信的表现！
:哎哟开始别有用心啦，别有用心你管得着吗？用你的经验去看世界，世界都错了
美国的实体清单在哪里？
:？首先不是所有的ICU都能收治新冠肺炎患者，现在的经验是呼吸科单独为重症患者开的监护室。再比如说一个人做了开颅手术，他也要住ICU。你简单的拿ICU空余量来说事，我不知道你是个糊涂人还是个装糊涂人。24万多人确诊，3.5万人死亡，你管这个结果叫投入高，效果好？你是反讽还是别有用心？
普通人从来不怕打仗，干就完了。
反击啊！每次都是谴责再谴责。美国佬才不怕谴责
来点实际的吧，废话没意义。
Trump想把美國變成孤兒嗎？了解是 federal是什麼嗎？真的有點不解！
不喜欢美国
点赞
美国太会无中生有，贼喊捉贼了。
:可悲到了极致，明明知道对错，非要睁着眼说瞎话
:实事求是变成了舔，呵呵
:你舔了半天人家日本人~结果人家日本都不拿你当自家人~你可真是比野原新之助还搞笑
:我没说自己是日本人，谢谢，你说日本食物不安全，我说人家寿命第一，你非要扯我身上，无意义的辩论，呵呵。
UPS前段时间把我们要寄欧洲的快递运到了美国🇺🇸，印度。还有各种奇怪的问题。。。
:我承认人家日本人均寿命世界第一呀~这有什么难的~关键你是日本人吗？你要是日本人我就承认你呀~怎么吃了福岛海鲜和大米连中国话都看不懂了啊
:别人的好承认那么难吗？可怕至极的洗脑技术
:哈哈你也知道那是人家日本人的人均寿命世界第一~你是日本人吗？日本人跟你有关系吗
:不好意思，日本人均寿命世界第一，对于粪坑的虫子来说只配活在粪坑，祝福你吧，没啥可说的
:是是是~去日本选择生活的机会哈哈哈
:中国人太多，走几个富豪精英不影响基本盘，不走的话其他人怎么致富
:我是穷，至少有选择生活的机会，你呢。呵呵，发个微博都要战战兢兢，说错了就要喝茶，或者被你这样的蛆围攻，被强拆了，地沟油喝了，毒奶粉吃了，也要感恩戴德，呵呵
:你和你的名字一样，只是粪坑里的虫子而已，呵呵
:哈哈你可太搞笑了既然在你眼里大家活的都不如凤姐那谁又比谁高贵呢
能关注一下留学生回国的问题么？
我希望我们不是一向的说反对什么什么，而是用行动说话，个人观点，不喜勿喷，谢谢
疯了，川总吃药是不是吃出了问题？
你说这么多都不如说一句：你要是制裁我，我也制裁你！
咱们就不能主动制裁一下美国 天天跟流氓讲道理 有意义吗 直接怼 爱谁谁 反正这个世界上 真香是道理
美帝都死到临头了还想这个，可谓不见棺材不落泪。
:不懂，太多的富人年轻人政要被感染了，太多的ICU都还空着，英国的投入很高。效果也挺好。
霸权主义是阻碍人类进步，既得利益者美帝为了维护自己的利益越来越疯狂了，人类前途堪忧
撕逼已经开始，看样子根本停不下来，唯有绝地反击💣任何困难都难不倒英雄的中国人民
能不能来点实际的话，对这些人天天坚决反对有什么用，你有反制措施你倒是说出来啊，你不说我们又不懂
:认真审题，“死的最多的”，且那个首相一查出来，在发病早期就进重症监护病房了，平民能有那个权利？所以他死不了，死的还是老人和穷人。此外，英国希望用疫情来所谓自然淘汰老人以节省医疗和养老开销，懂？
就这么点儿烂招，也没啥其他方式了吧
:你以为你比她强？呸，至少人家为了自由能够作出牺牲，你呢？一辈子当蛆？还有，无知的话去查查中国每年移民美国的人数还有富豪数量，去美国的不一定是富豪，不过富豪基本不会选择在国内，除非有利益关系
:认啊，我不如她，但是可以肯定的是，她比国内百分之九十以上人过得好，过得自由，你认吗？
一份不可靠清单，忙活一年多了，没看见谁不可靠！ 狼来了喊多了就不灵了！
中国的快递除了顺丰，其他好像都是上海的。到底是哪一家？
 快递的你们怎么看？
说了那么久的不可靠名单呢？这都一年了
天天黑美国，可为什么美国车在中国是做得最厚道的？为什么？为什么？
美国天天就想制裁别人
武汉加油，中国加油，2020加油
戰略上一味的消極應對，這樣會讓對手敲出弱點慢慢殘噬。只有採取戰略主攻纔能鎮壓惡狼群撲的窘境。
联邦快递那样的胡作非为，我们只是“约谈” 我们能不能在“强烈反对”的虚拟里，让老百姓看到祖国真正的强大！
真是无语
对美国就不能以暴制暴吗
运枪的联邦快递怎么处理的？fuck!
中國政府應該對米國的挑釁做政治主動的反擊，而不是一味的解釋，反駁，總是用嘴。面對現實採取果斷，否則總是處處受限處處捱打，凡事以攻為守採取主動。纔能禦敵以防禦之外，制敵以方圓之內。
你说取消就取消？
垃圾美国
必须强烈谴责！
:战狼只打嘴炮
锤他
整天报这些美国的敌对措施，而不报本国的反击措施，还不如不报道出来，老百姓看着干着急
中国的专家说，中国发展太快了，美就打压中国。可是新中国刚建立，一究二白，美同样也是封锁打压制裁中国…。所以说专家公知学究的学识:也未能认识中国国情。转基因公知:传道中国沦陷中国转其因民族的国度，岂有外族不知的吗。
也许这就是M国的优胜劣汰
跟穆斯林政权有啥好交往的，为了钱？
:哈哈哈哈哈，我刚想说凤姐
为绿蛙卖武器的先搞下！
特没普除了制裁，吹牛逼，还会什么。
:我记得最开始，有人说美国预测要死10万人是一种策略，因为肯定死不了那么多，如果死个3万左右，大家会觉得比预期少很多。现在一看，美国确实科技发达阿，预测的89不离了都
国际警察又开始搞事了
抗议！强烈抗议！强烈谴责！不知道有什么用
制裁上瘾了
转发微博
不要碧莲
中国不能老这么憋屈吧？ 外交部话说多了就没分量了，做点儿啥才是。
都不说说是哪个公司么 中国快物流公司的总部大都在上海好么
反击反击
如果美国不取消相关非法制裁，会怎样？
加快制裁啊
建议断交，一了百了！
我们是在和一只疯狗打交道
五个一什么时候变？留学生们就不管了？
我们是否有跟美国抗衡的能力？ 超级好奇
中国也要强硬制裁对台售武的美国企业和高管，同时制裁支持台独和港独的美国政客，媒体和个人，机构等，必须强硬对等报复。是美国违约退出具有联合国法律公约的《伊核协议》，也违约中美三个联合公报，自己毫无信用违约在先，却反制裁别人，还倒打一耙说别人违约？
:不行 是因为已经有公司做了大头，国家一步步扶持几个物流公司，然后替换掉也是可以的
加油墩促！支持。
那个把华为的包裹寄去美国的物流公司呢？怎么处理？
#外交部回应美制裁中国物流公司#
美国19日宣布对一家位于中国上海的物流公司实施制裁，据称这家公司与被美国列入黑名单的伊朗马汉航空有合作。外交部发言人赵立坚表示，中方敦促美方立即取消相关非法制裁，并将坚定致力于维护本国企业的合法权益。
#职业体验师#
#lucy hu的问答#
#Lucy hu#
其实是在告诉美国：“来咬我呀。”
制裁?呵
:我也不信
要打趁早，趁美国乱，疫情过去没机会了
把联邦快递封了
美国人没有顾忌，不像中国政府得考虑老百姓。
期望一天咱们制裁米国！[加油][加油][加油][加油][加油]
疯狗除了棍棒别无他法！
坚决反对
联邦快递把华为的东西送到美国，我们怎么不采取行动
:哈哈 真理
天天怼 卧槽
打到美帝国主义
这个强盗国家美国玩良好“自感”、谁給你有这种所谓的“制裁权”？…强盗！
美国害怕了，因为中国🇨🇳发展的很快。
:他们不信
美国真是破罐子破摔啊！把不要脸发挥到极致了！
抵制美国货……
搞联邦？你们知道苹果手机是用联邦带货的么？
:我们墨迹了一年多也没动静了！
【
#外交部回应美制裁中国物流公司#
】
？？
消失在历史长河里的不可靠实体清单！谁还记得它？
累了，从今天开始，不再为你发评论了。
不可靠实体清单什么出来？说说而已？
:哈哈哈人家靠自己本事也好钱也好弄来的绿卡或者外籍~想去哪里你管得着吗
特朗普真是个孤儿
我们是不是太软弱了
波音，联邦快递，稀土。
老美对中国的出拳仍在按计划进行？本国都快200W了，对中国的攻击变本加厉…
这种制裁有啥用？
美国自家的事情都搞不平，还出来挑衅！
Fedex，Ups，DHL都管管呗
垃圾美国
最应受到制裁的是美国，
我们就整天督促，不能拿出点实际行动？联邦快递中国现在还不是好好的
天天就想着制裁这个制裁那个，看看你们现在的百姓吧
不愧是超级大国
:反正现在也不用联邦了
弱国无外交
:人嫉妒的可能不是你
联邦快递啊，现成的靶子，有理有据，锤他
能忍？干他！
:能不能别口头上喊着玩似的！武力说话，不给颜色这特朗普越来越嚣张！
特朗普：制裁你咋滴！就只会警告，我好怕哦！
:气不气，疫情结束之后，国内精英富豪还是拼了命挤破头要去美国
美国，现代版法西斯。
联邦快递把华为的包裹运到美国这事儿就算了？不制裁了吗？
爪子太长了，剁掉。
如果谴责有用的话，美国就不会无视中国了。唉~~~
反击美国物流企业
怎么还没有处理联邦快递？
搅屎棍🇺🇸
无赖做法
中方敦促美方立即取消相关非法制裁，并将坚定致力于维护本国企业的合法权益。  
抗议抗议。除了这个，没了。
人家都左右开弓揍你了，还要试图跟他讲道理，真是累
对待流氓要用更流氓的手段
咱能制裁下美国补？
来而不往非礼也
起源于美国的新冠病毒会把八国联军的孽种全染亡！
赵的表情足以表达对美国的态度
对等制裁联邦快递
对美方的所为 强烈谴责、表示遗憾，表示愤慨
美国的霸权主义从来都是蛮横而无理！
自己把自己孤立出去，到时候出事了不要怪别人不帮你
垃圾美国
请问美国制裁中国物流公司在哪几点上非法了，想了解一下可以吗？
我只关心“不可靠实体清单”还要多少年可以出台？
美国是疯狗乱咬人。
只会打嘴炮没实际行动谁会怕
美国自己内忧外患一大堆，还发出惹是生非
软蛋，台湾的军火武器大多都是美国佬卖的就会谴责两句
继续 敦促，抗议，再忍辱负重三十年，估计就可以与米国正面交锋了
制裁来制裁去最后成孤家寡人了
美国的小心脏怎么这么脆弱啊？一戳就破了
:很难，国内的厂商做国际物流不行
转发微博
敦促这词说了不止三遍了吧，但狼还是没来
什么时候中国人才能回中国😡中国人はいつ中国に戻ることができますか😡 중국인이 중국으로 돌아올 수있는시기😡 中國人幾時先可以返中國😡When can Chinese return to China 😡 Wanneer kunnen Chinezen terugkeren naar China 😡 Wann können Chinesen nach China zurückkehren
我记得好像中国也要公布什么清单来着，后来。。。就没有后来了！
你们少点单边制裁和所谓的长臂管辖。多多控制自家的疫情马上就200W了
转发微博
反对有个鸡毛用
:天天看说要维护本国企业利益，制裁华为这么久也没看维护出个花来。
美国会听你的吗?多少次敦促了，省省唾沫吧
额也开家专门和伊朗做生意的公司得了。
喊口号没人听你的，先把联邦快递整废废了，再喊。实体清单不是一份纸吧？来点实际的。联邦，伟创力，整死这俩
:联邦快递是什么快递？早就倒闭了吧
:首相算穷人流浪汉吗？也差点儿死喽
去年还是前年、哪一年，我们说要把联邦快递列入“不可靠实体清单”，后面怎么没下文了？
每天都在作妖
用尽一切办法来伤害中国
单边制裁~长臂管辖~严重违反人道主义精神~
转发微博
你是谁啊？整天说没用的
“改弦更张，纠正错误”这样的词语美方能听的懂吗？建议说些“去你大爷”的话或者“不说”，又或者就当没听见，大不了不跟他玩了。
我特么不想看到关于美国的任何消息了。
美国佬不要脸
国家能不能制裁一下美国在华企业？
打蛇打七寸啊，这蛇有七寸吗
团结合作才是正道，背道而驰只会招致灭忙
是啊，这个时候应该共同对抗而不是大搞单边主义
跟那种流氓国家就不必面子上的客气了，直接反制就ok了
封杀美国
中国应该制裁不靠谱的公司
说名字呀，这样大家好支持一下
我们的清单什么时候出炉？
搞他们
制裁所有与台湾军售相关业务公司，美国军火商是恐怖分子
#外交部回应美制裁中国物流公司#
合作就是共赢，咋美国就是不懂这个道理，老是使出这些手段
联邦快递给香港快递枪和弹药的问题解决了吗？
经济不济了就开始敲诈了
人善被人欺，马善被人骑！
建议：中国赶紧制裁美国物流～滚出中国💩
转发微博
只知道抗议商权，什么时候可以主动反制裁
:咱们也制裁美国物流～谁怕谁啊！
亮剑吧，说一万句不如做一次
力度力度力度不够！
小平向世界要得三十年，韬光养晦，意要有所作为，却被尔等搞成地产救国，除了两弹等，民用高科技一塌糊涂，拉房价吧，还没上天呢
硬气！今后我国要更多的对美国说“不！”
我们把联邦快递差个水落石出
天天反对 ，有什么意思？来点真格的
制裁…很好奇他们是怎么制裁的
又是美国。。。。。每天的新闻