
:【
#全国党员共捐款83.6亿元支持防疫#
】2月25日，党中央号召共产党员自愿捐款，支持新冠肺炎疫情防控工作。全国广大党员积极响应，踊跃捐款。据统计，全国党员自愿捐款83.6亿元。党员捐款资金上交后，主要用于慰问战斗在疫情斗争第一线的医务人员、基层干部、公安民警、社区工作者、志愿者和新闻工作者，慰问在疫情防控斗争中牺牲的干部群众家属等。 
人民日报的微博视频
我们党员永远会在第一线
不捐会被骂要你们党员干嘛，捐了又要说不是自愿的。
作为一个捐了一千加口罩若干的群众，我表示……
祖国强盛，离不开人民的支持！经济发展，离不开民营企业的贡献。武汉抗击疫情，牵动了全国人民的心。武汉的企业恢复生产，更牵动了在武汉的《中恒三三股份有限公司》投资商的心。何时能复工复产！何时为国家经济再助力。期望职能部门在国家困难时期能发挥职能作用！拯救民生经济与生活，以保社会稳定！
能公布一下善款的去向吗？
和老公都捐了，作为党员。我信仰依旧
我可以入党吗
:小姐姐结婚了吗😊
:专科都了解得这么清楚莫非你是专科生？这样你都入不了党，你说你挫不挫啊？
:义无反顾和害怕有冲突？你活了二十几年就没有害怕但还是会冲上去做的事？
:自己没理了就说懒得回复给自己找台阶下？我看你自己想表达什么意思你自己都忘记了吧？
:【
#全国党员共捐款83.6亿元支持防疫#
】2月25日，党中央号召共产党员自愿捐款，支持新冠肺炎疫情防控工作。全国广大党员积极响应，踊跃捐款。据统计，全国党员自愿捐款83.6亿元。党员捐款资金上交后，主要用于慰问战斗在疫情斗争第一线的医务人员、基层干部、公安民警、社区工作者、志愿者和新闻工作者，慰问在疫情防控斗争中牺牲的干部群众家属等。 
人民日报的微博视频
我们党员永远会在第一线
不捐会被骂要你们党员干嘛，捐了又要说不是自愿的。
作为一个捐了一千加口罩若干的群众，我表示……
祖国强盛，离不开人民的支持！经济发展，离不开民营企业的贡献。武汉抗击疫情，牵动了全国人民的心。武汉的企业恢复生产，更牵动了在武汉的《中恒三三股份有限公司》投资商的心。何时能复工复产！何时为国家经济再助力。期望职能部门在国家困难时期能发挥职能作用！拯救民生经济与生活，以保社会稳定！
能公布一下善款的去向吗？
和老公都捐了，作为党员。我信仰依旧
我可以入党吗
:小姐姐结婚了吗😊
:专科都了解得这么清楚莫非你是专科生？这样你都入不了党，你说你挫不挫啊？
:义无反顾和害怕有冲突？你活了二十几年就没有害怕但还是会冲上去做的事？
:自己没理了就说懒得回复给自己找台阶下？我看你自己想表达什么意思你自己都忘记了吧？
:酸🐔酸味隔着屏幕都闻到了，自己太垃圾没能力入党就酸
:阅读理解不及格？不管你内心怎么想的，冲在第一线就值得表扬。打个比方，不管学霸他喜不喜欢高考，他还是考了第一名，能不让他进重点高校？
:这跟是不是自愿捐款不是一样的道理吗？
:害怕和愿意去做不冲突明白吗？
:屁股决定脑袋的人，我才懒得回复你了，哈哈哈哈，人民日报的小粉丝
:党员是什么？是人民群众有危险，义无反顾冲在第一线的就是党员，你敢反驳我这句话？讲道理，别阴阳怪气的
:说不过就是阴阳怪气了，妈的，就单纯回复你这一条，那句话不在理，特么的我发现你才是阴阳怪气
:你和我扯什么怕不怕，怕然而去这种废话干嘛。是个人，都怕，恐惧却去做了，才是真的有勇气，这个道理需要你来讲？  摸着你的良心说，你入党，是为了服务人民？
:所有党员肯定都是为了群众会有牺牲精神啊。当初入党的时候，宣誓了吗？
:就算自己不愿意也会去做，这更难得好吧！我问你，所有党员都会自愿为群众牺牲吗？一点都不怕吗？不愿意害怕但还是会去做更难得好吧！就像那些上前线抗疫的医护人员，你说他们不害怕吗？他们害怕但还是去了，这不是更可贵吗？
:你不就是阴阳怪气，因为入不了党所以在这酸？
:党员都是自觉自愿捐款，你这种说法，党不会喜欢你的。什么叫党要求，明明就是党员自愿，我身边的党员都是自觉自愿捐款。你觉悟真低
有幸参与
我不是党员也捐了
🎤 🎤 🎤 🎤
居然还有捐款凭证，我也可以捐一百吗？
:你即不想承担党员的责任和义务，不退党还赖在党里干什么?吃“红利”，你是因为什么原因进的党呢?没有这种思想觉悟还入什么党呢?
已经收到中央组织部的捐款收据啦！
:大部分入党是为了什么，大家心知肚明？誓词是什么？不忘初心，方得始终呀
:这不知道以为你是我们党委书记呢
:有病建议早点去医院检查哦
:退党吧。
:退党啊
:不想捐退党呗。我想入党的时候“党是什么性质”已经和你说的很清楚了。
:我们支部明确表示这是志愿捐款，没有说必须捐，而且支部书记说了，考虑到大家实际情况，避免攀比，原则上不超过100
没人逼你入党，入党时自己宣誓了什么不清楚？像朱有勇等时代楷模都是党员 他们的奉献远比捐款更大，但是从没有怨言也不要求鲜花，不过也是有些只是形式党员，不是所有党员都有这样思想觉悟。虽然我也很讨厌形式主义。
:我就是觉得央视也该提下另外的几个党。他们应该也有捐献吧！
:五十块！
:太信了，都让我信完了，因为我真的有一头牛啊
:信就对了
:九千万每人不到一百，共产主义还要捐款这套来表示善良，笑话
:真的不知道这些人想什么
:对 一个意思
:大兄弟真帅
:嗯，我信了，圣人降世
八千万党员，多少先富带头人！
:我是觉得央视也要提一下另外几党的……难道他们都没捐献？
:就事论事好吧？
:。，，我不是姐妹
:学生党员总共200万不到吧！
:合着还说不得了？你知道农村入个党员多难么？各种溜须拍马才给入。说一下咋了？
:得了吧，不就是不敢直接刚你们领导吗，呵呵
:贪的到 我也不会贪
:所以它也得到惩罚了
捐了一百，
哇塞，我们国家真的太厉害了，谢谢你们！
:12年还没到十九大，当时的房价才多少钱一平，现在多少钱了，很久了
:把白嫖说这么理所当然
:党员起带头作用错了？你家着火那就别指望别人帮忙了呗
那些说什么非自愿的强制性捐款的人，如果忘记了，请再重温一下入党誓词。
:这文字水平和逻辑能力，打出这么一句话也不足为奇了！
非党员捐了党员平均数以上。私企，想在公司建立党组织。困难点在公司在盈亏平衡线，不稳定。
:优秀！
:不用拿入党誓词来说我如何，我自己深知作为党员的义务，并且践行着。我对自己的言行约束负责，并且我保持着不断的前进。你学过马克思原理吗？党所教导我们的要实事求是，辩证的看待问题，你还记得吗？党员的先进性不止体现在对章程的遵守，也体现在思想觉悟的不断升华，多读读书吧。
:“我志愿加入中国gc党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。”你自己好好看看吧。你不用回复了，烂泥扶不上墙。只能说明你的党支部得做党建工作了。
:首先，请你不要歪曲我的情况，我不是不自愿捐第二次，这其中涉及到我们支部的情况，我不想被你套话说我抹黑我组织。其次，我配不配做党员这个还轮不上你来说，你单凭你觉得我这件事不对就说我不配做党员，如果你是党员那你思维可真低级，如果你是群众，那你未免也太极端了。好好端正下你的思想吧。
:怕退党影响自己的，当时又为什么入党。入党后该做的事不做，就会抱怨，又不敢退党。真让人鄙视
:你不自愿捐第二次，你当时就提啊。当时不提事后bb就展示你的“人权”和“真话”了？何必诡辩，配不配做名党员，自己心里有数。就是因为你这样的人多了，所以去年开始提党员队伍先进性问题了。党员一切为人民服务，听党中央指挥，和“人权”本身就是个矛盾概念，🐸的网军路数倒都学会了。
:并且，你非要说我说这句话就是给境外黑暗势力递刀子，我可担不起您给我扣的这个帽子。如果说在社交平台反映实际情况就是给境外势力递刀子，那大家都别说真话您满意了吧？非要堵住说实话的人的嘴，这就是您所受的教育吗？这就是您崇高的思想觉悟吗？那您可真高尚呢
:请你不要把问题上升到革命前辈层面好吗？我从来没有说过任何我不愿意或者我不想捐款的话，你这样恶意上升问题本身真的让我怀疑你的动机，我只是作为一个普通党员在看到这条新闻时说出了我自己的情况，说都不能说了。而且我在微博说怎么了，微博就不能说与党组织有关的事情了吗？
我妈一个农村老太太。疫情期间聊天跟我说，不知道哪儿能捐款，她想捐一点。我就笑她，没看出来你还这么有觉悟。我妈说，大灾大疫，那么多人受苦，能帮一点是一点。
作为党员我自愿为战疫捐款。。
:真的有收据
:还是形式主义害的
感动！
:新中国成立前这么多党员先辈，全部听中央号召，让去打前锋就去，哪一件事不是要丢命的，那些先辈说了“我是党员前我先是个人，我有人权，就算我捐了那也得我自愿，别把强迫说成自愿”吗？和平年代不需要为国捐躯了捐个款不爽了，不向自己组织反应，跑微博bb。这样言行不是给先辈党员抹黑是什么。
:我不是党员，我只是单纯的觉得强制捐款不行
:现在好像是叫村支部书记和村委主任嘛
:党内事务通过党内组织沟通，中央说自愿捐款，你自己支部做得不让你满意你跑微博说结果就是给境外号递刀子，这不是一个党员的觉悟。其次党员受群众和其他党员监督，党员有其义务，这不是道德绑架，更没人拿这个放纵自己。党员该有的觉悟和先进性从你这没看到丝毫。最后也请你自己再去看看入党誓言。
党说捐就捐
:辽宁丹东下面地方
:挺住
:说的太对了
:首先，人权是全社会的，不分国界。其次，我并没有抹黑的行为，我只是客观阐述，并没有任何恶意修饰何来抹黑？第三，我说出了我这里的情况就是我计较了吗？我如果计较我就不会再捐。第四，是党员应该身先士卒，但是我们党员的身份不是你们这些人道德绑架约束他人放纵自己的借口，请你搞清楚。
//
: 
要是跟美国打仗我愿意捐更多
:我就服了，这群在这冷嘲热讽的人，他只是吐槽自己支部不是自愿原则，也不可以吗，再怎么说他也捐款了，至于吗，还不让人吐槽一下啦，你们有啥想法自己去发评论去，为啥非得堵的别人都不让说话呀
哈哈哈，党员家里也没有余粮啦
既然大家都捐款了，国家就该公开捐款名单，我们单位是强制的，看看有没有什么单位啥的克扣捐款
:大项目哦
:我也是这种遭遇，以后我就等单位，再也不自己捐款了
:对，一定要按照上面说的严格按照自愿原则，疫情期间工资跟着绩效走，利润低，工资也低，也要考虑党员的家庭是否能负担的起吧
:我们并不是。我们党支部就是自愿，最后有人十块钱，有人一百，看个人能力
:我也同意了捐款，要不之前也不会自己找渠道捐，就是吐槽一下单位不是按自愿原则来，还有从上到下一刀切
:这个厉害哈哈
:主要问题是干部和普通员工交的一样这事窝火
:对的，我也只捐了100块，还有20天的志愿者服务，但是和那些奋战一线的医护人员想比，简直不可同日而语
:正直过年 红包多 吃的多 饿不死 就捐
:什么水平能进单位前十
:开玩笑 老党员 低调低调 单位前十
:党员就是身先士卒的，不讲美国那套人权。你是群众你不愿强制我支持你，可若是党员人人都这么计较，未来不得亡国。新中国前的党员难道还要商量着谁去打前锋送死吗？入党标准一向如此，做不到抛头颅洒热血就退党，不要抹黑党的纯性。
#全国党员共捐款83.6亿元支持防疫#
 看到明细后本想捐多些 又不能太高调 达不到心里的真实的标准 又感觉难过 经过反复心里斗争 最终默默的挤入前十
:你要是没能力你可向党支部提出来，你要是没能力又不好意思提，那你也有问题。你要是有能力，不爽支部找你们捐款的语气，只能说明你觉悟低。党员就是身先士卒的，不讲美国那套人权。你是群众你不愿强制我支持你，可若是党员人人都这么计较，未来不得亡国。新中国前的党员难道还要商量着谁去打前锋送死吗
:不好意思我没有。我的意思就是强迫捐款那不叫捐款，就和强迫自愿一样，意义已经变了，不论是不是党员。强制捐款的时候请问有考虑各党员家里的情况吗？我们学校有的学生党员吃饭午饭七八块，晚饭四五块，对于这种学生，你觉得领导们知道他的情况吗？如果强制捐款，还有最低限制，你觉得合理吗？
:那些援鄂医护每一位都是党员吗？也有群众吧，作为群众都能不计生死回报逆行，身为党员捐点款是会掉肉吗？新中国成立前哪个党员不是枪口下过的，很多党员已然忘记初心，忘记现在的和平日子是怎么来的了。
:楼里说凭什么党员要被强制的，那凭什么抗日年代要党员才能抗炸药包？党员就是应该走在最前面，不能因为和平年代就忘记初心了。都这种觉悟，未来的党国怎么延续？哪还有人民群众的和平稳定生活？？
:捐款了还要登记是不是党员
:哇，突然的知识点哈哈，谢谢～
:大哥你看清楚，楼主说党员享受了福利，我说党员哪有福利，我那句话说入党是为了福利的？
:我什么时候说入党是要享受福利，是楼主再说入党有福利，我反驳的好吧
回复 
:而且有人并不是不愿意捐款，比如他们通过别的途径捐过，可是被要求再捐一次，请问您怎么看？或者有人愿意捐款，可是不喜欢被强制，他们认为少数党支部在号召捐款时程序出了差错，您有何高见？
:我不是学生。
:你来我们这试试再说。
:各个地区领导不一样，我看评论还有多捐给退了的，有些地方领导要面子，没办法。
:你这种觉悟 真不配！  真不知道你们支部怎么培养的你。入了党又在外造谣抹黑。什么东西？
:出了任何事，哪一次不是要大众捐款，可以捐，但不接受强迫形式。
:谁阴阳怪气了？。反问你一下，这就是阴阳怪气？？？
:你知道我的重点是啥不？我在说捐款有问题吗？我说的是强制捐多少有问题。
:如果是真的，我选择退党？是党有问题还是个别领导有问题？我说党有问题了吗？评论里还有捐多被退钱的，是你脑子不好还是我脑子不好？饭吃多了就会喷人了吗。
:我可以交，但你不能明面说自愿，私下强制最低不得低于多少吧。你有钱别人就有钱？你咋不捐个一百万。
回复 
:确实有人觉悟不够就入党了，但是我认为少数基层组织传达上级意思不到位把自愿弄成逼捐了导致被人吐槽，应该指出和纠正这少部分人的错误，而不是开除对此有异议的人的党籍。这样再宣传自愿捐款我绝对没有意见。这是两码事。
:不用假设，普通党员捐款自愿，不强制，上限100。
:这就是党员和群众的区别。自私自利的人，医疗人员辛苦吗执勤民警辛苦吗基层干部辛苦吗？国家遇到灾难还只考虑自己五十一百的，你可别浪费国家粮食了（要死麻烦死远点，谢谢！）
:假设上限100，你说你想捐50有些领导也不会同意，会直接统一要求100
我不是党员，我是武汉的，我也捐了。疫情之下，更需要互帮互助，无论是不是党员。
:这捐了的钱指不定到哪去了 有的党员可能会寒心
我不是党员也捐了，我儿子捐了压岁钱，我爸退休人员也捐了。虽然群众捐款没人提，但只要用到了抗疫实处就好。每次国家有难，普通群众捐款并不少。
:是呢，何必来抱怨
:嗯嗯，这倒是没必要，党组织也不支持强迫捐款
:入了党就要有政治觉悟，随时准备为党和人民牺牲一切是一句玩笑话吗？党员在国家危难时刻还能讲被迫不被迫捐款？不讲党性你入党干嘛？是为了享受入党带来的政治红利？当国家号召全体党员捐款时，不管之前捐了多少，再捐一次捐多少都是一名党员的心意，看看胸前的党徽，有什么好抱怨的。
:两码事不要混淆。
:入了党就要有政治觉悟，随时准备为党和人民牺牲一切是一句玩笑话吗？党员在国家危难时刻还能讲被迫不被迫捐款？不讲党性你入党干嘛？是为了享受入党带来的政治红利？当国家号召全体党员捐款时，不管之前捐了多少，再捐一次捐多少都是一名党员的心意，看看胸前的党徽，有什么好抱怨的。
我参与了一个全国80多亿的项目
作为党员和军迷，我通过两个渠道捐了两次
:党员才有
:作为党员，给你点赞
:算了，想法不同。
//
: 
:有我！
:自愿和强制是一回事吗，这和觉悟有什么关系。明明可以通过号召做到的事，非得这样？
:所以层主只是说出自己的情况没有指责党组织吧，反倒是骂层主的人把自己代入党组织的高度去讨伐别人，说实话没资格哈。
:我真的很疑惑一点，全心全意为人民服务的主体是人民，她主动捐款就已经符合为人民服务。感觉不满是因为做出错误决定的基层领导，没有扩大到党也不针对人民，正常履行党员监督职责而已。这本来就是两件互不影响的事情，怎么就非要上升到觉悟不够的高度去讨伐人家呢。
很荣幸能尽一份绵薄之力，疫情暴发以来，工作重心转向“疫情”，常态化的加班只为早日打赢抗疫攻坚战，胜利的曙光就在前方，继续不忘初心，砥砺前行！
:强迫是没有必要，基层领导的错误不能怪在党组织上，我们党组织只需要自愿捐钱，而且最多不超过100，不要你捐太多钱。
转发微博
:她第一次主动捐算不算全心全意为人民服务，第二次被要求后也捐款算不算全心全意为人民服务，还是说即使好事都做了，只要提出做的不对的地方就不算全心全意为人民服务？你们这才是在抹黑党的形象。而且没记错的话违反入党誓词，与宣誓相矛盾的是为了自己工作成绩好看而没按要求执行决定遵守纪律的领导吧
:强制捐款这点的确不对，不过党的宗旨是全心全意为人民服务，如果她这点都做不到可以退党的，没必要有这么多怨言，这样就与当初她宣誓的相矛盾了，对吧？
尽一份绵薄之力
:这不是指责层主的理由，按层主说的她比你捐得多。（老子不是党员，自愿捐了500，爸妈是党员，两人捐了2000，但我依然没资格指责你捐得少觉悟不够，只要了捐了就是做好事）
:老子也是党员，自愿捐了100
:我也收到了
:人家辛辛苦苦赚的钱 不想捐 犹豫，有问题吗？ 不捐就自私了？何况第一次楼主自愿捐过了，人家捐了钱还要被你们这群键盘侠喷，笑死人
参与了83.6亿的项目。
:那我不知道没遇见，我是听说过包保单位的发了钱又以捐款的名义要回去了
:嗯嗯，可能还没下来
:因为在我家这是传统，我爷爷奶奶当年都是地下党，所以晚辈都以入党为荣，但并没有谁因为入党而得过什么好处，可能你理解不了吧🤷♂️
参与了一个大项目 非常幸运
有我的一份[加油]（骄傲
:yeah
:那些迟迟未捐或者内心并不想的、犹豫的才会说强制，真想捐款的管你第几次，真是自私鬼节奏带的飞起
【
#全国党员共捐款83.6亿元支持防疫#
】
:党员是谁都能当的么？我在努力，但是没那么容易
//
: 
:这就是尽个人能力了 钱多钱少是一份心意
:就像我私下给各种公益基金捐款，没人知道。但是学校单位组织的以学校单位为名义的捐款我也会出钱，这两种怎么那能一样，疫情期间很多公司捐款了，公司老板也会个人捐款，一样的道理。
:你不是说明觉悟还不够当党员
:其他领导个人或者单位可以说有被迫，但是党组织，而且是党中央发文的自愿捐款个人只有积极和不积极之说，所谓的被迫就是不积极有抵抗情绪，你有特殊情况可以向组织反应，反应办事人不按规定来，怎么能说捐款是被迫行为呢，有些人当面不说背后乱说。
:你导员这么问话情商也是够低的了
:我来回答，不论你提前捐多少是你个人身份捐款，但是这个是以党组织发文，以党员身份捐款的，这个是时刻你的捐款是党员身份，身份都不同怎么混为一谈？战场上的党员突击队听说没，难道他们参加党员突击队欠前没打战？
:你们那里还不错了
没有一毛钱的我属于哪一类
:那些“非自愿”捐款的“党员”，国难当头一毛钱都不愿意出，还能指望你为党和人民牺牲一切，为共产主义奋斗终身？别侮辱了“党员”这两个字，赶紧退出吧。
很多医务人员，基层干部，公安民警，社区工作者，志愿者和新闻工作者本身就是党员不是吗？
:咱们自己为疫情做了小小贡献就好了，为你点赞！
:爱党不是你这么爱的  什么都不管一个劲就是拥护  有问题出现 有不同的声音出现 慢慢解决才能细水长流  我了解一些政策我能想明白国家为什么这么做我觉得合理 我能去跟别人讲为什么合理 这是爱党
:怎么这么轴呢？谁说50不行了，你回头查查我第一次回复你怎么说的。跟钱多钱少没关系，跟态度有关系，你不捐款也没人会说你，但你捐款还叨叨就不应该了。
:我估计不是正规的
:给你打半天字也是白打 你根本看不懂话  心里舒不舒服这重要吗？捐款不捐款重要吗？问题出在了逼着人说假话 我真的不明白为什么一个自愿问题为什么会引申出来我不爱d 为什么你一定要以你的角度去想别人 你适合去当书记真的 普通党员不配这思想高度
:比如？
:别阴阳怪气哦，党要求党员捐款，要求群众捐款了吗？
:可以可以，这个专业考公务员可以，希望你以后努力建设中国
:饶了党员？喊你捐个款你就喊饶了党员？你入党是为了干啥子的？你口口声声说自己愿意捐，又说不是自愿的？既然你愿意捐，党组织有号召你就该积极捐啊？说来说去还不是捐了不舒服。
党员永远在一线
:补贴不说了吧 补休也没有 真是服了
捐款可以 可是后续呢 捐款去了哪里 用在了哪里 为什么捐款有公开 款项去了哪里没有公开
:要是一身没压力 我有多少捐多少 你敢说这几千亿都是大家积极自愿捐的?谁家情况都不一样 是你自己把世界想的太美好了吧 我爸疫情最严重的几天出去站岗 站了两个月 你可饶了党员吧 都是普通人没你格局那么大 说一句都不行 上来就让人退党 你谁啊?
:请你弄明白，我是党员之前我先是个人，我有人权的，好吗？
:我同意你说的，需要的时候房子和命都可以牺牲。问题是现在不需要，他领导就是为了业绩搞幺蛾子。老百姓心里有杆秤，国家有难的时候棺材板都能捐了，但现在根本没到牺牲个人保全国家的地步，强制捐款只会引来反感。不用和我强调觉悟，因为我大学考的是马克思主义学院
:听不懂话吗？我再说一遍 我是愿意捐钱的 只不过讨厌这个热搜的名字 捐款就捐款 捐款可以自愿可以非自愿 一定要加个自愿就比较扯 明明不是自愿的说一句都不行？在微博上我还得假惺惺的说那些平时都要说烂了的话吗？跟钱没关系 讨厌某种形式 生活中充满的这种形式我太累了ok?明白了吗？您格局可真够大的
:如果没有充分证据证明你们单位一定敛财就不要直接这么说吧 你就这么确定这些钱一定是个人敛财行为吗？？？
:随时准备为党和人民牺牲一切，有需要房子和命都可以牺牲
83.6/0.9=92.8RMB真有钱
 有你一份
:真送！加我好友！
:我回复你针对的是现阶段，现阶段到了倾家荡产捐款的地步了吗？ 疫情最严重的时候，医护人员不管是不是党员，都无畏牺牲性命。但是现阶段你大义凛然捐个房子有意义吗
:党员有义务完成党组织分配的工作，例如（\u3000）。  A参加各级党组织的领导工作 答案是A
有幸参与了
捐了
:强迫是违法谢谢，极有可能是个人敛财行为，真为你感到可怜，看不到事情本质吗？
:入党的时候没有人强制吧？党员也有退党的自由的 如果感觉被逼迫了 大可申请退党。
:所以说呀，真的不容易的。
:确实是
:就当多尽一份力吧～
:推荐他退党吧，身为党员，这种事都心怀埋怨，牢骚满天，还是退了吧，省得以后还有强捐。你也是难得热心，把他身份证发出来，我愿意把他音频一起转。
:预备党员也是党员噢～
:高手
:我就纳闷了，强制你捐多少钱你倒是说出来啊，我了解的每个党支部都是没有捐款下限的，你没钱捐1块钱还不行？如果这还非得扯什么违法说明你入党觉悟不高动机不纯，你反思反思你入党申请书怎么写的
:不知道你们是哪个单位 我们学校从来没有强制捐款 只是教师党员自愿捐款 我朋友的学校也是不让学生党员捐款 不仅没有强制 是根本没让捐 我是从其他渠道捐的 其实就算是真的有强制 被人逼迫捐款 你感觉自己不应该捐吗？如果觉悟够高的话 就应该自觉捐款不用人逼迫 。
:原来是100块啊。
今年我们单位捐了好几次款了，但是党员有发红本本，我们群众没有，说实在的本来捐款没啥，尽自己一份心意，但是红本本看到的时候，心里有点不平衡，然后我们群众不该更被鼓励吗
:有我的30？
炸出一堆带节奏的（别抬杠，强制不对）作为党员就应该主动承担应有的责任，别被那些🐸带偏了
:共青团员 捐款20
平均83元
:班主任为啥热情这种事情？这明显就是校长搞的。
学生党员，我是自愿捐款的。为人民服务不是白说的。有些人连这么点觉悟都没有。你配入党吗？
:？班主任为啥热心这种事情？明显就是校长的业绩。
慰问
:觉得入党好难啊，我以为能入党的都应该被无数次告知了党员是人民群众的先锋，没人上，党员顶着，说自己被强制捐款？？？
转发微博
:怎么了？我是预备党员，自愿捐的款。帮助需要帮助得人，有些人根本不配入党。
希望都落到实处[加油]
:不是捐款上限100么，说被迫捐200的哪个单位的？我刚开始没看到通知详细内容，发了200给文员，文员跟我说捐多了退了给我
:被迫？  你配入党吗？
:官方来看看吧 赶紧把他驱逐
有幸参与了一点
:学生 正在努力入党，捐了50块，想为疫情尽一份心力
有幸参与
:大概12年吧，不算很久吧
赵正永捐了没
我也参与了几十亿的项目//
:有幸参与了
双手叉腰，战术后仰
人民有信仰，民族有希望