
:【最新数据：
#全球新冠肺炎超519万例#
】截至北京时间5月23日16时，215个国家和地区累计确诊5191170例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡338510例。其中，
#美国新冠肺炎病例超160万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
快给美国单独做个图吧，其他国家的名字快挤的看不见了
我现在很平静
愿逝者安息！生者坚强！
【数据新闻】南丁格尔玫瑰图
//
: 
天朝将被挤出15名后，加拿大稳升，墨西哥智利也快了！美帝将超200万，甚至会达到300万+//
:美国🇺🇸优先
#全球新冠肺炎超519万例#
:六月复航
:不行啊，那不是把俄罗斯老大哥顶到杠头上了
转发微博
:【最新数据：
#全球新冠肺炎超519万例#
】截至北京时间5月23日16时，215个国家和地区累计确诊5191170例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡338510例。其中，
#美国新冠肺炎病例超160万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
快给美国单独做个图吧，其他国家的名字快挤的看不见了
我现在很平静
愿逝者安息！生者坚强！
【数据新闻】南丁格尔玫瑰图
//
: 
天朝将被挤出15名后，加拿大稳升，墨西哥智利也快了！美帝将超200万，甚至会达到300万+//
:美国🇺🇸优先
#全球新冠肺炎超519万例#
:六月复航
:不行啊，那不是把俄罗斯老大哥顶到杠头上了
转发微博
发达国家就是厉害呀，这蒸蒸日上
我们有名次是因为我们人多 那美国呢
每次这个比例图，不点开大图都看不明白，太独树一帜了
:反正川普在哪，病毒到哪嘛
嘴欠一下，能不能放过美国平民？别老磕着民众撒病毒，去美军那撒点，有助于世界和平的
:之前专门接受国外留学生的时候你干嘛去了？
:二战比这人数伤亡多几十倍。。。
:最好做个条形图
给米国独立做一张图
:会不会数学啊？明明是占了70%
差点儿没找着咱们中国
呀
:我覺得把美國刪除了才好，把美國的位置留在哪空白即可，那樣才好笑
转发微博
美国太牛掰了，美国人预测估计要感染200万，死亡一、二十万，真的快差不多了！！！
啊
:当初听话不让回去给祖国添乱的现在都买不到票，当初不顾一切冲回去的都已经在大街上嗨了
:你去看一下民航局的微博吧
一超多强呗
俄罗斯死亡比例控制得算很不错的，加油加油加油💪💪💪
希望尽快好起来
:不不不，合在一起才能显示美国大国风范
加拿大快超过中国了。台湾越南等东南亚国家绝对才是瞒报。
独占鳌头的美国
:别人回国的时候，你干嘛了？大脑反应迟钝吗？
快点好起来
晚安
看到这个我觉得美国只有在世界疫苗研究成功后才会缓下来
只想快点过去
快520万了！
:现在第13，不过不知道那些外国哪些有没有漏报，美国我就不信是真的只有那么多
_
看着这些数据我的内心毫无波动
染病的越来越多，但也越来越没感觉了，感觉就像感冒一样普通
。
:美国真的一骑绝尘
不愧是超级大国，什么都是第一 嗨 任重而道远啊
突然觉得中国能控制住真的太牛逼了
一骑绝尘
8.4万多？应该是8.2万多吧
美国两百万指日可待
。
多么痛的领悟
加油
:怎么算的一半多
武汉加油，中国加油，2020加油
加油呀
:你回不了国吗？是国外禁止航班飞中国?还是祖国明确的拒收?朋友，话说清楚不要随便给祖国扣帽子。
还是希望疫情能够早日结束 生活能够恢复正常
毕竟世界第一强国，第一众望所归
回复 
:你懂你懂，你厉害，我反正不懂
太棒了吧，美国不愧是“第一”，真希望特朗普继续担任美国总统
美国真的一支独大
资本主义国家不可能放弃经济全面封锁控制疫情的，因为他们的经济垮了可能暴乱起来死的人会更多！
美国优先，升上天堂
川普真牛逼，忽悠能力，美国人竟然不让他下台
美国感染人数会到多少呢？300万？500万？还是更多？
转发微博
欧美色图
截至北京时间5月23日16时，215个国家和地区累计确诊5191170例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡338510例。其中，美国新冠肺炎病例超160万——这情况，突破200万，用不了20天
一目了然谁才是病毒的源头😱😱😱😱😱😱😱😱😱😱
:虽然看美国人不爽，但是这真没一半
最新数据：全球新冠肺炎超519万例。截至北京时间5月23日16时，215个国家和地区累计确诊5191170例，全球新冠肺炎累计死亡338510例。其中，美国累计确诊1601434例，死亡96007例。
希望疫情早点结束！
不知道啥时候结束，想开学
转发微博
希望这次全世界的疫情快点过去，我们都能健康平安的活着
USA  NB1
好吓人(✪▽✪)
现在13000感染都不配有柱状图了？
俄罗斯咋这么多啊，那里不是地广人稀吗
加拿大 快点啊
美国距离十万还差4000，努力！加油！
【最新数据：
#全球新冠肺炎超519万例#
】截至北京时间5月23日16时，215个国家和地区累计确诊5191170例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡338510例。其中，
#美国新冠肺炎病例超160万#
。转发关注
#新冠肺炎疫情全球走势#
↓↓ 
#职业体验师#
#lucy hu的问答#
#lucy hu#
美国遥遥领先
为自己出生在中国感到骄傲
转发微博
:预言，懂？
:人家是预言…
美国一路领航
中国可是有14亿人口哇
呵呵
美国病毒
越多，啊普越骄傲
:中国一万多时候我都慌的不行了，美国是真的淡定，不愧是超级大国，比不了
一骑绝尘
一枝独秀出墙来
特朗普吃错药的超疾大国！
:每天随便一刷就是好几万
数字都是假的，瑞典才上报了三万多例，早上才看新闻说瑞典首都有百分之七八都得到群体免疫
第一名再涨下去，我害怕
美国再不控制，基本就没有希望控制下来惹
:看见了！！！！！谢谢！
加拿大明天超中国
:我懂我懂，这句话是个夸张句
这个排名应该是相对固定了已经
🇺🇸总是第一
巴西咋上来了
吓人
领先地位
美国这是要突破200w大关啊
霉国快把别的国家挤没了……
美国活到头了！
第一次看居然没看到美国
:数学挺好，体育老师教的么？
:二战死亡人数7000万，哪来的不亚于
#全球新冠肺炎超519万例#
截至北京时间5月23日16时，全球累计确诊5191170例，死亡338510例。其中
#美国新冠肺炎病例超160万#
占30.8%。
#新冠肺炎疫情全球走势#
#全球疫情#
:超疾大国
吓人的数字啊
还是美国厉害啊，能给这么多人做检测
俄罗斯第二了？啥时候的事
比利时死亡率挺高啊
:对！WHO必须调查美国德特里克堡病毒真相！必须给全人类一个交代！
美国一支毒秀
快快滴，给美国🇺🇸 做一个专版，美国已经膨胀到世界容不下了
土库曼斯坦有确诊病例吗
特朗普领导的所谓的自由民主人权美国，拉选票和赚钱比人命重要。
超级大国名不虚传
美国最近增速变慢了？
这是在转圈圈吗
死亡还没有到十万
中国我都找不到了
我觉得我们能跌出前二十
特别谱:额的天神啊！这超一百六十万可以说是功勋，可死亡九万六的数字有点丢人啊，是开一个庆功会，还是开一个吊唁大会呢？说什么呢？费脑筋啊。
:国际社会必须组成调查组，调查为什么美国防疫如此失败，不作为，罔顾人命，连累全世界，重点调查美国的病毒实验室有什么秘密!
国际社会必须组成调查组，调查为什么美国防疫如此失败，不作为，连累全世界，重点调查美国的病毒实验室有什么秘密!
他们真的不怕吗
新加坡的死亡率真低
找两圈才找到咱
早点结束吧
真可怕
哇喔，美国独树一帜。
🙏🙏🙏🙏🙏🙏🙏🙏🙏
世界老大，出手不凡
天哪..
中国又加2例
一支独秀
截至北京时间5月23日16时。。。。。。160万
加油
持续关注！
美国.........
然鹅美国政府并不以为然，它们相信美国肺炎终究会放过母国的
快好吧
美国一共多少人啊
新冠新冠，赶紧滚蛋🙃
:原来是这样
:数学老师棺材板压不住了
美国的死亡人数是九万多吗？我才几天没上微博，发生了什么？？
美国三部曲，挑事，制裁，战争，最后扔原子弹，只有病毒让美国素手无策😱
美国检测能力全球第一
由此看得出来，美国就是霸道
希望不要再涨了！！！
:你数学。。。
我只看塞尔维亚
这次要严重感谢特朗普，希望他还能当美国总统，派个特朗普过去啥都解决了，哈哈哈！
俄罗斯人厉害，死亡率很低呀，身体底子太好了
美国🇺🇸 加...油！！！
美国依然一枝独秀
:谨慎发言
:你要是说个三分之一我还能勉强接受
加油
:是接近三分之一吧
美国
🙏🙏🙏
#最新疫情地图#
#全球抗疫第一线#
#全球疫情#
#美国疫情#
美國还是要加油，20万特不靠譜指标还沒实现。
美国
美国好可怕，中国真的给力，昨天都0新增了，中国加油
所以朝鲜才是世界最好的国家！！鼓励移民朝鲜！！！
:因为美美的淡定传染了你
中国加油。
:因为美美的淡定传染了你
中国加油。
哇！还是希望都能平平安安
还有两天川普的小目标就要实现了
:对，原来还每天刷刷美美确诊人数多少了，自从突破一百万大关后，就淡定了，太大惊小怪了我们，美美多淡定啊。
可恨手机长度不够
愿世界健康和平
美国老百姓也受罪了
一枝独秀
特朗普又要说了:我能把死亡控制在20万以内就是伟大的胜利
美国🇺🇸这个增长爷太恐怖了啊啊啊啊！愿疫情早日结束！
我为祖国自豪❤️
:秘鲁跟加拿大中间
转发微博
30多万
每天看到增加的数字。真希望有一天别涨了！
hsnjskw
真一超多强格局？
最新疫情
哇偶，佛了
美国死亡人数要超十万了
这个图表应该注明每日全球新增多少
美国劝不住呀
美国，啧
美国优先
见证历史了。
美国政客听一听:与天下同利者，天下持之；擅天下之利者，天下谋之。
可怕。。。
转发微博
:怎么哪都有你？
:我就上课那一个月美国就突破了一百五nbnb
俄罗斯这个死亡率有点nb啊
:是不开奥运会就不能开冬奥会吗？为啥？两个会的项目不是不一样吗
加拿大确诊83947例，这个趋势……？
美苏争霸
美国真有本事，这也拿第一了。
在乎资本呀，人死了可以再招，资本没了国就垮了
白皮猪根本停不下来
这也太吓人了吧，希望疫情早日结束🙏
伏特加 能杀毒
:这么秀
天哪😳太可怕了
在祖国最困难的时候，我们留学生全球采购口罩往中国运，不惜买机票用座位来运送防疫物资，现在祖国却对我们关上了门，让人心寒。所谓的领导为维护防疫的态势，为不丢所谓的乌纱帽，这样的政策是真正符合一个社会主义国家对待海外公民应该有的责任吗？
感觉美国就是在清理人口。资本主义呀！！
邹耀辉事件看一下
已经影响了，冬奥必须在夏奥 之后，夏奥现在 悬而未悬
:数据有滞后
五个一规定什么时候取消？？？！！！
:巴西后来居上
一枝独秀都没这么秀
微信公众号这两天怎么没有全球新冠肺炎的数据图推送？
看不见中国了🙈
美国怎么也没想到到头来自己是世界第一吧
中国会被挤到绿色区域吗？美赶快国、英国、加拿大、澳大利亚、印度、日本、越南加油啊!这几个中还没超过中国的要奋起直追赶紧超越啊，已经超过的继续加速啊！
M国继续加油
保险丝 换成了 铜丝
美国果然“天下第一”，什么都要争老大
:人家说的是图，美国的扇形占了半张图
希望一切都快好起来
十万的小目标不远了
印度也慢慢上来了
美国真的吓人啊
终于破160了，加油，只差9840万就到1亿了
希望都健康啊
给米国独立做一张图
美国....
k
:人家是预测。最终美国会占一半多
美国病例“突破天际”
印度上来了可能成为黑马
希望疫情早点结束，生活快点回到正轨
快点好起来
让海外留学生回家
回答哲学中终极的唯物三个问题，终极的唯心三个问题？其实就是一个问题，一个个人思想体系构建的问题。 个人是群体的个人，是个人的个人 
八百年没仔仔细细的读数据了 还能说啥 美国民众实惨 特朗普是真不靠谱 关键是……美国自己不控制好疫情 全球都**受影响……
a
这还不是真实比例尺啊