
:【
#你好，明天#
】谈国际抗疫，论中美关系，驳“滥诉”，斥“索赔”……外长王毅回答中外记者提问，妙语连珠，掷地有声，获赞“中国外交好声音”。守正道、护正义，便能理直气壮；为国履职、为民尽责，自然有立场有气场。今天的中国已不是百年前的中国，正告某些人：不要试图挑战中国的底线！
人民日报的微博视频
加油加油我的祖国冲呀[求關注]
不要试图挑战中国的底线
中国是最胖的
🇨🇳 🇨🇳 
男神王毅外长
//
: 谈国际抗疫，论中美关系，驳“滥诉”，斥“索赔”……外长王毅回答中外记者提问，妙语连珠，掷地有声，获赞“中国外交好声音”。守正道、护正义，便能理直气壮；为国履职、为民尽责，自然有立场有气场。今天的中国已不是百年前的中国，正告某些人：不要试图挑战中国的底线！
:去了解一下 为啥取消的？
:谁带节奏谁心里清楚，回国是个什么流程我比你清楚。
:带节奏，包藏祸心，司马
:看看新闻，美国取消航班
厉害👍儒将
外交F4，冲呀
外长真帅气！[能量少女耶]
:【
#你好，明天#
】谈国际抗疫，论中美关系，驳“滥诉”，斥“索赔”……外长王毅回答中外记者提问，妙语连珠，掷地有声，获赞“中国外交好声音”。守正道、护正义，便能理直气壮；为国履职、为民尽责，自然有立场有气场。今天的中国已不是百年前的中国，正告某些人：不要试图挑战中国的底线！
人民日报的微博视频
加油加油我的祖国冲呀[求關注]
不要试图挑战中国的底线
中国是最胖的
🇨🇳 🇨🇳 
男神王毅外长
//
: 谈国际抗疫，论中美关系，驳“滥诉”，斥“索赔”……外长王毅回答中外记者提问，妙语连珠，掷地有声，获赞“中国外交好声音”。守正道、护正义，便能理直气壮；为国履职、为民尽责，自然有立场有气场。今天的中国已不是百年前的中国，正告某些人：不要试图挑战中国的底线！
:去了解一下 为啥取消的？
:谁带节奏谁心里清楚，回国是个什么流程我比你清楚。
:带节奏，包藏祸心，司马
:看看新闻，美国取消航班
厉害👍儒将
外交F4，冲呀
外长真帅气！[能量少女耶]
人无是非 难以立信 国无是非 难以立世
外长辛苦了
理直气壮理直气壮，人家根本不讲理，不要在掷地有声博取掌声了，拿出行动，行吗？！？！
说得太好了！为了表达我的激动之情，也没什么才艺，就给大家跳段街舞吧 ጿ ኈ ቼ ዽ ጿ ኈ ቼ ዽ ጿ ኈ ቼ ዽ ጿ ኈ ቼ ዽ ጿ ኈ ቼ ዽ ጿ
坚决反对病毒政治化，阴谋化。中国是抗击疫情的重要力量。
就问一句 美国政府会反对别国在美国干涉内政 搞颜色革命吗 反对就无权干涉中国内政 插手香港  支持我们就分裂美国 一个分裂的美国符合世界人民的利益
我大中华的伟大复兴梦，岂是那些西方政客的宵小之辈能阻挡的了的！全中国人民团结一心，努力奋斗
从严惩治金融犯罪。
粉了粉了 
转发微博
加油我的祖国，冲呀[求關注]
中国外交好声音🎙
中国是最棒的！
:姑娘你四不四傻 先去了解一下为啥不同意撤侨专机再来bb 意得西韩日澳西可没有不同意中国撤侨转机哦 为啥也没航班
:美国不同意中国撤侨专机，却要复航，你难道瞎么？不去怪老美，怪中国政府？
为国履职、为民尽责，自然有立场有气场
加油中国
中国加油！中国必胜
加油！
中国加油！！！
我爱我中国
留学生在国外学到知识想赶紧回国报效国家，只希望国家解除五个一政策，下飞机自费积极配合国家隔离，我们是中国公民，只求中国人能回中国。延续到十月这件事真的打击很大。
中国不是100前的中国🇨🇳
:迷你钱包黑网贷套路贷砍头息，放款2000，到账1000，还了又强制放款是私人账户打款，注册手机号就会自动放款，转入实收金额会砍掉很多，银行查不到关于平台任何转账记录 信息严重泄漏，受害者遭到暴力催收恐吓侮辱，现有受害人100多了，请各部门予以关注！！请各位网友帮帮忙……转发下，更多人看到
迷你钱包黑网贷套路贷砍头息，放款2000，到账1000，还了又强制放款是私人账户打款，没有任何在线客服的病毒软件，注册手机号就会自动放款，转入实收金额会砍掉很多，银行查不到关于平台任何转账记录 信息严重泄漏，受害者遭到暴力催收恐吓侮辱，严重影响生活现有受害人100多了，请各部门予以关注！！
有责任有担当 依然有底线有坚守 敞得开胸怀 也怼的了小人
.
为王委员点赞
想起周总理
勿谓言之不预
不要试图挑战中国人的底线！王毅部长说出了祖国人民的心声
男神男神
现在不会来改变了，关都快关上了
加油！中国🇨🇳
现在的中国当然不是一百年前的中国🇨🇳！一百年前外蒙古唐努乌梁海黑龙江以北乌苏里江以东长白山白龙尾岛还是中国的领土。现在跑去哪儿了？
霸气
掷地有声。
武汉加油，中国加油，2020加油
中国🇨🇳加油
中国🇨🇳
这才是王国委的记者会！
:管，送你家
真帅
睿智、坚毅，超大神级，政治网红级人物
说的太棒啦！
真理在手，正义在胸，字字句句，掷地有声。
小编🐴si了？要用这音乐🎶 ？？
说得好
转发微博
挺！
#你好,明天#
 从头到尾说的都是美英嘛
硬气
王毅外长说话铿锵有力！
中国声音，中国力量，中国风度！
昌傅
中国统一完整不可侵犯！犯我中华者虽远必诛！
我是来检查背景音乐的
守正道 护正义
【
#你好，明天#
】谈国际抗疫，论中美关系，驳“滥诉”，斥“索赔”……外长王毅回答中外记者提问，妙语连珠，掷地有声，获赞“中国外交好声音”。
记好了 可能是明年高考内容
你好明天
可别吹了吧，这几年外交都啥样了。。真金白银养了一堆白眼狼。。跟大国越来越僵。。就连周边弹丸小国都隔三差五搞事情。。
牛逼
加油，中国
说的太好了！
中国最棒
脱稿！
逻辑清晰，有理有节
:自己的国民永远不管了？艹
民安 心健
王部长说话真的很霸气！！！！！铿锵有力
大国外交，掷地有声！
男神
:领导可不想你这么想：中国前所未有地走近世界舞台中央，成为推动世界和平的参与者、建设者、引领者，为讲好中国故事提供了丰富资源、坚实基础。 外媒：中国威胁论
：回复
:笑死，强有力的手段就是签了一份丧权辱国的贸易协议，最终发现还履行不了。不可靠实体清单狠话放了一个月现在没了身影。世卫大会通过的调查联名连俄爸非爸都签了名。厉害了我的国👍
不要试图挑战中国的底线！
:十几万的机票确实买不起，如果您买的起麻烦捐给留学生们，谢谢
#阳光信用#
 让我涨一涨。日行一善，我们不但会收获一份感激，也将收获一份好心情；日行一善 ，我们的心灵会得到净化，道德素养会得到提升；日行一善，校园将更加温暖、社会将更加和谐、世界将更加美好！让我们记下我们的善行，一起携起手来，投入到知善、行善、扬善和乐善的行！
：回复
:well，本人今年三月提前一个quarter毕业，我的同学都是5月/6月毕业，这就是我们所遭遇的，请你好好看
:回来的送去你家
中国不再是之前的中国了
转发微博
犯我中华者，虽远必诛之
霸气
不要试图挑战中国的底线！[加油]祖国冲呀
王外长说的很好。但是太严肃了。不苟言笑不太好 。
立场十足、气场十足，部长霸气，怒赞怒赞怒赞！
说得好
民主、文明、和谐、自由、平等、公正、法治， 爱国、敬业、诚信、友善 、富强、民主、文明、和谐
做人不能太美国
这是说给小粉红听的  哈哈
一天就知道打嘴仗
美国这是想多一些赔偿所以放任疫情增长吧？做梦去吧！
转发微博
部长说话铿锵有力！坚守立场！怒赞！
加油！
今天的中国拥有更大的国际话语权，不要试图挑战中国的底线！
大清早就亡了。我们中国也不再是昔日的中国🇨🇳别老想着欺负我们
男神
无论是外形还是需要还是气质，真的是很有风度的外长。
:哎呀，原来是澳洲的土狗，那没事了
不要试图挑战中国的底线
国力和底气永远是成正比的！
感觉看到了周总理的样子
赞
王部长威武
中国最强外交天团
正告某些美国人，中国人讲话是算数的，勿谓言之不预也！
【
#你好，明天#
】谈国际抗疫，论中美关系，驳“滥诉”，斥“索赔”……外长王毅回答中外记者提问，妙语连珠，掷地有声，获赞“中国外交好声音”。
不要试图挑战中国的底线谢谢
讲的真好(✪▽✪)
那底线是什么？
:收到，立刻派出战🐺小分队
不要挑战中国🇨🇳！
中国有底气刚
加油！
翻开古代诗词，你能够一一品味诗人们深切的思想感情，继而有所思，有所悟。读王维孟浩然，你懂得了什么是钟情山水；读杜甫白居易，你懂得了什么是忧民情结；读辛弃疾陆游，你懂得了什么是爱国情怀。读着品着，你已经和诗人们融为一体了，潜移默化中提高了自我的品德修养和审美情趣。
在灾难面前还想着政治对立打压 真的蠢 看看你美国现在都多少病例了
中国最棒
转发微博
加油
加油中国
加油我的祖国
坚守自己的底线！中国早已不再是从前那个柔弱任人欺压的小国了！为我们的祖国感到骄傲！作为青年一代更要努力，成为国之栋梁，回报伟大的祖国
中国加油
中国🇨🇳 最棒！
:伊朗美国怕他吗？就算他们全民备战，但美国怕他们吗？你说中国就会谴责？但美国是不是忌惮我们国家？好好想想吧，獠牙不是现在能露出来的，要等一个时机的。
大的东西变小，小的东西也会变大。大与小常常在某种条件下向对方转化。大的损失会因补救及时而变小，小的成绩会因继续发奋而变大；多与少也是如此，多的问题会因及时求教而减少，少的知识会因不断积累而增多。 
关注赞比亚华人
刚！
:知道为啥吗，因为你和人家差距大，不努力发展，像伊朗去打仗？经济靠你去发展？天天打打打的，不是靠打来解缺问题的？
现在的外长我喜欢
新的一天从听外交语录开始
中国最棒
中国已不是百年前的中国
中国最棒！中国不是好欺负的！
美国病毒
加油中国
全程脱稿，外长威武
真是脱稿妙语连珠，大国担当
中国就是硬气
我们的忍耐是有限的
今天的中国已经不是百年前的中国
自嗨
加油
加油中国
中国加油，中国一定比美国强强强，中国人团结一心，打败美国，打败特朗普这条疯狗
:还有周总理
大国风范
霸气
霸气
  守正道，护正义。
加油中国🇨🇳
加油中国🇨🇳
坚决维护祖国权益，之前总想着要打仗，心里有点慌，现在被欺负成这样，不怕了，要打就打！别叽叽歪歪
点赞王国委！所有回答有理有节！
:男神外交部长！👍👍👍👍👍👍
外长外长，贼帅气啊！
中国已不是百年前的中国。掷地有声！
中国加油
你好，明天
老佛爷当年也与万国宣战了
:这种只会嘴炮的人，问他这个问题没有用的，只会一点小贱贱的行为，他哪里知道，我们站在有历史有法律最高点，非常放心的嘴炮，最后都有最强力的手段。而他只会“你只会嘴炮&quot;，他不知道他自己的屁股都给他自己炮歪了。说的就是你
。
中国加油
加油中国
不要试图挑战我中国的底线
又把14亿拿出来说事 代表能力很强啊
加油
王毅外交男神
中国是最棒
:史上最nb的外交部长！
底线？什么底线？阻止留学生回国就是你们的底线？发国难财天价机票就是底线？
不卑不亢
早安
加油我的国
说的太棒了
中国加油
中国🇨🇳冲！部长说的好振奋人心
中国
我的国，就是这么牛
外长好帅
中国🇨🇳
不要试图挑战中国的底线！
哈哈哈哈哈
赞！
加油祖国
。。
加油啊！
中国冲鸭！
爱你 我的国
铿锵有力，掷地有声，中国不容外来觊觎者破坏一中原则
🇨🇳 最棒！我爱中国
政策博弈到政治博弈
加油
这
加油加油
捍卫
真理在手，正义在胸，字字句句，掷地有声。中国已不是百年前的中国了，要挑战中国的底线，试试看！
中国挺起
大国崛起
加油加油我的祖国冲呀[求關注]
不要拿所谓的个性来挑战别人的底线！
愿祖国的明天更加美好！祝福祖国繁荣昌盛！ 
加油，我们中国最棒
优秀外交家！
正因为四十年来中国处处采取的防御性外交政策，所以才会处处被动。试想，如果中国像前三十年那样，猛烈抨击美国糟糕的人权状况，鼓励美国黑人和少数族裔追求权利平等，大力向底层劳动人民揭露美帝资产阶级的残酷剥削，鼓励美国人民革命，中国外交上还会被美国追着打，还会那么被动吗？
中国加油，王毅部长说出了14亿中国同胞的心声
中国已经不是以前的中国了
一站圈粉
世界还是原来的世界，中国却不是原来的中国。我是中国人我骄傲，中国加油[加油]
说得太好了，我爱我的祖国
加油加油，中国冲呐～
硬气！美国的霸权思想是世界多国民不聊生的根源！
加油中国
转发微博
中国棒
佩服外长
说的就是你美国政府
加油
加油，我爱祖国
赞
王毅外长说得太好了，中国是最棒的，加油[加油]
五个一什么时侯能放松啊┐（─__─）┌
王部长霸气
加油加油！！！
想家了，能回家不我们