
:【
#驻美使馆提醒在美公民注意出境检查#
】5月25日，中国驻美大使馆发布通知称，多名中国公民反映在出境时被美边境海关执法人员长时间盘问并检查随身携带的手机、电脑等电子设备，部分人员的电子设备被执法人员暂扣以做进一步检查。
根据美国法律，美边境海关执法人员有权对所有出入境人员进行检查，包括查验其个人信息、出入境目的和携带物品等，无须事先申请搜查令。美边境执法人员无需怀疑即可搜查旅客的手机等电子设备，并可对旅客电子设备进行升级搜查，或暂扣相关电子设备。中国驻美国使馆提醒在美中国公民特别是留学人员注意了解美方出入境有关规定，提高自我保护意识，以免出境时对自己造成不便和损失。在美中国公民如需领事协助，可拨打中国驻美国使领馆领事保护与协助电话和外交部全球领事保护与服务应急热线。
http://t.cn/A625rfn6
现在的美国已经滑向流氓国家
所以我们也要这样对美国
其实你们都错了，特朗普不是中国的敌人，而是美国的敌人
:麻烦你以后看懂别人表达的是什么意思，再出来辩论，不要一说我们国家有什么不好就出来喷。以为还是搞大跃进时期呢，掩耳盗铃自欺欺人的说自己世界第一？不知道自己的缺点怎么进步啊。
:理性分析，美国中国都不是全好，有问题吗？爱国麻烦也不要太极端，那是毁国。
:厂妹特色呀
赶紧把手机里的成人图片删掉！
:手机都有优越了，一般厂妹都是这么想的
甩锅侠
我们要以德服人
:【
#驻美使馆提醒在美公民注意出境检查#
】5月25日，中国驻美大使馆发布通知称，多名中国公民反映在出境时被美边境海关执法人员长时间盘问并检查随身携带的手机、电脑等电子设备，部分人员的电子设备被执法人员暂扣以做进一步检查。
根据美国法律，美边境海关执法人员有权对所有出入境人员进行检查，包括查验其个人信息、出入境目的和携带物品等，无须事先申请搜查令。美边境执法人员无需怀疑即可搜查旅客的手机等电子设备，并可对旅客电子设备进行升级搜查，或暂扣相关电子设备。中国驻美国使馆提醒在美中国公民特别是留学人员注意了解美方出入境有关规定，提高自我保护意识，以免出境时对自己造成不便和损失。在美中国公民如需领事协助，可拨打中国驻美国使领馆领事保护与协助电话和外交部全球领事保护与服务应急热线。
http://t.cn/A625rfn6
现在的美国已经滑向流氓国家
所以我们也要这样对美国
其实你们都错了，特朗普不是中国的敌人，而是美国的敌人
:麻烦你以后看懂别人表达的是什么意思，再出来辩论，不要一说我们国家有什么不好就出来喷。以为还是搞大跃进时期呢，掩耳盗铃自欺欺人的说自己世界第一？不知道自己的缺点怎么进步啊。
:理性分析，美国中国都不是全好，有问题吗？爱国麻烦也不要太极端，那是毁国。
:厂妹特色呀
赶紧把手机里的成人图片删掉！
:手机都有优越了，一般厂妹都是这么想的
甩锅侠
我们要以德服人
我们用的中国手机，隐私保护一般，没有秘密，美国检查尼玛呢，你们资本主义的玩意，我们都不能使用的Ծ‸Ծ
:立国200多年吧 我们刚70大庆
:来自尊贵的小米手机用户
:没啥文化，也就会学着bb两句，毕竟日子过得比较苦，要发泄，还不会
外交讲究对等原则，希望对入境的米国人严加盘查！
米国好在那里，好在变无赖。
【
#驻美使馆提醒在美公民注意出境检查#
】
说明米国out了，还要人工查，我们的隐私都在各种app里。
:最后我想问问 大陆的公民和香港澳门 台湾难道不是一样的中国人吗 我看到的票价好像我们比他们高贵了好几个档次 到底是国家觉得我们人傻钱多 还是觉得我们的政策不如那三个地区一国两治 治的真好 特朗普再不好 是吃你家大米了 还是说让你的网速变卡了 我不明白自己政府职责都没做好天天抨击国外有脸吗？
:我不知道你是在哪生活是国外还是国内 我在迪拜生活 我买不到机票 没有航班 就算有也是高价航班 我想请问我们邻居印度都政府接回国我就想买个正常机票都那么费劲吗 还有美国消极处理疫情和中国有何关系 人家国家混乱经济下划是影响你上网打字了 还是床上睡觉了 还是说国外疫情通过网线传染给你了
:全人类的敌人差不多
:中国可从不标榜自己人权灯塔，可不以人权为由发动制裁和战争，别围中救美
堕落、虚伪的美利坚
美国就是个无赖
我们也可以照搬 并仅针对美国
美国真实疫情已经成为国家机密，不容泄露
:我们也没好到哪里去，有的地方我们还真不如美国有人权，但是也有的地方比美国好。人权这个概念涵盖的东西太多了，要就事论事。
两国的不信任进一步加剧
:财政赤字那么高，不会打，至少不会主动开战
反正美国已经撕破脸了，中国就不要跪地求和了，干就完事！
这是觉得自己国家多优秀，谁都想从你那儿带回来点啥？
中国海关也应同等对待
【
#驻美使馆提醒在美公民注意出境检查#
】
说好的皿煮和滋油呢，说好的米国灯塔呢
噗嗤，这是要搞啥。。
美国就是流氓做法
:可以入境，买得到机票，就是一个时效和价格的问题，航空公司这几趟飞机说不定都不愿意走，你们为什么不去怪美国消极处理疫情，导致疫情扩散
领事馆官员出入境有外交括免权
:人权国家有两颗子弹的自杀
与彼之道还诸彼身！
:美国的超人怎么不出来飞一飞
 焦不是要回来
:怎么感觉是走向毁灭的意思
人权何在？双标狗，呸
美鬼这是又想找借口抓人了吗？
无文化的国家系甘样
美国人入境要脱光了检查
美国流氓
欺人太甚
流氓国家
呵呵，说的都人权，隐私保护呢？原来都是霉地春梦呀
还是祖国最好，老老实实的呆在中国！
他们已经开始明目张胆的耍流氓了
本来想喷咋现在还敢去美国，又想起还有很多媒体人需要在那边采访，很多人在那边赚美国人的钱，注意安全吧
咱们为相遇，举起晶亮的酒杯，却不知曩昔的生计，其实就是这次邂逅的预备。夜，打开黑色的帷幔；月，洒下温顺的清辉。雾袅袅，风轻轻。涌进心头的是潮水，溢出眼眶的是眼泪。
怕手机电脑里有美国疫情真实情况被外界知道。很像民国时期国统区的白色恐怖啊
意思你们去之前先格式化应该 手机删除一切社交软件 谁知道你硬盘里有啥车牌 啥时候在微博上曝光川普同志的身份
签到
用口播还击他呀
真为驻美华人、华侨的安全状况担忧啊！这个阴险邪恶 卑鄙无耻的国家！
:是是是你美爹最讲人权了
🐶疯了
都有签证么
:首先你得先有签证
:更确切的说是，特朗普就是败家子
流氓美国队长
流氓国家
。
美国为啥怕中国？因为犹太人在中国遭罪太严重。为啥希特勒要❌犹太人？因为犹太人就是吸血虫。现在美国都是犹太人说了算根本不顾后果。开工什么的基本上都是犹太人的命令，一停工他们损失老大了。
👍
严防死守
 的表态:谢谢。
:就是啊 美国一点人全都没。全民被监控。还有朝鲜，在朋友圈骂交警被拘留。。。美国和这些国家都是没有私隐的。
:可怜。一说就炸哈哈。
说明美国害怕中国强大起来，
美国现代版的纳粹国
:是是是，毕竟全球最大的韭菜收割现场
:笑死了，一个确诊两百万死亡超十万的韭菜收割机在这边腆着个b脸谈人权，谁给你的底气和自信哦？你可真是一条好狗啊
:艾玛公民权都没有…想必你拿的一定是绿色的护照，皿煮滋油大法好，好好在你的国度里享受权利，在这儿bb个啥呢
纽约肯尼迪机场出境一切正常
美国=流氓
问题来了 在美国的中国人为什么回不了国 人民日报给个解释呗 拿别人的错误来掩饰自己的过失吗
簡直就是惡意的「趁火打劫」啊！
现在最关键的是在美华侨因为五个一政策回不了家，而不是被美国卡。能不能想办法解决问题啊！
只差明抢了
人家美边境海关执法人员都是全力配合流氓政客搞事，再看看咱们的公知、大围、恨国党！！！
个人觉得，如非必要，就别去了
:照理说，是可以的，公平嘛
？？？我倒是想… 新闻本身也没说多少人被查，而本来正常时节也会有人被查，正常操作嘛，出入境过的都知道吧，咋就流氓不要脸了？ 可能原先100人出境，1人被查；现在1人出境，1人被查
保护好自己
:他应该连任，人不作不死。
:不靠谱上任以来，很多做法就是短视！
不用动气
根本打不通
可是当初美国断的是非美国公民进入美国，而现在中国断的是自己孩子都回家之路。
:开个小号来bb啥呢
更要小心美国佬给出境的中国人染某些病毒，再让其回国感染国人，然后再栽赃中国人是病源
美国究竟是多么没有安全感，玩情报上瘾了？
建议不怕屎的都去米国海关排队检查，一天有个两三千够兔崽子们累的吧！反正加班费是米国政府掏嘛
来而不往非礼也，同样对待就是了
又是作妖的节奏
美国有意在搞事情
？？？
我们不能流氓一点儿对待美国吗？
 hehe 得注意这个
流氓国家有此行径不足为奇
:一直都是流氓国家
:本来就是！
翻译：美国最近开始不要脸了回来的同胞都注意点自己的安全，实在不行打电话找自家人罩你们
感谢特朗普祸害老美
信号～
:一直都是
那咱们应该对等对待美国人
在他们身上就不讲人权自由了。看来民主真不是什么好东西
去年的时候，从香港回深圳，不论中国公民还是香港公民，也都会被抽查，强行要求你解锁手机，看你相册，看你聊天记录，甚至要求你一定要删除某些相片和聊天记录… 不知道这算什么呢？和美国相比，应该怎样评价呢？
去流氓国家美国旅游，回来时小心你的笔记本电脑和手机被美国公开抢夺走！！！
重要资料就用方言或乱码，不要用米国佬截了去。
美国人都生病了是吗，而且病情严重。
转发微博
这些号码➕ ➖ 都要打？
回不了国 买不到机票 我想回家
:原本就是靠抢劫掠夺而发展起来的国家，流氓成性！
:我们不如美国，咱们可不敢死了十万人还敢去打高尔夫，我们可没这个底气。
扩散！
:我们也公民权都没有呢，杠我的你对，我文盲我读书少
:说美国坏话小心被封号
:对待洋大人 供起来还怕来不及了 还敢以牙还牙 
美国已经无底线了
:流氓+土匪的作为
:法西斯主义是独占资本主义（帝国主义）发生严重的体制危机的产物
美国，地球上，没有可以制约它的家伙，就是没有天敌的物种……
:美国队长自由女神们有
转发微博
近期注意啦！
:……你傻了吧
贫穷限制了我踏入美国国土，幸免于难。
:这层其它回复的我猜都没初中毕业吧
至道学宫递的刀子！
【
#驻美使馆提醒在美公民注意出境检查#
】
:美狗，你好！你来了。
:公知粉洗洗睡吧，是你们的好日子快到头了
私隐权没有了
:眼聋了就去看
美国人自由是给美国白人的
:农民总统农民选，选好总统为农民
现在没收手机、电脑等于直接切断和外界联系了
:我想说的是在中国90年代的农民工进入城市治安警察给农民工的就是这种待遇，想搜你就搜你想查你就查你想揍你就揍你…因为你跟人家不是一个等级的人，现在美国把这种待遇端给了所有中国人，在美国人眼里中国人还是农民工。
希望对等，希望我们能同样对待美国人。
中国政府就不能以牙还牙？大使馆“提醒中国公民”！呵呵。
美国人权那？
理由呢？人权呢？民主呢？
啧啧啧，人权呐
:。。。你是不是发错了
:实际今年和历年数据对比下没多多少，请不要用中国思路看美国呀……人家又不关心疫情稳不稳，实际上老外依旧不想戴口罩，人家信奉群体免疫呀
:你现在敢去美国吗？反正我是不敢。
:可惜特朗普在美国的支持率还是相当高的，只能说明美国人是在作死
中国也应该都美籍出境人员如此检查不要嘴上喊喊没有实际应对
:看你微博，怎么不在海外呆着，回来干什么啊？
所以帮美狗洗白黑种花家的，真是其心可诛
我们都是外国人优待，为啥美国这样。
:别的时候这么搞我理解，但是最近，那就是针对啦
都是意识形态惹的祸，价值观的不同导致不信任，好日子可能到头了！
通过这种手段防止把任何手机配件带到中国么
:真的该考虑一下，为什么这么多有钱人愿意去美国，相比之下，肯定是真的有些地方我们做的不好，留不住人才。复兴的路太长啦，需要从上而下的努力💪
不用不用，买不到机票，国家不让回，哪有机会被检查
:😂
:放心，你不是战狼攻击对象⋯倒是希望你没有需要战狼拯救你的那一天
:美国自己的人权也是说给你听的，斯诺登棱镜门事件。你再看看福奇开发布会的时候当着川普哪儿敢说真话
美国就是在印第安人的尸骨上建国，一共才两百多年。人权平等自由都是喊来骗各国人才去给白人剥削，事实上比谁都专政。
有国才有家，祖国是我们坚强的后盾
说好的人权呢？还天天把人权，自由挂在嘴边
还是在咱自己家安全
:我说的是这次新冠病毒因传染而死的人，又不是全年，再说了美国疫情都没有控制得好稳，还忙选举？他不是造作吗？
:流氓本性，越来越猖狂了
有钱人削尖了老壳去美国，现在晓得回祖国了
:你美爹那里死了10万人了，连生存权都没有了，还人权呢
人权就是个笑话
转发微博
那你能怎么办？在国内还不是对洋大人唯唯诺诺。你这种提醒就是没有用的废话，还是考虑怎么放宽五个一政策吧。我一个爱国粉红被你们这搞得寒了心，我本来计划今年不回国，但这种政策真的让我看到政府一些决策者的无情和愚蠢，典型的又蠢又坏一刀切。
:我们要扩大开放吸引人才，怎么可以像美国这样短视呢
:“中国🇨🇳国运： （2008—2017十年为丁卯喜运）昌盛，木火均旺，这是国运和毛主席命喜用，任何国家也挡不住。2024—2027几年将问鼎世界老大。” 中华儿女一起见证祖国繁荣昌盛。
没办法，我们的人想去人家那里
请以其人之道还其人之身
希望我家叔叔婶婶能顺利回国🙏
狗咬人了，人不必要把狗咬回去
:说到痛点了？小狼
反正我没钱出国
我们也应这么做，对等。
我们是不是也该礼尚往来？！
武汉加油，中国加油，2020加油
它们美国的人权呢？没有人权了吗？
要开战的节奏，来啊，不怕事不惹事
都不要去美帝
人人隐私都查，一向看重个人隐私的美国打脸不
隐私呢？？人权呢？？就是个笑话！！
感觉去美国不安全啊😄
对等对待美国公民！
:我们都有啊 只有活在中国的美犬没有 你不就是例子吗
#驻美使馆提醒在美公民注意出境检查#
:你问问你美帝有没有人权？
、、、、、、
看到这个我有点不太开心
已经开始不顾脸面的操作了
美国终于成为了‘‘伟大‘’的流氓国家！
:美国每年都死这么多呀
对付流氓的最好方法，就是坚决反击
现在过关最好什么电子设备都不带，就一身衣服，其他的提前二手卖了。
不去就好了
祝福中华儿女平安健康~
:现在只是撕下伪装。
锁国算了！
再一次口头人权
在中国的美国人每周报告行程制裁啊一天天谴责
:这样不是侵犯个人隐私吗？
人权、隐私呢？
美国。。。
这就是美国式的“民主自由”，把自己锁🔒得越来越紧，因为他们老是到世界各地惹事生非，欺压世人。所以担心受怕世人会有人去报复。自己给自己下的紧箍咒。😀️😀️😀️
流氓国家！
欢迎在美国的科技人才回国创业和就业
:一直都是
:好像啥时候不是一样
:美国像流氓一样做事，但我们不能和他们一样呀。
请还击
:美国建国以来一直都是流氓国家啊
小心支付宝微信被盗刷
:开始可以改成一直 
:美国能死好多人？就看特朗普那么造作了。
中国有多少有钱人投奔美国籍做了美狗!
封建帝国再现
学会保护自己
今年的美国政客，以特朗普为首，无耻到了新高度
:总比些舔狗好，如果你是黄皮肤，在海外最好染黑得了
川普是我们的卧底！
流氓
对非洲人都是超国民待遇
:快让万能的钢铁侠和无敌的美国队长把疫苗搞出来啊
美国这是在自掘坟墓
:一直以来就没有变过 就是一流氓国家
:从一个穿衣服的流氓变成了一个彻底裸奔的流氓
耍流氓了
:然而我们继续外宾优先
超级流氓罢了
我有很多小问号？就是说老米给我刷机了我也得忍着呗
n
不是没通航吗？怎么还能过去？
对于擅自闯入我国领海领空的敌国军机舰艇以后是不是可以直接击落了..毕竟不要和流氓暴徒讲道理,它们只相信导弹