
:【最新：
#全球新冠肺炎近557万例#
】截至北京时间5月27日16时，215个国家和地区累计确诊5569146例，全球新冠肺炎累计死亡350763例。其中，
#美国新冠肺炎病例超168万例#
，
#全美超6万名医护感染新冠肺炎#
。转发关注新冠肺炎疫情全球走势↓↓ 
给美国单独做个图吧
图之大美国已经放不下。。。
美国疯了
病毒怎么还没有过去啊，
图不点开，除了美国我都看不见其他国家了
我看口罩得戴到疫苗出来，正如当时1982年史泰龙演的《第一滴血》第一部里最后那几句对于战争的独白一样。你们以为中国控制住了疫情就结束了吗？不，疫情还远没有结束！
好好戴着口罩
，
朝鲜呢
:【最新：
#全球新冠肺炎近557万例#
】截至北京时间5月27日16时，215个国家和地区累计确诊5569146例，全球新冠肺炎累计死亡350763例。其中，
#美国新冠肺炎病例超168万例#
，
#全美超6万名医护感染新冠肺炎#
。转发关注新冠肺炎疫情全球走势↓↓ 
给美国单独做个图吧
图之大美国已经放不下。。。
美国疯了
病毒怎么还没有过去啊，
图不点开，除了美国我都看不见其他国家了
我看口罩得戴到疫苗出来，正如当时1982年史泰龙演的《第一滴血》第一部里最后那几句对于战争的独白一样。你们以为中国控制住了疫情就结束了吗？不，疫情还远没有结束！
好好戴着口罩
，
朝鲜呢
武汉加油，中国加油，2020加油
美国厉害了
呼吁管管吉林市和牡丹江市的领导。“封城常态化”不可取。封城应该是最最迫不得已的手段，武汉市的封城是中央决定的，是当时应对未知病毒的迫不得已手段，属于杀敌一千自损八百。现在新冠病毒的诸多特性已经非常明了，通过排查密切接触者是可以排查出潜在患者的。封城属于下策，呼吁谨慎使用。 
索马里怎么检测出来的
巴西和俄罗斯什么时候上来的……
嗯
支持优秀博主！加油
美国：高 居 不 下
【最新：
#全球新冠肺炎近557万例#
】
美国人民的好兄弟、好巴铁，一直跟着美国这个大哥走呢
: 真的恐怖受伤的是人民百姓啊🙏希望能够早点好起来吧
这就是西方人需要民主的后果
【最新：
#全球新冠肺炎近557万例#
】截至北京时间5月27日16时，215个国家和地区累计确诊5569146例，全球新冠肺炎累计死亡350763例。
真的希望赶快结束！
老美也真是固执，啥都想走在前面
印度已经15W了？有段时间没看了
希望疫情早日结束。
中国加油！孟晚舟加油！
美国需要重新做图了，放不下了
刚看了孟晚舟案，以前的同情心一点点的消失了。
希望疫情早早过去
:西方有毒，其名为美，毒之大，一张图放不下
反正川普也不急
！！
你不能左右天气，但能够改变情绪。你不能改变容貌，但能够掌握自我。你不能预见明天，但能够珍惜这天。你不能左右天气，但能够改变情绪。你不能改变容貌，但能够掌握自我。你不能预见明天，但能够珍惜这天。
:一骑绝尘川普笑，宁死也不戴口罩
希望快点结束
不把人名当回事吗
太多了
全球疫情严峻。
这图真的容不下美国了，快出框了
美国人的迁徙之旅
这么来看，如果新冠再严重点，美国是不是要灭国了
:不用猜，自信点
那美元还升值？
这个世界第一给他，送他！
中国即将退居二线..... 世界要早点战胜新型冠状病毒啊！！！！！！加油人类！！
川普说没有他的话，美国死于疫情的人数将会是现在的25倍。按照这个数据来看，那就是会死2,473,225人，而实际感染人数是1,681,418。死亡人数＞感染人数？我只想说，你说得真有道理！🙄🙄🙄
真的希望都早点结束吧
没有治愈率咩
一段时间没看，怎么那么多国家确诊那么多了
他们离全民免疫真的不远叻
🙏🙏
:希望墨西哥、伊朗疫情6月结束。
转发微博
太可怕了
我的屏幕还是太小
希望疫情早日结束，但希望美国那些领导人多传染些
快快好起来
秘鲁在悄悄爬升
这才哪到哪，破千万吧
祝愿疫情赶快结束，老百姓能脱下口罩，正常工作🙏南无阿弥陀佛🙏🙏🙏
美国还真是发达，死亡率很低，
心情有点沉重，只觉得似乎再也回不到从前那个熟悉的世界了。
美国，川皇居功自伟
美国的医疗系统没有瘫痪？
她们不感到恐慌吗？都这样了
美国加油，永争第一仅限新冠
转发微博
估计这几天美国会压一下死亡数字，让川普的good job多一天是一天。
哎！何时是个头哟
美国已经破10万了
美国新冠里的珠峰
:已经破10万了，美国百姓真能忍
:别急，巴西很快追平
我们老铁怎么也这么多
美国放佛想要破图而出
美国那个东西真是又大又长，中国人望尘莫及
不太妙，感觉美国6月前到不了200w了，可惜
不用看美国稳居榜首
为了放得下美国 这图做的是越来越长越来越长
都快赶上阿根廷的高度了
转发微博
【最新：
#全球新冠肺炎近557万例#
】截至北京时间5月27日16时，215个国家和地区累计确诊5569146例，全球新冠肺炎累计死亡350763例。其中，
#美国新冠肺炎病例超168万例#
，
#全美超6万名医护感染新冠肺炎#
。转发关注新冠肺炎疫情全球走势↓↓ 
不知道啥时候能出疫苗
秀秀秀！斗斗斗！川普艾特中国666
点进来才发现这是一张长图哈哈哈哈哈哈哈哈哈
我猜能上200w
死也要争第一
好多新人上来了啊
特朗普必须为他的狂妄自大负责任，如果不是他，美国或者全世界的疫情不会如此严重
回覆
:用实力证明美利坚的崛起
#全球新冠肺炎近557万例#
美利坚真醒目！中国加油！
愿一切安好
转发微博
希望疫情早日结束
好吓人的数字 美国的数据...希望快快好起来吧
美国医护人员真多啊。
美国提前锁定冠军
美国是打算千万吗？哈哈
真的恐怖
俄罗斯呵呵
疫情啊！你啥时候离开我的生活！
当美国突破10万时我是很惊讶的，结果对方迅速突破50万、100万，每每觉得应该到头的时候总能轻易打破预期。照目前这情况，搞不好200万都收不住了……只是可怜那些无辜死去的人，如果美国政府能够不那么傲慢，早做准备，严格防疫，很多人本可以不用死去的。希望疫情可以早日结束
天下三分新冠疫，一分无奈美利坚
几个月前中国排第一，如今眼神不好的都找不到中国了
灯塔这个，太精彩了
真的服了
快点结束吧真的
全球疫情
转发微博
还不到10万？不科学啊！
这个图怎么做
请快点好起来。
特朗普：168万，小数目。
这……希望疫情早点过去，下半年正常开学～
看看这些数字，心脏不太好哦
天塌下来有美国顶着。
下个月200万稳稳的了
那就可能实际上已经上千了……
#全球新冠肺炎近557万例#
截至北京时间5月27日16时，215个国家和地区累计确诊5569146例，全球新冠肺炎累计死亡350763例。其中，美国新冠肺炎病例超168万例，全美超6万名医护感染新冠肺炎
部分国家疫情势头还没控制住
转发微博
让病毒长期遏制住美国，卑鄙的政府太无人性
美国特老头表扬自己做的好.没有他想的死的人多.这个美国总统世界第一☝️
截至北京时间5月27日16时，215个国家和地区累计确诊5569146例，
:一枝独秀，独领风骚
一枝独秀，独领风骚
有些国家的死亡率真的可怕!
美国——让比例尺左右为难
:这个建议好👌单独给美国一个框框就行
愿都平安，赶快好起来！
太吓人了 美国那根柱子就像个擎天柱  突破天际
希望疫情不要在扩散了
:美国以外，全球感染病例389万……
感觉现在已经没啥意思了，美国人管理美国，我们有我们的日子
希望早点结束，早点回归正常安全的生活
加油
法国的死亡率怎么这么高
我们都八万多啦，妈呀。
不是已经破十万了吗？
希望疫情早日结束吧！
希望都早点结束吧
俄罗斯死亡率好低啊
:没办法 想当世界老大是这样的
你为何卡点，老美
关我屁事？
只要护士死的多，死得快，那么美国死亡人数就能持续攀升
美国真是擎天一柱，定海神针涨张涨……捅破天了。
美国总统是觉得他们人口多不怕死吗
别报了.我都不想看了，反正每天加个5千差不多，小美国有的是收尸袋
我们阿中好像快离开左边这一列了
巴西赶超俄罗斯
稳住
:太滞后了
一超多强
最新：
#全球新冠肺炎近557万例#
美国决定了横坐标……
……已经堪比战争了，不要再扩大了，世界和平。
这张图已经盛不下美国了
特朗普政府是敢死队
希望美国重视起来
美国加油
希望疫情快点结束
米国『特朗普🦠 』累计死亡人数已经超过10万。大金毛再接再厉，搞乱米国就靠你了。
以前不懂王牌是什么，现在我懂了
望世界得到和平
保持强大！
美国优先
美国加油！还能往上冲一冲！
比非典厉害
#韬观天下事#
#六盘水日报[超话]#
【最新：
#全球新冠肺炎近557万例#
】截至北京时间5月27日16时，215个国家和地区累计确诊5569146例，全球新冠肺炎累计死亡350763例。其中，
#美国新冠肺炎病例超168万例#
，
#全美超6万名医护感染新冠肺炎#
。转发关注新冠肺炎疫情全球走势↓↓ 
武汉加油，中国加油，2020加油
美国老是要第一
自由的美利坚，新冠肺炎病毒的乐园，世界民主的灯塔，美利坚合众国风景独好！
听说吃了特朗普的肉可以有效治疗新冠
之前一万多都排名前几，现在一万多都排不上号
问题医护人员也感染了不少美国
为什么人家的股市却比咱们家的牛十倍？是他们疫情结束了吧？
保持强大，美国第一
这数字真的听揪心的！疫情赶快结束吧
我感觉要破1000万大关了，天呐。
【最新：
#全球新冠肺炎近557万例#
】截至北京时间5月27日16时，215个国家和地区累计确诊5569146例，全球新冠肺炎累计死亡350763例。其中，
#美国新冠肺炎病例超168万例#
，
#全美超6万名医护感染新冠肺炎#
。转发关注新冠肺炎疫情全球走势↓
#职业体验师#
#lucy hu的问答#
#lucy hu#
唉 早点好起来呀
美国真心用心险恶啊
懂王就是厉害
omg
不要吵，死的都是底层人，减轻他们国家财政，正好是川普阴谋
几天没关注中国都退出前十了
全世界保守估计有一千万了吧
American First 
Make great American again
关注
丢人，中国这么大体量的国家都在上面排不上号，其他国家真tm吃干饭的，不知道在干什么。尤其是你，灯塔国
有没有每日新增的数据啊，感觉比起总计，还是想知道全球疫情有没有好转的趋势。
:美国🇺🇸越甩锅，锅把越长
🙈🙈🙈🙈吓人。
那个国最新：死亡病例100625！🙏
中国呢
即使这个时候了，还要制裁我们
美国队 遥遥领先啊
恭喜美国进入决赛圈成功吃🐔
美国还差328581，加油💪
在图上没看到朝鲜呢
在土耳其治愈率不断上升的情况下，印度将会土耳其。
特朗普是不是想着把美国灭了，然后顺便把世界也灭了？
美国增速放缓了
美国真不怕死
一想到每一个数字都指向着活生生的人命，就感到一阵窒息。
今年的奥运会还有吗？
美国的老人没了新冠病毒就归零！世界神奇的国家！
这图已经塞不下美国了
哎...
这图够直观的
不管怎样也要做第一！
关注
眼睛一闭一睁，死亡人数已经三十五万开外了！
一天涨这么多
终于明白什么叫红的发紫了
特朗普为新冠病毒做出了巨大贡献。前无古人后无来者
:只要有特郎普在，美国人都别想好过
帝花之秀
明天就达到特不靠谱预定的最低数字了
168，嗯。
好累好累的看着他们每天不停的涨涨涨，没完没了，无所作为
#全球新冠肺炎近557万例#
截至北京时间5月27日16时，全球累计确诊5569146例，死亡350763例。其中
#美国新冠肺炎病例超168万例#
占30.2%，
#全美超6万名医护感染新冠肺炎#
#全球疫情#
#美国新冠肺炎病例超过168万例#
  美国病例占了全球30%，好可怕
转发微博
美国加油
红柱子挺显眼的！！！
真的是特朗普病毒。。。挨着巴西的阿根廷才14000多例，就巴西总统非要学特没谱，美了吧。
智利是哪个国家？
早点好起来吧
加油
西方还是加点社会主义吧，疫情就不会有那么严重，看看那些带有社会主义国家的疫情都不会那么严重。
这种图怎么做啊
小图只看到美国
:美国以州为单位也能平衡一下这个图，全球264个国家和地区
:只要有特郎普在，美国人都别想好过
 人类民主文明自由的灯塔 这冠绝全球的耸立的高度就是人类文明的高度 致敬 钦佩 爱你
美国哈哈哈哈哈
这图真长
这个饼形统计图做的太逗了。
这样才震撼
真，一家独大
这图真容不下美国了，另做一张图吧，希望疫情早日结束🙏
美国老大哥，无敌最寂寞
闲来无事掐指一算！！！……貌似明天早上离170万只有一步之遥了
疫情早点结束吧，一切都好起来！
明天开始不用报了，天天这样跟特没谱背数字没意思，先给这个傻总统记上200万，到了再通知我们就行了
 你们有把中国的真实情况汇报给川普吗？敢吗？
一条条鲜活的生命