
:【
#巴西确诊病例累计超41万#
，
#巴西单日新增确诊超2万#
】据巴西卫生部消息，当地时间27日，巴西新增20599例新冠肺炎确诊病例，累计确诊411821例，新增死亡1086例，累计死亡25598例，病死率约6.2%。民调机构Datafolha公布的调查结果显示，60%的巴西民众支持采取更为严格的封城措施。（张远南） 
巴西总统:看看特没谱下一步的动作
不愧是巴西特朗普，照着他大哥学，紧紧跟随！
美洲两个毒王。
惊呆
//
: 
//
: 
:都是病夫们害得
加油！
:【
#巴西确诊病例累计超41万#
，
#巴西单日新增确诊超2万#
】据巴西卫生部消息，当地时间27日，巴西新增20599例新冠肺炎确诊病例，累计确诊411821例，新增死亡1086例，累计死亡25598例，病死率约6.2%。民调机构Datafolha公布的调查结果显示，60%的巴西民众支持采取更为严格的封城措施。（张远南） 
巴西总统:看看特没谱下一步的动作
不愧是巴西特朗普，照着他大哥学，紧紧跟随！
美洲两个毒王。
惊呆
//
: 
//
: 
:都是病夫们害得
加油！
:我可没说过
:对牛弹琴
41万了，还在这调查民意要不要封城，关键这民意也不一定会被采纳，你们还是群体免疫吧
转发微博
:时机未到
:没有永远的敌人！巴基斯坦以前是美国的盟友，现在却是中国的巴铁。你的坚定有点可笑
你是说日本 以色列 英法加澳德，和其他很多国家，甚至是越南，都没一个好下场?
回复 
:你是说64，呵呵，境外邪恶势力用哪都好使
回复 
:我还以为我们立场很坚定呢
:中国什么时候每日新增两万了？？？？
您好，故宫的大G怎么样了？许州的大公主怎么样了？
印度也来势汹汹！
武汉加油，中国加油，2020加油
:我看是你活在自己的世界里，只愿意相信你愿意相信的，少数几个病例的新闻相信，没有规模化变异的新闻不相信，和你没法聊了，你继续
:科学本身就有很多未知，你要保持清醒，不要被媒体宣传洗脑了
收了傲慢特朗普的好处，急着给他开脱罪责去啦！二百五当道！每天都是惊喜！
:你又说要尊重科学，又没依据的推测，不是自相矛盾吗？至少目前没有规模化的变异报道吧？发展得这么多的主要原因是没有采取有力措施，而不是病毒变异，不用给他们找借口了
:没有报道就没有了吗？你想想病毒越传越广，总不会一直不变吧？纽约儿童并发症，德国超长潜伏期……等等等等，钟南山都说:人类对病毒的了解只有万分之一。新冠病毒存在太多的未知等着人类去探索
//
: 
天啊
【
#巴西确诊病例累计超41万#
，
#巴西单日新增确诊超2万#
】
不足为奇
哇哦，天哪，几天没看，巴西就像🚀 直冲云霄啊，真是有个好总统啊
北川普，南博索，交相辉映！
死不足惜
小床破会搞
:没有报道说病毒产生变异，并没有变强
看来巴西想争当老三
还好有百分之六十的巴西民众比巴西总统有谱。
捡个全班倒数第一的作业来抄
厉害
:嗯
这个比“特离谱”更不靠谱的总统先生，巴西人民防疫还要靠自己
一下子好多足球俱乐部完蛋
就还...挺可怕的
全世界最傻的两个人//
:不愧是巴西特朗普，照着他大哥学，紧紧跟随！
近朱者赤近墨者黑，近特朗普者病
关键是他川大哥卖他，他还帮忙数钱！巴西你真棒！
没美国的命，却得美国病。
民调也才占六成，不慌
:我说的是病毒更厉害了，以前用过的疗法已经不管用了，不是说人有抗体
唉
两个人祸害了两大洲，真的6
这可不是争夺世界杯冠军
:😄
:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈赞，给你手动点赞
:哈哈哈哈哈哈哈哈哈哈哈哈哈赞，给你手动点赞
南北通毒
:午餐快乐！
美国在招小老弟呢
看看两国民众吧，如果只是总统不重视那民众就很惨了，都不重视那就。。。活该？
【
#巴西确诊病例累计超41万#
，
#巴西单日新增确诊超2万#
】
支持你
没封住
党的十九大提出，倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则。
巴西从疫情爆发，监狱的暴动，囚犯逃离，后面感动的却是黑帮的主动帮助封城救助贫民。然而却于事无补！作业没超对！ 
这是要赶超老美的节奏啊
这下巴西更难了！
转发微博
加油！争取早日赶超美国！
浙江电视台1818黄金眼报道:男子胡师傅到浙江省建德第一人民医院治疗腰椎间盘突出，发现医院重复收费外，还竟然收取女性绝经前后的检查费用。现在的建德一院真是生财有道
:应该是那两国人都不急  不只是一个总统问题了
:就怕没有抗体啊，因为要得病以后才有抗体啊，病毒能感染伤害的是没抗体的人啊
。。。。额😓
:你没有医学常识啊，有抗体就可以直接身体本身免疫系统抵抗病毒啊，还要什么药物啊
【
#巴西确诊病例累计超41万#
，
#巴西单日新增确诊超2万#
】据巴西卫生部消息，当地时间27日，巴西新增20599例新冠肺炎确诊病例，累计确诊411821例，新增死亡1086例，累计死亡25598例，病死率约6.2%
#职业体验师#
#lucy hu的问答#
#lucy hu#
巴西对世界的贡献，就是给世界提供反面教材。
博索纳罗我爱你❤ ！
巴西能有这样的总统 真是太高了
巴西就是美国的一条狗，紧随其后
巴西有那样的总统真的是坏事，巴西人民加油！
中国面对未知的病毒 感染人数过万  巴西面对已知病毒坚定不移跟随大哥美国过十万 美国也面对一直病毒决心要成为世界第一过百万 生在中国真好，我爱大中国
巴西总统：该死的早晚会死
:病毒传播的人越来越多，都有抗体了，以前的疗法已经不管用了
一生朋友一起走，那些日子不再有
这“好总统”真是好
【
#巴西确诊病例累计超41万#
，
#巴西单日新增确诊超2万#
】
为啥人民日报也要关注了才能评论啊？
没事没事，只有美国四分之一，已经很少了
:紧跟特朗普，病毒.尸体.腐
紧跟老大的脚步
希望在巴西的朋友平安[加油]🙏
:北乔峰南慕容？
:你这不就是在说美国吗？中国很少主动黑别人吧
北美毒王+南美毒王 双王称霸美洲
:1，中国最多一天增加1w，还是把疑似病例算进来的。2，现在根本没药，哪来的抗药性。3，你有人道主义精神就该去推特喷特没谱，让他赶快拿点方案拯救美国人民，而不是在这里说中国网友。中国网友再关心美国人，有P用？
怎么就后来居上了…
转发微博
总统功不可没啊
恭喜发财
:都2020年了，为什么你还相信老百姓是无辜的
紧跟建国的脚步
:楼下的巴西烤肉终于承认了是本地的肉
:我们有个同事目前还被困在巴西。过年期间去出差的
巴西特朗普
安好 严防 严检严隔离
昌傅
【
#巴西确诊病例累计超41万#
，
#巴西单日新增确诊超2万#
】据巴西卫生部消息，当地时间27日，巴西新增20599例新冠肺炎确诊病例，累计确诊411821例，新增死亡1086例，累计死亡25598例，病死率约6.2%。民调机构Datafolha公布的调查结果显示，60%的巴西民众支持采取更为严格的封城措施。（张远南） 
反正无论哪个国家的人，别来中国就行，否则我们又要遭殃了。
:别中毒太深。
该
真是奇葩
转发微博
加油
亡羊补牢，为时不晚。
太难了。。。跟美国真“朋友一生一起走”
唉
巴西加油💪
:那时苏联还在世呢
:所以那段时间就乱啊，有什么问题吗
美国🇺🇸巴西🇧🇷两兄弟配合的挺好的你追我赶的
60%的巴西民众支持采取更为严格的封城措施！
天啊，这数字吓人
驳说那骡：赶上了，终于赶上了！
:对，还和群众握手，高呼这只不过是个小病那个，刚出来新闻下面有些人的评论还说巴西总统亲民，现在我笑了
巴西之前拿我们外交公函来玩，这会被媒体玩了
震惊了，这也太夸张了
作孽
转发微博
:政府无能，百姓遭殃
:特朗普：解封
巴西总统：没事的，就是普通流感。
该
66666
:预示着，信特朗普和美国鬼话的，都没好下场
:好像是的
好  总  统
美国还没乱，巴西可能先乱了
哦
巴西特朗普:大哥，我和你缠缠绵绵一起飞，飞到那天涯永相随。 美国特朗普:小弟，我是风儿你是沙，缠缠绵绵到天涯。 两人合唱:树上的鸟儿成双对，兄弟双双把家还…………
保二争一？
巴西总统：小流感就慌成啥样
额
:巴西总统就是那个在新闻发布会上说他有护身符，不会感染的那个吧
:病毒有抗体了？还是想说有抗药性了？现在还没有特效药哪来抗药性？不好治疗，隔离减少增加总能做到吧？
加油！像个男人一样！
:巴西人难道不知道什么叫做覆水难收吗？现在再去实行严格封城，真的是太晚了。美国至少人家有强大的综合国力，巴西能和美国比吗？所以可以预见巴西可能会出现比美国还严重的经济危机和人道主义危机！
离美国近的欧洲 美洲比较惨啊
挺好
巴西的民众好像比美国民众更接受封城措施
他们总统管斗不管，不会是想解决底层人口！
所以说，那什么的数字有问题
不要什么都学美国啊喂
人类命运共同体，老百姓无辜呀！
:不能这么主观，要站在科学的角度
:疫情病毒不断传播，已经有抗体了，不好治了
单日增2w？
:印度疫情已经起飞了（目前已在全球疫情前10名），巴西疫情（全球疫情第2名）虽然在死命追赶疫情第一名的美国，但可能会追不上。因为美国总人口有3.3亿，而巴西总人口是2亿多。而从长期看（目前受限于印度的检测数量），拥有总人口十几亿的印度疫情才是真正有可能跟美国疫情叫板第一的。
:人民、老百姓无辜呀！
巴西加油
不急不急
:你这个表情用的不当，毕竟都是生命，人类命运共同体，我们即使帮不了什么，也不能表现出来这种漠视生命的态度
巴西怎么也越来越多
自己选的好总统
巴西：不能让美国全拿第一！死亡率第一是我的！
:以前中国刚爆发时候确实不知道，但是这都什么时候了还想不到，就算中国疫情结束后开始重视也不至于这样啊，还不是以为中国那么多都是因为卫生条件不好，中国都能控制住他们不用在意？
，
:国与国之间都是互黑的，都是为了自己的利益，利用自己的宣传工具渗透意识形态
你不尊重病毒，病毒必将杠上你，巴西步美国后尘，加油哦
你不尊重病毒，病毒必将杠上你，巴西步美国后尘，加油哦
灯塔的感召
god
感觉外国峰值还没到达，没底了
美巴互动
这数据，第一断层出道
巴西紧跟特朗普，生怕被落下～
 take care of yourself my wolf
:傻子都能看出来吧
加油。
:巴西那贫民窟想想都可怕
作为别人的狗，总是没好下场的
:中国人民发来贺电
巴西:爸爸已经名列第一了，我作为儿子的也不能落后啊
美洲怎么尽出一些铁憨憨
巴西感觉也要以每天两万的新确诊人数增加了，
总统是巴不得天天拉稀
巴西你再学特朗普，你就完蛋了
:这个巴西总统去了趟美国被特朗普洗脑了
国外在控制人口上还是有一套的
:干啥啥不行，确诊第二名
为什么点赞的这么多人
亲我着，为之平安
你知道我们改革开放 尼克松访华后和美国走的多近。电视台连续剧 动画片都是美国的，耐克 阿迪 可乐 肯德基 麦当劳都进入中国
……
美国新冠确诊那么多，死了那么多人，为什么你们就不去批判一下美国的制度，美国的人权，美国的政府？？？？？？？？？？？
:看了那么多条评论 只有你还关心着在巴西的侨胞
:以前谁能想到疫情这么严重
:这单增两万，应该能把你吓死吧？
哈哈
紧跟特朗普，两大毒王啊
总算带上道了
加油
哇
哎
转发微博
:单日新增都超美国了吧，青出于蓝而胜于蓝
向老大哥看齐
:怎么能这么说，刚开始的时候中国也多的吓人
川普第二？
警惕
巴总统：我又不是超人，你想让我怎么办
巴西是美国的狗
唉
美巴总统一丘之貉
？？才一段时间没关注怎么巴西也起飞了？
:两国总统都不急你急啥
跟着大哥混 不能让大哥一个人前进
:是啊，没测的下回再报
好的不学，坏的学的可快了
牛逼！
巴西人民：哪只手投的票，剁掉哪只。
巴西这么多也就达到了美国准备复工的一般新增水平。美国是有多多
//
:巴西总统不愧是巴西的特朗普
现在还封个毛
看一下
巴西总统说对新冠病毒不能像男孩一样，要像男人一样勇敢去感染。
继续羟氯喹磕起来.艾瑞巴蒂！苏喂苏喂苏喂
真不知道这些草包怎么当上大领导的
诶，下个月，美洲双雄。
:你想多了，这就像汽车没了刹车，咋控制？
追赶大哥的步伐
不要什么都学美国啊喂
:这两不着调的总统。
:阿三觉得你看不起他，决定爆发给你看
巴西政府是不是该警醒了？！盲目跟从特不靠谱，巴西就会成为第二个美国！！！
对特朗普崇拜得五体投地的巴西总统博索纳罗，这一次终于如愿以偿，让巴西超越所有其它国家，有史以来第一次无比接近美国，成为名副其实的世界第二。
不见棺材不落泪
巴西加油
南半球了