
:【
#31省区市首次3个0新增#
】5月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告无新增确诊病例；无新增死亡病例；无新增疑似病例。来之不易！
#31省区市新增确诊0例#
#79岁老人遇车祸遭埋尸#
我戎装保家卫国!我的父亲19年10月8号，河南光山泼河镇父亲18点12分遇交通事故离奇失踪，19点42分出现在相反方向约3公里的天网下，后又离奇失踪。家人20天后在距离约3公里的布满荆棘山丘里搜到被掩埋的尸体。截止20年5月26号，因案情疑点重重，老人还躺在县局解剖室…
0新增不是0风险，稳中向好，一切可控
再接再厉，不能掉以轻心
所以大学生什么时候能解封？
中国加油！
转发微博
1
加油
中国加油
中国加油
很不错，继续保持，大家加油
太好了
:【
#31省区市首次3个0新增#
】5月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告无新增确诊病例；无新增死亡病例；无新增疑似病例。来之不易！
#31省区市新增确诊0例#
#79岁老人遇车祸遭埋尸#
我戎装保家卫国!我的父亲19年10月8号，河南光山泼河镇父亲18点12分遇交通事故离奇失踪，19点42分出现在相反方向约3公里的天网下，后又离奇失踪。家人20天后在距离约3公里的布满荆棘山丘里搜到被掩埋的尸体。截止20年5月26号，因案情疑点重重，老人还躺在县局解剖室…
0新增不是0风险，稳中向好，一切可控
再接再厉，不能掉以轻心
所以大学生什么时候能解封？
中国加油！
转发微博
1
加油
中国加油
中国加油
很不错，继续保持，大家加油
太好了
好，加油
太棒了
中国加油
不容易，继续加油保持住！
继续0加油！
加油[加油][加油]
[加油][加油][加油]
团结就是力量
#31省区市首次3个0新增#
希望一直保持 赶快好起来
不管发生我们永远在你身边
:期待大学解封
所以 
#大学什么时候解封#
为我们的祖国点赞👍
第一次不希望有1⃣️
//
: 
武汉加油，中国加油，2020加油
//
: 【
#31省区市首次3个0新增#
】
转发微博
中国加油
🎉 🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
:不过境外输入总会有的。
给面子你，就别高调了呗
棒
那请问，大学生什么时候解封
#大学什么时候解封#
:无症状感染者一边说不算确诊，一边又把高铁什么的都停了
所以大学能不能解封？？？
所以大学什么时候能解封！
对比一下隔壁某大国，有没有心疼病毒的
【
#31省区市首次3个0新增#
】5月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告无新增确诊病例；无新增死亡病例；无新增疑似病例。来之不易！
#31省区市新增确诊0例#
来之不易，大家一起继续努力
:那怎么没报出来
:因为不会死人
:我原来不知道无症状不算确诊
:明白了
上次零还是大概一周前吧，希望这次一直0下去。
好事
//
: 转发微博
希望处处0⃣️
:处处0⃣️
转发微博
加油[加油]
:一直以来，无症状感染者的判断就不是说那个人是否有继续传染其他人。而是那个人有没有身体指标出现问题，比如肺部发炎，咽喉疼痛等。
我只想知道我们什么时候能开学我们的大学是不是倒闭了
无症状感染者就不是确诊病例吗？
🙏🙏🙏
:真的，好多小区都封了
:所以为什么无症状不算确诊呢？
好棒，加油加油
【
#31省区市首次3个0新增#
】
不容易，
0新增不代表0风险！疫情还未结束，大家要提高警惕，不放松！中国🇨🇳加油💪
希望能就此每天都“0”下去！
好棒好棒，继续坚持
中国抗疫取得伟大胜利✌。中医是不可磨灭的功劳！
祖国繁荣昌盛
零啊
加油
:所以啊 就是无症状而已啊
内蒙两个无症状，谢谢
真好，加油保持0～
希望能查一查合肥高新区美的工业园的事，传的特别厉害，2000多人的厂子呢
来之不易烊千玺
:高新
无症状的麻烦报一下，毕竟其他地方也算感染人数
中国加油
假消息
【
#31省区市首次3个0新增#
】
 的表态:谢谢！
So，大学啥时候解封？？？
:👏👏👏👏👏👏👏👏👏👏👏👏
是否可以考虑高校逐步解封呢？
五星红旗迎风飘扬
#31省区市首次3个0新增#
:说的是28号一天，而且说的是3无（无死亡，无新增确诊，无新增疑似），无症状感染不算确诊病例，因为它可能到核酸检测阴性解除隔离都一直没有症状～
来之不易，大家加油！继续保持
:牡丹江无症状感染者的密切接触者都阳性了，这都不算确诊？
太不容易了 坚持住
终于要过去了
中国🇨🇳 🇨🇳🇨🇳🇨🇳加油
:因为在全面筛查，全民核酸检测，前几天筛出了无症状感染了，为了不让黑龙江其他市陪跑了，所以封的，并不代表我们有多严重～
:欢庆三零 没说无症状感染者也零 无症状感染者单独一波
:那他不行还不给我说了？
吉林还在封城，餐饮等行业还没营业，就着急让学生开学合适吗?
ohhhhhhhhhh牛逼
:你可以移民，可以去买美股，可以不进中国股市，你的选择有很多。可你偏偏选一个拿起筷子吃饭，放下筷子骂娘的方式
好！
:我的妈…在哪个区啊
内蒙两个无症状
上海九院来做试管的 为什么不报啊
#31省区市首次3个0新增#
  心情矛盾， 五味杂陈， 勿喷， 咱是一条线的， 博文为证      10:33
明天得继续是0
66666
是的。//
:回复
:确实垃圾，看看人家美国股市，中国股市就知道割老百姓韭菜//
:中国牛b 美国小老弟学着点儿
然而高校领导继续哈批，继续不开学
牡丹江出来那么多疑似
#31省区市首次3个0新增#
来之不易的数字
加油
太棒了
加油
冲！冲！冲！抗击疫情不松懈，保持！
: keep up，🇨🇳[加油][加油][加油]
管管吉林，都封城半个多月了还要封，还有牡丹江。出现个别病例就搞封城，封城就跟闹着玩似的，经济停滞很多人都活不下去了。
终于等到你
牡丹江真的无新增？
哈哈哈
继续加油，还没有结束
坚决彻底夺取抗击新冠肺炎的最后胜利。昌付
继续严把国外，坚决保护来之不易的抗疫成果！现在国外又有疑似与新冠肺炎相关的不明儿童疾病 千千万万不能开国门 国家经不起二次折腾 孩子们更加不能有任何危险！
所以北京大学生能否回北京
中国加油，中国牛b
希望都注意点 提高个人素质注意防控
#31省区市首次3个0新增#
 但0新增不是0风险，还要继续做好防范措施！
喜大奔普
31省区市首次3个0新增
:确实垃圾，看看人家美国股市，中国股市就知道割老百姓韭菜
毕业年级还不开学
#31省区市首次3个0新增#
 但0新增不是0风险，还要继续做好防范措施！[加油]
兴奋
健身房可以开了吧
中国🇨🇳加油
:我国一共34个省自治区直辖市和特别行政区
👏👏👏👏👏
支持一下
希望国家加大排查力度，大面积排查。
好棒👏👏👏
好棒！鼓掌！
希望遍地飘0
好的
中国疫情防控工作措施做得非常到位，做到了早发现、早报告、早隔离、早治疗，现在疫情防控工作已取得了成效，面对境外疫情发展，我们不要放松警惕，严格做好个人防护工作，争取早日打赢疫情攻坚战。
辽宁人民发来贺电
上报人数和真实人数是有差别的
辽宁打卡
:这算冷知识？
好棒
继续加强防护，一切会越来越好的！
:真他娘的有道理
期待已久的000终于到来
:牡丹江三天11例全是无症状传染，怎么解释？牡丹江现在是封城状态，跟以前武汉一样一样的。
加油
:就是为了每天让你闻着说香
中国加油
:借楼 说个冷知识   31省市区不包括港澳台   香港还在新增
请问下物业这个问题是不是真被各个部门来回推诿？没人管老百姓是否生活幸福吗？
你发布的微博内容有的不让评论是几个意思哇
⛽️希望天天看到这个0
看到这个0眼泪眼眶打转
加油加油
牡丹江要好好的，要让我们恢复原来平静得生活
赞👍！
转发微博
:牡丹江新增了
内蒙2个无症状感染者？
:希望疫情早日结束，早日胜利，坚持到底，就是胜利！
中国加油💪
还有无症状
不错
一直为0
继续保持，战胜病毒
:新增的无症状感染者是怎么回事？
快点结束吧～
👍
抗疫，加油！
:你还真当没事呢……我这都封城了，每天都新增
//
: 【
#31省区市首次3个0新增#
】
加油[加油]
请大家看一下这个博主吧
 ，在家里被强奸殴打，用挂锁活活的砸，两年过去了，罪犯却没什么事，她去了公安局，检查院，扫黑除黑等等部门都没有得到任何帮助。
#阳朔女子家中被性侵殴打#
 （无意占热搜
万众一心
:不要慌，无症状感染者传染性极低，你看那么多无症状传染了几个人，专家都说了无症状发作前一两天才会有传染性的
加油！
给两会面子
中国🇨🇳 超棒！！加油
会越来越好的
啥用没有，只不过一天没有罢了，你就把大学全面开学别搞那些表面开学暗地劝退，告诉什么时候能摘口罩就行了？半年了？
加油加油
来之不易。保持住加油
好棒
加油
来之不易的000
相关政策应该适度再放开了，很多行业该可以试着恢复营业了。
加油加油加油加油
加油加油
中国加油
:看来一时半会回不去了
继续加油(ง •̀_•́)ง
像电影院这种人员高度集中，环境完全密闭，空气只有内循环且万年不清理空调内风机的藏污纳垢场所，绝对是新冠肺炎传播的理想途径，一旦开放，全国人民奋战半年的战果必定败坏在电影院这个东西里！！！！
加油
一切都会越来越好的
所以湖北人什么时候能自由进京？
很难得 加油中国🇨🇳
加油
我来互动了
太棒啦~
微博
转发
:对啊 路都封了 可以搜
:巧了不是。前两天刚刚看到两个骂中国不管股市死活的。不管国家怎么做，重点放哪，你们都有怨言的。
所以低风险区的高校什么时候才能解封？被关快一个月了，除了学生其他人都能自由进出
全国一心，成效显著
加油
👏👏👏
:真的么
太好啦
太好了
太棒了！！！
祖国加油~
:我也不是杠
:无新增确诊，无新增死亡，无新增疑似，并没有说无新增无症状感染者
👏👏👏
来之不易。继续努力，战胜疫情！
只是希望去北京别再隔离14天了
今天连发3条，每一条都不一样
加油
湖北人什么时候返京不用隔离呢
棒！！
转发微博
:祝愿老人一路走好 也希望尽快捉拿凶手归案 但是人民日报不是社区委员会 我觉得这是一个好事下面突然冒出来这种事情真的挺伤感情的 有什么问题可以向当地的公安或政府反馈 我们也没法做什么不是
中国加油
那。。牡丹江呢
太棒了！
加油加油 冲冲冲
必须点赞啊！，真的来之不易，都辛苦了[加油]
继续保持下去！中国加油
请为长期滞留在海外无法回家的国人想想办法
一直0
加油💪
会越来越好。
棒极了！
:咱也不能心里没数呀，实际上并不是0
鼓掌👏