
:【
#31省区市新增确诊4例#
：均为境外输入】5月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例，均为境外输入病例（山东2例，上海1例，广东1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
\u3000\u3000当日新增治愈出院病例11例，解除医学观察的密切接触者308人，重症病例减少1例。
\u3000\u3000境外输入现有确诊病例46例（无重症病例），现有疑似病例5例。累计确诊病例1738例，累计治愈出院病例1692例，无死亡病例。
\u3000\u3000截至5月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例63例（其中重症病例3例），累计治愈出院病例78302例，累计死亡病例4634例，累计报告确诊病例82999例，现有疑似病例5例。累计追踪到密切接触者744490人，尚在医学观察的密切接触者5545人。
\u3000\u300031个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4例（境外输入1例）；当日无转为确诊病例；当日解除医学观察17例（境外输入2例）；尚在医学观察无症状感染者396例（境外输入24例）。
\u3000\u3000累计收到港澳台地区通报确诊病例1566例。其中，香港特别行政区1079例（出院1035例，死亡4例），澳门特别行政区45例（出院45例），台湾地区442例（出院420例，死亡7例）。
严防严控境外输入[加油]
严防严控境外输入[加油]愿疫情早日结束，回归正常生活吧！
一定要严格防控境外输入，期待疫情结束的那一天
[加油]
[加油]
转发微博
哇，我们中国真的太厉害咯，人口大国都能控制的那么好 真的棒了
晚安。
就想知道境外回来的是怎么操作的？如果是一下飞机就集中隔离检测那还好，如果是居家隔离真可怕，有些人不安分到处跑又没人监督怎么办？
为啥把许可馨的事删了
:【
#31省区市新增确诊4例#
：均为境外输入】5月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例，均为境外输入病例（山东2例，上海1例，广东1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
\u3000\u3000当日新增治愈出院病例11例，解除医学观察的密切接触者308人，重症病例减少1例。
\u3000\u3000境外输入现有确诊病例46例（无重症病例），现有疑似病例5例。累计确诊病例1738例，累计治愈出院病例1692例，无死亡病例。
\u3000\u3000截至5月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例63例（其中重症病例3例），累计治愈出院病例78302例，累计死亡病例4634例，累计报告确诊病例82999例，现有疑似病例5例。累计追踪到密切接触者744490人，尚在医学观察的密切接触者5545人。
\u3000\u300031个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4例（境外输入1例）；当日无转为确诊病例；当日解除医学观察17例（境外输入2例）；尚在医学观察无症状感染者396例（境外输入24例）。
\u3000\u3000累计收到港澳台地区通报确诊病例1566例。其中，香港特别行政区1079例（出院1035例，死亡4例），澳门特别行政区45例（出院45例），台湾地区442例（出院420例，死亡7例）。
严防严控境外输入[加油]
严防严控境外输入[加油]愿疫情早日结束，回归正常生活吧！
一定要严格防控境外输入，期待疫情结束的那一天
[加油]
[加油]
转发微博
哇，我们中国真的太厉害咯，人口大国都能控制的那么好 真的棒了
晚安。
就想知道境外回来的是怎么操作的？如果是一下飞机就集中隔离检测那还好，如果是居家隔离真可怕，有些人不安分到处跑又没人监督怎么办？
为啥把许可馨的事删了
:你这样很可能会导致n多家公司工厂的商业运作卡壳。 得不偿失。
:我知道你想表达的是对境外输入的厌恶以及处理方法，但是这是不可取的 不说境外归国人员里很多都是中国籍的。把自己的同胞挡在国门外目前来看全世界没有一个国家会这么做 退一步讲。国际航班不可能都是游客，还有，来中国做生意的外国商人去外国做完生意的中国商人或者外国公司来中国公司沟通的外国商人
:看到啦，多谢！
转发微博
:人民网微博发了
那一例神仙吗为啥一直没好
支持你
:已经回不去了
严防输入！
[加油][加油][加油]
今日大吉，祝你我都好运，疫情快过去吧！！祝祖国安康！！！
中方对于美国警察通过武力镇压平民表示关切！美方平民通过自由、民主的方式表达诉求，不应被美政府忽视。
山东清零太难了
把5个1换成5个0吧！
:自私
还是要严控
，
武汉加油，中国加油，2020加油
加油(ง •̀_•́)ง[加油]
境外压力还挺大
坚持啊
:你是一个自私的人，留学生，海外工作，完完全全中国公民，加起来上百万人不止，爆发期人家捐钱搜集口罩，你就这么过河拆桥的想法？不对吧？
:合肥美的呢？
【
#31省区市新增确诊4例#
：均为境外输入】5月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例，均为境外输入病例（山东2例，上海1例，广东1例）
严格控制另外输入，期待疫情尽快结束，一起加油加油加油
山东
为什么香港的10多例境外输入不报？？
继续加油啊
:送你上去
一起加油！严防严控境外输入
中国加油
:顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
控制
改革开放的政策不会变。
加油加油
中国加油，武汉加油，情况越来越好了，数量越来越少了！
:昨天是零，今天又有了。还是不能放松警惕，严防反弹。加油中国🇨🇳
希望疫情早日结束，回归正常生活
严防
加油加油加油加油加油加油加油加油加油
山东好不容易就剩一个了，又出来两个，山东也是少数几个没清零过的省份
日照港到港货轮的船员
严防境外输入 一起加油💪
严防严控境外输入！
严防严控境外输入
:高新区美的那边的吗
:现在没有新闻报道，所以……
愿所有人都能健康平安！长命百岁！
:飞飞飞
加油啊
🙏
严防严控境外输入[加油]
转发微博
[加油][加油][加油]
你们谁说的更对 【
#31省区市新增4例无症状感染者#
】5月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4例（境外输入1例）；当日无转为确诊病例；当日解除医学观察17例（境外输入2例）；
#尚在医学观察无症状感染者396例#
（境外输入24例）。 
检测力度之大
:真的吗。。
严防严控
:我也听说了。难过😔
:咋了？
最近接到消息: 昨日(29号)合肥市美的公司员工感染，致全厂2000员工接受核酸检测。以及前几天安徽省某高校宿舍学生多人感染。人民日报都没有发出来，想问问是谣传还是有人刻意压下来了或者隐瞒未上报。
:合肥美的工业园区近期确诊一例！昨天有单位通报了，今天却没看到官方通报
大家要小心喔
严防严控境外输入
合肥6例确诊病例怎么回事？
:居然两年了 天呐
加油加油
加油
严控啊
呃呃呃
现在和俩月前有区别吗？
加油
加油
山东真难
加油加油
加油加油
严防严控境外输入
:确实，这一例住院很久了
太好了
我大山东境外输入两例……嗯？
加油加油
一定要平战结合！外防输入，内防反弹，不可松懈！
加油啊
:安徽瞒报了
？？牡丹江新增本土11例呢？？没报上去？
严防严控境外输入，期待疫情结束!
严防严控境外输入
太好了，无症状终于个位了
希望疫情早点结束，愿患者早日康复
请关闭百度的数据，全是0，太假了
严防严控境外输入💪
加油加油
严格排查入境人员
:啥意思
好运连连
:山东加油，齐鲁必胜！
胜利在望[加油]
广东
麻烦来个人辟下谣吧，合肥那个真的假的啊
今天我大吉林再一次没有新增，吉林加油💪
严防严控！！！
就别让境外回来了行不行啊
每次看到数字都揪心！
影响力有限
合肥美的什么情况啊。害怕，希望大家努力了这么久可别出事啊！加油[加油]
严防严控境外输入
:送你上去
始终严防严控境外输入，切勿松懈，杜绝反弹，希望疫情早日结束，不能离开回国。
#万众一心打赢疫情防控阻击战#
严防,加油
严防外输型病例！
早日康复！
严防境外输入，
合肥美的工业园区好像出现了1例确诊，都发通知了，但好像没有汇报
善良是历史中稀有的珍珠，善良的人几乎优于伟大的人。心怀善良的人，总是在播种阳光和雨露，医治人们心灵的创伤。同善良的人接触，智慧得到启迪，灵魂变得高尚，襟怀更加宽广。
加油加油！
都会好起来的
严防严控境外输入，加油！
严格控制另外输入，一起加油加油
:山东的两个是货船的船员。
加油！！！！
用汉字作助记符，用汉字作关键词编程是中国国产计算机系统成功的唯一出路。中华文明与计算机的结合，要解决两个基本问题，造芯片的机器和造软件的软件，采用汉语进行底层编写，面向会汉语的中国人民，面向未来，面向长远。
一定要严格防控境外输入，期待疫情结束的那一天
合肥新增一例确诊没上报？？
加油啊！
继续加油，防控，我们人人有责[加油][加油][加油]
1
防控的还是很可以的
严防严控境外输入
合肥一例
严防严控境外输入
严防境外输入
昨天零新增了，今天又来了，太难了
严防严控境外输入
现在怎么都是境外输入，一定要严防严控啊，加油
安徽瞒报了？
加油
加油加油
我们一起加油，做好自己，不添乱，争取0增加
合肥美的的确诊是否属实？如果是谣言请马上辟谣
境外输入要严防
加油
严防境外输入
又是境外输入，一定要严防严控啊，加油[加油][加油][加油]
不能掉以轻心。
加油
加油加油~~
:是的外来船只的工人
怎么又来了
又是境外输入？一定要严防严控啊
🇨🇳中国加油！
严防严控境外输入
:这下恐怕又说不准了
本土没有太开心了
加油！
严防严控境外输入[加油]
:每天都来看一眼山东最后一个病例出院没有，现在他有伴了。祝愿早日康复吧
山东 感觉最近好像又严重了 我们这每个村里又开始重新检查外来车辆了 我们也基本上确定不回学校了 希望疫情早点过去🙏🙏
加强防范，落地即隔离，严防内部反弹！一起加油💪[加油][加油]
#31省区市新增确诊4例#
：均为境外输入
严防
加油加油 会好起来的
顶
:顶顶
合肥那个是什么情况啊，希望国泰民安，大家都努力了这么久！加油挺住啊！[加油][加油][加油]
稳住啊！不要感冒啊！
有大幅度的好转哦！我现在已经迫不及待的想出门儿了。加油加油，快点儿！再不快点，我要管不住自己的嘴巴了。
严防严控境外输入[加油]愿疫情早日结束，回归正常生活吧！
山东境外输入的，立马隔离了吧？没有往外跑吧
:顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
:昨天被传有一例，但官方没有发通知，是真的吗?
0.0
加油加油！！干干干干
本土没有太开心了
境外输入撩拨着国内人们警惕的心弦，不敢旅游，不敢堂食，不敢消费
:两年了，搞不懂为什么不理一下，那个女生的阴影一定很大叭
一起加油
加油加油加油加油[加油]
加油！一切都会好起来的！！！希望世界和平 疫情快点结束
加油愿疫情早日结束，回归正常
愿疫情早日结束  愿祖国早日回复  中国加油
加强防控
:😓
好不容易下周要开学了，加油吧💪
加油加油！！！
山东
现在大街上看到不少人没戴口罩，还是不能掉以轻心啊
山东加油！治疗就行了  海外华侨终究要回来   谁也挡不住
:上去
加油！一切都会好起来的！！！希望世界和平 疫情快点结束
希望不要新增了
这何时才能到头啊，保佑早点过去🙏🙏🙏
一起加油
疫情快过去吧🙏🙏
:至少那个小伙子没有压力了
山东太难了
:顶上去
不是吧，山东又来了。。。。。。
严防境外输入！希望疫情早日结束
上海山东广东联手了
加油呀！
管管河南教育厅吧，我们几十万单招生都要被毁了
严防严控
一起加油
加油＾０＾~
加油加油
加油啊[加油]
:顶顶
我爱人民日报~现在一目了然是哪个省市有病例~
严防境外输入
祝愿疫情早点结束!
加油加油
希望疫情能早日结束啊
山东太难了 最后一例境外输入不出院又来两个
山东什么时候省考啊
严防严控境外输入[加油]
救救河南单招生吧
:合肥咋了
严防境外输入，期待摘口罩的一天
快好了，等着开学
每天都来看一看，加油💪
🙏
注意防护，早日结束
又是境外
山东？？？！
广东加油 中国加油！相信我们一定会越来越好的。
控制住呀！加油
等一个不用带口罩
合肥……
:【
#31省区市新增确诊4例#
：均为境外输入】5月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例，均为境外输入病例（山东2例，上海1例，广东1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
\u3000\u3000当日新增治愈出院病例11例，解除医学观察的密切接触者308人，重症病例减少1例。
\u3000\u3000境外输入现有确诊病例46例（无重症病例），现有疑似病例5例。累计确诊病例1738例，累计治愈出院病例1692例，无死亡病例。
\u3000\u3000截至5月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例63例（其中重症病例3例），累计治愈出院病例78302例，累计死亡病例4634例，累计报告确诊病例82999例，现有疑似病例5例。累计追踪到密切接触者744490人，尚在医学观察的密切接触者5545人。
\u3000\u300031个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4例（境外输入1例）；当日无转为确诊病例；当日解除医学观察17例（境外输入2例）；尚在医学观察无症状感染者396例（境外输入24例）。
\u3000\u3000累计收到港澳台地区通报确诊病例1566例。其中，香港特别行政区1079例（出院1035例，死亡4例），澳门特别行政区45例（出院45例），台湾地区442例（出院420例，死亡7例）。
:【
#31省区市新增确诊4例#
：均为境外输入】5月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例，均为境外输入病例（山东2例，上海1例，广东1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
\u3000\u3000当日新增治愈出院病例11例，解除医学观察的密切接触者308人，重症病例减少1例。
\u3000\u3000境外输入现有确诊病例46例（无重症病例），现有疑似病例5例。累计确诊病例1738例，累计治愈出院病例1692例，无死亡病例。
\u3000\u3000截至5月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例63例（其中重症病例3例），累计治愈出院病例78302例，累计死亡病例4634例，累计报告确诊病例82999例，现有疑似病例5例。累计追踪到密切接触者744490人，尚在医学观察的密切接触者5545人。
\u3000\u300031个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4例（境外输入1例）；当日无转为确诊病例；当日解除医学观察17例（境外输入2例）；尚在医学观察无症状感染者396例（境外输入24例）。
\u3000\u3000累计收到港澳台地区通报确诊病例1566例。其中，香港特别行政区1079例（出院1035例，死亡4例），澳门特别行政区45例（出院45例），台湾地区442例（出院420例，死亡7例）。
:【
#31省区市新增确诊4例#
：均为境外输入】5月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例，均为境外输入病例（山东2例，上海1例，广东1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
\u3000\u3000当日新增治愈出院病例11例，解除医学观察的密切接触者308人，重症病例减少1例。
\u3000\u3000境外输入现有确诊病例46例（无重症病例），现有疑似病例5例。累计确诊病例1738例，累计治愈出院病例1692例，无死亡病例。
\u3000\u3000截至5月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例63例（其中重症病例3例），累计治愈出院病例78302例，累计死亡病例4634例，累计报告确诊病例82999例，现有疑似病例5例。累计追踪到密切接触者744490人，尚在医学观察的密切接触者5545人。
\u3000\u300031个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4例（境外输入1例）；当日无转为确诊病例；当日解除医学观察17例（境外输入2例）；尚在医学观察无症状感染者396例（境外输入24例）。
\u3000\u3000累计收到港澳台地区通报确诊病例1566例。其中，香港特别行政区1079例（出院1035例，死亡4例），澳门特别行政区45例（出院45例），台湾地区442例（出院420例，死亡7例）。