
:【最新：
#美国新冠肺炎超177万例#
】截至北京时间5月31日16时，新冠肺炎已影响全球215个国家和地区，
#全球累计确诊超604万例#
，累计死亡369169例。其中美国累计感染人数达1770384例。转发关注新冠肺炎疫情全球走势↓↓ 
暴乱＋新冠＝美国的双倍快乐
自己国内烂事一堆，却天天想插手我们的港台事务
美国赢太多了
俄罗斯不是预先做好防御了嘛？
社会混乱怎么统计数据？
:自己看看大国怎么说吧 非洲援助玩的起飞
//
: 
//
: 
美国一骑绝尘，望尘莫及！
:讽刺看不懂？中国不就爱搞这个吗
:【最新：
#美国新冠肺炎超177万例#
】截至北京时间5月31日16时，新冠肺炎已影响全球215个国家和地区，
#全球累计确诊超604万例#
，累计死亡369169例。其中美国累计感染人数达1770384例。转发关注新冠肺炎疫情全球走势↓↓ 
暴乱＋新冠＝美国的双倍快乐
自己国内烂事一堆，却天天想插手我们的港台事务
美国赢太多了
俄罗斯不是预先做好防御了嘛？
社会混乱怎么统计数据？
:自己看看大国怎么说吧 非洲援助玩的起飞
//
: 
//
: 
美国一骑绝尘，望尘莫及！
:讽刺看不懂？中国不就爱搞这个吗
:别这么说吧，人人平等
这个第一我们都不要，你喜欢拿去喽，这么高调干什么
希望肺炎早日出疫苗吧。
不是数字，都是人命
希望疫情尽快结束 美国🙏
我爱你的这个评论，出书吧，大大//
:疫情和暴乱一起解决了美国
:嗯，我们是发展中国家
人类命运共同体，虽然我很活该美国，但是还是希望疫情尽快结束（本人很爱国，不要喷我）
沙特阿拉伯这么强的嘛，死亡率好低
哈哈哈哈哈哈哈 200万快了快乐
美利坚抗疫脱了全球的后腿。
他们现在还有功夫记录这个吗
印度再步步紧逼
:？？？那么多
靓丽的风景线
 我靠
:非我族类，其心必异
有生之年不知能不能看到超200万.....
前公司的香蕉人在国内疫情刚开始的时候狂踩中国的医疗水平和社会制度，然后疯狂在朋友圈炫耀自己抢到了回美国的机票，接着在国内疫情紧张的时候每天在朋友圈晒在奥兰多自由自在逛街晒太阳，每天吧吧美国有多好多棒。。。死香蕉我一激动就给他拉黑了
:干啥啥不行，摔锅第一名
新冠肺炎：喂！你们能不能尊重一下我
美国就是奥利给
集会成那样了，才这点？估计特没谱顾不上统计了
最近的数据已经不准确了，没办法统计暴乱中的数据了
:理性看待 ，生命是平等的
:支持你
//
: 
总统看着不闹心吗？
:新冠：要跟我杠是吧
:看他们游行视频，好多有咳嗽声
美国不愧是世界第一  样样都挣第一
美国暴乱后十四天疫情可能会翻倍，不过特朗普见到肯定说你是假新闻。
美国yjjc
傲慢加自以为是加自由造就你们
美国真是什么都要争第一
特没谱200万-20万
美国加油。
医院内与病毒对抗，医院外乱成一锅粥
比你们的灭霸差点意思吧
我在这个图老是找不着美国
中国这么多人学韩语还有日语，是不是因为这两个国家离我们比较近。你看其他什么尼事儿，你家拉呱，乌拉圭都没有人学他们的语言。
病毒没有国界，只会对应对情况做客观事实评价
//
: 
渣浪又在撤美国的热搜
:路人真的好想夸一句你们生日应援头像真的太好看了(//∇//)
//
: 
经过暴乱后，过段时间应该会激增了。
:早日破1000万
俄罗斯很棒啊
:FAKE  NEWS！NEXT！
美国暴乱吓得新冠不敢出来了
相安无事，再接再厉？？？
美国又来了？快来空瓶！！
:后面再在加两个零可对我们完全没有好处
:理想很美好，但我没有投票的资格
:的确
:以政府这态度怕是悬哦
:受虐狂吗
美国 自由
这一暴乱，又有多少人会感染。
:土块警告
哦豁，疫情死一批，暴乱再搞一批，啥时候能安静下来啊
中国即将退出16强
你 们 说 的 啥 我 听 不 到..到..到.....
新冠被拥挤的人群推推搡搡摔在了路边，一脸迷茫和不解：你们他妈眼里还有没有我了？
美国断崖式出道
真的一骑绝尘了
一万个里面就有53.6个人得病，牛逼
感染一百多万小意思了，啥时死亡一百多万再报吧。增长太慢太平缓了
美国是不管人死活了么？十几万了
:特朗普是个好总统，不能下去
我觉得美国已经控制不住新冠肺炎了
美国没赢够？
美国🇺🇸加油，保持强大
一路飙升、特朗普感觉很爽快
美国🇺🇸挺住
现在美国感染人数都上不了热搜了
:建国:沃特玛直接来个超级加倍
智力的医疗水平很高吗？死亡率很低，厉害啊
美国可怎么办，说到底最惨的还是那些普通人啊
:哈哈哈哈哈哈哈哈哈
:我觉得其实现在为了转移国内矛盾，有可能会对其他国家下手……而且是下手很重的那种，不然不好转移…
这个月突破200万，实际上估计美国并没有公布真实数据。
:特朗普：都是中国锅
:为什么背刺我们党的好同志
:美国快结束，我还在等考试通知的呢
虽然黑人事件中美国政府的态度确实冷漠无耻，可是现在还在疫情期间啊，暴力游行抗议确实不是最好的方法…
:还能在翻一翻
:🙌 🙏 👌 ☝🏼
为什么俄罗斯40w. 确诊死亡的却不多
这是奔着200去了。。。
200万冲冲冲
美国要成为一个发展中国家了
一骑绝尘
我现在真的对美国有些恐惧了，上百万感染，现在还在搞暴乱，到时候真的控制不住了，或者病毒突变，真的不敢想象，美国乱了，世界和中国也绝对不好过！
不管怎样，受苦的还是平民百姓呀
:新冠赶跑了流感，暴乱解脱了新冠！
:特朗普可以霍霍美国，不能下去
那驻美的华人怎么办？
:有些不一定是他发吧
今天178w了
美国正在实施群体免疫，示威游行正在加速这个进程，然后就无敌了。
我一直以为下面没有圈圈，原来是美国爆表了
:这总结，优秀
:当世界流氓当上瘾了呗，自己国家的内部矛盾不解决，就喜欢插手管别人家
美国加油 美国加油
:各方面都力争第一
你们几个一起上
美国这一手真的超级加倍
这人数肯定缩水了，大面积示威集会越来越严重，确诊病例却稳步增长，不符合逻辑。应该是数据造假了。
中国逐渐变黄
:废话，当然是暴乱
作图的设计师说：又要改比例，长图越来越长
感觉最近应该会挺少的
俄罗斯确诊40多万，但死亡病例4000多，算是前几个国家的一股清流了……
:还说疫情期间要隔离，这回倒好，直接聚众来个最亲密的接触，果然是美帝，差点忘了美国还是疫情重灾区
:I can\'t breathe
害怕。
:终于看到一个明白人了
就这数据，不是美国病毒是啥！ 就是美国传出来的virus！
川普你真的很了解新冠
:hello，娜可露露！
:对，媒体报道不准确
…………
:都爆发起义了，不可能才增这点病例，有很多人都没检测呢
疫情没办法引起暴乱，种族歧视却可以，你细品
:特朗普:没人比我更懂
美国太厉害了，爱了！爱了！没办法，像咱们这种小国家，小透明是比不上的，不得不佩服你，很厉害，太厉害了，美国太牛逼了，太喜欢了，太爱了，建国同志也超级厉害呢👍
中国一定是个假数据
:转移内部矛盾，米国玩的6的很！🇺🇸呕！
……
我认为美国的感染者可能不下千万，只不过还没检测而已，当然其他国家也不少，检测过的只有一小部分
:钻石公主号邮轮啊，之前也感染了的
建议川建国同志完成本次任务后即刻回国，投入到清甲胄，清港独的事业中去🏌
特朗普：“死亡人数才10万多，远比估计的20万少，这都是我的功劳！”
特朗普不是说死亡不会超10万吗
美国正处于两倍速快乐中，莫打扰他们
:比不过比不过，中国自叹不如!
美国这半年双喜临门，真是可喜可贺呀！
:你也别在这装圣母了，但凡欧美国家早点带口罩搞居家隔离，也不会发展到今天这么严重
冲冲冲！
这两天光看美国暴动的新闻，有一种美国抗疫已经成功了的错觉
“钻石公主”是什么意思？也是一个国家还是什么？
看完这个图，觉得中国真的很棒
暴乱中的米国只会更多  
死了十万。。。。
有黑黑现在新冠都不叫事儿了
这数据真的可怕极了
:现在真的会有人身边没有好朋友移民去美国的？不是吧？不是吧？？
中国太菜了，当初世界第一，现在连前15 都挤不进去
中国呢 找不到了 哦在后面～
作为人口大国，中国能做到这样真的很了不起了，是国家全部人民努力的结果
英国西班牙意大利怎么死亡率那么高
:突然觉得美国很像笑傲江湖中那个左冷禅，想做武林盟主，还想每家都插手，当他的家务事一样，人家金盆洗手换个掌门都要管
每天2万多新冠确诊，死1千多人，是何等严重的疫情，大家都麻木了吗？悲哀
刚才看了一下，3月6日，美国163例确诊，这个时候国内疫情已经控制住了。将近三个月的时间，国内疫情差不多结束了，美国竟然翻了一万倍。简直把人看懵了，我觉得疫情过后，应该没有人再崇洋媚外了
我大胆猜测这次美国能死一百万人
这数据肯定不对。他们这么聚集确诊数量增长都没多少变化。
特朗普这次玩大了啊
:疯了吧 把黑人当兄弟？黑人的劣根性永远存在，要是国家继续给黑人永久居住的权益，中国也会暴乱
哎 怎么说呢 有的人该死 有的人不该死 不是所有的美国人都是坏人 希望疫情尽快结束
就美国现在的处理方式，300 、400都不意外，再严重点的话，只有集体免疫这条路走了
:可以申请来个超级加倍吗
:两个还是太少 三个他们人还不够 好纠结
下一步美国该打仗了。
新冠: 就告诉我美国还有多少人
上帝带走川普吧
弱弱的问一下，美国平均多少人有一人中招？
:只有这样才能转移内部矛盾，等平息下来点，为了刺激内需，稳定经济，就该打战了。
一览万物生长
:不能投下去，我觉得他可以连任继续霍霍美国
疫情来了搞花里胡哨   yysy美国控制人口确实有一套啊
特朗普退出世卫组织，是怕查出美国病毒是新冠起源
特朗普说要在各个领域稳居第一，这个他确实做到了
遇到这样的总统美国人真的是倒八辈子血霉
:可能10内都结束不了呢
:话是有点道理，但是说一句话放一个死亡微笑，我总觉得宁很欠
，
每天报道这么多美国感染，感觉不是件好事。美国政府太会甩锅。
:这话是人说的吗？
继续努力，对，我就幸灾乐祸，
:别管他们，坚持自己的观点，我支持你！
:暴乱+新冠=中国网友的无限快乐
真枪实弹的东西还是比这无形的杀手要强硬些，看不见就不会害怕
:中国派过去的的卧底
:当初美国佬是怎么嘲笑我们的 天道有轮回 现在双倍的快乐报应在他们身上
没办法，美国样样要第一，最终还是取得新冠肺炎第一名！
今天这个局面都是美国人咎由自取的，自己选的总统就算死也得捧他
中国都控制住了没事了咋还在榜上
现在还管美国疫情人数 反正都在增加 现在看暴乱有意思多了 以前看废青暴乱提国家干着急 现在不同了 现在欢乐多了
美国不仅仅军力想做世界老大.连新冠感染者数都要争做世界第一
找了半天朝鲜
:支持连任.毕竟百年难出一位这么“优秀”的总统.
我都快忘了美国疫情的事了
:我也佩服它们.自身难保.还有多余的心思管别人家事.看来这些对它们还不够.美国的暴乱需要强大起来～
自己有病劝别人吃药
特朗普忙着甩锅
全球新冠肺炎
哇哦～哇哦～哇哦～
中国nb!!!!泪目
川普唯一信守的诺言就是“USA新冠200万”
:新冠肺炎死也是肺部不能呼吸了
:是建国完成的
都快200w了,太恐怖了,川建国nb
害，还没到两百万例呢
继续保持高增长的态势
一骑绝尘赢得漂亮的漂亮国～
黑人没钱了就趁火打劫，黑人不怕新冠的
一天加2万的话，这过年也到不了1000w啊
美国这么高的确诊数死亡率和国内差不多。。家底真是厚实啊
:问题是把谁投上去，拜登？
:因为干涉我国内政是美狗的国政
这几天美国为了转移肺炎焦点，故意把示威闹大吧
最近忙着关注暴乱都差点忘了美国还有疫情这件事了
哇  好有ying啊
现在看到的都是美国暴乱视频，我还以为美国没有病毒了
这叫什么？？？恭喜美国C位断层出道
:我们的好同志还得继续为中国之崛起而努力呢，怎么能投下去
没有澳大利亚的
两百万指日可待，普哥目标要达到了，太可怕了
好家伙 要不是手机屏大还装不下美国
恭喜美国啊，恭喜恭喜啊！
:希望早日结束
🇺🇸老想当世界霸主，梦想终于实现！
:奇怪的评论增加了
美国依旧是最顶峰
美国果然第一
希望可以快點解決新冠吧，站在客觀角度上來說我們都生活在同一個地球上，這樣一直蔓延其實對大家都不好。早點治療早點結束疫情才最好。
:细数一下川普发了5 2w条推，也就是我每天发一条也要142年
:暴乱别结束 疫情结束吧！毕竟疫情不结束 我也也惶恐啊
真的 我们国家简直太优秀了好吗
转发微博
这几天的暴乱肯定会加剧传播速度的。美国真要玩完了，还在那里的中国人赶紧回国吧。
沙特阿拉伯确诊人数跟中国差不多，死亡率只有十分之一？有钱人地方是不一样
有意思
为了抗议耽误抗疫
加上暴乱聚集感觉好不了
看到这个数字，心里好难过