
:【国家卫健委：
#现有确诊病例降至1月23日以来最低#
】4日，国家卫健委新闻发言人米锋表示，全国现有确诊病例降至500例以下，为1月23日以来最低，境外输入现有确诊和疑似病例总数连续3周下降。
#近两周新增境外输入低于此前单日峰值#
。 
人民日报的微博视频
严防境外输入，望早日清零🙏
盼望输入清零
:我完全买不到啊。。想回家！！！
:期望啊
:不知道现在官媒能否给一个保守的开学预计时间啊
我今天也做了土豆饼
越来越好
:【国家卫健委：
#现有确诊病例降至1月23日以来最低#
】4日，国家卫健委新闻发言人米锋表示，全国现有确诊病例降至500例以下，为1月23日以来最低，境外输入现有确诊和疑似病例总数连续3周下降。
#近两周新增境外输入低于此前单日峰值#
。 
人民日报的微博视频
严防境外输入，望早日清零🙏
盼望输入清零
:我完全买不到啊。。想回家！！！
:期望啊
:不知道现在官媒能否给一个保守的开学预计时间啊
我今天也做了土豆饼
越来越好
:？留学生回国就隔离，碍你什么事了？都是中国人，怎么有你这样的，乌鸡鲅鱼
武汉加油，中国加油，2020加油
能回来的可能都回来了了    不能回来的就不回来了
孩子们下星期开学了，不能松懈
:那就去你们家吧，给你机会，绝对没意见
:有些高校准备开学了，没办法
期待全国清零
国外疫情严重，一定要继续封航限航！限制外国人入境！！
继续限制外国人入境，非必须，不让进！
加油！继续限航，严防输入！！
因为往国内飞的灰机少了
加油
冠肺病例降最少 形势越来越向好 中国人民十四亿 同心协力魔赶跑
冠肺病例降最少 形势越来越向好 中国人民十四忆 同心协力魔赶跑
:牛逼 看来官方还是没有下重金打击呀
加油
转发微博
那能多开两趟线吗？？留学生真的不知道什么时候才能回家了
境外的都不让回来，当然少了。。。。。。
:买机票跟特么买彩票似的
所有加起来都在五百例以下了真好(✪▽✪)。希望重症都快转普通...感谢医护人员
查查广州，是不是真的每天否0确诊
全民同心，众志成城，以国家制度优势，以民族团结伟力，终于驱散疫情阴霾，迎来灿烂晴空！！！
求求了 稍微增加一点点航班  让我们回家行吗
开学不？
:干的漂亮， 狠狠的打了人民日报的脸。前段时间不是说要整顿yxh的吗？就这？哈哈哈
这话说的，不低还盼着高不成？
这话说的，不低还盼着高不成？
所以我们这些还在境外的留学生能回的了家吗 买了九张了 被取消了七张 真的没有办法想去买黄牛的票了
不能放松警惕
很多留学生机票取消 回不去，趋势肯定变好啊
早日清零
还是不能放开国际航班
:本土加输入，不算港澳台。
什么时候召开最后一次国务院联防联控机制新闻发布会？各地的应对新冠肺炎疫情防控工作领导小组和疫情防控指挥部什么时候撤销？国内的健康码什么时候成为历史？什么时候政府机关的文件中不再出现疫防专办的字眼？什么时候能撤销所有的疫情防控措施？这些问题的答案什么时候不再遥遥无期？
:优秀
越来越好了，早日清零
【国家卫健委：
#现有确诊病例降至1月23日以来最低#
】4日，国家卫健委新闻发言人米锋表示，全国现有确诊病例降至500例以下，为1月23日以来最低，境外输入现有确诊和疑似病例总数连续3周下降。
#近两周新增境外输入低于此前单日峰值#
。
#职业体验师#
#Lucy Hu的问答#
#Lucy Hu#
:在人民日报下面评论确实厉害
加油加油！
想回来的，都已经回来了
加油！！！[加油][加油][加油]
不要放缓检测禁止境外输入，很多学校都准备开学了，不能让疫区外国人进来。
希望都能越来越好
:牛逼
宁波
港澳台入境啥时候可以不用隔离？
:[能量少女耶]
严防死守境外输入，坚决防止国内反弹，努力遏制疫情蔓延，希望我们能够早日摘下口罩，自由出行
现在出门看见好多不戴口罩的，真的害怕
加油加油
希望早日所有病例清零
期望早日清零
越来越好
越来越好
:真的是 别无他求 回到正常生活就行
加油(ง •̀_•́)ง
:真想开学啊，北京大学生真卑微
冒着千里投毒警告风险发言
好消息
 管不管了
那就给留学生点机会，让他们能回国行吗？
:问题还没被禁🚫
:只要一直有航班除非境外形势好转，否则……
:渣浪这是想干嘛
不可小觑
:人民日报下面也敢ghs？
还是要严防境外输入，抓紧恢复国内生产、生活秩序，抓住时间差这个时机好好发展。
:这么泛滥了吗 都猖狂到人民日报下面了
，，，
希望早日清零
中国越来越强大。
做得好
所以我们在外国的学生什么时候才能不用买天价机票回国啊
境外输入真的真的需要严控！疫情早日过去
现有确证病例指啥？
加油
加油
:全国不应该就算上港澳台吗
严防境外输入，望早日清零🙏
报道不是说全国31个省市区现有降至500以下吗   支付宝上标的全国是700多例呀
争取早日清零🙏
严控境外输入，不能掉以轻心！
#现有确诊病例降至1月23日以来最低#
太好了！一月份的愿望正在一点一点的实现
的
广东啥时候开学，学校不确定通知
航班全都取消了 境外输入能不减少吗
境外买不到票 回不来 没有办法
加油！早日输入为零！
不能掉以轻心放松警惕
加油！天气太热了，望早日脱口罩
唉 口岸也不能一直关闭的
加油，顺利在望
太棒啦 加油呀！
这500例是境外输入的？无症状患者？还是本土的
所以境外的还回来吗，昨天还看到一个家长给孩子买了六月份回国的机票，境外的啥时候可以完全结束
转发微博
加油加油！！
加油
棒棒
加油！继续努力！早日清零战胜疫情
多少中国人签证到期房子到期回不了家，既然全程闭环监控，为什么不放开航班，机票买不到黄牛六位数起步，官网3w起步，这些不报道一下吗？
【国家卫健委：
#现有确诊病例降至1月23日以来最低#
】
什么时候可以摘口罩
好消息，越来越好
加油加油💪
早日清零
越来越好
航班都减少了 肯定会少嘛 加上很多国家自己也封国了
千万不能放松关口，严防输入
加油！期待早日清零！各种活动可以慢慢恢复！
如果没有境外输入，可能早就清零了
加油
还需严控
加油
越来越好
快要结束了吗
不要掉以轻心 口罩最好还是戴着 守住就能迎来胜利
加油！！！！🙏🙏🙏
加油呀
看到希望，迎来曙光！扎实做好严防外部输入就差不多了……
注意⚠️ 中行后又一家大型银行，工行五一期间在不通知客户情况下偷偷修改客户原油合约，将原定5月12日到期的北美原油合约擅自改成5月4日，对投资者造成巨大损失
加油💪早日战胜
加油！
坚持到底
湖北高校有需要的自愿返校吧，求了
加油加油
加油
丨
太好了
不错不错，越来越好了
狗腿日报
港澳台不计入全国？
祖国越来越好！
加油加油
小米牛逼
米司辛苦了!
越来越好，一线工作者真心不易
加油
黑暗即将过去，曙光就在前头。胜利一定属于伟大的党，伟大的中国人民！加油！
越来越好
为中国自豪，为自己是中华民族一员而骄傲
上海的输入没个头
[加油][加油]越来越好
加油，防疫取得的成绩充分体现了我们国家的制度优势
黑龙江加油[加油]
该开学了吧某些地方的高校
中国加油💪
太好啦 早日结束疫情
应该是除我国港澳台地区
湖北高校还开学吗？（不开的话 也麻烦通知下吧
加油，医护英雄
加油
不是全国！是大陆地区，降到500以下。
呀
[加油]🙏🙏🙏🙏
早日结束！
欢迎回访
严防境外输入。必须隔离三十天。
希望早日清零 战胜疫情！！
一切都好越来越好的
不松懈🙏
一定会越来越好的！
.
加油！不要掉以轻心，出门戴口罩，挺过去！我们就迎来真正的胜利✌️
期待全国早日清0
加油！早日战胜疫情！！中国🇨🇳加油世界加油💪！！！
盼望恢复
加油！不要掉以轻心
加油！不要掉以轻心
加油！！！
严防境外输入，望早日清零🙏
坚持就是胜利
加油加油
不容易，加油
中国加油
决战紫禁之巅！
加油加油
加油
做得好加油
越来越好！
不能掉以轻心
不容易！
北京开学吧
做的好！值得喝一杯！
太好了！只要有信念，我们就一定不差！加油！中国！
加油！不要掉以轻心
不容易，谢谢白衣天使
计算器“归零归零归零归零”
加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油！
：
#沈阳陈洪伟律师案#
沈阳陈洪伟律师因向中纪委举报当地官员“小官大贪”而遭报复入狱，一审获刑有期徒刑15年，目前该案已上诉至二审沈阳市中院，肯定社会各界的正义人士关注此案进展，感激不尽🙏🙏🙏
越来越好，太不容易了。
加油
高福什么时候处理
加油加油(ง •̀_•́)ง
不容易啊！！继续加油！
加油加油
严防境外输入！
这是一个好的开始。
过劳不值得宣传，也不符合法治精神！每一个工种都有权利得到应该享有的休息！非特殊情况、特殊时期，让工作者一直超负荷工作，是对个体不负责任的，媒体与其宣传赞美，不如去呼吁促进立法维护劳动者拥有合法的休息权益，任何人不得侵犯，任何单位、企业不可违法！!
加油
盼望输入清零
还是不能掉以轻心！
加油
越来越好
继续加油
不容易[淚]
加油加油[加油][加油][加油]
加油！
:【国家卫健委：
#现有确诊病例降至1月23日以来最低#
】4日，国家卫健委新闻发言人米锋表示，全国现有确诊病例降至500例以下，为1月23日以来最低，境外输入现有确诊和疑似病例总数连续3周下降。
#近两周新增境外输入低于此前单日峰值#
。 
人民日报的微博视频
:【国家卫健委：
#现有确诊病例降至1月23日以来最低#
】4日，国家卫健委新闻发言人米锋表示，全国现有确诊病例降至500例以下，为1月23日以来最低，境外输入现有确诊和疑似病例总数连续3周下降。
#近两周新增境外输入低于此前单日峰值#
。 
人民日报的微博视频