
:【送别！
#42岁支援绥芬河医生心脏骤停去世#
】6月1日，黑龙江齐齐哈尔市第一医院消化病研究中心普外科八病区主治医师于铁夫突发呼吸心脏骤停，被立即送医，终因抢救无效于12时许去世，年仅42岁。2016年，一张医生因工作太累，睡倒在手术室的照片曾在网络“刷屏”，照片里的医生便是于铁夫。今年4月25日，作为该院抗击绥芬河口岸输入性疫情医疗队队员，他随队奔赴牡丹江医学院附属红旗医院开展医疗救治工作。5月27日，圆满完成支援任务返齐，于铁夫在和美酒店进行集中隔离。隔离休整还没有完全结束，放在背包里准备给女儿的六一礼物还没有送出去，亲爱的妻子和年迈的父母还没有来得及好好拥抱，于铁夫便带着遗憾，离开了这片他曾经战斗过的热土。一路走好！
痛心！因一张照片让大家熟知的他 今天永远闭上了眼睛
真的应该关注一下过劳死的原因，真的不是出事以后的一句“英雄走好”“致敬英雄”等等，该认识一下高强度工作对健康带来的伤害有多大了，请大家不要把努力工作和拼命工作画上等号！！！！
令人心痛
希望不要再有人倒下了
:一边是医务人员
唉，一定要重视过劳。
致敬英雄，不要再让悲剧发生了！
你们咋知道  要开关的……
今天看到学校公众号发的文章才知道这事。Rest in Peace，学长。
:说的对
:现在上班族每天感觉就是累，真的是社会普遍现象，该找找原因了。
:人性化关怀，还有一个就是可以增加就业机会，和谐社会，增加幸福感
:是的，这样可以有效的避免过度劳累，也可以提高工作效率！
:【送别！
#42岁支援绥芬河医生心脏骤停去世#
】6月1日，黑龙江齐齐哈尔市第一医院消化病研究中心普外科八病区主治医师于铁夫突发呼吸心脏骤停，被立即送医，终因抢救无效于12时许去世，年仅42岁。2016年，一张医生因工作太累，睡倒在手术室的照片曾在网络“刷屏”，照片里的医生便是于铁夫。今年4月25日，作为该院抗击绥芬河口岸输入性疫情医疗队队员，他随队奔赴牡丹江医学院附属红旗医院开展医疗救治工作。5月27日，圆满完成支援任务返齐，于铁夫在和美酒店进行集中隔离。隔离休整还没有完全结束，放在背包里准备给女儿的六一礼物还没有送出去，亲爱的妻子和年迈的父母还没有来得及好好拥抱，于铁夫便带着遗憾，离开了这片他曾经战斗过的热土。一路走好！
痛心！因一张照片让大家熟知的他 今天永远闭上了眼睛
真的应该关注一下过劳死的原因，真的不是出事以后的一句“英雄走好”“致敬英雄”等等，该认识一下高强度工作对健康带来的伤害有多大了，请大家不要把努力工作和拼命工作画上等号！！！！
令人心痛
希望不要再有人倒下了
:一边是医务人员
唉，一定要重视过劳。
致敬英雄，不要再让悲剧发生了！
你们咋知道  要开关的……
今天看到学校公众号发的文章才知道这事。Rest in Peace，学长。
:说的对
:现在上班族每天感觉就是累，真的是社会普遍现象，该找找原因了。
:人性化关怀，还有一个就是可以增加就业机会，和谐社会，增加幸福感
:是的，这样可以有效的避免过度劳累，也可以提高工作效率！
:休息休假与高强度工作之间协调一下，平衡一下
这绥芬河又要开关呢。能不能让大夫护士们休息休息，也让老百姓喘口气好吗？
英雄走好。
英雄一路走好！
哎
逝者安息
好难过啊  今天医院还给他开了追悼会  令人惋惜
不是更应该注意医护人员的健康安全和工资吗？这种牺牲是伟大但本不应该出现。前辈们在救治关心病患的时候，能多一些人关心他们吗？不是有需要的时候就去歌颂而无事发生的时候就什么也不提。算了说了也不会有改变学医是我不清醒
:对的，医生真的太难了
一路走好🙏🙏🙏🙏🙏🙏
真的不要在有人倒下了，
天呐
他还给我做过手术 为什么老天不眷顾好人
:在众多人都觉得英雄就应该牺牲的观念里，没有几个人提出来医务人员工作量有多大，其实大家一起帮忙一起努力，不要英雄不好吗？
:那确实，抱歉抱歉&lt;(_ _)&gt;
 这句评论
一路走好 请给医生们多点休息时间
关注一下黑龙江齐齐哈尔市万力皮革城吧   骗老百姓钱    谢谢
:🙏🙏🙏
🙏🙏
心塞
您辛苦了
好难过
熬夜16年的发电工人路过，不知道还可以熬几年。
我的天呐
培养一个医生多不容易，还有现在的高房价炒房，当明星赚钱快。谁还会想着当医生，人数太少了只能加班加班这样子太累了关注医生的健康吧太可惜了如果因为长期过劳的话
太辛苦了！
哎！ 
他太累了
🙏🙏🙏🙏
走好
🕯️🕯️🕯️
多痛惜啊！他不仅是一位医生，还是父亲，丈夫，儿子，就这么倒下了，他的家庭就等于失去了支柱，这是悲剧
南无阿弥陀佛🙏🙏🙏
心疼！心疼医生，心疼他的家人，唉
心痛，一路走好，最美的逆行者！
给领导卖乖有个屁用
好可惜哦 如果他活着一定能救更多的人。一路走好
一路走好，医生真的需要正常的休息
英雄走好
🙏🙏
要关注过劳死这个事情了
令人心痛，希望上级部门重视起来
:每个夜班都感觉自己快猝死了，所以我辞职了。
致敬平民英雄，英雄一路走好！
走好
令人痛心
好难过
医院老板善待医生吧……
:疫情期间的补助？开玩笑呢，全国有多少真正落实的，只是上面说，根本不往下拨款，全国好多大三甲疫情期间普通门诊病房都关了，都是亏空状态，医院没收入，只有基本工资两三千，加班费都没有，一线医护的补助只能呵呵。有个别医院发补助了赶紧宣传，全国老百姓都觉得给这些英雄落实补助了
:我那句是质疑？妈耶，我自己都不知道我在质疑。我好好说话，你又是质疑又是心虚的，我担不起，别回了，您是不可多得的医护工作者，您的时间太宝贵，别搁我这白白浪费了
心痛
相关行政领导要负责
请在报道这类新闻的时候，能呼吁一下或者提出针对性的建议，不要只是单纯的叙事，医护人员需要的是更好的休息制度，而不只是过劳死的宣传报道以及全网的心痛哀悼
心痛
:没有病人但是待遇好
:你不是冒犯了我，是你的神经更敏感吧，还是心虚？我只是在回答你的质疑。你评论的第一句话就是在质疑，医生的工资真的这么低吗？就是非常低，并且中国大部分医生所有收入加起来根本到不了八千。
:保护好你自己，各个方面的
:emmm……我们科刚有个负责任的上级被排挤走了
唉……… 走好
为什么都是休整隔离的时候猝死
于医生，谢谢，走好。
:你说的也有吧，但得看哪一种情况占多数了
闻讯特别难过，好医生一路走好！
一路走好，生活不易。
才42岁，女儿应该也不大吧，好好的家庭就这么毁了，应该关注一下医生的工作强度了。
:赞同，努力工作不等于赞同过劳死；如何保障员工的休息权利，是值得思考的问题
我知道工作很重要别人的健康很重要，但是希望医护工作者也关注自己的身体健康，不要过度劳累，毕竟你身后还有家人，努力工作不等于拼命工作！一路走好于医生🙏️
#黑龙江[超话]#
#42岁支援绥芬河医生心脏骤停去世#
 一路走好
英雄好走
:那倒不至于，有些医学生真是明知不可为而为之。可能是老实人活该被欺负吧
:不是…我哪句话冒犯了您，触及您敏感神经了？我是否认医生的高强度还是怎么了？所以高工资高强度高压力就不会过劳死了是吗？事情的根源不是制度吗，工资也包含在内啊。不好意思，如果以后我有孩子，我会尊重他的选择，他喜欢的职业只要是正道，送外卖又如何呢
:1000出头，城市最低标准都没过吧这种[皱眉]
一路走好
:我…985毕业医生…第三年了，在三甲医院，月工资1000出头…恋爱也没时间谈，化妆品放到过期，裤子裙子要长过膝盖，宛如食堂蒸馒头的大爷
贵州贵阳清镇湖城国际小区的大学生杨宸宇，手持菜刀对我两岁的女儿头部猛砍五刀致死，人终有一死，但女儿不应该这样惨烈痛苦的死去。杨宸宇屠杀无辜幼童，手段残忍、后果严重、影响恶劣。现在该案件的事实被微信屏蔽，恳请天下为父为母者帮忙关注一下，详情请关注我的微博，打扰万分抱歉，恳请谅解。
一路走好🙏🙏🙏
过劳死是对社会资源最大损失 一个主治医师需要多少年才出来 还经验丰富
:我…本科毕业第三年，医生，一个月1000出头
🙏🙏🙏一路走好
:996已经蔓延到全社会了，本四线小城市现在找个双休的工作都不可能
:不算…低？本小朋友发出了一个大大的？
🙏🙏🙏
合理安排工作时间，关注过劳死现象
唉
:考个医学院多难啊
英雄一路走好
英雄一路走好
心疼，开着会，看着看着哭了
:我只是在陈述事实，当选择学医的时候，我们想到的是医生应该受人尊重，工资不会太低，而现实是低工资，高强度，高压力，被暴力…所以现在越来越多的人放弃学医，导致医生越来越多的医生过劳死，中国的医生可以说是世界上最不值钱的医生，甚至比贫穷国家的医生。你觉得当医生不错，那就让你的孩子学医吧
傻不傻吧？
太难受了
🙏爱他们就请珍惜保护好他们
最美医生
走好
走好
这样的宣传太苍白了，疫情让他们不得不上，但是你们呼吁的应该是保证他们的生命安全和身体健康，不是这种！！！！
 梁护士 胡医生……好多 好伤心
:中国人口太多，医生又是个门槛极高的行业，压力很难缓解
:不是杠不杠的问题，是你说的涨再多钱也解决不了医护短缺的问题。况且医护的工资不算低了。
可想而知，抗疫背后这些天使付出了常人难以想象的艰辛。  为了让同胞可以回家！  建议对外籍人士的入境还是不能放宽！！！
唉，看不得这种新闻。多希望英雄都有好归宿啊
一路走好
这是家人 患者 社会 国家的损失……值得缅怀值得尊敬，但导致这种事件 结果 现象的内因 不值得提倡。惋惜！
🙏🙏🙏
:过劳死基本就是形成急性血栓导致
英雄走好
缅怀英雄
一路走好，您辛苦了
付出和得到的永远不成正比，有些人可以等迟到的奖励，而有些人却是再也等不到了
:太可惜，已经好多医生是在救治结束后猝死
要让一线医务人员有足够的休息时间，改善以后的医护环境，不要让白衣天使心寒
一路走好  你是中国的英雄
:我还是学生，问的也是市里三甲医院的。他应该工作了有几年了吧，刚开始一两年的时候应该就是很低的
:你想表达什么呢
一路走好
太难过了！
英雄 一路走好
真的不要在这样折磨这些医生了，什么英雄好走，都是废话，别再利用他们的善良，利用他们的职业宣传所谓的英雄主义
我的妈呀，才42！太年轻了，太惋惜了，唉！
难受
MD，我又想起嫌牡丹江饭难吃的蛆了！先生的家里人怎么能受得了？！都是人啊！！！
转发微博
:呃…能别激动吗？我也没说不该有更高的待遇啊。您这话说的，好像结婚生子很轻松一样，做销售的也要求24小时开机，客户只要问就要回复。每个行业都有其中的心酸苦楚。问题本质不是简单的加薪，更多的是制度不是吗？再者，当你选择这个职业的时候，很多东西就该想到。
英雄
心痛，一路走好
🙏🙏🙏
英雄走好
🙏🙏🙏
人死了再多的荣誉有什么用？
希望能改善医疗条件，改善工作时间
:医学工作本来就是高强度的，而且我国人口基数大，再加上患者会集中选择优质医疗，过度的劳累会打倒有健康问题的医师，很难避免
:我知道的是，你口中工资不高，又不安全的公立医院很难进。所以我才觉得，是不是学医的很多，但合格毕业的很少。
:并且感觉模样不止42岁，经常过度劳累
:八千很高吗？现在医生大部分硕士，上学8年，博士11年，你们挣钱的时候他们在上学，你们结婚生娃的时候他们在上学，他们工作的时候手机24小时开机，随叫随到，他们经常暴露在多种传染病环境下，几乎没有正常假期，经常白连夜夜连白这么上班，医生过劳死发生的不是几例了，还得提心吊胆面对暴力伤医！
能人就该累死的烂传统何时是个尽头？
:嗯嗯，谢谢您
跟山东的静静护士一样，还没有回家团圆，好心痛
:不只暴力伤医，还有工资低！付出与收入严重失衡，上学时间还超长！
:工资是不高，但是他们有其他费用的。总共下来挺多的。
:他是市里的，也是大医院吧 。你是什么
医生长期的超负荷工作是一种常态，中国应该给医生减减压，提高一下待遇，大家都以为医生是高薪工作，但是绝大部分医生的工资真的很少，付出和收入严重失衡，还得为之付出生命！
哎
应该关注一线医务人员健康了，不让过劳死再度出现才是耽误之急！被剥削的往往是基层医务人员！
:是的，这种事值得宣扬吗
值得宣扬吗？？？
:你们都很棒
一路走好
向英雄致敬，一路走好
太心痛了……
一名白衣抗疫战士，又将自己的生命奉献在这种无声的战役中。这场不知道什么时候才能够结束的战争，还要牺牲多少人民的生命，多少医生的生命呢？愿那些沉睡的战士们，你们一路走好，剩下了路，我们会继续坚持战斗下去，直到战役结束。
一路走好。
当官的：来来来 小李啊 这波快没了 换下一波上  小李子：好嘞好嘞 您快别操心了 我看您都累的瘦了 您喝茶 喝茶喝茶 当官的：不对啊 这也不是进口茶啊
我也快累倒在自己的岗位了，当老师太累了，太累了
一路走好
:赞同
:不能正视现实何谈解决问题
:哎
:你家好优秀啊，可见家教多好，爸爸妈妈是人生引路人啊。虽然哥哥先走了一步，更要照顾好自己照顾好爸爸妈妈，活得更精彩，把哥哥的份一起活了。我跟我孩子说过不用惧怕死亡，最终我们都会在另一个世界重逢。
:中国的医疗制度就是压榨医护人员，这都是铁的事实
:公立医院国家不管挂公立医院干嘛？疫情期间承诺的补助呢，一再变卦？
🙏🙏🙏🙏
一路走好
送别于医生，一路走好
希望不要再有过劳死了，这……哎……
不要再宣传鼓励过劳工作，学会保护好自己才会更大地为社会贡献。逝者已逝，家人的伤痛永远无法愈合！
:高风险低收入还很累真没意思
一路走好 致敬英雄
:英雄一路走好  可惜了🙏🙏🙏
:嗯嗯，是的。我高考那年一出考场，我爹就说填志愿不是填医生就是填老师，这都是为人类造福祉的事情。 那时候我哥已经是个很优秀的医生了，他不想我辛苦，就让我去当老师。所以，我从爸爸当老师，哥哥从妈妈当医生。可是现在，我的医生哥哥没有了
:哈哈哈哈好的，你也好好保护自己身体呀
:可能怕引起不好的影响吧，不过也确实让人无语
您是救死扶伤的医生，不是超人啊💔 以后每年的六一，女儿会多想她的爸爸呀！
:现在90后想靠自己买房都是做梦
武汉加油，中国加油，2020加油
一路走好！
改变一下医务人员的工作了吧
:微博各抒己见就不让评论指出错误了吗
就给一证书啊？zfnb
🙏🏻英雄一路走好
【送别！
#42岁支援绥芬河医生心脏骤停去世#
】关爱一线医护人员的身心健康刻不容缓！致敬抗疫英雄，请平安归来！
走好
:只能说熬夜是个诱因 可是也有很多人经常熬夜没一点事的
一路走好
各位逆行的战士都要先保护好自己
能不能让他们好好休息一下！！！真的不想看到这种新闻了
英雄一路走好
只希望天底下的好医生都能够长命百岁，顺遂平安！
一路走好
:不能说真话么？评论都被删了？？
一路走好
能否在隔离期间对医护人员进行体检？健康监控
:我再不服您我都怕你给我整片论文来，微博不就是这种各抒己见的地方么，别生气
:不好意思发错了