
:【
#你好，明天#
】未发现确诊病例！武汉近千万人的集中核酸检测排查结果出炉，以科学事实让每个人放心。疫情之后，经济的恢复首先是信心的恢复，这场全覆盖的检测为信心打了最扎实的底。武汉抗疫成果离不开这座英雄城市的巨大奉献。相信科学，相信今天武汉的安全健康，就是对他们的最好感谢和最大支持。 
太棒了，武汉加油💪
武汉加油！中国加油！
#你好,明天#
 北京加油！中国必胜！！
别明天你好了，大学开学一个月隔离一个月，再不解封我真的就看不到明天了。学生不能出入，教职工和其他餐饮工作人员随意出入校门，难道他们不会带病毒来吗？要封闭大家一起在学校嘛，都别出去把隐形病毒带进来。要是真的出现症状，又要推给学生说都是你们爬墙出去带回来病毒！
加油
加油
武汉加油！
c4-3
:呵呵，还真不可能去。你也不用粪青
你好明天！！
:【
#你好，明天#
】未发现确诊病例！武汉近千万人的集中核酸检测排查结果出炉，以科学事实让每个人放心。疫情之后，经济的恢复首先是信心的恢复，这场全覆盖的检测为信心打了最扎实的底。武汉抗疫成果离不开这座英雄城市的巨大奉献。相信科学，相信今天武汉的安全健康，就是对他们的最好感谢和最大支持。 
太棒了，武汉加油💪
武汉加油！中国加油！
#你好,明天#
 北京加油！中国必胜！！
别明天你好了，大学开学一个月隔离一个月，再不解封我真的就看不到明天了。学生不能出入，教职工和其他餐饮工作人员随意出入校门，难道他们不会带病毒来吗？要封闭大家一起在学校嘛，都别出去把隐形病毒带进来。要是真的出现症状，又要推给学生说都是你们爬墙出去带回来病毒！
加油
加油
武汉加油！
c4-3
:呵呵，还真不可能去。你也不用粪青
你好明天！！
//
:最美的风景！人间烟火
所以12306什么时候可以买到北京的车票呢
那可否北京能用行动欢迎武汉人?让我们在离汉及到京时做2次核酸和抗体检查都行，不要仅仅是口号?
一愿：中国富强，国泰民安。 二愿：父母安康，精神矍铄。 三愿：所想、所念皆被成就。
放心一些了。
加油，做得好！
花了9个億人民幣近千萬人檢測，效率驚人表示点贊。那麼我們检測試劑盒是否質量過關?檢測結果的合格率是多少？如果都是100%那么目前武漢100%是全國最安全城市了
加油
战胜病毒，期盼明天
可不可以，制定个政策，让家里有直系亲属生病的人可以有长假或者远程工作
。
英雄的城市，英雄的人民，明天会更好！
真牛逼！
这是真牛逼
我以后一定要去武汉看看
循礼门
:湖北人进京都要隔离
:北京估计要跟国际形式，
真好
循礼门地铁站那拍的嘛
骄傲
了不起的武汉！
我们国家和人民都太给力了
希望能够帮助全国人民对武汉人放心！！！
太好了。今年去不了武汉明年肯定去。
#遇见西南医科大学的时光[超话]#
 武汉加油
今年一直待在北京的人出差上海，却因为420的身份证，无法购买返京车票/机票。今天12345热线说，目前政策没有变化，建议关注购票平台。这不是地域歧视是什么呢？一刀切很简单，但给我们的工作和生活带来了多大的不便！无法理解！望改进！
核酸检测会有多疼啊
真的了不起！[淚][淚][淚]
本武汉人表示现在看到“武汉加油”这四个字真特么想笑，咱能不这么虚伪吗
:没人求你来 别自己就高潮了
武汉加油，中国加油，2020加油
真不容易……
你好，明天！
真好！
好漂亮啊:太好看了吧
这张照片好看！
武汉加油！
想骗我去武汉？没门
好样的
希望大家都平安健康！
很棒
…
武汉是真的
[加油][加油][加油][加油]
口头上赞美再多都赶不上撸下一个对武汉市民还各种歧视戒备的懒官。
太好了
:👍 👍 👍
终于！！！
加油↖(^ω^)↗
:总的来说，消费方面：当地居民处于保守消费状态，大学生消费群体来不了，各地的隔离14天限制导致人口流动少。内需外需都起不来。消费起不来直接导致一批人失业，想出去务工又要隔离14天是一笔不小的开支，而且整体环境来说并不能保证出去了就一定能找到工作，在外开销又大……
武汉加油
信心的恢复我看很难，上上星期出门散步，遇到熟人，谈及武汉的经济，大家都很悲观，第一，武汉本地的人都尽量不出门不逛街，第二，学校特别是高校恢复正常上课比较难，第三，外省的人对湖北地区尤其是武汉地区的人还是比较嗯，外出务工等都需要隔离十四天，这也是个不小的开销。
加油
武汉加油！中国加油！
武汉，循礼门站。
武汉，是一座英雄的城市。武汉，加油！[加油]
今天好几个湖北籍的同事出差去北京了   完全没有什么区别对待   嚷嚷着区别对待的人是被怎么了？？造谣一张嘴？
英雄城市，武汉加油
棒[加油][加油]
你好~六月~
非洲53个国家，每周一趟航班，一个月只能接1200人，有几十万一带一路劳工要回家探亲(每年1~2次)，中小企业停工停产，加上当地排华，每天在家隔离，五个月，需要回家侨民累计近百万，一个月运1200人，需要一百年，五个一大神算过账麽？真的还有人管吗？？？
最美不过人间烟火
有机会再去武汉看一看，东湖真的太美了
这图怎么这么美呢 
真好
回复 
:我是让你看这个图里的夜市
太棒了
别喊口号了，啥时候出去不用给我发14天大礼包再来说话。
英雄武汉你真棒
一切都是朝着美好的方向去，加油武汉！💪
循礼门
中国加油
我会去武汉的！
加油[加油]
可以宣布疫情结束了吗
期待再去游车河，从汉口到武昌……
相信科学，加油
加油[加油][加油][加油]
能不能更新下政策？让钱不白花，老百姓尤其是普通发热老百姓就近原则就医。
:什么时候才能对湖北人公平公正对待，不要歧视，过度防疫。
哈哈哈，我笑了。你先看看BJ对湖北过去的人的态度？在看看全国各地对抵达的湖北人的态度？呵呵了
武汉加油！
太好了
加油💪
加油！！！
真好
:😂 感同身受 现在国外还有200万人因五个一被挡在门外
希望人们对武汉，湖北的偏见和歧视能早点消除
你好，武汉
太棒了我的国！
加油加油!
是呀！武汉终于扑灭了病毒，病毒回老家美国去了！//
: 
:我老家过年那会是这样的，只要不是川牌的车一律不准进，如果你身份证是四川的你人可以进，车不能进，如果你身份证不是四川的，人车都不让进
加油[加油][加油][加油]
加油武汉！
这张图，就是我们平时无感但现在无比亲切的人间烟火气啊
晚安
加油
太棒了！
哇辛苦了
我❤️武汉
太好了！
武汉加油，一定会会越来越好，恢复正常生活！！！
[加油][加油][加油][加油]
太好了
人间烟火✨
真好呀～
武汉加油！中国加油！
真为武汉人民感到高兴，祝福你们!
武汉加油
有什么用？全国各地还不是照样严查湖北人和武汉人。
:希望整个湖北的所有人都检测一遍
太棒了
嘴上喊着武汉加油，英雄城，现实各种躲着各种远离，这就是现实，
真好，太棒了
一切都会越来越好的。
【
#你好，明天#
】
中国牛!
湖北籍家住苏州昨天出差半夜入住常州酒店被拒绝流落街头要么提供7天有效期的核酸检测要么去隔离点，110态度恶劣说这是江苏省规定，我已包邮区出差两个月了其他地方从没被拒绝。有30天行程证明110说没有用，再打110说安排出警结果不敢来，打分局和12345互相推诿，湖北加油？
相信个鬼!!嘴上说的好听!不是一样歧视!把湖北人当病毒看待!低风险的都不隔离，就湖北要隔离!这是对待英雄的城市吗？真的敬重英雄就应该善待友好!!
你好。武汉 加油，武汉 加油，中国
武汉加油！中国伟大！
所以韩国驻武汉领事馆是不是也该开放留学生签证让湖北的留学生们回韩国，被迫休学，房租白交着呢
久违的人间烟火
真好
武汉
这条街真漂亮
你是落日弥漫的橘，天边透亮的星 .加油中国加油武汉
终于知道这场全民大排查是干嘛的了，国家真的考虑的很周全了
:什么是歧视？同时保护自己也保护了别人这也叫歧视？
太棒了
太好了！！加油武汉，盼来年樱花烂漫时，武汉相见！
嘘。
加油
这张图是怎么修的？好看
:是自费吗？
中国了不起
真棒👍👍
武汉加油！
#你好,明天#
武汉加油！阿中哥，帅！
加油中国
太棒啦，加油
转发微博
太好了，马上可以摘掉口罩自由自在的玩耍了
 你拍的照～
回归日常，重归平凡，烟火气才接地气，这才是生活。夜市烟火，中国生机！
那我们学生什么时候可以解封呀
。
武汉加油
真的是太好了！！武汉加油！！中国加油！🇨🇳
政府花了9个亿就是让大家安心 感动  武汉加油你们最棒
武汉加油！
请问 您的后缀博士帽哪来滴？
感动
#你好，明天#
加油中国
武汉最牛。中国最牛。
加油💪
武汉加油 愿吉祥平安🙏🙏
[加油]
感谢英雄之城
加油，好棒
你看这光，真美啊
这张照片拍的不错 相机挺好
中国伟大
武汉加油
这是我们江汉路夜市呀
武汉，天亮了！！！
#你好六月#
 加油明天，短短的时间就将近千万结果检测出来，辛苦了各位一线的工作人员，战疫有你，才让我们得以放心。感恩。
:请全国认同湖北健康码，不要光喊口号！
武汉现在是全世界最靠谱的地了
我要再去武汉！
加油！
呜呜呜呜呜呜我们的热干面挺过来了！！！！真棒！！！！！
太棒了！加油加油！
12306对湖北人解禁了吗？北京解除对湖北人实施14天的隔离期了吗？
方方：不要来高风险地区——武汉
武汉你们是最棒的
:对武汉的歧视依然广泛存在……
太好了！！武汉加油，湖北加油！！
让武汉人可以正常的工作、生活，恢复往日的模样，多好
武汉加油
真的要管住嘴，不要吃野生动物
加油！
[加油][加油]
加油。
效率真高，但是要提防一次监测的准确性。
人间烟火气，最抚凡人心。
武汉加油
:还有中央果断正确的决策
现在武汉才是最安全的
武汉加油！
好棒！
:这是武汉的哪里？
太棒了
最喜欢的夜市，循礼门夜市
武汉啥时候去掉口罩？这天气快闷死啦
民风纪实摄影
会越来越好的加油！
加油！！！
祝福祖国，明天会更好
鲁豫：真的吗？这次我信了
:我她妈快一年没有回家了，回湖北过来过武汉要隔离7天。我坐车回家必须过武汉呀！
刚查询的结果，阴
武汉加油
那些家破人亡的家庭，希望国家不要忘记他们
太好了！
加油！
回到熟悉的烟火气息扑面而来！真好啊！
现在在看到这种人间喧闹真的感动到想哭(┯_┯)
加油
公司和当地政府区别对待，回湖北返回要求去做核酸检测可以接受，但是到武汉要求再隔离观察7天。回湖北坐公共交通工具必须过武汉，我上班的哪有那么多时间，快一年没有回家了
相信科学，相信今天武汉的安全健康，就是对他们的最好感谢和最大支持。 
加油！武汉！！！
真好
都是一家人，加油太棒了
【
#你好，明天#
】
好棒！！
武汉！中国！加油！
回武汉回武汉~~
转发微博
加油，一切都好起来了！
:过季节了，每年三四月最好
武汉加油～中国加油[加油]
武汉很安全，湖北不容易，愿被善待，一切都来之不易
中国速度！感恩！！
太棒了
你好，武汉
久违的车水马龙 久违的公司餐
中国加油
加油！！！！
武汉加油！武汉雄起！
太棒了
之前的同事去外地，核酸阴性不行，必须核酸抗体双阴性，于是被拉去隔离了
你好明天
👍
加油！！！！
武汉加油！中国加油🇨🇳