
:【
#文旅部提醒切勿前往澳大利亚旅游#
：种族歧视和暴力上升】6月5日，文化和旅游部发布赴澳大利亚旅游安全提醒，近期，由于受到新冠肺炎疫情影响，澳大利亚国内对华人和亚裔的种族歧视言行和暴力行为现象明显上升。文化和旅游部提醒中国游客切实提高安全防范意识，切勿前往澳大利亚旅游。
http://t.cn/A62RPCUX
之前是谨慎 现在是切勿 看明白了吗
请祖国放心 我下个床都费劲
:是不是干不好不给钱？~
:总结一下你们公司的名字。说明你们只能够在鸡群里混！哈哈哈哈哈哈
:可惜你干装修的时候用不到吧？加油刷刷墙吧！
:哈哈，这就是你所有的说的了吧！哈哈哈哈哈
:小儿张狂如幼犬狂吠   聒噪不止   色厉内荏而不觉    笑而鄙之
:喷子，怎么可能？误会了。我怎么可能会去喷做装修的人呢？我不会欺负弱势群体的。
:喷子原来是这样   见识了
:那是！ 祝你早日换华为mate系列，你现在用的太卡了
:【
#文旅部提醒切勿前往澳大利亚旅游#
：种族歧视和暴力上升】6月5日，文化和旅游部发布赴澳大利亚旅游安全提醒，近期，由于受到新冠肺炎疫情影响，澳大利亚国内对华人和亚裔的种族歧视言行和暴力行为现象明显上升。文化和旅游部提醒中国游客切实提高安全防范意识，切勿前往澳大利亚旅游。
http://t.cn/A62RPCUX
之前是谨慎 现在是切勿 看明白了吗
请祖国放心 我下个床都费劲
:是不是干不好不给钱？~
:总结一下你们公司的名字。说明你们只能够在鸡群里混！哈哈哈哈哈哈
:可惜你干装修的时候用不到吧？加油刷刷墙吧！
:哈哈，这就是你所有的说的了吧！哈哈哈哈哈
:小儿张狂如幼犬狂吠   聒噪不止   色厉内荏而不觉    笑而鄙之
:喷子，怎么可能？误会了。我怎么可能会去喷做装修的人呢？我不会欺负弱势群体的。
:喷子原来是这样   见识了
:那是！ 祝你早日换华为mate系列，你现在用的太卡了
:谢谢你   操心我生意房贷   
禁止进口澳大利亚物品，对于我们来说也就是少喝一瓶葡萄酒，少吃一斤牛肉小龙虾，但对于澳大利亚来说，会直接导致他们一半企业破产，公司倒闭，先吃一点东西又不会死人，国内食物充足，只要不是一些闲得蛋疼的装B人，都会支持国家政策，国内的景点足够自己老一辈子，
:最近生意怎么样， 够还房贷吗
回复 
:那是为黑人。不是亚裔。
:对的，遇到歧视就直接骂回去。而且在澳洲直接报警。都可以起诉对方。
:如果国家再发这些东西 搞不好没歧视都变成有歧视 很不好
:是的 真歧视我就骂回去
不要去啦
:岁月静好
:太可惜了，那我继续努力。找找你有什么可以被举报的评论。
:嗯，你加油做你的装修吧。
在澳的我，出门买菜都不敢。
:没你那么自做高深的闲
:怎么没话说了吗？
:真的吗？小草莓。
:听我一句话吧，我看不看医生和你半毛钱关系都没有，但是你得调整一下自己的修养。你都已经是孩子的妈妈了，以后别在孩子面前这么骂骂咧咧没素质。
:我很感谢澳洲，我也很感谢中国，都给我提供了很好的资源。所以我不抱怨。反而像你这样的小市民。用着大家的公共资源还抱怨。你孩子以后给他上的是私立的primary school 还是公立的呢？ 你平时不用澳洲的公共交通吗？
:你回想一下，或者说是你仔细的看一下，你能够找到我骂我自己国家的证据吗？
:我再问问你，我什么时候骂过自己国家了？你的逻辑就是强盗逻辑， 把自己的观点强加于别人
:做妈妈了，我劝你说话文明一点。果然素质不太高，只能上Monash
:听我一句劝吧 看看医生 脑子有病得治
:占着资源？哈哈哈哈哈 你还操心澳洲的资源你也是很好笑了 既然你是个中国人 占着中国的资源 还骂自己国家 你是不是先检讨下如此无耻的自己呢？毫无逻辑 颠三倒四 跟你说多了都嫌low
:最可耻的就是像你这样占着澳洲的公共资源。还一边要骂着澳洲， 难怪上的是Monash
:你回想一下这些自媒体还有你自己和身边的朋友，就没有说过土澳这两个字吗？ 如果别人说土华呢？你会是什么感受？
:你的白澳这两个字其实就是歧视。我已经举报了，如果你被举报成功了告诉我一下，谢谢！
:已举报你地域攻击。你如果被举报成功了，告诉我一下，谢谢！
:张口闭口的脏话就这么点水文化水平吗
:你自己本身的土澳这个词就是歧视
:所以说他会更明智。你好好就当一个韭菜吧。
:没办法的，你一个人是唤醒不了这么多被戴了VR眼镜看世界的人的
:听我一句劝吧，之后少看那些自媒体。
祖国请放心，从来没想过去这驰名双标国家旅游。
不去
:那你去
:主要是人家边界也不开放
:嘛这个信号挺明显的，政治因素占绝大多数，毕竟这种时候哪有几个中国人想出去旅游呢？
:当初澳洲立刻执行旅游禁令的时候 中国各种联系堪培拉联系不到 现在中国忍无可忍也发布一条怎么了 我觉得没毛病啊 我真的很烦有些香蕉人 请你们不要再给大部分留学生抹黑了谢谢
我就觉得挺可笑的 澳洲对华人的歧视从来就没停止过好吗 大家都是留学生 有些留学生或者pr请你摸着良心说话 别否认这种现象不存在 你没遇到过不代表不存在好吗？？咱们只是去那边上学的 别搞得好像自己已经变成澳洲人了好吧？澳洲什么样 澳洲政府什么玩意 但凡在澳洲生活过的人都很清楚吧，不用洗白了
:那真不好意思 我在澳洲几年 歧视不歧视还是有发言权的 倒是你 这张口闭口当妈了要给儿子做打算 什么打算？别像你这个憨批在微博指点江山的打算么？呵呵
:不要相信澳媒，澳媒不是好东西 ，要看现实。很多澳洲人都看不起澳媒。
:澳大利亚媒体自己说的，又不是我脑补的
:每个人的想法不一样，你不能规定别人不要这样那样，做自己想做的就行。虽然我对墨尔本（澳洲一城市）印象挺好的，不妨碍我还是爱国的，以后也会去国内工作，这有什么关系呢。我不理解你。难道有人说种族歧视，你就真的相信了嘛。你有真正到那边去过吗。
:不要觉得每个人像你那样
:支持国家制裁澳大利亚这个白眼狼
:收到😘
:第一，社区分黑人白人区，white trash才会去白人区。第二，除了幼儿园里，黑人小孩和白人小孩放学后很少一起玩。第三，地铁上，有黑人坐的话，很多白人宁可站着。第四，打扫卫生扫厕所的大部分是黑人。还需要更多吗，我还可以有。美国人（黑+白+墨）对亚洲人的歧视，也是骨子里的
:我懒得和你较真，你不看新闻你都对，我不是你的免费劳工，你自便吧，高兴就好
:？大学在读哦，这么diss学历可真没素质，和你讲话好掉价。澳叫嚣让中国割地赔款、跟着美狗联盟支持新冠肺炎调查、发社港联合声明，长期把公然歧视敌视中国作为政治正确。一系列操作之后，他觉得自己没什么事了？？港真，你是独吧？不然怎么又没素质又没脑子？哦哦哦活圣母是吗？
:一看你就是nt
想去，但是被“切勿”吓着了。
:他被美国按着头做什么了你说，你自己去看看澳洲新闻
:他被美国按着头黑中国，我们就要体谅嘛？那中国被无缘无故黑，谁来体谅我们？
:日本也不是所有人都反华的，所以呢？他就不是反华急先锋了？澳大利亚不管边境有没有开放，反正我们这边是不去了，疫情总有过去的一天，但中国游客会不会随着疫情结束而恢复，就不好说了
:哇，真蛙蛙🐸出现了，玻璃心碎一地哈哈，蛙蛙怎么用的简体字，你的头像出卖了你呱呱。
:后半段说的没错，前半段我不太认同，别人都戳到咱们眼窝子了，就别博爱了
:其实澳洲歧视肯定是有的，只不过是比例问题。远没有我们文旅部说的那么高，而且就像我说的。我在澳洲这么多年，从小长大都可以体会到在澳洲的骑士远没有我们国内的歧视内部的严重。
:你想想你知道这些新闻的来源在哪儿？还不是别人告诉你的歧视。哪些是你自己探索到的？都已经当妈了，好好为儿子做点打算吧。
:关键是澳大利亚现在还没有开放，边境开放也是得年底才会开放。我们想出去都出不去。
:看来你是明白人。我也只是随便说说，就想引起大家的不同的反思而已。
:其实在澳洲也要看去的，大部分的孩子长大了都不会有那么多歧视。如果在有些中东人多的区的话，的确会有很多歧视。但是这一些等他们长大了都会好很多，而且会变得更包容我自己是深有体会。
:做装修的果然只能给我回复出这些字。
:你觉得是小号就是小号呗，看你的头像就知道你学历不高。
:看来你就这么点文化，你是大专的吧？
:没有人再说民主是你自己用你的大宝剑在思考，多用点脑子吧，你的学历应该不高吧？
:所以我们也要努力反抗呀！你的理解能力在哪里？你告诉我用点脑子吧。
:在中国的也是中国人，只要爱中国的加入中国国籍的都可以是中国人。不一定要讲究什么血统。一个白人到了中国，只要他加入中国国籍我们都会欢迎。不要讲什么汉族血统还是什么血统。
:前半段说的没有错，我也是认同的，但是你后半段你要反思一下了。我们中国这么多民族，不要说什么血统纯正这种民族主义。或者说是种族主义的话。这简直就是文明的倒退。要做到大爱，要包容整个世界，不要说什么血统纯正的中国人。
:没办法的。各个国家都会绑架各个国家的公民。吃亏的总是我们，还有军人牺牲的也总是老百姓。成就的也只有领导们的利益。
:怎么一定不能特立独行吗？一定得一言堂才可以吗？用用点脑子吧。
:每个国家每个地区都有不好的人。你拿你的一个朋友的个例来讲例子。用脑子吧。
:我了解的一定比你深。 你能看到什么，你说说
:什么时候，来，找出来
:理中客？土不土。 记者怎么指责的，告诉我。 全世界就我们说不得吗
:我说了不让了吗？什么理解能力！ 是不是所有的观点都不入眼？
:你自己觉得硬气而已，你能怎么样呢？
所以现在带头撒谎是正确的了？
:就是要制裁澳大利亚，摊牌了，怎么的吧，我们都支持。就是这么硬气
:有些人也不必一口别人歧视华人一边自己做着和歧视一毛一样的事
:看你的主页碗总感觉你是不是很反感澳洲了啊
:而且除了悉大本校对学生的歧视，其实学生之间问题并没有那么严重。对某个国家的固定看法哪国人民都有，好好对待就好了，说到底感性有什么用，好好解释总有人会听
:而且这个制裁我真的除了对付美国找不到另外的大原因了，如果仅仅因为歧视，之前最严重的时候是疫情开始的时候那个时候措施可没那么严重。有一说一，我朋友也是悉尼大学，赶紧是学校对华人有歧视。但是说到底，这个措施到底对长远发展好不好谁也不晓得。歧视问题大多数人反对就够了
:而且你可以看我后来说的，歧视不可能没有，但是安慰华人的人比歧视华人的人多多了。加上欧洲的歧视比澳洲严重很多，澳洲还有严格的歧视法，不过确实间接制裁
:我悉尼的朋友也没有感觉到太多的歧视谢谢
#文旅部提醒切勿前往澳大利亚旅游#
种族歧视和暴力上升，切勿去！！！！！！
:你说的很对，但是他们并不会因为我们的沉默而停止对我们的偏见，沉默只会换来更厉害的歧视，所以大家都一样，互相看不顺眼而已。己所不欲勿施于人不适用于潜在的敌人，日本鬼子这个称呼是抗日战争时期延续下来的，所以举这个例子不恰当。
:希望你感性一点，谢谢
:明眼人都看得出来这就是变相制裁，更何况可能你在的地方比较偏远，纽卡斯尔是吧，大城市像悉尼因为华裔比例高多多少少都有一些歧视。
:哈哈谢谢王总，好的很好的很
不会真的没有人想过这可能会影响到某些人的一生吧
:對比其他歐美國家，澳大利亞一向是種族歧視最嚴重的國家，住在當地的華人都很清楚，普遍待遇都是白人優先，如果不相信文旅部的提示，大可自己去感受下，十年內我去過三次，已領教過，沒有隨時間改善，是根深蒂固的思想，沒興趣再去。
//
: 
#文旅部提醒切勿前往澳大利亚旅游#
:优越？那是靠着我们自己的努力打拼出来的，至少在我努力打拼的过程中，受到的赤裸裸的歧视好像全都是来自和我讲同样语言的人，所以我希望自己国家在山河无恙国泰民安的同时，祖国能出淤泥而不染，即便在混乱的时局下可以处事客观公正有大国风范
:从来就是拿政府利益绑架个人，你还不明白么
澳洲的政府这几年非常混乱，不管是朝野还是自由党内部。莫里森本人是很想和中国搞好关系的，但他是靠政变上台的，根基非常薄弱，以内务部长达顿为首的党内反对派一直不服他，所以莫里森的言行首先考虑的是政治上不能有错误，不被抓小辫子。什么是政治错误，和共产主义眉来眼去。(直接引用)
:当然，这次澳洲政府明显玩过头，被懂王卖了，但他们已经意识到了，不管是政府层面还是媒体都在降温。我觉得中国政府同样有降温的想法，还是那句话，只要利益在，闷声发财对双方都好，定要撞南墙，鱼死网虽不会破，但大修大补也是需要的，不值得。(direct quotation from zhihu yang yang)
:哦哦，好吧。那可能是我记错了。那提前通知做个姿态也没啥不行的吧
:那肯定啊 拼搏才不悔青春
:还有啊你看不明白来评论啥啊哈哈哈哈哈哈
:喜欢出头喜欢站队？这些事情那个国家不跟个强国，国家利益为上而已，中国现在就在这个局势里，大家都一样，从前是中国站队别人现在是别人站队中国。所以你在说什么？你不会真的看不明白吧
:正在辛苦活着的你如是说
:可惜那是你觉得
:叫土澳更为贴切哦
:因为去了你就发现这段话是假的。实际上澳洲最近只是在反种族歧视游行。
:不是 有工签在这边为什么不能一直在？又不是偷渡？中国给他的签证他还不能一直在？你要不去跟国家申请一下把他赶出去？
评论区好可怕
:嗯呢！我天天在家倒是不要紧～
:我也在那边，我可以告诉你，不是常常都有的事。要看孩子受到的教育的。
 不管到底咋回事，还是注意安全~
:夸张了，环境是可以，毕竟就那点人口，不过反华是真心的
:换地方呗 没必要去
:我朋友在那边，可以告诉你，歧视华人是从幼儿园就开始的
:那也不能一直在中国啊
👍
:。这话听着着实。。
毛病都是惯出来的，
:你当人家一家人，人家把你当个💩啊，连🐶 都没有，还去舔，我吐了
:那外国佬在网上骂zhina，qingchong的时候也麻烦您反驳一下他们呗，理中客们这时候学会鄙视同胞们狭义了？
:等到像印尼华侨的下场时，又出来bb中国为什么不管她的人民，为什么不提醒我们……呵呵😄
:别的我不说，日军侵华之前我们可没叫过他们日本鬼子
:???你这是断定所有的外国人都是不好的？
:她说不一定去那，有很多选择
国内地域歧视还少嘛
请问世界上哪个地方对华裔没有歧视？我等疫情结束后去旅游。
他们跪下来求我我都不去
你对澳大利亚有意见，你就把丫炸了呀，就会拿中国老百姓当猴耍，一会儿不让去台湾，一会儿不让去澳大利亚，一会儿不让吃香蕉，一会儿要抵制日货，又说不能吃菠萝，美国人说了不用你动员，我们不卖给你芯片。让中国人改吃国产大豆，能把美国军舰赶出南海啊。能不能发布点利国利民的政策，净扯这些没用的
:你说歧视问题啊，现在最重要并不歧视问题。现在有可能是世界大格局变动最关键时机，政治问题  并非仅人种。现在大国博弈就像下棋先把过河卒吃了，再下剩余棋局 谁喜欢站队，喜欢出头不用说了吧
国内游他不香吗 大家多多为国家提供经济活力吧
:哪里好了？说明白
:这就是窝里横。骂自己父母劲头很大
:怎么说呢 遇到需要媒体打舆论战的时候就会缺位… 但又不缺那种阴搞子搞的
:就怕像你这样的憨批看不懂啊
:俄罗斯还是不错的
:日本，韩国，越南，印度，菲律宾，这些全都不要去。可以去俄罗斯。
:你觉得我国媒体真的怂？
.............................再见，全球化
:与您无话可说
:那中国的五一政策你也可以看看，哪个国家不是为了自己国家的安全着想，有啥子错
:很多人都是这样，但是呢，你说说她受到很大的歧视了吗。回澳是为了上学，回国是为了安全，有啥子错
:要不你说说澳洲怎么跳的高了
:你攻击的是我，不是我的观点
:那不是你自己找的节奏吗？我不和你说你又觉得你是对的，辩驳你了，你又觉得人身被攻击了，真的好难哟。
看来政治在哪儿都是差不多 还是自己多读书的好
:并没有哦 他在我们这边工作只是过年回国了然后疫情原因……现在还回不来
暗搓搓的挑动国内对西方国家的反面情绪，对探险国家性国家的扶持，这样才有机会显示猪肝红护照的狼性吗？
:你去看下澳洲每条关于新冠新闻下面的脸书评论或者推特评论。的确都是种族歧视的键盘侠出没了。我觉得他们发这个也没毛病。
:那异国恋？
本想着还想去澳消费的，算了，既然这么不欢迎
:同意，澳洲留学生一枚。澳洲的疫情控制得很好(算是西方国家里的佼佼者了)，所以不太可能有因为疫情而加重反华的倾向
:深层的意思还不明白? 先收拾跳的最高的    你这说的啥跟啥呀。
: 祖国是祖国 政府是政府 发公告的是政府部门不是祖国 祖国可以叫母亲因为辈份比你大 但政府是人民组成的￼￼￼￼ 政府是人民的子辈不是你的领导 无需请他放心￼ 麻烦把辈分搞清楚
出不起国。黑人兄弟加油！打到种族歧视的白人。
:憨憨
:跪多了吧
对澳大利亚没兴趣
干得好！因为澳洲不给我们出口奶粉了，我们就让他慌了
我们56个民族都能像一家人，我是真的看不懂那些种族歧视
:柬埔寨
 陈要去悉尼大学留学了
:这是态度，不懂吗
请祖国放心，出个省都费劲
那些人真的是现在不出国旅游怕自己以后没命出去了还是咋的？
请祖国放心  我就待在家里
:待在家不要乱跑
:一家？？？
:拉姐回不了国
:我朋友在日留学，他弟弟澳洲留学，去年暑期发生的事
:又没不让你去，只是警告而已。
:装你妈？
早没钱去了
  直接是“切勿”前往了
:朝鲜
请问培训机构老板跑了，能报导一下吗，涉案金额5.6百万，家长们真的很难，投诉无门，警察不管，工商局只说了句机构法人拒不配合就没有下文了，为什么让我们家长承担这些，我也是纳税人，我的权益谁来保护。国家说让我们生孩子，生二胎，但儿童教育就敢做这种事情？国家不管管吗？都是血汗钱。
:政治问题和民生问题是有差距的，国家层面的事情，我们应该相信祖国，做好自己
:不是，你压根没读懂这条消息是什么意思。重点不是华人歧视，什么理由不重要，而是要明明白白告诉澳大利亚，我不但从物资上制裁你，我连旅游和留学的外汇都不给你。如果你是一个血统纯正的中国人，就不会对此有任何疑惑，因为真正遇到麻烦危难时，能帮你的就是祖国，而不是站在客观角度去评判。
:行，你好好待着，你不是为了中国人去的澳洲，别回不来的时候道德绑架中国不接你。谢谢。
请留学生注意，你不是为了我们大家去留学，别一有什么事就道德绑架中国。
之前是谨慎 现在是切勿 看明白了吗
:记住一点，国家是有情报部门的。
转发微博
首先现在澳洲锁国本来就没法去旅游，其次在澳洲真心没有觉得被歧视，国与国之间的政治意图你别猜。到底要搞成什么样咱也闹不懂。
政治操作可以理解，老爸今天又来视频，各种担心，现在又回不去。想想那么多回不去的留学生，找这个借口是不是激化矛盾？
:明明关闭航班却又告知留学生可他国14后的返澳
:... 事实 就是我女朋友14 天曲线回澳，之后再次回国
:在国外确实有受歧视的，可是相比其他国家来说算少了。在欧洲收到的歧视可比在澳洲受到的歧视多多了。而且除去歧视华人的人，支持中国和安慰中国留学生的老外更多
:那国内禁飞可不是同一种方式么，保护自己国家而已啊。舆论导向罢了。听说不如自己看到的真实
:表态直接表态，何必顾左右而言他，醉翁之意不在酒，现在的大国政治也是太做作
:看新闻和切身体会不是一回事哦同学
:还好叭最近 我没出门主要是哈哈哈哈
保证完成任务
祖国i了i了
不管你在哪，祖国都惦记你！容易吗？！
:您在对我人身攻击
国内风景美丽的地方大把～最重要特别安全！
:扯犊子，我弟弟在澳大利亚昆士兰州，天天不敢出门，反华严重，走在路上人看到他带口罩都骂他病毒滚
亚裔不等于中国人，然而总是被划等号……
杀光澳大利亚这帮土狗
还在澳大利亚上学的咋办
:我也在澳洲上学
:澳洲华人反华可起劲了，我已经拉黑了两个微信朋友，每天阴阳怪气的