
:【
#31省区市新增3例境外输入病例#
，
#31省区市新增无症状感染者2例#
】6月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3例，均为境外输入病例（广东3例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（上海1例）。
  当日新增治愈出院病例2例，解除医学观察的密切接触者488人，重症病例无变化。
  境外输入现有确诊病例63例（无重症病例），现有疑似病例2例。累计确诊病例1771例，累计治愈出院病例1708例，无死亡病例。
  截至6月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例67例（其中重症病例1例），累计治愈出院病例78329例，累计死亡病例4634例，累计报告确诊病例83030例，现有疑似病例2例。累计追踪到密切接触者746611人，尚在医学观察的密切接触者3890人。
  31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2例（境外输入2例）；当日无转为确诊病例；当日解除医学观察42例（境外输入2例）；尚在医学观察无症状感染者257例（境外输入41例）。
  累计收到港澳台地区通报确诊病例1590例。其中，香港特别行政区1102例（出院1045例，死亡4例），澳门特别行政区45例（出院45例），台湾地区443例（出院429例，死亡7例）。
期待疫情早日结束，回复我们不戴口罩出门的生活！
今天我大吉林又没有新增，太好了，离解封不远了
拒绝境外输入，加油
:境外輸入也是中國人啊...
:麻烦你看清楚，我说的是境外输入。没有说中国人不能回来。你这样杠有意思吗？
加油
希望一切好起来
真好
期待疫情早点结束。
：拒绝境外输入，加油
:【
#31省区市新增3例境外输入病例#
，
#31省区市新增无症状感染者2例#
】6月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3例，均为境外输入病例（广东3例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（上海1例）。
  当日新增治愈出院病例2例，解除医学观察的密切接触者488人，重症病例无变化。
  境外输入现有确诊病例63例（无重症病例），现有疑似病例2例。累计确诊病例1771例，累计治愈出院病例1708例，无死亡病例。
  截至6月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例67例（其中重症病例1例），累计治愈出院病例78329例，累计死亡病例4634例，累计报告确诊病例83030例，现有疑似病例2例。累计追踪到密切接触者746611人，尚在医学观察的密切接触者3890人。
  31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2例（境外输入2例）；当日无转为确诊病例；当日解除医学观察42例（境外输入2例）；尚在医学观察无症状感染者257例（境外输入41例）。
  累计收到港澳台地区通报确诊病例1590例。其中，香港特别行政区1102例（出院1045例，死亡4例），澳门特别行政区45例（出院45例），台湾地区443例（出院429例，死亡7例）。
期待疫情早日结束，回复我们不戴口罩出门的生活！
今天我大吉林又没有新增，太好了，离解封不远了
拒绝境外输入，加油
:境外輸入也是中國人啊...
:麻烦你看清楚，我说的是境外输入。没有说中国人不能回来。你这样杠有意思吗？
加油
希望一切好起来
真好
期待疫情早点结束。
：拒绝境外输入，加油
[/猪鼻子]
[/吐舌头]
我伟大中华
早日结束啊
中国加油
好
不不不在不在
:？？？？？？？？
越来越好  加油中国
加强外防
:不必这么无脑
希望疫情早日结束
转发微博
在全球战疫期间各国就应该限制境外输入！
中国加油
希望疫情结束，疫苗研发成功。恭喜中国现阶段战胜疫情
加油加油
【
#31省区市新增3例境外输入病例#
，
#31省区市新增无症状感染者2例#
】6月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3例，均为境外输入病例（广东3例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（上海1例）。
#互联网+农产品飞[超话]#
武汉加油，中国加油，2020加油
:说实话，现在国内防控确实还可以，现在是梅雨季节有点感冒是正常的，平常心对待就好了
天热了，戴口罩😷 真难受
#31省区市新增3例境外输入病例#
加油
拒绝境外输入，加油
【
#31省区市新增3例境外输入病例#
，
#31省区市新增无症状感染者2例#
】6月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3例，均为境外输入病例（广东3例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（上海1例）。
#职业体验师#
#lucy hu的问答#
#lucy hu#
🙏🙏🙏
:没什么不可能的
:无新增无症状多久解封？
剩下的几十个是什么情况嘛？一个月了，几十个还没清零？
加油，希望疫情早日结束
【
#31省区市新增3例境外输入病例#
，
#31省区市新增无症状感染者2例#
】6月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3例，均为境外输入病例（广东3例）
河北啥时候能开学？
:倒也不用这么悲观，快的话疫苗出来一两年结束
起码到2030年之前不能放松警惕啊。下面的人急什么急
:不可能！起码未来10年内都得这样
加油
加油
加油
加油
没完了啊
加油！
加油
中国了不起
电影院啥时候能复工
一定会越来越好的！
:娱乐博主 你懂的
广东加油
早日结束这疫情吧
加油💪🙏🙏🙏
加油！中国加油💪
清零吧
:抖个机吧
胜利在望[加油][加油]
加油
有的小地方有新增不敢报，因为怕像舒兰一样那么多领导被撤职
无症状感染者终于降低到200多了
加油加油我不想一米远了......
天气热，早高峰坐公交的我有了中暑的症状。期待彻底不戴口罩的那天
在美国要求中国人民币升值时中国是一筹莫展，是我用大脑意传给中央用进口原材料然后加以此来消耗人民币升值带来负面影响。地摊经济是我在家想的，我村狗杂知道我想法后拿着我的想法当主意给了中央某人，也可以说中央恶势力与地方恶势力勾结。另外这次瘟疫是地方恶势力有中央恶势力保护胆大妄为人为干的
中国加油！
加油加油，希望疫情早日结束！
我大吉林加油呀！
:那肯定不行的呀 下飞机就隔离还是需要14天  然后回家再隔离7-14天
广东加油
愿早日好起来
东西南北中互动模式即将开启
评论
:是啊，浪费我流量
回复 
:麻烦在于要回复大量这种无脑喷。
#山东科技大学提前3天通知开学#
 学校提前三天通知省内外至少5000名同学集中返校
终于等到新增无症状为零的一天来临
加油
只要平安 比什么都强
:B：：：：：：超：：：：：：：热ch
加油！严防境外输入！
祖国加油~
希望马上恢复如初
愿世界安好！
加油，严防死守
加油呀(ง •̀_•́)ง
加油
:你嫂子是干嘛的    看来你跟你嫂子关系不错啊
取消摇号懒政！还无车家庭购车上牌权！
#政协委员提议京籍无车家庭第一辆车无需摇号直接分配指标#
#北京小客车摇号是勤政的表现#
中国🇨🇳加油 💪
关注关注牡丹江吧，要疯掉了
又是广州黑人
疫苗接种
广东又拖后腿了？
哎，又是广东，入境检查隔离绝对不能松
希望早日结束
好运
广东加油呀
加油啊
很正常
披露不具体
估計以後就是常態了
辛苦了！那些依然奋战在一线的工作人员和医务人员，你们真的好伟大，向你们致敬！
加油加油
虽然很中二，但是我还是希望世界和平!期待疫情早点结束
不必惊慌
:目前回来的都是我们自己人啊……
中国加油
加油。早日清零
:那知道阴性后可以走了吗
:如果隔离期内出现症状，拉去医院三天豪华套餐，至少三次核酸检测为阴性才可能放出来。咨询过医院的朋友，现在的核酸假阴性率已经很低了，更别说还有CT和血液检查。。
:了解一下国家的境外归国政策吧，落地就做检测，集中隔离十四天，期间视情况加测一到两次，回到地方至少再测一次，至少一次血清抗体检疫。。。这样还能漏检危害地方的几率大吗？
:你眼睛不好，那两个本地的字大大的在那好吧
中国加油！[加油]
赞赞赞赞赞赞赞赞
常怀警惕心，不以胜利而自得，必须要继续保持做好个人防护措施，阻断病毒传播途径，共同努力，迎接全胜！
没事
为何我大广东还是这么危险。
控制的太好了，加油💪
加油加油
一起加油
中国加油
:层主也没说现在有本地啊。。。。
拒绝境外输入！加油(ง •̀_•́)ง
#山东科技大学提前3天通知开学#
广东广东
加油，一定要控制好
本土病例马上清零，大学生封闭到什么时候？
保持住 加油！
:麻烦在哪？麻烦在于机场检疫人员辛苦。
中国🇨🇳 加油。严防境外输入。
:一回来在机场就被控制住，关学生开学什么事
:中国人不可以回来吗？
祈祷赶紧结束
:本地早就都没有了好吧
:←_←222不 🍃 ❤ 腰🍃 婷⭕❌dxa
:外国的要么飞上海要么飞广州，两厢对比广州更便宜不就是都来了
早日康复🙏🙏🙏🙏🙏🙏
希望快点好起来
哎
天呐，我的广东
加油！终将胜利！[加油]
希望全球疫情赶紧过去，大家回归正常生活
加油
严控输入
加油
境内已经零新增了，真是好消息。境外输入也控制的很好了，希望能尽早全面清零呀
正常
愿疫情早日结束，世界太平🙏🙏🙏
:降低风险指数，7天没有才解封呢！
:哎那我还是不要出门吧，可怕
怎么重症病例又出现了，之前不是清零了嘛
加油加油！防止再增病例！
好像广州承包了
:可以加强审核力度 但是叫着要停运的不会没学过全球化是什么吧
不获全胜，决不收兵，严防死守
加油加油
加油
东东加油呀，愿疫情早日结束
加油
抗疫之战还没结束，大家一起努力。
加油
希望疫情不要再爆发了。
:始终都要严防境外输入病例，切勿松懈，杜绝反弹，也希望美国飞往中国航班，6月16日，早日停运。
加油加油，希望疫情早日结束！
广东 挺麻烦
越来越好 ，坚持就是胜利，加油！
:不会吧不会吧不会吧 不会真有脑残觉得中美可以断交吧
拒绝境外输入，期待疫情早点结束！
加油加油！
境外输入的不需要报哪个省更佳
:没事，都是下飞机就隔离了
:期待早日恢复正常生活！
牡丹江没有确诊，却封城，公路飞机全不通，是不是滥用职权呢
:祝贺祝贺，期待吉林疫情，早日结束的到来。
希望疫情早点结束，加油！
广东。。。。可要控制住啊
加油
:希望中国飞往美国航班，早日停运。
加油
严防境外输入
:老铁稳住
加油
严防输入好吗？？？现在已经没有本地的了，怎么还有人带节奏复制评论在那说呢
上海退出一天群聊
加油
中国加油，了不起
牡丹江什么时候解封 火车都不通
严防输入
严防境外输入！
在是没有了
境外输入不可放松警惕！
加油，严防死守，防止再增病例！
咋天给我嫂子打电话，问吉林市的情况，说如果继续没有新增，下周一有可能就解封了🙏🙏🙏🙏
境外控制好，本地现在都不要紧了
加油加油
拒绝境外输入，加油
这样的严防严控肯定是必要也是必须的。只是啥时候是个头哦
加油加油！杜绝境外输入
中国加油，世界表率！
为什么要让境外的进来，现在好不容易学生开学！
加油加油！杜绝境外输入
期待疫情早日结束，回复我们不戴口罩出门的生活！
不可放松
:?中國人不能回家
虽然天天有病毒，但是我们单位，我已经73天没有出过单位的大院了，天天在单位宿舍，不能回家。牵对象的手，都是一种奢求。一大堆事情办不了。烦躁
加油💪！！！
加油加油
加油
境外输入不可松懈！
沁园春美国疫乱 美国风光千计警疯万城血飘，望各州内外，疫情彤彤宵禁之下人影昭昭，自由皿煮打砸抢烧。欲与新冠试比高，举圣经，对残缺星条甩锅正骁。懂王如此傲娇，引力坚魁首尽折腰，惜福特里根星球大战，布什犬子剿杀萨枭，首代非裔黑奥巴马，整死拉登海里抛。俱往矣，享无法呼吸还看今朝！
好的
今天我大吉林又没有新增，太好了，离解封不远了
既然出了熔断机制，以后境外输入可以顺便通报一下航班么？等着回国的留学生真的很煎熬啊。
严防死守！
严防死守，莫要松懈
在杭州大的酒店广东省取得需要做核酸
现阶段还不能掉以轻心
拒绝投毒！严防境外输入！
加油 要严防死守 保护我们之前防疫的成果啊
最终都会好的，相信祖国，相信党
为什么境外还能输入？这是想害死多少人才能关闭这个输入闸口？
怎么还能输入呢……