
:【
#秘鲁政府表彰中国援秘抗疫专家#
】当地时间6月6日晚，秘鲁部长会议主席塞瓦略斯专程赶往卫生部看望中国抗疫医疗专家组，感谢中国政府向秘鲁派遣抗疫医疗专家组，弘扬国际人道主义和团结互助精神。秘鲁政府衷心感谢专家组在秘鲁辛勤工作和所做贡献，将继续同中方携手努力取得抗疫胜利。
http://t.cn/A621qobZ
不客气，对中国友好，我们都以诚相待
抗疫无国界，精诚合作，造福人类
合作共赢
【
#秘鲁政府表彰中国援秘抗疫专家#
】
👍
武汉加油，中国加油，2020加油
美国港口停工猪肉面粉很难来华，下半年依靠秘鲁渔场补充水产
举报贪官污吏
來了
同中方携手努力取得抗疫胜利。
【
#秘鲁政府表彰中国援秘抗疫专家#
】
【
#秘鲁政府表彰中国援秘抗疫专家#
】
:【
#秘鲁政府表彰中国援秘抗疫专家#
】当地时间6月6日晚，秘鲁部长会议主席塞瓦略斯专程赶往卫生部看望中国抗疫医疗专家组，感谢中国政府向秘鲁派遣抗疫医疗专家组，弘扬国际人道主义和团结互助精神。秘鲁政府衷心感谢专家组在秘鲁辛勤工作和所做贡献，将继续同中方携手努力取得抗疫胜利。
http://t.cn/A621qobZ
不客气，对中国友好，我们都以诚相待
抗疫无国界，精诚合作，造福人类
合作共赢
【
#秘鲁政府表彰中国援秘抗疫专家#
】
👍
武汉加油，中国加油，2020加油
美国港口停工猪肉面粉很难来华，下半年依靠秘鲁渔场补充水产
举报贪官污吏
來了
同中方携手努力取得抗疫胜利。
【
#秘鲁政府表彰中国援秘抗疫专家#
】
【
#秘鲁政府表彰中国援秘抗疫专家#
】
加油
就差巴拉龟了
合作共赢
胜利！
抗疫无国界
合作共赢！ 
:各抒己见！表达一下自己的观点挺正常呦！
合作共赢
:你又不是我们的领导，独坐领导席，合适吗？
#我们的故事从忠山开始[超话]#
 合作共赢，携手用行！
转发微博
嗯
合作共赢
唉
合作共赢
合作共赢
合作共赢，加油。
合作共赢
看看疫情期间中国干了什么，美国干了什么
加油
中国人民又要勒紧裤腰带了。
以后中国要彰显大国担当，要帮就帮这种有良心，懂感恩的国家。那种吃饭砸锅的白眼狼有多远滚多远。
#秘鲁政府表彰中国援秘抗疫专家#
秘鲁是朋友
合作共赢，抗疫无国界
免了人家贷款换来一个奖状？把人民当傻子？
然鹅秘鲁卫生部推特下80%都在骂中国人
好
一定会
加油
转发微博
。
合作共赢
合作共赢
合作共赢
合作共赢
许可馨事件，真就权势滔天
合作共赢，抗疫无国界
共同抗疫
抗疫无国界，精诚合作，造福人类
我们要的就是双赢 合作愉快 相互友好 相互帮助
中国引领全球战疫抗疫，直至全球胜利；人类命运共同体
心怀感恩的人，祝你们平安🙏🙏🙏
希望世界人民都快点好起来，希望人类早日战胜病毒
合作共赢
不忘初心，方得始终
嗯
秘鲁和巴铁都曾高度赞扬我国援助的抗疫专家。
双赢
合作共赢
🙏
真棒👍！
共抗疫情 合作共赢[加油]
合作共赢
中国的专家们辛苦了！忙完国内又要帮忙国外的。
#青春向善,筑梦闽科#
 一起加油!
【
#秘鲁政府表彰中国援秘抗疫专家#
】当地时间6月6日晚，秘鲁部长会议主席塞瓦略斯专程赶往卫生部看望中国抗疫医疗专家组，感谢中国政府向秘鲁派遣抗疫医疗专家组，弘扬国际人道主义和团结互助精神。
#职业体验师#
#lucy hu的问答#
#lucy hu#
这才像话
合作共赢
就是那个靠卖鸟粪发家致富的国家？听说最近海平面上升，整个国家打算在美国买一栋楼，然后全搬过去
抗疫无国界，精诚合作，共同造福人类
加油
共同抗疫，加油[加油][加油][加油]
合作共赢，抗疫无国界！
好
哇哇哇
合作共赢
来者是客，达到双赢才是目标，加油💪💪💪
陕西蓝天13岁女娃被轮奸  请关注下这件事啊！！！！
携手努力，才能抗疫胜利。
能不能让国外公民回国呀？
抗疫无国界，精诚合作，造福人类
合作共赢[贊]
合作愉快共赢
5月27日陕西蓝田县一小学女生小花在校内遭4名男生侵害。蓝田县教科局相关负责人称，学校的负责人已被撤职。蓝田县公安局出具的一份不予立案通知书，由于4名犯罪嫌疑人均未满14岁，故不追究刑事责任。从大连未成年杀人在到这件事，这些事情的惊醒还不够么？犯罪者没有得到制裁，受害者只能默默承受。
武汉加油，中国加油，2020加油
合作共赢哈😊
秘鲁？？？
我爱我的国
这个拉丁美洲的国家我喜欢你
许可馨
谢谢，辛苦了
好样的
合作共赢
如果你不互动微博，你就不知道你影响力到底有多大
中国的我们
部长会议主席…
合作共赢
别这样，贵国的诺贝尔获奖者巴尔加斯·略萨还在疫情期间污蔑我国呢！！！请问这笔账怎么算？
合作共赢[加油]
🙏
合作共赢
一起携手并肩同行
。
友好互助
合作共赢❤️
殷地安人哪，几千年前分开是为了现在的相聚？
合作共赢
合作共赢
合作共赢
抗疫无国界
#女网警说#
#身边的战疫#
共同抗疫！
[加油]
许可馨事件呢？
合作共赢🤗🤗🤗
合作共赢
携手同行，合作共赢
[加油][加油]
中国绝对大国
合作共赢
以诚相待
共同抗击疫情！
专家辛苦了
命运共同体！
人类命运共同体
共同抗疫[加油]
加油
不客气，对中国友好，我们都以诚相待
友好合作，危难相助，前往胜利
除了美国
合作共赢
合作共赢
来了
共赢~
合作共赢
同样南美的巴西选择了删除疫情数据
加油 合作共赢
:互助无国界，共同加油❗ 
不客气，大家都是一家人，除了美国
抗疫无国界，精诚合作，造福人类
合作共赢
加油[加油]
合作同赢
合作共赢呀
合作共赢
👏👏
棒棒的
抗疫无国界，精诚合作，造福人类
合作共赢
加油，心是一棵树，爱与希望的根须扎在土里，智慧与情感的枝叶招展在蓝天下。无论是岁月的风雨扑面而来，还是滚滚红尘遮蔽了翠叶青枝，它总是静默地矗立在那里等待，并接受一切来临，既不倨傲，也不卑微。
多一个朋友。
合作共赢
合作共赢
不客气，对中国友好，我们都以诚相待
携手同行
合作共赢
合作共赢
你对我好，我对你好！
携手努力战胜疫情！
大国风范
合作共赢哇。
会胜利的！！
谢谢合作
合作共赢！
合作共赢
👏👏👏
你待我以诚.岂敢相负
厉害啦
互动不能停！
合作共赢
中国牛逼
:【
#秘鲁政府表彰中国援秘抗疫专家#
】当地时间6月6日晚，秘鲁部长会议主席塞瓦略斯专程赶往卫生部看望中国抗疫医疗专家组，感谢中国政府向秘鲁派遣抗疫医疗专家组，弘扬国际人道主义和团结互助精神。秘鲁政府衷心感谢专家组在秘鲁辛勤工作和所做贡献，将继续同中方携手努力取得抗疫胜利。
http://t.cn/A621qobZ
:【
#秘鲁政府表彰中国援秘抗疫专家#
】当地时间6月6日晚，秘鲁部长会议主席塞瓦略斯专程赶往卫生部看望中国抗疫医疗专家组，感谢中国政府向秘鲁派遣抗疫医疗专家组，弘扬国际人道主义和团结互助精神。秘鲁政府衷心感谢专家组在秘鲁辛勤工作和所做贡献，将继续同中方携手努力取得抗疫胜利。
http://t.cn/A621qobZ
:【
#秘鲁政府表彰中国援秘抗疫专家#
】当地时间6月6日晚，秘鲁部长会议主席塞瓦略斯专程赶往卫生部看望中国抗疫医疗专家组，感谢中国政府向秘鲁派遣抗疫医疗专家组，弘扬国际人道主义和团结互助精神。秘鲁政府衷心感谢专家组在秘鲁辛勤工作和所做贡献，将继续同中方携手努力取得抗疫胜利。
http://t.cn/A621qobZ
:【
#秘鲁政府表彰中国援秘抗疫专家#
】当地时间6月6日晚，秘鲁部长会议主席塞瓦略斯专程赶往卫生部看望中国抗疫医疗专家组，感谢中国政府向秘鲁派遣抗疫医疗专家组，弘扬国际人道主义和团结互助精神。秘鲁政府衷心感谢专家组在秘鲁辛勤工作和所做贡献，将继续同中方携手努力取得抗疫胜利。
http://t.cn/A621qobZ
:【
#秘鲁政府表彰中国援秘抗疫专家#
】当地时间6月6日晚，秘鲁部长会议主席塞瓦略斯专程赶往卫生部看望中国抗疫医疗专家组，感谢中国政府向秘鲁派遣抗疫医疗专家组，弘扬国际人道主义和团结互助精神。秘鲁政府衷心感谢专家组在秘鲁辛勤工作和所做贡献，将继续同中方携手努力取得抗疫胜利。
http://t.cn/A621qobZ
:【
#秘鲁政府表彰中国援秘抗疫专家#
】当地时间6月6日晚，秘鲁部长会议主席塞瓦略斯专程赶往卫生部看望中国抗疫医疗专家组，感谢中国政府向秘鲁派遣抗疫医疗专家组，弘扬国际人道主义和团结互助精神。秘鲁政府衷心感谢专家组在秘鲁辛勤工作和所做贡献，将继续同中方携手努力取得抗疫胜利。
http://t.cn/A621qobZ