
:【武汉市卫健委：
#武汉300名无症状感染者样本均未培养出活病毒#
】据武汉卫健委通报：武汉市对5月14日—6月1日集中核酸检测排查发现的300名无症状感染者，提取其痰液和咽拭子样本，经中科院武汉病毒所病毒分离培养，300人份样本均未培养出“活病毒”。
#武汉目前发现的无症状感染者无传染性#
专家认为，无症状感染者痰液及咽拭子样本中未培养出病毒，表明样本中的病毒含量极低，或者不存在具有致病性的“活病毒”。同时对300名无症状感染者使用过的牙刷、口杯、口罩、毛巾等个人用品采集擦拭样，检测结果均为阴性；300名无症状感染者的密切接触者1174人核酸检测结果均为阴性，说明武汉市目前发现的无症状感染者没有传染性。
目前发现的无症状感染者没有传染性 病毒含量极低
英雄的城市，英雄的人民
国家为了我们夏天不用戴口罩真是煞费苦心
:你这个比喻……上过临床管过病人嘛？？你以为人体内的微生物这么好培养嘛？告诉你看着特别严重的病毒  真菌 细菌感染病灶，临床也很难取材培养出来，临床的科研不是想当然
无症状感染者痰液及咽拭子样本中未培养出病毒，表明样本中的病毒含量极低，或者不存在具有致病性的“活病毒”。武汉是安全的！
:女生就算了，难度系数太大
:频率减小点就行，出不了事，一般一万字检查，除非遇见不开眼的人
:小学没毕业水平，拿根绳子哪面墙不行，又不是监狱，学校防卫漏洞太多，只要肯下辛苦，总能找到路
这充分说明了武汉是安全的，太好了！
武汉市目前发现的无症状感染者没有传染性，武汉人是安全的！
:【武汉市卫健委：
#武汉300名无症状感染者样本均未培养出活病毒#
】据武汉卫健委通报：武汉市对5月14日—6月1日集中核酸检测排查发现的300名无症状感染者，提取其痰液和咽拭子样本，经中科院武汉病毒所病毒分离培养，300人份样本均未培养出“活病毒”。
#武汉目前发现的无症状感染者无传染性#
专家认为，无症状感染者痰液及咽拭子样本中未培养出病毒，表明样本中的病毒含量极低，或者不存在具有致病性的“活病毒”。同时对300名无症状感染者使用过的牙刷、口杯、口罩、毛巾等个人用品采集擦拭样，检测结果均为阴性；300名无症状感染者的密切接触者1174人核酸检测结果均为阴性，说明武汉市目前发现的无症状感染者没有传染性。
目前发现的无症状感染者没有传染性 病毒含量极低
英雄的城市，英雄的人民
国家为了我们夏天不用戴口罩真是煞费苦心
:你这个比喻……上过临床管过病人嘛？？你以为人体内的微生物这么好培养嘛？告诉你看着特别严重的病毒  真菌 细菌感染病灶，临床也很难取材培养出来，临床的科研不是想当然
无症状感染者痰液及咽拭子样本中未培养出病毒，表明样本中的病毒含量极低，或者不存在具有致病性的“活病毒”。武汉是安全的！
:女生就算了，难度系数太大
:频率减小点就行，出不了事，一般一万字检查，除非遇见不开眼的人
:小学没毕业水平，拿根绳子哪面墙不行，又不是监狱，学校防卫漏洞太多，只要肯下辛苦，总能找到路
这充分说明了武汉是安全的，太好了！
武汉市目前发现的无症状感染者没有传染性，武汉人是安全的！
武汉是英雄的城市，武汉人民是英雄的人民，爱武汉！
划重点，病毒含量极低，说明当前疫情已经得到了很有效的控制，成果显著，大家可以放心出去玩啦！
【武汉市卫健委：
#武汉300名无症状感染者样本均未培养出活病毒#
】
一切都在往好的方向发展！
坚持科学，实事求是，一定能战胜疫情！
不幸中之大幸！如果现在拥有中华牌抗病毒疫苗则是人类健康生存之万幸！
:每一个抗疫的人民都是英雄
自带抗体了
英雄的城市，英雄的人民，终于守得云开见月明。
武汉的确是最安全的地方了，可以尽快推进全面复工复产、复商复市、复学复课了
致敬医护人员！！
无数人的努力，数十位烈士的生命，安全得来不易，大家应该倍加珍惜！
300名无症状感染者的密切接触者1174人核酸检测结果均为阴性，说明我市目前发现的无症状感染者没有传染性。
国家为了我们夏天不用戴口罩真是煞费苦心，辛苦了。
好消息
一切都在往好的方向发展
离摘掉口罩的日子不远啦，武汉加油！
一切都在往好的方向发展
感谢辛苦的医护人员，你们真的不容易
国家为了我们夏天不用戴口罩真是煞费苦心
好消息 好消息，祝愿武汉越来越好
感谢医护人员，你们辛苦了，英雄的城市，英雄的人民
武汉加油！
致敬医护人员
武汉将会越来越好！
好消息， 期待取下口罩的那一天。
武汉正在复苏，会比之前更美好！
全民检测的意义重大，给了我们城市加速恢复的信心，那个烟火气的武汉又回来了！
全民检测意义重大，给了我们城市快速恢复的信心
武汉加油！
说明 大家都是安全的，不用太担心了。
武汉现在真的安全，大家仍不摘口罩，仍然保持了相当的谨慎！
武汉安全的，大家放心
:英雄的城市，英雄的武汉人民，👏 👏 👏
武汉的烟火气回来啦，欢迎大家来武汉摆摊摊，武汉现在是最安全的城市，没有之一。
武汉是安全的，武汉人是健康的！
武汉是安全的，武汉人民是健康的。
太好了，未发现无症状感染者有传染性。
武汉最安全
严格防控，科学防控。
再次验证无症传染性弱，大家可以放心出门了
感谢白衣天使们，感谢为武汉付出的所有人，今天的结果是大家共同的努力
武汉离脱口罩更近了，加油英雄的城市
对300无症患者接触物检测，均为阴性，说明传染性很弱
300名无症状感染者的密切接触者1174人核酸检测结果均为阴性，说明武汉市目前发现的无症状感染者没有传染
武汉英雄的城市，感谢医护人员，感谢社区工作者
真是好消息，医护人员辛苦了！
能有这样好的结果，与每个人的付出是分不开的。特别感谢医护人员，你们辛苦了！
武汉很安全，现在大家要撸起袖子加油干，把丢失的两个月都找回来
武汉，英雄的城市，这样的成绩来之不易。
英雄的城市英雄的人民。
武汉安全了，谢谢，感谢全国人民的关怀和帮助，真心感谢！
等待抗击新冠肺炎病毒最后的胜利✌️
好消息，OK，我知道了，就按您说的来。
武汉是最安全的
武汉是最安全的城市，欢迎大家来武汉做客。
武汉市一座英雄的城市，感谢她在抗击疫情中所有的付出
安全的武汉，将凝心聚力，全力以赴夺得“双胜利”！
这真是一个振奋人心的好消息，更坚定了我们必胜的决心和信心。
我们武汉人民用数据证明，我们很健康，我们的城市是安全的。
期待取下口罩的那一天
把握机遇、化危为机，打造英雄豪迈、品质卓越的大美武汉。
雾霾散去，雨过天晴，时至今日，我们有信心，有诚意，有底气的，有把握告诉大家，武汉是一座很安全的城市。
英雄的城市，英雄的人民，好样的！
真好，大家可以安心、放心了
无症状感染者没有传染性这个情况让大家安心多了。
守住来之不易的战疫成果，武汉继续加油！
好消息一个接一个的来，武汉越来越美好。
经此一轮大筛查武汉就真正成为最安全的城市了。
消除偏见和歧视，武汉安全又健康。
武汉越来越安全了，大家可以放心。
没有感染力了，武汉安全(ღ˘⌣˘ღ)
经过检测武汉现在是安全
武汉加油，中国加油，2020加油
感谢医护人员
无症状感染者不具备传染性是好消息，我们仍要加强防控。
武汉是座安全的城市，明天会越来越好。
武汉很安全。期待武汉在未来的日子里，越来越安全。
这是个非常好的消息，也反映了武汉疫情防控取得了显著成效
武汉人民是做出伟大牺牲的。检测结果振奋人心，希望一切顺遂，国泰民安
辛苦医护人员了！
好消息
对于病毒，躲不是最好的办法，要加强锻炼，增强体能，提高自身免疫力才行！为自己健康，为他人安康，大家加油吧。
科学检测数据证明武汉是安全的，武汉有信心推进复工复产和城市重振。
武汉全民核算检测结果，给武汉人乃至全国人抗疫的信心，武汉已经安全了，欢迎大家来到武汉！
我们的武汉越来越好了，感谢医务工作者的辛苦付出！
复苏之路有安全保障，江城无恙。
好消息，会越来越好的
医护人员辛苦了
说明武汉市目前发现的无症状感染者没有传染性！
英雄的城市，英雄的人民，武汉加油！
武汉加油！
武汉目前发现的无症状感染者没有传染性
武汉正一天又一天的好起来！
武汉很安全，请全国人民放心！🥳
终于迎来了这一天，感恩辛勤付出的所有人。
感谢祖国的白衣天使们，你们辛苦了。
现在武汉是安全的，欢迎大家来旅游投资！武汉加油！
现在还不能太大意，武汉和牡丹江的无症状表现，进行数据对比找可疑情况
感谢所有为武汉抗击疫情做出贡献的人们！
感谢医护人员  感谢逆行者   辛苦了
武汉是最安全的城市
感谢所有医护人员，感谢所有为这座城市贡献过力量的人，我们挺过来了！！武汉，英雄的城市
3月份回到武汉，亲眼见证武汉越来越有活力
这个结果看了让人很放心。
不容易，目前疫情防控跟经济发展两手抓，两边都不能偏废。现在检测结果给予人们外出的信心，也必然能让本地经济发展迎来一波高潮。
:出不出去是一码事，能不能出去是另一码事，大学教职工天天自由进出，一些学校连居民都可以出入，只关着学生是啥意思
【武汉市卫健委：
#武汉300名无症状感染者样本均未培养出活病毒#
】
当前武汉是最安全最平安的，努力构建稳定和谐平安大武汉。
武汉，目前最安全的城市，欢迎大家来武汉发展。
可是我的结果还没出来，快一个月了
这是个好消息，感谢医护人员的付出，你们辛苦了
科学防控，武汉越来越安全
武汉现在是安全的城市
进一步让大家放心
好消息一个接一个，武汉胜利了！
武汉是安全的，武汉人民是健康的，武汉加油！
武汉是安全的城市，武汉的热闹又回来了！
医护人员辛苦了，感谢你们，武汉现在是最安全的城市，武汉人是健康的。
英雄的城市，英雄的人民
#武汉300名无症状感染者样本均未培养出活病毒#
 一路走来，致敬医护人员！
希望能早日摘下口罩
武汉安全啦！胜利是属于人民的！！！
真是个好消息，那些营销号可以闭嘴了
武汉加油！
给武汉一个大大的拥抱
真是辛苦医护人员了，完成如此大面积的筛查任务。相信一切都在向好的方向发展，武汉加油(ง •̀_•́)ง
及时公布科学检测结果，让老百姓更放心更安心。
武汉现在是安全的！
英雄的城市，英雄的人民
武汉无症状感染者病毒含量低，没有传染性！欢迎大家到武汉来耍！
武汉现在很安全，欢迎大家来武汉
感谢所有医务人员，一切都向好发展
事实证明，武汉防疫策略是正确的，防控效果是明显的
武汉是一座安全的城市
武汉是全世界最安全的城市，武汉人是健康，请大家放心。
武汉是最安全的城市！ 武汉是英雄的城市！
请大家不要再对武汉有偏见，武汉是安全的
科学数据表明，300名无症状感染者检测结果为阴性
武汉是最安全的城市。武汉人民是英雄的人民！
:我也不知道出去干嘛，但被关着的感觉太不好了，就是想出去走走。你想想前段时间疫情严重的时候让你在家隔离，你在家待着能不想出去走走嘛。
大武汉，最安全～
科学指导理性对待，逐步回归正常生活
希望大家能科学客观看待无症状感染者
这个结果很让人开心，武汉疫后重振更有信心了。
振奋人心啊，病毒完败
武汉人民都是健康的，武汉是安全的！
武汉安全了，武汉人民都是健康的！
检测数据显示武汉市目前发现的无症状感染者没有传染性！
现在武汉是安全的，希望能早日摘下口罩，彻底回归正常生活！
太鼓舞人心了，病毒被我们战胜了！
看到这个结果，感觉更安心了，武汉无症状感染者无感染性！
目前传染性极低，请勿惊慌！
检测数据显示武汉市目前发现的无症状感染者没有传染性！
充分说明武汉是一座安全的城市！
#女网警说#
#身边的战疫#
事实证明武汉已经很安全了，请大家继续支持武汉的发展，武汉的明天更美好！
武汉人民终于快要不用戴口罩啦
大家更放心啦
感谢所有的医护人员！辛苦了辛苦了！英雄的城市！英雄的人民！英雄的祖国！爱你们❤️胜利在一步步来临！
太好了，工作人员辛苦了，武汉市民更加放心了
:顶顶顶
继武汉全民核酸检测结果公布后，这是又一个重磅消息，而且是积极的重振信心的好消息！
抗疫工作取得阶段性胜利。仍应居安思危，在防控指挥部的指导下，慎终如始，做好疫情防控工作，遏制疫情反弹。
经过检测均为阴性，说明武汉真的很安全！
看来武汉真的是目前最安全的城市，全民检测，全世界放心
无症状感染者真牛！
从4月8号武汉重启开始键已经2个月了，事实证明武汉并没有因为开放而爆发二次传染，核酸检测再一次证明了，武汉已经很好地控制住了新冠病毒，城市是安全的
好消息
看来武汉真的是目前最安全的城市，全民检测，全世界放心，感谢政府！
继武汉全民核酸检测结果公布后，这是又一个重磅消息，而且是积极的重振信心的好消息！
武汉是最安全的城市！ 武汉是英雄的城市！
病毒活性越来越弱，还要抓紧各项措施。
好消息 感谢医护人员付出的努力
值得庆祝的好消息呀，武汉好起来了，但是这个结果来之不易，千万不能放松警惕！
无症状感染者样本未培养出活病毒，武汉目前发现的无症状感染者没有传染性!
武汉会越来越好的，加油