
:【
#你好，明天#
】“新冠病毒是中国制造的生化武器”？美国社交媒体上弥漫的这一阴谋论，被证实与美国共和党极右翼势力支持者有关。为了污名化中国，无所不用其极，暗黑人格的又一例证；嫁祸于人，机关算尽，抹黑沦为自黑，为天下人耻笑。与其操弄阴谋，不如操心本国国民，政治病毒比新冠病毒更可怕！ 
加油祖国
不接受甩锅碰瓷
用心险恶，毫无底线
科学归科学！
三岁小孩都知道，撒谎鼻子会长长的，所以不能撒谎。美国这些政客制造谎言，无底线、无下限，一群穷凶极恶的政治流氓！
大流氓，又开始甩锅了
我觉得美国这次疫情得减少三成白皮猪！为世界控制温室效应做出非常大的贡献！应该颁发奖状！
对于美国这种行为真的是无语了，我国坚决维护中国🇨🇳 利益
政治病毒
干啥啥不行，甩锅第一名
:【
#你好，明天#
】“新冠病毒是中国制造的生化武器”？美国社交媒体上弥漫的这一阴谋论，被证实与美国共和党极右翼势力支持者有关。为了污名化中国，无所不用其极，暗黑人格的又一例证；嫁祸于人，机关算尽，抹黑沦为自黑，为天下人耻笑。与其操弄阴谋，不如操心本国国民，政治病毒比新冠病毒更可怕！ 
加油祖国
不接受甩锅碰瓷
用心险恶，毫无底线
科学归科学！
三岁小孩都知道，撒谎鼻子会长长的，所以不能撒谎。美国这些政客制造谎言，无底线、无下限，一群穷凶极恶的政治流氓！
大流氓，又开始甩锅了
我觉得美国这次疫情得减少三成白皮猪！为世界控制温室效应做出非常大的贡献！应该颁发奖状！
对于美国这种行为真的是无语了，我国坚决维护中国🇨🇳 利益
政治病毒
干啥啥不行，甩锅第一名
配图不错
武汉确实有一个细菌实验室的
美帝政客就是最恶病毒。
整个湖北甚至全国的人都被不法分子监听监控，江苏省捷安特装配部经理及所有当官的亲太子党，利用在公安部的大官，懂得怎么监控监听所有的人，汪治怀等人的犯罪都是他们利用监听监控技术，通过网络操控叫他们进行行贿受贿的，只要有个人的资料信息都能监听监控。包括政府部门大官到平民绝对真实。
加油中国！
made in USA
美国人贼喊捉贼
比病毒更可怕的是人心。
？放什么五香麻辣屁
欲加之罪何患无辞?
美国：修你先人
道德沦丧，良心尽失。满口胡言，祸国殃民！
中国加油
:一听就不靠谱，集成电路被台湾帅几条街，买乌克兰几十年前的船壳，前苏联几十年前的发动机，芯片让人随便卡脖子窒息，怎么病毒上这么先进呢？
美国的这次骚乱中国都没有发声，想想如果在中国发生这样的事，美国的一些政客是不是得非常的兴奋呢
你说实话了:这个病毒就是为了打击政治对手发明的病毒
：事实证明：往往急于甩锅者最有可能就是背后始作俑者。清者自清、浊者自浊。加油祖国！爱您
拒绝医疗问题政治化
是的，美国人种族歧视的问题还没有解决呢。没资格操我们的心。我们一定要把种族歧视扼杀在摇篮里。我们可以56个民族是一家，但是不允许外国人加入我们的国籍。
武汉加油，中国加油，2020加油
不接黑锅
刚
真不要脸
其实病毒是谁搞出来的好不够明显吗？
p2p互联网金融灾害的锅该由谁来背?
:道理不辨不明，拒绝狗咬狗的说法，小狗那么可爱，怎么可以侮辱小狗呢？你愿意和他们做自己人，别带上我们，谢谢。
制造后毒害自己
:然后自己人狗咬狗吗
 还不如操心自己家的事儿，经常出来甩锅，有意思吗？
加油中国，我们不哭！
:美国缺你呢，哈哈
美国迟早要灭亡的
:如果是来自大自然的病毒温度一高就会消失，这明显就是人工病毒
:说得对！
不接受任何甩锅
满嘴跑火车一派胡言！
:我以为慕洋犬只见过自己的主人呢
可悲啊
中国要是能研究这个病毒早把你美国给灭了，还给你在这比比赖赖？？？真的是没脑子
先管好自己，看看自己的国家乱成什么样了
兜兜转转还是“掉马甲”了吧！美国这帮政客除了勾心斗角、争名夺利就是甩锅污蔑～感觉自己是“宫斗剧”演员吗？有那功夫好好看看你们自己的百姓吧
纵然巧舌如簧、重复万遍，谎言依旧是谎言，在真相面前是丝毫站不住脚！
与其操弄阴谋，不如操心本国国民，政治病毒比新冠病毒更可怕！ 
我更觉得新冠是美国政客为了竞选而制造的生化武器
阴谋论就是因为他没有证据，当然恶意揣测也不会有证据，公道自在人心
:毫无人品可言 不尊重事实 天天变着法的甩锅带节奏
举枉错诸直，则民不服~~真心心疼美国民众，有特朗普如厮，决策不力、执行不力，防护不当，救治失察，造成美民众死亡数字，一路攀升~~抹黑甩锅，于疫情无益，不反省反思，不正视事实，不积极采取措施，只会作茧自缚、自食其果、殃及无辜~~
你好，明天
:这种事还是要辩的，不能任人抹黑
政治病毒比新冠病毒更可怕！
:笑一笑～跳一跳～快乐女孩没烦恼～下雨了洗个澡～没有什么大不了～笑一笑～跳一跳～快乐女孩乐逍遥～天晴了空气中～都是成长的味道～
:小邋遢，真呀真邋遢，活蹦乱跳滚了一身泥，看江河，一样无边际，他说，他说，少年英雄就是小哪吒～～
:啊哈哈，啊啊啊黑猫警长，啦啦啦，种太阳，啦啦啦，种太阳，啦啦啦啦啦啦啦啦，种太阳
隔岸观火
:好嗨呦，我要开心到飞起了～
:今天是个好日子～心想的事儿都能成～～
:咱老百姓，今儿呀嘛今儿个真高兴～～
:嗨，我们大家唱起来，嗨，我们大家跳起来，优美的音乐伴着我们跳，跳得真愉快～～
那他美国黑人种族歧视就是他们共和党过级为了争夺个人利益而制造成的
病态的国家
他们已经魔怔了！
370的事情还都没结果
米国一个流氓政府
:美国外宣部缺你，真诚建议你申请一下移民试试，虽然没法申请人才和投资移民，但是可以申请政治庇护，你就说中国剥夺了你的人权，对你进行政治迫害，他们肯定喜欢你，加油。
如果当初他们不是忙这些，而是积极防疫，现在情况会好很多吧！他们是不是特别想让时间回到几个月之前？
祖国加油
嫁祸于人，机关算尽，抹黑沦为自黑，为天下人耻笑。与其操弄阴谋，不如操心本国国民，政治病毒比新冠病毒更可怕！ 
美国病毒
准备战斗吧
美国病毒在中国投毒，自己国家不控制还想嫁祸中国？
美国太阴险，拒绝甩锅！
真是够了😡
:有效果的，不是引出了很多爱美国，爱美国政府的人么？说不定美国政府看到他们这么情真意切，一感动就通过了他们的移民申请呢。
:没有分不清，我们只是认可我党可以代表国家，代表人民的利益。反之，你觉得美国政府可以代表美国，代表美国人民的利益么？我们说病毒是美国干的，当然指的是美国政府，所以你是爱美国还是爱美国政府？
【
#你好，明天#
】
不接受甩锅
:美国污蔑中国的时候也没见你在这极力维护 当美狗真的很舒服吗
:区别在于你还活着，还能在这各种带节奏，我身边都是普通人，大家各得其所，安居乐业，像你这样怨天尤人的也有几个，你们的共同点是，想过上超过自己能力范围的生活，只看见别人吃肉，没看见别人受苦。扪心自问，你没有能力，毫无贡献，还不能吃苦，凭什么比别人过得更好？
加油
真的是甩锅碰瓷毫无底线
真的是甩锅碰瓷无所不用其极
他们内斗，扯上中国干嘛？不要总想着甩锅给中国！世界人民都不是傻子
:说我爱你
喜欢人民日报的文字
一个自私而充满偏见的国家
:没错，造谣犯法，可是没人来制裁美国，我们只能还击。
:我们和美国的不同在于，我们从来不主动挑事。别人打你，你不还手，因为有法律制裁他，可是没人来制裁美国，我们只能自己还击了。以德报德，以直报怨。
生命第一位
这世上最可怕的就是人心
一天天的正事不干，就知道甩锅，真tm 服了
:照你这么说，霉国自己都没研究透病毒，就拿出来传播，别人也没这么傻吧
美国病毒
:怎么就美国制造的了？？有证据吗？？不要别人整天诬陷你，你就能诬陷别人了？？造谣犯法，别人犯法，你还要跟着别人一起犯吗？？
加油
一个人不要脸了，那是啥法都没有，国家亦如此，除非灭了它
新冠病毒是美国人制造出来的 就是在美国纽约有人吃蝙蝠导致的 所以叫纽约病毒
你
我
:楼里有条狗🐶
加油！中国🇨🇳
他们的🧠 🧠 有💩
美国国旗哈啊哈哈
不接受任何恶意故意甩锅  先管好自己国家的政治吧
:不然呢？我发现有些人真的不知感恩，还能活着闲的蛋疼在这杠还是好好想想为什么你自己挣不到钱过不好生活吧，在你美爹眼里，你的命连p都不是
用心险恶，毫无底线
加油祖国
清者自清，浊者自浊
事实胜于雄辩，清者自清
美国污名化甩锅真的用心险恶，毫无底线极端可恶，新冠病毒就是你们
 制造的？
自己没用就甩锅别人害你，这么容易被害，超级大国，世界第一，全球老大的面子不要啦？破罐子破摔啦？
:哈你在说啥？
加油祖国
:美国在俄罗斯和中国周边搞那么多生物研究室，感觉就是想形成生化威胁，因为核武器大家都有！所以这次的病毒真说不准
:搞不好他是搞轮子的心理咨询
:读了大学，就这比点理解能力
送你一个举报拉黑
就说是，美帝能咋地？？出兵打仗吗？？我们怕啥，来呀，互相伤害啊！！怕个球！！
生化武器不是中国的强项。美国有些人是不是有狂吠病。昌付
不着调，是真的。
我忍不住想骂脏话
毕竟造谣甩锅比解决社会问题简单地多啊
可不可以告他诽谤，索要几万亿美金赔款
拒绝🙅政治病毒！
加油
以己度人，自己做的事嫁祸他人。果然没文化底蕴的国家真可怕，全是利己主义，不懂大国风范
加油中国
转移国内矛盾，老伎俩了，有没有一点创新啊
比新冠更可怕的是某国
加油中国
什么逻辑，不是他们自己拿起石头砸自己的脚吗？
加油
，
:比如发动阿富汗战争？比如发动伊拉克战争？比如发动海湾战争？比如轰炸大使馆？哦忘了你看不到，你会说这都是中国说的事儿，你又没亲自看到，这都是假的对吧
美帝这个国度越来越恶毒了
毫无羞耻之心，可恶至极。
生化武器毒自己？
特朗普的甩锅理论没完没了
👍🏻
转发微博
美国在栽赃陷害转移视线，掩盖自己无能的事实。
只会甩锅有什么用
别想甩锅
加油！
重启武汉使馆
害人者终害己
唯有自强！
机关算尽，反误卿卿性命
:疫情期间美国的所作所为，居然楼有人帮洗我是没想到的
多行不义必自毙
嗯嗯嗯嗯
我还说新冠病毒是美国故意传到中国的，结果偷鸡不成反蚀把米。张嘴乱说谁不会？
你好明天
我国媒体咋不直接指名道姓回怼美国右翼势力，老回得这么和气，直接说它诽谤，直接警告它：道歉不道歉就告你。
我们在忙着脱贫攻坚，没时间干人不干的事
怪不得好莱坞电影了得
美国这是此地无银三百两，就是从美国普拉姆岛出来的，强烈要求联合国调查普拉姆岛，你美国不仁别怪我们不义。
韩国4个炭菌生化武器实验室是啥，还有其它生化实验室。做何解释？
既然如此，还回来武汉总领管干嘛，留在自己的国家安全。
想甩锅，没门
加油中国
到底是不是军运会那几个美国鬼子带过来的？？？
不接受任何污蔑中国的言行!我们行得正做得真。
好恶毒的说法。
kao ！我们当初还怀疑说是他们制造的！
没错，为了生产这些生化武器，我们在全球建了成百上千的病毒实验室，还在很多国家驻军保证病毒的传播
任凭美国甩锅？？？中国人又不傻，静待无声无息的干死老美吧
🇨🇳 ，雄起。
众所周知 美国人利用军运会把病毒带来了武汉……
美国这是在污辱人类智商
摔锅专业户
让米国接受病毒的惩罚吧，让病毒来得更猛烈些！！
无数事实证明病毒就是美国制造，搬起石头砸了自己的脚。
中国加油
[加油]
加油祖国
汪方方主席怎么看呢？
加油中国
:本来就是 霉国制造了病毒并在武汉投毒
这个锅美国甩不出去
精彩演绎贼喊捉贼的戏码！
不接受甩锅
祖国加油
不甩锅就不是美国了
从未见过如此厚颜无耻之人
碰瓷帅锅 简直无赖
干啥啥不行甩锅第一名
可真是会甩锅
呵 这么说么？？幼稚
管好你自己，指美国
美国在世界各地设有200多家生化实验室。搞那么多生化实验室有必要吗？谁会信你类似于“防控疫情的需要”这样的鬼话?生化实验室附近多次出现“原因不明”诡异的疾病就是不打自招。
中国要强大，人民富强民主文明和谐。加油中国！
想用重庆话骂它
:人家是高升了好吗。
不接受任何的甩锅碰瓷！
你好明天
:这个小江飘香是只美狗🐶 🐶 🐶🐶🐶🐶 吧，各个楼层都有他为他爹添
你好 明天
:能！相当能
清者自清
特狼狗狂吠，米立奸甩锅
不是美国搞的嘛？
呵呵
想碰瓷，没门。
你好明天
机关算尽太“聪明“，反误了卿卿性命。
美国好爱搞一些花里胡哨的东西
无法评价
无所不用其极
爱我中国🇨🇳
美国之前的光环已经被它自己折腾的一无所有了
不接受
要适当的反击，可不能任人宰割
想甩锅结果玩脱了就很有意思
中国
。
最早应该是从美国出来的病例吧
#你好,明天#
美国一天不甩锅活不了！
生化武器让我想到了美国大片《生化危机》生化这事美国应该更在行吧，
中国在这方面不应该只处于防守状态
💢
加油💪
帅锅大侠～美国政府和特朗普👽
喜欢跪的奴性人把腰挺直了
美国一天天只会甩锅！我们不背！中国加油！！！
是美国制造，军运会带入中国的吧
美国投机政客是机关算尽太聪明，反误了卿卿性命。
清者自清
关键是我们所有中国人对这两种病毒是否都有抵抗力？需要警惕有些“感染者”会成为“传染者”。
人心险恶