
:【最新：
#全球新冠肺炎超722万#
】截至北京时间6月10日16时，新冠肺炎影响215个国家和地区，全球累计确诊7227328例，累计死亡411611例。其中，
#美国新冠肺炎确诊超197万#
。转发关注新冠肺炎疫情全球走势↓↓ 
美国这个图，怎么从我屏幕飞出去了
美国一支毒秀
美国这盛世 如特朗普所愿
这个图就很长
//
: 转发微博
怎么好几天没图了
想知道这个图用什么画的，感觉很棒！
。
:哈哈哈太舒适了
:洋奴自然见谁都是狗，🙏
:果然
:可不 主人与宠物的区别就在于此 当好你的狗吧
:【最新：
#全球新冠肺炎超722万#
】截至北京时间6月10日16时，新冠肺炎影响215个国家和地区，全球累计确诊7227328例，累计死亡411611例。其中，
#美国新冠肺炎确诊超197万#
。转发关注新冠肺炎疫情全球走势↓↓ 
美国这个图，怎么从我屏幕飞出去了
美国一支毒秀
美国这盛世 如特朗普所愿
这个图就很长
//
: 转发微博
怎么好几天没图了
想知道这个图用什么画的，感觉很棒！
。
:哈哈哈太舒适了
:洋奴自然见谁都是狗，🙏
:果然
:可不 主人与宠物的区别就在于此 当好你的狗吧
美国牛逼！
:所以特朗普在阴阳怪气地说“这个病毒传遍欧洲各国，怎么中国作为爆发地，感染人数这么少”
美国这盛世 如特朗普所愿
原来这就是米国人所崇尚的自由
:恭喜美国一枝独秀
:不像你，当个🍌 👦 还活的这么自在，洋奴就是硬气
:说个话都不敢直说，你们这种狗活的也是够悲惨的
嗯
什么时候你都要挣着当老大
为了政治正确，就列一个美国就行了，拿自己国家和其他国家死亡老百姓人数做图形排名，真他妈的没人性！
加油200万不是梦，奥利给！
:真的很吓人
美国一骑绝尘了
我的天
美国真·一骑绝尘
俄罗斯死亡很低，希望赶紧控制住
这个图做的很牛啊
这样就可以多吸引一些黑人了吧
:那怎么显示出美国牛逼嘞？得染成金色
美国真的...
美国最多，可却不重视
美国呦
美国清洗计划
应该等到早上就会看到美国两百万的消息了吧
这图绝了！
:因为美国至少有优良的医疗条件，巴西的医疗条件本来就不好，还像美国这么玩，增长速度肯定比美国快
发现周遭的疫情好严重，就我国情况好。
第一目标200万达到了。下一目标500？
美国恰奥利给
形势依然严峻
苦的还是百姓
卡塔尔这么猛??
转发微博
超疾大国
:带文豪
希望疫情早点结束吧
马上200w了？
美国真是一骑绝尘
新加坡死亡率好低
武汉加油，中国加油，2020加油
希望能赶快好起来吧！
巴西露头了
好想哭
全球灾难
直冲200
【最新：
#全球新冠肺炎超722万#
】截至北京时间6月10日16时，新冠肺炎影响215个国家和地区，全球累计确诊7227328例，累计死亡411611例。其中，
#美国新冠肺炎确诊超197万#
。转发关注新冠肺炎疫情全球走势↓↓ 
不放大，只能看见美国了。
巴西的速度厉害哦
印度和巴西有点吓人啊，俄罗斯快点好起来吧
特朗普的目标肯定能兑现，1000万
咱们会掉出前二十，后面两个七万的
🙏🙏🙏
【最新：
#全球新冠肺炎超722万#
】截至北京时间6月10日16时，新冠肺炎影响215个国家和地区，全球累计确诊7227328例
牛逼呀………明天破200万了
欧美色图
川普同志
我大中国要出圈了
:语文课代表就是你吧！
#全球疫情#
：
#全球新冠肺炎超722万#
 截至北京时间6月10日16时，新冠肺炎影响215个国家和地区，全球累计确诊7227328例，累计死亡411611例。其中，
#美国新冠肺炎确诊超197万#
。
疫情赶快结束吧……越来越大的数学背后是一条条人命啊
深红色早已不能满足美国了
明天早上起床，美国就达成两百万成就了。
俄罗斯为啥这么高
疫情早点结束吧
希望疫情能早点好起来
:中国防疫能力世界第一
明一觉醒来霉国估计满200万了！万恶的资本主义制度！
渐渐的，看不到了中国
這數據有誤吧？美國🇺🇸已經快205萬了
独领风骚
美国
我觉得只要报道美国的数字就行了。其他国家不用报了，因为美国已经甩别国十万八千里了
美国马上突破200万大关
疫情面前；美国没落腐朽的所谓的民主自由的制度，正在残酷的，快速的吞噬着一部分美国人民的生命；这些生命已经成了数字！而政府为他们做的只有提供装尸袋！还有就是在无中生有的编造各种理由推脱责任！在美国，没有医保的不给治疗！贫困看不起病的不给治疗！
巴西厉害
阿弥陀佛，愿疫情早退，国泰民安！
美国
红红火火
美国厉害了
:差不多到六点的位置
:14亿的人口，能控制的这么好，实属NB
阿门
英美的死亡率世界第一没有第二
mg不愧为“大国”
明天一大早就200W！！
美国现在真的是一支独秀
:🍌 👦我见多了，最低劣的种族，论地位还不如别人奥利奥
:美国也太多了
如果公正的披露，应该过1000万了，尤其是美国——
200万，200万，200万…抗议重视抗疫就看不见…
#全球新冠肺炎超722万#
截至北京时间6月10日16时，全球累计确诊7227328例，累计死亡411611例。其中
#美国新冠肺炎确诊超197万#
占37.4%
#全球疫情#
:又抓一个🍌 👦 ，wb果然是随时发现新nt ✌️
美国一骑绝尘
美国太吓人
手机屏幕不够大
美国已经把中国甩在我们看不到的地方了
印度贫民窟只是没检测吧，检测了估计它才是第一
明天200万？？？
……美国独占鳌头
注意防护
特浪普的死十万目标，早都实现了。还在努力
美国人口日益减少，要不要实行计划生育？
:生怕别人不知道他是中国人
自由与民主之光
差点没找到中国
美国，疫情+暴力+抗议：
祈求疫情快点过去
形势还是很严峻啊
给老美点赞
希望快点好起来🙏
:一超多强罢了
200
怎么没有日本和韩国
看谁破了1000万的坎！
隔岸观火有风险，造谣甩锅需谨慎，
美国这么多啊啊啊
[蠟燭][蠟燭][蠟燭]
🙏🏻🙏🏻🙏🏻
加油💪
马上就要2打头啦～
#全球新冠肺炎超722万#
都是鲜活的生命，希望疫情早点结束
好久没关注国际疫情了，今天一看吓一跳……真的发自内心感觉我们太强了[加油]
英国全球前五啊
妈呀
真秀
做这海螺图也够难的了哈哈哈哈哈哈哈哈
打卡
:一骑绝尘
数据更新得太慢了啊( ･᷄ὢ･᷅ )美国都204了
明天突破200万应该没有压力
这是啥时候的数据啊，美国前天都有200万了，好吧！
老美不愧是超级大国  什么第一都要争一下  稳得一P
美帝国-
太可怕了 一定要做好防护 现在很多人出门都不戴口罩了
加油
快快好起来
美国就是在这样的情况下还要聚集游行
:巴西这作业抄的速度，比美国恐怖多了……
美国比我们少多少人啊，患病就已经这么多了
【期待死亡率前三的：美国、英国、巴西的疫苗早日上市？。！。】
控不住
可怕😱
某国遥遥领先
印度奋起直追
:也是见证历史了
中国离绿区已经不远了
真是庆幸生在中国，农家小院，衣食无忧
早点结束吧，其他国家也是
对美国的报应
卡塔尔什么情况
:喷你的狗不少啊 哈哈
怎么没有朝鲜呢
不到美国人口1%
这。。。废了
希望疫情早日在地球上消失🙏
不知不觉巴西上来了
我们真的做得很好了
早点结束吧🙏
美国恐怖
:排加拿大后面了
太恐怖了，希望疫情早日结束
害
:个人认为特朗普是个好总统，毕竟在他的带领下美国创造了好几个第一，这些成绩够他吹上一辈子了。光这次疫情中的表现就是美国史上浓重的一笔，我要继续只持他当总统。有他在美国红色革命来的更快。让布尔什维克在次伟大
美国肺炎始终是美国肺炎~~就看这染病比例跟死亡率就知道那里是发源地了
卡塔尔的死亡人数是认真的吗……
【最新：
#全球新冠肺炎超722万#
】
还能好不能了
:这是什么小辣鸡
:中国可没甩锅。中国倡议who调查，结果美国就退群了，你仔细品品
支付宝已经200w＋了，这为啥没到？
美国终于做了一回大佬了
希望世界和平，愿早日康复
美国病毒万岁，美国人民万万睡。
美国真是一支毒秀
这图可真是666666
米国
美国...这是要灭国了吧
:哦
其实我很想知道，为什么别的国家数据都很准，美国204万了却一直数据不准
李文亮烈士在天有灵，一定会搧你大嘴巴👄！
:前天就到了，国内消息滞后严重
白宫快搬到新大楼办公了。
没人注意到英国吗
美国...无语了
一枝独秀明天200万
美国真的是一骑绝尘了啊
按这种趋势发展，许多专家预测今年底或明年初疫情结束看来不可能了！
天啊
墙外的世界真精彩，哈哈哈哈
美国非常的显目
卡塔尔死亡这么少？？？没有报吧……有点儿不科学
找半天没看到中国，可以有点骄傲吗？
美国咋什么都要第一呢
截至北京时间6月10日16时，美国新冠肺炎确诊病例1979928例，死亡112006人。单日新增确诊病例18743例，死亡999人。疫情反弹，抗议动乱，特朗普和拜登忙于拉选票，都不管美国人的死活。
中国悄悄地悄悄地快到圆的另一半去了
美国死亡率差不多十几分之一，淡定啊，不慌
:已经204万了，人日这个不准
明天就能恭喜美国突破两百万了
【最全新：球新冠炎肺722超万
微博推荐里怎么显示已经超200万呀
印度最近的势头很猛啊
不
美国这个一张图快放不下了
美国太夸张了
退
美国早就过200万了，咋到你这还197呢
美国独当一面
？
 印度老哥上来了 中国现在都看不见了
美国
遥遥领先！
金牌选手特朗普请发表一下意见
:继续你的表演，把爷逗乐的话，可以赏你一毛钱当外快
看到美国这个一飞冲天的图，再看看我们国家已经在很后面了，成了鲜明的对比。这中间我们是付出了多少牺牲才换来的。真的，没有对比就没有伤害，特朗普现在还是嫌闹腾的不够。
早点结束吧！
:谁能解读下
:赶紧出国吧
:早就到了，央媒更新比较谨慎，比自媒体的小道消息慢很多！
支付宝提供的数据，美国昨天就超过200万了
:真相会随着时间而慢慢清晰起来，美国应该是新冠疫情的发源地和世界疫情的主要传播国家，时间会证明一切的。
:收了钱就要使劲给你美国爸爸舔舒服，舔舒服了才会被美国佬当狗。不论你如何污蔑国家，可你在美国人的眼里一样不如死去的弗洛伊德。只是不知道你对你的父母可有这样的孝顺？美孝子
怎么才能继续忽悠他们投特朗普票啊。
希望疫情早日结束
希望早日结束啊
反噬
回复 
美国真是一枝独秀
蓬佩奥在美国放的病毒效果足以让美国一支毒秀！
美国站的太高了 
评论配图
这个图 我已经快看不到中国了 ，好样的
中国还是落后了，不戴眼镜都找不到了