
:【国家卫健委：
#发热门诊就诊患者必须进行核酸检测#
】国家卫健委印发通知要求：对于所有到发热门诊就诊的患者，必须扫“健康码”，并进行核酸检测。对于待排除和
#疑似病例要第一时间隔离医学观察#
，提供基本医疗服务。发热门诊不得拒绝接收发热患者就诊。
http://t.cn/A6LhLJ0Y
不知道大家发现没有，这个疫情来了之后，发烧感冒什么的已经好久没来了！我以前这个时候，都会感冒🤧 的！
检测没问题还要自己付费…价格也不低…这不就是逼着发烧的人不去医院吗…自己吃点退烧药省多少钱啊…
一个朋友：“啊，其实我很清楚我只是感冒发烧了，现在突然非要我掏几百块做核酸检查，还要隔离我三四天，很烦”
:好吧
:一去就是量体温，不正常就开单核酸检测，CT检测。 再就是等待
:真的吗？不会吧？
:你去过发热门诊吗？现在的发热门诊除了检测都不看病了
转发微博
回复 
:是啊，还有心梗的病人也发热来了，得要先救命啊！！！
:查不出来是什么感染，只是联合用药，恢复的特别慢，明天第二次复查
回复 
:能查出原因还能还能对症下药，最麻烦的是查不出原因。祝愿阿姨早日康复呀。
:【国家卫健委：
#发热门诊就诊患者必须进行核酸检测#
】国家卫健委印发通知要求：对于所有到发热门诊就诊的患者，必须扫“健康码”，并进行核酸检测。对于待排除和
#疑似病例要第一时间隔离医学观察#
，提供基本医疗服务。发热门诊不得拒绝接收发热患者就诊。
http://t.cn/A6LhLJ0Y
不知道大家发现没有，这个疫情来了之后，发烧感冒什么的已经好久没来了！我以前这个时候，都会感冒🤧 的！
检测没问题还要自己付费…价格也不低…这不就是逼着发烧的人不去医院吗…自己吃点退烧药省多少钱啊…
一个朋友：“啊，其实我很清楚我只是感冒发烧了，现在突然非要我掏几百块做核酸检查，还要隔离我三四天，很烦”
:好吧
:一去就是量体温，不正常就开单核酸检测，CT检测。 再就是等待
:真的吗？不会吧？
:你去过发热门诊吗？现在的发热门诊除了检测都不看病了
转发微博
回复 
:是啊，还有心梗的病人也发热来了，得要先救命啊！！！
:查不出来是什么感染，只是联合用药，恢复的特别慢，明天第二次复查
回复 
:能查出原因还能还能对症下药，最麻烦的是查不出原因。祝愿阿姨早日康复呀。
:我妈就说反复发烧，只能靠退烧药，卫生院打不下来，来了县医院，已经住了二十多天院了，肺部感染
:取鱼刺要用医疗器械，用完后消毒杀菌的处理方式不一样。
:你可以去百度低烧贴吧，去了之后你就不会频繁去医院了。
落实才是真，特别是在贫困地区，他们都是叫你去县城里或者市中心。
:别的地方不知道 浙江会报销 发热患者先去发热门诊 ct 抽血 核酸检测 一套下来六十几块钱 没医保 抽血化验结果没问题就可以转普通门诊 等一两个小时就行 核酸检测结果四天后去医院拿 没发现有啥不妥的…可能是浙江比较有钱吧
:别的地方不知道 浙江会报销 发热患者先去发热门诊 ct 抽血 核酸检测 一套下来六十几块钱 没医保 抽血化验结果没问题就可以转普通门诊 等一两个小时就行 核酸检测结果四天后去医院拿 没发现有啥不妥的…可能是浙江比较有钱吧
免费不？
中国银行原油宝虚假宣传，欺骗小白。不但赔光所有本金还倒赔银行数倍本金！6万投资者信息不知被何人泄露！至今也不给立案。
严密排查是非常有必要的，死灰复燃有多可怕，看看北京这两天接二连三的确诊就知道了！希望不要再有大规模的确认或疑似了，实在太可怕了！不想再经历一次了！
#疑似病例要第一时间隔离医学观察#
#发热门诊就诊患者必须进行核酸检测#
北京这两天接二连三的确诊
:我不是老人
:看病流程应该是医生根据经验和病人症状开快速检测低价的检查，查不出才开CT和B超。
:做一个起码200左右。现在去医院随便看一下不管什么病都给你开个检查，现在最主要的两个是B超和CT因为来钱快，可耗时真的太长了，一上午你来迟一点挂号，上午不一定轮得上做完检查，下午又来拿报告去医生那。没办法，医改和医院收入这两块造成的。
现在发个烧就是三件套。进去一趟就是500多
小孩感冒发烧了，先到常州三院看急诊，抽血检查后医生判断是普通感冒，开了一些要，让学校开转诊证明第二天来免费做核酸检测。学校要求去定点医院医院就诊，只认一院的复学证明。第二天，已经退烧了，到了医院，上来就是CT和核酸检测，CT380多元，然后抗生素挂水，一个感冒1000多块。
:乙类传染病甲类管理，检测及治疗应该免费（由国家负责）。武汉能成功控制的关键是二点，一是应收尽收、应治尽治，二是方舱医院和全国四万二千医护人员的支援。
就不说话 帝都你看看你作的
:沙比
:好事啊！有相关统计吗？看昨天央视新闻说武汉新冠康复费用国家承担，百姓心稳了
:作为一个大人，38度，都难受的昏昏沉沉的，更何况一个两岁不到的孩子，烧到38.9，哎，太难了，能否更人性化点，先解决问题，再排查风险…总不至于退烧就检测不出来新冠了吧，为什么一定要病人硬撑着呢
:哎，心累……
:谢谢啦！
:鸵鸟政策又是谁定的？唉！
:其实也能理解，一旦出了事，医院上面就会出现千千万万个领导拿你开涮，俗话说得好，官大一级压死人啊
:医院都有做核酸检测的地方，但不是医院自己检测，是专门的单位在医院，我在妇幼，我们医院就有专门做核酸检测的地方，是做检测的单位采的咽拭子，和医院没啥关系，其他医院不是很清楚。
:第三方检测机构比如说是哪啊，听说发热门诊得做核酸抗体和CT三个，还不一定能做上
:只做核酸检测，医院应该都可以做，现在都是第三方检测机构，医院自己做不了 150就可以了
丰台病例1在9号就就诊了，居然到12号才确诊和隔离病例2。无语😓  难怪出台这个
:只做核酸检测这一项吗，哪里可以做呀
:我们城市的催乳师上门一次最少三百，唉，真的很难承受。还是谢谢你了
【国家卫健委：
#发热门诊就诊患者必须进行核酸检测#
】国家卫健委印发通知要求：对于所有到发热门诊就诊的患者，必须扫“健康码”，并进行核酸检测。对于待排除和
#疑似病例要第一时间隔离医学观察#
，提供基本医疗服务。发热门诊不得拒绝接收发热患者就诊
#职业体验师#
#lucy hu的问答#
#lucy hu#
:摸摸你的头  余生还很长  要好好替你父亲活下去
张文宏医生说了，发烧了先睡睡，普通的发烧是不是唔一晚上就会没事的，求问
:我们这边核酸检测结果14天有效，ct确实对哺乳有影响的，但是也是可以代谢掉的，唉疫情期间老百姓最惨
我以为发烧了都是免费检测的
武汉加油，中国加油，2020加油
:你的妻子正在发烧，急诊科医生有理由更有必要让你妻子去发热门诊进行核算检测！这是对其他急诊患者的负责和保护！这样做绝对没有错！
！这一点急诊的医生没有错！如果放一个正在发烧的人进急诊！那么其他同时在急诊看病的患者呢？！你有没有考虑过其他在急诊的患者的感受！你说你妻子是因为涨奶发烧，但没有见过检测谁又能说的准呢？拜托，生病的又不是你妻子一个，别太自私了，
:对全部发热人员进行核算检测，这是必须的更加是必要的，您的妻子赶在这个时候生孩子确实很不巧，但凡是入院患者及其陪护家属都要进行核算检测---这是为了最大限度地减少医院内部交叉感染新冠肺炎的风险！希望你能明白！
:那就诊程序就对头了，只能说国家和个人这次都不容易
:发热患者一律要进行新冠病毒核酸检测！这是客观而且科学的！如果不对所有的发热人员进行核算检测，万一其中有新冠肺炎患者，那是绝对会引起疫情传播和扩散的！
:我们也要戴 但是检查就要取下来
:哦哦，你那儿情况可能不同，我们这边儿患者和医生都是戴口罩的。
:那医生在检查前就应该喊我去ct加核酸，检查完了取之前说去核酸有啥子意义
我玩几天发烧去发热门诊 核酸检测是免费的 有报销的
:有点美国的医疗体验了。
:支持毛线，增加负担！所有都一刀切！官方不是报全国一天就几个妹子干嘛一切都要检测？
:好像有些地方把新冠检测纳入医保了可以报销一部分
:开始医院要求做核酸，核酸结果出来办好住院结果说脑外没有呼吸机，谁能相信武汉解放军中部战区总医院脑外科会没有呼吸机，立马又要求做二次核酸，到医院人很清醒，后来医院一直只给营养液也不给与治疗，最后心脏骤停抢救无效死亡
:实实在在生活在底层的群众是最苦的，现在都是抱着花钱是小保命重要，可是我父亲因为交通意外在医院急诊住了几天最后活活拖死了。钱也花了，命也没了
:因为如果是新冠，取完鱼刺后，你呆过的，接触过的地方都是要消毒灭菌的。
肯定有落实不到位的，设备人员资源跟不上或者思想跟不上，不过我近期都完全没有感冒症状，这个2020上半年还是很安全度过了
:会的吧，但万一真是新冠，还造成了传染，就是先治疗再判刑了，因小失大。
不知道别的地方，我们这儿发热门诊患者和陪护核酸都是免费，原价130，当然其他项目照作。
:举国共同抗击疫情不是口号，为了抗疫胜利，我是愿意献出自己的一份力量。
:说的也对
:关键怕有人不自觉，隐瞒啥的。
:不去也有隐患，万一是新冠呢？两难
总喜欢搞一刀切！越是这样，越纵容地方医院乱收费！
:我们这做咽拭子40块，可以医保
制度是好制度，各地实施起来就有点走样了。进了发热门诊就新冠三项（核酸，血清和CT），五六百就出去了。各地政策不一，多地是不走医保的，这明显加重了一般患者的负担。虽然说如果不严格检测问题会更严重，但这不能成为加重别人负担的理由。检测项目应当统一，严控加测项目，同时应当成本价检测。
:不发热，做核酸不算贵，发热还需要做很多其他的检查，下来至少500，反正我花了700
:我发烧胸闷，核酸检测，CT，抗体检测，血常规，血沉，心脏彩超，心电图，花了1100
:真该让国家多看看我们这些人的不容易
于是即使发烧的估计也不去医院了
支持！
言下之意不看发热不用看健康码？
智齿
:那你就别去了呗，你说你肠胃炎发烧你就是肠胃炎发烧？武汉跑回来的大妈还说自己小感冒呢。以后千万不要去医院哦(´-ω-`)
预防到位！
:如果才检查的没有问题是还要再查一遍么
:无语
如果前段时间刚检查的没有问题发热了还是要再查一遍么
上火了扁桃体发炎也给轰发热门诊去，是不是有点一刀切了
太一刀切了，小孩子上幼儿园感冒发烧太常见了，难道每次生病发烧都必须核酸，CT结果出来后才能看病吗？还有每次费用也不低，这搞得我现在就害怕秋冬天的到来了
:无奈。唉
:湖北这里去一次577，而且核酸检测只管七天
:啊，湖北核酸+ct+查血577
前天发烧 就去做了核酸 抽了血拍了胸片 不过等核酸结果的时间真的太难熬了
【国家卫健委：
#发热门诊就诊患者必须进行核酸检测#
】
:成本100多
:趁现在还能买多买点，过两天你很有可能就买不到了（国家退烧药肯定收紧）
【国家卫健委：
#发热门诊就诊患者必须进行核酸检测#
】
还是要⚠️
我寻思着下面评论区的核酸检测价格都不一样，而且医院都说的是全国统一价。很难不让人怀疑是不是有些医院从中获利。国家能不能纳入医保范围作统一要求？
我就想知道为啥子取个鱼刺也要核酸检测
如果是免费的还好。要是收费的话，只怕有些人又忍着不去看了。
。。。
回复 
:怎么会这样？有没有做个全身检查？
转发微博
同意。
:我已经花了八九千了，从二月到五月一直莫名低热，医院检查好几次，没用的。药开了一堆又一堆，胃都给吃出毛病了
:160自费
发热诊进门就是抽血CT核酸来一套，这谁顶得住啊，去一次几百大洋
:没错……
:上海三步曲，验血CT核酸，只要你进发热门诊这个大门。这些就是必选项目。我觉得做没问题，但是核酸不进医保我没法理解。
:那您说说怎么做？医生不用做核酸检测就能判断病人是普通感冒还是新冠肺炎？万一真是肺炎呢？放过一个，全城感染。
:有的地方还要配合血常规，CT。变相成了创收项目！
:自费500多块钱，真的有的发烧的都不敢去医院了，去不起了
:广州这边除了做核算，还让拍ct。关键是不咳嗽。小孩拉肚子引起的发烧
:我们这小县市有个学生发烧被送医院核酸检测，自费500多，结果就是普通发烧，虽说这样安全，但是自费真的是有点那啥了，自费一半也行啊，对普通家庭来说，发个烧去医院，啥药没拿就500多进去了有点贵了，唉！一切为了安全！
为什么广州医院除了核算检测还要拍ct，随便就是大几百块钱
:要是你身边同事感染了肺炎，当成感冒去治，不做核酸检测，你会不会责怪政府不作为？嗯？
:我礼拜二刚做过，发烧去看病。直接拉过去做核酸。啊了一下，240就没了。其他地方我不知道，上海240自费
回复 
:是啊，好可怕，现在发热看病很麻烦很麻烦，还让家人很担心，所以一定要注意身体，健健康康的，千万不要生病。
:现在这种情况是感冒不太重的话根本就不告诉医院！
:这么贵 医生还跟我说是全国统一价😂 我去三甲医院做的可以刷医保卡
:太可怕了
:上海240，不刷医保卡，全自费。
嗯，我们的纳税人有钱，不要在乎浪费资源。
:我们这面住院或者门诊侵入式检查（胃镜、等镜等），必须做核算检测、血常规、CT，住院只允许一名陪护家属，家属也必须这三样。每个人大约500多元。防止院感。
:插进鼻子真的挺难受的，过了一个小时还感觉鼻子里有异物
:我家现在还没敢去幼儿园，就怕这样，因为去年基本每个月都会发烧，想想都可怕
:确诊新冠是医院负担，如果你只是其它的，就是自己掏钱
:这样就好可怕了，最怕小孩子辛苦了
:因为发烧，去了发热门诊去了就是抽血胸透……先排除是不是新冠
医院不出事（疫情）则罢，一出事就是大事。病人、家属、陪护、医生、护士、保洁…密集交叉，很容易形成扩散链条。医院是当下疫情防控要求最严格的地方之一。
#营养师说#
执行起来真的很难，因为费用问题病人恨不得把接诊医生锤死
各地收费不统一，不排除有些地市乱收费
这是打好共存战吗？
:中央不是开新闻发布会说花了几个亿吗
:不免费哈
:人民日报发文发热门诊患者是应检尽检由政府承担，是强制检测。
:这个检查费应该不免费（至少几百块钱吧）
安全第一！愿所有人都能健康平安！长命百岁！
:打扰了 坐标广东 发热检测核酸筛选前前后后花了一千多
我去发热第一天检测核酸，第二天烧没退，去医院拿了核酸结果想吊水，医生说，只要挂号就要再测核酸，我当时刚拿了结果。
对
:发热门诊报销吗？不是确诊新冠之后的治疗才报销吗
合算检测医保能报销嘛？
支持
:四月份做的核算检测，只是咽拭子，没有抽血ct啥的400块，加上挂号费交了408，坐标安徽阜阳，我们为啥这么贵
检测费谁出？自费的话，可能很多人都不会去。
:真的是，因为疫情我们都理解，也愿意配合，但是希望医院里能给急疹的孩子先做下处理，现在到了医院不管烧到多少度都要先排队做核酸验血拍片，，，，，一流程下来人少还要两个小时，人多的话就要等一下午
这个很好
支持支持
支持
严防输入，加强内控制！
对
加大排查
:没有手机的老人，核酸检测后，所在社区会出纸质的健康证明给他们，走那他们都随身带着，但证明上有规定的有效期，过了这个有效期再重去社区申请。难道你的城市不是这样吗？
，。
，
这个很好
:需要的 上海这边也要
:谁告诉你自己掏钱了
:全国排查 你出钱
中国的强大是必然的，因为我们的领导人眼光独到。
:四月我急性肠胃炎，有点低烧，37.5，去了医院，直接一晚上隔离（什么东西都没带），核酸检测，ct，肠胃炎还是我跟那护士说的，根本没医生来问我具体的症状，肠胃炎总共就花了几十块钱，乱七八糟的检测花了六百多，一晚上没睡觉，这以后谁还敢去医院
合适合适
哨点作用很主要，提高全民意识。对于发热病人不去检测的要采取措施和查处力度。对检测的人国家负担一半费用。
:扁桃体不是能看出来吗？为什么还要各种检测？
:我也是，现在好怕小孩上幼儿园会这样，好纠结
:是啊，钱先不说，这样小孩好难受😣
:好可怕😱
:我现在也是最担心这样的，我家小孩去年是一去幼儿园就会生病，现在还没去上幼儿园，最怕会这样
:好无奈好惨
:不敢感冒啊，得了也硬抗
那个费用怎么说？大爷大妈没有智能手机去看病怎么扫码？谁来解释一下
果然一说到钱的问题上，什么众志成城都不管用了。能便宜点吗？国家为什么不能出钱？为什么还要自己出钱？那我不愿意做了…你连医保都不愿意买，疫情还没结束您还是自个儿待家里好了。
:快点看到头啊，这个天套着那玩意又热又闷又渴，再这么整下去谁受得了啊
。。。。不是一直都是这样么，我们这把来发热门诊看，有呼吸道症状的都做了，跑了的还得追回来做。。。而且发热跟有呼吸道症状的只要证件在都免费做核酸的，现在核酸也不贵了呀，我们这60多
在校大学生，在学校发烧了，被拉去医院关了几天，在核酸不要钱的情况下前前后后花了1000，怕家里担心没敢跟家里说，有一说一，说是很贵了
我清楚的知道我只是发烧感冒，但是要搞核酸检测，拍片一系列操作，大人也就算了，小朋友怎么办，好烦
北京这例一出又严起来了…………
嗯
:提个建议啊，以后涨奶发烧找催乳师上门通一次乳（我们这100块），然后配合着蒲地蓝口服液（消炎作用），一两天就能退烧，3天内就能消肿。
:我妹感冒发烧，被送到市中心医院两次核算检测、ct，加上拿药一共一千多，以后发烧还敢说么
【国卫健家：委发门热就诊诊患者必
:这里两次核算检测花了700
又一刀切
永远看不到人民的心声，但凡低下头去看一眼评论，去了解一下民生吧。今年已经很苦了，还给这么大压力人会活不下去的。
:媳妇要生了，我们是武汉的，之前社区统一做过核酸检测，但协和医院不认，要求必须到协和重新做，核酸和抗体我就认了，还要求必须做CT，加起来每人大概500元。你说能不做吗？更可气的是还得带着快生的孕妇从一个楼跑到另一个楼，抽血、排队照CT,还TM要去发热门诊做咽喉拭子，这医生考虑过孕妇的感受吗？
转发微博
必须的！
五月底 咽喉发炎，发烧，，拍片，抽血，咽拭子，医生就说咽拭子是国家免费帮做到，就这个检查270多块。   。。。。。最后吃药还是高烧不退，只能打针加药物才好了
:还要拍片，抽血
不能松懈，防治结合
转发微博
:核算检测挺酸爽的……难以描述
:买不到退烧药哦！
:我胃溃疡照胃镜让我做CT，我没有任何发烧感冒，然后我也去交钱做CT了，结果医院CT排队排了三天，我都要走了……结果也没拍到CT也没照成胃镜
看的我都不敢发烧了
: 我们这内镜好像不需要核酸检验，前几天陪我妈做胃镜就没做，过几天做肠镜，也没说要检验啥的
检测一下200多，都要自费
。
:我浙江的，前段时间扁桃体发炎引起发烧去医院看发热门诊，做核酸检测好像就几十块钱，还刷的医保卡，配了一些感冒药，反正自己一分钱没掏，都是刷的医保，核酸检测加上感冒药也就百来块
:还有可能没有外出也有关系，气温改变没影响到你，所以没感冒，而戴口罩所以没流感
点赞👍🏻禁止拒收发热病人。前段时间真有医院这么干了
不能松懈！
很多人想想这么麻烦，又花钱，干脆在家里挺过去算了，实在是太麻烦了
凭空多出不少钱
这个措施很好  可是普通感冒病人的成本大大增加了呀  尤其是婴幼儿和孕哺期女性  很多都是已知原因的发烧  并且不适合做CT  能否酌情考虑这类人群呢
:医院感冒少赚了不少钱
:支持个锤子
:因为别人也带吧 都带口罩 病毒也难传播了
:发热门诊看病排查是免费的，免费的！
转发微博
总体都是利好大众的；而谈及补贴，没有确诊就不是一线，不发。
防一手好些
:看地方，我们这退烧药随便买，我还买了几盒开学带着。
本来感个冒二三百就能看好，现在要做核酸又要多花二三百，那谁还去医院治感冒。这部分钱不应该医保出吗？既然医保不出也不应该强制检测啊
这个措施很好
必须的
一个月内核酸检测做了两次都是阴性，ct、血常规两次，还有其他检查，花了将近两千，现在就还是反复低热，上医院就让去发热门诊，发热门诊的医生就说没事感冒药吃了别吹风，难道不可能是有其他的炎症引起发热吗？明天打算去市里的医院看看，看来又得所有流程再来一遍呢，哈哈。
:这几天病毒性感冒挺多的，出门还是注意戴口罩，我宝宝去游乐园玩没戴被传染了，我又被孩子传染，夏天感冒恢复很慢，太难受了，还不能吹空调
:借楼咨询一下。人民日报已发文确认发热门诊给政府报销。6/9，上海第十人民医院发热门诊就诊，统一要求核酸检测，240元，全自费。请问省级政府如何予以报销。
 价格也不便宜，如自费，后续有经济困难或节俭的老人，肯定情愿硬抗也不愿去看病了。
是负责的做法，不过检测费用…？
今年生孩子都不容易，孕妇加陪产都要检测核酸
这个是对的，预防要到位
:同在济南 150呀
支持 新冠是场持久战
:很多人为了抗疫牺牲了生命 你们为了疫情牺牲几百块钱就要抱怨吗？
近几年生病都是上呼吸道感染导致的喉咙发炎伴随发烧，咳嗽…
防患于未然
:我们学校这边发烧救护车拉去医院做核酸检查救护车费用50，核酸检测三百多
#大学生什么时候解封#
那你不知道发热门诊现在得工作量
:我五月初急性肠胃炎发烧，去了医院做了核酸检测免费。  前几天我小孩扁桃体炎发烧也去做了核酸检测依旧免费。
这个是对的，预防要到位
:有流感疫苗 去年入秋时我全家都打了 目前为止都没有感冒过 不敢说一定有效，可能我家是个例！
:湖北襄阳上个星期发烧，去了直接发热门诊一套作完，不收钱，政府免费
我在宁波，前几天感冒发烧去医院测了2次核酸，查了ct全部免费，问了医生说发热门诊做这么检查都是免费的。
必须的
出发点是好的，也能理解，但是今天我儿子发热到38.9度，体温还在上升，去了医院直接让去查血，拍胸片，查核酸，整个一流程下来两个多小时，我儿子都难受的不行了，还是我老公去药房里买了一个退热栓用了，能不能人性化一点？该做的检查我们都做，但是能不能先给开药孩子退烧？我家孩子才一周十个月
:你还医美推荐呢，就算不是一个系统的，常识都不懂吗
:咽拭子免费
核酸检测其实是应该的
重庆是免费做的吧，
:感冒发烧之后做核酸检测能搞si
检查费用怎么算？估计发烧的不太敢愿意去医院了？
现在真的不敢发烧
:为政治服务的鸵鸟政策
同意同意，措施是好的 就是不敢生病了
:所以健康码很重要    绿色进   其他色发热门诊
:对的，自己想办法退烧了，吃中药啥的!
经历新冠，咱们国内地域黑貌似消失了，这个非常好。看看美国是肤色黑，闹成啥样了
穷
转发
这钱谁出呢
谨慎一点总是好的...
我们这里的发热门诊是应付上级部门检查而开设的。发热门诊的医生休息那几天，发热病人就去普通门诊就诊、抽血、输液；发热病人太多了就分流一部分发热病人去普通门诊。网上预约的病人不管是否发热，都是在预约的普通门诊医生那里就诊，够乱了的吧
对的
:吓得不敢生病了
必须的
:既然这么确定就不要来医院了嘛，比医生还懂医学
:对的，03年北京闹sars有院内感染的事，让有些人结果很悲痛!
预防要到位