
:【6月13日起，
#湖北应急响应级别调整为三级#
】6月12日下午六点，湖北省新型冠状病毒肺炎疫情防控工作指挥部召开第109场新闻发布会。会上宣布，自6月13日零时起，将湖北省突发公共卫生应急响应级别由二级响应调整为三级，并相应调整优化有关防控措施。 
不容易，湖北熬过了这大半年。真的不容易
湖北好起来了，北京紧张了
湖北也好起来啦
:科学检测还好吧，以前隔离更麻烦呢
武汉人民不容易，可以出去踏青咯
:看地方吧，我潜江的，3月底回的杭州，除了回来当天去登了个记，没有任何隔离或要求去做检查的情况
太不容易了，离摘口罩越来越近了。
疫情防控形势越来越好，武汉加油！
英雄之城！英雄人民！
努力坚守了几个月，终于等到这一天了，太不容易了
湖北重生，是全国人民努力的结果
喜大普奔～全国人民的努力没有白费。
:【6月13日起，
#湖北应急响应级别调整为三级#
】6月12日下午六点，湖北省新型冠状病毒肺炎疫情防控工作指挥部召开第109场新闻发布会。会上宣布，自6月13日零时起，将湖北省突发公共卫生应急响应级别由二级响应调整为三级，并相应调整优化有关防控措施。 
不容易，湖北熬过了这大半年。真的不容易
湖北好起来了，北京紧张了
湖北也好起来啦
:科学检测还好吧，以前隔离更麻烦呢
武汉人民不容易，可以出去踏青咯
:看地方吧，我潜江的，3月底回的杭州，除了回来当天去登了个记，没有任何隔离或要求去做检查的情况
太不容易了，离摘口罩越来越近了。
疫情防控形势越来越好，武汉加油！
英雄之城！英雄人民！
努力坚守了几个月，终于等到这一天了，太不容易了
湖北重生，是全国人民努力的结果
喜大普奔～全国人民的努力没有白费。
请问二级三级的具体区别是什么呀？
:看不懂吗？我的意思是。疫情来临的时候。你是要钱还是要命？，你如果继续坚持上班。就要把命豁出去。，你如果想保住你的命。，就不去上班。，无论是做什么。在疫情期间。保护好自己和家人。也是对别人做出的最大贡献。
武汉的胜利复苏逐渐实现，希望能继续保持警惕，不要复发！
希望每天都能收到好消息，武汉加油！
再次强调湖北，武汉是安全的
武汉是安全的，武汉人是健康的。
希望全国都快点好起来吧，经济影响太大了……
:正解 你这个才是 谁都跑不了 谁也不欠他们的 非常时期 非常措施而已
:呵呵 来北京吧 丰台 朝阳 大兴 分分钟钟也能让你转黄码
:可能大多数人不接触养老院不知道，但真的大半年了，情况不好的话家人真的很捉急
:怼的好 这种人就欠怼 感觉全世界都欠他似的
养老院能快点开放嘛，真的半年了，家人不能看不知道情况，老人照顾不来家人也不能帮忙，情况不好真的很捉急啊
终于盼到了好消息，开心😃
守得云开见月明，大半年集全国之力的防疫工作努力没有白费！
了不起的武汉人，了不起的祖国，为中国加油点赞！
我就是想问问，既然武汉已经三级，去外省还需要核酸检测吗？
坚持持之以恒的科学防治，终究能战胜疫情！
武汉正在一天天的好起来！！
继续加油！
疫情防控还需谨慎，希望可以早日摘下口罩
我大武汉终于熬出头了！不容易啊
喜大普奔！今天的成绩来之不易，我们要愈加珍惜，慎终如始，团结一心！
。
:唉
这是个值得庆贺的好消息，当听到这个消息，好多人都喜极而泣！
成绩来之不易，还是要慎终如始，落各项防控措施
武汉终于迎来了胜利！
形式向好，也要加强巩固，要保持好来之不易的成果。
为英雄的武汉和武汉人民打
武汉人民不容易啊！继续努力💪，再接再厉！抗击疫情，加油
武汉现在已经非常安全，但是要做好防控常态化。
:谢评！
都是大家共同努力的结果，好好珍惜，继续做好常态化防控！
阶段性胜利，继续加油。
要持续抓好疫情防控，争取最后的胜利！
:集美，我今天看到湖北出的一个通告第四条“湖北逐步实现全学段全面复学复课”这啥意思，这学期还要开学？？
:我今天看到湖北发的通告了，全学段全面复学复课
:昨天我也看到了有个公众号发了仙桃市关于9月1号开学的的红头文件，后来再看发现删了，是不是有变数？？？今天又看到湖北什么部门发的通告，湖北全学段全面复学复课
太不容易了，湖北人民的生活终于快要恢复正常了，加油英雄的湖北！
:你哪里看见的有湖北接触史？
终于降级了，太好了。
大家还是不要放松警惕。
这是湖北这是武汉长久以来的努力!还是要继续努力!
:自驾你过去了还不是一样要隔离，你挂个鄂牌照，人家看你估计就跟看贼一样，绝对有人会打报告的，你要是没有核酸还得集中隔离，那就是一大笔费用了
不容易
加油！！！
:疫苗都没有 怎么会好转 北京现在又开始了 这个病毒就像定时炸弹 随时会爆炸 你也不知道在哪爆 什么时间爆 只能一刀切  大家都多点理解吧
:我能理解，人在这种时候都是感性大于理性，但只希望湖北疫情的好转能换来更多人更多理性地思考
:外地人在京 不管是哪的 都隔离14天
:呵呵 这很正常 你是酒店老板 你也会那么做
:北京也开始了
:北京找到了起点，你妈人生走到了终点
:都45个阳性了
湖北终于安全了
我们要二级喽
:一样 现在每次其他地方有，我总是第一时间看有没有湖北接触式，唉
👏 👏
:我是要回复那个，点错了
:注意审题 朋友
:是全国都去过了？所以说在全国是山西对湖北最不友好的地方么？每个地方都有个别酒店会在意吧，而且本就应该谨慎一点，那会呼吁居家隔离的全网都是，现在又说对湖北人民不友好，都是只有一条命，谁不想好好活着，并不是针对湖北人民，只是怕了这个病毒，而且也有很多人关心着湖北的情况
相信湖北会越来越好！中国也会越来越好！
在这是今天听到的最好的消息了，太不容易了，加油英雄的湖北！
:姐姐 别杠 我都是买的，也很贵，也不新鲜。也感谢当时的支援。
:每个省的人都在自己省里待着吧，禁止跨省流动
:不是吧阿sir 这都说是杠？？我就是提醒一下啊
:万一哪条是真的呢？别跟我杠了
:直接四十多个了
发扬敢为人先，追求卓越的武汉精神，坚定信心，勇于创新，武汉将迎来新的腾飞！
太不容易了
不容易啊，这么久，甚至连经济发展都放在一边了。加油💪武汉！
横刀斩断！！不然真的太危险了
加油，一切会变得好
:那对不起我们不知道，我们只知道每天新闻播报的内容
:我也是
慢慢好起来了
加油
:你上
:新闻里说没有啊
:你去翻一下 微博上这样的人很多，文案都是差不多的，微博点进去都是半年可见 只有这样两条微博
:官方都明确说了无湖北接触史、无境外接触史，就不要说这种没有根据的话了谢谢
:没有。是新发地批发市场的问题。
:谁知道什么时候里面有一个真的呢
好
:???睿智发言
同一天北京紧张了
:好好做猪！ 猪不能说话，因为没脑子。养肥了等着被宰就好了
:这些人文案都是一样的啊 微博评论区好多这样的人
湖北终于熬过来了，太不容易！
湖北应急响应级别调整，这样的结果来之不易！
北京应急要搞到一级啊
前段时间武汉全民核算检测结果，给武汉人乃至全国人抗疫的信心，武汉已经安全了，欢迎大家来到武汉！
:已经40几个确诊了
感觉这是寒碜大北京啊
湖北从二级变三级了，北京从三级变二级了……头疼
武汉，目前最安全的城市，疫后重振，加油。
:哈尔滨也是
湖北人民太不容易了，希望能早日恢复到以前的正常生活。
:四川
:你是哪里啊！
太好了！
太好了，终于可以看到曙光了
:我还想去山西呢，湖北人只能自驾吗
这是今天听到的最好的消息了，太不容易了，湖北人民的生活终于快要恢复正常了，加油英雄的湖北！
行 北京完了呵呵
:？？
武汉人民不容易，珍惜来之不易的胜利果实，安全的弦不能松懈。
湖北人依旧被外省过度防控怎么办
胜利来之不易，每个人都是战士
精准防控，一丝也不能松懈大意
湖北好起来了，加油，巩固这来之不易的成果，愿湖北越来越好！
:六个了
歧视无处不在
:你没个 屁 影响，那是你运气好吧，不代表别人没影响。
武汉是座英雄的城市，武汉加油！
:我们在湖北待过的去外面还要核酸 我在武汉都检查过两次了 我累了
这个太不容易了，湖北和武汉的防疫真是一场艰苦卓绝的硬仗，我们挺住了！
:是我们这里的 安新县端村镇
不容易呀，这次疫情让全世界都知道了中国有个武汉，防疫做的杠杠的
阴霾散去，阳光重来，欢迎健康的湖北回归。
“跌一跤”的湖北武汉，爬起来，将会走得更加坚定，行稳致远。
这一天来的太不容易了，是多少抗疫战士和湖北人民的共同努力换来的！感谢感激感动感恩！坐等摘口罩通知！
湖北武汉大江东流， 花香鸟鸣，笑容绽放，敞开怀抱，欢迎八方来客。
降级不等于降防，特别是思想不能松懈，防控力度不能松减
再次证明了，即使风雨再大，困难再大，英雄的城市，英雄的人民本色未改，向着光明、小康、幸福再出发。
大武汉的安全系数提升“每天不一样”，往日的“人间烟火气”正全面恢复。
经过艰苦卓绝的努力，湖北保卫战、武汉保卫战取得决定性成果。又一值得纪念的日子
:有什么影响，房贷照供，信用卡照还，有个屁影响
现在的湖北，现在的武汉，是最安全的城市。
武汉是最安全的城市，越来越好。
武汉是最安全的，一切都在变好。
:你大意了，医院是重点区域必须戴口罩的
:那说的是零星散发病例，北京这次是一下出现几个关联病例所以很重视
啊
武汉不容易呀
//
:不容易，湖北熬过了这大半年。真的不容易
:燕郊不属于北京教委管辖，还是要听当地河北教委的，你们可以打电话反应比如12345
谢谢分享最新湖北肺炎消息
[最右]湖北安全了，北京又复发了！
湖北真棒，太不容易了！
每次都这样，戴口罩，必消毒，勤洗手，早就抛到脑后了。
湖北已经全面好转！加油，中国必胜！
好起来了！加油！
湖北好起来了。
湖北也好起来啦
希望北京快点好起来
好消息！越来越好！
大武汉终于熬出头了！不容易啊！
#女网警说#
 只要持续做好防控，一定会好起来[加油][加油][加油]
为这来之不易的成果欢呼！让我们持续守护这来之不易的成果！
太不容易了，这样的胜利要珍惜，相应措施可灵活调整，但安全的弦不能松懈。
真的开心啊
这也意味着我们的地摊市场看来也要拉开序幕了，回头把这段时间在家学会的厨艺也去街上耍耍大刀
祝快点好起来
:这个东西说白了就是你要钱，要命。
武汉安全了，这一切来之不易！
武汉人民不容易，这样的胜利要珍惜，相应措施可灵活调整，但安全的弦不能松懈。
6月13日起，
#湖北应急响应级别调整为三级#
#关注湖北新冠肺炎疫情#
#口罩还要戴多久#
#武汉身边事#
 应急响应降到三级有些地区可以适当放松一下，但绝不是大家就可以不做好防护了啊！口罩天再热还是要戴好，勤洗手勤消毒不疏忽，坚持到全球疫情结束了就可以放飞自我了。现在还是别大意！
降级不等于没风险，大家还是要高度重视，不得大意。
:嗯
好消息!太不容易了！全球疫情严重，我们要继续做好疫情防控工作，外防输入，内防反弹！
中国银行原油宝虚假宣传，欺骗小白。不但赔光所有本金还倒赔银行数倍本金！6万投资者信息不知被何人泄露！至今也不给立案。
[加油][加油][加油]加油武汉
太好了
越来越好了
中国银行原油宝虚假宣传，欺骗小白。不但赔光所有本金还倒赔银行数倍本金！6万投资者信息不知被何人泄露！至今也不给立案。
:？你又是怎么知道的
吃一堑长一智。
:我现在确实不知道，你要是知道能早点先报出来吗？
:公司在哪？
转发微博
我是搞不懂，为什么山西省对湖北人还是采取歧视性的过度防疫？湖北人就算做了核酸检测去山西还得隔离十四天，这是哪门子的道理？！
:山西目前是全国对湖北人最不友好的地方
:湖北人去山西是你做了核酸检测都得隔离十四天，你说狠不狠
求开学！求学校的超市开门！
:大学生解封干嘛？我已经结课了，下周考试了，可别突然召回加课
:你可拉倒吧，什么社区会发放，疫情那么久就发了两三次，全都是黄瓜
【6月13日起，
#湖北应急响应级别调整为三级#
】6月12日下午六点，湖北省新型冠状病毒肺炎疫情防控工作指挥部召开第109场新闻发布会。会上宣布，自6月13日零时起，将湖北省突发公共卫生应急响应级别由二级响应调整为三级，并相应调整优化有关防控措施。 
:骗子
离最后的胜利不远了，武汉加油！
快公布专升本政策和退毕业班学费和住宿费吧求求您了
加油
:我到现在都不能回公司，公司给别的员工有宿舍隔离，我们不但没有，还说如果去会造成公司恐慌。听着都气，难道湖北人身上就有病毒可以致死她们吗？气人
又是一个新的里程碑式的胜利！
阔以不戴口罩了么
进一步优化防控措施，进一步增强市民消费和生产的信心和积极性
出门某些空旷位子可以不戴口罩了？？？太好了
:老百姓没问题的，各级政府太过度了。
湖北加油
:私聊吗
:嘻嘻
:好勒
:哈哈哈 好呀
:源头都没铲除就降三级，有点不尊重科学
湖北人民上下其心，众志成城，共同抗疫，终于，我们取得了重大阶段性胜利！期待明天！
中山市岐江公园被单身员工发现贪污腐败，就偷进入这个员工住处往凉开水里投强酸导致这个员工胃肠破损，这个员工跟孤儿没什么区别，刚出生就只能跟继母生活，为了让这个员工闭嘴，常常偷进这个员工住处，往面粉里加安眠药，往食盐里加亚硝酸盐致癌物，长期损害这个员工身体，非法进行精神控制，触犯刑法
湖北终于“熬”出头了，这一切来之不易，再接再厉，继续加油💪
武汉加油，中国加油，2020加油
湖北疫后重生，湖北站起来了，好起来了！ 持续防控常态化，做优做强城市复苏！
不容易啊。好起来了，大家在可以放心了，到武汉来吧，我们热情欢迎你
:北京旁边燕郊，小学15号开学，离得这么近，咋办
:是不是北京有啥中间宿主
还有一小时二十分钟，就调整为三级响应了，明天又是全新的一天，期待！
武汉加油[加油][加油][加油]
好棒，加油
:所以说北京一开始针对武汉或者湖北的外来人也不是没有道理的，好歹也是首都，如果首都乱了，或者因为疫情停止太久，那对所有中国人都是坏事。
想回家一趟，但是出来又怕被隔离，又怕被同事嫌弃，
终于越来越好了，太不容易了，回想起这几个月，多少辛酸，武汉人挺过来了。
又一个好消息，湖北不断向胜利前进！
是不是说明户外不用戴口罩了，太好了
:额，好吧，太难了
这是今天听到的最好的消息了，太不容易了，湖北人民的生活终于快要恢复正常了，加油英雄的湖北武汉！加油加油！
祝福湖北！太不容易了
大家的努力终于迎来这一天，千万不可松懈，防控和经济两手都要硬！
关注几天了
不容易，武汉终于挺过来了！
:我们这儿培训机构早开了
:培训机构是一样的
:差得挺远
:没有湖北接触史
太不容易了，各种辛苦，只有湖北人武汉人能懂！武汉人，这么大的困难都熬过来了以后还能什么难倒我们？！
不能在用工时不带考虑的不要
:终于好了
祝越来越好
:感谢全国人民对湖北对武汉的关心和帮助
举杯同庆
不容易，湖北越来越好了，感觉离摘口罩不远了
加油武汉
武汉逐渐恢复正常了
希望这个好消息能让外地省份对待湖北人能一视同仁！
好消息！生活步入正轨，坚持常态化防控。
湖北现在安全了
都这样了还不让湖北人回学校😓
一定要好好珍惜这来之不易的成果。
武汉是英雄的城市，武汉加油
不容易，继续努力！
真的不容易，湖北安全了，武汉安全了！