
:【
#北京新发地市场45人咽拭子阳性#
】
#北京召开疫情防控发布会#
通报：在对从业人员主动筛查中，对1940名市场从业人员进行核酸检测，在新发地采集了517件样品中，有45人咽拭子阳性，并在海淀一农贸市场中发现1例阳性，是1例新发地确诊病例的密切接触者。上述46人目前无临床症状，已纳入严密管理和观察中。 
人民日报的微博视频
建议禁止北京人出市！
我在北京 现在北京人民有点放松警惕了 大家还是要把口罩带好啊！！！
服了，这种新闻下永远有人拎不清，以前针对武汉现在针对北京，不知道你们的敌人到底是病毒，还是某某地方的人
:建议禁止你来北京。
🙏🙏🙏🙏🙏🙏
又怪三文鱼吗
:嗯嗯，其实只是有些人言语不太友善，这次北京疫情反复有很多省市支援的，所以我们还是很团结的
:封武汉我们北京人应该有啥反应？你说说？我们建议的是那些“来北京又见不得北京人好”的人来北京。如果真心爱北京为北京做贡献，不添乱的人。我们为什么不欢迎呢？
:说太对了…如果有选择，我们北京自己过自己的…首都不首都我们并不在意。
:非典的时候说封就封了啊…北京政府说了算，我们听。轮不到他一个小喽喽建议。你懂吗？
:【
#北京新发地市场45人咽拭子阳性#
】
#北京召开疫情防控发布会#
通报：在对从业人员主动筛查中，对1940名市场从业人员进行核酸检测，在新发地采集了517件样品中，有45人咽拭子阳性，并在海淀一农贸市场中发现1例阳性，是1例新发地确诊病例的密切接触者。上述46人目前无临床症状，已纳入严密管理和观察中。 
人民日报的微博视频
建议禁止北京人出市！
我在北京 现在北京人民有点放松警惕了 大家还是要把口罩带好啊！！！
服了，这种新闻下永远有人拎不清，以前针对武汉现在针对北京，不知道你们的敌人到底是病毒，还是某某地方的人
:建议禁止你来北京。
🙏🙏🙏🙏🙏🙏
又怪三文鱼吗
:嗯嗯，其实只是有些人言语不太友善，这次北京疫情反复有很多省市支援的，所以我们还是很团结的
:封武汉我们北京人应该有啥反应？你说说？我们建议的是那些“来北京又见不得北京人好”的人来北京。如果真心爱北京为北京做贡献，不添乱的人。我们为什么不欢迎呢？
:说太对了…如果有选择，我们北京自己过自己的…首都不首都我们并不在意。
:非典的时候说封就封了啊…北京政府说了算，我们听。轮不到他一个小喽喽建议。你懂吗？
:举例说明北京人歧视武汉人
:我不这么认为所谓的“高人一等”，但有的人就见不得别人好…所以，用各种手段来污蔑我们而已……那些“自命清高”都是那些人给我们莫须有的罪名………
:北京人高人一等？还要冒充
:豪横
:就你这满脸大油天夏天消消火哈，这样出来会把别人油腻到的。别回了。莫挨老子
:好意思嘲笑高考地狱模式的江苏人，靠点优势上好学校而已，照你说你就是要优越有本事一辈子别出北京。我呸
:你以为你是谁啊，笑死人了，你们北京人考北京的大学能说明什么呢，来江苏高考试试，分分钟虐爆你。渣渣
:首先优不优越感关您P事    其次北京也不需要您这种文盲的认可   您好好待在南方  好好使用带门的公厕   不用来北京哈
之前武汉的难关可以闯！北京也可以！！
:帝都人优越感爆棚啊这是
:北京人禁止出来 外地人随便溜达是吗 管好你在京老乡 别一有事就跑了 然后还赖别人 没人求着他们来北京 跑了就别回来 我身边北京人没人离京 旅游的出差的都停了 在家办公或者休息
加油！
:避免群体性传染和避免对外有矛盾吗？不能一起么？知道自己可能接触过的自我隔离不对么？就算自己没生病但也减少外出不应该么？你怎么确定身边的人怎么没接触过或者间接接触？
:大哥，居家隔离不是您自己说的？居家不停工您逻辑还在线吗？而且隐藏患者不是每一个都会出京，但每一个都会上班，您不担心单位集中传染反而担心向外省扩散是什么道理？更何况现在出京都要隔离十四天做核酸检测，麻烦您给我讲讲到底有什么必要封市？
:哈，有的人就是做这种工作的，懂得
:我那一句话是说我盼着成为武汉的样子？谁想发生那种事情？你脑子有病吗？只是建议不要外出不要出市有说什么不对么？有说让北京全部停止工作运营么？
:要把武汉的政策用到北京倒是万无一失了，但北京停工停产不要钱的吗？
:武汉当初封城封得有点晚，北京13日封城就是封得太早了，这矛盾吗？很难以理解吗？
:目前的情况比当初武汉好的可不是一星半点，只是说北京13日的情况没有到封城的地步，怎么到您嘴里就跟盼着北京变成武汉似的？什么程度对应什么措施这话您是看不懂还是听不懂？
:最近疫情又开始了 
查看动图
:说得好
:人家的建议封城也没什么问题吧，又不是新增一例两例，突然一个那么多人的市场新增那么多，新发地市场来往人车这么多，而且也有三号去过就感染了，这么多天这些人接触了不更多人么，在能控制的情况下尽量控制不对吗？近段时间在家自我隔离不应该么？你就觉着现在不严重不到武汉的程度就没必要呗？
:年初湖北疫情之所以能蔓延至全国有九成春节客流量大的原因，而现在出京人数甚至还没完全恢复到过去的平常状态，宁就跟这预言扩散了？
:所以两天过去北京疫情往哪扩散了？没那个风险为什么要过度预防？你怎么不让美股暴跌之前先熔断一回呢？
:你这一开口我就知道您最多二本学历了宝贝
:村通网了？滚
:👴🏻真乐了
:原来警察学院教出来的都是这种学生啊！
回复 
:必须得等到扩散了才进行补救措施呗？
:湖北封城时是春节期间，官方病例700+，病毒已扩散至外省，而13日时北京病例尚不足50，非年非节无大规模客流量，仅新发地附近出现病例，跟这里建议封市的有几分出自真心自己衡量衡量呗？
那除了北京的人还能回去吗
:可防可控有限人传人
:北京人绝对绝对绝对不会离开北京的！因为我们害怕给其他省分造成负担。北京好 我们爱，因为是家乡，北京不好，我们同甘共苦，从北京走的，爆出来的  那一定不是北京人！不用太过担心！
:啰哩啰嗦的 好好做人 小小年纪误入歧途
:您放心  北京人绝对不会离开自己的城市
武汉当初封城 很大一部分原因是没有理清病毒的发生传染的原因，并且全国各地都没有健全病人的筛查预防隔离机制，同时又遇上春运的人口大规模流动。国家为了更好更快控制住疫情而采取不得已的办法。现在防护措施，物资也都还满足，同时各地也有预防措施，封城的几率不大。要相信北京，为北京加油。。。
:武汉当初封城 很大一部分原因是没有理清病毒的发生传染的原因，并且全国各地都没有健全病人的筛查预防隔离机制，同时又遇上春运的人口大规模流动。国家为了更好更快控制住疫情而采取不得已的办法。现在防护措施，物资也都还满足，同时各地也有预防措施，封城的几率不大。要相信北京，为北京加油。。。
:下一个肺炎的就是你
:我giao 我刚来北京没几天啊...
:终于发现了
:辣鸡
我在北京，我都没觉得北京疫情有这么严重，看完大家的评论我都有点害怕了，这都到封城的地步了？？？
:我们不出去，大家近期也不要来北京，确实挺危险的。我们都为国家做贡献
:我也是服了，哪个地方严重哪个地方就被针对…还拿武汉封城比，武汉那会多严重了还赶上春运，都封晚了。国家有自己的政策真的不用我们在这吵来吵去，戴好口罩做好防护，少出门就好了，封城那就封进不来出不去，有什么可吵的
:建议吧，也不会听你的
:那只是个别人，你没发现也有北京人说同意封城吗？但是被一些带北京人优越的节奏的帖子盖住了，很多人就是故意的，谁想到个别北京人真上套了
:评论说让北京人别出来，结果下面一堆北京人疯狂的说“外地人永远别去”。听着就很生气。因为无论黑龙江还是吉林发现了就封城了，也不知道他们为什么还理直气壮。就感觉很迷
:北京人民觉得严重到一定程度封也没问题，但这要看国家的考量，所以前面说北京人特殊，北京人高贵的就很迷惑，我们也决定不了啊
:一层在说封城呀，挺正常的。武汉黑龙江吉林都封了
:美国英国自身难保 想不出是谁还能害国人了 香港?
:你先回我的哈 别说我素质低 没你素质低哦 字都打不对回去重上几年学吧
:活在梦里吧
:就是想报复，因为之前北京严防外地来着，这次北京出事一些人可开心了，巴不得北京人也被嫌弃一把呢
:不骂就不错了，还指望说好？有的人巴不得北京不好
:都是恶意挑事的
:咋没有，看看前几层评论，尤其一层，都一样
:评论一层，酸🐔集中地。你觉得除了酸🐔，谁会对北京人优越这么敏感和关注 不都是在关注疫情嘛
一定要好好控制呀，不能再扩散了，高考不能再延期了，考生怎么坚持的住呢
:没说歧视哪个地方的人，限制一下出行防止大面积扩散有错吗
:北京是英雄的城市，北京人民是英雄的人民。北京加油！中国加油！
:北京这么中心个位子要是不封传播起来可比武汉快
:脑子有泡？？？国家大灾大难面前你还bb这种话，把你的无知展现的淋漓尽致，low爆了
:出啥事了？被谈什么了？
:那是一个我去了几次，再也不想去的地方。
:特么压根老子们也不爱出去
:有志气就别回我，你这个低素质的beojing 人
:我喜欢北京，但我十分讨厌你和北京人，因为素质低，你有什么资格骂我
我竟然是人日的铁粉？？？我脏了
:那你是不在北京不知道北京已经快一年没怎么有雾霾了呵呵，又没人要你来，爱来不来。
:不知道
:不是要关注七天呢
:你怎么评论我的
:我管你喜不喜欢北京呢？你听不听得懂人话？正儿八经北京人跑不出北京去  往外跑的全是在北京的外地人知道不？你不喜欢北京北京也不喜欢你 真当自己是个人了
:北京出来的一律都有隔离 你还搞特殊  我本身就不喜欢北京，
:坐标新疆奎屯，百分之百的人都要戴口罩，谁敢不带，到处都是交警分分钟给你劝退
:北京出去的外地人必须强制隔离呢 北京人不乱跑呢
:是了，我们也是五线，人人都戴口罩的
:北京出来的必须强制隔离，
:北京人能不能别双标
:噗哈哈哈哈哈哈哈您这句话儿倒儿是有内味儿了
:这楼没有证据就别猜测了吧…源头到底是什么谁都不能确定。
怎么会这样！
保佑啊
:他们给外地人专门造了个新词叫“王德彪”
:雾霾这么严重很少人想去的了
没有热搜真的什么都知道晚了
北京加油
在北京的朋友们更要注意安全，欣欣子也要注意哦
 ！！！不要放松警惕
:666
:太对了。
:我真是服啦，因为这条评论，这几天一直被
 这位北京兄弟追着艾特，还说湖北人是九头鸟儿，昨儿都没想理他了，今天还在艾特我说我。截图为证，请您好自为之。您也亲口承认了您就是我说的这种某些人，不停转发激起北京与湖北矛盾的一些微博，不知是何居心，又搞地域歧视，又怕被人总结？
我一个广东🐶都觉得瑟瑟发抖
:说也没用，北京不可能封城的，北京是国际交通枢纽，还是政治经济文化中心，北京封城的话中国得封国了
 呀 我可不高贵 毕竟您文化高 口吐芬芳 我们嘴臭 哈哈哈
 快点给你吗收尸吧 这大夏天的再不收尸就和我的嘴一样臭了
 我头像是你的妈妈 你要觉得是b也可以
:那您可快给建议建议吧，真能做了核算我们还放心呢，指不定打哪儿来的呢
 用我给您吗预约一个核酸检测吗 我怕您吗预约不上耽误病情就不好啦
 顺便排队用核算检测一下您吗金b里有没有病毒 我们不需要您的破菜 谢谢 少自我存在感了 您要是牛不需要在北京人这找存在感
:别怕，一定要戴好口罩，消毒措施做好就没事
:第一手消息？？？？？哈喽？？？？
:北京的人应该集体做核酸
:确实
:我北京的，我觉得您说的特别对，这层明显就是带节奏呢，还一堆人下面问有问题吗。有大问题了，还没怎么着自己先内讧上了。北京现在紧张，要是发展的快，真说封城我们举双手双脚赞成，咱不能祸害全国人民不是。最后，从始至终尊敬武汉人民
:吃完饭我还得给您补充一句，我们北京人真不怕封城，17年前鄙人还上小学二年级的时候就体会过封城是什么感觉了，这不活到现在也好好的吗，现在某些带节奏的人大惊小怪的样子，真是duck不必
:南京昨天不带，今天明显带的多了
:正常言论
:避免病毒卷土重来应该是劝在北京的外地人别乱跑哈 土生土长的北京人跑不到哪里去 也不会跑
:那种人也不能代表所有北京人，层主说北京人别出去了我觉得挺对的，现在北京又新增几十个，非得把全国拉下水吗？而且现在外地人没事谁敢往北京跑。大家都安分点不行吗，非要屌得不行一样
OMG
:北京人口这么多，又是首都，封城影响很大的，而且你怎么知道疫情扩散到全北京了，情况需要调查，根据情况权衡才能做出决定，封城岂能张口就来？
:张嘴就隔离？北京比武汉大多了，又是首都，封城会有很大影响，疫情也是不容扩散的，所以需要很慎重的权衡。
人家的意思是避免病毒卷土重来我感觉没错某些人什么你们这辈子别来北京是什么价值观？我寻思武汉封城那么长时间也没人说你们再也别来啊
:哈哈哈哈我都迷惑了人家的意思是避免病毒卷土重来感觉挺对的，那个让你们别来北京什么玩意
:人家的意思是避免病毒再次回来
:人家的意思是避免病毒卷土重来…这会儿的确是不该去
:？有病毒人家去干啥我寻思人家说的挺对的啊武汉能北京就不能？
还是老实把口罩戴好吧
:是，咱们别管他们了，大家都希望疫情早点儿过去
:您也别觉得我玻璃心，咱都自己好好品品层主干什么呢，之前和武汉朋友聊，微博多的是咸吃萝卜淡操心淡操心的主【比如层主，带节奏别太明显】既然咱们都是疫情中心的人，那就做好自行隔离，听从政府指挥，不能给全国人民添乱不是，但是微博挑事儿精带节奏的，甭管他带哪个地儿，我见一个怼一个。
:你管不着
:又不是只有武汉封城 吉林也封过 大家提议罢了
:嗯嗯，飞机票已退
:说别来别来的北京人估计觉得他们北京物资能自给自足吧
:你们北京不靠外地人物资能自给自足？？
:别人也说的是建议
:北京人的嘴巴都这么臭的吗
:你头像不是金b吗？？
:过得确实没你好 毕竟你是高贵的北京人 麻烦你看看楼里面的优越感 一口一个外地人 
:楼主说封城，什么意思，揣摩不到！下面一群人就阴阳怪气说，那么都别来北京吧
:北京已经隔离停课，还不行？
:哦那我说错了？现在北京疫情到那份上了吗就封城?您放心真到那份上我们北京人第一个双手赞成封城。
:过的不好别在这损别人成为您的优越感 哦呵呵
:别等安全了呀 疫情期间欢迎您来 ～ 
:也不知道您这种睁眼瞎哪看的你爷爷是海外的
:不不不 还是金b高贵 我们北京人认怂 谁让您吗是金b 退了不敢惹
:同感
:太明白北京人民现在的感受了和当初的武汉人一模一样
:去美国！
:合着外地的都能进去会出来lo 这波双标牛逼
想知道还能不能进京，出京需不需要隔离？
:真的不想过戴口罩 不出门的生活了
:啊这
:封不封不是你我决定的，都是国家慎重考虑后决定，而且武汉当时每天均增几百甚至几千而现在是在二级也只是最近两天突发，如果严重会考虑，但还轮不到你我在网络随意评论这些不利于国家团结引起纷争的话把
:我都没看见有说这种地域问题的评论啊。。。。
:封不封是国家决定，我们作为国家公民是支持正确决定，何来歧视武汉这一说，你不觉得你这么说有点过分吗？我们一向人人平等
:不是故意显示优越感，是因为楼主说的北京封城，有点儿幸灾乐祸！另外，北京也不需要自给自足，外地运送物资的车天天高速口等着排队，那也是外地人民的血汗钱，他们也要生活，不是那么简单的。
:呜呜呜我月底离职咋办？本来都打算回老家的
:啥叫禁止北京人出事 合着就是在北京的外地人都能出来咯 说话说好听点才不会被骂哦
注意安全 保护自己 加油
:北京外面都是你们外地人我们可不想出去 先把你们各个省的人叫回家再在这bb
:看来你吗是拥有海外的黄金b
:我也是
:可是这是北京人在说话，在显示优越感！没听到几个有底气的，敢说北京可以自给自足！
加油！北京！✨
:纯粹挑事来的吧，搞事情，有意思吗
:敢有怨言
:我都没看见几个喷楼主的 结果全是喷北京人的
冷冻链目前是最有可能的，进口冷冻食品最好暂时缓一下的好
:地域黑可真有宁的
:说别去北京的，你有资格？等北京安全了，咱想去就去想回就回，北京是你家？管这么宽
北京的朋友注意了‼️保护好自己！出门戴口罩😷
昨天晚上我从健身房出来往家走，我纳闷怎么一路上都在看我，因为健身房离家只有不到十分钟步行距离，运动完我都是回家洗澡换衣服，所以我还以为大家看我的满头大汗。谁知道进家门了我才发现我没戴口罩！没戴口罩！真真的是忘记了，等于裸奔回家的。
全国是不是得排查海鲜市场了
:微博热搜和明星买热搜有啥关系
:热评有的，能看到
:这也不过分吧？？？有啥可喷的
:哦好吧
:嗯嗯嗯 才不想来吸雾霾～
:我天 居然有人说要不是外地人在北京 这疫情和北京有什么关系？真想说没有外地人一个人城市只靠本地人可以发展起来吗？真是好笑
太可怕了
啊啊啊啊啊啊啊啊啊
:是啊
:应该的，这个时候应该共渡难关
:是啊，这也是我一直相信北京的原因，因为你们做事有底线，不会乱来。反倒担心到时候。。。哎不能说，一说就要被骂了
:最好别来！不配
:好哒，坐标上海表示。在此期间不会来
:他只是说要求北京封城 当初武汉也是这样啊？怎么就是地域歧视了？
:我看到的是及时封城的建议 不是很正常很必要么
:我在上海 的确九成人不戴了啊 白天路上几乎没人戴 太热了
:哈哈哈，我也没弄明白。本以为对这条信息敏感的应该是北京同胞和武汉同胞。可没想到都是些旁观者。有点挑拨是非的味道
:为了及时控制住 还是早点封了吧 不要像武汉一样 封城的时候早已经晚了
:也没有几个北京人反对啊，当初武汉封城时候不也有好多说九省通衢，不能封，都是春运回家的外地人怎么怎么，谁比谁优越感更强啊，看了一圈都是骂北京人的，至于不
:好样的武汉同胞
希望大家不要放松
:建议封城
新发地批发市场，农贸市场，然后再是普通民众…细思极恐
发布人不戴口罩？
希望没事 在北京公司已放假 自我隔离在家不给国家添麻烦 也不用心慌
:说实话能不来先别来
:强烈要求立案
:我也是，我还天真的以为我的微博出问题，卸载从新下了😂
:我说呢，怎么这几天刷不出任何东西
:这都能杠？？
:我的天呢。还有人暗戳戳的说外地人带去的病毒……我寻思北京也没多少土著啊？没有外地人北京能发展成这样嘛？？？？？
:没骂过吧 主要是有些北京人优越感太强了
记得带口罩😷
:海外带你吗节奏
:我觉得层主说的没毛病吧
:层主说错了？？
:请问是不是禁止外地人去北京了？我买票发现车票好多没人买，有谁告诉我一下，我得赶紧退票
心好累😔
:哦哦，原来如此
:你看看人家北京人把你，把武汉人当一家人嘛？多大脸呢
:您这脑洞真牛逼！
希望大家都平安健康
:戾气太重了有些人！
:真谢谢你！
:我就想问武汉北京能比？北京人自己可不怕封城禁止出入，想办法往外逃的，害怕进不来的怕不都是外地人。你以为北京停滞遭殃的是谁？
:对于我们老北京来说，北京首先是我们的家，然后才是首都。这个时候，我们不会出北京。之前疫情期间北京管理严，外地人进京进不来，骂北京。现在北京放开了，出现了无症状感染者，也骂北京。先找到传染源头再喷北京吧。传染源头还不定是哪的呢！
北京这次的发现可没有湖北那么严重 也不至于整个北京城都受影响 只是局部地区发生的状况 进行检测和排查 大部分新发地人都是健康的
:因为这些人心胸狭隘，格局小，没别的原因了。
:不管是那儿，还是希望大家能够做好防护，让疫情情况得到有效控制，本来决定17号飞北京，就听到了这个不幸的消息，希望首都人民能够也减少外出，愿大家平安！
反正我现在还是坚持戴口罩出门，不管多热
:因为核酸检测有一定的概率出错，单一的检测不能完全确定是否感染，可能是因为还没有做进一步的确定检测，比如血清，鼻试纸检测这些
:当初武汉不也封城了吗？楼主的意思是不想让疫情再扩散到外地！！！
:太天真，疫情最严重的时候我们国有企业小科长还组织员工聚众开会，人家天不怕地不怕，更何况现在的事，社会风气就这样
热一底下都是阳间人吗
:说得好！
前两月刚说要开学 瞬间就不返校了
:不值得不是的 我也是北京人 不管政府做出什么决定 我都会积极配合的 也感谢外地朋友们的包容 没有你们也没有北京现在的发展 希望各位保护好自己 我们一起挺过去
:网络就是这样，不论什么事都有人喷，无知和思想狭隘的人是很多的，不过好在大多数人还是好的，北京，武汉加油
:防止境外势利带感染物品进入中国搞破坏。1斤左右自身带的水。肉。牛奶之类。好像都不怎么检查。就算检测只限制毒品成分的检测。细菌病毒检测不出来。
:是的啊，国家利益绝对至上，而且封城也为咱自己好，真的不懂为什么不想封城
不要来北京了。。。。
:作为北京人，不反对封城，但你看中央会这么做么，毕竟当时武汉封城是中央点头的，北京封城之后，国际社会的舆论压力就很大了。单说疫情防控，毕竟新发地是北京八成的农副产品供应源，辐射面太广，从防控角度看，恢复一级响应小区封闭城市封锁输出没啥问题
？
疫情真的不能松懈啊，一定要戴好口罩，继续勤洗手😷 
:大哥 你家断网了？
口罩带起来，防控做起来！