
:【
#31省区市新增新冠肺炎11例#
，
#北京新增6例本土病例#
】6月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例11例，其中境外输入病例5例（天津1例，上海1例，广东1例，海南1例，四川1例），本土病例6例，均在北京；无新增死亡病例；无新增疑似病例。
\u3000\u3000当日新增治愈出院病例2例，解除医学观察的密切接触者635人，无重症病例。
\u3000\u3000境外输入现有确诊病例66例（无重症病例），现有疑似病例1例。累计确诊病例1808例，累计治愈出院病例1742例，无死亡病例。
\u3000\u3000截至6月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例74例（无重症病例），累计治愈出院病例78367例，累计死亡病例4634例，累计报告确诊病例83075例，现有疑似病例1例。累计追踪到密切接触者751383人，尚在医学观察的密切接触者3197人。
\u3000\u300031个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7例（境外输入5例）；当日无转为确诊病例；当日解除医学观察13例（境外输入2例）；尚在医学观察无症状感染者98例（境外输入48例）。
\u3000\u3000累计收到港澳台地区通报确诊病例1596例。其中，香港特别行政区1108例（出院1060例，死亡4例），澳门特别行政区45例（出院45例），台湾地区443例（出院431例，死亡7例）。
北京新增人数越来越多了
真的，废话不想再说了，内讧第一名。我不知道北京和首都这两个字到底怎么碍一些人的眼了…北京出事儿了，然后就开始各种冷嘲热讽。我们是不是连拉💩放屁都是错的啊…？
我刚从湖北去北京，我太难了
:你是真敢说
:加油！湖北都挺过来了！
:是，我同事坐地铁路过都收到短信，这次真的超级严格，我觉得我大北京非常赞
:连坐车开车路过新发地的人都收到信息要求去查核酸了，还咋的，现在连拐了八道湾的人都要隔离，也不知道他们还能出什么好招，就只会说风凉话
:为了抗疫情，北京居委会五十多岁的大爷大妈都前半宿后半夜的忙活，就你们有嘴，叭叭叭的，还是闲得慌
北京烤鸭加油！
:其实没有想象的那么严重，只要不去重疫区没事的，不要乱吃东西
:你太倒霉了
:【
#31省区市新增新冠肺炎11例#
，
#北京新增6例本土病例#
】6月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例11例，其中境外输入病例5例（天津1例，上海1例，广东1例，海南1例，四川1例），本土病例6例，均在北京；无新增死亡病例；无新增疑似病例。
\u3000\u3000当日新增治愈出院病例2例，解除医学观察的密切接触者635人，无重症病例。
\u3000\u3000境外输入现有确诊病例66例（无重症病例），现有疑似病例1例。累计确诊病例1808例，累计治愈出院病例1742例，无死亡病例。
\u3000\u3000截至6月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例74例（无重症病例），累计治愈出院病例78367例，累计死亡病例4634例，累计报告确诊病例83075例，现有疑似病例1例。累计追踪到密切接触者751383人，尚在医学观察的密切接触者3197人。
\u3000\u300031个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7例（境外输入5例）；当日无转为确诊病例；当日解除医学观察13例（境外输入2例）；尚在医学观察无症状感染者98例（境外输入48例）。
\u3000\u3000累计收到港澳台地区通报确诊病例1596例。其中，香港特别行政区1108例（出院1060例，死亡4例），澳门特别行政区45例（出院45例），台湾地区443例（出院431例，死亡7例）。
北京新增人数越来越多了
真的，废话不想再说了，内讧第一名。我不知道北京和首都这两个字到底怎么碍一些人的眼了…北京出事儿了，然后就开始各种冷嘲热讽。我们是不是连拉💩放屁都是错的啊…？
我刚从湖北去北京，我太难了
:你是真敢说
:加油！湖北都挺过来了！
:是，我同事坐地铁路过都收到短信，这次真的超级严格，我觉得我大北京非常赞
:连坐车开车路过新发地的人都收到信息要求去查核酸了，还咋的，现在连拐了八道湾的人都要隔离，也不知道他们还能出什么好招，就只会说风凉话
:为了抗疫情，北京居委会五十多岁的大爷大妈都前半宿后半夜的忙活，就你们有嘴，叭叭叭的，还是闲得慌
北京烤鸭加油！
:其实没有想象的那么严重，只要不去重疫区没事的，不要乱吃东西
:你太倒霉了
我想知道中风险小区的人还能去上班吗？
:我感觉北京做的很好了，对象在北京工作，所以发现第一例的时候就开始关注疫情，一系列工作都是很及时的，有些人以前不看新闻现在突然看到病例觉得多了。
我就在北京我相信北京可以控制，自我做好防护减少外出就好
我妈还骂我口罩酒精消毒水买多了，刚说没几天，又派上用场了
:上周都说不用带口罩了，马路上好多人摘口罩了，真是吓人
:都别摘口罩了，两周前去了一次石景山，那边简直太恐怖了，很多人上街不戴口罩，吓死个人，我感觉就在死神中穿梭，幸好现在已经过了14天，现在想起来这个后怕，再也不敢出去玩了
能帮帮我们菜农吗？我们在房山郊区种菜，水萝卜下来了，不让出去买，能帮帮我们吗
一定要注意身体防护
:喷的人一般都是穷乡僻壤落后的城市，发泄不难而已
:我觉得已经很快了
既然事情已经发生了，就尽最大的可能控制传播的范围，还有下次应该避免此类事件再发生，首都都能爆发，影响不好
:已经很迅速了，，如果觉得不行，你来做呀！这种时候非得这样说话才舒服么。。。
:当初喷武汉的北京人可不少啊，天道轮回没毛病
:楼主好惨摸摸头
我刚从四川去北京 太难了啊
:因为北京欠骂
炸酱面要馊喽
:北京排查的速度真的很快了
:你的主观想法过于明显，没有辩论的必要。
:那肯定是没有键盘侠的键盘快。
:怎么就闭眼定义了？防疫常态化每个城市都在做，甚至可以说好多城市挡在北京前面，替她保驾护航，结果又是北京二次爆发，多少商户因此损失巨大？没调查清楚就推到三文鱼身上，转移公众注意力，让鱼挡枪
:这就是闭眼定义了，信息自然是透明度越高越好，但是你要是要求作为政治中心的北京透明度与其他城市看齐现实吗？你知道基层防疫工作已经开展到哪一步了吗，很多防疫工作细化是体现不到新闻上的，指责的同时应该负责不是吗？
可千万不要反复了🙏🙏🙏🙏
愿平安！
:信息公开透明也是防疫水平的一部分
:同为一线城市一起比也无可厚非吧
:说不定是在车上了
:我一个除了生理期才爆痘的人下巴都闷出了几颗痘，但是出去还是都会带口罩。。
:现在尽量别买，我也不买了
:强大的求生欲哈哈哈哈，活了20多年去过好几次四川玩
:我看成内江了，正打算骂你
:看笑话？疫情是笑话？还是你把疫情当做笑话？我不否认有垃圾人在，但是大多数还是好的，当初武汉出事我还捐过钱呢
本身地方就小 球球注意点把孩子要中考
:怎么就不必说了呢，我觉得非常受用你们这类人啊，我倒是觉得你这种可有可无的诉求才是大可不必说呢，当初看笑话的时候比谁都欢，现在都还歧视湖北人呢吧，你这种没用的话说多了反倒让更多人骂你，气的不是你们当初怎么对别人，而是现在一个比一个事太多
 的表态:票已经退了，不去了
现在去成都回来要隔离吗
:一级响应时北京啥问题都没出啊，这回反弹是降级之后疏漏了。你说的防湖北籍防国际航班根本就不是一个时期的政策好吧
:是北京把病例赶到河北天津的？北京那么有能耐呢还能控制别人回家啊？
:所以看看当初是怎么对待别人的这句风凉话就大可不必说了
:都好几天了，一飞机的人。没意义了
四川那个一飞机的人，散到四处好几天，呵呵。。
:你自己也说了，你没骂过不代表别人没骂过啊，大家都爱搞连坐
:我当初看看我自己，我既没有骂过武汉，也没有骂过吉林。我看过自己了，别人呢？
:他们看见了也当没看见 何必解释
:甭理他们就好了 他们就是看热闹 然后没学过政治 不知道首都是什么玩意儿 就觉得北京让全国都受了委屈 丫就一活不起的样儿
:不过我觉得这时候还是消停眯着好了，越是说这种话想骂你们的越多，毕竟问题还没全面解决的时候就提诉求大家也没人惯着你，你们哪有当初的武汉和东北被骂的惨啊，后来敢说的时候也是因为事情解决了，所以别总看见别人骂你，也看看当初是怎么对待别人的
:真是想多了，其实骂你们跟是不是北京没啥关系，那个武汉跟东北这边出事的时候都是被骂的挺惨的，惨的程度不亚于北京，所以不是因为北京才骂你，而是因为杠精所有出事的地方他都骂
首都加油
真服了！那些踩北京的，请问你们是哪儿的？指责北京时候麻烦想一想，客流量人流量北京每天有多少！如果你们这么喜欢地区歧视，那我也要怼一句了，全中国不就这么一个政治中心么，跟其他地方有可比性么！没身在其中，不要妄加评论！
:他们酸他们的，咱们过咱们的，别理他们
:我觉得北京政府已经很好了～很透明～很及时～
:～咱们是经过了非典的北京人～北京人什么也不怕
:全部赶上
:爆发点都一样，即便没有疫情，防控也不会松
:是倒霉啊 刚熬过了湖北的疫情 一来北京北京又爆发了
:6月6号就允许了，北京防控等级下调3级
同样刚从湖北返京的我，内心惶恐
北京可以调高防控级别了
麻烦把四川的说明白点儿？
四川那一例的活动路径？？
:我说北京不排外 跟北京nb有什么关系？
:你在我这楼回复当然关我的事啊
:没觉得你平和，也没觉得你是上海人，我不也不用扪心自问，毕竟护久了也是会烦的
:关你的事？
:坐标广东珠海，我们这边已经有1个多月没新增了
:我不否认有些人有优越感，但是我也相信，有的人也自视比别人矮一些
:主要戴上对自己负责也对别人负责，不戴真是一点防护都没有，戴的闷了，找个没人地摘下来缓缓，毕竟这个病传染性这么强。
:上海牛批！
:那你说啥？
:肉很多都是进口的啊
加油北京 加油中国🇨🇳[加油]
？？？
:我为什么要过去
:不至于，我在武汉，1月1日京东上3m的n95绿口罩还在做活动，不到6元一个，还是钟老电视表示人传人确定了才紧张起来。在此之前只有到过医院的人才知道形势紧张
:我也想出去
:百京就是最大的地域歧视所在，还有脸说别人。
:我本身就是上海人，我非常平和地说。你何必跳脚。
:本广东人也想要赶紧通关，我要去澳门啊
:广东和澳门我觉得都好的很快啊，继续加油哈哈
:对啊，我在北京，严不严，你在这才有资格去说，北京那么大，人口那么多，小区也多，地铁安检啥的就已经很严格了，说北京就说北京那是你的权利，别带其他城市，就讨厌这种不负责任的口嗨，你能为自己说的话负责么？
:北京的防控是最严的，不接受境外，对内解封湖北也就这几天的事情，确实全国最严
:坐标广东的我静静看着京津冀如何操作
:现在这大热天的戴个口罩出门也很不舒服，况且戴着个口罩还不能呼吸新鲜空气，也不是很好的
:澳門人表示無辜
:真的，废话不想再说了，内讧第一名。我不知道澳門是境外就得封，防疫做得多好也碍一些人的眼了…澳門一點事都沒了，還被各种冷嘲热讽。我们是不是连拉💩放屁都是错的啊…？
:既然这种东西说不准，你带什么上海？这种就只有北京跟上海有？而且你们已经蛮好了，还不用搞境外，境外跟上海一样多，你们更乱
不知道会不会传到别的城市。我们公司北京有一个同事确诊的。从北京回上海的同事也不用隔离，我。。。
:不知道会不会传到别的城市
:三文鱼有寄生虫
:唉 防不胜防 自己小心吧
:都这么严防死守了 结果还是没防住啊 所以还是老实点吧
先搞清楚传染源吧，感觉到夏天了新冠也没要走的意思，真是让人担心啊。
:哎，，，
:这个我同意
:上海可能运气好，之前上海防疫做的不如北京。上海发布上都在被人骂
:作为上海人，觉得北京这次疫情应对措施做的很好。也给之后可能的局部散发，如何应对做参考。北京加油
广东不是17例吗
:对啊，我就寻思着现在说大家酸北京，抱怨北京的人，之前恐怕也抱怨过武汉吧
:是别的地方酸北京，还是北京人玻璃心自我感觉高贵？ 反正我身边看别地儿酸北京的没有，北京人特别想要优越感各种酸别人想装逼的真不少… 我寻思着武汉当时不是被骂的很惨？换北京不能说了？
:能过吗？你是今天去的吗
:我不是那个意思，现在已经传开了，几百人肯定少不了。
很多网友怪检验检疫没有检疫出进口的三文鱼里的病毒 其实更多网友说的对：二傻子对疫区国开放外贸，明枪易躲，暗箭难防
:竟然能给你评论
:都是不戴口罩得的
:你这么牛批怎么不去当市长呢
:我就是
一线城市都应该自查一遍
抗疫持久战 加油！
:我吐了。有憨批还私信骂我。
:太不容易了
:emm....现在最重要的不应该是好好防控吗？怎么又比上了？
:因为热搜问题如果热搜正常北京情况肯定在上面有显示。不要因为你的不知道而说通报晚。上周四下午西城区第一例患者出现就已经通报，已经开始了各种防御，周五新发地爆出又马上立刻采取应对方案。不要捧一踩一，身为北京人，为首都速度骄傲，为中国速度骄傲，相信疫情很快过去！北京加油！！！
2020太难过了，啥也不怪，也没有资格去怪谁，只希望病毒🦠快点消失……
:唉，它这个问题就很大了。。。。
:天津这胆小怕事的 已经二级了
:别理他们，之前温州人数最多的时候，还让我们大浙江滚出中国呢，吐了🤮
:现在还没有，不知道以后
:不用过渡紧张，但是不能放松警惕。北京这种地方管控的其实很严格，这几个案例也不足以封城
:还有说封北京的看没人养着北京北京人怎么活 大哥大姐们 新发地菜农都是全国各地来北京的 他们卖菜供的不都是北京人 全国各地有多少在北京生活的定居的外省市人 有没有你们家乡的 也都想给饿死？其次说不上是养着北京 这本身就是互利互惠的 他们在新发地是卖菜 不是送菜 他们也是挣钱 北京也养了他们
:扪心自问，如果三文鱼发生在上海,会怎么样？也发生在批发市场。会如何，现在是否和北京差不多。
:说国际航班分流骂北京的 坐国际航班的回国的合着都是北京人咯 麻烦你们但凡三观正点的 都知道这是北京在帮着各地的兄弟姐们祖国 全国各地回国的都往北京飞 承载压力可知多大 这时候都知道有户籍这一说了 想撇的干干净净的 平时谁骂的那么欢说一个国家的搞户籍 你们真是太会双标了 北京干什么都是错！
北京新增人数越来越多了
:回去吧……
:一出事说北京好多那会已经不戴口罩了 首先出事不久前已经降为三级了 在开阔人少的地方是可以不戴的 再再之前确实也有些不戴的 你们哪只眼睛看到那些不戴口罩的全是北京本地人？敢情你们那全都齐刷刷没不戴口罩的
:其实我感觉大家根本不讨厌北京，而是有些北京人自视甚高，昨天我评论建议减少北京人出市，然后有个显示在北京的人说就六个就咋样了，你丫配吗这种话，我真的挺无语的
:第一不会随便骂人，都是有妈的人，毕竟他们没做错什么。第二，wb不只有人民日报，我的发言没有任何针对性和指向性，还能收到这多人的“问候”，大概您也可想而知了吧。
:我在人民日报的评论往下看了很多，但是很少有骂北京的，但是倒是在你的评论里看见很多，我其实也算半个北京人，我觉得越是把自己看的越高，才会在意一些评价，我真的觉得在疫情再次出现的时候，你整这些没用的就像是在引战（仅代表个人观点，希望正常讨论，不要随便骂人）
北京加油
:我就知道，帮人家的时候一声不吭，麻烦别人的时候，倒是被指指点点。
:妨碍你过来了？
:我不是引战啊，你们武汉出事儿的时候，是就有些北京人指指点点，还是就看见有些北京人指指点点？
:？看不见？选择性滤过？
:疫囧
:我没见着怎么骂的，感觉你自己也在引战，
:半斤八两，2个都一样
我们小区里大爷大妈，都不戴口罩了，还三五成群的溜达聊天，烦死了
:就您这种文化水平 还自媒体博主呢。想利用这种方式吸粉。你娘也是教你做人教的用心良苦了。真是辛苦她老人家了。愿她泉下有知吧。
:你就是那传说中的s  b
:加油
:我感到忧心忡忡啊，虽然我没有任何亲友在北京。
:他们北京之前第一个公开禁止湖北人的城市，和美国意大利一样第一个停飞中国的国家
:北京人招谁惹谁了，天天有点什么事儿就攻击北京人。北京包容性够强的了，什么人都来，来了混不下去就骂。
我只记得之前北京是第一个公开禁止湖北人的城市
这个居然上不了热搜？
:同是天涯沦落人
:心疼北京上海。一个我爸爸家乡，一个我妈妈家乡，都是我的心头肉，自己爱自己就好了，乖，摸摸头。
:前几天湖北的组团到三亚旅游其中有一个还确诊了的，无症状的，竟然都可以组团出省旅游了
加油
加油
看来得限制国外冷冻海鲜产品。禁止进口国外冷冻肉，海鲜。
:疫苗什么时候可以出来？没有疫苗处处难防
:海淀、丰台、西城都有了
:我晕，大家不是中国人，现在不是应该骂美国的时候？还有内讧？
转发微博
:【人民网评：
#相信北京#
，相信中国！】一石激起千层浪。北京3天新增7例确诊，45人咽拭子阳性，让朋友群沸腾了。要警惕由恐慌引发的对真相的无端臆想，对个人隐私的过度侵犯，对科学理性的先入为主。要相信科学，相信科学调查之后的真相，以及流行病学严格调查筑就的“铁壁铜墙”。看看新闻吧，别杠了！
:别踩一捧一啊
国外的别来天津了行吗？咱别霍霍天津行不？很危险的！
太可怕了，是不是该囤点东西在家了
北京加油！！中国加油！！！
:现在知道啥感觉了吧，当初武汉爆发的时候我们比你们还惨唉
:哪里危险哪里跑…………
:我是刚从武汉返京，准备周一上班的……哎，不知道咋办了
:有点
心态要崩了，房贷，工作基础工资，好在还没结婚，一了百了也ok
:嗯嗯，你也要注意防护
北京加油，中国加油
希望新冠在我们国家早日消失，广东好热啊，真的不想戴口罩，感觉无法呼吸
:你知道北京人民给予了湖北多大的支援么，有多少北京的烈士牺牲，你说这话还算个人么！
:我觉得北京这次应对很迅速，第二天流行病学溯源到新发地，紧接着查封，大量的做核算检测，第四天就已经公布出来了阳性病例，还要怎样？
:不是，当初北方帮忙疏散首都机场航班的时候也没见你们说谢谢啊。
北京这次疫情开始到现在漏了不少人啊   内部管理还是问题不少
别松懈！扛住！加油北京！[加油]🙏
:难道不是为了那些官老爷吗 又不是为了我们老百姓 然后现在出这事倒霉的还是我们老百姓
:姐妹是哪个学校啊
转发微博
:别胡说了好吗
又来了，可怕
小反弹，疫苗出来之前要常态化管理
严防严控
:天津：大哥咋整我咋整！
如果在爆发，老子喝尿吃粪！    各位监督下！
:加油啊
:别忘了2003年的北京哦
就这？天天大数字骗自己呢
:我现在已经不敢去了 正在犹豫要不要退票
:难，，，
:一千！？！？！？你是要到一千才满足嘛
:上周还没让我准备啥材料，核酸也是叫我去北京做。如今……
我擦？北京又来6例？武汉都没了怎么北京又开了
:所谓的领头羊这几年带动谁了？好事自己独享 坏事大家一起扛，这就是所谓的领头羊？
:把自己人防的那叫一个滴水不漏，结果呢？
:我们……
因为你的特殊，当初对湖北人那是一个严防死守最后一刻才松口，谁曾想就这么轻易地跪在国门口？多少人的努力和经济代价终究还是抵不过“进口”二字？哪来那么多皇城小傲娇玻璃心都不准老百姓批评了？
:一直不让湖北人过去啊
:北京可以说是对湖北人严防死守到最后的城市，没想到却跪在了国门之上
怎么又多了
:🤫 🤫🤫🤫
:个人防护做好，没什么事的
:就是出来了几个感染的人。没觉得怎么样啊
:我男票也……前天刚从武汉去北京
还是要注意防护啊
希望全国以此为戒，赶紧检查海鲜市场吧
旅游计划流产
哎！也只能做好自己个人防护了
:少出门，先观察一下！明天去楼下超市确定一下。
加强防范
:你太难了
🙏🙏🙏🙏🙏🙏
:考虑到偶然性，也是技术更大，爆发概率越大
:昨天去吃了日料…现在很慌…
:难受
美国要是源头，基于种种对疫情的不作为，全世界攻打美国真的赞成
:人家只是说现在这个阶段  您自我高潮什么呢
:我们小区和学校也是。大学明确不开学了，然后刚刚发的通知，14天接触过确诊的，或者去过新发地的要求报备。小区也是晚饭的时候发的消息，如果有14天接触史和去过新发地的报备。我个人觉得动作已经很快了。
:彼此彼此，而且论优越咱怎么比的过北京人呢
:拉你头上了？
。
:是的呢，优越是您的，被骂就喷回来呢
:我河北呢，哈哈哈哈哈哈哈！
:好喽 河北更惨喽
:今天还看到一个博主说现在北京这样真是天道好轮回，苍天饶过谁？自打出现一例新增后我们上级单位非常快的就传达文件，加强防护绝不松懈。爆出新发地后，单位挨个打电话问是否去过新发地，居委会也打了电话询问。这都需要大量工作。今天医院好多主动去做核酸的，先开始确诊的那两位都是骑着自行车去的。
:尤其是一年一度的高考
:人口多相应的键盘侠也更多，只是基本素质的问题，他们在消耗过剩的精力而已，甭管他们就行了。不得不说建墙是多么明智的决断，这群人要是碰见国外那帮带节奏的，指不定什么德行得
:没有疫苗的时期，小心无大错吧？国货质量也挺好，经济实惠，支持一下，挺好的。
:害，北京人日常被骂罢了
:北京人连呼吸都是错的
希望没有来黑龙江的，要不又废废了
我怎么听别人说是三文鱼
:当然也不排除一帮酸🐔，北京人生在北京做什么都是错❌
:理他们干嘛，有些人就是带节奏狗
:说正事专用配图.jpg
:校外培训机构
🙏🙏🙏🙏🙏🙏
:在那些营销号眼里确实是
不是吧我的天我生吃了三文鱼啊 而且还买了那边的鳗鱼但是给弄熟了
加油 会过去的
:要不你试试？
:奶思