
:【转扩！5月30日以来，
#北京去过新发地可打120专车就诊#
】14日，北京卫健委新闻发言人高小俊表示，截至13日，北京这几天确诊了43例本地病例，这些新增病例均与新发地市场有关联。5月30日以来，与市场有接触人员应该主动向社区或单位报告。去过新发地市场的，除报告外，应及时就近到设有发热门诊的机构进行诊疗，可以拨打120，乘坐专用的车辆进行诊疗。
早发现！早报告！早隔离！早治疗！
没想到到现在了这个病毒还会卷土重来，不要掉以轻心！！
炸酱面加油！会好起来的！！
回復 
:可能是之前那些食物运输车拿去运尸体了，没有清洁到位，所以。。。他们用食物运输车运尸体是有新闻的，可以自己查
回復 
:之前欧美不是用食物运输车运尸体嘛。尸体带病毒。所以。。。
回復 
:之前欧美不是用食物运输车运尸体嘛。尸体带病毒。所以。。。
加油吧
:既然没提肯定是收费，如果免费肯定要说了毕竟可以宣传我们体制的优势
转发微博
:你要笑死我
帝都加油
:【转扩！5月30日以来，
#北京去过新发地可打120专车就诊#
】14日，北京卫健委新闻发言人高小俊表示，截至13日，北京这几天确诊了43例本地病例，这些新增病例均与新发地市场有关联。5月30日以来，与市场有接触人员应该主动向社区或单位报告。去过新发地市场的，除报告外，应及时就近到设有发热门诊的机构进行诊疗，可以拨打120，乘坐专用的车辆进行诊疗。
早发现！早报告！早隔离！早治疗！
没想到到现在了这个病毒还会卷土重来，不要掉以轻心！！
炸酱面加油！会好起来的！！
回復 
:可能是之前那些食物运输车拿去运尸体了，没有清洁到位，所以。。。他们用食物运输车运尸体是有新闻的，可以自己查
回復 
:之前欧美不是用食物运输车运尸体嘛。尸体带病毒。所以。。。
回復 
:之前欧美不是用食物运输车运尸体嘛。尸体带病毒。所以。。。
加油吧
:既然没提肯定是收费，如果免费肯定要说了毕竟可以宣传我们体制的优势
转发微博
:你要笑死我
帝都加油
5月30日时间根本不行 有的月初都症状发生了 至少5月初开始
美国海淘了一双皮鞋，是不是要退货
:芜湖~ 室友发热120去医院十几公里400块
我们这边的水果店也天天去新发地进货怎么办
: 强烈建议国家赶快清查全国海鲜批发市场，避免疫情全国各地大爆发
🙏
:我也是这样觉得
记得要带好口罩！
武汉加油，中国加油，2020加油
早发现，早报告 早隔离 早治疗
:不敢不敢
:应该居家隔离，公交车站和车上肯定有从新发地出来的
想想武汉刚爆发疫情时打120电话都无法安排车，到现在北京可以有专车去接，心里咋就这么不得劲
:就是不要钱就会有人钻空子
:也不要钱 当然如果去占便宜治疗其他病 肯定要钱
:之前黑龙江还说烤冷面呢
[加油]
不要掉以轻心，口罩必须戴上。
:是的 比如大学毕业生 肯定会毕业
:我国人民万众一心，很快会扑灭这次突袭病毒。炸酱面加油！
最好吃自己中国产的。
扩
不能大意
:你们可以主动上报！
打120要钱吗？
:打电话举报吧，举报
北京的夏天自带杀菌，一定会没事的
烤鸭好起来吧
:哦……懂你的意思。但是死人俩字有点……不太让人舒适
:都不要吵吵了，内容说了，和新发地有关的可拨打120接送，没关系的不需要
:我就喜欢叫她老北京布鞋
:那要从幼儿园到研究生所有人都延期一年，不然就会出现断层，所以不可能实现
北京太牛逼了，可以直接打120，也是高度高度重视了，附近的人，主动一点查一下吧，很简单的，我之前检测过，就是几秒就完事了，医生把棉签碰一下你的咽喉就完事了，当天可以出结果。
:我见过武汉疫情严重的时候120免费，但是应该没人想去坐吧
难道口罩不管了用吗，慌张的很
北京加油啊！
 啊这  
:是免费的哈
:明明烤鸭加油更有画面感
四号线基本就是大兴丰台，五月份以后人就非常多了！这简直太可怕了！
核酸检测约不上，都约到好几天以后的了
:我豆汁儿没地位的吗
:我居然看饿了
自觉点，麻利地
【转扩！5月30日以来，
#北京去过新发地可打120专车就诊#
】5月30日以来，与市场有接触人员应该主动向社区或单位报告。去过新发地市场的，除报告外，应及时就近到设有发热门诊的机构进行诊疗，可以拨打120，乘坐专用的车辆进行诊疗
#职业体验师#
#lucy hu的问答#
#lucy hu#
  
希望大家健康平安！对于我们这些打工仔来说，真的是折腾不起了，这下又面临停业的危险，哎……
湖北政府当初要是有这个效率这么重视就好了……感觉应该是国外进口冷冻冷藏食品上出了问题，可能是国外的工作人员感染了还在工作，一个喷嚏什么的打上去，然后漂洋过海进国内
加油加油加油 我们已经有了一定的斗争经验 一定的再次胜利 把反扑的苗头扼杀在摇篮里 炸酱面加油 刀削面为你加油
北京加油！！
:除非断航或者不准非中国籍入境，国外实在太严重了，已经放弃抗疫了，如果中国还在准许国外籍入境，那就后果不堪设想了。
早发现！早报告！早隔离！早治疗！
坐不起
是因为准许外国籍入境了传播开的吗？
待遇不错
:北京2000-3000万人 人太多了 估计再看趋势 恶化了的话会检测
:药店碧莲
:还有一个早诊断
:瞎带节奏？
问题来了，120有多少专车？
外地去过的怎么办
:我记得好像是两百多块钱吧，中国的120还是挺实惠的
加油吧
:支持你，这种人侥幸心理。真出事后悔就完了。
:居然饿了
为什么是北京？他们其中有没有间谍？
:卤煮不好听吗
:确定知道的话那可以举报
😒
:不用说明肯定大多说人都不带这几天北京很热的，大街上的人大部分都不带
:如果没得呢？
:你别抬杠了，那只是个比喻！
北京加油
:涮肉也来报名
担心周边地区也去那里拿货
其他地方的也别放松防范措施，外出戴口罩，回家洗手，一定要防范于未然！
:高米店街道，兴涛社区，有几个还不是我们小区的总一起遛弯，也是高米店街道
:这个观点我想没有人不认同吧？那么请用你说的“科学价值观和科学”解释一下：这层楼有人说小学要读十年吗？请你也关注教育。假设的情况下，何必杠呢？
加油！愿各方平安！
:不便宜，我打过离得比较近呢，收了二百多块
:我不喜欢看剧，国内国外都不怎么看，时间点奇怪，病毒株奇怪，希望是自己想多了。
:？？？我爆肚表示不服
先堵，然后围而歼之。
我们这小县城早都没人带口罩了
:炸酱面加油
变43了？？
转需！值得收藏
: 120和出租车差不多价，有啥打不起的。。。
:知道三个了，真不知道是愚昧无大局观，还是自私自利。其中一个，今天还去上班了。
:新发地每周来两次给我们单位送水果，现在没有任何措施
:必须举报
今年不北漂了
我们单位一礼拜有几次有新发地商户送水果，但是没有任何措施啊
早发现！要报告！早治疗！
:这个时候还瞒报，是觉得自己命硬吗？
:很多都是菜农，估计在北京没有医保
北京的疫情应急处置能力体现中国力量、中国速度、中国智慧！
炸酱面加油啊，
:热干面为炸酱面加油！
:鸟巢，水立方加油
早发现，早报告，早隔离，早治疗
北京落后了，杭州脚扭伤都能打120
:真有意思 可算你不是开教辅机构的了是吧
严肃 快速检测 有点隔离
:驴打滚加油
:突然饿了[淚][淚]
海关有没有失职情况，为何病毒货品进入口岸海关却没检查出来的？
:有现金支付的……然后怎么劝还都不去上报的，一堆50.60的不知道怎么想的。我朋友的公婆就是，晚上说不通，打算直接举报了。
:是的，大部分人只是去过，也没有任何症状，如果每个人都叫救护车去医院检测，哪得多少车才够，公共交通也没法去人太多，其实应该在小区安排检测的，医院毕竟病人太多，也许原本没有病去了反而传染了就不好了
:北京是这样安排的啊，但是楼主说的也没错，如果救护车都去接都不算疑似病例的人，那么多人呢，应该在小区门口都安排检测核酸，哎
:谢谢🙏
北京加油
:哪个小区，离新发地很近？
北京加油！中国加油！🙏🙏🙏
:滚
:就像世界上所有传染疾病一样，没有绝对消灭掉的，我们要准备和很多病菌病毒永远一斗争。清零是人们的愿望和政治指标，我们要有真正的科学价值观，用科学来解释。
扩
#北京去过新发地可打120专车就诊#
北京不能失去控制，希望国家重要领导赶紧转移到安全的地方。
加油
好好过
如果有需要，任何有益防控的工作我都会配合的。
北京加油！
:烤鸭？？？！
:炒肝儿其实也行
觉得大家都很闲
新冠病毒：每次你们放松警惕的时候，我就又来了！
:驴打滚加油！
北京上班的人怎么办呀
不是确诊36例吗
除了防疫措施，应从现在开始坚决杜绝带病坚持工作的现象
又来了 哎 希望早点结束
:你说的对。
不是说北京新增36例吗
:卤煮不配拥有姓名吗，我中午刚点完外卖哈哈哈
120专车？120不是救护车吗？顺风车
:放心吧，现在北京一切还是很有条理的
:纽约又是怎么爆发的呢
北京加油啊
:是，其实已经很警惕了。我身边警察从过年到现在一天没歇的有的是。
:你这个头像让我一时间忘了新冠的事
支持，这项举措能更好的避免接触更多人，严格控制传播
:很多传染病就算有疫苗，发病率也不可能是0，注意防护就好，只要医疗收治及时，死亡率又不高
今天重新办了出入证！太难了！
北京要不学学武汉，全市免费检测吧，有些人可能都没去过市场，但可能接触过去过市场的人或者买到市场批发出来的食物。
这些人是怎么被感染的呢？没戴口罩？还是吃了生的食物？
:谢谢
:那点费用都付的起
前几天吉林人总躺枪，这回这三四十位跟东北没关系。
北京加油！
:意思是新冠肺炎10年都消灭不了？
比较关心现在出入北京是否需要隔离
:生活在国外吧
:放心吧，一切井然有序！
:还有这么一说？
一看就是假发
北京加油
:是，疫情期间不让现金交易。也是为了有情况好查。
:丰台
希望丰台区新村街道能对附近小区进行调查 经常会有老人去新发地买东西 早发现早隔离呀 附近首经贸的孩子还等着毕业呢啊
:请关注教育，通过各种方法让孩子们的教育和学校的课程不能停，但更要保证学生的生命安全。课程安排是按部就班的，不能一个小学念10年，那社会不安全就都倒闭了！
:查了。有网络支付记录的接到电话让去检测了
:早就说会卷土重来，要和病毒做长期斗争
:坐过 一百块钱
北京加油
北京所有餐饮先排查吧，几乎都是新发地进货渠道吧？
:别抖机灵，没意思，是免费的你愿意让120拉你吗？
:我家这边去过新发地的检测免费了
各个海鲜市场都是发源地
我枯了刚要出去玩又要憋回去了
就想问问新发地是那个区啊？
千万不要想着瞒报！
不能掉以轻心啊，还得加上防护
作为一个熬过来的武汉人，真的不希望北京垮了。加油！
:病毒可以说与国内之前的没有关联，那么就是来自输入，海关严防死守，又没有输入病例的报告，那么推断进口冷冻海鲜竟然可能含有新冠病毒，真的是防不胜防了，一点点控制，相信我们的反应机制很快会扑灭这次传播
:中小学停课一年又能怎样？孩子们多读一年书咋了？最坏无非是学校学生感染，传染给家长，家长传给同事…如果不可控了，经济…
加油首都！！！
转扩，北京加油啊！夏天要开开心心的啊！
:本不太想阴谋论，但是这么看来，细思极恐
:逻辑鬼才
:说的我好想吃炸酱面和烤鸭
:不在其中不知其难
:？你打的是正规120嘛，我从房山良乡医院到301医院也才300，你不会是从西三环到东四环吧
所有去过新发地的人核酸检测都免费吗，不免费就可能会有不少人瞒报
一个星期了，向周边及全国传了多少？有没有人跟踪???
:这名字可以
:大家都在呼吁改名叫新弃疾
北京市相关单位在防控中肯定有漏洞，不然怎么会出现这种情况！引以为戒！！！
:现在机缘巧合成了新冠发现地
这是我大学的政治部主任
北京加油，中国加油
#六盘水日报[超话]#
【转扩！5月30日以来，
#北京去过新发地可打120专车就诊#
】14日，北京卫健委新闻发言人高小俊表示，截至13日，北京这几天确诊了43例本地病例，这些新增病例
#韬观天下事#
防不胜防啊
:就奔着北京来的，你搜搜新发地资料就明白了，就是想扩散
:坐标保定 今早上有人挨家挨户敲门调查
:那地方北京最早叫新坟地，很偏，后来不好听就改新发地了
一定要尽早控制！！！
救护车收费么？
:听说支付宝和微信数据已经排了，疫情期间没有现金交易，所以查出来名单是35万人。已经在集合力量做筛查了
:豆汁实名投诉
不能大意呀
:今天新增36，加上之前那7个一共43
:报警吧，警察调手机大数据一查一个准儿
:事不关己，高高挂起。哪有什么当局者迷旁观者清？只有站着说话不腰疼。
我爱你北京
:下周我还想离京呢，
:一礼拜前他说的，然后我们北京就突然爆发了，还是他妈的市场，跟武汉当初一样
:啥都没用，从家抬到楼下进救护车，医院就在旁边50m，收出车费90
何时是个头呀
陕西靖边县交通局张斌局长于2019年2月25日开始，不出具扣车单，将正规经营的60辆正规出租车强制扣押，至今16个月。张斌局长违法行政、乱作为、滥用职权，贺湘如县长、刘波副县长懒政、怠政、不作为，造成上百个家庭经济崩溃，严重影响国家2020年脱贫致富奔小康计划。请调查处理并追责。
:是内涵吗还是玩笑
我觉得其他地方的也要注意了，现在天气越来越热，好多地方都不带口罩了
很多人不带口罩是挺恐怖的，今天下午去超市，好多人都不带，还是在密闭空间，唉
:云吞面为炸酱面加油
现在回北京会被隔离吗？
北京加油！
现在出京出差的话？需要不需要在当地隔离啊？
:卤煮！加油
:坐标天津，11年的时候吧大概，我们晚上在教室上课，一个女生晕倒了，叫了救护车，120块。
北京加油
北京高校，中小学学校食堂，近期有没有在这个市场批发过东西应该好好查查。
:妈耶还能吵起来，你们也是心态好
早发现，早治疗，早防控，坐地铁的怎么办
钱呢，看病的钱，订机票飞北京的退款这些政策讲讲吧
:钻石公主全员下船17天后仍然在船上检测出来病毒了
:在家呆着吧，还敢旅游
多年前一个朋友被打昏迷，叫了120，400元一次
:害人害己
:对比起国外算好了
为了命还在乎不想出那200元钱吗？
可以可以，高效及时，在头儿里把他掐死就行了。
谁起的名字，“新发地”也是醉了
好支持威武有希望
:不管免费不免费
湖北人民给北京加油
去过新发地的直接跟街道联系就可以，有朋友昨天跟街道联系完，当天就被安排了检测，在体育场检测还不用去医院！
:一次性外科本来也就那么回事，现在的天气戴不住95也只能自求多福了
今年暑假，我不敢去北京旅行了
:市场那种地方 很多不戴或者瞎戴的
为了不乘坐其他交通工具吧
:现在免费 这个病免费
注意啦！
:这个病的一切费用国家承担 一切
:在亦庄打的车，最近一次是18年，难道和三环不是一个价？我也打的120
我的爸爸还在北京工作，此时此刻的我心乱如麻
国际冷藏链将新冠病毒从国外一同运进国内的海鲜市场！之前武汉的很可能也是这原因！
北京加油
北京加油！🙏🙏🙏
转发微博
转发微博
这次又是免费吗？
大家还是要注意防范呀  口罩不能随意摘
北京加油
:按距离收费