
:【
这都是些大北京蔬菜食材的搬运工……希望不要为了生计而付出那么大的代价，早些控制起来
不要慌不要乱，我们的医护很能干
北京的朋友还是要加强防范，不能掉以轻心，在公共场合戴好口罩
未透露具体小区是什么情况
加油加油加油＾０＾~
:到今天都没说
:世人比你我看得明白
新增79，44+33=77，所以还有两个什么性别
努力的去坚持！必须做好防护！中国必胜！……
只有努力的去坚持！做好防护！中国必胜！……
努力的去坚持！做好防护！中国必胜！……
:【
这都是些大北京蔬菜食材的搬运工……希望不要为了生计而付出那么大的代价，早些控制起来
不要慌不要乱，我们的医护很能干
北京的朋友还是要加强防范，不能掉以轻心，在公共场合戴好口罩
未透露具体小区是什么情况
加油加油加油＾０＾~
:到今天都没说
:世人比你我看得明白
新增79，44+33=77，所以还有两个什么性别
努力的去坚持！必须做好防护！中国必胜！……
只有努力的去坚持！做好防护！中国必胜！……
努力的去坚持！做好防护！中国必胜！……
努力的去坚持！做好防护！中国必胜！……
:请用美国间谍的手段的实际情况出发，请看看它们是如何对付世界那么多国家和竞争对手的，看强盗就要用强盗的逻辑去分析它们的行为才能有所提防
:美国侵略伊拉克它的证据就是洗衣粉，对付流氓和恐怖分子就不能把它们想得太好了!看看它们对世界那么多国家的所作所为就知道了
:我没有财产和子女在美国，不怕它制裁，所以不需要说得不明不白的!
 注意安全宝宝
百密一疏，防不胜防。病毒肆虐，中国挺住!
天津安全吗
现在不是当初了跟口罩人斗法病毒没有那么嚣张了，不过也要多注意。
一
给医护人员学学韩国，也弄个独立的空间有空调，不要大热天穿着防护服，会中暑的
:也许是没小区在公司或者饭店宿舍住，会不会这样
:可能忙着治疗去了
北京，一定要好好的
都要注意防护，不能松懈啊
亲们，转发！
:别捕风捉影
会好起来的！
一直以为北京防控的好，看来还是百密一疏
个体工商户即便治愈 店铺也要倒闭了
现在很多人都不戴口罩了
坚持住🙏
我家邻居从北京回来，没有检测没有隔离，村里也没人管，人的无知真可怕
作为被隔离的一员，虽然是5.31去的新发地，也主动做了核酸检测，但依然遵守隔离政策。只是希望政府能安排当地物业，每天收垃圾，夏日炎炎，垃圾堆积太容易滋生细菌和蚊虫了。蚊虫传播病毒更不容小觑
加油加油，一起渡过难关，希望会更好
这应该也算特区吧
还没到秋天，这么快就卷土重来了吗？还是那句话，国外疫情没有缓解，中国也难独善其身。好在武汉的抗疫有了经验，这次应该能有效控制。
强烈要求中小学停课！！！！！！
加油呀大家!
这个图做的好好 一目了然好清晰
求求了 能停课么
太轻敌了
严查严抓。切莫掉以轻心。🙏
能不能取消限行
我大首都…加油哦
口罩戴了吗？
要注意防护 多加小心
[加油][加油][加油]
莫慌
:地方政府为了逃避责任是不是瞒报了？不要求数据好看，但求真实可靠！这样才能对症下药
转扩！😷😷
有1个就不知道有多少了，应该没查全
听说安贞医院有1例
:这一年，被网～信～诈～骗，被ss维稳，被各政府部门当球踢，没活路了
【
也不要太过度紧张了
北京会不会封城啊！北京要加油！有好多亲戚的孩子在北京上大学，很担心！
:真的，我戴个口罩都热的各种毛躁，他们真是太辛苦了
国外那么严重怎么进口国外的东西就没想到要检测呢？只检测人，就不知道其他物品也会带着病毒吗？
 宝贝来看看注意！
我一点都不慌！相信祖国！绝不松懈！
:好的，收到
:相信他明年还是不会立案
真的不要松懈 要带好口罩 做好防护措施
 在北京一定要注意安全啊
北京快好起来，武汉人民为你加油
心疼，新疆同胞希望北京快快过去，相信党相信政府，相信我们最可爱严谨的一线工作人员，北京杂酱面，快快好起来
标题下不是写着正在流调吗
不知不觉我们抗疫已经大半年了。啥时候是个头呀？
我总觉得是特朗普搞出来的，他发china就感觉他要搞事情
注意了⚠️
卢沟桥乡那么大，到底在哪个小区怎么不公布
不能松懈
【
北京市教委为什么不停课？
北京加油！同一个北京，同一碗杂酱面，同一只烤鸭。
:有脑子的人都是含沙射影地表达，无所顾忌的人才会说得这么直白，当然这个社会也需要这种直白的人
哈尔滨领导防控工作不到位被整治，帝都要不也搞一波？
:我现在无比怀念热搜
希望北京能像武汉一样，全民进行核酸检测，加油(ง •̀_•́)ง
其实我也搞不懂，为什么疫情期间还要吃生的食物，三文鱼有多好吃？
武汉军运会，北京首都
:是的！！！！！！
是菜板子的过失
:强烈希望北京高校毕业生延迟返校！！！！！！！！
加油！
太赞了，在多点
北京人千万不要乱跑啊
累计新增79，男性44，女性33……？？what？是我算错了，还是什么情况？？
我觉得作为普通老百姓，不聚集不扎堆，出门带好口罩做好防护，多洗手多消毒，做好自身防护就是对国家和医护人员最大的帮助
这次是外国传来的病毒比武汉的还毒，千万注意防范。
菜市场频发是什么情况
我家小区属于中风险区域，但已经恢复一级防控了，会好起来的！防控不松懈，重视不恐慌[加油]
#北京4天新增79例都是谁去过哪#
我家小区属于中风险区域，但已经恢复一级防控了，会好起来的！防控不松懈，重视不恐慌[加油]
:非常重视了，我家小区属于中风险区域，但已经恢复一级管控了
转发微博
不能放松警惕，加油，一定会平安度过，要相信国家，加油！
北京加油[加油]
:求求你别去找我，不想让同事们知道我有微博
健身房为什么还不关闭？
加油加油！！！！都会好的
转发微博
:老实点，不然就是一顿大酒。
:秘密不能让太多人知道
加油
加油啊！一定可以过去的！
//
: 重视但不恐慌，炸酱面，加油！
:期待政府立案，一年了。先～锋～集～团～网～信～理～财   诈  骗
北京加油啊
:这也能杠？这图还不详细吗
北京加油，希望疫情早点过去
【
:我这不是去了吗？
千万不要第二次爆发啊😭
建议北京市全部做核酸
:别加油了，越加油不是越多？
出现疫情反弹要查找问题的根源，不要以为拒绝了外省人员的流动就是安全的，病毒是不分城市和人群的。
她们坐过公共交通吗
“民以食为天”在批发市场发现病毒，不可大意严防严控严查。北京加油
:光说有啥用
不能掉以轻心
:什么时候出的事？
:无论是谁你有证据吗？我也怀疑过…
临床分型那里怎么没有数？图倒是挺漂亮的
帮忙扩！希望大家都平安无事。
:？？？？？不是啊你看新闻了吗
北京🐮，病毒更🐮，一鼓作气再而衰啊！悲哀。
男性44例，女性33例，总数是77呀
个人做好防护！做好个人防护！
 加你看啥
突然很心疼在北京的朋友们，大家做好防护，一起度过难关
不要慌不要乱，我们的医护很能干
:北京什么时候封城？！
转发微博
:看他们在家隔离不隔离，不隔离给他举报了，强制隔离去，不能因为几个人影响全村吧。
加油加油💪💪
:加油。。
【
北京加油，大家重视起来，做好防护
感觉病毒跟刚开始不一样了，发病年龄层更平均了
:我都没去过
:我认真起来能去你们单位找你。
我的天，传播这么快？！
北京加油
:我们当地一个普通便民市场一般都半夜三点左右进货，何况这个批发市场，北京那时候公交地铁没几趟吧，也没多少人哪时候走吧。
:共79人，33女44男，还有2人不男不女？
 口怕怕
去人多的地方还是把口罩好好戴上吧，现在很多人因为热都不戴口罩了，如果能像之前那样人人出门戴口罩，应该就没有这么多的感染了，一定要警惕啊！为了疫情能在夏天消失，今年能过个好年，大家加油啊！
高校毕业生高校毕业生 能不能延迟返校啊！！！！！！！
北京的朋友们，别慌！！！一定要控制起来，防患意识绝不能松懈，加油！！北京！！！
然而我们学校还叫我们回去毕业，实在是害怕极了
现在是106例啦？
相信中国🇨🇳！！
:张口就来？
:对啊，我身边人都知道这些新闻。他们没有热搜，也不看热搜
你这个某医药药材公司是什么意思？不想公布就算了！
可怕！
加油啊北京
加油北京，一定做好防护
:又不是现役
加油！！！[加油][加油]
扩转
:地方官不作为，就应该让能者上
加油
:太不好意思了，昨天睡的早，不过你的认真劲象一个人，你认识他
需要严控啊！
不要再来第二次了，今年真惨，没有钱
:相信国家
老实待着不好吗
大兴黄村也有了，，，真的不要抱有侥幸心里，出门戴口罩！
转发微博
加油北京
北京封城了吗？一定要严防死守， 希望不要扩散，中国好好的。加油
谁是零号呢？
防止院内感染也要重视
:缺啥说话，其他地方供给你们
转发微博
肯定是市场为爆发点，为什么没有人建立数字模型了？除非锁国，要不然终究会在秋冬重新爆发，秋冬流感频发季节会掩护病毒扩散，病毒在这种市场交流大的地方会持续大范围扩散，一旦发现时就是处于晚期不可控状态。现在不知道北京封锁如何，反正比武汉不能差了，要不然最后和武汉一个样子
能战胜
大兴区长丰园上万人挤到一起办出入证呢
不要放松警惕，不要放松警惕，[加油][加油][加油]
其实担心，不知道你去过哪
北京高考，会不会再次延后呀🙉
希望早日结束
必须重视起来！相信中国🇨🇳中国加油！
背靠强大祖国，不慌，积极配合就好了！
没弄清楚之前，能不能部分停工，大部分人居家隔离？硬抗只有爆发
一定可以渡过难关祈祷🙏
可怕
脑瓜子疼😣
:部队对这事应该不会不管
报一下小区啊，在干嘛啊？？？
看看这个涉及面，这几天应该还能排除出来不少
共同防控不松懈，北京加油！
注意防护
某医药是哪个？
戴口罩😷 😷😷😷 重要的话说三遍
老祖宗把最好的美食传承下来，可就是有不肖子孙爱学日本鬼子茹毛饮血
学校什么的就别特么上课了，初三高三没办法，其他的赶紧放假吧。
:收钱了呗，还是大数。
为啥西红门镇不报小区？只报一个镇？西红门那么大
:哈哈哈哈哈哈哈
:不是吧，大爷大妈不少
:北京有很多軍工單位和小區不對外公佈的，而且還有病例流調中
:吓人。。
加油，炸酱面，京味烤鸭，我的家乡
:楼下在讨论鸭子
 你星期天去医院的时候朝阳区的确诊病例也去了朝阳医院
北京加油[加油]要挺住！！
加油哇，炸酱面
:收到！
:盐水鸭烧鸭给北京烤鸭加油，小煮面老卤面给炸酱面加油，柴火小混沌给大水饺加油
79
我们老老实实的待在北京[加油]加油！
 看一眼这个
本来觉得中国已经快结束这场战斗了，没想到突然之间又有那么多人感染病毒。这场疫情真的太难控制了，不过我相信中国现在对付疫情已经有了非常丰富的经验，一定可以控制住的！辛苦所有的医护人员和基层排查工作人员了，真的辛苦你们了，我们都加油！
嗯额
密密麻麻
天哪……我觉得今年就不要开学了吧……太可怕了
:封建统治
天灾还是人祸，谁造成的，无能政府
:脑子是个好东西，可惜你没有。
祈祷🙏🏻🙏🏻🙏🏻🙏🏻 🙏🏻🙏🏻🙏🏻
这么热的天，老天为啥还不放过中国，让病毒都去美国和英国吧！我佛保佑
北京现在一共多少确诊了
转发微博
行动轨迹
真的唉 说不出哪里不人道
太可怕了。。。。又來了
。。。
把所有北京人隔离起来吧
:啊这
保佑保佑  一定要挺过去
千万不要重来了！
北京加油！但是不要到处跑
病毒的适应能力越来越强了，现在的传染速度更快了
所以说，之前都说严防二次爆发还是对的。真的不能掉以轻心
请自觉隔离不要乱跑离开家
千万要控制住，我相信我们会好的
希望立刻给检测点医护上空调，或者调大巴车开空调供休息，这天穿防护服会热死的
:我也想知道。。未透露太吓人了呀
:我想知道，回保定的在北京居住在乐园小区，这个小区我找不到。
为这张图点赞
请问一下，河北有没有新增感染者呢？怎么没有报道出来
:相信国家，相信政府，相信党，相信它明年还是立不了案
必须高度重视！
希望疫情快点结束吧结束吧结束吧
临床分型为啥没数字啊，4个圈咋意思
:历史上北京烤鸭是从南京牵引过去的 南京烤鸭也很有名
我想知道这79人的行动轨迹