
#北京抗疫#
【
#专家解答北京抗疫9个问题#
】截至6月15日24时，北京在院本地确诊病例106例，9个区已报告病例。病毒源头在哪儿？日常生活中被感染的几率大吗？今后疫情如何防控？吴尊友、张文宏、李兰娟等专家解读北京疫情↓↓勤洗手，戴口罩，保持警惕，做好防护！转发提醒！ 
病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
高校能暂停返校吗
加油北京，快点好起来。
:你算个球球！
:央妈哪能不知道呢！只是。。。。。。
:长这么大   难得看到   如此维权的场景   这是社会进步了还是倒退了？法制健全了？还是缺失了？只在以前的电影上才有的   啊！百姓不到万不得已能在疫情的情况 下  冒着生命危险出来吗？
  
  你们别参与了  ，北京和你们无关。你们管上海就好，上海也很紧张，你辛苦了。
为什么你们不报道其他莫名其妙封锁的市场 你们控制疫情的根本就是把所以人扣住然后说病毒控制住了是吗  那么有底气说病毒控制住了因为你们把人关起来了
张网红的话别信
:劝你不要大天真
:那你算个啥
#北京抗疫#
【
#专家解答北京抗疫9个问题#
】截至6月15日24时，北京在院本地确诊病例106例，9个区已报告病例。病毒源头在哪儿？日常生活中被感染的几率大吗？今后疫情如何防控？吴尊友、张文宏、李兰娟等专家解读北京疫情↓↓勤洗手，戴口罩，保持警惕，做好防护！转发提醒！ 
病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
高校能暂停返校吗
加油北京，快点好起来。
:你算个球球！
:央妈哪能不知道呢！只是。。。。。。
:长这么大   难得看到   如此维权的场景   这是社会进步了还是倒退了？法制健全了？还是缺失了？只在以前的电影上才有的   啊！百姓不到万不得已能在疫情的情况 下  冒着生命危险出来吗？
  
  你们别参与了  ，北京和你们无关。你们管上海就好，上海也很紧张，你辛苦了。
为什么你们不报道其他莫名其妙封锁的市场 你们控制疫情的根本就是把所以人扣住然后说病毒控制住了是吗  那么有底气说病毒控制住了因为你们把人关起来了
张网红的话别信
:劝你不要大天真
:那你算个啥
:我都已经开过学，考过试，毕业了
  
  你们别参与了  北京和你们无关。你们管上海就好，上海也很紧张，你辛苦了。
:网友又不关心你喜欢谁，你喜欢谁，重要吗，能说明什么问题？ 谁在乎你喜欢谁啊。。。
:媒体造神成功！
:没有张文宏就没有现在这么太平安全的上海！
果不其然，外部输入~~
:病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！
#先～峰～集～团～网～信～先～锋～诈～骗～750亿#
，一年了不立案，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，深圳上海和安庆的三位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
#先....锋....网……信……理……财……诈…骗…750亿#
！一年了也没人管，十几万受害人倾家荡产投诉无门，期望政府快执政为民。
//
:病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
🇨🇳
:我知道他很出名，我还订阅了他的课程呢，但现在他被拔的太高了，过了，不觉得吗。乃州郡之贤才，然历练不足人望不够，怎可宰执天下。
:你不觉得疫情之前不认识他才是对的吗？但是在他们的圈子里，他很有名的，他的老师是2003年非典专家组组长，我不知道你哪里人，但是上海市民疫情期间看到他在上海都觉得安心，他也一直在上海金卫第一线参与救治。守护上海这个国际大都市，张医生功不可没
【
#专家解答北京抗疫9个问题#
】
:有问题政府不出面解决，那问题就出在政府。
:有问题政府不解决，那问题就在政府。
:支持
#北京抗疫#
#专家解答北京抗疫9个问题#
 保持警惕！不给国家添堵！！
:张医生开始可一口咬定是武汉哦
:疫情之前，你认识他吗
:你这是反讽吧
【
#专家解答北京抗疫9个问题#
】
:臭味相投了都是，臭了也不会自己说臭的
这几个问题，值得好好看看！但是要遵守防控措施，做好个人防护，正常作息，不要恐慌乐观、积极的生活！！
大家自己注意点🙏
:我们都开学一个多月了
:呵呵!懒得和你吵，反正耍小孩子脾气的人什么都听不进去，国家强盛也免不了有些背道而行的人。告辞，屏蔽了
:先。锋，集，团，网。信。理，财！全国恶性炸💰骗，受害人含冤去世，ZF何时为人民站出来过？
病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
諸佛菩薩，龍天護華， 疾殃邪祟，消散無蹤！
天气炎热 注意防范
:既然你这么说了我也不和您讲道理了，北京是祖国首都就是贵
北京的各级腐败拢段分子有意把新冠病毒引进来了，在新发地爆发了！
:那真是为大北京点赞了。亲了解的好全面
好好治疗希望早点结束
那我可以点外卖吗
:升不升是他说了算？？医生还有这权力？
戴口罩，勤洗手，多通风，不聚餐！！！！
:北京出京的话不论走国道还是走高速，都是有关卡的。其次，目前涉及到去过新发地的人和周围小区都已经隔离在家，出不去家门也出不了北京。北京几千万人口，去过新发地的真的是少数，现在核酸检测范围已经扩大到餐饮业，况且周边省市现在严阵以待北京方向去的人，所以没做核酸逃出去的可能微乎其微。
:封不封城啥时候封，zf自有决断。还有不要带着湖北的坐标发这种言论，湖北人民能膈应死你这种狭隘的人。
:病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
注意安全自我防护！！！！！
:我们没开学 在家已经期末考完放暑假了
【
#专家解答北京抗疫9个问题#
】
这几个问题，值得好好看看。还是那句话：遵守防控措施，做好个人防护，该吃吃该喝喝，不要恐慌淡定生活。
钟南山院士呢
:那毒性可能没有武汉那么强
转发微博
:只求依法立案彻查追赃
我还是自己带饭吧
为啥钟南山院士没出来了呀？
:先。锋，集，团，网。信。理，财！全国恶性炸💰骗，受害人含冤去世，ZF何时为人民站出来过？
听听专家怎么讲。
:这是什么新梗吗？你说清楚为什么呀
:所以可以举报了……
:他没父母没家人
北京的学生全部回家上网课吧  安全了再出来
可以到北京转乘吗？？？
病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
:～网～信～理财平台号称“中国最值得信赖的互联网借贷专业平台”！赢得了全国各地17万出借人的信任，如今～换来的却是750亿兑付危机后的绝望！
#北京朝阳经侦[超话]#
#张振新诈死#
:北京停了，但河北还没有……唉……
专家解答北京抗疫9个问题
新发地检测出这么多阳性样本，分布得那么均匀，说明什么，有人故意投毒呗！估计还是拿喷壶喷的。
#张振新诈死#
:我觉得这人是想趁机火一把，也想当网红，不然没事干嘛找骂，脑子死掉啦？
:先。锋，集，团，网。信。理，财！全国恶性炸💰骗，受害人含冤去世，ZF何时为人民站出来？
:北京发现的早，处理的早，完全没必要封城，武汉是发现了不上报，政府不作为，扩散太快，封城也是逼不得已，相信武汉人民能理解
:求扩散！宁波学校已经开学了，求停学返家
转发微博
:必须严惩！
这么多了，河北的专接本还要照常考试，中间有北京的考生，还有经过北京，保定的火车，十万的人流量啊！！！替学生感到害怕
病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
:心里不平衡了
北京加油，希望大家都健康平安
加油啊炸酱面 ！身在首都虽然不是病区但是超级担心啊！
:你是吃什么长这么大的？
北京加油！中国加油！
:是吗？现在出京就必须核算证明吗？如果自己家开车，走那种偏僻小路啥的是不是就不好掌控了？希望我阿中天下太平
北京加油💪
加油北京
:为什么这么恶意！
:一般的政府职员你说人家象牙塔，说话官腔，人家到群众中去，你又说人家网红
加油
:最大受益者？给爷整笑了。没事谁他妈想来疫情？吃饱了撑得吗？你动动脑子好不好
#张振新诈死英国#
#盛佳#
 逃往国外，请政府依法严惩
: 突然看见这一条毫无头绪的评论。相信政府看到了 一定会放在心上 一定会给所有受害者一个满意的答复。但事情分轻重缓急 处理一个大的案件也需要一个取证调查的时间。（知法犯法 包容者 罪加一等
:首都
:开
:说话过过脑子好吗？别出来秀智商
:干死印度
:不能
:支持，我可不想患新冠病毒
勤洗手，戴口罩，保持警惕，做好防护！转发提醒！ 
病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
:先....锋....网……信……理……财……诈…骗750亿！一年了也没人管，十几万受害人倾家荡产投诉无门，期望政府快执政为民。
病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
:昨天已经发布高校停止返校了  你关注下
我们不认识什么诈死鬼张振新，我们相信政府背书的普惠金融，相信政府的号召，相信政府颁发的牌照。政府你发的牌照你不管吗？还是狼狈为奸坑壑一气要把自己的名声搞臭？政府你自己品味吧。
北京请加油
相信党、相信国家一定能彻底战胜疫情！先...锋网...信理...财诈...骗...750亿，那些普～惠～金融的鼓～吹～者、为骗～子搭～台发牌照、颁奖、站台的各路G员和监管部门面对哀～鸿遍～地竟然如此心安，继续为骗子保～驾护～航！快一年了，还不立案
转发吴尊友撤职！无职业道德严重缺严谨态度！昨天央视上镜还说“不必升级调整”！一晚后国家背离他“不升级狗话”就升二级！一级都太紧迫武汉轻视教训狗吃了？国家不免职等着被他不负责言行害死？严谨负责者上！别再有脸在央视说话！不配诱导国家轻视严重性尤其是做判断！这人比武汉那群懒官更致命！
:还有啊，您以后最好也别来我们北京，就冲您这觉悟过来要饭都不配
中国加油↖(^ω^)↗北京加油↖(^ω^)↗
:我们大北京还真用不着封，我们踏踏实实跟家，相信政府相信国家相信我们的医疗资源，您放一万个心，您那我们还真不稀罕去
愿疫情早日结束！
病毒不可怕，相信政府！党和政府专注解决国内问题，凝聚所有人的爱国力量！～网～信～先～锋～诈～骗～750亿，一年不立案了，高管外逃，资金去向不明，百姓的一生积蓄被骗一空，上海和安庆的两位受害人不堪长期折磨和压力自～尽了，永远看不到昭雪的一天！请求政府依法立案调查！
全民普查，结果正常的才能自由活动，加强进口食品检疫，不要相信健康码
:这话说得太没分寸了
:不封也和封差不多，不要情绪化那么重好吗，北京现在已经是只许进不许出了好吗
:过去一年了，
#盛佳#
 还好好的，并且还动作不断，你们不是发3币公告召回了吗？难道香港？
#张振新老婆张晓敏不肯还债#
 诈死的张振新他老婆，不要脸，骗来的钱你花得心安理得吗？被几十万人唾弃
快点好起来吧
:报道你能咋滴，你去打仗啊
听专家的话。戴口罩。
:一地鸡毛
转发微博
总感觉这轮是某些国家人为的
:您真的可以停止这种言论了，对于绝大多数人，都深深感谢并感激武汉湖北人民为全国做出的贡献，您可以停止泄愤了
保持警惕，做好防护，转发提醒～
加油
:对医务工作者不知感恩就算了，还诋毁，如果没有他们，你还能在这安安稳稳的敲键盘？？
北京这是接近零病例？在一个不设防的城市，有一个就有很多个！
愿一切安好
北京加油
这排版，还以为房产中介
:可能是昨天半夜通知的，也不着急上班了
:说话要带脑
:哈哈哈哈哈俺发现了！不过昨天那个时候还没通知
:已经暂停返校了
帝国主义亡我之心！
:还有上赶着出来丢人现眼的
:至少要比人家贡献大 水平高了才有资格去评判吧……只是因为曝光度过多 过多你总不能说是他自己买的热搜？ 国家需要一个这样的人出现在荧幕前给观众一个放心 不是张医生也会出现其他医生 可这样并不能否认他的能力和贡献
:你说的太对了
:你这么能耐 你去给封了呗
沈阳别再爆发了
转发微博
:眼睛不好得治。
加油
加油
专家解答北京抗疫
疫苗
转发微博
:那你行？
:要不你来？明天就去华山医院应聘如何？
:需要核算检测 这已经是封城了
:我女朋友住在高风险地段被公司要求做核酸检测是自费，那种被强制带走检测的就不知道是不是自费了
:钟神呢
:这儿有最好的医疗资源，干嘛要去外地
都是美国狗的投毒行为，哪有那么巧，两次都是市场聚集地，且首都管控这么严
:复旦大学博士生导师，华山医院感染科主任，上海新冠救治专家组组长，怎么到你这儿好像一钱不值一样
疫情还没结束🔚 大家还是不能太随意了 马上高考又一波浪潮了 可不能开玩笑呢~~ 天气热，发现很多人都直接不带口罩了
听专家的话，不掉以轻心，也不必恐慌。
:孤儿？？？。
稍微有点大局观吧。北京是政治中心，若封城，指不定给某些外媒胡编乱造的机会。
我大北京加油
:nb，是湖北人委屈你了还？发展还跟湖北没半毛钱关系，武汉就不是湖北的了？你有点民族意识没？说这种话？你再去申请把武汉弄成直辖市，您好大的官威啊，以后您就是武汉市市长了。
最好是把核酸检测纳入体检里面
:笑死了封北京
:昨下午的事儿
:湖北当时几十万患者 北京100就封？
:美国来的键盘侠？
:遇见这种人就直接举报，他可能不是中国人呢，这种语气
:张医生是我们魔都的骄傲，别乱喷！有本事拿个医学博士试试！
:？？？？你哪来的底气说这种话。怎么就网红了？他为国家做贡献的时候你就只能做键盘侠？
那个张说话，冠冕堂皇的，怎么感觉越来越像某些人形象代言人。
我又赶紧买了口罩，好怕价格又疯涨
相信北京！！路过新发地的都收到了核酸检测通知，明天去测
:你居心何在？就想搞特权，享受超国民待遇！你真不要脸
1
:当然，我武汉当初就华南一个爆发地，你北京几个了？祝你早日感染新冠病毒吧
加油，炸酱面
:这么小肚鸡肠？武汉当初都什么样了？好几十万人连夜跑出来 还有一个开车到内蒙古 千里送病毒 难道不应该封吗？北京现在才多少例？您至于吗 都是中国人至于吗 武汉封是因为迫不得已 再不封现在每个省疫情都结束不了 我求您说话过过脑子
加油加油加油丫
:真的假的，专家说了吗？天！好吓人！希望疫情早点过去。
:谁让他“网红”的？还不是这个网上的人（最有代表性的很可能就是你）
高校暂停返校的事提上日程吧！
:emmm能说开学已经一个月了吗
:Upup
14，15号，一天报好几次，今天16号一点动静都没有。但是等级调高了，学校也停课了。我觉得明天保不齐是个让人害怕的大数字
:要脸吗？
:武汉和现在的北京疫情严重程度能相比？