
:【
#一组数据看北京战疫#
】自6月13日起，北京已对35.6万重点人员进行核酸检测；北京全市日均采样约40万人；近10万名社区（村）工作者投入抗疫工作；19家市属医院、100名医务人员先后前往地坛医院支援…
#疫情下的北京行动#
↓↓转，不松劲儿，加油！ 
为医护工作者打电话～的确辛苦了～注意防暑
北京加油！
严查严控！！北京加油！！！团结一致！！我们可以！！！
加油
你最好给我口罩戴上少出门自己做饭吃
16日确诊活动轨迹呢？怎么还不报啊 街道大的很 怎么知道在哪里啊
有多少出结果了
就是太热了，辛苦了
希望首都 尽快恢复正常！
心疼 中国加油(ง •̀_•́)ง
北京加油[加油]
检测完了 结果在哪里取？
:真的有这种大数据，邻居有为出租车司机师傅，开车从新发地市场门口过，停了一下，人没下车，然后电话就来了
:【
#一组数据看北京战疫#
】自6月13日起，北京已对35.6万重点人员进行核酸检测；北京全市日均采样约40万人；近10万名社区（村）工作者投入抗疫工作；19家市属医院、100名医务人员先后前往地坛医院支援…
#疫情下的北京行动#
↓↓转，不松劲儿，加油！ 
为医护工作者打电话～的确辛苦了～注意防暑
北京加油！
严查严控！！北京加油！！！团结一致！！我们可以！！！
加油
你最好给我口罩戴上少出门自己做饭吃
16日确诊活动轨迹呢？怎么还不报啊 街道大的很 怎么知道在哪里啊
有多少出结果了
就是太热了，辛苦了
希望首都 尽快恢复正常！
心疼 中国加油(ง •̀_•́)ง
北京加油[加油]
检测完了 结果在哪里取？
:真的有这种大数据，邻居有为出租车司机师傅，开车从新发地市场门口过，停了一下，人没下车，然后电话就来了
【一组数据看北京战疫】
辛苦，致敬
//
: 【
#一组数据看北京战疫#
】自6月13日起，北京已对35.6万重点人员进行核酸检测；北京全市日均采样约40万人；近10万名社区（村）工作者投入抗疫工作；19家市属医院、100名医务人员先后前往地坛医院支援…
#疫情下的北京行动#
↓↓转，不松劲儿，加油！ 
【
#一组数据看北京战疫#
】
//
: 
北京加油！中国加油！
北京加油，共抗疫情！[加油][加油]
辛苦了
辛苦啦
北京加油！同时，其他城市也不能放松警惕，加紧消杀市场呀！
辛苦了
北京[加油]
北京加油！大家辛苦了！
【
#一组数据看北京战疫#
】
都很不容易，艰难的一年，疫情快点结束吧
祝平安
快点好起来！
【
#一组数据看北京战疫#
】
嘎嘎嘎
炸酱面加油！//
: 这工作量和效率真得太厉害了！每一个人都辛苦了！！！北京加油！！！
转发微博
//
: 转发微博
北京加油！
白衣战士辛苦了！团结一致！北京加油！
疫情下的北京行动↓↓转，不松劲儿，加油！ 
工作人员都辛苦了！！！！
:有一个瞎子
转发微博
加油[加油]
希望北京这次不要白白浪费反击国外媒体疯狂抹黑中国的机会！！！！！
炸酱面加油！
北京的防控应急速度和管理力度真的很牛！这几天听不同朋友提及的大数据筛查，覆盖了电子支付的使用，手机的使用，交通工具的使用
北京加油
北京加油[加油][加油][加油]
加油！
首都就是不一样，效率很高啊！北京加油！中国加油！
:有十个不长眼睛的给你点个赞
加油
这就是北京速度，真的很硬核！北京，加油！
(ง •̀_•́)ง
加油北京
医护人员辛苦啦！
现在更有经验了，更加有措施了，更加迅速了，好！
中国人民团结抗疫，共克时艰！
加油加油加油！！！！！！
加油！
阳性无症状不算确诊的到底有多少？敢不敢公布
辛苦了
辛苦了辛苦了
北京加油
严防不松懈
:你自己不看不代表人家没发啊
加油！
不这么办真不行，最好是都隔离，发病之后再做核酸
我大北京会没事的
北京加油
疫情，隔离了人群 却没阻挡春节的热情  疫情，阻断了交际 却没拦住思念的感情  北京 冷静却不冷清 红灯笼和彩旗仍旧在提醒着   我们一直都在 只是换了种方式度过这个假期   因为，  没有一个冬天不可逾越， 没有一个春天不会来临， 一切都在变好。  北京加油！ 武汉加油！！ 中国加油！！！
北京‘’加油 炸酱面‘’稳住 北京！没怂过！
北京加油！
加油北京
加油
唉
为什么朝阳常营畅心园旁边的地下农贸市场还在营业？
北京加油！
不能松懈
辛苦了
愿所有的努力换来安康！
加油！！
北京，加油！
加油！
加油
加油！
北京  加油！
加油
后勤要跟上啊
北京加油！炸酱面加油！
转发微博
对新冠围追堵截，宜将胜勇追穷寇，不可沽名学霸王
北京加油！祖国加油！
:谁笑我们无人了？13亿呢
【
#一组数据看北京战疫#
】自6月13日起，北京已对35.6万重点人员进行核酸检测；北京全市日均采样约40万人；近10万名社区（村）工作者投入抗疫工作；19家市属医院、100名医务人员先后前往地坛医院支援…
#疫情下的北京行动#
↓↓转，不松劲儿，加油！ 
北京加油中国加油
:NB
#疫情下的北京行动#
太好了！03:07 2020-06-18
:长点脑子和眼睛才是最关键吧？？？
致敬
北京加油
辛苦了
加油北京
北京加油！
农产品运输方式也要查一查吧
北京加油！！
🔍
北京加油，首都加油，中国加油!💪✊
虽然说 看到转就不想转了⑧
实话，看看现在周围跟自己
不要再高歌奉献 保障好医务人员的后勤
辛苦了，炸酱面加油🙏
加油阿
这就是中国效率！
加油
辛苦了！谢谢你们！
辛苦了
炸酱面，卤煮，炸灌肠，豆汁儿焦圈儿，烤鸭，驴打滚艾窝窝芸豆卷，抓炒里脊……加油哇!
#一组数据看北京战疫#
希望可以保护医护人员
:你是哪个山洞里冒出来的 ？ 你家是断网了吗 ？ 每天发的新闻 ，你不看的啊 ......
加油加油！必胜！💪💪💪
:眼睛不用捐了吧
:sony
辛苦了！
会不会还有其他城市和北京一样，或者是无症状感染者
当初控制下进口海鲜不就没这些事儿了吗……
加油💪
加油！
北京加油！
北京加油 中国加油💪
:你要问就老老实实问，别一副高高在上的语气，好像真的没有公布似的
辛苦前线医护人员了，本以为可以放松一下，现在又紧急回到前线，希望早日打赢疫情
北京加油
防疫工作人员顶着高温天气辛苦了
:你们家断网了？手机干嘛用的，天天早上两个卫健委公布的是废话吗
辛苦了！！！！！！！
普通市民也想出一份力，请问哪里招募志愿者呢？
北京加油!
北京加油
加油！
:谢谢，会好的
北京加油！医护人员加油！中国必胜！
辛苦了天使们～
北京加油
加油[加油]
这个力度，很放心
加油
医护人员就是块砖 哪里需要哪里搬 用完就扔爽歪歪
:我怎么感觉会交叉感染
北京加油！中国加油！
北京加油，大家辛苦了
北京加油
北京加油！
辛苦了！
愿大家都平安！
还招志愿者吗？
北京加油，中国🇨🇳加油
北京加油
辛苦了
转发微博
北京加油加油加油💪💪💪
不松懈，加油！
北京加油
北京加油(ง •̀_•́)ง
北京加油！辛苦了
北京加油！辛苦了！
北京加油！取消摇号懒政！还无车家庭购车上牌权！
#政协委员提议京籍无车家庭第一辆车无需摇号直接分配指标#
#北京小客车摇号是勤政的表现#
#概率摇号就是个骗局#
辛苦了
北京加油！
辛苦啦
北京加油，另外我再问问湖北什么时候才能正常出行呢？
医务工作者辛苦了，希望北京半个月以内控制住🙏
看看看看
为医护工作者祝福
:你要这手机有何用？
辛苦了！逆行者们！！加油！
向所有工作人员致敬
加油北京[加油][加油][加油]
加油加油[加油]
每一个付出的人都不容易，体会过的
北京要加油呀！
:每天都有公布呀？！你不看新闻么？
致敬，辛苦了！
辛苦了 致敬
武汉为北京加油。北京人最讲科学，没问题
北京加油！！！
与进口肉类有关？？北京新发地疫情 让我想起 美国很早就报过卖猪肉的猪肉加工等 有疫情大面积传播 北京这次真的与进口肉类海鲜有关？
加油北京！
加油[加油]
:问都不能问？以为人人都是哑巴？傻瓜？
数字背后是万千人民共同辛苦的付出。北京，加油！
北京加油～
每一个人都辛苦了！大家加油
加油
辛苦了
北京战役凝聚北京力量，这种力量让北京人民心里不慌
:张口就来？
必胜！
为社区工作点赞👍 最默默无闻的人
加油！加油！
辛苦了
北京加油，中国加油
炸酱面真棒
北京加油
北京，加油[加油]
防控疫情工作者你们辛苦了，向你们致敬👏
不瞒你说，这是中国最快的城市
加油！
中国加油！北京加油！我们的首都
北京加油!
为医护工作者打电话～的确辛苦了～注意防暑
北京必胜！中华必胜！
辛苦了！
北京加油💪
加油，北京
:你张口就来？怎么不去当志愿者？
北京加油吧!!!!中国加油！希望一定会好起来吧🙏
北京加油！！
北京挺住！
心疼他们！太辛苦了🙏
加油呀✊🏻
北京加油！医护人员辛苦了！
社区工作者 网格员们辛苦了🙏
北京加油
相信北京！一定会好的！同胞们辛苦了！
加油
这就是中国速度
加油！！
我们会一起度过难关！
那就看看
加油💪
炸酱面，加油！
北京加油💪
转发微博
:这么多人刚做就能出结果？
中国速度
炸酱面加油
舔狗公知们不是吹嘘美国病例多是因为检测多吗？
北京加油💪
武汉人民为帝都人民加油！！！
感觉北京很给力
医护人员辛苦了
阳性人数？确诊人数？无症状人数？谢谢，这才是最关键信息吧！
加油。
加油(ง •̀_•́)ง
严查严控！！北京加油！！！团结一致！！我们可以！！！
北京加油
中国威武！
辛苦了
天佑国都，早日安祥
加油💪
北京加油💪
北京加油[加油]
1
凯旋！
辛苦了。
北京加油！
辛苦了，心疼医护人员，注意休息，注意防暑
加油！