
:【
#世卫通报全球新冠确诊超600万例#
】世界卫生组织6月1日公布的第133期疫情通报显示，全球新冠确诊病例累计超600万例，
#全球新冠死亡病例超37万例#
。疫情通报显示，截至欧洲中部时间1日10时（北京时间1日16时），全球新冠确诊病例累计达6057853例，较前一日增加122917例；死亡病例为371166例，较前一日增加4000例。（张朋辉）
美国的大片比这个疫情好看，每天都上演美国大片，而且是免费的
美国牛逼各项第一
:疫情传播是几何级增长，不是你这种算法！还有你简单的算术（小学生水平）都能算错，一年3650万，十年是3.65亿
回复 
 的赞: 握手
好
转发微博
希望疫情早日结束
#全球疫情#
:【
#世卫通报全球新冠确诊超600万例#
】世界卫生组织6月1日公布的第133期疫情通报显示，全球新冠确诊病例累计超600万例，
#全球新冠死亡病例超37万例#
。疫情通报显示，截至欧洲中部时间1日10时（北京时间1日16时），全球新冠确诊病例累计达6057853例，较前一日增加122917例；死亡病例为371166例，较前一日增加4000例。（张朋辉）
美国的大片比这个疫情好看，每天都上演美国大片，而且是免费的
美国牛逼各项第一
:疫情传播是几何级增长，不是你这种算法！还有你简单的算术（小学生水平）都能算错，一年3650万，十年是3.65亿
回复 
 的赞: 握手
好
转发微博
希望疫情早日结束
#全球疫情#
武汉加油，中国加油，2020加油
【
#世卫通报全球新冠确诊超600万例#
】
曾经我以为八万人是天文数字…现在emmm
厉害了
美国暴乱了，疫情会不会……
预感还会增多的
转发微博
:清华北大你自己选吧
天啊
:是可以，但是还是觉得车站不安全。
党的十八大提出，倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则。
还是希望疫情早点过去，回归正常生活
疫情快结束吧
:中国六亿人月收入1000 现在大量留学生滞留海外 中国政府先把自己国家人民生活水平 和 公民权利 保障了吧 这做不好就别说其他的 因为没有生活和权利 人就是傀儡
:人如果不分情况说话那也挺愚蠢的，我都说国家不会是完美的了，也不知道你除了不好的方面会不会看到好的方面，阴阳怪气可改变不了国家。
:别以为就国外抹黑中国 多的不说了 人不会从两面看问题就永远是瞎的
他们什么时候才可以控制住
转发微博
:美国白人不认为黑人是和自己一伙的，黑人只是在最苦累最危险的岗位工作
:不会真有人觉得外网骂几句之那、毒才、崩溃论我们会怎么样吧，别搞笑了
快点好起来吧，太可怕了，这样下去只会越来越严重，伤及更多的人，真的不敢再想下去了，在病毒面前就不能配合团结吗？为什么感觉制造暴乱不仅仅是为了种族歧视这个问题那么简单了，感觉都在发泄，打乱秩序，这个病毒快点过去吧，别在传播了，真的太可怕了
今年政治不好考啊！每天好几个新知识点
:哈哈哈哈哈哈哈哈你妈没了
:没有这疫情一样骂，外网轮子台🐶一大堆
希望越来越好！
:现在可以了吧。
:哈哈哈哈哈哈好优美的中国话
某国贡献了快三分之一
太吓人了
至少一亿
难道预言成真了？
美国事事都要争第一
:没说自己国家是完美的，但也不是国外抹黑的那样，在应该一致对外的时候唱反调没必要。
这个数字真的太可怕了吧
:我也是啊啊啊啊我现在学校不开学我爸妈也不让我回去呜呜呜呜
:美国和平示威游行会导致疫情更加严重
:外网外网，天天就是nm外网，你是外国🐶 ？为什么不到外国去？可惜外国人看你不起...
希望世界疫情早日消停
:塞胶水好玩吗
:哪儿都有你
转发微博
转发微博
:不可能完全结束了，像流感一样永存
快点结束吧，不管是哪国人民，都是人，大家活在地球上，能活好一天是一天。天天心惊胆战的日子太难熬了
#世卫通报全球新冠确诊超600万例#
:你根本就不了解有些事情 沉醉在自己的幻想里
:他们存在感染者的原因也是他们自己不戴口罩不重视，这种他们自己找的事，我的善良没必要留给他们
:你同情他们，他们不知道有多恨中国呢哈哈哈
:虽然生在哪里你不能选择！不过死你可以死在外面。但你不要死皮赖脸在较为安全的中国嘴里却说这nm 逗比的话。
:兄弟，不是这么算的，一个人会传染多个人
:只要浙江人好看，一定是含有大量的“中原基因”。像马云那样的，就是“百越特征显著”，在浙江特别多。
疫情尚未结束，境外越发严重！香雪制药提醒您：做好个人防护，不松懈、时提防！
本来以为快结束了 没想到这只是个开始
:但凡你多看看新闻就知道很多感染者根本不需要你的同情和尊重，是人家不愿意待在家里，要聚会要复工要游行。最可怜的是医护工作者。
:好笑死了 我爸年轻时候长得就挺帅 我妈也好看 咋滴 我们组上多少代就是浙江人 满嘴喷fen
:那是因为河南已经挤满人了，并且是农业大省。你们沿海人的命运，就是越来越稀薄，淡出中国历史。
:我其实都忘了新冠了
还是有点担心啊
:河南无论是留在家乡工作，还是去沿海传播基因，都是对河南有利的。沿海人的基因，一定会越来越稀薄，时间问题而已
此生无悔入华夏
:你们浙江是排外大户，本地人长什么样子，心里没数吗？尤其是50岁以上的浙江人。
哎
:上海人不能说上海话了，这是外地人被欺负？沿海的本地人越来越少，你们的后代够吃一壶的。该清洗的清洗，不可能轻松饶过。
:你是死在微博了吗？天天复制这些烦不烦？
:营销号发你🐴 呢？天天忽悠大众有一套
2020年唯一目标，活着
好恐怖
:额，有没有新段子
这里面，还会有美国的数据更新么
赶紧好起来吧，简直就是灾难
:呵呵
希望疫情早点结束
:我觉得我同情那些被感染的人和我幸灾乐祸并不矛盾……
希望疫情尽快结束！
疯狂
【
#世卫通报全球新冠确诊超600万例#
】世界卫生组织6月1日公布的第133期疫情通报显示，全球新冠确诊病例累计超600万例，
#全球新冠死亡病例超37万例#
。
:？哪非主流了
:如果是在国外那别想了
:全球今年都不可能结束的
:无脑营销号除了整天拾人牙慧还会干嘛？
:你跟河南人有什么仇？前两天说两句人话，吸引几个人知道你，就开始了？
:真丢人，所有涉及美国疫情的下面热评都是幸灾乐祸的。你可以讨厌他们的政府，但也应该对感染者给予同情和尊重
:想多了今年都不会结束的
:多么美丽的中国话
能 明白
疫情确实无国界但是为什么我就特别希望这个病毒都在美国那呢，我发现现在的和平都是让美国给破坏的
希望可以快点好起来
600万治疗达到3万亿。医院发了
:真理
【
#世卫通报全球新冠确诊超600万例#
】世界卫生组织6月1日公布的第133期疫情通报显示，全球新冠确诊病例累计超600万例，
#全球新冠死亡病例超37万例#
。
#世卫通报全球新冠确诊超600万例#
  这算搞事情吗？我微博里更多爆料，都是热点资讯！      08:37
:是鼻涕吗
疫情还没过去，马路上很多很多人已经不戴口罩了。当时微博里这么多人说让摘口罩才摘口罩的人都去哪了？
美国差不多就各占了这些数据的一半
:修理工把我CAO了十八茨............好累............………………………
:修理工把我CAO了十八茨............好累............………………………，，
:修理工把我CAO了十八茨............好累............………………………。。
:地域🐔没🐴哦
我们都没开学呢
蔓延到底
原来川建国说的美国重启是重装系统啊
:世界上唯一的超级大国要有面子的呀，人数不碾压其他说不下去
成都昨天长11个 太吓人了。啥时候能不长啊 都是外国来的
:哈哈哈哈别nm逗比了
不慌，全球70多亿人呢！才600多万，不慌不慌
好危险，看来两年之内好不了了
快结束吧。大家好好过日子
知道六百万是什么概念吗？就是全世界1000个人中有一个人感染了。
:我想顶你上热搜
因为在中国，所以我觉得新冠是上辈子的事，不得不感叹，祖国真好
:行啦你也别硬舔
美国这样对世卫组织会害死更多的人。
:你自己是个中国人难道不知道国家怎么做的?你总没得新冠吧？
:你就适合在网上敲键盘，如果当面说你比哈巴还狗
:中国干啥外网不骂？外网骂不骂中国是判断正确与否的标杆？
还有更新mg的数据吗？
:哎哟 这么喜欢美国啊 怎么不去移民改国籍当个正统美狗呢 别待在中国蹦跶了啊乖
原先觉得如果有丧尸病毒，在中国肯定传的更快，没有活路，因为人多，而西方国家人少还有枪。现在看来我错了，中国会掐在萌芽中，美国会感染全世界，然后枪击自己人
到哪里都看到一堆有粘液有粘液的，卧槽
:应该是白带异常，建议去医院挂个妇科
美国做出巨大贡献
:人才
#世卫通报全球新冠确诊超600万例#
:说广东就说广东 别带上我们浙江
:真逗
:还以为美国疫情结束了
恭喜美国第一
600万里面特朗普的“功劳”可不小
:哈哈 某些外媒正事不干 尽会甩锅
:垃圾，就该回到垃圾箱，垃圾是没有脑子的
希望疫情真的早点过去，太恐怖了
一天三千，十天三万，一百天三百万，一年就是一千多万
:那你中国人没看到咋们国家怎么做怎么担当的吗？
这些yxh是不是脑子有坑？？？？
哎
:你就是典型的跪太久起不来的人。骨子里都看不起自己，活着也是一辈子奴隶命
退群的别报
:我就喜欢这种你看我不爽但是你杀不死我的感觉
:得啦吧，外网都把咋中国骂烂了
美国虽然抗疫快失败了，但抗议快成功了
根据目前的研究来看，新型冠状病毒具有三大特点： 一是&quot;特&quot;，特殊的很，以前从来没见过； 二是&quot;浪&quot;，浪迹天涯，足迹遍步全球200多个国家； 三是&quot;普&quot;，普遍难对付，目前没有特效药。 因此，我强烈建议对新型冠状病毒重新命名，就叫&quot;特浪普病毒”，简称“特毒”。
:逗比？我看你想挨比逗
【
#世卫通报全球新冠确诊超600万例#
】世界卫生组织6月1日公布的第133期疫情通报显示，全球新冠确诊病例累计超600万例，
#全球新冠死亡病例超37万例#
。
:美狗是不是把微博当推特了
控制不住
我们正在见证历史，突然感觉这辈子活的挺精彩的！
:你们怎么他妈都用红米啊
600万例，天哪……
竟然已经问候‘许可馨’，帮我们追踪结果！
美国不愧为世界老大哥，第一名 ！不过我还想多认识几十面国旗，增添我薄弱的地理知识，这是我的心愿🤓，让梦想照进现实!
:看起来、 
评论配图
:你急了你急了你急了你急了
:两广人像越南人我不否认，你要说浙江人像越南人那我就不认同了
美国占了疫情的半壁江山！
:吃史 学到了
2020年3月全球共监测到传染病58种,亚洲主要流行新型冠状病毒肺炎、中东呼吸综合征和登革热;非洲主要流行新型冠状病毒肺炎、埃博拉病毒病、霍乱、黄热病、拉沙热和麻疹;美洲主要流行新型冠状病毒肺炎和登革热;欧洲主要流行新型冠状病毒肺炎。
唉这可咋整哦？！
:哈哈哈哈哈哈哈哈牛逼！
:6学得好哇
美国做出了很大的贡献👍
:招黑更好，逼迫他们回到家乡工作。无论怎样，中原人的基因，会完全取代沿海人的基因。你们河北更差劲
美国领跑全球，建国功不可没。
:哈哈哈哈
:你头像的女生如果发现你用她的照片发淫秽色情文字，是可以告你的
愿大家平安！
希望不再牵连无辜
:他就是外国人
疫情是一面照妖镜
别来祸害中国就行，更希望疫情在全世界早日结束!🙏
:美狗？
:要叫去美国叫去美国狗
愿一切早点结束
转发微博
+
全球命运共同体，愿疫情早日结束吧，早日研制出疫苗，世界经济也早日恢复
还是希望疫情早些结束
一千个人类就有一个感染了
全球命运共同体，愿疫情早日结束吧，世界经济也早日恢复
:几个月前的段子还发呢？你这种yxh吃史都抢不上热乎的
中国不是病毒起源国家，而是第一个正视病毒的国家
:..............
还是希望早一点结束，大部分百姓们都是无辜的受害者
【
#世卫通报全球新冠确诊超600万例#
】世界卫生组织6月1日公布的第133期疫情通报显示，全球新冠确诊病例累计超600万例，
#全球新冠死亡病例超37万例#
。
:新冠没带走你这个逗比也是可惜😔
加强防护
世界动荡
:美国贡献了三分之一
快点结束吧太难了
太难了
特朗普：九折水瓶？
美国遥遥领先
:这个应该是他们的真实想法
让我们一起加油
为啥国内疫情刚起的时候，紧张的要死，国外都几百万了，现在一点感觉都没有
所以一定要听话
:广东人长什么样子你心里清楚
:特朗普：我们已经有疫苗了，只是美国的老人们还没有死完，我不能放出来，重建美国的伟大需要有人牺牲，需要给美国社会减负，所以我那怕背负骂名一千年，也要清除美国社会中无法创造财富的老人们！这正是我的伟大！
:你这太假了，披皮黑也要装的像点
愿大家平安
:主要是死多点底层对美国无所谓，稍微放开一点移民条件，一下就能填满
朗普总统，人命草芥
遥遥领先，特朗普：这算什么
:非主流那样子
恭喜美国喜提第一
#世卫通报全球新冠确诊超600万例#
中国加油!中国厉害!
无语了
美国的暴乱让人暂时忘记了新冠
:特认为慢慢的不管他等疫苗出来了美国也死不完
好
:哈哈哈哈别tm给👴🏻扯了
美国喜欢做第一
:宁就是美🐶？
:这个数据……
多少条人命啊，怎么就不采取点措施
🙏🙏🙏