
#湖北以外新增病例10连降#
！愿抗疫早日胜利！ 
赶紧降到0！
希望各地如实
湖北也快点好吧~_~不求三月下扬州，只求三月能下楼
:哪些恨国贼？ 刷屏让政府处理违法人物的是境外势力？还是所谓的营销号？李文亮医生给正名后你看还有多少刷的 那些刷屏的不都是没有处理的事吗 不能无脑爱国 让国家政府在民众中提高公信力也是爱国的一种表现 不公 不处理 网民刷屏无错 李文亮医生不正是靠着网民的愤怒才得以正名的吗
今天又降了
:日尼玛，真好
:那你倒是防啊？最近才封闭管理。那你倒是防啊，防的一塌糊涂
湖北死亡人数每天都在上涨，真不知道你们都在欢呼什么？
稳住，我们能赢！
早日胜利 加油
#湖北以外新增病例10连降#
！愿抗疫早日胜利！ 
赶紧降到0！
希望各地如实
湖北也快点好吧~_~不求三月下扬州，只求三月能下楼
:哪些恨国贼？ 刷屏让政府处理违法人物的是境外势力？还是所谓的营销号？李文亮医生给正名后你看还有多少刷的 那些刷屏的不都是没有处理的事吗 不能无脑爱国 让国家政府在民众中提高公信力也是爱国的一种表现 不公 不处理 网民刷屏无错 李文亮医生不正是靠着网民的愤怒才得以正名的吗
今天又降了
:日尼玛，真好
:那你倒是防啊？最近才封闭管理。那你倒是防啊，防的一塌糊涂
湖北死亡人数每天都在上涨，真不知道你们都在欢呼什么？
稳住，我们能赢！
早日胜利 加油
继续努力呀
中国加油中国加油
中国加油
加油
:我也这么认为
请帮忙呼吁国家打压明星，国难当头那些明星连钱都不舍得出，重视那些为我们负重前行的人他们是舍弃家人舍弃生命护我们，国家领导一定要打压明星重视那些我们连名字都叫不上的英雄！
湖北还没降啊
加油
加油
:我大唐完了😱
愿抗疫早日胜利！ 
防控起到效果了
:可怕
:搜攀钢钒钛孙公司
:我们这医疗资源不紧张，只要疑似都是反复做核酸检测，不会放走的，甚至主动在密切接触者中做核酸检测来筛查，已经筛查出好几例了
:啥内容的
:可以，阿里药房。我是哺乳期堵奶，买消炎药备着
:希望别再有更多的人失去生命了，太多无辜的受害者了
:今天有条新闻就下架了
:没办法 咱俩说的也不算啊  我最怕的是复工真导致疫情爆发但新闻不报道 所有人都蒙在鼓里
奥利给
:生命和14天的经济，很好权衡。如果有闪失，那是全线失守
:为了GDP没办法  我也犯愁这件事
:我这几天喉咙发炎了消炎药都不敢去买
:我们也是，感冒药都不准卖了
:钟南山和曾光的意见已经不被当回事，极度担忧哪怕只是再来一个地方，都输不起呀。用两周的损失去赌无法估量的后果，也只有不把人命当回事的人才会这样干。
胜利在望！我们一定能赢！
:你认为救你的是谁?圣经里说我的民因无知识而灭亡。说的就是这样的人。
这场没有硝烟的战斗，离胜利越来越近了，中国加油[加油]
:兄弟 可防可控可不是这么说昂
:真的有一群带路党轮子公知上来就开🐴 能不能不能心平气和的说话 为国家说两句话 啪 小粉红帽子就扣上来了 啪红卫兵帽子就扣上来了 我就纳闷了 TG是拆他家祖坟了还是夺妻了 这么不共戴天
:江宁婆婆吗 当时我真的因为那句话感觉到没啥大事儿
冬寒过去，终有春暖花开，那一天。
加油加油加油加油加油
很好！期待全国降零🙏
中国加油！！
坐标皖赣边界，这几天听说很多群聚型案例
:出院大于新增了[加油]
#湖北以外新增病例10连降#
！愿抗疫早日胜利！ 
快点好起来，大家都好了，恢复正常工作生活，才能彻底腾出精力整治我们武汉这破落户
你
:大哥😄
加油武汉！希望疫情早点过去！
:现在开工真的就是赌国运，前几天路透社采访钟南山，钟老多次感叹病毒的传染性强度超乎想象，而且很多到现在还没弄明白咋回事
:前天胡锡进出来响应说“官员不愿说疫情的扩散得到了控制”，昨天环球时报继续社评方式吼“复工要坚决”。社评里自己都说是赌，居然还鼓动大家去做。 三月开工，损失也就两周。现在急着复工，这可是国家民族承受不起的豪赌。赌输了，是不可想象的灾难。武汉短短时间就输得很惨，我们还敢在全国赌一把？
:盲目复工，可能前功尽弃
转发微博
:曾光说的“同时迎来上升的拐点”，不要以为他是随便说的
前天胡锡进出来响应说“官员不愿说疫情的扩散得到了控制”，昨天环球时报继续社评方式吼“复工要坚决”。社评里自己都说是赌，居然还鼓动大家去做。 三月开工，损失也就两周。现在急着复工，这可是国家民族承受不起的豪赌。赌输了，是不可想象的灾难。武汉短短时间就输得很惨，我们还敢在全国赌一把？
:确实 穷病其实才是最可怕的 没办法
00000000000000000000000000000000
加油呀
太好了，希望好快降为零吧
:现在报道的是除了湖北外的
希望就在前方不远处，你看到了吗
:现在这样的声音已经不被当回事，都在积极投身复工大计。祈福中国
:担心曾光说的复工后上升的拐点
希望湖北也是一直降到0⃣️
好消息
曾光先生说的：复工后上升的拐点。如果出现，不可想象
:网评员减刑几年？
加油！奥利给！！
转发微博
放屁
继续降我还想出去玩呢
也希望武汉加油
昨天不是有一万多吗
:对
快降吧求求了，让医护人员和憋坏的大家都喘口气吧
我们的春天马上就要到了[加油]
🙏🙏🙏
:疫情选择在中国爆发一定是有原因的，认错才会有改过自新的机会，刚硬的心得不到救赎。
黑龙江在增
:医患问题根本就不是患者问题或者医生问题。这几年使劲把医患矛盾往个人身上推 呵呵呵。医患矛盾对于医生或者患者 都是利益受损的一方，究竟是谁得利了 也不好说的太明白。
关键是湖北和武汉的病死率要下降
湖北加油！中国加油！
#湖北以外新增病例10连降#
！愿抗疫早日胜利！ 
#共同战疫#
:甭理她，她还信体酸呢。。。
越来越少了，真的是好消息
:掉出前三，不关注了
我们马上就要胜利✌了
为站在一线的工作人员点赞，你们都是英雄💗...我们能做的就是严格在家隔离，不给你们添麻烦
:对你吗隔壁，“可防可控，人传人风险低”，当专家学官员说空话，误导人，祸害比贪官还大
:哈哈哈哈，可是我一直没看出来和其他地方有啥区别
按照平均住院14天算，下周即将迎来出院增速！[加油]
棒
太好了
来之不易的好消息！加油！[加油][加油]共克艰难！我们一定赢！
 快好起来了，我要飞奔去见你
:医护就像厕纸一样，急的时候谁都想要，用完了谁都嫌弃
一起等待新增变0的那一天🙏🙏🙏
加油，稳住我们能赢
#湖北以外新增病例连降7天#
 [加油][加油][加油]
行动有效，政府采取的各种措施发力，向奋战疫情的所有工作人员致敬!
愿抗疫早日胜利
希望疫情早点过去！！
什么时候我们湖北也能加入下降的行列啊
:死了一千多个人叫可防可控？倒霉的不是你。
继续努力！加油
还要坚持!返工潮坚持!
愿抗疫早日胜利！！！！
太好了
#湖北以外新增病例10连降#
！愿抗疫早日胜利！ [加油]
好消息
继续加油！春天来了！
赶紧降到零
#湖北以外新增病例10连降#
！愿抗疫早日胜利！ 
:怎么比一楼慢了一分钟了
:是可防可控，但是湖北却刚开始却不防也不控，所以是别人杠，还是你杠？
:之前检测看核酸阴阳，现在湖北直接拍CT，CT不正常直接算确诊了就，宁错杀不放过
等待疫散花开的那天！
坚持再坚持，大家共同努力✊
一天沒有疫苗，病了的人也會復發
湖北加油，跟上全国的步伐！
太好了，湖北以外的看到希望了。保持住这个劲头，坚决不出门。再有一个星期就好了。
:Holyhigh！！！！
这里面也有湖北人民做出的牺牲
可歌可颂//
: 曙光初现，喜大普奔！
按这个速度再过一周，湖北以外就没有新增病例了
太好了
抗疫必胜
愿抗疫早日胜利！ 
之前某汉 都是虚报 拿假数字骗自己玩儿
加油
加油！！！！
一定会战胜
坚持住，没必要的事，别出屋
加油
:昨天1w多，今天还呈现明显下降趋势，这话说的没错，就是没人性。
:尼玛哥
好消息。继续加油 肯定会变0
太好了！！
加油！
加油加油加油加油！！！！！
赶紧降到0
愿早日胜利。🙏🙏🙏
加油
3月份 快好吧，要开始上班上学啦…🙏
要不是湖北的猪头4，疫情估计早结束了
:别换改方法 否则还咋复工
不要发这些没用的东西行吧
:可防可控本来就没问题 不然就没必要采取这些措施了
加油啊
太好了
:你说的对 中国加油武汉加油！
这是全国人民一起努力付出的结果🙏（出门唠嗑打麻将的除外）
湖北加油！武汉加油！！！
:铁哥好
希望湖北也赶紧好起来吧。
胜利在望！
#湖北以外新增病例10连降#
 加油加油 早日恢复正常生活
继续，谢谢
:这权重，蹭蹭蹭
望疫情早日结束 春来时一切安好
:真不怕被抓？虽然说我学历不能说怎么高，但也比这个九年义务教育都没读的人好多吧？
防控见效了
:你说的对，我也是这样想的，同感！
严防死守，早日迎来000000
:感觉是湖北领导换了，新来的领导不替上一届领导包火了，一上任就把真实数据爆出来了
:别乱带帽子，我承受不起。你信不信主跟我毛关系没有， 我只是让你多读点书，看似治理社会风气（这事还轮不到你管）的面孔，隐藏一个无知的灵魂。
现在只要我们坚持下去，不放松警惕，能不出门就不出门，出门做好防护措施，相信很快就会成功了
我猜最多十天就可以降为0了[加油]
加油降
真棒
武汉也要降啊
很好
:事不关己呗，你看看武汉，看看湖北
加油 加油💪
天天封闭管理当然降。问题是好久开放
:加油武汉 加油中国
:问题是不能因噎废食
感谢一线医护人员、政府机关人员、军警科研人员、媒体工作人员、快递外卖小哥、环保环卫工人、社区和村口等防疫人员，你们辛苦了！你们拼命守护着每座城市辛苦了！目前最想看到一条新闻：新型冠状病毒成功得到控制，再无人员感染，保护好自己和家人，我们众志成城万众一心攻克疫情！中国加油！🇨🇳
加油！！！！！！
加油！！！
所以新疆能不能坐飞机啦，真的要被耽误死了
加油！
:我这只要有一项临床表现，直接隔离。
加油加油，快了快了快了
加油中国[加油][加油]
可防可控确实是对的啊？问题不是可防可控，而是传播初期的时候没防没控啊？确实死了很多人是决策等方面有很大错误，但不代表这个词语就不对嘛？也不晓得在骂什么。。
太好了
太好了
口罩哪里买啊
什么时候能变成“全国新增病例连降”🙏
没有一个冬天无法逾越，也没有一个春天不会到来！加油！祖国🇨🇳 🇨🇳 🇨🇳
可是，我是湖北以内
回复 
:私立医院当然不要了。
湖北也要尽快好起来啊!
希望抗疫早日胜利！
//
: 曙光初现，喜大普奔！
:好想知道湖北武汉新型冠状病毒肺炎患者这两天不降反而大增的是怎么回事？是之前的数据计错了吗？
:千万不要改私立医院呀！看看这次，公立私立医院援助的比例是多少？
加油😊
好想知道湖北武汉新型冠状病毒肺炎患者这两天不降反而大增的是怎么回事？之前的数据计错了吗？
:找你的說法不是可防可控就是人類滅絕？
必胜💪
中国加油，武汉加油🙏🙏🙏
湖北稳，则全国稳。加油！！！！
早日胜利
吉林省每天都增加一两个
希望不再有新增🙏🙏湖北加油，中国加油[加油][加油][加油]
加油！
:生产建设兵团是人民后备武装力量，属于民兵（我爸给我刚普及的
真希望赶紧结束
坚持宅到结束！
希望三月初能上学！
快点好起来吧，昨晚睡前许了个愿，希望今天睁开眼看到的新增是0⃣️，结果睡醒睁开眼洛阳真的是0⃣️，而且很多地区都是0⃣️，好开心啊😃，希望全国都是新增0⃣️🙏🙏🙏
加油加油[加油][加油][加油][加油][加油]
:大哥来啦
快结束喽，快点恢复正常吧😊
加油加油加油！
大河北谜一样的增长，可长点心吧
愿抗疫早日胜利!
继续加油
算是情人节好消息吧！
:这两天，官媒下面一评论，就有一堆莫名其妙的海外账号骂我。讲理的，我们还可以理论理论。开骂的我都懒的回，跌份儿
:牛逼，这个岁数了想法还这样，佩服
安🙏
太好了
早日胜利✌
:这段时间，流了有生以来最多的泪，也体会了这辈子最多的愤！
🙏🙏🙏🙏🙏🙏
希望明天是全国0例增加
是不是快可以解封了
宽慰民众的吧，实际情况没那么乐观
:我都不看，我就知道必定有狗pi在喷你