
:【别再有下一个了...河南
#39岁民警抗疫一线牺牲#
】2月11日，在抗疫一线连续奋战17天的郑州公安局东风路分局社区民警樊树锋，因过度劳累导致颅内大面积出血，被送往医院抢救。2月19日，因抢救无效离开人世，年仅39岁。按照他的生前遗愿：器官无偿捐献医院，去帮助更多急需的人。
新京报我们视频的秒拍视频
基层一线人员真的太辛苦了，多让他们休息吧
一线已经牺牲了太多的人了
别有下一个
【别再有下一个了...河南
#39岁民警抗疫一线牺牲#
】
别再有下一个了
太辛苦了 我你们点个赞。加油加油
致敬
#39岁民警抗疫一线牺牲#
:我家人也是大年初二上班走了，到现在都没回过家，晚上也不让回来，每天在单位就是写材料报数据还经常写的半夜，留痕抗疫，形式主义抗疫太严重
:【别再有下一个了...河南
#39岁民警抗疫一线牺牲#
】2月11日，在抗疫一线连续奋战17天的郑州公安局东风路分局社区民警樊树锋，因过度劳累导致颅内大面积出血，被送往医院抢救。2月19日，因抢救无效离开人世，年仅39岁。按照他的生前遗愿：器官无偿捐献医院，去帮助更多急需的人。
新京报我们视频的秒拍视频
基层一线人员真的太辛苦了，多让他们休息吧
一线已经牺牲了太多的人了
别有下一个
【别再有下一个了...河南
#39岁民警抗疫一线牺牲#
】
别再有下一个了
太辛苦了 我你们点个赞。加油加油
致敬
#39岁民警抗疫一线牺牲#
:我家人也是大年初二上班走了，到现在都没回过家，晚上也不让回来，每天在单位就是写材料报数据还经常写的半夜，留痕抗疫，形式主义抗疫太严重
请问有男朋友在郑州当兵的吗，好几天联系不上了很急很急是出任务了？还是怎么了？一点信息也没有，有知道得姐妹回复一下谢谢谢谢！
: 赶快看看郑州顺河路方中山的排队现场吧。。安排管制一下吧，有关部门，这种状况下出现排长队买胡辣汤的现象，不是找事吗？
英雄走好
一路走好
警号：016698生前为人民服务，牺牲捐献身体。
太可惜了吧  难过
一路走好
英雄们保重身体🙏🙏🙏
唉
致敬
都是疲劳过度的
唉 
英雄安息
让领导来熬一下夜
:反正我都没让休息过，但是我爱自己，我才不管那么多，我该休息就休息。
一路走好
:不是定点… 就社区医院。 承担了很大一个片区的公共卫生服务。
东风路，我的家啊，感谢有你，英雄走好，祈祷疫情尽快过去
一路走好
别再有下一个了
🙏🙏🙏
强制让一线人员轮流休息一下吧
🙏🙏🙏英雄一路走好
英雄一路走好
#防疫一线牺牲民警捐献器官#
#郑州[超话]#
#中国人体器官捐献[超话]#
致敬人民警察
#防疫一线牺牲民警捐献器官#
#郑州[超话]#
#器官捐献我支持[超话]#
#防疫一线牺牲民警捐献器官#
#郑州[超话]#
#器官捐献我支持[超话]#
致敬人民警察
#防疫一线牺牲民警捐献器官#
#器官捐献[超话]#
致敬人民警察
#蒲江分享#
 【别再有下一个了...河南
#39岁民警抗疫一线牺牲#
】
:柳帆，医院宣传科的主任说，她只是一个打针护士
:谢谢
:是的，今天牙齿都开始脱落了！他的孙孙都还没有抱够
:压力大了，容易爆血管
:真的，他妈一天屁事多。还活的好好的
:我怎么知道，偷跑的呗
每当看见一线人员牺牲，我都会想哭，只希望疫情赶紧结束。🙏
致敬   英雄一路走好
:都辛苦，希望疫情快快结束
:注意营养 保重好自己 身体是第一位的 ！
:保重好自己！身体是最重要的！外企就更不受约束了
别有下一个了…我们不需要谁来充当英雄！！我们希望你们健健康康的回家
心理太难受了
我们河南的英雄，我们不要英雄，我们只想你们平平安安的
领导们可否强制推行工作时间轮岗制度，不要再出现过劳死的英雄，否则也要追责上级
从年三十没休息，直到今天
人民的好警察一路走好
//
: 
#蒲江分享#
 【别再有下一个了...河南
#39岁民警抗疫一线牺牲#
】
:社区工作人员 已经连续一个月无休 不知道何时是头
走好
无论是哪个行业，都有这样的平凡英雄！捐献遗体，大爱无疆！希望他的家人幸福平安！这个国家的人民，总是被他们的英雄保护着！
一线工作人员太辛苦了，一路走好🙏
别再有下一个了
英雄值得我们铭记和尊敬，但请不要以牺牲标榜功绩。我们希望每个坚守岗位，默默奉献的人都能得到应有的报偿和关怀，而不是以逝去的方式歌颂他们的无私。
别再有下一个啊……
死的为啥不是吃蝙蝠的mmp
领导总是将政策带上自己主观色彩，狐假虎威，好政策扭曲得十分不堪。基层有苦无处说，累也不能说，领导却不以身作则。她自己倒享受得好好的，这真的是太荒谬了。
伟大
为什么要让基层人员这么辛苦
按人口死亡率算下，不算奇怪。
🙏🙏🙏
la  
泪目
:我们局长也是颅内出血，做手术了，还在昏迷中
 的表态:
真的出离愤怒了，难道他们只有牺牲一条路可走？我们有这么多人，这么多公务员，那些人怎么不死？永远都是这样，累的累死，闲的闲死，说好的依法治国，休息权？健康权？休假权？
别再有下一个了
一路走好
基层累不要紧。天天别轮番检查了行吗？减负减什么啊？就这种每天一万组检查不累死才怪
统计一下，看看镇长以上的领导死了几个？不是领导带头吗？
太难过了，希望大家都能好好配合，减轻他们的负担吧
一路走好
走好。战友
轮休
🙏🙏
在我们中国才有这样无私奉献的医生警察护士人民子弟兵，我们都说好人一生平安，可就是这些好人才会在我们危难的时候冲在最前面为我们挡子弹
一路走好
一路走好！又一位英雄！
英雄
:我从大年初二起哦！中间请假两天，因为咳嗽的厉害胸腔疼痛发闷，吓的赶紧去排除了那个肺炎，吓尿了都。休息了两天又上岗了。
🙏🙏🙏您一路走好
一路走好
:全年没有停过一天班，除了周末。。当然坐办公室和警察的工作量不能比，但是外资企业真的很过分。。。
:我没有觉得管理是简单的事，我只是觉得我们面对应急的时候，不该以人的生命为代价。基层那么多个过劳死，真的是单纯的管理太难的原因吗？是不是如果在这个时候可以不要再那么多繁复的官僚形式主义，基层的压力是可以缓解出来一部分？
多安排轮休 吧  人不是机器人 机器人也得充电吧
说说而已，武汉那边你敢换一个下来？我们这些安全区还没休假呢20天了
我日、！！！！我不想再看见任何抗疫的一线人员牺牲！！！
:他的孩子高考能加20分吗
泪目
一路走好
累死的都是基层的，上面的责任那么大，也没见累死
呵呵责任下放
感恩！！！
为什么不轮休？稍微休息一下也是好的
还会有下一个的，悲哀
一路走好
合理休息，合理休息
希望疫情一线民警能得到关怀
这又是谁的儿子，谁的爸爸，谁的爱人
旱的旱死 涝的涝死
一路走好
强制休息令呢
别再有下一个了！真的不想再听到看到这样的坏消息了🙏🙏🙏39岁哇！好可惜！真的辛苦啦！一路走好
一路走好
[悲傷][悲傷]
唉
真的辛苦辛苦你们了🙏🙏🙏
:如果只是白天上班问题还是不大，我最怕晚上通宵执勤了，虽说第二天可以休息，但确实很疲倦
不要再有下一个🙏
:唉……
东三省也牺牲了很多这样的英雄、求报道
感谢有你 感谢有你们
为什么这样的悲剧还在上演
:你把管理看的太简单了，觉得除了基层干具体工作的，其他都是做办公室喝茶下命令的吧，你觉得一个人可以管理多少人才能有最效发挥团队的能力？有多少事情是需要有多少不同部门协作才能搞定的？你如果没做过管理层，也想象不出来，回想下你学生时代组织工作怎么做的？还有一个最有效的群体，就是军队，想
:真的好难受他们都是英雄
:这些人就两种人，一是当年还可以顶职顶了父母工作上班的，二是1999年最后一届中专毕业包分配分配来的，现在都四五十了。这么多年都这样过来了，哪个领导又能这么铁腕给他们都下岗呢？毕竟人家时间多的很，敢开除他们妥妥的长期上访，我十年前刚上班的时候领导问我这些人怎么办，我也是说全部开除。
#39岁民警抗疫一线牺牲#
真的不想再看到这样的消息了
英雄
又是一个牺牲的民警，基层工作者太辛苦了，可以预防一下么
不提倡过度煽情宣传，可能会造成一线人员过度工作而发生意外，大可不必。。。
英雄，一路走好！希望他的单位照顾好他的家人！
:但是说个笑话，一线警察脑出血是牺牲，一线医生脑出血连工伤都不是
致敬！
:真的好心疼，不自觉的人少点，他们的辛苦就可以少一分
他们不是不怕，而是他们的爱岗爱国精神，远远大于他们内心的怕！试问，有那个国家的总理敢奔赴一线，指挥布控， 有哪个国家的的企业敢说我捐一个亿做抗议基金， 我包医院的全部家用电器用具， 有哪个国家的医务工作者能够逆行而上，向死而生，唯有中国
他们不是不怕，而是他们的爱岗爱国精神，远远大于他们内心的怕！试问，有那个国家的总理敢奔赴一线，指挥布控， 有哪个国家的的企业敢说我捐一个亿做抗议基金， 我包医院的全部家用电器用具， 有哪个国家的医务工作者能够逆行而上，向死而生，唯有中国
一路走好🙏🙏🙏
致敬英雄一路走好
太辛苦了
愿你在天堂无忧无虑
:能休息三小时已经不错了
致敬
伦岗，让一线人员休息休息吧
活活累死……
:那咋不让这些不靠谱的滚蛋呢花钱白养着
一路走好
:这些人和一线医护人员一样辛苦，希望得到重视！！！
连我们社区门口测体温的保安都一天上12个小时，还有那么多居民不配合，数落人家，你凭什么你！每次看到这种人就生气！
不要烈士啊名号有什么用，好好的人都没了，我只要这些可爱的人好好活着啊
一路走好
一路走好
这场疫情牺牲了多少一线人员
希望疫情过后一线医生护士，警察等休息一个月
致敬英雄
🙏
这应该算工伤吧，也是鞠躬尽瘁了，致敬
🕯️
致敬
一路走好
走好
辛苦了
善良的人
济南居委会好累！还要整理各种表格！还要整理各种档案！
很难过
:抱抱，大家都太累了，我老公也是一站五个小时，我家孩子都没办法管。这个春天过的比冬天都冷。
哎，看不得这样的新闻了，一线工作的人员太辛苦了，愿所有人都平平安安健健康康
每天至少看到一则类似新闻！有没有必要这么高强度工作？！看看他们都连续上了多久的班？！
心酸
真的太辛苦了
:社区的，你们更辛苦，真的我整各种表格的时候眼睛都快瞎了
英年早逝，送别英雄
唉😔走好平民英雄
逝者安息🙏
一路走好🕯️🕯️🕯️
基层一线人员真的是很辛苦了
强制休息吧🙏
他们的子女应该也和医护人员有相同的待遇！
难受，请大家都好好的～
别有了
:而且这个年龄正是上有老下有小一家的顶梁柱
致敬
我们初三上班到现在没休过 疯狂想休息
不要再有牺牲了，警察和医护人员还有患者都是人啊，都是每个家庭不能缺少的活生生的人，唉，太难受了
有个同事在深圳也是连轴转转了二十多天，我觉得可以安排轮休制，她们太辛苦了。
唉
一路走好，辛苦了
一路走好
您一路走好
真的..别再有下一个了
英雄走好
我们都已经连续上班20多天了，想休息
英雄走好
🙏
英雄一路走好
:麻烦你也多看看基层那么辛苦，身上背负的不仅仅是表面的工作，各种官僚主义的表格、检查、拍照，也增加了他们的工作量。上来就说人家键盘侠，请问你的家教呢？你爸妈有空生你，没空教你怎么说话吗？在忙什么呢
🙏🙏🙏🙏🙏🙏
别再有下一个
英雄！致敬！