
:【
#北京新增17例#
，
#北京累计确诊156例#
】1月31日14时至24时，北京市新增17例新型冠状病毒感染的肺炎病例，其中11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，7例既有湖北及其他省份接触史又是确诊病例的密切接触者，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。
截至1月31日24时，北京市累计确诊病例156例，其中死亡1例，出院5例，150例在定点医院进行隔离治疗。东城区3例、西城区17例、朝阳区27例、海淀区35例、丰台区12例、石景山区3例、门头沟区1例、通州区13例、顺义区2例、大兴区19例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
此时此刻我想吟诗一首：我在广场吃炸鸡，有人进宫开大G。玛莎拉蒂怎么搞，齐夸D的LD好。疫情情况怎么样？不好意思不知道🤷♀️
严查红十字！严查红十字！
前方吃紧，后方紧吃；前方死撑，后方撑死。
真形象//
:前方吃紧，后方紧吃；前方死撑，后方撑死。
密云加油！平安！
:之前看某个人说的很好，平时一块烂抹布，没人理他，但到要用的时候，才想起来责怪它是烂的
:【
#北京新增17例#
，
#北京累计确诊156例#
】1月31日14时至24时，北京市新增17例新型冠状病毒感染的肺炎病例，其中11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，7例既有湖北及其他省份接触史又是确诊病例的密切接触者，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。
截至1月31日24时，北京市累计确诊病例156例，其中死亡1例，出院5例，150例在定点医院进行隔离治疗。东城区3例、西城区17例、朝阳区27例、海淀区35例、丰台区12例、石景山区3例、门头沟区1例、通州区13例、顺义区2例、大兴区19例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
此时此刻我想吟诗一首：我在广场吃炸鸡，有人进宫开大G。玛莎拉蒂怎么搞，齐夸D的LD好。疫情情况怎么样？不好意思不知道🤷♀️
严查红十字！严查红十字！
前方吃紧，后方紧吃；前方死撑，后方撑死。
真形象//
:前方吃紧，后方紧吃；前方死撑，后方撑死。
密云加油！平安！
:之前看某个人说的很好，平时一块烂抹布，没人理他，但到要用的时候，才想起来责怪它是烂的
:春晚沈腾的小品是预言吗
能不能说说是哪个社区的？？？
一场疫病，撕下了多少伪装，考倒了多少政府能力，满意答卷在哪？还得有敢横刀立马彭大将军的胆识和勇气说，挥泪斩马谡的能力我还是有的，看谁还敢不努力，不为民，不冲锋在前
:别返京了，来我们这个十八线小城吧，一例没有很安全
:一定要顶你上去
:交物资要紧！
:来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！
🙏  💪 国是家，没有独善其身！
我从不相信这个世界上有天使。因为我知道那只是穿上服装的孩子！是他们在为我们负重前行，我心疼！我舍不得！我只能做好自己，不给他们添负担！为他们加油打气。
:你可以骂你的，但你也可以看看前排是不是营销号，另外，不分青红皂白就开始说我有收钱，请问，是你打的么？
海淀的35个在哪里呀，怎么没有公布呢，行动轨迹也没有，防不胜防
让返京人员先到市政府大楼里待上三天，三天后回各自社区，北京政府雄起………………雄起
卧槽，大家还是要多多注意。
北京现在除了AC，有没有一个B?如果没有，其实恐慌可以小很多。看有几个22 23号就发病了，你们扛一个多礼拜图什么，北京那么多医院呢，完全收治的了，早治早好。普通肺炎扛一个礼拜也受不了。
6岁啊。。
:不回去了
男女老少，无一幸免[傷心]
:我查我自己
北京，坚持住。
能不能公布都是哪个小区啊 路过也可以避开
特别好奇的是北京的措施是不是应该更严格一些？毕竟潜伏期是没有发热现象的！别的地方都是省，人家一个省的一百多二百，我们北京市一个市就小二百……不反省么？！不自救么？北京市民说话还不如放屁是不是？敢情您不坐公交不坐地铁！返潮大军陆续回来了！数值也稳步提升了？没关系吗？？？
:自己查自己怎么搞哦
转发微博
北京如果不再采取措施限制大量涌入的外来人口，疫情上前三不是梦！毕竟潜伏期不发烧但可具有传染性！
北京啊
:不会严查的，唯一会的就是封你的号
:N95防病菌口罩，￥￥‼️0RzN1WP8Ihh‼️
中国加油武汉加油
红十字，要贪就赶紧贪，贪完了干点正事吧
:笑死了，有才，一般人看不懂
但是母亲用药不会上海胎儿吗？生下来有缺陷怎么办？不传播给胎儿，不代表用药不伤害胎儿啊
:要知道太多国民没那么理智的理解力，再加上目前的特殊时期，还是人民日报发布。诱导后果没想过？
绝了，医务人员每一刻与死神抢人，红十字那些贪污的每一刻都在跟死神分钱。没有脑，也没有心
:咱俩头像一样哦支持你
为什么北京能如此透明，河北就不行
外来人员一直11例 有点奇怪
平安🙏🙏🙏
啊涨幅慢点儿吧，北京挺住
:该怎么办
我们就要上班了！初十，100多人的办公室，比较担心！
:没得病为啥去买治病的药？关心一下疫苗不好吗
这次双黄连的带货效果——李佳琦都瑟瑟发抖 
挺住！还有十天应该就稳定了！
:故宫大g女跑国外潇洒了
我愿用故宫大G女换武汉平安，大G女快从国外滚回来
:憨
:就这新闻媒体，活该别人不爱看
:玩忽职守就相当于草菅人命
请求全天候直播红十字会发放物资
请问为什么不公布山东疫情最新信息！
请监督红十，及时公布善款去向，物质分配，和库存量，做到公开透明
:你们这些有才又有趣的网友
:憨批闭嘴好吗
:哈哈哈哈
:主要是人家有后台 不害怕呢
:这里也是，海淀，刚才我进院，保安问我找谁我说我回家，他还不信，要我给他说门牌号，给我量体温还量出个34度8，怀疑这量体温没用啊
果然和毛主席说的一样，人日二流报纸
发挥社会主义优越性的时刻到了！号召红二代红三代们发挥领导带头作用！奔赴一线抗击疫情！发扬红色传统，传承红色基因！带领人民群众走向胜利！
在这个特别的时刻，特别是全国疫情集中爆发的时刻，人心惶惶，我们需要做的事是给大家信心！很简单就可以做到。不要每天报我们治愈了多少例，这样太草率了！我们需要报道的内容要增加为:病情，治疗时间，救援单位，治疗方式。举个例子，这样报道:重症患者！治疗20天！由浙江医疗队采取中药方式治愈！
红虱子
:先打20杀威板子
:人民日报说了，双黄连只是能抑制，并没有说预防和治疗啊
垃圾武汉红十字会，天理难容
北京大部分还是3号复工。北京发文跟没发一样。
人民出钱又出力，贪官背后笑嘻嘻。可怜人民傻白甜，红会还我血汗钱！
返京人员增多，这几天北京确诊新增人数也高了。我就想知道北京现在哪能买到口罩、酒精、84消毒液！网上买的防护用品都给我发信息说要优先发往武汉，这个我没意见，但线下哪里能买到是个大问题吧？！首都地区的人民也在扛疫，也要防护啊！
确诊时间加快了！
北京没有延迟到10号复工。3号正常上班，有没有人管管
行动轨迹也该通报一下啊
人民两个字早埋没在粪堆里。就剩个日报了
人民日报 一个NBA能连发几天 发几十条。而贪污了人民财务的红十字会 搞特权的红三代你发了几条？你的屁股坐在哪里？除了转移矛盾你还会干什么？
早上起床，先来支双黄连口服液，泡杯金银花，嚼上一颗槟榔。中午呡口鸿毛药酒，吃两瓣蒜，嚼几粒夜明砂。晚上睡觉冲包板蓝根，吃粒安宫牛黄丸，吸几滴洁尔阴，记得还要枕下放一个藏药香囊，汉藏蒙苗医学结晶，防治疫情全靠它们。
你在这儿发什么呢
这些人的接触史呢，行踪呢？为什么不披露
北京不强制延期，很多企业仍然是3号复工，买不到口罩酒精了，如何防护
愿大家都平安
:台下何人状告本官
:全国人民都有你这高智商吗？大部分人都是盲目的，正是因为对官方的信任，才造成了这样的后果
:你不是在海外吗？你还挺关心这些事儿奥
:开门，查一下水表
:打12345
请求全天候直播红十字会发放物资
感觉有点乐观啦！真的好害怕这星期会啥样下星期会是啥样子上班在即哦！北京啊我的北京！
北京还在增 明天就要返京办公了
:左手查右手吗
:你要彻查国务院吗？中国红会是国务院负责的
:高手
其他省市公布不了这么详细么
 您应该对得起前面两个字！
:流弊
我们大罗定大云浮疫情冠军。工潮过后恐怕
能公示确诊病例活动轨迹么 便于大家追溯自查
为什么死亡率总是2.2%
为什么不报辽宁?
快速检测盒出来这么多天了，疑似病例和确诊病例仍然保持1.5:1的比例。
张文宏说，哪里这几天没有新增病例，才需要担心。上海新增就很慢。
在家里窝了六七天才初次就诊的是怎么想的。。
:言论自由
热评都是复制粘贴，这才是人血馒头吧
人日日人
:带货牛逼啊
要坚强❤️
比上海少了 也挺好的
:大众粪坑你好
你们有什么资格自称自己是人民日报？请把人民两字拿下，你们不配
我大北京要挺住啊！
加油。希望此次之后加强防疫工作
【SOS！救救中国老百姓！】疾控中心伙同医生黑社会给老百姓做DNA改写试验！
山东呢？
🙏🙏🙏
不到半天新增17例  为什么不能完整地每24小时更新呢
疫苗什么时候能有呢
当他们来抓犹太人时，我保持沉默，因为我不是犹太人。当他们来抓贸易工会主义者时，我保持沉默，因为我不是贸易工会主义者。当他们来抓天主教徒时，我保持沉默，因为我是新教徒5、当他们来抓我时，已无人替我说话了——波士顿犹太人死难纪念碑
这个表格不是很清楚么，物资也来一份行么
:NBA不背这个锅
北京买不到口罩啊
转发微博
要求彻查红会！要求保障一线医生的安全！！
:唉，教育这件事还是慢慢来吧
哎呀什么时候能全治愈
人民日报？？？？能不能发点人民想看到的？？？？？？？？？？？
北京有的小区不让人回家
建议严查湖北副省长兼湖北红字字会长赵海山，看看其家人是不是过着很舒坦很舒坦的日子，红十字会在全国共患难 志愿武汉的大是大非面前都能如此，那平日是不是更加昏庸吞噬物资钱财？湖北官僚到底在做什么！全国各地派最好的医护人员啊 拿人命不当回事吗？
六岁……可怜的孩子
平谷守住
:完整版天黑请闭眼，平民请捐口罩。红十字会请睁眼，请发口罩。天亮了口罩没了。  警长竞选！预言家（医院）昨晚查验了红十字会，大家跟我一起票他！医院获得警徽！天亮了，医院倒牌！ 女巫（中科院上海药物研究所，人日）双黄连有效，天亮了平民吃毒倒牌，狼人（红会）发言：我跳狼，狼刀够了！
不是告急！！！ 是没有了！！！  我们医院的口罩，防护服已经没了！ 库存没有了！ 战斗在第一线的医护人员基本的防护都没有！希望有能力的社会人士可以提供捐助！  医院捐赠联系人：俞护士长 联系电话：13437136498   85509207
人，只有自恋，才能恋TA
北京加油！这场灾难快点过去吧！
:背带节奏的都是没脑子，三聚氰胺吃太少……多吃点就带不动了，我不怕节奏，就怕没节奏……
[加油]
出门带好口罩，避免去人多的地方，尽量少出门
拜托[加油]
牢记诺贝尔奖获得者阿玛亚•森的获奖名言，“新闻信息畅通，是灾难最大的救助者”，为新闻媒体点赞！
请人民日报先向“武汉SARS造谣”八壮士道歉
:微博本科人数4%，一大半初中水平，你指望一群高中都考不上的人审题？他们看到双黄连三个字已经打开淘宝了
山西可以延迟复工吗
请大家呼吁红会直播使用各种捐赠，同意的点赞回复，顶我上去
我们公司（坐标北京）还是没有通知员工推迟上班，不知道怎么回事
在古代，在其位不谋其政，是为渎职，按律当斩！  到现在，居公职谋其私利，是为误会，平调继续！  好样的红十字！
给某区商业局发了二十七万只手套。请问是千手观音娘娘下凡体验生活了吗。
我们还要3号上班
人民日报惋惜你 众人推墙倒 你也该反思了 可以不用人民的名义办报吗 
民智。。。
能不能详细一点...心慌慌
我发了一条总结红十字会奇葩操作的微博，欢迎转发
：19年鼓吹了大半年的爱国，结果政府的官员呢？！不说人民吧，你想想人民子弟兵拼死拼活就为了保护这帮酒囊饭袋的国泰民安？！所谓的“中国梦”？！多大的讽刺！！！
混💩滋啥意思捏…
强烈要求，韩红慈善基金会取代武汉红十字慈善会接收物资捐赠！
转发微博
:你怎么不怪自己被带节奏被收智商税？人民日报又讲错什么话么？好嘛人家讲对的话被你们误会了还得讲这话的人负责？没道理啊
:很符合他的价值观 参与 沟通 记录  希望别删除以记录国民对你的反感
23号发病，29号就诊
亿万不清湖北省，三问不知黄冈市，乱七八糟红十字，支出为零慈善会，物资奇缺协和院。领导无能，捐款不明，医生却冒着危险救人，真是天大的现实世界的讽刺，让人对一切都失望。请不要让一线的他们心寒。请不要让人民群众心寒。
:故意发个消息让大家转移对十字的注意
中国必胜！！加油！！
回复 
:在呢
:王晶:“大家要是看过我拍的《倚天屠龙记》的话就知道红十字会只是专治性饥渴的”
严查红十字会严查红十字会严查红十字会严查红十字会
:真实统计个进出货流水数字不难，库管员干的就是这个事，只不过是库房大小的问题。难得是作假且公布出去还不被识破。
【
#北京新增17例#
，
#北京累计确诊156例#
】
我们这里的zf安排基层工作人员在各个小区门口给进出住户测量体温，却不给工作人员发放口罩让自己准备，众所周知现在普通人都买不到口罩，让人上战场却不给配枪，这就是zf干出的事
能不能看看四川，还是不为所动，不延期复工
这要是不延期 还得了
转发微博
还没我广东多，急啥？我村子依然聚会打麻将，我口罩都买不到，NND
:一天一公开难度当然大啦，有要花时间把钱转进自己的户口去，然后还要做假账，最后的时间把口罩发放给做人流割包皮的医院，根本不够时间公开呀
为什么现在还能有湖北人开车进京？
:是讲这件事的吗，因为没看到主语…抱歉必须警惕一些
:姐妹真敢说 号还在吗？
:前排的有罪了？不点赞能上前排吗？
现在我也理解了:武汉每年培养了那么多的大学生而留不住的原因了。
:人民日报客观报道，让大家知道一下进度，提振一下信心……结果大家理解有误跑去抢购，后来解释了，就有人跑出来说人民日报造谣，好多人被带了节奏……心塞啊……
红十字会把口罩都送去做人流的医院割包皮用了，一线医院的医护人员戴普通口罩
 要小心
:呦，咱又见面了
➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️
北京做的恨不错，深圳急需加强，升的太快
涨的真快
:【
#北京新增17例#
，
#北京累计确诊156例#
】1月31日14时至24时，北京市新增17例新型冠状病毒感染的肺炎病例，其中11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，7例既有湖北及其他省份接触史又是确诊病例的密切接触者，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。
截至1月31日24时，北京市累计确诊病例156例，其中死亡1例，出院5例，150例在定点医院进行隔离治疗。东城区3例、西城区17例、朝阳区27例、海淀区35例、丰台区12例、石景山区3例、门头沟区1例、通州区13例、顺义区2例、大兴区19例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
此时此刻我想吟诗一首：我在广场吃炸鸡，有人进宫开大G。玛莎拉蒂怎么搞，齐夸D的LD好。疫情情况怎么样？不好意思不知道🤷♀️
严查红十字！严查红十字！
前方吃紧，后方紧吃；前方死撑，后方撑死。
真形象//
:前方吃紧，后方紧吃；前方死撑，后方撑死。
密云加油！平安！
:之前看某个人说的很好，平时一块烂抹布，没人理他，但到要用的时候，才想起来责怪它是烂的
:【
#北京新增17例#
，
#北京累计确诊156例#
】1月31日14时至24时，北京市新增17例新型冠状病毒感染的肺炎病例，其中11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，7例既有湖北及其他省份接触史又是确诊病例的密切接触者，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。
截至1月31日24时，北京市累计确诊病例156例，其中死亡1例，出院5例，150例在定点医院进行隔离治疗。东城区3例、西城区17例、朝阳区27例、海淀区35例、丰台区12例、石景山区3例、门头沟区1例、通州区13例、顺义区2例、大兴区19例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
此时此刻我想吟诗一首：我在广场吃炸鸡，有人进宫开大G。玛莎拉蒂怎么搞，齐夸D的LD好。疫情情况怎么样？不好意思不知道🤷♀️
严查红十字！严查红十字！
前方吃紧，后方紧吃；前方死撑，后方撑死。
真形象//
:前方吃紧，后方紧吃；前方死撑，后方撑死。
密云加油！平安！
:之前看某个人说的很好，平时一块烂抹布，没人理他，但到要用的时候，才想起来责怪它是烂的
:春晚沈腾的小品是预言吗
能不能说说是哪个社区的？？？
一场疫病，撕下了多少伪装，考倒了多少政府能力，满意答卷在哪？还得有敢横刀立马彭大将军的胆识和勇气说，挥泪斩马谡的能力我还是有的，看谁还敢不努力，不为民，不冲锋在前
:别返京了，来我们这个十八线小城吧，一例没有很安全
:一定要顶你上去
:交物资要紧！
:来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！
🙏  💪 国是家，没有独善其身！
我从不相信这个世界上有天使。因为我知道那只是穿上服装的孩子！是他们在为我们负重前行，我心疼！我舍不得！我只能做好自己，不给他们添负担！为他们加油打气。
:你可以骂你的，但你也可以看看前排是不是营销号，另外，不分青红皂白就开始说我有收钱，请问，是你打的么？
海淀的35个在哪里呀，怎么没有公布呢，行动轨迹也没有，防不胜防
让返京人员先到市政府大楼里待上三天，三天后回各自社区，北京政府雄起………………雄起
卧槽，大家还是要多多注意。
北京现在除了AC，有没有一个B?如果没有，其实恐慌可以小很多。看有几个22 23号就发病了，你们扛一个多礼拜图什么，北京那么多医院呢，完全收治的了，早治早好。普通肺炎扛一个礼拜也受不了。
6岁啊。。
:不回去了
男女老少，无一幸免[傷心]
:我查我自己
北京，坚持住。
能不能公布都是哪个小区啊 路过也可以避开
特别好奇的是北京的措施是不是应该更严格一些？毕竟潜伏期是没有发热现象的！别的地方都是省，人家一个省的一百多二百，我们北京市一个市就小二百……不反省么？！不自救么？北京市民说话还不如放屁是不是？敢情您不坐公交不坐地铁！返潮大军陆续回来了！数值也稳步提升了？没关系吗？？？
:自己查自己怎么搞哦
转发微博
北京如果不再采取措施限制大量涌入的外来人口，疫情上前三不是梦！毕竟潜伏期不发烧但可具有传染性！
北京啊
:不会严查的，唯一会的就是封你的号
:N95防病菌口罩，￥￥‼️0RzN1WP8Ihh‼️
中国加油武汉加油
红十字，要贪就赶紧贪，贪完了干点正事吧
:笑死了，有才，一般人看不懂
但是母亲用药不会上海胎儿吗？生下来有缺陷怎么办？不传播给胎儿，不代表用药不伤害胎儿啊
:要知道太多国民没那么理智的理解力，再加上目前的特殊时期，还是人民日报发布。诱导后果没想过？
绝了，医务人员每一刻与死神抢人，红十字那些贪污的每一刻都在跟死神分钱。没有脑，也没有心
:咱俩头像一样哦支持你
为什么北京能如此透明，河北就不行
外来人员一直11例 有点奇怪
平安🙏🙏🙏
啊涨幅慢点儿吧，北京挺住
:该怎么办
我们就要上班了！初十，100多人的办公室，比较担心！
:没得病为啥去买治病的药？关心一下疫苗不好吗
这次双黄连的带货效果——李佳琦都瑟瑟发抖 
挺住！还有十天应该就稳定了！
:故宫大g女跑国外潇洒了
我愿用故宫大G女换武汉平安，大G女快从国外滚回来
:憨
:就这新闻媒体，活该别人不爱看
:玩忽职守就相当于草菅人命
请求全天候直播红十字会发放物资
请问为什么不公布山东疫情最新信息！
请监督红十，及时公布善款去向，物质分配，和库存量，做到公开透明
:你们这些有才又有趣的网友
:憨批闭嘴好吗
:哈哈哈哈
:主要是人家有后台 不害怕呢
:这里也是，海淀，刚才我进院，保安问我找谁我说我回家，他还不信，要我给他说门牌号，给我量体温还量出个34度8，怀疑这量体温没用啊
果然和毛主席说的一样，人日二流报纸
发挥社会主义优越性的时刻到了！号召红二代红三代们发挥领导带头作用！奔赴一线抗击疫情！发扬红色传统，传承红色基因！带领人民群众走向胜利！
在这个特别的时刻，特别是全国疫情集中爆发的时刻，人心惶惶，我们需要做的事是给大家信心！很简单就可以做到。不要每天报我们治愈了多少例，这样太草率了！我们需要报道的内容要增加为:病情，治疗时间，救援单位，治疗方式。举个例子，这样报道:重症患者！治疗20天！由浙江医疗队采取中药方式治愈！
红虱子
:先打20杀威板子
:人民日报说了，双黄连只是能抑制，并没有说预防和治疗啊
垃圾武汉红十字会，天理难容
北京大部分还是3号复工。北京发文跟没发一样。
人民出钱又出力，贪官背后笑嘻嘻。可怜人民傻白甜，红会还我血汗钱！
返京人员增多，这几天北京确诊新增人数也高了。我就想知道北京现在哪能买到口罩、酒精、84消毒液！网上买的防护用品都给我发信息说要优先发往武汉，这个我没意见，但线下哪里能买到是个大问题吧？！首都地区的人民也在扛疫，也要防护啊！
确诊时间加快了！
北京没有延迟到10号复工。3号正常上班，有没有人管管
行动轨迹也该通报一下啊
人民两个字早埋没在粪堆里。就剩个日报了
人民日报 一个NBA能连发几天 发几十条。而贪污了人民财务的红十字会 搞特权的红三代你发了几条？你的屁股坐在哪里？除了转移矛盾你还会干什么？
早上起床，先来支双黄连口服液，泡杯金银花，嚼上一颗槟榔。中午呡口鸿毛药酒，吃两瓣蒜，嚼几粒夜明砂。晚上睡觉冲包板蓝根，吃粒安宫牛黄丸，吸几滴洁尔阴，记得还要枕下放一个藏药香囊，汉藏蒙苗医学结晶，防治疫情全靠它们。
你在这儿发什么呢
这些人的接触史呢，行踪呢？为什么不披露
北京不强制延期，很多企业仍然是3号复工，买不到口罩酒精了，如何防护
愿大家都平安
:台下何人状告本官
:全国人民都有你这高智商吗？大部分人都是盲目的，正是因为对官方的信任，才造成了这样的后果
:你不是在海外吗？你还挺关心这些事儿奥
:开门，查一下水表
:打12345
请求全天候直播红十字会发放物资
感觉有点乐观啦！真的好害怕这星期会啥样下星期会是啥样子上班在即哦！北京啊我的北京！
北京还在增 明天就要返京办公了
:左手查右手吗
:你要彻查国务院吗？中国红会是国务院负责的
:高手
其他省市公布不了这么详细么
 您应该对得起前面两个字！
:流弊
我们大罗定大云浮疫情冠军。工潮过后恐怕
能公示确诊病例活动轨迹么 便于大家追溯自查
为什么死亡率总是2.2%
为什么不报辽宁?
快速检测盒出来这么多天了，疑似病例和确诊病例仍然保持1.5:1的比例。
张文宏说，哪里这几天没有新增病例，才需要担心。上海新增就很慢。
在家里窝了六七天才初次就诊的是怎么想的。。
:言论自由
热评都是复制粘贴，这才是人血馒头吧
人日日人
:带货牛逼啊
要坚强❤️
比上海少了 也挺好的
:大众粪坑你好
你们有什么资格自称自己是人民日报？请把人民两字拿下，你们不配
我大北京要挺住啊！
加油。希望此次之后加强防疫工作
【SOS！救救中国老百姓！】疾控中心伙同医生黑社会给老百姓做DNA改写试验！
山东呢？
🙏🙏🙏
不到半天新增17例  为什么不能完整地每24小时更新呢
疫苗什么时候能有呢
当他们来抓犹太人时，我保持沉默，因为我不是犹太人。当他们来抓贸易工会主义者时，我保持沉默，因为我不是贸易工会主义者。当他们来抓天主教徒时，我保持沉默，因为我是新教徒5、当他们来抓我时，已无人替我说话了——波士顿犹太人死难纪念碑
这个表格不是很清楚么，物资也来一份行么
:NBA不背这个锅
北京买不到口罩啊
转发微博
要求彻查红会！要求保障一线医生的安全！！
:唉，教育这件事还是慢慢来吧
哎呀什么时候能全治愈
人民日报？？？？能不能发点人民想看到的？？？？？？？？？？？
北京有的小区不让人回家
建议严查湖北副省长兼湖北红字字会长赵海山，看看其家人是不是过着很舒坦很舒坦的日子，红十字会在全国共患难 志愿武汉的大是大非面前都能如此，那平日是不是更加昏庸吞噬物资钱财？湖北官僚到底在做什么！全国各地派最好的医护人员啊 拿人命不当回事吗？
六岁……可怜的孩子
平谷守住
:完整版天黑请闭眼，平民请捐口罩。红十字会请睁眼，请发口罩。天亮了口罩没了。  警长竞选！预言家（医院）昨晚查验了红十字会，大家跟我一起票他！医院获得警徽！天亮了，医院倒牌！ 女巫（中科院上海药物研究所，人日）双黄连有效，天亮了平民吃毒倒牌，狼人（红会）发言：我跳狼，狼刀够了！
不是告急！！！ 是没有了！！！  我们医院的口罩，防护服已经没了！ 库存没有了！ 战斗在第一线的医护人员基本的防护都没有！希望有能力的社会人士可以提供捐助！  医院捐赠联系人：俞护士长 联系电话：13437136498   85509207
人，只有自恋，才能恋TA
北京加油！这场灾难快点过去吧！
:背带节奏的都是没脑子，三聚氰胺吃太少……多吃点就带不动了，我不怕节奏，就怕没节奏……
[加油]
出门带好口罩，避免去人多的地方，尽量少出门
拜托[加油]
牢记诺贝尔奖获得者阿玛亚•森的获奖名言，“新闻信息畅通，是灾难最大的救助者”，为新闻媒体点赞！
请人民日报先向“武汉SARS造谣”八壮士道歉
:微博本科人数4%，一大半初中水平，你指望一群高中都考不上的人审题？他们看到双黄连三个字已经打开淘宝了
山西可以延迟复工吗
请大家呼吁红会直播使用各种捐赠，同意的点赞回复，顶我上去
我们公司（坐标北京）还是没有通知员工推迟上班，不知道怎么回事
在古代，在其位不谋其政，是为渎职，按律当斩！  到现在，居公职谋其私利，是为误会，平调继续！  好样的红十字！
给某区商业局发了二十七万只手套。请问是千手观音娘娘下凡体验生活了吗。
我们还要3号上班
人民日报惋惜你 众人推墙倒 你也该反思了 可以不用人民的名义办报吗 
民智。。。
能不能详细一点...心慌慌
我发了一条总结红十字会奇葩操作的微博，欢迎转发
：19年鼓吹了大半年的爱国，结果政府的官员呢？！不说人民吧，你想想人民子弟兵拼死拼活就为了保护这帮酒囊饭袋的国泰民安？！所谓的“中国梦”？！多大的讽刺！！！
混💩滋啥意思捏…
强烈要求，韩红慈善基金会取代武汉红十字慈善会接收物资捐赠！
转发微博
:你怎么不怪自己被带节奏被收智商税？人民日报又讲错什么话么？好嘛人家讲对的话被你们误会了还得讲这话的人负责？没道理啊
:很符合他的价值观 参与 沟通 记录  希望别删除以记录国民对你的反感
23号发病，29号就诊
亿万不清湖北省，三问不知黄冈市，乱七八糟红十字，支出为零慈善会，物资奇缺协和院。领导无能，捐款不明，医生却冒着危险救人，真是天大的现实世界的讽刺，让人对一切都失望。请不要让一线的他们心寒。请不要让人民群众心寒。
:故意发个消息让大家转移对十字的注意
中国必胜！！加油！！
回复 
:在呢
:王晶:“大家要是看过我拍的《倚天屠龙记》的话就知道红十字会只是专治性饥渴的”
严查红十字会严查红十字会严查红十字会严查红十字会
:真实统计个进出货流水数字不难，库管员干的就是这个事，只不过是库房大小的问题。难得是作假且公布出去还不被识破。
【
#北京新增17例#
，
#北京累计确诊156例#
】
我们这里的zf安排基层工作人员在各个小区门口给进出住户测量体温，却不给工作人员发放口罩让自己准备，众所周知现在普通人都买不到口罩，让人上战场却不给配枪，这就是zf干出的事
能不能看看四川，还是不为所动，不延期复工
这要是不延期 还得了
转发微博
还没我广东多，急啥？我村子依然聚会打麻将，我口罩都买不到，NND
:一天一公开难度当然大啦，有要花时间把钱转进自己的户口去，然后还要做假账，最后的时间把口罩发放给做人流割包皮的医院，根本不够时间公开呀
为什么现在还能有湖北人开车进京？
:是讲这件事的吗，因为没看到主语…抱歉必须警惕一些
:姐妹真敢说 号还在吗？
:前排的有罪了？不点赞能上前排吗？
现在我也理解了:武汉每年培养了那么多的大学生而留不住的原因了。
:人民日报客观报道，让大家知道一下进度，提振一下信心……结果大家理解有误跑去抢购，后来解释了，就有人跑出来说人民日报造谣，好多人被带了节奏……心塞啊……
红十字会把口罩都送去做人流的医院割包皮用了，一线医院的医护人员戴普通口罩
 要小心
:呦，咱又见面了
➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️
北京做的恨不错，深圳急需加强，升的太快
涨的真快
:【
#北京新增17例#
，
#北京累计确诊156例#
】1月31日14时至24时，北京市新增17例新型冠状病毒感染的肺炎病例，其中11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，7例既有湖北及其他省份接触史又是确诊病例的密切接触者，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。
截至1月31日24时，北京市累计确诊病例156例，其中死亡1例，出院5例，150例在定点医院进行隔离治疗。东城区3例、西城区17例、朝阳区27例、海淀区35例、丰台区12例、石景山区3例、门头沟区1例、通州区13例、顺义区2例、大兴区19例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
此时此刻我想吟诗一首：我在广场吃炸鸡，有人进宫开大G。玛莎拉蒂怎么搞，齐夸D的LD好。疫情情况怎么样？不好意思不知道🤷♀️
严查红十字！严查红十字！
前方吃紧，后方紧吃；前方死撑，后方撑死。
真形象//
:前方吃紧，后方紧吃；前方死撑，后方撑死。
密云加油！平安！
:之前看某个人说的很好，平时一块烂抹布，没人理他，但到要用的时候，才想起来责怪它是烂的
:【
#北京新增17例#
，
#北京累计确诊156例#
】1月31日14时至24时，北京市新增17例新型冠状病毒感染的肺炎病例，其中11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，7例既有湖北及其他省份接触史又是确诊病例的密切接触者，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。
截至1月31日24时，北京市累计确诊病例156例，其中死亡1例，出院5例，150例在定点医院进行隔离治疗。东城区3例、西城区17例、朝阳区27例、海淀区35例、丰台区12例、石景山区3例、门头沟区1例、通州区13例、顺义区2例、大兴区19例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
此时此刻我想吟诗一首：我在广场吃炸鸡，有人进宫开大G。玛莎拉蒂怎么搞，齐夸D的LD好。疫情情况怎么样？不好意思不知道🤷♀️
严查红十字！严查红十字！
前方吃紧，后方紧吃；前方死撑，后方撑死。
真形象//
:前方吃紧，后方紧吃；前方死撑，后方撑死。
密云加油！平安！
:之前看某个人说的很好，平时一块烂抹布，没人理他，但到要用的时候，才想起来责怪它是烂的
:春晚沈腾的小品是预言吗
能不能说说是哪个社区的？？？
一场疫病，撕下了多少伪装，考倒了多少政府能力，满意答卷在哪？还得有敢横刀立马彭大将军的胆识和勇气说，挥泪斩马谡的能力我还是有的，看谁还敢不努力，不为民，不冲锋在前
:别返京了，来我们这个十八线小城吧，一例没有很安全
:一定要顶你上去
:交物资要紧！
:来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！
🙏  💪 国是家，没有独善其身！
我从不相信这个世界上有天使。因为我知道那只是穿上服装的孩子！是他们在为我们负重前行，我心疼！我舍不得！我只能做好自己，不给他们添负担！为他们加油打气。
:你可以骂你的，但你也可以看看前排是不是营销号，另外，不分青红皂白就开始说我有收钱，请问，是你打的么？
海淀的35个在哪里呀，怎么没有公布呢，行动轨迹也没有，防不胜防
让返京人员先到市政府大楼里待上三天，三天后回各自社区，北京政府雄起………………雄起
卧槽，大家还是要多多注意。
北京现在除了AC，有没有一个B?如果没有，其实恐慌可以小很多。看有几个22 23号就发病了，你们扛一个多礼拜图什么，北京那么多医院呢，完全收治的了，早治早好。普通肺炎扛一个礼拜也受不了。
6岁啊。。
:不回去了
男女老少，无一幸免[傷心]
:我查我自己
北京，坚持住。
能不能公布都是哪个小区啊 路过也可以避开
特别好奇的是北京的措施是不是应该更严格一些？毕竟潜伏期是没有发热现象的！别的地方都是省，人家一个省的一百多二百，我们北京市一个市就小二百……不反省么？！不自救么？北京市民说话还不如放屁是不是？敢情您不坐公交不坐地铁！返潮大军陆续回来了！数值也稳步提升了？没关系吗？？？
:自己查自己怎么搞哦
转发微博
北京如果不再采取措施限制大量涌入的外来人口，疫情上前三不是梦！毕竟潜伏期不发烧但可具有传染性！
北京啊
:不会严查的，唯一会的就是封你的号
:N95防病菌口罩，￥￥‼️0RzN1WP8Ihh‼️
中国加油武汉加油
红十字，要贪就赶紧贪，贪完了干点正事吧
:笑死了，有才，一般人看不懂
但是母亲用药不会上海胎儿吗？生下来有缺陷怎么办？不传播给胎儿，不代表用药不伤害胎儿啊
:要知道太多国民没那么理智的理解力，再加上目前的特殊时期，还是人民日报发布。诱导后果没想过？
绝了，医务人员每一刻与死神抢人，红十字那些贪污的每一刻都在跟死神分钱。没有脑，也没有心
:咱俩头像一样哦支持你
为什么北京能如此透明，河北就不行
外来人员一直11例 有点奇怪
平安🙏🙏🙏
啊涨幅慢点儿吧，北京挺住
:该怎么办
我们就要上班了！初十，100多人的办公室，比较担心！
:没得病为啥去买治病的药？关心一下疫苗不好吗
这次双黄连的带货效果——李佳琦都瑟瑟发抖 
挺住！还有十天应该就稳定了！
:故宫大g女跑国外潇洒了
我愿用故宫大G女换武汉平安，大G女快从国外滚回来
:憨
:就这新闻媒体，活该别人不爱看
:玩忽职守就相当于草菅人命
请求全天候直播红十字会发放物资
请问为什么不公布山东疫情最新信息！
请监督红十，及时公布善款去向，物质分配，和库存量，做到公开透明
:你们这些有才又有趣的网友
:憨批闭嘴好吗
:哈哈哈哈
:主要是人家有后台 不害怕呢
:这里也是，海淀，刚才我进院，保安问我找谁我说我回家，他还不信，要我给他说门牌号，给我量体温还量出个34度8，怀疑这量体温没用啊
果然和毛主席说的一样，人日二流报纸
发挥社会主义优越性的时刻到了！号召红二代红三代们发挥领导带头作用！奔赴一线抗击疫情！发扬红色传统，传承红色基因！带领人民群众走向胜利！
在这个特别的时刻，特别是全国疫情集中爆发的时刻，人心惶惶，我们需要做的事是给大家信心！很简单就可以做到。不要每天报我们治愈了多少例，这样太草率了！我们需要报道的内容要增加为:病情，治疗时间，救援单位，治疗方式。举个例子，这样报道:重症患者！治疗20天！由浙江医疗队采取中药方式治愈！
红虱子
:先打20杀威板子
:人民日报说了，双黄连只是能抑制，并没有说预防和治疗啊
垃圾武汉红十字会，天理难容
北京大部分还是3号复工。北京发文跟没发一样。
人民出钱又出力，贪官背后笑嘻嘻。可怜人民傻白甜，红会还我血汗钱！
返京人员增多，这几天北京确诊新增人数也高了。我就想知道北京现在哪能买到口罩、酒精、84消毒液！网上买的防护用品都给我发信息说要优先发往武汉，这个我没意见，但线下哪里能买到是个大问题吧？！首都地区的人民也在扛疫，也要防护啊！
确诊时间加快了！
北京没有延迟到10号复工。3号正常上班，有没有人管管
行动轨迹也该通报一下啊
人民两个字早埋没在粪堆里。就剩个日报了
人民日报 一个NBA能连发几天 发几十条。而贪污了人民财务的红十字会 搞特权的红三代你发了几条？你的屁股坐在哪里？除了转移矛盾你还会干什么？
早上起床，先来支双黄连口服液，泡杯金银花，嚼上一颗槟榔。中午呡口鸿毛药酒，吃两瓣蒜，嚼几粒夜明砂。晚上睡觉冲包板蓝根，吃粒安宫牛黄丸，吸几滴洁尔阴，记得还要枕下放一个藏药香囊，汉藏蒙苗医学结晶，防治疫情全靠它们。
你在这儿发什么呢
这些人的接触史呢，行踪呢？为什么不披露
北京不强制延期，很多企业仍然是3号复工，买不到口罩酒精了，如何防护
愿大家都平安
:台下何人状告本官
:全国人民都有你这高智商吗？大部分人都是盲目的，正是因为对官方的信任，才造成了这样的后果
:你不是在海外吗？你还挺关心这些事儿奥
:开门，查一下水表
:打12345
请求全天候直播红十字会发放物资
感觉有点乐观啦！真的好害怕这星期会啥样下星期会是啥样子上班在即哦！北京啊我的北京！
北京还在增 明天就要返京办公了
:左手查右手吗
:你要彻查国务院吗？中国红会是国务院负责的
:高手
其他省市公布不了这么详细么
 您应该对得起前面两个字！
:流弊
我们大罗定大云浮疫情冠军。工潮过后恐怕
能公示确诊病例活动轨迹么 便于大家追溯自查
为什么死亡率总是2.2%
为什么不报辽宁?
快速检测盒出来这么多天了，疑似病例和确诊病例仍然保持1.5:1的比例。
张文宏说，哪里这几天没有新增病例，才需要担心。上海新增就很慢。
在家里窝了六七天才初次就诊的是怎么想的。。
:言论自由
热评都是复制粘贴，这才是人血馒头吧
人日日人
:带货牛逼啊
要坚强❤️
比上海少了 也挺好的
:大众粪坑你好
你们有什么资格自称自己是人民日报？请把人民两字拿下，你们不配
我大北京要挺住啊！
加油。希望此次之后加强防疫工作
【SOS！救救中国老百姓！】疾控中心伙同医生黑社会给老百姓做DNA改写试验！
山东呢？
🙏🙏🙏
不到半天新增17例  为什么不能完整地每24小时更新呢
疫苗什么时候能有呢
当他们来抓犹太人时，我保持沉默，因为我不是犹太人。当他们来抓贸易工会主义者时，我保持沉默，因为我不是贸易工会主义者。当他们来抓天主教徒时，我保持沉默，因为我是新教徒5、当他们来抓我时，已无人替我说话了——波士顿犹太人死难纪念碑
这个表格不是很清楚么，物资也来一份行么
:NBA不背这个锅
北京买不到口罩啊
转发微博
要求彻查红会！要求保障一线医生的安全！！
:唉，教育这件事还是慢慢来吧
哎呀什么时候能全治愈
人民日报？？？？能不能发点人民想看到的？？？？？？？？？？？
北京有的小区不让人回家
建议严查湖北副省长兼湖北红字字会长赵海山，看看其家人是不是过着很舒坦很舒坦的日子，红十字会在全国共患难 志愿武汉的大是大非面前都能如此，那平日是不是更加昏庸吞噬物资钱财？湖北官僚到底在做什么！全国各地派最好的医护人员啊 拿人命不当回事吗？
六岁……可怜的孩子
平谷守住
:完整版天黑请闭眼，平民请捐口罩。红十字会请睁眼，请发口罩。天亮了口罩没了。  警长竞选！预言家（医院）昨晚查验了红十字会，大家跟我一起票他！医院获得警徽！天亮了，医院倒牌！ 女巫（中科院上海药物研究所，人日）双黄连有效，天亮了平民吃毒倒牌，狼人（红会）发言：我跳狼，狼刀够了！
不是告急！！！ 是没有了！！！  我们医院的口罩，防护服已经没了！ 库存没有了！ 战斗在第一线的医护人员基本的防护都没有！希望有能力的社会人士可以提供捐助！  医院捐赠联系人：俞护士长 联系电话：13437136498   85509207
人，只有自恋，才能恋TA
北京加油！这场灾难快点过去吧！
:背带节奏的都是没脑子，三聚氰胺吃太少……多吃点就带不动了，我不怕节奏，就怕没节奏……
[加油]
出门带好口罩，避免去人多的地方，尽量少出门
拜托[加油]
牢记诺贝尔奖获得者阿玛亚•森的获奖名言，“新闻信息畅通，是灾难最大的救助者”，为新闻媒体点赞！
请人民日报先向“武汉SARS造谣”八壮士道歉
:微博本科人数4%，一大半初中水平，你指望一群高中都考不上的人审题？他们看到双黄连三个字已经打开淘宝了
山西可以延迟复工吗
请大家呼吁红会直播使用各种捐赠，同意的点赞回复，顶我上去
我们公司（坐标北京）还是没有通知员工推迟上班，不知道怎么回事
在古代，在其位不谋其政，是为渎职，按律当斩！  到现在，居公职谋其私利，是为误会，平调继续！  好样的红十字！
给某区商业局发了二十七万只手套。请问是千手观音娘娘下凡体验生活了吗。
我们还要3号上班
人民日报惋惜你 众人推墙倒 你也该反思了 可以不用人民的名义办报吗 
民智。。。
能不能详细一点...心慌慌
我发了一条总结红十字会奇葩操作的微博，欢迎转发
：19年鼓吹了大半年的爱国，结果政府的官员呢？！不说人民吧，你想想人民子弟兵拼死拼活就为了保护这帮酒囊饭袋的国泰民安？！所谓的“中国梦”？！多大的讽刺！！！
混💩滋啥意思捏…
强烈要求，韩红慈善基金会取代武汉红十字慈善会接收物资捐赠！
转发微博
:你怎么不怪自己被带节奏被收智商税？人民日报又讲错什么话么？好嘛人家讲对的话被你们误会了还得讲这话的人负责？没道理啊
:很符合他的价值观 参与 沟通 记录  希望别删除以记录国民对你的反感
23号发病，29号就诊
亿万不清湖北省，三问不知黄冈市，乱七八糟红十字，支出为零慈善会，物资奇缺协和院。领导无能，捐款不明，医生却冒着危险救人，真是天大的现实世界的讽刺，让人对一切都失望。请不要让一线的他们心寒。请不要让人民群众心寒。
:故意发个消息让大家转移对十字的注意
中国必胜！！加油！！
回复 
:在呢
:王晶:“大家要是看过我拍的《倚天屠龙记》的话就知道红十字会只是专治性饥渴的”
严查红十字会严查红十字会严查红十字会严查红十字会
:真实统计个进出货流水数字不难，库管员干的就是这个事，只不过是库房大小的问题。难得是作假且公布出去还不被识破。
【
#北京新增17例#
，
#北京累计确诊156例#
】
我们这里的zf安排基层工作人员在各个小区门口给进出住户测量体温，却不给工作人员发放口罩让自己准备，众所周知现在普通人都买不到口罩，让人上战场却不给配枪，这就是zf干出的事
能不能看看四川，还是不为所动，不延期复工
这要是不延期 还得了
转发微博
还没我广东多，急啥？我村子依然聚会打麻将，我口罩都买不到，NND
:一天一公开难度当然大啦，有要花时间把钱转进自己的户口去，然后还要做假账，最后的时间把口罩发放给做人流割包皮的医院，根本不够时间公开呀
为什么现在还能有湖北人开车进京？
:是讲这件事的吗，因为没看到主语…抱歉必须警惕一些
:姐妹真敢说 号还在吗？
:前排的有罪了？不点赞能上前排吗？
现在我也理解了:武汉每年培养了那么多的大学生而留不住的原因了。
:人民日报客观报道，让大家知道一下进度，提振一下信心……结果大家理解有误跑去抢购，后来解释了，就有人跑出来说人民日报造谣，好多人被带了节奏……心塞啊……
红十字会把口罩都送去做人流的医院割包皮用了，一线医院的医护人员戴普通口罩
 要小心
:呦，咱又见面了
➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️
北京做的恨不错，深圳急需加强，升的太快
涨的真快
:【
#北京新增17例#
，
#北京累计确诊156例#
】1月31日14时至24时，北京市新增17例新型冠状病毒感染的肺炎病例，其中11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，7例既有湖北及其他省份接触史又是确诊病例的密切接触者，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。
截至1月31日24时，北京市累计确诊病例156例，其中死亡1例，出院5例，150例在定点医院进行隔离治疗。东城区3例、西城区17例、朝阳区27例、海淀区35例、丰台区12例、石景山区3例、门头沟区1例、通州区13例、顺义区2例、大兴区19例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
此时此刻我想吟诗一首：我在广场吃炸鸡，有人进宫开大G。玛莎拉蒂怎么搞，齐夸D的LD好。疫情情况怎么样？不好意思不知道🤷♀️
严查红十字！严查红十字！
前方吃紧，后方紧吃；前方死撑，后方撑死。
真形象//
:前方吃紧，后方紧吃；前方死撑，后方撑死。
密云加油！平安！
:之前看某个人说的很好，平时一块烂抹布，没人理他，但到要用的时候，才想起来责怪它是烂的
:【
#北京新增17例#
，
#北京累计确诊156例#
】1月31日14时至24时，北京市新增17例新型冠状病毒感染的肺炎病例，其中11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，7例既有湖北及其他省份接触史又是确诊病例的密切接触者，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。
截至1月31日24时，北京市累计确诊病例156例，其中死亡1例，出院5例，150例在定点医院进行隔离治疗。东城区3例、西城区17例、朝阳区27例、海淀区35例、丰台区12例、石景山区3例、门头沟区1例、通州区13例、顺义区2例、大兴区19例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
此时此刻我想吟诗一首：我在广场吃炸鸡，有人进宫开大G。玛莎拉蒂怎么搞，齐夸D的LD好。疫情情况怎么样？不好意思不知道🤷♀️
严查红十字！严查红十字！
前方吃紧，后方紧吃；前方死撑，后方撑死。
真形象//
:前方吃紧，后方紧吃；前方死撑，后方撑死。
密云加油！平安！
:之前看某个人说的很好，平时一块烂抹布，没人理他，但到要用的时候，才想起来责怪它是烂的
:春晚沈腾的小品是预言吗
能不能说说是哪个社区的？？？
一场疫病，撕下了多少伪装，考倒了多少政府能力，满意答卷在哪？还得有敢横刀立马彭大将军的胆识和勇气说，挥泪斩马谡的能力我还是有的，看谁还敢不努力，不为民，不冲锋在前
:别返京了，来我们这个十八线小城吧，一例没有很安全
:一定要顶你上去
:交物资要紧！
:来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！来不及编！
🙏  💪 国是家，没有独善其身！
我从不相信这个世界上有天使。因为我知道那只是穿上服装的孩子！是他们在为我们负重前行，我心疼！我舍不得！我只能做好自己，不给他们添负担！为他们加油打气。
:你可以骂你的，但你也可以看看前排是不是营销号，另外，不分青红皂白就开始说我有收钱，请问，是你打的么？
海淀的35个在哪里呀，怎么没有公布呢，行动轨迹也没有，防不胜防
让返京人员先到市政府大楼里待上三天，三天后回各自社区，北京政府雄起………………雄起
卧槽，大家还是要多多注意。
北京现在除了AC，有没有一个B?如果没有，其实恐慌可以小很多。看有几个22 23号就发病了，你们扛一个多礼拜图什么，北京那么多医院呢，完全收治的了，早治早好。普通肺炎扛一个礼拜也受不了。
6岁啊。。
:不回去了
男女老少，无一幸免[傷心]
:我查我自己
北京，坚持住。
能不能公布都是哪个小区啊 路过也可以避开
特别好奇的是北京的措施是不是应该更严格一些？毕竟潜伏期是没有发热现象的！别的地方都是省，人家一个省的一百多二百，我们北京市一个市就小二百……不反省么？！不自救么？北京市民说话还不如放屁是不是？敢情您不坐公交不坐地铁！返潮大军陆续回来了！数值也稳步提升了？没关系吗？？？
:自己查自己怎么搞哦
转发微博
北京如果不再采取措施限制大量涌入的外来人口，疫情上前三不是梦！毕竟潜伏期不发烧但可具有传染性！
北京啊
:不会严查的，唯一会的就是封你的号
:N95防病菌口罩，￥￥‼️0RzN1WP8Ihh‼️
中国加油武汉加油
红十字，要贪就赶紧贪，贪完了干点正事吧
:笑死了，有才，一般人看不懂
但是母亲用药不会上海胎儿吗？生下来有缺陷怎么办？不传播给胎儿，不代表用药不伤害胎儿啊
:要知道太多国民没那么理智的理解力，再加上目前的特殊时期，还是人民日报发布。诱导后果没想过？
绝了，医务人员每一刻与死神抢人，红十字那些贪污的每一刻都在跟死神分钱。没有脑，也没有心
:咱俩头像一样哦支持你
为什么北京能如此透明，河北就不行
外来人员一直11例 有点奇怪
平安🙏🙏🙏
啊涨幅慢点儿吧，北京挺住
:该怎么办
我们就要上班了！初十，100多人的办公室，比较担心！
:没得病为啥去买治病的药？关心一下疫苗不好吗
这次双黄连的带货效果——李佳琦都瑟瑟发抖 
挺住！还有十天应该就稳定了！
:故宫大g女跑国外潇洒了
我愿用故宫大G女换武汉平安，大G女快从国外滚回来
:憨
:就这新闻媒体，活该别人不爱看
:玩忽职守就相当于草菅人命
请求全天候直播红十字会发放物资
请问为什么不公布山东疫情最新信息！
请监督红十，及时公布善款去向，物质分配，和库存量，做到公开透明
:你们这些有才又有趣的网友
:憨批闭嘴好吗
:哈哈哈哈
:主要是人家有后台 不害怕呢
:这里也是，海淀，刚才我进院，保安问我找谁我说我回家，他还不信，要我给他说门牌号，给我量体温还量出个34度8，怀疑这量体温没用啊
果然和毛主席说的一样，人日二流报纸
发挥社会主义优越性的时刻到了！号召红二代红三代们发挥领导带头作用！奔赴一线抗击疫情！发扬红色传统，传承红色基因！带领人民群众走向胜利！
在这个特别的时刻，特别是全国疫情集中爆发的时刻，人心惶惶，我们需要做的事是给大家信心！很简单就可以做到。不要每天报我们治愈了多少例，这样太草率了！我们需要报道的内容要增加为:病情，治疗时间，救援单位，治疗方式。举个例子，这样报道:重症患者！治疗20天！由浙江医疗队采取中药方式治愈！
红虱子
:先打20杀威板子
:人民日报说了，双黄连只是能抑制，并没有说预防和治疗啊
垃圾武汉红十字会，天理难容
北京大部分还是3号复工。北京发文跟没发一样。
人民出钱又出力，贪官背后笑嘻嘻。可怜人民傻白甜，红会还我血汗钱！
返京人员增多，这几天北京确诊新增人数也高了。我就想知道北京现在哪能买到口罩、酒精、84消毒液！网上买的防护用品都给我发信息说要优先发往武汉，这个我没意见，但线下哪里能买到是个大问题吧？！首都地区的人民也在扛疫，也要防护啊！
确诊时间加快了！
北京没有延迟到10号复工。3号正常上班，有没有人管管
行动轨迹也该通报一下啊
人民两个字早埋没在粪堆里。就剩个日报了
人民日报 一个NBA能连发几天 发几十条。而贪污了人民财务的红十字会 搞特权的红三代你发了几条？你的屁股坐在哪里？除了转移矛盾你还会干什么？
早上起床，先来支双黄连口服液，泡杯金银花，嚼上一颗槟榔。中午呡口鸿毛药酒，吃两瓣蒜，嚼几粒夜明砂。晚上睡觉冲包板蓝根，吃粒安宫牛黄丸，吸几滴洁尔阴，记得还要枕下放一个藏药香囊，汉藏蒙苗医学结晶，防治疫情全靠它们。
你在这儿发什么呢
这些人的接触史呢，行踪呢？为什么不披露
北京不强制延期，很多企业仍然是3号复工，买不到口罩酒精了，如何防护
愿大家都平安
:台下何人状告本官
:全国人民都有你这高智商吗？大部分人都是盲目的，正是因为对官方的信任，才造成了这样的后果
:你不是在海外吗？你还挺关心这些事儿奥
:开门，查一下水表
:打12345
请求全天候直播红十字会发放物资
感觉有点乐观啦！真的好害怕这星期会啥样下星期会是啥样子上班在即哦！北京啊我的北京！
北京还在增 明天就要返京办公了
:左手查右手吗
:你要彻查国务院吗？中国红会是国务院负责的
:高手
其他省市公布不了这么详细么
 您应该对得起前面两个字！
:流弊
我们大罗定大云浮疫情冠军。工潮过后恐怕
能公示确诊病例活动轨迹么 便于大家追溯自查
为什么死亡率总是2.2%
为什么不报辽宁?
快速检测盒出来这么多天了，疑似病例和确诊病例仍然保持1.5:1的比例。
张文宏说，哪里这几天没有新增病例，才需要担心。上海新增就很慢。
在家里窝了六七天才初次就诊的是怎么想的。。
:言论自由
热评都是复制粘贴，这才是人血馒头吧
人日日人
:带货牛逼啊
要坚强❤️
比上海少了 也挺好的
:大众粪坑你好
你们有什么资格自称自己是人民日报？请把人民两字拿下，你们不配
我大北京要挺住啊！
加油。希望此次之后加强防疫工作
【SOS！救救中国老百姓！】疾控中心伙同医生黑社会给老百姓做DNA改写试验！
山东呢？
🙏🙏🙏
不到半天新增17例  为什么不能完整地每24小时更新呢
疫苗什么时候能有呢
当他们来抓犹太人时，我保持沉默，因为我不是犹太人。当他们来抓贸易工会主义者时，我保持沉默，因为我不是贸易工会主义者。当他们来抓天主教徒时，我保持沉默，因为我是新教徒5、当他们来抓我时，已无人替我说话了——波士顿犹太人死难纪念碑
这个表格不是很清楚么，物资也来一份行么
:NBA不背这个锅
北京买不到口罩啊
转发微博
要求彻查红会！要求保障一线医生的安全！！
:唉，教育这件事还是慢慢来吧
哎呀什么时候能全治愈
人民日报？？？？能不能发点人民想看到的？？？？？？？？？？？
北京有的小区不让人回家
建议严查湖北副省长兼湖北红字字会长赵海山，看看其家人是不是过着很舒坦很舒坦的日子，红十字会在全国共患难 志愿武汉的大是大非面前都能如此，那平日是不是更加昏庸吞噬物资钱财？湖北官僚到底在做什么！全国各地派最好的医护人员啊 拿人命不当回事吗？
六岁……可怜的孩子
平谷守住
:完整版天黑请闭眼，平民请捐口罩。红十字会请睁眼，请发口罩。天亮了口罩没了。  警长竞选！预言家（医院）昨晚查验了红十字会，大家跟我一起票他！医院获得警徽！天亮了，医院倒牌！ 女巫（中科院上海药物研究所，人日）双黄连有效，天亮了平民吃毒倒牌，狼人（红会）发言：我跳狼，狼刀够了！
不是告急！！！ 是没有了！！！  我们医院的口罩，防护服已经没了！ 库存没有了！ 战斗在第一线的医护人员基本的防护都没有！希望有能力的社会人士可以提供捐助！  医院捐赠联系人：俞护士长 联系电话：13437136498   85509207
人，只有自恋，才能恋TA
北京加油！这场灾难快点过去吧！
:背带节奏的都是没脑子，三聚氰胺吃太少……多吃点就带不动了，我不怕节奏，就怕没节奏……
[加油]
出门带好口罩，避免去人多的地方，尽量少出门
拜托[加油]
牢记诺贝尔奖获得者阿玛亚•森的获奖名言，“新闻信息畅通，是灾难最大的救助者”，为新闻媒体点赞！
请人民日报先向“武汉SARS造谣”八壮士道歉
:微博本科人数4%，一大半初中水平，你指望一群高中都考不上的人审题？他们看到双黄连三个字已经打开淘宝了
山西可以延迟复工吗
请大家呼吁红会直播使用各种捐赠，同意的点赞回复，顶我上去
我们公司（坐标北京）还是没有通知员工推迟上班，不知道怎么回事
在古代，在其位不谋其政，是为渎职，按律当斩！  到现在，居公职谋其私利，是为误会，平调继续！  好样的红十字！
给某区商业局发了二十七万只手套。请问是千手观音娘娘下凡体验生活了吗。
我们还要3号上班
人民日报惋惜你 众人推墙倒 你也该反思了 可以不用人民的名义办报吗 
民智。。。
能不能详细一点...心慌慌
我发了一条总结红十字会奇葩操作的微博，欢迎转发
：19年鼓吹了大半年的爱国，结果政府的官员呢？！不说人民吧，你想想人民子弟兵拼死拼活就为了保护这帮酒囊饭袋的国泰民安？！所谓的“中国梦”？！多大的讽刺！！！
混💩滋啥意思捏…
强烈要求，韩红慈善基金会取代武汉红十字慈善会接收物资捐赠！
转发微博
:你怎么不怪自己被带节奏被收智商税？人民日报又讲错什么话么？好嘛人家讲对的话被你们误会了还得讲这话的人负责？没道理啊
:很符合他的价值观 参与 沟通 记录  希望别删除以记录国民对你的反感
23号发病，29号就诊
亿万不清湖北省，三问不知黄冈市，乱七八糟红十字，支出为零慈善会，物资奇缺协和院。领导无能，捐款不明，医生却冒着危险救人，真是天大的现实世界的讽刺，让人对一切都失望。请不要让一线的他们心寒。请不要让人民群众心寒。
:故意发个消息让大家转移对十字的注意
中国必胜！！加油！！
回复 
:在呢
:王晶:“大家要是看过我拍的《倚天屠龙记》的话就知道红十字会只是专治性饥渴的”
严查红十字会严查红十字会严查红十字会严查红十字会
:真实统计个进出货流水数字不难，库管员干的就是这个事，只不过是库房大小的问题。难得是作假且公布出去还不被识破。
【
#北京新增17例#
，
#北京累计确诊156例#
】
我们这里的zf安排基层工作人员在各个小区门口给进出住户测量体温，却不给工作人员发放口罩让自己准备，众所周知现在普通人都买不到口罩，让人上战场却不给配枪，这就是zf干出的事
能不能看看四川，还是不为所动，不延期复工
这要是不延期 还得了
转发微博
还没我广东多，急啥？我村子依然聚会打麻将，我口罩都买不到，NND
:一天一公开难度当然大啦，有要花时间把钱转进自己的户口去，然后还要做假账，最后的时间把口罩发放给做人流割包皮的医院，根本不够时间公开呀
为什么现在还能有湖北人开车进京？
:是讲这件事的吗，因为没看到主语…抱歉必须警惕一些
:姐妹真敢说 号还在吗？
:前排的有罪了？不点赞能上前排吗？
现在我也理解了:武汉每年培养了那么多的大学生而留不住的原因了。
:人民日报客观报道，让大家知道一下进度，提振一下信心……结果大家理解有误跑去抢购，后来解释了，就有人跑出来说人民日报造谣，好多人被带了节奏……心塞啊……
红十字会把口罩都送去做人流的医院割包皮用了，一线医院的医护人员戴普通口罩
 要小心
:呦，咱又见面了
➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️➕️
北京做的恨不错，深圳急需加强，升的太快
涨的真快