
:【
#全国新增397例新冠肺炎#
，
#全国累计报告新冠肺炎76288例#
】2月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例397例，新增死亡病例109例（湖北106例，河北、上海和新疆生产建设兵团各1例），新增疑似病例1361例。
\u3000\u3000当日新增治愈出院病例2393例，解除医学观察的密切接触者26441人，重症病例减少156例。
\u3000\u3000截至2月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例53284例（其中重症病例11477例），累计治愈出院病例20659例，累计死亡病例2345例，累计报告确诊病例76288例，现有疑似病例5365例。累计追踪到密切接触者618915人，尚在医学观察的密切接触者113564人。
\u3000\u3000
#湖北新增366例新冠肺炎#
（武汉314例），新增治愈出院病例1767例（武汉992例），新增死亡病例106例（武汉90例），现有确诊病例47647例（武汉36680例），其中重症病例10892例（武汉9555例）。累计治愈出院病例13557例（武汉7206例），累计死亡病例2250例（武汉1774例），累计确诊病例63454例（武汉45660例）。新增疑似病例1125例（武汉927例），现有疑似病例4490例（武汉3414例）。
累计收到港澳台地区通报确诊病例104例：香港特别行政区68例（出院6例，死亡2例），澳门特别行政区10例（出院6例），台湾地区26例(出院2例，死亡1例)。
注：湖北省将2月19日核减的病例数重新加回到确诊病例，并对当日新增病例数进行校正。据此，2月19日0—24时，全国新增确诊病例订正为820例，全国累计确诊病例订正为75002例，全国累计出院病例订正为16157例。2月20日0—24时，全国累计确诊病例订正为75891例，全国累计出院病例订正为18266例。
请求公开调查宁夏大学的《中国文学》考研试卷！考研学子的辛苦与累不能遭受这么严重的践踏！ 宁夏大学，歧视第一志愿是双非学校的，严惩教育歧视恶行！
所以说，新增就是新增，核减就是核减，不要玩数字游戏
学生晚点开学吧还是，太多事预料不到 而且学校更加密集
:问都不让问了？难道哪个大学我都得记住？搞笑的吧
:211，别用你的无知来博取同情，
怎么和微博上官方数据不一样啊！到底谁的真的，或者都是假的？
:你爹没了
:你🐴 没了
:那你妈呢
:爬，用手。我知道你腿脚不好。
加油
:【
#全国新增397例新冠肺炎#
，
#全国累计报告新冠肺炎76288例#
】2月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例397例，新增死亡病例109例（湖北106例，河北、上海和新疆生产建设兵团各1例），新增疑似病例1361例。
\u3000\u3000当日新增治愈出院病例2393例，解除医学观察的密切接触者26441人，重症病例减少156例。
\u3000\u3000截至2月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例53284例（其中重症病例11477例），累计治愈出院病例20659例，累计死亡病例2345例，累计报告确诊病例76288例，现有疑似病例5365例。累计追踪到密切接触者618915人，尚在医学观察的密切接触者113564人。
\u3000\u3000
#湖北新增366例新冠肺炎#
（武汉314例），新增治愈出院病例1767例（武汉992例），新增死亡病例106例（武汉90例），现有确诊病例47647例（武汉36680例），其中重症病例10892例（武汉9555例）。累计治愈出院病例13557例（武汉7206例），累计死亡病例2250例（武汉1774例），累计确诊病例63454例（武汉45660例）。新增疑似病例1125例（武汉927例），现有疑似病例4490例（武汉3414例）。
累计收到港澳台地区通报确诊病例104例：香港特别行政区68例（出院6例，死亡2例），澳门特别行政区10例（出院6例），台湾地区26例(出院2例，死亡1例)。
注：湖北省将2月19日核减的病例数重新加回到确诊病例，并对当日新增病例数进行校正。据此，2月19日0—24时，全国新增确诊病例订正为820例，全国累计确诊病例订正为75002例，全国累计出院病例订正为16157例。2月20日0—24时，全国累计确诊病例订正为75891例，全国累计出院病例订正为18266例。
请求公开调查宁夏大学的《中国文学》考研试卷！考研学子的辛苦与累不能遭受这么严重的践踏！ 宁夏大学，歧视第一志愿是双非学校的，严惩教育歧视恶行！
所以说，新增就是新增，核减就是核减，不要玩数字游戏
学生晚点开学吧还是，太多事预料不到 而且学校更加密集
:问都不让问了？难道哪个大学我都得记住？搞笑的吧
:211，别用你的无知来博取同情，
怎么和微博上官方数据不一样啊！到底谁的真的，或者都是假的？
:你爹没了
:你🐴 没了
:那你妈呢
:爬，用手。我知道你腿脚不好。
加油
越来越好了，中国加油
静候至零！
:这个有点牛逼
湖北死了106个
:说的好 政府过多干预可能就会衍生出殴打事件 前段时间也不是没有 只能靠自觉 能看到微博可以好好跟家里人说说家里的老人啥的都还是能明白道理的
河南商丘夏邑济阳跟没事的一样
:上去
:江西老表
加油
:不做不死
:如果是疑似的话，再等几天等结果吧。
加油！快结束了
:别叫我爬，我腿脚不好
:估计是假消息吧！不太可能
:县城里面啊，那还真有可能了，但是现在这节骨眼儿，领导们还敢隐瞒吗，都被免职多少领导了啊，还隐瞒那胆子也太大了吧。。。
:给爷爬
:哈哈哈，你这条评论画风最清奇
希望快快好起来
:卡掉一志愿双非留出名额接盘一志愿没录上的985/211生源啊
:谁告诉你了，解封不对。人家说的是不戴口罩聚集
:湖南小县城也是一样，刚好天气好，公园里面晒太阳的一大堆，不戴口罩，聚众打牌。问题1不远处路口还有人戴了红袖套，都不来管啊
:不许说你祖奶
:你奶没了
:秀逗了吗？
:部分城市都快好了 北京还增加三例... 从开始公布数据起就开始骂 骂到现在啥反应没有 依旧不公布行动轨迹 什么人需要隔离说法也天天变 今天密切接触者增加了300+ 增加的3例还有一个不是密切接触者有外省接触史...
//
: 【
#全国新增397例新冠肺炎#
，
#全国累计报告新冠肺炎76288例#
】
:可怜了这些一志愿的孩子
:湖南这边也是嘞
数据被你们搞的我现在已经看不懂了
:好吧，确实有可能
:厉害！为了优质生源也是玩命了
万众一心，共克时艰
新增越来越少，很高兴
:别寒了学生们的心
:你问我有什么统计知识？你没脑子吗？你问了什么自己都不知道？
:？我问了什么问题你回我这么一段莫名其妙的话，没脑子么
前几天不是累计确诊数差不多7万多了吗？怎么还少了呢？
刚发的新闻不是说新疆无新增病例吗，到底哪个准确
🙏🙏🙏
:全国统一了
持续关注中。天指的是意识形态领域的东西，九就是花样至鼎，由此有点明白黄冈读书那么厉害了，也懂得广东人的实际不打折扣了，一虚一实就见真章。百步亭附近超市外人群的视频若是真的，那就自觉点吧，不要辜负全国医务人员的心血。自爱者人爱之！
:校方微博回复了，对微博回复哦
:去告，除非你们那一个感染的都没有
:顶！
:支付宝又改成400了
:你爷爷刚走，别提这件事
回复 
:大哥 你要是看不懂话就别看
:爸爸懂，不需要
回复 
:小妹妹刚学会打字就别来上网啦 阅读理解都做不好你杠你妈呢
累计数加回去了，，，加了426个
#全国累计报告新冠肺炎76288例#
:带知名的一般都是shi
加油中国！
:那你缺爹吗？
希望疫情早点过去，中国加油！
:我和我妈25天
:对呀  我家里有一点菜爸妈都不会出门的  我已经整整25天没出门了
:哦！谢谢你🙏
疫情平息后，强烈要求公布重症、危重症和死亡人员医疗方案，不要让一个个生命为偏见，甚至商业利益买单！！！
:很好。你说得对，请你明天去人民日报进行数据发布。核减我的留言里都没有提及，不知道你说的有什么实际用途
转发微博
:那就不统计呗。死多少活多少随意。治不治也随意。你觉得数据不对请你去统计呗。你想听，你想要比官方更真实数据，你自己调查去呗，或者你找别的数据调查去呗，或者你拿出质疑找人民日报对质去呗。
:说实话 还有贵州大学 云南大学 等 真的是无视学生努力的。150的满分 大面积 50 60 这连国家线都过不了。
:你一日本人在这呜呜渣渣啥呢
:抱歉，我有狗
直接公布三个数字就行了，新增，确诊，死亡，这么数学麻烦迷茫大家，什么数字游戏，我晕了
:上你家去可以吗？
:周大佬也是你们刷的吧，哈哈哈
:你确定？？？你了解吗？中国文学大面积低分，人家英语其他科都考的不错的前提下
:不会说话就别说话
:如果我造谣，是要负责任的，你也是。
:你可以警告，网络说话也是要负责的，没错啊。官方直接公布了数据，你说没公布，说官方维稳，那你要不要负责呢
加油
:你赌不起？别的学校开始上课了？
:开口就骂，我为何要让他们骂我？我为何不能警告他们网络不是法外之地？开口就骂的是网友？你哪凉快就去哪。
:复工复学也很重要，是需要经过严格判定后进行的，而不是你建议。
:你看不懂就闭嘴。没让你在我这评论。
每天增加你们骂黑龙江 说无新增你们又质疑数据造假 做个人吧
这61万+11万的密切接触者和隔离人希望早点没事，也就真的往大好方向发展了
:赌什么？又不是就你不开学 全部都不开学好嘛
:你有脑子不，不认字？而且一方面质疑政府不公布数据，一方面又拿政府网络不是法外之地质疑网友。话都让你说尽了，真厉害，黑白都能通吃
:你的意思你们不刷，不会处理？
:真有人考宁夏大学，太扯淡了，哈哈哈。
:可能你爱豆能管
身在湖北，还是希望疫情早点过去，中国加油！好想上学！
:把这县城封城，不能祸害了国家，让疫情没完没了!
:告诉你哦，就是这个末流211，去年的调剂生源好到爆炸。。。你难以想象，华中师范大学都调剂去宁夏大学
:政府没有尽到一点责任，都是你们的功劳
:政府没有尽到一点责任，都是你们的功劳
:主要看那个成绩，一个英语可以考70+的人，政治也是70+，至少说明态度是端正的，专业课给个位数，实在是难以让人理解
:站着说话不腰疼，祝你回回考试被黑幕哦
:宁夏大学还搞歧视?来我们二民院吧！……
新增一天天减了，可怕的是死亡人数还是100多，想想每天100多人由于不能呼吸而痛苦去世，心情沉重啊。天祐中华
:江西真的很迷
我相信疫情过后，每个人会化作更强大的力量来建设和保护这个家庭，更珍惜当下的每一个亲人朋友，中国加油
:你们不刷国家都不管了，之前处理的案子都是你们刷的
:我也是河北的。虽然松了 但是这边还是出不去 我们自己也不出门
:那你们江西人活该死了。这都是自己作📟
:不然呢，解封不开。
国家一定要严惩那些在民族危难之时不仅不伸手帮忙，反而对拼尽全力为国分忧为民送暖的先锋志士们使绊子的恶人！
快速下降
:准确说是29粒，今天有两个是监狱
我是深圳一名志愿者，每次在外劝告行人佩戴好口罩少外出做好居家隔离最安全，但有不少人有口罩挂在下巴就不戴，包含长城大酒店一名40多岁保安，我昨天中午劝告他10多分钟都没有用，罗湖首发4例确诊有一例就发生在长城大酒店，保安还辱骂身穿红马甲志愿者多管闲事脑子有问题，希望大家配合真是太难了！
黑龙江某十八线小县城，疫情期间发布有18条公告，根本落实不到实处，每次就让等通知！
:怎么说呢，我妈老家江西县城清零了，放开了，确实白天很多人逛街，喝奶茶，吃火锅，我也想回我自己的家，旁边的县，一打听，我住的房子一大栋全封了，买的新房没住过那个小区都封了，里面有过确诊病历，小区里面独栋还封，我就是说县里有就严格，没有就没有
现在只求别增了，快点结束吧🙏🙏🙏🙏
:我今天早上七点半看到新增一千三百多 现在新增399。。
:你一个专科肯定对这个了解的不多
:我是河北小城市的 感觉这几天反而严了
坚决不能有任何放松，坚持到底，早日取得胜利！
:跨校考就得有这心理准备，别人都是压外校试卷分，优先本校学生，本校学生专业课基本都是随便考考，这么多年一直如此。
不求数字越来越好看，真实就好啊
:我不知道你是不是跨校考的，如果是的话，专业课一直都这样，见怪不怪
:除去今天新增的监狱2人，今天湖北省外29，算是降了。
:文科给2分？这连调剂都不让了？
涉嫌非法集资合同诈骗！位于顺义的北京中投互贸投资有限公司，打着一带一路旗号，号称与新华社瞭望智库合作，能给企业带来订单，集合外交部退休大使李德彪，卢秋田，程涛，胡乾文等，先交钱后订合同，一律写“赞助费”，税都不用交！该公司这两年在全国各地注册了近百家社保0人的皮包公司，意图何为？
中国加油
:只能祝你股票赔钱了
情况越来越好了，期待尽早清零！
:广州的 具体学校就算了
:送你上去，让上面看到这条消息
一个字都没相信
:有毛病？
:我是江西人，我也觉得确实是太大意了，疫情还没结束呢，大家就出去放肆的吃喝玩乐了
:具体的不知道………
:我看了我们市的新闻，根据疫情等级，是有分类管理的，并不是都这样
:不是，山西大同确诊的有12个，现在人们传的是县里有两个疑似（或者确诊），说不往上报，怎么说，就是人们特别慌，也没有人澄清。
疫情防控总体向好，但防控形势依然严峻，一定不能有任何放松。
新增治愈大大多于新增确诊，见到希望了
加油
🙏🙏🙏
:严重不合理，必须实事求是，之前有人辩解，还有一群弱智在那喷人家没文化，结果最后脸打得啪啪疼
:对，憋不住的都下楼了……抱着孩子在逛
:照你说路是们弄大才修的，楼是你们弄大才建的，水是你们弄大才通的，政府是你们弄大才运转的
:这几天太阳好 也挺暖和 人更多了
:青海清零，但是我们还是在办公室都戴口罩，大街上不戴口罩的就一两个人。
:假的 全世界染病几十亿  都瞒着呢 地球都要爆了 你还不知道?
加油
:湖北省委书记都要严禁这样核减了，要处理相关责任人员，除了为数字好看，核减在当时减并没有什么实际用处。
解封的含义是什么？就是可以出来活动啊，否则就继续封闭好了。不明白在闹什么？没有新增，做好外来管控，恢复正常生活不是目的吗？
:不是口吻舒不舒服，而是这种事每年考研屡见不鲜，多了去了，一味的这种在微博闹腾没啥意义，要么直接找媒体，要么就自己投诉，渠道是有的
:解封的含义是什么？就是可以出来活动啊，否则就继续封闭好了。不明白在闹什么？没有新增，做好管控，恢复正常生活不是目的吗？
:我江西的，我们这里还是很严啊，不带口罩哪里都不能去
:有意思，派出所公安局监控我这号两年了，我一发就能看到
:少点一定好啊。。
:Emm我是留学党，只是为考研党感到可惜，以及最初的目的想说你这种口吻让人很不舒服，不帮也没必要说这种听起来无关自己痛痒的话会带跑很多跟风的网民
:凭他们好糊弄呗。唉，都是dang的好儿女，说啥信啥。
:山西大同，属于山西前几名大的城市了，你说的两个人是确诊的吗？这么大的城市隐瞒确诊病例？不太可能吧？要是某个农村县城还有可能
:你以为学校会给你看卷子
:这就是国家想要的结果啊
:对……真的头大……
:这么松懈吗？
:你们哪个省份？？
:你们哪个学校？？？哪个城市的？
:对 
:哪个学校？？
:哈哈哈太浪了，上级看不下去了
越来越好了，加油中国🇨🇳
越来越好了，加油中国🇨🇳
:昨晚湖北更新之前19号核减数据，支付宝腾讯在今日一同更新的缘故吧， 湖北昨晚修正19日的新增数据426多例，加起来就是800多例了。
顶顶，太不容易了
:是昨晚湖北更新之前19号核减数据，支付宝腾讯在今日一同更新的缘故吧，毕竟湖北昨晚修正19日的新增数据426多例，加起来就是800多例了。
:这不是无理取闹，这是合理要求公开，是有据可循的
:有什么统计知识？说听一听？
:我们这边昨天太多人了 今天一早起来就听说又封了
:刚看了湖北发的有五十多个进入各个市县的统计里面了
:既然线下只有通过无理取闹才可以争得一丝希望，那线上不用一哭二闹三上吊尽量获得曝光引起媒体注意不是更有效率么？
愿国人平安健康
:学校人那么多，要是有一个人携带病毒的话，一传十十传百，就哦豁了
:不把事弄大你的有关部门会管？你是不是中国人，这些潜规则都不懂，这是我们中国特色，你是美国蛆吧
:真心话就是自己实力不够
:我觉得像一些研究所不上课的可以开学，都是20大几的人了，有能力保护好自己，而且研究所人员不密集！
:这一条条的 仿佛昨日4%重现
:我当然知道考研党不容易，我就是从那里走过来的，正因为知道有许多不可抗力所以才如此说啊
加油
:监狱的的确不对，这个喷的给力
31例，除外湖北
加油
每况愈下，好消息。
众志成城，一定会越来越好，中国加油！武汉加油！
:唉，要不是没人管没人看，也不会在这里扎眼了吧。去看下，专业课0分的，压分的，偶数分得奇数分的，都是心血。
:热评一可真是站着说话不腰疼啊
:威胁他人 才是不法行为
扯蛋
:和支付宝的也对不上
全国累计确诊的人数和支付宝的对不上啊
越来越好
:哦哦哦 懂了。谢谢
为什么我看到腾讯上面写的是全国总共增加501，其中湖北366？我已经懵了。
:对有可能，也不写明白
:复查只能看分数有没有算错
:支付宝加上了之前核减的数据，你自己去算算就知道了
:你脑子有问题吧，那件事不是有关部门解决的？还我是是中国人吗，中国那件事不是靠舆论解决的，你天然的意思外国比中国好呗？
:可能是昨天上面要求修正新增数字？把之前的核减还回来了？
:这是两回事好么，一个科给6分怕是高中生去考也不可能给6分这么离谱的分啊，况且这还不是个别现象，我想说考研党不容易，你如果不在意不想帮忙可以不说话，但别用这种圣母级别的口吻去轻易质疑
中国必胜
#齐迷秋警官[超话]#
【全国新增397例新冠肺炎，累计报告新冠肺炎76288例】中国加油！湖北加油！红安加油！
#共同战疫#
#齐迷秋警官#
#疫情当前警察不退#
:都是这样的分  只能说明是故意的，昨晚我一直在看这个，他们学校的官微还删了条微博，意思是 核查了，没问题   然后今天又说正在调查
:在？用什么看的原文？马眼？
:老哥没考过研吧
监狱新增的不用算进去么
强烈建议把除湖北在其他所有省份每日新增病例数的那张图表再做出来，不能因为昨天的反弹就不做了！ 正视问题，才是解决问题的态度！
:核减的是误诊的呀，之前的临床诊断，再检查不是新冠的减去，只是不该在当日新增里面减！可以在总数减。
:昨天也是九点出的吧
山东任城监狱不是有新增两百多么，为啥只新增了两例
监狱里没算
:说明是疑似啊，没事别乱说，这时候不相信国家相信那些公众号，难道你想靠公众号战胜新型肺炎吗？
:脑子有问题，现在中国的事不靠舆论有几件可以解决？啧啧啧，求助有关部门，你是不是中国人，装傻还是幼稚？
:事实是，150分的文科试题有很多个位数的成绩甚至还有零分…这是一句主观能解的清的吗
:说实话没看出来什么，每年大大小小的考试说有问题的十之八九，就像公务员考试，没考上的都说有内幕，考上的都知道自己是凭实力上去的，如人饮水冷暖自知，与其各种质疑不如接受然后去努力。
:谁能解释下之前为啥核减？核减是啥意思？难道不是误诊了，所以删掉吗？谢谢
:可以带口罩上课讲课，吃饭怎么办呢人那么多
订正。
希望越来越好！加油中国🇨🇳
:现在微博用户都这么搞笑的么？不懂还能说话这么硬气
:你还要啥数据？这不是自己公布数据？
:新疆好几天没新增了照样锁小区或锁单元门，我快将近30天没出过门了！！
我相信疫情过后，每个人会化作更强大的力量来建设和保护这个家庭，更珍惜当下的每一个亲人朋友
:可能还有韩国的三百多
湖北以外的全国其它省份数据建议单独公布呢
:只会看核分是否错误。不存在重新批改。
:看报导，其他市是待确诊。
好现象，确诊越来越少，治愈越来越多
:在？复查能核查成绩，但是不能看试卷好么！！🙄🙄
:卫健委统计人员要不要你去做
:考研不能查，可以申请复核但是不可以查看卷子。
:单纯问下哈，计算净增可以不在一个统计周期里吗
:额 虽然我不应该泼你冷水 可是我觉得你发的微博内容让我觉得你有点被害妄想症的症状…你所谓的证据我真的觉得不能算什么证据吧。如果真的确有其事，我们一定支持你，但是你也要想好造谣的后果，夸大其词会被抓哦
武汉终于少了
湖北省不属于31个省里面了?
:当地教育主管部门，不行还有省教育厅，不行还有教育部，每年都有对成绩有意见的人，申请公开本身就是正规的流程