
:【
#我国医用N95口罩日产能突破100万只#
】截至2月24日，全国医用N95口罩日产能达到107万只，是2月1日的4.7倍。2月1日至25日，累计向湖北调运医用N95口罩304万只，近期每天的调度量都在15万只以上，加上湖北省内的生产，有效保障了一线医护人员的防护需要。（人民日报记者陆娅楠）
http://t.cn/A67Z0c2Z
买不到口罩的举手🙋
我们买得到吗❓
普通口罩都买不到，外出去哪都必须戴口罩，怎么办
8122有无
呜呜呜我连普通口罩都买不到
:人口基数太大了，就算平均两个人一周用一个一次性口罩，中国一周消耗量在7亿，单日1亿，哪来那么多的产能。五个人一周用一个，单日也得2000万，根本生产跟不上
:还是给国外邮回去吧
:确实如此
因为买不到，所以我现在只买口罩垫
:给我道歉
:给我道歉
:要脸吗您 给我道歉
:有
:【
#我国医用N95口罩日产能突破100万只#
】截至2月24日，全国医用N95口罩日产能达到107万只，是2月1日的4.7倍。2月1日至25日，累计向湖北调运医用N95口罩304万只，近期每天的调度量都在15万只以上，加上湖北省内的生产，有效保障了一线医护人员的防护需要。（人民日报记者陆娅楠）
http://t.cn/A67Z0c2Z
买不到口罩的举手🙋
我们买得到吗❓
普通口罩都买不到，外出去哪都必须戴口罩，怎么办
8122有无
呜呜呜我连普通口罩都买不到
:人口基数太大了，就算平均两个人一周用一个一次性口罩，中国一周消耗量在7亿，单日1亿，哪来那么多的产能。五个人一周用一个，单日也得2000万，根本生产跟不上
:还是给国外邮回去吧
:确实如此
因为买不到，所以我现在只买口罩垫
:给我道歉
:给我道歉
:要脸吗您 给我道歉
:有
:我没说要国家发啊，每天盯着几个软件抢口罩就是抢不到我有什么办法呢？
:你骂我了啊
:你怎么死缠烂打的。。。
:你要脸吗
:您要脸吗
:还有这个方法 下次我试试 谢谢 
京东抢了半个月也抢不到口罩，老百姓去哪儿买口罩告诉我
？？？？？？？
:肯定是买不着，
:10个
:一包10个还是20个？
:普通一次性70块钱2包，
:多少qian
:买不到口罩的，来qq群：316740536
买不到
:普通的
加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油
我们需要普通口罩哪里有卖
买不到N95
我太想去口罩厂贡献人力了
:16开学！！！学校不发口罩
但还是不能要多少有多少
一线用用就行吧？普通民众外科口罩就行吧？
:我也知道不能洗 但是这非常时期 洗洗总比没有强
:普通一次性的，
:主要是医用外科抢不到 不是我想抢这个
昨天抢了Kn95 400块20个没付款 到底能不能降点价了 学生已经在家透支了
:卖的吧 不晓得诶
:唉
:天呐!不是吧，其他渠道我不敢买啊，都是在药店买，5.5一个，现在进货贵了这个价格能买到算良心了，我在广东的一个小县城
普通一次性口罩药店买了一个月了也没买到
:您来扔啊
:你好，多少钱
:可以把那个微商说一下嘛
:现在还卖嘛
还没有口罩的我
:对不起，我是憨批
黑龙江买不到口罩
:而且你也没必要跟我杠这些吧？本来这个平时也没多少人买啊，但是肯定也有少部分需求的人呀
:N95正规药店是可以买的到的，只不过一般的药店很少，当然没人买，如果不是这次疫情平时谁会去买呢？报道里也只写了N95口罩，没有你那么细的分别吧，而且有的口罩包装里也只是笼统的标识了这个类别
:我得天呐，真的么，不用n95都可以，就普通的口罩就可以了🤣
:普通和医用的我都有搜，不好买是真的。
:谢谢！不过还好吧！反正只是开学的时候才会出去了，现在都待在家里呢！
:对
:5元一个吗
:5
:30多少💰
:怎么买
:是啊 我真的无语了 然后我点进那些发表负面言论的主页 基本都在15.6岁 我服了 果真是发言门槛低 高中都没毕业就敢大谈国事
:医用应该十多块二十多块
:没办法，网络上嘛，觉得自己的言行自己不需要负责的人很多
:全国是不够，但是拿出来也能顶一下了，关键是我们这种小城市，很多人没有口罩带，这万一个感染的来了，一堆人都得感染
:要普通的
:一包几个呀
一只口罩😷也买不上
:你说反了，107除以11亿才对
:这种是一次性还是医用外科啊？我们这边也有，但是没说是什么的
:知道了，你昨天说过了
口罩厂赚翻了
:我这个是找人代购的，价格也贵
:请问您要脸吗
:作为一个会用网络的年轻人，你买不到也确实说明你不上心啊，说的话夹枪带棒的，说没发火那您平时说话就这么一个水平罗
保证医护后，请给市场放些，谢谢！
:多少钱呀
为什么还是买不到任何口罩？ ？医用一次性的都没 更别说N95。坐标：湖北随州市淅河镇
给医院是对的 那里确实需要 但普通市民也需要 现在好多城市都很难买到 今天我都去了5-6家药店都没有 当然懂点事的没事也不会 出去但要买菜要吃饭的啊 要为我们想想 也不是说埋怨 希望国家能重视一下 然后我们一起对抗疫情 顺顺利利度过难关
:姐妹 看私信
:私信你了 集美
出一盒日本医用外科口罩，自己买的，有购买订单有来源，50个200块，最后一盒
:我转2包普通一次性口罩，还有5个KN95
:我要转2包普通一次性口罩，还有5个KN95
:我转2包普通一次性口罩，还有KN95的5个
:我有2包普通一次性口罩，还有5个KN95转
:我有多的，公司又发了，转2包给你
:我有 可以转20个
:我有普通口罩2包，还有10个KN95
:普通一次性35一包里面有10个，KN95是22一个买的，也是原价出
所以 口罩呢 ？ 口罩呢 ？
:良医在线互联网医院平台全网最低n95 9.8一个 每晚八点开售
:良医在线互联网医院平台全网最低n95 9.8一个 每晚八点开售
:分别是多少钱呀？
:主要是现在都是可医护人员优先了，市面上我们买不到也没办法，毕竟中国人口太多，生产跟不上
:良医在线互联网医院平台全网最低n95 9.8一个 每晚八点开售
为啥我买不到呢？？
:良医在线互联网医院平台全网最低n95 9.8一个 每晚八点开售
我托闺蜜从韩国带的n95耗时21天终于到了
:我的朋友圈也有，但是我不敢买
:您往窗外看看，口罩从天上掉下来了
:好的谢谢你
首先保障一线，我们可以尽量减少外出，减少使用量
:是真的太极端了 完全就是一棒子打翻
还不够。
:行 这么多努力你没看到全看黑暗面了 强
从一月份到现在一个口罩都没买到！都一个月没出门没下楼了！
:除了自用的，我有十几个N95可以转给急需的人…
:除了自用的，我有十几个N95可以转给急需的人…
:除了自用的，我有十几个N95可以转给急需的人…
:打扰啦，我有十几个多的N95，有需要么
:打扰啦，我有十几个多的N95，有需要么
:打扰啦，我有十几个多的N95，有需要么
:打扰啦，我有十几个多的N95，有需要么
:打扰啦，我有十几个多的N95，有需要么
:买不到您来捐哈
一天都窝在家里……
:现在淘宝有卖的，湖北专供，刚看库存还有1000，50个99顺丰包邮
我啥都买不到
:好呢，感谢
：15💰合买 韩国N90=中国N95
老百姓啥时候能买到口罩？如果没有代购，我们都出不了门
:谢谢，市区有我们县城没有
:武汉现在都有两条渠道可以拿到最普通的口罩
:我们这里还买不到
:过亿的产能有点夸张了，现在实际上可以看到，湖北原来买不到口罩的人群已经开始有渠道购买口罩
:不够是确实不够，但是，就这种情况下，还有人…诶~闭嘴不谈了
你就是一天产一亿个，我们照样买不到！！！
:那好吧 我这边乡下的都是村委会解决。 市里之前就是居委会的解决 ，现在好买了。
只要医护人员没有感染，我们应该还能坚持
回复 
:看来不是蠢是坏装傻
:有🈶啊
:不是说普通医用日产量1400万吗，我算了算，果然不够……
:说的就是
:中国是做的够好的了，但不免下面执行的人有那么几个蛀虫，大家有的可能都是太极端了，但没有风也捉不到影。有的人抨击的不是国家，而是潜藏在当地政府里的蛀虫
:对啊，我家老人用的还是我年前买的普通口罩，我又自己买了医用防水布加工的
但是我连普通口罩都买不到
:另外结合我周边的情况，单单是库存，有的商家手里是有可以达到普通人防护用的口罩的，但是他们高几十倍的价格从中牟取暴利。so，可能从您的角度觉得我言行不当，但事实如此。
:一个一次性的用两三天，过年的时候买的10个，因为很少出门，加上公司两天发一个，就还剩下两个
:我是真不知道你噗个啥劲，断章取义，我自己没买口罩，用的都是以前剩的，自己买材料再改，我说这话完全是因为周边就有朋友在一线，确实没有新闻上那么光明，天天一堆人捐东西，真正到你们看不到的地方…你自己也能想到。
公司不能用n95口罩，所以多余转让急用的来。就20几个
:你是听不懂人说话吗，一线也没有多少专用防护口罩，用的大多是医用口罩，真不明白你杠个什么。我就不信你周围没有私自囤货的，我自己专业就是医疗器械的，黑暗的地方您是自动忽略不计了？拿脑子加工一下好吗？你有亲人和朋友在一线吗？你知道真实情况吗？我的意思是有人从中渔利私自克扣听不懂吗？服了
:你可能没搞清普通口罩和医用口罩的区别
n95给医护人员用吧，我就想安静买点一次性外科口罩
//
: 【
#我国医用N95口罩日产能突破100万只#
】
就是日产1亿还是买不到口罩，有啥用？
:木有法子
:都有，明天叮当快药有口罩十点。
一线用可以，那我们民众呢？买不到，还被高价都买不到
朋友圈有私人卖口罩 还发的  利康深圳医疗器械防护科技有限公司 的营业执照 一次性灭菌护理口罩卖200一盒  每盒50个 想知道这种符合规定吗？
:看不出来我在反黑
能不能给偏远地区运点口罩😷
:挺高的  身边人中的多  可能也和口罩供应上来有关系..
普通大众还是不好买呀、供给医院如果有富余的话、可否让普通大众也能买到呢？
:看看官方的穗康APP有没有覆盖你们那里.. 如果有就参与  会便宜  有时候也有一次性口罩的
可是天天都抢不到口罩
:不与傻瓜论长短
:谢谢小仙女
买到的都是私人囤积的口罩一个是之前一包的一倍
生产再多有啥用，都买不到
:一次性口罩网上买不来到处买不来，私人囤积货源一个好几块甚至更贵，生产再多也没用
:我有多的外科你要吗
:买多了几盒要吗
:我有多几盒想出
:我可以出几盒你要吗
:我有几盒想出你收吗
:买不到，药店都没有
:多了几盒外科你要吗
:有多几盒想出你要吗
:有多几盒你要吗
:我有多几盒你要吗
:多了几盒想出要吗
:而我这周已经复工了，没口罩不出门，但国家和公司又要求复工，真是矛盾
:而我这周已经复工了，没口罩不出门，但国家和公司又要求复工，真是矛盾
买不到口罩
:天天发这些没用的，都买不到口罩，怎么复工复产。国家限制市场口罩的价格，反而助长口罩流入黑市，造成中国人拿着钱都买不到口罩。
:淘宝直播好多买口罩的，就是贵
:谢谢！请问一下物美京客隆是线上还是线下售卖？京东我连预约的资格都没抢上
:我家附近就是口罩厂
:买得到，我家旁边就是口罩厂
医用外科口罩都没地方买
京东发售，一秒没货，没有活路
:是的 我运气好，希望你也能秒到，注好运
就很好奇 每天生产这么多口罩为什么普通老百姓买不到呢💔 对 肯定是要先保证医用和一线工作人员 但是不是也应该考虑一下普通老百姓呢 永远都买不到口罩 高价都怕买到假的 我妹妹她们开学还要求自备30个口罩 请问是要老百姓自己制造吗
:我也是半个月一换呀，非常时期非常手段嘛
可我都没有口罩
:你有脑子，都是💩，现在什么时期，怎么可能做到自由购买
我不一样是买不到
:我自己留了一些kn95的口罩，如果你很着急用口罩，可以私信联系我哦，是自家药房售卖，可以放心
:你好呢，我自己留了一些kn95的口罩，如果你很着急用口罩，可以私信我,是自家药房售卖，可以放心
:你好呢，我自己留了一些kn95的口罩，如果你很着急用口罩，可以私信我,是自家药房售卖，可以放心
管理下微商吧
:买不到的可以去买百消丹啊  很好买啊
:你好呢，我自己留了一些kn95的口罩，如果你很着急用口罩，是自家药房售卖，可以放心
能不能给老百姓买口罩的权利呀，药店没得卖，我们去哪买？
:我自己留了一些kn95的口罩，如果你很着急用可以私信我哦，我自家是开药房
:我自己留了一些kn95的口罩，如果你很着急用可以私信我哦，我自家是开药房的
:我自己留了一些kn95的口罩，如果你很着急用可以私信我哦，我自家是开药房的呢
:我自己留了一些kn95的口罩，如果你很着急用可以私信我哦，我自家是开药房的
:我自己留了一些kn95的口罩，如果你很着急用可以私信我哦，我自家是开药房的呢
:京东的都要预约，几十万人抢
:我自己留了一些正规kn95的口罩，如果你很着急用可以私信我哦，我自家是开药房的
:我自己留了一些kn95的口罩，如果你很着急用可以私信我哦，我自家是开药房的呢
:我自己留了一些kn95的口罩，如果你很着急用可以私信我哦，我自家是开药房的
回复 
:不需要也买不到那你说几把毛啊
:我自己留了一些kn95的口罩，如果你很着急用可以私信我哦，我自家是开药房的呢
底层人该怎么办啊？新闻上说可防可控，然后我买不来口罩。说防疫物资充足，药店里买不到，没有资质的确在卖高价，这是怎么了？
:我自己留了一些正规kn95口罩哦，如果你很着急可以私信我，我自家是开药房的呢
:所以自己生产口罩？
:我自己留了一些正规kn95口罩哦，如果你很着急可以私信我，我自家是开药房的
:我自己留了一些口罩哦，如果你很着急可以私信我，我自家是开药房的
:头像引起不适。
继续，加油，虽然能买到，可是还是没去，不出门了。再者为什么我们这里每周限量的口罩里，kn90比kn95要贵？
:穗康说他那些不是医用n95
现在口罩太难买了，都买不到
:连普通口罩都买不到！
然后？普通人到哪买口罩？
坐标内蒙古通江药店卖口罩60两个 你们觉得贵吗
:真的抢不到……
:什么事呢都要以理服人，不是一味的说别人眼瞎、双标、圣母就可以的，只会让人觉得好笑，建议多读书，词汇量就不会那么匮乏了，或者去工地抬杠也可以
:淘宝哪家店铺啊，我已经蹲点抢了一个礼拜了都没抢到
:袋鼠医生，振德，三奇，艾美，你可以去查啊
:70块2包包邮
:别人问一下不行吗？普通人现在口罩确实供不应求这不是目前的问题吗？杠什么啊？她说要买n95了？
[加油][加油][加油]
:我朋友从乌克兰给我发来的 有要的吗？
:我有朋友可以带回一些，不过只有几十个。有急需要的可以私我，一线人员优先吧，因为我也是买回来打算捐出的。
:抱抱
:感谢姐妹！！我妈妈已经重新买了，感谢！保护好自己
:圣母