
:【
#湖北新增1921例#
，
#湖北累计确诊9074例#
】2020年2月1日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1921例（其中：武汉市894例、黄石市43例、十堰市35例、襄阳市94例、宜昌市77例、荆州市46例、荆门市78例、鄂州市51例、孝感市121例、黄冈市276例、咸宁市40例、随州市80例、恩施州18例、仙桃市43例、天门市17例、潜江市8例、神农架林区0例）。全省新增死亡45例  （其中：武汉市32例、荆门市2例、鄂州市4例、孝感市2例、黄冈市1例、随州市2例、仙桃市2例）。新增出院49例（其中：武汉市32例、黄石1例、荆门2例、黄冈市10例、随州市3例、恩施州1例）。
截至2020年2月1日24时，湖北省累计报告新型冠状病毒感染的肺炎病例9074例（其中：武汉市4109例、黄石市252例、十堰市212例、襄阳市441例、宜昌市353例、荆州市333例、荆门市329例、鄂州市278例、孝感市749例、黄冈市1002例、咸宁市246例、随州市384例、恩施州105例、仙桃市140例、天门市99例、潜江市35例、神农架林区7例），已治愈出院215例，死亡294例(其中：武汉市224例、黄石市2例、宜昌市1例、荆州市4例、荆门市7例、鄂州市13例、孝感市14例、黄冈市15例、随州3例、仙桃市3例、天门市7例、潜江市1例)。目前仍在院治疗8565例（其中：重症1118例、危重症444例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者48571人，尚在接受医学观察43121人。
车牌号多少来着？
估计红十字会一宿没睡
你醒了呀？我们就没睡，估计红十字会也没睡
求求大家看看随州广水市， 广水市没有三甲医院，韩红之前的物资运到过广水二医院，但是现在每天都是几十人的确诊病例，广水当地的医疗条件真的不完善，防控物资紧缺，对疫情的救治，缺乏更专业的疫情医疗团队，现在全国都在派医务人员援助湖北，希望大家看到我们，帮帮广水，谢谢你们！
🌾上飞
:不敢说话了，不着急不可能，我公司让2-17开工，大半个月没工资，而且还是暂定，控制不下去，房子都卖不掉
:兄弟，你看到那些话了吗？那些话哪句为他们说话
:难说
:【
#湖北新增1921例#
，
#湖北累计确诊9074例#
】2020年2月1日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1921例（其中：武汉市894例、黄石市43例、十堰市35例、襄阳市94例、宜昌市77例、荆州市46例、荆门市78例、鄂州市51例、孝感市121例、黄冈市276例、咸宁市40例、随州市80例、恩施州18例、仙桃市43例、天门市17例、潜江市8例、神农架林区0例）。全省新增死亡45例  （其中：武汉市32例、荆门市2例、鄂州市4例、孝感市2例、黄冈市1例、随州市2例、仙桃市2例）。新增出院49例（其中：武汉市32例、黄石1例、荆门2例、黄冈市10例、随州市3例、恩施州1例）。
截至2020年2月1日24时，湖北省累计报告新型冠状病毒感染的肺炎病例9074例（其中：武汉市4109例、黄石市252例、十堰市212例、襄阳市441例、宜昌市353例、荆州市333例、荆门市329例、鄂州市278例、孝感市749例、黄冈市1002例、咸宁市246例、随州市384例、恩施州105例、仙桃市140例、天门市99例、潜江市35例、神农架林区7例），已治愈出院215例，死亡294例(其中：武汉市224例、黄石市2例、宜昌市1例、荆州市4例、荆门市7例、鄂州市13例、孝感市14例、黄冈市15例、随州3例、仙桃市3例、天门市7例、潜江市1例)。目前仍在院治疗8565例（其中：重症1118例、危重症444例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者48571人，尚在接受医学观察43121人。
车牌号多少来着？
估计红十字会一宿没睡
你醒了呀？我们就没睡，估计红十字会也没睡
求求大家看看随州广水市， 广水市没有三甲医院，韩红之前的物资运到过广水二医院，但是现在每天都是几十人的确诊病例，广水当地的医疗条件真的不完善，防控物资紧缺，对疫情的救治，缺乏更专业的疫情医疗团队，现在全国都在派医务人员援助湖北，希望大家看到我们，帮帮广水，谢谢你们！
🌾上飞
:不敢说话了，不着急不可能，我公司让2-17开工，大半个月没工资，而且还是暂定，控制不下去，房子都卖不掉
:兄弟，你看到那些话了吗？那些话哪句为他们说话
:难说
:你们说疫发生是好是坏
湖北红十大概一天没睡想着怎么编
拜托拜托快点好起来！！！
:疑似病例现在2万
这数字触目惊心啊！涚‘可防可控’的人，看团拜会演出的人，放走500万的人，汗颜？自责？想S的心有没有？
:能理解你失去至亲的悲痛，还是以这种方式离开的，节哀顺变，但是还是希望你能客观看待问题因为我们还要继续生活
:现在具体原因都没公布，我说的也是一种可能
我还看成192了，白高兴了
每天估计只能检测这么多人了
:就那样 别太天真
:厉害了我的……
:以前被洗得太狠了吧
:天哪 光是湖北就这么多了
🇨🇳🇨🇳🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:🇨🇳🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:🇨🇳🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:人心在这🇨🇳🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:🇨🇳🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳🇨🇳
:中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:🇨🇳🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:🇨🇳🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:🇨🇳中国加油🇨🇳中国加油🇨🇳中国加油🇨🇳我爱中国🇨🇳
:现在全国都有，不在你城市？你说啥呢？做梦在？
封城第十天
几个苍蝇，把老虎的责任都转移了
所以打算什么时候来援助一下地级市啊，地级市比别的一个省确诊的还多，物资不缺吗？医务人员不缺吗？啊？地级市的传染病院条件多差我已经不想说了，我18夏天去做肺结核排查证明的时候进了医院都惊呆了（如果现在改造了，那对不起，是我错怪了，毕竟我也不会没事就往传染病院跑）。
:可信但不可全信，博主不都说了取交集？不是你说的要自己判断的吗？现在就变成我觉得是啥就是啥了，那你是黄晓明第三吗？
:为什么医院不够，因为医院也没有
:作为鄂州人，帮你顶
 的表态:nice
：你醒了呀？我们就没睡，估计红十字会也没睡
不得了啊！心痛
可怕😱
:医生是这个世界上最希望病人痊愈的，没有药物，巧妇难为无米之炊，同情你，
看看随州吧，湖北省里面医疗条件很落后了，物资更是匮乏。
:那个稿子消失了？
太严重了，加油武汉，加油中国🇨🇳。
:真他妈的讽刺操他妈
:诶灵贰楼灵w
湖北的没病的可别出去乱跑了，这一天一两千的，能省省心不！
:我知道呀
我们没有病毒的，都会被一个合子难求检查结果、姐姐姐夫今天挺住每天不知怎样，我们没有病的人，现在已经无法忍受，叫天天不应 叫地地不灵无奈
:一个检查合子可以等10几天，姐姐姐夫今天挺住，每天不知
:红十字也敢喷？不去查一查？
:我的姐姐姐夫现在已经10几天天在等合子检查结果，医院根本就不给
呼吁不要再通过无监控不透明的慈善机构进行捐赠
:轻着拖重，重着拖死
:每天都说有什么盒子检查，每天全国各地都在发武汉市合子，病人的痛苦，为什么一个合子那么难，合子去那里，
数字对武汉人不想去关注，心痛
杜老板看不下去了
请多去医院现场第一时间报道一下，里面有很多很多你想要的新闻……
真的一天一千快破万了[淚][淚][淚]
湖北挺住，中国加油。
:我震惊我震惊我震惊我震惊
:是的，身边有这样的例子
:是人为实验失败还是瞒报延时啊？？
:难道你的意思是说这是自己内部人实验造成的？！
:加油 多喝水清淡饮食自我隔离 试试指导用药看看管不管用 一定会好的
:湖北红会和武汉红会暴露出的严重问题，有人管。请问私募基金谁监管？比如，口碑好的韩某基金会也有上年公益支出仅占上年基金余额45.87%的问题，差的比如袁五花基金会，受捐三百万，捐出十八万，这才要命！
:加油 唉 无力
武汉红十字会，人呢？？啊？？？出来啊？？？等待你们的，除了唾骂，只有枪决
我特么……湖北要破万了喂！！！
:号没了
:从大年三十就没出过门
还不打算给人民群众一个交代？
:言论自由，不监督你怎么知道红会有问题？不盯着你怎么能让唐主任撤职？不盯着我们怎么知道我们的物资去哪里了？
:就像我这样的，出现症状好几天了，但是医院太多人，去了害怕家人被交叉感染，而我一直在扛着
:红十聘用您为最牛公关，以后都交给你了
《中华人民共和国刑法》第二百七十三条规定：挪用用于救灾、抢险、防汛、优抚、扶贫、移民、救济款物，情节严重，致使国家和人民群众利益遭受重大损害的，对直接责任人员，处三年以下有期徒刑或者拘役；情节特别严重的，处三年以上七年以下有期徒刑。
每天还新增这么多前线压力多么大，社会是什么境况无法想象，武汉红十字会还这么搞真牛B阿
每天增一千
湖北挺住湖北加油！
二流报纸，你没有公信力了
现在，我不由得想到了 ，中国就像一个不敢说真话，懦弱，无能，说什么——[打黑除恶]打黑除恶，简直就是自取欺辱，
🙏 🙏 🙏 🙏 🙏
:【口吐芬芳】
:大家都帮忙顶一顶，太可怜了
国内的红会叫我重新看了3遍倚天屠龙记之魔教教主。。。里面的华山派太形象了！！！！
:我觉得一线城市吃野味，以及存在野味交易市场本身是部门的问题。从上就不够重视，卖的人很多也不懂。（不是说全部）
红十字会 有没有人管了 红十字会 有没有人管了 红十字会 有没有人管了 红十字会 有没有人管了 红十字会 有没有人管了 红十字会 有没有人管了 红十字会 有没有人管了 红十字会 有没有人管了 红十字会 有没有人管了 红十字会 有没有人管了 红十字会 有没有人管了
还有很多未确诊的湖北人呢，他们怎么办
经过非典，新型冠状病毒等一系列的重大突发卫生公共事件，我们应该很清楚，这绝不是最后一次，所以我建议第一中国每个省都应该建造一个能容纳一万张床位的备用医院来集中收治病人(因为你也不知道疫情会在哪个省大爆发)，第二中央和各省都应该储备大量医疗物资备用，只有防患于未然才能有效面对每次疫情
经过非典，新型冠状病毒等一系列的重大突发卫生公共事件，我们应该很清楚，这绝不是最后一次，所以我建议第一中国每个省都应该建造一个能容纳一万张床位的备用医院来集中收治病人(武汉新型肺炎说明一万张床位并不多)，第二中央和各省都应该储备大量医疗物资备用，只有防患于未然，才能有效面对每次疫情
气炸了
:联想太恐怖了
然后湖南禽流感了//
:估计红十字会一宿没睡
:确诊的都不多疑是的能降下来吗，一个个都是移动的病原体
能不能做个excel
每天都增加这么多，人心惶惶
:好的我知道了，国内的不能信，国外的不能信，你自己觉得是啥就是啥吧，简直就是黄晓明第二呀
:车牌号撤的可真快
:愿平安
:额那得确诊人数多了的同时疑似人数少了才行，可现在是都在增加啊
数字混乱，没有表格差评！
:就这种小场面，搂着两个睡到中午十二点都不是问题
:你这……以后记得天天在网上报道哟！
湖北都一万了
:你消停在家待着，听到没有呀
卧槽。。。。。。
湖北撑住啊！
哎
重视下鄂州吧🙏🙏🙏
口罩口罩，红十呢
:太惨了，这可咋整，去，不去，怎么招都难啊。朋友，保重好自己吧，节哀。
湖北搞出来那么多事情，天天让我们全国人一起来插屁股好意思吗……
:难道这位博主不发大家就不会知道他的名誉会长是谁了吗？这件事情到了这个地步，你以为能够糊弄的过去吗？这是因为如此，名誉会长才应该更加及时的站出来表明自己的态度。
:无语，我没想到这也能被扛
为打赢防疫攻坚战，武汉某些部门领导努力获取政界奥斯卡奖，大家一定要替他们加油啊。
每天起来，最怕看到数字疯涨
啥玩意？？？
:不要瞎带节奏！！！这个时候更应该团结一致！！除非你是香港废青。
无能政府渎职的后果开始显现了
:上千万人看的直播，几亿人看过的新闻，怎么黑？我应该问你怎么洗才对
我的天
:湖北关系型社会，关系压倒一切的现状，读书的时候领教过多次了！被武汉市引以为傲的江欣苑社区以及处在风暴中红十字会，2016年调研的时候那叫一个吊，[社会社会]！肺炎选择武汉，牺牲了很多性命，但是对湖北未来革旧出新未尝不是一件好事！
:看他网名就知道了，人如其名
:您这位本科生不知道吗？您把所有人的智商都想的和你一样吗？
每一天都增加那么多人，社会环境又混乱，心疼武汉，湖北人民加油🙏🙏🙏
:请你不要回避问题，其他情况暂且不论，我们就事论事的是这个基本事实，这个需要领导才能知道吗？只要你读过书不都知道吗？
:抱抱不哭，那些人该死，
请问哪有双黄连卖
:没办法就只能用火了
:连有没有人撑腰这种基本事实都搞不清楚，还好意思嫌弃新浪的本科率。我回复的就是这个博主为什么不说这个博主？是你在逃避问题吧。既然你觉得被人利用了，你就到其他博主的底下回复评论啊，让其他人看到啊，你觉得你的节奏是对的，那你也带啊！不好意思，我忘了您看不起新浪的本科率，慢走不送。
关键这将近两千确诊病历可能是二十天以前的，李文亮才刚刚确诊，大家可以想想。
今天过完，就破万了
湖北加油[加油]
:我在想继续让我们闭眼做中国梦吗
:不知道
湖北不仅是需要增援医疗团队，医疗物资，生活物资的问题，而是要增援领导，增援能够有效组织人力物力及各种资源用于战胜疫情的系统组织，否则就像武汉红会的所作所为，全国人民捐款捐物了，但是其令人发指低效无序的组织能力使物资根本送不到抗战前线！
:这个时候医疗资源没有，你让医生们怎么办？🙏🙏🙏节哀顺变
:我们就事论事的是前面博主所发的，所以我说博主发的有错？名誉主席不是也加了名誉两个字了有错？还有个基本事实，红十字会自成立以来到底有没有人撑腰你这位本科生搞清楚了吗？
黑我，昨天新增了894
:因为这个肺病，严重时两个肺像毛玻璃。然后需要打氧气进去帮助呼吸，再严重要插管接叶克膜辅助呼吸。如果医院条件不够，确实只能靠免疫力和一些辅助要帮忙，撑不过就会死的。只能说为何很多人逃离湖北，因为外省还有负压隔离房还有医疗资源帮忙
:你恐怕是眼瞎，武汉床位有限正在建医院，住不进医院求助的肯定多，还用看吗？还有你看不到病毒来到我的城市了，保重！
:是一定不够用
:确实，不公平对待别人，就要准备接受别人不公平对待自己
:没有人把所有的责任都推到他身上，很多网友都已经查找出红十字会的会长是湖北省副省长。而且博主也特别说了他是名誉会长，难道你不懂名誉是什么意思吗？这叫把脏水都倒在他身上了吗？副国级领导不站出来表态，谁敢找真正的老虎？像这样有贪腐嫌疑的大事理想的是从上往下逐级排查，从下往上查你怎么查？
:负压隔离病房有多少？就能得出现在有多少人只能在家隔离。那些带原者那么多，当地若口罩不够，还要传染多少人？这个病严重时要插管，要叶克膜辅助呼吸，没病床就只能等死的。
🙏🙏🙏🙏🙏🙏
一天！新增这么多？？
:人家睡得可安稳了
火神山雷神山一共才多少床位
:强烈建议中小学幼儿园实行网上在线教学 老师直播或录屏在家录制上课内容 可以设置检验作业题 学生在家视频查看 幼儿园小学本来就容易咳嗽互相传染 如果有一个38度 同班几十个人都要检测 极大的浪费物力和警力还有医疗资源[加油][加油][加油][加油]
希望武汉的新增人数是要开始慢慢往下降了~！
:国考不用考了，直接录取
湖北政府怕过谁 爱谁谁 来呀 打我呀 疫情呢 你们扛着 我拿箱口罩先躲躲
:阿弥陀佛
:请个律师吧
没想到吧？我是真的没有想到，当初刚看到武汉出现不明肺炎时就比较恐慌，zf高官们高瞻远瞩肯定想的更周全，但目前看。。。。你要红豆还是黑豆？
啊啊啊湖北挺住！明年我们要来看樱花的！[加油][加油][加油]
这个统计不实，有很多病人收不进医院，在家隔离，全家传染，一家几口都死了的，这些都没有统计进去
红十字会
扯掉了新浪最后一块遮羞布！
:1.节哀，没有人想让你爸死，医生也不会害他。2.伸张伸张，把医生都取消资格证，居然救不活，居然服务这么差，医院也关了算了，我们自己医……以上是气话。害死了，就拿出证据，一口之辞，就说别人害死人，请网友伸张正义？说实话，要是你脾气再暴躁一点，我估计下一个杀医的就是你。
:不让说
全党动员，全民参与，坚决打赢抗击新型冠状病毒肺炎的人民战争！
:七仔
:贪，都贪，有的贪的像和珅滴水不漏，有的贪的漏洞百出
湖北加油
:唉
愿我们的百姓都平安
:红十字会如果没有被撑腰能成立的起来？每年都有财政补贴这不算是撑腰？职位越高责任越大，名誉会长是随便当的吗？出了事就不认了是吗？还有，您不是嫌弃新浪的本科率吗？还玩着呢？
人民的愤怒换来的是根据法律法规不予显示。
能不能别刷车牌了呀，每条下边都是，完全看不到别的消息
黄冈人加油
省zf  红➕   🐊 A0️⃣ 2️⃣ 6️⃣ 0️⃣ W  你让我们湖北人怎么活
黄冈市都超过一千了……
鄂州是湖北省最小的地级市，常驻人口只有100万左右，人口密度高，农村人口多，防控物资奇缺。从20号钟南山院士确认人传人起，农村就买不到口罩酒精等。目前鄂州市相对总人口来说感染率很高，没有治愈病例，确诊病例死亡率也很高，风险极高。求关注援助
。
新浪这个样子还玩毛微博
看不到拐点......
🙏🙏🙏
一切能不能恢复正常
湖北每天增加的越来越多。
请问专家说的拐点在哪里？
我要晕了
#江大快递#
 2020年2月1日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1921例。 截至2020年2月1日24时，湖北省累计报告新型冠状病毒感染的肺炎病例9074例。累计追踪密切接触者48571人，尚在接受医学观察43121人。