
:【看着心疼！
#火神山医院年轻医护中暑晕倒#
】因为长时间穿着防护服，加上高强度工作，火神山医院一名年轻的医护人员出现中暑情况，晕倒在工作岗位上。据了解，她昨天一直工作到深夜，凌晨两点才休息。网友：真的辛苦了！照顾病患的同时，也请一定照顾好自己！
央视军事的微博视频
我只想说医护人员真的真的辛苦了！！！！感恩！！！！！
这个季节中暑晕倒！可想而知每天带这个防护服有多辛苦！向他们致敬
冬天中暑。。辛苦了
熟悉的辽宁话 北部战区综合医院好样的 
:这还好是冬天，要是夏天的话，我想都不敢想
你们见过那个医院门口或病房入户门设置了门槛？医疗器械、病床、轮椅怎么通过？阻碍通行了！！！施工、设计、管理单位的人呢？有没有懂业务的？越看越着急呢！
医护人员你们真的辛苦。希望你们能好好的坚持住，因为你们也有心中的爱人，家庭孩子父母。
我知道那种累，真的是彻底的心累身累。
太辛苦了。
向辛苦的医务工作者致敬！你们是最可爱的人！
武汉火神山绿化是谣言吗？会渗透到土壤和旁边的湖泊吗 求确认
:【看着心疼！
#火神山医院年轻医护中暑晕倒#
】因为长时间穿着防护服，加上高强度工作，火神山医院一名年轻的医护人员出现中暑情况，晕倒在工作岗位上。据了解，她昨天一直工作到深夜，凌晨两点才休息。网友：真的辛苦了！照顾病患的同时，也请一定照顾好自己！
央视军事的微博视频
我只想说医护人员真的真的辛苦了！！！！感恩！！！！！
这个季节中暑晕倒！可想而知每天带这个防护服有多辛苦！向他们致敬
冬天中暑。。辛苦了
熟悉的辽宁话 北部战区综合医院好样的 
:这还好是冬天，要是夏天的话，我想都不敢想
你们见过那个医院门口或病房入户门设置了门槛？医疗器械、病床、轮椅怎么通过？阻碍通行了！！！施工、设计、管理单位的人呢？有没有懂业务的？越看越着急呢！
医护人员你们真的辛苦。希望你们能好好的坚持住，因为你们也有心中的爱人，家庭孩子父母。
我知道那种累，真的是彻底的心累身累。
太辛苦了。
向辛苦的医务工作者致敬！你们是最可爱的人！
武汉火神山绿化是谣言吗？会渗透到土壤和旁边的湖泊吗 求确认
医护轮换
致敬！
辛苦了
伟大的医护人员！你们辛苦了！
而且还不能立刻脱掉防护服，太辛苦了
辛苦了
真的辛苦了！照顾病患的同时，也请一定照顾好自己！
真的辛苦了
心疼，辛苦了
大冬天中暑，医护人户太难了！
一线人员真的辛苦，red10真的人间魔鬼
您辛苦了
致敬啊
真的辛苦了
中国人民的骄傲
辛苦了！
辛苦了
:而且不能喝水
照顾好自己
真的辛苦了 感谢你们的付出 等待你们平安归来 我们都好好的 一起打赢这场战役 向你们致敬👍
辛苦了
辛苦啦！
不要再有医护人员生病伤亡了
看这心里难受
辛苦了，希望我们广大人民也自觉在家，不添乱
致敬！加油！望平安！
真的感谢你们
看到类似新闻就眼眶发酸
大家都自觉点，不要给一线医务人员添乱。
就为了这些拿命换命的医护人员，这次疫情过后，湖北省的某些无作为的官员不应该被严惩吗，如果只是免职实在无法接受？！
照顾好自己，加油！
大冬天的中暑，太辛苦了。
真的辛苦了 希望一切都快点好起来呀
这次疫情结束，我想辞职，不被理解太难了
请一线的白衣天使们务必照顾好自己。。有你们我们就有希望
辛苦了。
: 医护人员太辛苦了！请多多保重，身体得适当休息千万别再累倒！保持体力抵抗力才有能力帮助别人和抵抗病毒🙏🙏🙏住院患者早日康复，健康卫生饮食！良好作息时间全民健身提高抵抗力加油祖国加油武汉🙏🙏
拜托 都平安 请一定一定平安
辛苦了。看着这一身穿的/厚厚的防护 都替你们心痛。保佑🙏
辛苦了
 的表态:团结一心同舟共济，众志成城战胜疫情！
真的辛苦了
好心疼😔谢谢你们
致敬，奋战在抗疫一线的医护人员们辛苦了！
揪心，祈祷🙏
致敬！
工作在岗位、吃饭在岗位、睡觉在岗位！拼搏在一线的白衣天使们，你们辛苦啦！加油！
辛苦了
辛苦
辛苦了。
愿你们每个都安好，阿弥陀佛🙏🙏🙏
不丢人啊，你们都是最美的，但是一定还是要照顾好自己啊
转发微博
🙏🙏🙏
白衣天使你们辛苦了，一定要照顾好自己！
照顾好病人的情况下也要注意休息。谢谢白衣天使
辛苦了
加油
照顾好自己
快出疫苗吧，老百姓都盼着呢。
心疼
注意身体
辛苦了，感恩，望平安。
👍👍👍
你们是最可爱的人，太辛苦了，感谢你们
爸妈看到了得多心疼啊！抱抱小姐姐
看着心疼，哎赶紧过关吧。加油武汉，加油中国
愿疫情早日结束，愿白衣天使都能安全
我自己带一个kn95几分钟都闷的不行，辛苦了医务人员🙏🙏
辛苦了，照顾好自己
天呐~~~一定要保护好自己🙏🙏🙏保佑保佑保佑
前线的你们，辛苦了
看的揪心
太苦了！真的太辛苦了！
太辛苦了
快吃药，中暑很痛苦的
辛苦了，真心不容易
辛苦了
太难了 🙏🙏🙏
这一刻眼泪止不住的流，白衣天使你们先要保护好自己
辛苦了，保护好自己才能保护大家，要注意休息啊
看着心好痛
为医生点赞
向人民的守护神致敬
白衣天使加油！
辛苦了，看着心疼和心酸，我们唯有在家里隔离保护好自己才对得起他们在一线的辛苦付出
湖北那些被问责的官员应该发配到医院当护工
前线的医护人员要保护好自己。你们是新时代最可爱的人。
辛苦了！
辛苦你了 中国🇨🇳加油
这个天中暑，不敢想象防护服穿着是有多难受
心疼。🙏
:感恩
一线医护人员一定要保护好自己啊，大家还需要你们守护！
他们每天都要这样工作吗，这受得了吗
保重英雄们
冬季中暑晕倒！可想而知每天穿防护服有多辛苦！每天的工作强度有多大！向他们致敬！
看着心疼疼的
全身包裹着，真的好辛苦，病毒快快的永远的消失
辛苦了，请白衣天使们一定要保重身体
辛苦了
如果不是某些官员不作为，何来这种情况呢，
#信阳急需N95口罩1.3万个#
#信阳告急#
 河南的医护人员也是医护人员呀！！！也是人呀！！！
真的太辛苦了，把自己闷在一个密不透气的塑料袋里……还要超负荷工作……这就是用生命在替所有人跟病毒战斗！
太辛苦了！
疫情平息以后，真想看看这几个千古罪人到底是何方妖孽。
照顾好自己啊🙏
辛苦了，保重！向你们致敬！
武汉冬天冷的狠，居然中暑，真的辛苦了。希望医护人员都要注意身体！
辛苦了！！！
真的太辛苦了
照顾好自己，求求你们了！
真太难了
辛苦了
辛苦了，也要保护好自己
一线的所有医护人员都是在透支着体力！我是一个怕热怕闷的人，戴口罩我都觉得很憋，可他们却要全身包裹，那种感觉我们无法想象。只愿平安！盼凯旋！
辛苦啦🙏
望平安！照顾病患的同时也要照顾好自己！
我有个肺癌治愈的姐姐也一直坚持在一线值班，春节取消假期。致敬所有一线的医护人员👩⚕️真正的白衣天使
辛苦了 一定照顾好自己
太辛苦您们了🙏🙏🙏
辛苦了！
真的要注意身体！你们是国家脊梁！
感谢你们的付出，辛苦了！中国加油！武汉加油！
辛苦了
爱你们
集中力量办大事，能否全国调集几万医生护士去武汉轮班？
害！
平平安安，健健康康
辛苦了，真的好心疼你们
辛苦了
辛苦了！
好害怕！你们要好好的啊！
辛苦了
火神山医院医护人员上岗才一天就有人晕倒，说明工作强度极大。心疼
长时间的穿着防护服女儿的中耳炎发了，昨天打电话的时候我哭了，好想她，，非常时期也不能去照顾她，女儿总是说没事，让我们放心，希望疫情早点结束，女儿平安归来，致敬所有的逆行者们
只想说请照顾自己，我们才有希望。
这种衣服很闷的
他们真的太辛苦了
看着难受
也可能是低血糖。辛苦了，向您致敬。
冬天也会中暑的
你们才是夜空中最亮的星。
辛苦了
: 我只想说医护人员真的真的辛苦了！！！！感恩！！！！！
防护服急需改善
悲壮！致敬！
你们要照顾好自己啊！！
休息好保护好自己
天使中的天使。祈祷疫情早日过去🙏🙏
平安，
辛苦了，天佑疫情快点结束
这场战役医务人员就是前线的战士，为保卫后方的老百姓和病魔斗争，永远感恩
辛苦了
真正英雄
照顾好自己才能去照顾更多的人！感恩有你们
唉，太辛苦了……
我认为报道此类情况是一个耻辱的事情，是国家医疗人员不足嘛？还是物资不足？没有轮换时间？
太心疼了！你们一定要保护好自己，照顾好自己，还是一定要休息啊！
这些大夫和护士需要精神与现实的表彰和奖励，你们最美
亲爱的白衣天使们，治病的同时一定要休息，不能把省体搞垮，只有你们健康患者才能得救
这么冷的天，居然中暑了。医生护士真的太难了。每天为武汉人民武汉医护人员流泪。祈祷求老天保佑他们吧！
辛苦了
请保护好我们一线的医务工作者
辛苦了
❤️
妈妈在等回家。
辛苦了医护人员
辛苦了，战士
太不容易了
不丢人，加油！
不透气的衣服，捂一身汗
我看到一个医生，脱了防护服，秋衣，拧出的汗水哗啦啦的
致敬这些辛苦的医护人员
别说女人，这种强度，连年轻小伙子都受不了。请务必适当休息
辛苦了！注意身体，平安归家！
相关领导千古罪人
保护好自己！医护人员太辛苦了！心疼你们！谢谢你们！
战士们保重
不用多言，是真的苦，希望大家都没事
防护服里面穿什么衣服？短袖？需要准备哪些衣服？有知道的人吗？
辛苦了
医护人员辛苦了，注意好身体。
请医护人员们先照顾好自己，这样才能救治更多的患者
辛苦了！！！
辛苦了 感谢有您们！
老公的堂弟是医生，他说防护服穿上去十几分钟就会热得一身汗，根本受不了，他的同学就在武汉一线，每天都忍受我们常人难以想象的恶劣条件。希望疫情快点过去吧，天佑中华！
辛苦了 要平平安安的
:致敬英雄，从来没想象过大冷天中暑，感谢你们，健康平安
请照顾好自己
太辛苦了，感谢你们无私奉献
辛苦了呀！心疼
加油
#武汉加油#
武汉加油！中国加油！
最美逆行者，一定要平安回家💪⛽️
真的是太辛苦了！向一线的勇士们致敬！祝平安！！
辛苦啦，所有前线的医护人员一定要照顾好自己
可敬！真正的战士！
：能不能管管信阳，紧邻武汉的城市为什么不能重视点，不要再成为下一个武汉了，物资仅后一天
辛苦啦，白衣卫士！照顾病患的同时，也请一定照顾好自己！
辛苦了(≧∇≦)/加油(ง •̀_•́)ง
辛苦了！
:嗯，每天除了感动就是害怕
防护服里汗如雨下
:愿所有人安好
很想知道英雄的模样
希望你们平安
北京很多小区不让返京人员进入。已经一周了，一点没解决。我住的昌平兆丰家园就这样，从1月31日到现在，不知道有多少人投诉了，光我自己就投诉了三次，他们管过吗
辛苦了
辛苦了
穿了衣服不能喝水，什么都不能做
真的辛苦了！！！
所有在抗疫的过程中工作人员都辛苦了
辛苦了！注意身体！
太累了，一定要保重！再次希望一些人不要再瞒报！请诚实！不要将道德底线继续拉低了！你们的行为已经伤害太多人了！！！！！！
一点都不丢人啊，小姐姐
医护人员请一定照顾好自己！
有些人在负重前行有些人却到处传播…哎
真的辛苦了
辛苦了
保重身体
辛苦了
愿好！
辛苦了。一定可以度过难关的
您辛苦了
只想说现在安全的人，不要出门，等待。医护工作者真的很辛苦
真的太心疼了
辛苦了，祝愿安好
真是心疼哦
心痛