
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
古代劫取赈灾物资是要杀头的……
开除党籍吧
免职还可以再任职
:哈哈，是吗？那得你们zf同意啊，多把关注给一线吧
先把那个出来胡说八道的市委书记给撤了以平民愤！
清楚害群之马！！
处罚不够！！！
:事实就是确实截了，难道截了不是事实？抢人东西不用还的？
:大理截了重庆的，那截了大理的地区呢？没有其他地区先截，至于这样吗？
:你把其他省份截的发出来，给大家看看，我们就说现在已经知道的
:跟你说路线是说可能性，如果物资都不经过大理，截个p呀，到其他省份去截吗？大理也确实截了经过大理的物资，应该处罚，但你敢确保其他省份没有类似的？认真看看人民日报发的文字吧
意思就是 兄弟，对不住了，你先避避风头，过了再出来
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
古代劫取赈灾物资是要杀头的……
开除党籍吧
免职还可以再任职
:哈哈，是吗？那得你们zf同意啊，多把关注给一线吧
先把那个出来胡说八道的市委书记给撤了以平民愤！
清楚害群之马！！
处罚不够！！！
:事实就是确实截了，难道截了不是事实？抢人东西不用还的？
:大理截了重庆的，那截了大理的地区呢？没有其他地区先截，至于这样吗？
:你把其他省份截的发出来，给大家看看，我们就说现在已经知道的
:跟你说路线是说可能性，如果物资都不经过大理，截个p呀，到其他省份去截吗？大理也确实截了经过大理的物资，应该处罚，但你敢确保其他省份没有类似的？认真看看人民日报发的文字吧
意思就是 兄弟，对不住了，你先避避风头，过了再出来
:你也可以看看你们zf的征用书啊，如果你能看见的话，说不定以下丢失口罩的省份就找到口罩了，再者都说是zf征用书了，全国各地都有应该都有哦
:大理市是县级市
牛逼，我寻思着平时不是压老百姓压得挺严吗，这大理卫健局可以是说是公然挑衅中央了吧，这样都不严惩?
武汉那些咋不罚？
终于知道臭不要脸长啥样了
:争论哪天线路都没有大理政府出具的征用通知书有说法，选择性看不见？
:依法治国，多讽刺呀！和土匪讲法律？去看下刑法，普通的抢劫都是要判刑的，何况是赈灾物质，再何况是党员！
大理市长呢？
免职不是行政处分！
免职是升职的前提
:好一个捍卫女权，那你关注到现在大理女性的心理吗，一字一句戳中大理人民的心。
:骂你的城市，你就能毫无感觉吗？可笑
:不是zf都不是啥好货，是少民受到政策倾斜，就像戏称“洋大人”的外国人一样，一定程度上比汉族人易受到重视，容忍度也更高，那么自然而然就会“恃宠而骄”，这是人之常情，要不你以为新疆切糕为啥能坑人坑了那么多年
:只不过是自家的孩子们抢玩具而已
:肯定有一部分经过的，但是绝对不多，大理的交通很慢的，疫区等不了
:那也是直接到昆明好吗？昆明长水国际机场了解一下，不然这些物资都是火车一车车运，运上个把月到大理的吗？
:不知道这算不算触犯刑法？按抢劫罪论处。
看我的微博，免职和撤职的区别，太可以玩文字游戏了！
赶紧护理他么
:还好没让环卫局背这个锅。
干得漂亮
:一个大理市吗？那整个大理州呢？
:83年抢劫一顶帽子都被枪毙了，我指的是平民。
:湖北班子、武汉班长赶紧的到什么全国南水北调办公室、全国除四害办公室……赶紧的给他们成立几十个无关紧要的办公室免得他们在省市领导岗位上祸害人
:东南亚入境我国的都会经过云南，不清楚吗？成都的15件口罩经瑞丽入境，最终也是大理发的征用通知书。
红十字会不应该再查查吗？他们口罩多还有防护服，还有防护镜
:哈哈哈哈我居然唱出来了
:大理自己有资源还用去截？
:可以啦，湖北武汉的这么弄，还不是好好的。
:很奇怪的事，所有的物资都经过大理吗？大理是通往全国各地的重要路段，所有地方的物资都能截到？
不应该剥夺政治权利终生吗？
:兄弟，你弄错啦。地级市的部门，应该是正处级。
替罪羊而已。市委市政府主要领导没发话，借他一百个胆子他也不敢扣留。
:哟，您真厉害，哪家单位的？是不是觉得自己很牛呢？教谁做人呢？
这么轻？不判刑吗
:下一个就喷死你！
判刑啊，免职换个人继续做这种勾当？
:多做点有意义的事，别当喷子，不在接收评论……
:口气不小啊
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
:【
#大理市卫健局长被免职#
】大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
#大理将暂扣口罩全部放行退还#
通告全文如下：为及时做好应急征用口罩的处置工作，大理市立即成立了工作专班，迅速落实。截至目前，正在派送未发放的口罩331件，今天内可派送完毕；对大理市已经使用且与对方达成补偿协议的267件口罩，已兑付应急征用补偿款99.03万元，其余款项今日内可兑付完毕。针对在本次事件中负有直接责任的人员，作出如下处理：对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
反对免职！当现在韭菜都没脑子是吧？免职什么意思大家都明白！
顺德这边也没口罩啊，出门买菜都没口罩啊，很多超市都没有多余人手派送，哎，怎么办？？
强烈要求开除党籍或者留党查看，罢免市长或者市委书记
最该处罚的就就是地方政府
在关键时刻，不仅要做到守土有责、守土尽责，也要讲政治，顾大局。千方百计想办法打赢疫情防控攻坚战
:哈哈，是吗？那得你们zf同意啊，多把关注给一线吧
先把那个出来胡说八道的市委书记给撤了以平民愤！
清楚害群之马！！
处罚不够！！！
:事实就是确实截了，难道截了不是事实？抢人东西不用还的？
:大理截了重庆的，那截了大理的地区呢？没有其他地区先截，至于这样吗？
:你把其他省份截的发出来，给大家看看，我们就说现在已经知道的
:跟你说路线是说可能性，如果物资都不经过大理，截个p呀，到其他省份去截吗？大理也确实截了经过大理的物资，应该处罚，但你敢确保其他省份没有类似的？认真看看人民日报发的文字吧
意思就是 兄弟，对不住了，你先避避风头，过了再出来
:你也可以看看你们zf的征用书啊，如果你能看见的话，说不定以下丢失口罩的省份就找到口罩了，再者都说是zf征用书了，全国各地都有应该都有哦
:大理市是县级市
牛逼，我寻思着平时不是压老百姓压得挺严吗，这大理卫健局可以是说是公然挑衅中央了吧，这样都不严惩?
武汉那些咋不罚？
终于知道臭不要脸长啥样了
:争论哪天线路都没有大理政府出具的征用通知书有说法，选择性看不见？
:依法治国，多讽刺呀！和土匪讲法律？去看下刑法，普通的抢劫都是要判刑的，何况是赈灾物质，再何况是党员！
大理市长呢？
免职不是行政处分！
免职是升职的前提
:好一个捍卫女权，那你关注到现在大理女性的心理吗，一字一句戳中大理人民的心。
:骂你的城市，你就能毫无感觉吗？可笑
:不是zf都不是啥好货，是少民受到政策倾斜，就像戏称“洋大人”的外国人一样，一定程度上比汉族人易受到重视，容忍度也更高，那么自然而然就会“恃宠而骄”，这是人之常情，要不你以为新疆切糕为啥能坑人坑了那么多年
:只不过是自家的孩子们抢玩具而已
:肯定有一部分经过的，但是绝对不多，大理的交通很慢的，疫区等不了
:那也是直接到昆明好吗？昆明长水国际机场了解一下，不然这些物资都是火车一车车运，运上个把月到大理的吗？
:不知道这算不算触犯刑法？按抢劫罪论处。
看我的微博，免职和撤职的区别，太可以玩文字游戏了！
赶紧护理他么
:还好没让环卫局背这个锅。
干得漂亮
:一个大理市吗？那整个大理州呢？
:83年抢劫一顶帽子都被枪毙了，我指的是平民。
:湖北班子、武汉班长赶紧的到什么全国南水北调办公室、全国除四害办公室……赶紧的给他们成立几十个无关紧要的办公室免得他们在省市领导岗位上祸害人
:东南亚入境我国的都会经过云南，不清楚吗？成都的15件口罩经瑞丽入境，最终也是大理发的征用通知书。
红十字会不应该再查查吗？他们口罩多还有防护服，还有防护镜
:哈哈哈哈我居然唱出来了
:大理自己有资源还用去截？
:可以啦，湖北武汉的这么弄，还不是好好的。
:很奇怪的事，所有的物资都经过大理吗？大理是通往全国各地的重要路段，所有地方的物资都能截到？
不应该剥夺政治权利终生吗？
:兄弟，你弄错啦。地级市的部门，应该是正处级。
替罪羊而已。市委市政府主要领导没发话，借他一百个胆子他也不敢扣留。
:哟，您真厉害，哪家单位的？是不是觉得自己很牛呢？教谁做人呢？
这么轻？不判刑吗
:下一个就喷死你！
判刑啊，免职换个人继续做这种勾当？
:多做点有意义的事，别当喷子，不在接收评论……
:口气不小啊
:最好全国彻查我看看有几个干净的
:大理市政府应该是正县级，下属的卫健局应该是正科吧
史记：共和七十一年春，荆楚大疫，大理反。
:群号多少？正好手头有点紧，我也想恰烂钱
这时候作妖的还不少
:还有房地产公司员工也属于一线防疫人员，那还有什么不属于一线防疫人员！大理市政府发布就是个笑话！而只有通报批评的公告的处罚证明这是个大笑话！国务院于一月二十九日发布！全国各地各级不能不得以任何理由阻碍医疗物资运输！大理截留并发放证明口罩非假货。属于顶风作案，而云南省政府不从严从重
又来一个蒙自的！
不要免职，直接开除公职！
:人民是人民，但是不是恶人，更不是吃人血馒头的另一批人。不要人多势众，不要让舆论走极端，越极端份量越低。他们也说了没有相关生产厂家，官与民，无论哪方，都不能得理不饶人
:湖北省政府和武汉市愿意这样！始作俑者固然可恨！但是乘火打劫，豪取强夺者更不可放过！疫情属于天灾！截留医用物资属于人祸！分不清这个您就别说话了！
:那是少数，自己衡量
根劣性改不了的
往小了说是没有大局观，往大了说不讲政治。该！
免职？不是撤职？
这场疫情就是一面照妖镜。
:只是免职！！！我们需要的是撤职！
:表面处理可以？钱缺吗？缺的是口罩。大理zf抢了那么多口罩人大理市民也没拿到多少啊。骂zf又没骂市民