
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
热衷刷标语 喊口号不是你们人民日报吗
严惩官僚主义
那个驴唇不对马嘴的王晓东打算咋办，我比较好奇
:我砍你一刀，给你点医药费，绝不道歉，你应该也可以接受的
:你没明白我的意思
:不用胡搅蛮缠，我是武汉人就在武汉，就不提他瞒报疫情的事，那后期他的处理也是要得到授权才能行动，那不如派个机器了来当得了，一句没有授权，责任推得一干二净wb一堆人帮忙洗地
:这个确实
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
热衷刷标语 喊口号不是你们人民日报吗
严惩官僚主义
那个驴唇不对马嘴的王晓东打算咋办，我比较好奇
:我砍你一刀，给你点医药费，绝不道歉，你应该也可以接受的
:你没明白我的意思
:不用胡搅蛮缠，我是武汉人就在武汉，就不提他瞒报疫情的事，那后期他的处理也是要得到授权才能行动，那不如派个机器了来当得了，一句没有授权，责任推得一干二净wb一堆人帮忙洗地
:这个确实
:你得到的信息完全有误，舆论控制太厉害了。欧美国家人们幸福感是我们的若干倍～
:你阴阳怪气的地域黑，我们武汉不吃野味的几百万人也要背锅？？你也就是运气好，但愿你此生不会遇到一次孤立无援的时候。多说无益，道不同不相为谋。
:难到中央能细细地观察到地方zf的每一个人？
:那你觉得这个国家的电视台不好，那你去喜欢的国家去看人家的电视台吧
:你有病是吧，来你祖宗的家里啊，病床不够用怪我？我让他们吃野味感染一群人？国家难到没有在努力建床位？瞎啊不知道看看。别来找骂
:不好意思，我们这里没有人吃野味，也没有人在明知道自己可能患有这种病的情况下还到处乱跑，并且我们这里有什么问题基本都能得到解决。只是时间问题
:自有了度量衡开始就在反贪，再到朱元璋斩首灭族的刑罚都不能彻底清灭贪污更别提现在了，反腐你也信，亏你还在北京生活
严惩官僚主义！！！！！！坑苦了老百姓啊！！！！！！！
:我只是说他没啥实权，书记的实权多些，可没说傀儡啊
:你说他是书记的傀儡，是吗？我不信
:宁把书记放哪里
:投诉过，关了吗，市场监查到位吗?是否指出错误都是反国家
先把各个派遣医疗队照顾好
:这个不好那个不好？哪里好？国外好？你在国外晚上你晚上敢出去看看，你点个外卖看看，知道为什么现在很多人力挺自己国家，因为现在国外旅行太多了旅行团的自由行的，现在对外开放不管男女老少都能去看看，所以更理智的看待国家，而且以后三观正的新一代会接起祖国不用键盘侠操心，勿对号入座
举一反三
麻烦关注一下教育界，建台账、搞留痕苦不堪言
感觉这些中央都知道，只是管不过来，因为有太多人认为仕途高人一等，却没想过是因为有巨大的责任使命才被赋予巨大的权利。
哦
:人呢？说完别人复制粘贴就跑了？证据呢？你是职业的？多少钱一条啊？
:估计等这场疫情过去之后再处理
:放屁
:长大后我发现有的人死了，但他还活着！有的人活着，但他已经死了……
降热搜挺快啊
严格执行得抹下去多少
:那等你长大点就知道这个世界了
:哇，多少年前的事了，还四小龙？现在台湾什么吊样，没点数？总是吹过去多牛？那我唐朝盛世的时候不拿出来说？
:我的小学老师曾说过：你可以不说真话，但你不能说谎
严惩官僚主义
:看了你的微博，小朋友你还太年轻，等你毛长全就懂了。嘴干净点，会吃亏的，你以为全世界皆你妈啊。
:看看2月3日的美国《华盛顿邮报》如何？
:就算不枪毙也要无期徒刑在牢里把毛选抄100遍
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:【
#湖北整治6类形式主义官僚主义问题#
】湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。
湖北：疫情防控中重点整治6类形式主义官僚主义问题
:仔细看了看您楼里的其他言论，我相信您是觉得普通人发光发热很伟大。我也觉得普通人的奉献了不起，然而集权机构需要批判才会成长。为我说您粘贴复制道歉，但是也希望您能明白，集权机构现在仍需要更多改进，平日央视新闻已经歌颂的够多了
:还有句，没人控制舆论，这不是几十年前，至少我相信不少人都去过国外，亲身感受过，我们能分辨，我们肯定别人优点，但是我们强项人家外国人也羡慕，我们知道翻墙所以别动不动说啥被舆论引导
领导说稿子做好没，11号就要收卷了
#肺炎患者求助超话#
整治请从一把手开始，一个专业读稿的，是不是属于官僚主义，一个对接城市都可以随时更换，把所有援助工作搞得一团乱，是不是官僚主义？真想骂句不和谐的脏话
:在你眼里世界除了黑只有白是吧？国内这么十几亿人，按比例算也知道坏人不少吧？就因为他们就要否定其他所有人否定整个国家？不幼稚吗？还有，这不叫洗，这叫🎣，钓恨国党，比如你。
:还有实事，他有前两届得好？我上大学的时候，我们同学吃了食堂拉肚子打了市长热线，第二天市里的领导就来我们学校食堂视察，这种才是真正把人民群众放在心上的领导，才是做实事的，虽然这件事只是个乌龙，就可以看出谁才是干实事的
:我喷你了？你实在可怜他可以把他打包带走，去做你们市的市长
:我没有说国家没问题，仔细看我发的话，别动不动就洗洗洗的…
:形式太枯燥了
:滚你🐎的看到什么什么都是键盘有没脑子
:确实受不了啊，你看江苏救援队，排查99。想说好话，他的行动起来吧。是吧，你继续洗
:抱歉，太激动了。 看你为它辩解，当时有点气不过。 不过呢？只能说你还小，不懂这二流报纸以前干的活， 没看全在喷它吗？
:哈哈哈。你永远活在梦里
:江苏救援，还有排查99，你怎么看？继续出来洗
基层工作人员快累死了 
诶，上头脑一热，害死基层人，一个个三头六臂忙防疫，天天各种形式加压力，不知道是刷存在感还是闲的。
:？？？？
:胡搅蛮缠❓ 可笑❗ 发表不同观点何时变成胡搅蛮缠了？是你一直在喷人好的吧
防疫不是填表和形式主义，做好自己的职责。
:我既不是武汉人也不是湖北人，更不是市z的亲戚，所以我为啥要洗地？我只是说了他在实事。。。而已！！相比其他人算是稍微好一些！这不是事实吗？你们这些人真是奇怪啊，别人跟你观点不符，就骂别人在洗地，麻烦好好看清楚再说好吗？球球了！
:我砍你一刀，给你点医药费，绝不道歉，你应该也可以接受的
:你没明白我的意思
:不用胡搅蛮缠，我是武汉人就在武汉，就不提他瞒报疫情的事，那后期他的处理也是要得到授权才能行动，那不如派个机器了来当得了，一句没有授权，责任推得一干二净wb一堆人帮忙洗地
:这个确实
:你得到的信息完全有误，舆论控制太厉害了。欧美国家人们幸福感是我们的若干倍～
:你阴阳怪气的地域黑，我们武汉不吃野味的几百万人也要背锅？？你也就是运气好，但愿你此生不会遇到一次孤立无援的时候。多说无益，道不同不相为谋。
:难到中央能细细地观察到地方zf的每一个人？
:那你觉得这个国家的电视台不好，那你去喜欢的国家去看人家的电视台吧
:你有病是吧，来你祖宗的家里啊，病床不够用怪我？我让他们吃野味感染一群人？国家难到没有在努力建床位？瞎啊不知道看看。别来找骂
:不好意思，我们这里没有人吃野味，也没有人在明知道自己可能患有这种病的情况下还到处乱跑，并且我们这里有什么问题基本都能得到解决。只是时间问题
:自有了度量衡开始就在反贪，再到朱元璋斩首灭族的刑罚都不能彻底清灭贪污更别提现在了，反腐你也信，亏你还在北京生活
严惩官僚主义！！！！！！坑苦了老百姓啊！！！！！！！
:我只是说他没啥实权，书记的实权多些，可没说傀儡啊
:你说他是书记的傀儡，是吗？我不信
:宁把书记放哪里
:投诉过，关了吗，市场监查到位吗?是否指出错误都是反国家
先把各个派遣医疗队照顾好
:这个不好那个不好？哪里好？国外好？你在国外晚上你晚上敢出去看看，你点个外卖看看，知道为什么现在很多人力挺自己国家，因为现在国外旅行太多了旅行团的自由行的，现在对外开放不管男女老少都能去看看，所以更理智的看待国家，而且以后三观正的新一代会接起祖国不用键盘侠操心，勿对号入座
举一反三
麻烦关注一下教育界，建台账、搞留痕苦不堪言
感觉这些中央都知道，只是管不过来，因为有太多人认为仕途高人一等，却没想过是因为有巨大的责任使命才被赋予巨大的权利。
哦
:人呢？说完别人复制粘贴就跑了？证据呢？你是职业的？多少钱一条啊？
:估计等这场疫情过去之后再处理
:放屁
:长大后我发现有的人死了，但他还活着！有的人活着，但他已经死了……
降热搜挺快啊
严格执行得抹下去多少
:那等你长大点就知道这个世界了
:哇，多少年前的事了，还四小龙？现在台湾什么吊样，没点数？总是吹过去多牛？那我唐朝盛世的时候不拿出来说？
:我的小学老师曾说过：你可以不说真话，但你不能说谎
严惩官僚主义
:看了你的微博，小朋友你还太年轻，等你毛长全就懂了。嘴干净点，会吃亏的，你以为全世界皆你妈啊。
:看看2月3日的美国《华盛顿邮报》如何？
:就算不枪毙也要无期徒刑在牢里把毛选抄100遍
:天下乌鸦一般黑。如果这事发生在河南，结果是一样的。现在舆论聚焦湖北没法顾及其他
:市长没实权，天大的笑话，你说湖北别的市长没实权我信，武汉市长没实权你在开玩笑吗？