
:【
#人民直播#
：
#湖北疫情防控工作发布会#
】3月12日下午四点，湖北省新型冠状病毒肺炎疫情防控工作指挥部召开第44场新闻发布会，介绍武汉市“无疫”社区创建工作和新冠肺炎医疗救治情况，并回答记者提问。
 正在直播↓↓一起关注！ 
人民日报的微博视频
 . 
滞留湖北的人什么时候能复工
湖北省内什么时候持绿码通行？什么叫按序通行？在家五一？
#方方日记描写侄女出武汉#
为啥新浪不上热搜？讨论那么多
愿滞留河南的亲人们早日回家
待疫情结束，我们一起出去鸟语花香
感谢全国医护人员的努力，待疫情结束我们一起出去阳光四溢
中国加油，武汉加油，期待疫情早日结束。
汇聚中国力量，开启“中国速度”。
众志成城，万众一心！
切实解决面临的困难。
坚定信心，科学防治。
疫情防控工作扎实有力
疫情防控工作扎实有力
:【
#人民直播#
：
#湖北疫情防控工作发布会#
】3月12日下午四点，湖北省新型冠状病毒肺炎疫情防控工作指挥部召开第44场新闻发布会，介绍武汉市“无疫”社区创建工作和新冠肺炎医疗救治情况，并回答记者提问。
 正在直播↓↓一起关注！ 
人民日报的微博视频
 . 
滞留湖北的人什么时候能复工
湖北省内什么时候持绿码通行？什么叫按序通行？在家五一？
#方方日记描写侄女出武汉#
为啥新浪不上热搜？讨论那么多
愿滞留河南的亲人们早日回家
待疫情结束，我们一起出去鸟语花香
感谢全国医护人员的努力，待疫情结束我们一起出去阳光四溢
中国加油，武汉加油，期待疫情早日结束。
汇聚中国力量，开启“中国速度”。
众志成城，万众一心！
切实解决面临的困难。
坚定信心，科学防治。
疫情防控工作扎实有力
疫情防控工作扎实有力
希望疫情早日过去  尽快恢复正常生活
中国加油，武汉加油。众志成城，我们必将战胜疫情。
感谢武汉人民顾全大局，服从疫情防控安排，守在家中，和大家一起战“疫”！你们都是英雄！请再坚持一下，我们终将胜利！加油！热干面
感谢武汉人民顾全大局，服从疫情防控安排，加油！
感谢武汉人民顾全大局，服从疫情防控安排，守在家中，和大家一起战“疫”！你们都是英雄！请再坚持一下，我们终将胜利！加油！热干面
所有春天都会到来。未来已来。
加油
加油武汉，加油中国。
中国人民团结一心，必定战胜疫情。
感谢武汉人民顾全大局，服从疫情防控安排，守在家中，和大家一起战“疫”！你们都是英雄！请再坚持一下，我们终将胜利！
加油
坚持就是胜利，期待早日战胜疫情！
希望疫情早日过去！
感谢武汉人民顾全大局，服从疫情防控安排，守在家中，和大家一起战“疫”！你们都是英雄！请再坚持一下，我们终将胜利！
武汉的情况越来越好了！快点复工复产逐步恢复经济发展吧！
万众一心，众志成城，打赢疫情防控阻击战。
武汉加油！
希望武汉疫情早日“清零”
大家一起来关注吧
一起关注
坚持就是胜利✌
同心协力，战胜疫情，迎接春暖花开！
信息公开透明，及时答疑。疫情虽然好转，依旧不能松懈！静待春暖花开！
中国加油！武汉加油！
无论多艰难，也势必春暖花开，山河无恙。武汉加油，中国加油。
我们一起等待春暖花开时！
全国人民一起共克时艰！疫情结束，笑逐颜开！
我们一起等待春暖花开时！
待到春暖花开，我们一起相约武汉
武汉加油
加油，坚持就是胜利，期待早日战胜疫情！
春暖花开即将到来，湖北必胜！
武汉加油！！
疫情虽然好转，但依旧不能松懈！
待疫情结束，一起相约武汉热干面💪🏻
待疫情结束，一定要出去玩
待疫情结束，我们一起去武大看花
最后更是关键，坚持就是胜利，期待疫情早日结束
加油热干面，螺蛳粉与你们同在
待到春暖花开，我们一起相约武汉
待疫情结束，我们一起出去鸟语花香
希望疫情早点过去
加油武汉，坚持就是胜利！
做好防控措施，分级管控，有序复工，万众一心共患难！
行百里者半九十。武汉加油！湖北加油！中国加油！
春暖花开，我们一起加油！
待疫情结束，我们一起出去鸟语花香
万众一心，众志成城。
信息公开透明，做到人民群众知晓情况，让政府公权力在阳光下运行。
疫情结束后，想去武汉大学看樱花🌸！加油，武汉，加油，我的国
万众一心，众志成城，静待春暖花开！
公开透明本就是一剂良药，相信我们全力以赴定能收获全胜。
湖北加油
[加油]加油，热干面！🍜
加油武汉，加油中国！
感谢湖北人民听从党的指挥，顾全大局，坚守在家，在大家的共同努力下，我们看到了胜利的曙光，我们一起共抗疫情共渡难关！
相信党相信政府，坚持到底，争取取得最后的胜利！
我们一起等待春暖花开🌸
希望疫情快点过去
相信在党和人民的努力下，我们国家、我们的武汉会变得越来越好！
万众一心，众志成城，共同度过最后难关
评论区怎么乌烟瘴气的，疫情都快结束了，行百里者半九十，再忍两天要死？
我们一起努力，等待疫情结束。
希望早日解封，恢复往日的热闹
武汉目前取得这样的成绩不容易，在国际上我国处理疫情的成效也无国能出其右。事情已经发生，追责也是疫情结束以后的事，不少人站着说风凉话，敢问你除了呆家里不出门又做了什么贡献？
疫情虽然好转，依旧不能松懈！
英雄的武汉人民加油，胜利属于你们！
:说这话不觉得无耻吗，何不食肉糜？所有的牺牲最后都具体到了每个个体身上，哪有这么轻飘飘？政策不细致，没有考虑各种群体的具体需求，为什么要湖北人继续牺牲？
一地一政策怎么通行，人困在湖北还让开外地防疫指挥部的证明，考虑下可行性好么？
:方方体制内搞特权还给自己洗白
:看看孝感  一个相应文件没有
慢慢好起来了不能放松
感谢湖北人民对此次疫情防控做出的牺牲和贡献
防控工作取得了阶段性进展，还望继续坚持，继续加油！
光明就在前边，加油💪
[加油]加油，热干面！🍜但暂时不同意解封
武汉是一座英雄的城市，武汉人民都是英雄人民！
感谢武汉人民顾全大局，服从疫情防控安排，守在家中，和大家一起战“疫”！你们都是英雄！请再坚持一下，我们终将胜利！
待疫情结束，春暖花开，我们一起出去看鸟语花香！
公开透明，及时回应民众关切问题。
付出了很多的努力才换来今天的良好局面，我们都应该感恩和珍惜，慎终如始，坚持到最后的胜利
疫情过后，能推动公共卫生各项机制的建立和完善，才是最重要的。
太阳一天比一天暖，好消息越来越多
滞留湖北的外地务工7人员怎么办？
湖北省内什么时候持绿码通行？什么叫按序通行？在家过五一？房贷房租怎么办？地方市县不作为？外地滞留人员，被省里推给市里，市里又说要等省里新通知
加油武汉
热干面加油！全国人民和你们在一起，战役终会胜利！
科学防控，祝愿早点打赢疫情防控阻击战，早日恢复经济发展！
加油，坚持就是胜利，期待早日战胜疫情！
武汉加油！湖北加油！中国必胜！
坚持疫情防控措施 早日打败疫情
待疫情结束，我们一起出去鸟语花香
疫情虽然好转，依旧不能松懈！[加油]
防控工作取得了阶段性成果，但还要继续保持继续努力，坚决打赢这场疫情！
早日战胜疫情，成为无疫情城市
疫情虽有好转，但仍不能放松警惕。
加油，坚持就是胜利，期待早日战胜疫情！
花慢慢开了，春天要来了
疫情不断转好，武汉加油，湖北加油！
🙏疫情虽然好转，依旧不能松懈！[加油]
武汉加油
武汉为全国人民抗疫做了很大的贡献，我们一起加油。
胜利属于坚强的中国人民！
:一样的话，是托吧
担心国外疫情会传入中国，中国还要帮助别的国家，大赞中国🇨🇳
湖北疫情防控快结束了，全国形式一片大好
早日战胜疫情，成为无疫情城市
武汉疫情防控的越来越好了
感谢武汉人民顾全大局，服从疫情防控安排，守在家中，和大家一起战“疫”！你们都是英雄！请再坚持一下，我们终将胜利！
大家众志成城，必将战胜疫情。
一切都会好起来的，武汉人民要挺住。
为奋斗在基层一线的工作者点赞。
武汉加油，湖北加油！
湖北省发的那些通告有用？请问您怎么帮助滞留在湖北的外地人员有序返乡？？
湖北加油，武汉加油。
我们一定会迎来彻底的胜利，但此时我们还要坚持坚持再坚持，不可麻痹大意。
武汉加油💪武汉加油💪中国加油
坚持就是胜利！期待疫情早点结束！
疫情虽有好转，但仍不能放松警惕。
公开透明，及时发布，为世界各国做表率！
这场战疫中，医院是一线，社区是一线，看到很多方舱医院解除了，感觉疫情得到了救治，而“无疫”社区的建设，应该是彻底控制疫情的最好方式。
持续关注……
加油💪
大家再坚持一下，我们就要胜利了！
胜利在望咯！
待出暖花开时，我们就胜利了！✌
感恩奋战在一线的医务人员，工作人员。
希望早点好起来，一切都会回归正轨，享受春暖花开！
武汉是一座英雄的城市，全国人民感谢你们这段时间的付出
为什么大部分在家隔了几个月没事还不放到工作岗位上，复工复产指的到底是什么，你们的官职倒是坐稳了，可是老百姓的生活你们有考虑没，几个月没收入，银行贷款不会停，生活都得要钱，老百姓再这样隔离都会饿死，中国人，宁愿死在工作岗位上疫死，也不然在家待到，等待饿死，等待肺炎死
……
做到信息发布及时，回答公众关心的问题，处理问题和困难在透明，人民有底。
最后更是关键，坚持就是胜利，期待疫情早日结束
联防联控、群防群控的强大合力，共同打好湖北保卫战、武汉保卫战[加油]
网络是个大熔炉，这么多来蹭热度的人，武汉能有这样的抗疫成绩来之不易，你们这些喷子少说点不着边际的的话，给武汉助助力还算是你们有良心！武汉加油！
感谢武汉人民顾全大局，服从疫情防控安排，守在家中，和大家一起战“疫”！你们都是英雄！请再坚持一下，我们终将胜利！
疫情虽然好转，但依旧不能松懈！不获全胜绝不轻言成功。期待全面胜利！
湖北省的人民这次真是承受了很多的困难，加油。
坚持就是胜利，胜利终会到来！
挺住，湖北的兄弟姐妹们！
感谢武汉人民顾全大局，服从疫情防控安排，守在家中，和大家一起战“疫”！
特别感谢武汉人民顾全大局，服从疫情防控安排，守在家中，和大家一起战“疫”！你们都是英雄！请再坚持一下，我们中华儿女终将胜利！
别扯这些有用没用的，认认真真落实绿码通行，湖北省外出复工人员操作政策
疫情虽好转，依旧不能松懈。加油武汉，加油中国。
中国加油！中国必胜！
联防联控、群防群控以强大合力，全力以赴打好湖北保卫战、武汉保卫战[加油]
春暖花开，中国必胜！
中国加油！相信我们一定会胜利！
有这么多负责有责任感有担当的行政，医务工作者，志愿者，筹备者……我们胜利在望了！！
团结一心，科学研判，众志成城，抗击疫情。武汉加油！中国加油！期待春暖花开，中国必胜！
为什么不学澳大利亚当时的做法，入境前需到一个封闭的地方或岛屿隔离14天呢？现在机场检查人员其实也很奈
众志成城，万众一心。经历过磨难和艰难，必将是晴朗共和国的天空
希望早日解除封城，一切步入正轨。
武汉人民为这次疫情付出了许多，感谢你们，等着武汉热干面的全面复出啊
待疫情结束，我们一起出去鸟语花香
加油，坚持就是胜利，期待早日战胜疫情！
武汉加油！湖北加油！英雄的城市！英雄的人民！中国精神！
武汉加油！中国加油！
已经见到曙光了，疫情就快过去了，开心！
湖北加油
胜利在望
中国崛起
请问什么时候能全面恢复正常交通
湖北加油！武汉加油💪
武汉加油，我们的群众要听党指挥！
英雄的武汉人民！
一场战“疫”尽显大国智慧、大国担当、大国风范！在这场没有硝烟的战争中，我们看到了许许多多逆行者的背影，感谢这些医护人员义无反顾的逆行，武汉人民顾全大局勇于担当，做出了巨大贡献，感谢这些平凡而又伟大的英雄们！
请再坚持坚持！