
:【
#全国除湖北外中小企业开工率已达60%#
左右，
#国际疫情对我国复工复产带来很大不确定性#
】工业和信息化部副部长辛国斌：全国除湖北外的规上工业企业平均开工率超过95%，企业人员平均复岗率约为80%；中小企业开工率已达到60%左右。但还面临着人员物流不畅、中小企业现金流短缺、防疫物资不足、上下游企业复工复产不同步，产业链整体运转效率不高等问题。同时，国际疫情的蔓延也对我国复工复产工作带来了很大的不确定性。 
人民日报的微博视频
湖北快递
怎么还不更新国内数据啊
湖北其他地方人什么时候可以出去工作？？？
。。卜
:厦门对湖北过去的人，就是手续齐全，身体健康，都要酒店隔离14天，费用自理，对别的城市可以居家隔离，也可以只量体温就可以了，这不是歧视是什么？
湖北出省人员必须先向其所在单位、居住地村（社区）提出返回申请（指的是到达目的地），征得目的地县级或县级以上防控指挥部同意盖章。 襄阳市16日市机关单位开始复工，而外地滞留襄阳市人员，目的地各种理由搪塞拒绝开具，出省难于登天，无法正常复工。
:眼瞎吧你，我这叫冷嘲热讽？
:去年创业，今年倒闭，我太难了。家里的产业也因为疫情原因撑不了多长时间了。
:冷嘲热讽个什么劲啊，你知道湖北有些地区是连续20天零新增吗，情况都没搞清楚瞎咧咧
我们还没开工
:【
#全国除湖北外中小企业开工率已达60%#
左右，
#国际疫情对我国复工复产带来很大不确定性#
】工业和信息化部副部长辛国斌：全国除湖北外的规上工业企业平均开工率超过95%，企业人员平均复岗率约为80%；中小企业开工率已达到60%左右。但还面临着人员物流不畅、中小企业现金流短缺、防疫物资不足、上下游企业复工复产不同步，产业链整体运转效率不高等问题。同时，国际疫情的蔓延也对我国复工复产工作带来了很大的不确定性。 
人民日报的微博视频
湖北快递
怎么还不更新国内数据啊
湖北其他地方人什么时候可以出去工作？？？
。。卜
:厦门对湖北过去的人，就是手续齐全，身体健康，都要酒店隔离14天，费用自理，对别的城市可以居家隔离，也可以只量体温就可以了，这不是歧视是什么？
湖北出省人员必须先向其所在单位、居住地村（社区）提出返回申请（指的是到达目的地），征得目的地县级或县级以上防控指挥部同意盖章。 襄阳市16日市机关单位开始复工，而外地滞留襄阳市人员，目的地各种理由搪塞拒绝开具，出省难于登天，无法正常复工。
:眼瞎吧你，我这叫冷嘲热讽？
:去年创业，今年倒闭，我太难了。家里的产业也因为疫情原因撑不了多长时间了。
:冷嘲热讽个什么劲啊，你知道湖北有些地区是连续20天零新增吗，情况都没搞清楚瞎咧咧
我们还没开工
春来了，好的开头[加油]
对比企业开工与否来说还是别鼓励企业开工，开工了死的更快！因为企业开工需要生产成本，而且生产的东西又卖不出去，导致货物积压，占用资金！企业不开工，消耗就少了很多！
:我是湖北人，请打钱救助我一下
:我在家待着，工资按70%发，外面的房租一分钱不少给。那些人都不知道我们湖北人付出了多少。今年已经过去1/4了，我现在一分钱没攒到，还要还银行信用卡
复工了国外一顿爆发，只剩下国内市场了，企业好难啊
湖北省内的大巴或者火车什么时候开通？昨天湖北宜城南站同行三人两个襄州，一个宜城，均持有社区当地防疫部门开具的出入证明，接受地证明也有，绿码也有，到高速路口从下午排队苦等到凌晨1点，结果说只能各自从当地高速路口上，三人不能同行，这种情况如何复工，人手一辆车吗？请安排省内公共交通
:可以啊你的我烧给你呀
:很多中小企业都撑不下去了，理解。现在去上班也不太可能，看到网上都是喊武汉加油，中国加油的，我却忍不住给所有喊湖北加油的人点赞。武汉确实不容易，湖北省确实无辜，中国有大国之风，武汉有很多英雄，而湖北人和无法离开湖北的外地人依然还要默默为自己加油。湖北不是只有一个武汉，希望别人都知道
:emmm...不想了，想的越多越压抑，心理医生都不一定能过来开解。看到评论里说有公司没有开除湖北籍的同事，已经很高兴了，毕竟我们遇到的事还没有被全国排斥，只是部分而已，希望健康的人继续保持健康，生病了的能有机会看医生而不是隔离
复工可以跨省流动，复学不能跨省流动？
我们还没有
我们好惨，正在陆续开工，然后空降境外归来的一例，以一己之力封印一座城
虽然大部分都复工了，但是找工作变得异常艰难
:我武汉的，回来不知道几多年了，你少在这里阴阳怪气
:我也想发3个问号
:你不是美国的吗，怕什么
滞留湖北外地人什么时候能回家？只是求个正常的生活而已！！所在地已经快30天零增长了！！
:别的地方的人开除一万个不如湖北开除一个有人关注
:我觉得一人一个亿怎么样
:我歧视从你们喊假想当大爷开始
:还真是，我朋友就在一个私企小公司，被开除了
为什么国外敢暴乱，中国不敢，是有原因的，你品。细品
:什么公司，我也想去
国际疫情的蔓延也对我国复工复产工作带来了很大的不确定性。
这数据假的吧，我还没有复工。
:其实我觉得国家应该给重灾区的普通人民一些钱补助一下。不用像香港一样一人一万。起码生活基本保障的钱可以补助一下。哪怕开通专用的捐款通道也可以
:我们单位还在统计计划对湖北人招聘的人数啊？没有歧视。
:这他妈入境全靠自己报 测个体温？太生气了 下飞机就隔离怎么地 国内出小区都费劲 国外倒是舒服了 我们游泳馆都没开门 天天陪跑没完没了了 我们损失不要紧 没有希望啊 难道等国外全治俞 政府怎么想的啊 理解不了
开工这么多，螺狮粉怎么还生产不出来
#全国除湖北外中小企业开工率已达60%#
你们都复工了吗？
: 母亲住院急需手术，自己公益乡村支教两年，然后去石家庄市高邑县独一家食品厂讨要拖欠母亲半年多的工资无果，而且高邑鑫发纸业有限责任公司拖欠父母土地租金一年了，疫情下希望能关注农村的生态  
:不算歧视吧 只要国家宣布疫情解除就没有歧视不歧视 了 现在为了自保外来人口都要隔离 不管去国内哪儿都要隔离
朋友湖北荆州的，回老家过年，到现在没回来，在这边的房贷，车贷，做生意小店的房租三个月一分钱没少还，一家人就靠这个小店过日子呀。问题是现在都不知道哪天是个头。经济恢复又是一个过程。新冠没死都要愁死。
:所有外籍人士都可以自由往返北上广，湖北却不能
胡说八道
西藏的住宿行业一家都没复工，不能接游客，但是可以接本地人吧。民生问题，谁来考虑考虑。都不能活命了。
天津京津冀电子园区现在还不让复工，一直卡着
:是的
:而且房东还每个月照收房租，还一面告诉你暂时别来深圳了，来深圳要去酒店隔离不让你进村，别说我们湖北人暂时出不去
:别理这种人，简直浪费口舌，只知道在那说风凉话，有考虑我们湖北人多么艰难吗，在家两个月了连社区门都没出过，还有工作方面，有的工作可以在家做，不能在家做的工作呢，我做财务的天天愁着报税怎么报，也只能简单的做一点事，大部分需要财务系统软件的根本做不了，再不复工说不定就风险纳税人了
我还没开工。钱包已经撑不住了。。。 
评论配图
自助
解封这个事听国家的，但是能不能把搞地域攻击的留言都屏蔽掉。
康康湖北其他地区吧，没有收入真的很难受啊，现在连县际之间都不通，那么多车也不知道他们怎么跑的，普通老百姓根本没有相关的关于复工关于通路的信息来源，这样下去真的快要饿死了
百分之60，我是百分之40
:是的，房贷依然要还，一家老小也要吃喝，没工作没工资咋过
这是什么数据，什么除湖北复工率百分之80，有的地方有的行业还有政府还没通知复工，老搞这些虚头巴脑的数据有什么意思，呸
作为湖北人，在家真的要抑郁了，工作工作没了，物价又变高，东西也不新鲜，金钱上的压力照常进行着，真的感觉都没什么盼头了
太不公平了，外面进来那么容易，健康武汉的人员关了50多天，还要怎么样……请公平对待
救救小企业和个体吧，复工率是怎么算出来的，山东还被封着呢！！
这里是河北，还未收到复学通知
抓紧抓实抓细疫情防控工作，安全复工复产。
:好，那么你现在在家好好的，认真工作勤奋老实。给你全国各地的医生和捐款（也不会发给你），让你平白无故损失20w，请问你是不是也要感恩？？
我们就是那待在家里的40%
湖北啥时候复工啊
没有复工！
:有理
哇 难得有个人跟我一个姓
作为一个湖北人，再不给复工，要是实在活不下去了就只好去政府大楼前讨饭了
:我们厂湖北工人可以放假到五月份
:复工是为了生计，大家愿意冒险，复学如果出现了爆发感染的情况家长会发疯的，谁敢负这个责任
走上正轨道
:肯定有人歧视啊。突然冒出几个从湖北过来的。让你和他们去接触。你心里肯定有点怕呗。网上都尼玛圣人。现实都胆小如鼠。鼠辈
:网上不歧视，现实中我反正认为如果突然冒出几个湖北来的，肯定心里不会去靠近。人之常情可以理解
:我也说了，没有人容易，谁都有损失，大家都应该将心比心。没人可以捂别人的嘴，你可以继续嚷嚷，如果嚷嚷可以解决问题的话。
:神了 我去搜搜看  谢谢你！
:搜一搜
:你小红书揉一揉，有总结淘宝发湖北店铺集合，看有没有你需要的
:大姐，你自己也说了可以出去买菜。你人是自由的。你觉得被迫呆在家里和主动呆在家里是一样的？你自己没有急事可以呆在家里啃老不代表其他人都和你一样。你自己不想呐喊，还想捂着别人的嘴
是倒闭率达60%不止吧
:我大年三十到今天除了每星期一次买菜，一步没离开过家里。我也没有开工，每个月工作室也要交租，没有一个人容易的。国家比我们急多了，但是与之生命相比，目前只能这样。解封是迟早的事，现在刚刚好转才几天，为什么不耐心再过几天呢？4月应该会通了，你现在愤怒于事无补呀？国家不会关你一辈子的。
:湖北人什么时候不用垃圾车运菜给自己人吃，湖北人什么时候不因为业主自己买了低价菜就抓人
:懒政？你们出不去，那些基层工作人员、志愿者、警察……照样在工作，你们一天不上班，国家一天财政要划出多少？要损失多少？
:你应该把你自己关在家里50多天不准出门，不准工作，没有快递（卫生巾也不准买），每天买天价烂菜。然后再来评价我们湖北人的情况。你们那点封城程度，一个月以前饭店就恢复营业的，就不要随便出来指责别人了吧。
湖北成特区了
:我们公司除了困在湖北的全部都上班了。三千多人的上市电子厂。
:谢谢～早上没发布数据的时候，丁香的数据也是没有更新的喔～～
:嗯嗯，是的，我也就想看看每天出院了多少人～～
:说的也是，现在每天看国内数据也是想看看出院多少人了～
坚持抗击疫情不松懈，复工复产不松劲！
养蜂人们还好吗？
湖北外地人要出去！家乡同事已经开工一个月了！！！！！
湖北省其他地方啥时候解封
这几天我到佛山，广州走了很多地方来看，这个数据是可信的。
:没钱没工作
:评论里面的圣母们，我告诉你们，湖北人去很多地方都不让去复工，小区不让进，公司也开除
:你不是湖北人呢不知道罢了，你知不知道很多健康人去外地复工都不让去，没地住被开除的大有人在
:湖北人找不到工作
:我目前问到的几乎都不发 
:这个是真的，河南人在外地真的很受歧视
:别这么想，没人歧视厌恶排斥什么人，只是大家目前都害怕病毒，等病毒没有了，一切都好了
湖北不是只有一个武汉，请全国网友看看湖北除武汉外，十几天没有新增的有多少市县？我们这些人不用吃饭的吗？这种懒政一刀切要执行到什么时候？
:等哪里全部新增为零呢？全国？湖北？武汉？我们市已经二十多天没新增了，现在还是小区都出不去，分明就是懒政不作为
中国必胜
我家小区怎么还是出不去🙊🙊（不是湖北）
:我河南西峡的同事都去成都上班好久了
:谁都关到现在啊，我们也是。我们广东一部分复工也没半个月，还有很多没复的，估计湖北4月中也解了吧，要死不活的也解决不了问题呀。
没病在家也憋出病来了
我都呆了四十多天了，还不复工，这数据
。。。为什么不带口罩。。。
:没用的，我们这边出租房，村里都不让进
这种事情又不是我们武汉人想这样的，凭什么走到哪里都要被你们歧视，某些企业老板也真是可笑中国人还欺负起中国人。这样的公司再好也发展不起来。
:对的，有些是不发。所以买的时候都要先问一下的
哪里复工？？？？快递呢
💗
需出湖北务工的人什么时候复工？
湖北工人都不收了
湖北什么时候解封
快递恢复就好了
六月不干活，迎来新中国
湖北什么时候复工啊。我们什么时候可以上班啊。2个月了啊
:真的没法活啦！
:还没复工，就算全部清零经济恢复以前也要2-3个月！老百姓的日子真的没法活啦！
【最高法最不讲法被七旬老人状告】 中国人大法制委员会： 告状人：李力跃，男，71岁，退休高级政工师，住址：吉林市龙潭区； 被告人：最高法院第二巡回法庭，院长：贺小荣，地址沈阳市； 请求事项： 请求全国人大认定被告玩忽职守不作为事实成立，认定黑窝点举报人李振廷被勾陷蒙冤案事实成立；赔偿因
期待复工
待业状态。快失业了。
同样一件事情的发生，有的人感到非常痛苦，有的人却能坦然接受。因为这两者的忍耐能力不同。有忍耐能力的人才容易成功。
不知道湖北什么时候可以出省工作？可以按照等级分批解封吗
我已经准备贴旺铺转让了
我没复工
:不知道情况就轻你别自以为是！
转发微博
国外瘟灾，出口暴跌，大量失业，全世界都乱了。
湖北人在浙江，疫情期间没回湖北，现在浙江！不让上班！
:别国领导人都感染了，让你去北京干啥？紫禁城皇城想去就去
“请问你的父亲是谁？” “光荣的湖北省政府！” “那么请问你的母亲是谁？” “英雄的武汉市政府！” “那你以后想成为我一个什么样的人？” “孤儿！”  
说真的，这些复工数据不真实！
:湖北人就携带病毒了吗？病毒是湖北 人造的？我们也是受害者，百分之99都是健康人好不好！
:矫情
:不是湖北人什么时候被开除吗
湖北复工百分之60，不知道数据哪里来的，还有湖北在外物工的什么时候可以走，一直没政策，真的是无语了
请给导游一条活动
外地被困湖北50多天了还就不让走了
至今还存在防疫物资不足？政府上万块的补贴都有钱发捐款怎么就没钱了？官员不都说“有福同享有难同当”吗？为何各地政府和官员不捐款？
:为什么我家16口就一个物流的上班了
老板在武汉被困，员工复工需要订单，有需要🥜🥜🥜🥜🥜废气处理设备🥜🥜🥜🥜的请联系，谢谢。
:有道理
:我已经没钱了
:但是还是很多卖家都说不发货 你告诉他顺丰EMS都可以 他还是说不发 
:还有房子不租给你的，
:暴露了，你就是那5%
转发微博
还是严峻。毕竟中小企业占了“56789”。
:我觉得吧，我工作中有武汉同事，首先也是经过检测体温能来上班都是没事的吧？ 我对他和其他人一样保持距离 自我保护  还能有啥
国内疫情结束了，让我们开始炒房吧，政府已经放开了，大家赶紧炒起来！谁再提房住不炒就把谁打成猪头！
:看着湖北人民有精神打嘴炮了，心里很欣慰。这倒霉的新冠，总算是过去了。
国内疫情结束了，让我们开始炒饭吧，政府已经放开了，大家赶紧炒起来！谁再提房住不炒就把谁打成猪头！
国外疫区的拼了命的往中国跑，可为什么还把湖北封着。我们湖北的在家待了五十天了，风险远低于那些现在从国外跑回来的。
失业率也高
:感觉都是在网上说不歧视，放到事情上就另说啦
:我歧视你
复工不复产
我开业了，然后又关了
湖北咸宁已开工
释放信号了，记者会上部长没戴口罩，说明中国国内疫情过去了！
:你不是湖北人你就闭嘴，啥你都觉得，我还觉得你是个憨批呢
我们是那40%
中国人民万岁！
:感觉确实不够人性，还是一刀切
:哈哈😄
个体户小店铺估计要死了吧
:事情没发生在你身上，没感染到你才这么说，感染了你试试，绝对第一个骂怎么这时候把人放出来了。。
:小区都出不去，还想去北京
健健康康的在湖北按照政府要求在家隔离了五十多天、不造不闹、只是在默默的穷着、越来越
我们这些困在湖北的外省人复岗怎么落实啊？湖北政府他妈都好像死了一样！！
关注下
#应城海山#
 小区居民维权
复工复产，啥时候复学啊！！！呜呜(┯_┯)
还有40％可能是倒闭了
2019年6月19日从湖北宜昌回内蒙古包头，内蒙古户籍，到目前为止没有去过湖北，也没有湖北接触史。在家隔离已经两个月，现在要去北京复工，结果在12306无法购票回北京。给12306打电话询问，给的答复是因为一年之内去过湖北，不能去北京。半年之前也没有病毒，为什么限制我们回京，工作都有丢了
:没什么好歧视的吧，我认为
:哪来的数据？
已经996一个月了
不是我杠精，60%的数据是跟哪里来的？
京津冀健康码还不互通啊
懒政怠政说的就是北京！
除湖北外的中小企业开工率居然才60%~我以为大家都和我们一样全都开工上班了
加油中国🇨🇳
:搜索湖北什么时候解封。很多都被和谐了
请国家关注一下湖北省内武汉以外的城市，我们因为探亲，滞留在外地，居家隔离了已经50天，现在却连家都回不了。
再不复工就喝西北风了
大部分已经复工了，为什么还不开学
:真的有人歧视湖北人吗？我身边没有啊，兄弟公司有个湖北荆门妹子，只让她呆家里等疫情过去再回来，照常发工资呢
不方便，上班了也是每天去体检
基层人员什么时候可以正常休息？
:再坚持一会吧。这也是为了不让前面的努力付之东流
:这么惨？发个链接看看
:这话说得对！湖北人之前人人喊打，现在境外舔狗回来好多忍都说欢迎
:戏真多 谁歧视湖北 跟个谁认识你似的 嫌弃病毒罢了
湖北除武汉外其他地方的复工问题呢？我们几个月没有收入政府是否有补贴政策？高价菜吃几个月，家住湖北，深圳的房租一样分文不少
95%开工？大哥，你说的是平常时期的周末吧
做好防护
:什么都是出湖北外
:不让你等你还想跑出来？人性本来就是这样
好美
: ＂精准＂二字嘴上说，湖北出省全关着！
我知道憋在家里很难受，没工资，但是马上就要结束了，坚持一下～
:我们公司就有湖北的同事，在家办公也没开除啊
:我又被安排在那剩下的百分之几十上了
开工一个月了，今天接到降薪谈话，还要签署自愿降薪书
:好烦，不知道怎么办，再这样下去真的什么都没了
假的！假的！
不知道热评吵啥吵？复工要吵，不复工也要吵。不是你一个人委屈，全国人民都不容易。都过了个毕生难忘的年。
:我们国家强大的狠，多难的问题都难解决。要求复工就给国家添乱了？饿死的不是你吧。国家会眼睁睁看人饿死，你怕不是要给国家添乱吧。我看要埋就埋你这样见不到我们两手都要抓两手都硬的。
什么都是湖北除外，快递是，外卖是，复工也是，天天被人守在家里门都出不了的感觉太难受了
:粉饰太平
:湖北人什么时候能回北京，北京租的房子也很贵 、还有贷款什么的，然不让人活了、工作也没了
疫情当前，公司裁员，国家怎么保障没有工作的人民生活？
公司一个接一个的倒闭
:真的是个问题，这就是一刀切的后果，虽然是暂时的，凡事都有两面性。没法感同身受，祈求这疫情快点过去吧。
：他们也不会高兴。只是幻想自己遇到这种事也会大意凛然，被关住饿死了也不给全国人民添麻烦。大家的诉求都是一样的，搞不懂这些人为什么不站在普通人的立场上说句话。