
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
建议全国都这样
全国推广
治好之后交接给法院，然后监狱，一条龙服务
:建议全国
我觉得只要是“外国国籍”的重新返回国家的都应该费用自付！
没毛病
:太繁琐 直接火化
感觉会有一大波华人华裔隐瞒病情的回国潮！一定要严格管控！
:自费太便宜他了
:放心，一个推特账号动摇不了阿中的江山
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
建议全国都这样
全国推广
治好之后交接给法院，然后监狱，一条龙服务
:建议全国
我觉得只要是“外国国籍”的重新返回国家的都应该费用自付！
没毛病
:太繁琐 直接火化
感觉会有一大波华人华裔隐瞒病情的回国潮！一定要严格管控！
:自费太便宜他了
:放心，一个推特账号动摇不了阿中的江山
就该这么干！
建议全国推广！！河南那个信球！！！赶紧让他自费！！
唐山👍
:听你说的我都想看看了……试试……其实……还是算了想法太危险
:不是白金的吗
:哈哈哈哈看见你的真的笑了
干的漂亮！
赞同
我觉得从国外回来的，不是不给回。但真的费用请自理。都不要钱，还有这个有经验的国家的好防护或者好治疗。我在国外我也跑过来了
其他地方可以来抄作业了[加油][加油]
我大唐山真的积极防控，说说有多积极，我家距离我妈家五分钟的车程，自从过年以来，一个多月没见过面，有事都是语音视频。我一亲戚跟我们住一个楼口，平时连包饺子都送来，至今还没见过面，送东西都是放门口
:我们疫情之初国外同胞也积极采购捐赠了很多的口罩医疗物资，这样一棍子打死真的好吗？
好好好
全国推广
推广
请算过推广
看到我大唐山上热门了激动无比
:唐山迁安人民给你点赞
河南学学
建议全国
:弱弱的问一句   外国人境外感染的要自费么
全国实行
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
:【河北唐山：
#境外入唐山隐瞒病情治疗费自担#
】河北唐山市新冠肺炎疫情防控领导小组办公室13日发布关于进一步加强境外入（返）唐人员疫情防控的通告。指出：对境外入（返）唐人员刻意隐瞒接触史、旅居史，故意谎报病情或拒不执行疫情防控措施，引起新型冠状病毒传播或者有传播危险的，依法追究其法律责任。同时，本人一旦感染新冠肺炎，所有相关治疗费用由本人承担。广大人民群众对发现的可能违反疫情防控措施的境外入（返）唐人员，请及时拨打举报电话（0315-2530110）。举报信息查证属实的，将给予3000元奖励。多个举报人分别举报同一情形的，奖励首位举报人。（史自强）
全国都要实施
🉑️
如果不隐瞒，是否有航班接送，在登机时是否信息公开透明，落地后如何保护当事人不再接触无关人员，以及舆论控制
做得好
:建议全国
我觉得只要是“外国国籍”的重新返回国家的都应该费用自付！
没毛病
:太繁琐 直接火化
感觉会有一大波华人华裔隐瞒病情的回国潮！一定要严格管控！
:自费太便宜他了
:放心，一个推特账号动摇不了阿中的江山
就该这么干！
建议全国推广！！河南那个信球！！！赶紧让他自费！！
唐山👍
:听你说的我都想看看了……试试……其实……还是算了想法太危险
:不是白金的吗
:哈哈哈哈看见你的真的笑了
干的漂亮！
赞同
我觉得从国外回来的，不是不给回。但真的费用请自理。都不要钱，还有这个有经验的国家的好防护或者好治疗。我在国外我也跑过来了
其他地方可以来抄作业了[加油][加油]
我大唐山真的积极防控，说说有多积极，我家距离我妈家五分钟的车程，自从过年以来，一个多月没见过面，有事都是语音视频。我一亲戚跟我们住一个楼口，平时连包饺子都送来，至今还没见过面，送东西都是放门口
:我们疫情之初国外同胞也积极采购捐赠了很多的口罩医疗物资，这样一棍子打死真的好吗？
好好好
全国推广
推广
请算过推广
看到我大唐山上热门了激动无比
:唐山迁安人民给你点赞
河南学学
建议全国
:弱弱的问一句   外国人境外感染的要自费么
全国实行
非中国籍，或者长期不在中国居住的也要自费！！！
海外华人生为中国国籍却不被自家人认可的感觉，当国内发生疫情，海外华人还是一直在寻求物资往国内寄的。希望他们回家是理所当然，也希望他们担上责任，不瞞报，为了集体的健康。
这个可以有
哈哈，我大唐山威武
！
干的漂亮
欢迎各地来抄我大唐滴作业
建议全国都这样啊
大河南快来抄作业
:不隐瞒的输入病例你们还给免费治疗吗？那将来会有很多组队组团来申报看病的，钱多的可以治疗全世界吗？
万里投毒的真多
::不隐瞒的输入病例你们还给免费治疗吗？那将来会有很多组队组团来申报看病的，钱多的可以治疗全世界吗？
不隐瞒的输入病例你们还给免费治疗吗？那将来会有很多组队组团来申报看病的，钱多的可以治疗全世界吗？
海外华人给祖国捐赠口罩的时候呢？
我大唐厉害居然上日报拉。大唐荣耀
双手赞同，全国都来抄作业
同时负担被他传染的其他人的相关费用
:丰润刘亦菲也给你点赞
全国推广啊
:差点收不住了
没有医保的还没有商业保险吗 什么都没有的人是平时觉得自己不会生病吗 我们中国参保的都是有忧患意识的人 有的人甚至两者都保 这是对自己负责 也是对家人负责 什么保费都不交的人生病了回国后难道就想让国家免费治疗？
建议只要是输入病例就自费，不然啥时候是个头
谁不是自担才发现是谁不是
早就该全国统一了！否则全国人民什么时候才能解放？天天都有跑回来享受不该有的免费医疗，这还得了！我们纳税人可不同意！
还要追究法律责任
不仅自费 还要负法律责任！
全国推广！！！！
这个好
:自费都不给他治 占用资产
郑州那个也应该这样
好，建议向全国推广！
不给治病违法吧？正确做法，可以判刑不能不给治病！
隐瞒不隐瞒都自己承担啊
其他地方的跟上
我大唐威武！
国内疫情严重时，省内走动都要隔离14天，入境人员接触的人更不好追溯，为什么不能和国内一样原地隔离14天呢，医护人员付出很多换来了现在平稳，目前国内各行各业都不景区，不能在经历什么了真的伤不起
我大唐干的漂亮
境外入唐山隐瞒病情治疗费自担，同时判刑
孙小果和张QQ同刑，你说可笑不？
全国推行，还要追究刑事责任
相关费用也要承担