
:【
#你好，明天#
】援鄂医务人员分批撤离，即将踏上归程。不辱使命，载誉而归，等待他们的将是家人最热切的拥抱，同事最真挚的微笑。奋战在战疫第一线，全力拯救生命，他们配得上所有荣耀。从召必战，到战必胜，有多少血汗浸润其中？曙光在前，要给他们记头功。让我们衷心道一声：辛苦了，请好好休养！ 
及时足额兑现给一线医护人员的补贴，切记切记！不需要他们高风亮节拒绝，这是应得的鼓励。
这场疫情让我明白的三个道理：一国家的强大是真真实实，看得见摸得着的，这个时代的中国人是幸运的。二中国是复杂的，执政党必须时刻清醒，并认真高效解决暴露出来的问题，尤其是社会安全方面的。三中国走的道路是正确的，尽管有些人天天挖空心思黑这个国家，但绝大多数老百姓是认同国家认可政府的！
辛苦了辛苦了
❤️
胜利了//
: 转发微博
三月木棉花开
坐标，西双版纳，雅居乐，通宵非人道施工，让人无法休息！！！！
谢谢你们！致敬！
辛苦了，向英雄致敬
召必战站必胜！！！
加油 辛苦了
:【
#你好，明天#
】援鄂医务人员分批撤离，即将踏上归程。不辱使命，载誉而归，等待他们的将是家人最热切的拥抱，同事最真挚的微笑。奋战在战疫第一线，全力拯救生命，他们配得上所有荣耀。从召必战，到战必胜，有多少血汗浸润其中？曙光在前，要给他们记头功。让我们衷心道一声：辛苦了，请好好休养！ 
及时足额兑现给一线医护人员的补贴，切记切记！不需要他们高风亮节拒绝，这是应得的鼓励。
这场疫情让我明白的三个道理：一国家的强大是真真实实，看得见摸得着的，这个时代的中国人是幸运的。二中国是复杂的，执政党必须时刻清醒，并认真高效解决暴露出来的问题，尤其是社会安全方面的。三中国走的道路是正确的，尽管有些人天天挖空心思黑这个国家，但绝大多数老百姓是认同国家认可政府的！
辛苦了辛苦了
❤️
胜利了//
: 转发微博
三月木棉花开
坐标，西双版纳，雅居乐，通宵非人道施工，让人无法休息！！！！
谢谢你们！致敬！
辛苦了，向英雄致敬
召必战站必胜！！！
加油 辛苦了
加油！
真的太辛苦了这段时间，感谢你们，好好休养
辛苦了[加油]
辛苦了
:市场化经济是一定要走的，保证重要民生领域如教育医疗一定公有制。另外政府必须对市场经济进行监管和调控，不能完全自由市场经济。
辛苦了！回去好好休息
各位网友帮帮我们，我哥苏国洽因下楼拿快递忘戴口罩被广州市白云区金沙洲沙贝村村委人员殴打捆绑拳打脚踢，我们已报案110，但针对村居人员此等捆绑殴打的非法拘禁，派出所抓了被打的苏国洽进行审问，而对方逍遥法外，我哥现因村委此番非法拘禁打人行为导致伤势严重无法工作家里没了唯一的经济来源！
我希望他们再也不会遇到这样的事，好好照顾自己陪伴家人，该得的补贴一定要给他们！
辛苦大家，好好休息。中国加油
辛苦了英雄们
必胜
辛苦了呀！
辛苦了
辛苦啦
点赞👍
辛苦了
这场疫情让我明白的三个道理：一国家的强大是真真实实，看得见摸得着的，这个时代的中国人是幸运的。二中国是复杂的，执政党必须时刻清醒，并认真高效解决暴露出来的问题，尤其是社会安全方面的。三中国走的道路是正确的，尽管有些人天天挖空心思黑这个国家，但绝大多数老百姓是认同国家认可政府的！
辛苦了，好好休息
你们辛苦了！
辛苦了
好好休息！因为有你们我们才平安无事
:辛苦了英雄吗
辛苦了
辛苦了，感谢
设身处地想一想，一线医务工作者真的是在拼命，感恩
辛苦了
:是的啊
看见“撤离”两个字就忍不住想哭。英雄们辛苦了！
辛苦了！！！
欢迎回家！
慢走，大家辛苦了🙏🙏🙏
真的辛苦了，希望不要有人抢他们应得的奖励
终于回来了，辛苦了
:这必须得有，做多大事，那多大报酬
召必战，战必胜！加油！
怎么没看见辽宁医疗队返程呢
辛苦每一位白衣天使，致敬
感谢您们！
白衣天使你们是伟大的 你们辛苦了
你们最棒
辛苦了！！！！！
辛苦了！
辛苦了，感谢🙏
辛苦了 加油💪！
湖北人民谢谢所以医护人员给予我们的帮助
看到有的战友已经先回去了，很开心，期待疫情早点完全结束，我们也能早点回去
欢迎回家
辛苦了！
:谢谢你们，我们在这里也很感动
哪有什么岁月静好，不过是有人替我们负重前行！致敬！
[加油]
面前的坎一定会过，期待的事一定会来临
辛苦了，要好好的呀
各位医务人员辛苦了
胜利归来
医者仁心
谢谢所有为疫情付出的每个人，感谢你们付出
你们辛苦啦
你们辛苦了，要好好休息
辛苦了 好好休息
辛苦辛苦
是你们捍卫了我们的生命！向你们致以最崇高的敬意！
辛苦了
转发微博
辛苦了
辛苦了！
辛苦了，感谢你们
辛苦了白衣天使还有那些志愿者们 你们都是最棒的
士不贪生可兴邦，将不畏死可定国！英雄们辛苦啦！
辛苦了
辛苦了，请好好休息
辛苦了！英雄们！
辛苦了
支持微博。特别崇尚这句话：
#召必战 战必胜#
无愧战疫英雄豪言状语与说到做到的真实写照，值得点赞
辛苦了。
辛苦辛苦
辛苦了！请好好休养！
凯旋回家 我们的英雄们 谢谢你们
你们辛苦了！ 请好好休养！
: 敬君一杯酒，战“疫”至今，既瘁且劳。一路逆行，步履维艰，若无救世之丹心，何来勇毅蹈水火。虽为芥子，亦是豪雄，向英雄致敬！
好好休养 谢谢你们
大家都辛苦了
人民日报为人民，谢谢你！！
辛苦啦
英雄们辛苦了
辛苦了
🙏🙏🙏感谢！
平安归来英雄们
辛苦了最美逆行者
辛苦了
辛苦了
让他们好好休息。不要去外国帮忙了
太好啦！感恩他们的付出！满载荣光归家 欢迎英雄们回家！
加油(ง •̀_•́)ง
在湖北，在武汉，辛苦了这么久，等以后一切都好了，再带上家人来免费游湖北，看看你们曾经浴血奋战的地方，它那时候一定很美，你们也一定很骄傲
辛苦了
辛苦了
辛苦了。谢谢🙏
加油！
辛苦了！感谢🙏
谢谢你们
在这个时候，我也想对那些在这次疫情中光荣牺牲的逆行者，白衣天使们道一声谢谢，你们是最棒的，感谢你们舍己为人，你们辛苦了
感谢你们，辛苦了！
辛苦了
辛苦了
辛苦了，好好休息
:记得让妈妈好好休息
辛苦了
辛苦了回家好好休息！
辛苦了
辛苦啦好好修养
谢谢你们为湖北拼过命
辛苦辛苦
明天会更好😊
辛苦了，请好好休养！ 
辛苦了，谢谢你们。
他们配得上所有的荣耀！
发补贴别忘了院长
辛苦了，
辛苦了
辛苦了，请好好休养！ 
好！
凯旋 ！江苏人民想你们了！
好好休养，幸苦了。
感谢你们为这场战役付出的努力，中国人民感谢你们。
奸必诛！
加油！
曙光在前，静待花开
辛苦了白衣天使
辛苦啦！向援鄂的医务人员致敬
把钱涨了，别光嘴上说说
辛苦了  请好好休息
加油！辛苦了！
辛苦了希望疫情早点消散
谢谢你们
我们一定胜利
辛苦了，向你们致敬
对
幸苦了！请好好休养！
真的辛苦了！
辛苦了，致敬
辛苦了，你们是英雄
万分感谢白衣英雄们的守护
感谢所有医护人员、警备力量、保洁人员、快递小哥、司机大哥、食物提供者等等所有维护了我们日常生活的英雄们，你们辛苦了！
辛苦啦，谢谢你们
谢谢你们，辛苦了
你好，明天
辛苦了
辛苦了
英雄们，辛苦了！
辛苦辛苦
欢迎回来！辛苦了！
辛苦了
回家乡先要隔离…
辛苦英雄们，谢谢你们，千言万语都道不尽我们湖北人民的感谢，谢谢
谢谢，谢谢，谢谢
武汉人民感谢你们
你们辛苦了，谢谢你们！
国家人民英雄！！
辛苦了
千言万语...不负相遇 感恩，
致敬英雄
加油
谢谢！谢谢！谢谢！谢谢！谢谢！谢谢！谢谢！谢谢......谢谢了！！！！！！！！
谢谢你们！为湖北拼过命
辛苦了！谢谢您们，请好好保养。
辛苦了，我们终于迎来春天。暴露出来的问题有人负责，该给的奖励也请人尽皆知的发出来。人都是要引导向善的，要让下一波逆行者满心希望的前行。像这样严重的情况不会只出现一次，为了下次更好的应对，请珍惜这次所有人的付出。
感恩沿路有您們！🙏
辛苦了！
:谢谢你妈妈 替我们给她一个大大的拥抱 平时要乖一点哟
白衣天使们，你们辛苦了！
谢谢你们，辛苦了
感谢你们，你们辛苦了
是
辛苦了，辛苦了！
伟大
辛苦啦～真的了不起
#九点早航#
 辛苦了，请好好休养！ 
千万无语...不负相遇 感恩，
辛苦了，最美丽的战士
辛苦了战士们终于可以回家了
辛苦了！谢谢
辛苦了辛苦了
辛苦了！我们现在要坚持住不能让医护人员的辛苦白费。加油＾０＾~
辛苦了白衣天使
这是为了下一步援助国外吗？
英雄凯旋归来。
谢谢你们，天使们！
英雄平安回来！
辛苦了！祝愿你们平安归来❤
致敬英雄
谢谢最美逆行者。
丨
大爱！辛苦了！
根据我三十年的工作经验，放假俩月是最好的奖励。
发钱💰发钱💰，不能白干。
你们都辛苦了 感谢有你们
时代的英雄，感激医护人员和参加疫情救援工作的所有人员。看着世界疫情的蔓延，身在中国真的无比幸运和自豪
辛苦了！请好好休养
辛苦了！致敬援鄂的医务人员！
辛苦了！
希望给援助湖北的没有编制的医护人员解决编制问题。太不容易
欢迎回家
辛苦了
辛苦了[鮮花]
辛苦了～好好休息一下
辛苦了，请好好休养！ 
他们终于可以回家了，太不容易了！
辛苦了！
最可爱的人！
辛苦了谢谢你们！
辛苦了
谢谢辛苦了。
感谢🙏🙏🙏平安！！
致敬！
辛苦了
辛苦了，感谢你们的付出，请好好休息！
辛苦了，请好好休养
:反正这个事情，真是要好好地按照规定来，一线的补助必须强制性的发放到位，另外一类的补贴也要按范围要求统计好。每个人的天数、标准、额度都是需要审核准确的，真正体现补助的意义，也真正做到公开透明，按劳取酬。国家那么大都要遵循规则，很多加班加点的政府部门人员什么都没有的
辛苦了
致敬所有一线医护工作者！
一线的医护工作者辛苦了
谢谢，辛苦了
:替所有人谢谢你的妈妈还有你们❤️永远健康呀
:辛苦了
辛苦了
致敬，英雄！
辛苦了