
:【
#北京新增3例境外输入病例#
，
#北京累计报告40例境外输入病例#
】 据北京市卫健委通报，3月16日14时至24时，我市无新增报告新冠肺炎本地确诊病例，无本地疑似病例，治愈出院病例8例。截至16日24时，累计报告本地确诊病例415例，治愈出院病例366例，治愈出院率88.2%。
3月16日14时至24时，新增报告境外输入新冠肺炎确诊病例3例，其中西班牙2例、美国1例。16日0时至24时，新增报告疑似病例7例，其中英国3例，美国、法国、荷兰、埃及各1例。密切接触者14人。截至16日24时，累计报告境外输入确诊病例40例，治愈出院病例2例。
您好，能否评论一下现在的入境管理措施，各个省份各自为政，入境隔离标准都不一样。北京全部隔离，上海隔离16个国家，广东25个。无数边境口岸还没消息。这样疫情再次扩散指日可待，不能每次等到严重了再重视。能否呼吁一下
断航吧 ，没完没了，全世界都往中国跑
:你真是有病，你说咱们国家赫赫有名的科学家哪个不是在国外留过学，请你开眼看世界
:最起码我在为国家做贡献，没有做过任何对不起国家的人，没有给国家增加过负担，配不配也不是你一个外国舔狗说了算的
:你看清楚
:从来没有说过不欢迎留学生回国，我们非常希望那些在外的学子可以回来，但是要严格遵守我们国家的规定。而有一部分留学生回来当大爷，不喝自来水不吃方便面，楼主也只是在说这些个例不遵守国家规章制度的留学生而已。层主你却说楼主没钱留学就在那酸。不知道到底谁是喷子谁是杠精
:在疫情刚开始的时候，留学生从全球各地找物资，捐口罩，防护服到武汉。现在国外疫情严重了，就要关国门不让留学生回家？真的挺让人心寒的。
:在疫情刚开始的时候，留学生从全球各地找物资，捐口罩，防护服到武汉。现在国外疫情严重了，就要关国门不让留学生回家？真的挺让人心寒的。喷子闭嘴好吗？
:在疫情刚开始的时候，留学生从全球各地找物资，捐口罩，防护服到武汉。现在国外疫情严重了，就要关国门不让留学生回家？真的挺让人心寒的。说话说这么毒，你配当医学生吗？
:在疫情刚开始的时候，留学生从全球各地找物资，捐口罩，防护服到武汉。现在国外疫情严重了，就要关国门不让留学生回家？真的挺让人心寒的。
:【
#北京新增3例境外输入病例#
，
#北京累计报告40例境外输入病例#
】 据北京市卫健委通报，3月16日14时至24时，我市无新增报告新冠肺炎本地确诊病例，无本地疑似病例，治愈出院病例8例。截至16日24时，累计报告本地确诊病例415例，治愈出院病例366例，治愈出院率88.2%。
3月16日14时至24时，新增报告境外输入新冠肺炎确诊病例3例，其中西班牙2例、美国1例。16日0时至24时，新增报告疑似病例7例，其中英国3例，美国、法国、荷兰、埃及各1例。密切接触者14人。截至16日24时，累计报告境外输入确诊病例40例，治愈出院病例2例。
您好，能否评论一下现在的入境管理措施，各个省份各自为政，入境隔离标准都不一样。北京全部隔离，上海隔离16个国家，广东25个。无数边境口岸还没消息。这样疫情再次扩散指日可待，不能每次等到严重了再重视。能否呼吁一下
断航吧 ，没完没了，全世界都往中国跑
:你真是有病，你说咱们国家赫赫有名的科学家哪个不是在国外留过学，请你开眼看世界
:最起码我在为国家做贡献，没有做过任何对不起国家的人，没有给国家增加过负担，配不配也不是你一个外国舔狗说了算的
:你看清楚
:从来没有说过不欢迎留学生回国，我们非常希望那些在外的学子可以回来，但是要严格遵守我们国家的规定。而有一部分留学生回来当大爷，不喝自来水不吃方便面，楼主也只是在说这些个例不遵守国家规章制度的留学生而已。层主你却说楼主没钱留学就在那酸。不知道到底谁是喷子谁是杠精
:在疫情刚开始的时候，留学生从全球各地找物资，捐口罩，防护服到武汉。现在国外疫情严重了，就要关国门不让留学生回家？真的挺让人心寒的。
:在疫情刚开始的时候，留学生从全球各地找物资，捐口罩，防护服到武汉。现在国外疫情严重了，就要关国门不让留学生回家？真的挺让人心寒的。喷子闭嘴好吗？
:在疫情刚开始的时候，留学生从全球各地找物资，捐口罩，防护服到武汉。现在国外疫情严重了，就要关国门不让留学生回家？真的挺让人心寒的。说话说这么毒，你配当医学生吗？
:在疫情刚开始的时候，留学生从全球各地找物资，捐口罩，防护服到武汉。现在国外疫情严重了，就要关国门不让留学生回家？真的挺让人心寒的。
:不光湖北人啊，整个中国一下戒严了将近两个月吧，我们这地方都十多天没有新增病例了进出小区还管的巨严，晚上十一点以后小区门就关了。我们国内人牺牲了多少有些回国的一下就不行了就
:不敢说不敢说，人家那香蕉人家里都有钱，父母厉害的很，没听人家说父母交的税顶咱们交十年的，好狗的
:我请问你我们国内刚开始发生疫情时候没有病的人也都是在家再自我隔离哪也不去吧，你们咋的国外呆的一有点风吹草动跑回国了？来家里呆不住？非得回来传染同胞？我们都在家隔离俩月了，你们来家呆了一个星期了嘛就不行了？
中国你就不能关闭所有国际航班吗？中国请你别再坚持了，实际证明，这些天回国的某些所谓的外籍华人也好，谁也好，她们的所作所为对不起我们的国家，对不起我们的医护人员，中国，我们不能再陪全世界玩儿下去了，我们玩不起🙏🙏🙏
:之前是各省办事处在首都机场办公，直接把各省的人接走隔离，然后再让他们离京，北京当地的一些宾馆、旅店已经被征用安置回来的人了。现在回来的人太多，北京够呛，听说要做分流，回来的飞机先降到天津、河北一些机场进行第一次检测，之后再回北京。
北上广如果沦陷，全国危矣
:“首先，别把你们跟全国其他地方人割裂开。 ”这句话是你先说的啊，我是对此反驳啊。至于我和你“子非鱼安知鱼之乐”的问题，那也是我们之间的讨论而已。而后者的讨论我觉得可以停止了，话不投机半句多
:是你先给我扣了一个“无法感同身受”的帽子，我后面的回复都是针对你个人的这点，如果我扣了帽子也是扣给你个人，而不是给其他武汉人扣帽子，不要偷换概念！
:我本来说的也是你而已，别说我给武汉人扣帽子
建议:除必须要的国际援助，物资运输，其他的国际航班，轮渡一律暂停。最近入境太多，无法保证有无漏网之“毒”，切莫让14亿人民抗疫成果毁于某些“自私自利”“同胞”之手
:我有个同学是留学生 今天刚回来 北京现在一下飞机统一测体温 送到新国展 按各个区域分区安置 如果能够保证家里只有一个人住 才能居家隔离 我同学虽然自己一个人住 但是家里没有食材什么的 所以还是跟着集体隔离了 隔离也是各区有固定的宾馆
:在国外待过的应该都知道，一些华侨华人可是反华先锋呢
:嗯，有人发截图了，貌似确实是已经黑中国了
:像矿泉水人权女和豌豆公主这样留学生就应该直接立案判刑，人品全失，还上什么学？而且她们好像已经在外网发视频黑中国了
世界欺负老实人
:这是大国气概？这是软柿子好捏
大国责任不是自我透支，国家发展少不了自我利益最大化
:人家很多都没有中国心了，还有不少“香蕉人”，怎么可能在中国自觉呢？人家以为自己高人一等呢
治好了人家都开始占用中国的医疗资源了，如此这般…还不如当初慢慢治
再不限航、断航线，北京上海是否还不如一开始就不抗疫？（存疑）反正北京上海市民和相关部门的努力要被境外病毒们弄得一文不值？北京之前都几乎没有新增了，这下天天增增增，北京是病毒回收站吗？中国是垃圾回收厂吗？中国已经在支援全球了，至仁至义了，交外国税的人能不能别回来了
干嘛让一些境外来的居家隔离？澳洲拜耳那位、意大利质问管理人员那位等等，这些教训还不够吗？别让中国国内的人显得太卑微，全球抗疫，疫情源头都未定，中国已经先行做出巨大贡献，现在又跑去全球支援（重点），没理由再把自己的家园让给外籍人员吧？中国国籍的也就算了，进来不配合直接立案就好
听听老百姓的声音吧 这样下去何时才能恢复正常生活！北京有完没完了！
:谢谢你
:管事的照样舔
:被关着就知足吧，这形势被迫到企业复工的整天就在赌命
:不敢惹他洋老爷呀
：不禁止境外输入，北京就摘不下来口罩，孩子就上不了学……除非全球疫情结束，这得到什么时候，领导，政府，你们都不想想吗
:这么明说吧，你隔这说谁出不起国的韭菜呢，你TM有钱？看你年纪大不想给你一般计较，在这显摆臭丘八呢？祖国怎么养了你们这么些烂蛆呢，跟你说一句，别以为自己高高在上，在国内没人看得起你，在国外更没老外看得起你，你自己想想自己跟什么一样吧！记住，有钱牛逼别在中国！
:10块钱奶茶舍不得喝有点那个了。但我真的觉得出国只是读一个研的话 和那种孩子高中初中就送出去的是不一样的 那种几百万得 但就一个研究生一年 现在都是独生子女 五十万以内给孩子出国读研 我真的觉得是正常的 不是非要什么富二代才可以出国读研哒。大家都加油吧 希望祖国越来越好咱们越来越富裕
:我哪里把我们和其他地方人割裂开了？仅仅是我和你之间的讨论，不要扯上其他人给武汉人戴上大帽子，我仅仅是对你而已
:首先，别把你们跟全国其他地方人割裂开。 其次我说了按照你的逻辑我没在那边不能感同身受，那你也不在其他地方你就知道其他地方的人跟你感受都不一样了？！
:我连1千块的生活费都要自己打工赚，10块钱的奶茶都舍不得喝，可能我不算人吧
:对啊，非要挤破脑袋现在回来，还要别人体谅他们，他们也不体谅国内封闭几个月的人
国外月亮圆都出国了 国内疫情爆发都躲着 国外疫情爆发都回来！ 中国严重了 第一时间禁止入境  国外严重了 中国第一时间敞开国门 中国人的命 这么不值钱吗？！
希望在机场设立新冠病毒普及点，其他国家受外网限制，接收不到中国很多信息，没有经历过之前的恐慌，也可能有很多人以为只是普通流感，不知道严重性，造成后期管理艰难。
暂时禁止所有境外人士入境！
大清有一点不错，会闭关
可不可以严防境外输入 我们中国人已经努力抗了这么久了 一线的医护人员真的很辛苦 好不容易现在好了一点 又来境外输入 难道真的要让这么多人的努力白费吗
:赞同，当初封武汉就是为了让其他的兄弟省市减少感染人群，牺牲更少的人，现在其他省市都快好了，境外输入又来了，挺惋惜的
:留学学费二十万住宿费七八万生活费七八万 普通家庭完全给得起啊 给孩子的投资嘛。而且英国留学就一年而已。北京人也没有什么不得了啊 大家都是普通的人
:此楼一堆海外/港台/小号/编码号，各位注意不要被引战
:真的是了，专家，各国政府都说了不要动不要动，18万一张机票的钱，自己在家吃吃喝喝能隔离几个月不止，非要这个时候人挤人的回来，不是千里投毒是什么？本来没感染，一飞机的人密闭空间那么长时间，没病都可能感染了，你哪怕过几个月，全球疫情都稳定下来了再回来也行啊，不知道怎么想的都。
:从你表达的话语，知道你体会不到我们的感受
:从你表达出来的话语
:也可能人数太多！做好自我防护就好，国家不能面面俱到！
:跟你👩🏻在国内一个感觉
:确实比你这种鱼脑子好使一点
:以为到底 了 少民后面居然又加一档
:铁汁，刚发邮件停课了
:呵呵，估计是留学生在那刷存在感吧，真是培养了一群没有是非观的利己主义者
:真的是，我老公是跑小区给别人做屋面的，这样下去，开不了工，吃饭钱都快没了。
这些新增病例也暴露社区管理等环节出现了问题才导致隐瞒事实这么久 直到病发。应该继续加强监管 对社区管理者 居委会 物业等都要真正负起责任来 否则也要进行处罚 降薪降职处理等。
:哈哈她也没有得到好下场，这个泼妇是澳洲拜耳的员工，公司已经把她开除了，这个泼妇估计已经列入黑名单了，以后怕是找不到工作了。
:逐出中国
我想去北京拍婚纱照 我要哭了
:是的 飞来横祸md 气死了
:普通孩子留不了学，如果你是北京人，当我没说
感觉这个是典型双标，当初武汉封城，人家病得要死要活也不能出城，这些境外的就能带着病毒逃回来了？？？
禁止湖北人，河北人入京，凭什么对他们国外的人优待？他们就高人一等嘛？你让我们河北人，让湖北人，全国人民怎么想？
:还要取消国籍，让她流浪吧国际难民黄倩
关停入境吧，中国人民，尤其是武汉人民已经付出太多了，希望国家对这些境外人员严格管制，外国人直接禁止入境！
:这种就应该古代那种浸猪笼，不对当人彘，最后扔厕所
每天那么多人往里灌，早晚得出事，要是全国人民辛苦两个月付之东流，谁来担责？
国外疫情这么严重，为了保护咱们自己国家一定要采取严控措施，请顾全大局尽量不要来或返回中国！
:终于有人说了对的话 我们出去上学也不知道情况会这样啊
:你脑子没问题吧？
严防境外输入，拜托拜托
:子非鱼 怎么知道我体会不到
:应该不会吧，我看现在国际航班都是北京上海广州，别的城市好像没有国际航班了。集中在几个机场，然后每个省包车回去。
:我就说一下，咸阳机场防疫措施在那，我也蛮放心，回来的立马能查出来。后期别在往进放就行
:对，你说的没错，但你这是不是有点偏题了
:你知道一天多少人进上海？我建议你投诉浦东机场或政府。毕竟我不主事
别说别人坏！是你自己傻！谁叫你开门的？
:本来不飞北京的航班你也叫飞去北京隔离，这还不叫把病人送过去？
:而且在北京隔离， 北京怎么可能有那么多场地来安置全国的入境人员？算了不跟你费口舌了
:你那个表达明明意思是飞机都飞北京好吗
直觉，二次爆，不可免，再不决断的话。有哪些解决二次的钱，不如原地保障他们的生活。
:不是。。举个例子我就是北京普通孩子去留个学而已 大可不必神仙化出国的人。。
:冲进来点个赞
:没有用
:我看了，但是你确定这位做了核酸检测。而且不是疫区国就放行，也太草率了吧
:太可恶了
:建议直接死刑
:上海发布 有具体情况介绍可以去看一下。大概意思就是这个病人有发热，但是了解下来，不在疫区 印尼回来，没有接触过新冠病人。就做核算检测，发就诊卡，具体你自己看上海发布，新闻坊 话匣子 新民晚报。
该严控的不死守，形式主义一套套。小区换了三次出入证，最近一次还区分租房者和房屋自有者——证件底色不一样。房屋自有户可家人代办，租赁者必须本人到场办。 出大门拿快递全程不到二十秒需出示两次出入证。但看不看证量不量体温全凭看门者心情。就此提出质疑被怼“以后专查你。”大灾面前见人性不假
:有的没隔离
我的国家我爱 那些回来还要抹黑国家的人 赶紧滚回国外呼吸自由民主的空气 还有能不能一视同仁 该爬起来了 别跪了 自信点不行吗
:好，谢谢您
:跪久了 起来不容易 腿会抽筋
哼 能不能有统一的规定 别整特例 别弄特权 回国欢迎 不讲理请滚蛋
:即便允许所有华人都进来，人家就会说中国有人权和自由吗？总感觉国家仁慈过头了。俄罗斯没有强大的经济做支撑，为啥就能那么硬气。人类命运共同体，也得有本国人民能保证基本的工作生活为前提。
:你体会不到的
:老大不高興了哈
以後會越來越多 頂住哦
:沒頭
:是潜在的大病毒 不如难民
:后续一直没出来
:非常讨厌有钱人就可以随便改国籍。希望国家政策，一旦改国籍，永不能复籍
:真的是无语了
一味的仁慈就是对自己残忍
入境又给国内带来压力，麻烦在机场设立隔离避免接触性传染
:您真是歪曲意思一把好手，多说无益
北京加油
:得嘞 回复的层主然后说不是说他 好吧 那我也严谨一点 虽然我是回复的你 但我不单单说你哈 我说的是说是那些“认为 期望对湖北和境外人员一视同仁的人 是在激化矛盾”的人。
针对入境人员防控  现在属于无差别吗
:这么几个老鼠屎害全国人民陪着他们难受。。。。
外国的月亮不是很圆吗？还回来干嘛
:我并无说层主激化矛盾，我说的是楼里上升国家的回复，我真是服了，就这样你爱怎么理解怎么理解，只不过我很迷，你为什么要把自己的理解加在我身上，曲解我的回复
:我说你双标了？ 我只说不一视同仁的政策本身就存在，这本身就会产生矛盾，哪需要恶意挑起？这是因双标而造成的矛盾，而不是恶意挑起的矛盾。我反对的是你说层主在激化矛盾，我可没说你双标，我说的是政策双标以及很多人的态度双标，你为啥执着于给自己贴这个标签？
:我也在武汉读过书 也有很多疫情期间留在武汉的朋友 但是不是只有武汉在隔离 不是只有武汉的人在努力 大家都封着 谈不上辜负不辜负
:留个学把你脑子流掉了？
:你要不要脸?什么叫不差那十四天?换成任何一个地方你都不能说这种话，你这个人真的是脑子有问题，臭不要脸
:点不上赞
禁航啊，光是嘴上喊有个屁用？这样下去什么时候是个头
:大家都不容易，所以我们什么都配合，自费可以，但是要合理啊，如果你开口高价，那不好意思钱没有，除非明文规定有法律效应的文件给我看，不然没钱，结果人家最后说我个体合法经营免费，这不是明摆着坑钱嘛，坑一个算一个
:哦，还是我先找你评论的是吧
:？这句话也算骂 看来你真是没来过祖安，没感受过真正的骂人大舞台。你看我哪句话有谩骂侮辱歧视的意思，倒是你阴阳怪气的表情一个接一个，看不下去才回了几个笑脸。好好说话没人主动骂你ok？
:我没必要跟你理论因为你就不知道我在说啥
:居家太危险了，
境外至少还要俩月控制住。机场的工作人员又要遭罪了
:一开始你🐴我有没有b数的时候怎么没说心平气和
:我了个去，昨天刚看了矿泉水女，今天就看到这个，有叛国罪吗？不判？
:这样不行啊，我们跟其他国家不一样，我们已经经历一轮了，不能这样没完没了往里放了，人力物力财力都经不起再来一次了…
:明明是七个。为什么骗人？下午两点后 是增加三个。一天是七个
骗鬼呢。明明是七个
:幼稚！理论不过就开始急得跳脚。心平气和的表达观点有这么难吗
:最主要的是他们不遵守规定，还要出来溜达。
:别说，说就是为了彰显大国气概
境外航班都取消
:什么叫把病人送过去，我说的是直接在北京隔离好吧。。。
:那不是你欠骂吗？
:是啊，所以我就给国务院留言举报了。
:整个国内的人在家两个月不出门 不工作 湖北人更是艰难 怎么从国外回来就能居家隔离 还乘坐交通工具到处跑  让人寒心  人人生而平等？？？？？
停飞吧，不然会没完没了
:你是中国人吗？中国人不会说中国话吗？甩什么英文，你觉得外国的月亮圆跑出去，现在又想病毒回来害人，享受中国免费医疗，你想得挺美呀！又当又立
服了赶紧断航吧
:你急屁啊
遣返好吗？没完没了了？
:上海发布没有公布，我们基层社区还是按照8国接机。
现在还不限航、禁航！！！再来一波大爆发么？？？？牺牲了那么多医护人员，和无辜的百姓，换来的局面，就这么快被击破了
:宁说什么批话？把自己的情绪自动带别人身上？一连回三条到底谁气急败坏了？另外，我说立马下令关国门了？我只希望大家态度能一视同仁，不要区别对待当初逃离湖北的人和现在回国的人，至于大家是骂还是理解谁管得住呢？一视同仁也能叫激化矛盾，双标狗才是激化矛盾
？
关闭航班吧！太吓人了
国家建设没有你，千里投毒你第一。既然放弃了中国国籍就代表你们放弃了中国的一切资源。不管是隔离还是救治请全国范围内让他们自费。还嫌弃住的不好吃的不好，谢谢了没人求着你们回来。我们已经宅家两个月了，如果境外输入不限，那将遥遥无期……
当初国家没有关闭航班，靠的是其他措施把国民留在国内。现在自然也不可能直接关闭航班。现在除了隔离没有别的措施了
:上海外事办已经发了从17号开始16国
首都真的很难，机场工作人员没日没夜的，还要受气，但是很多航班都只到首都，这压力真的很大呀
:各地都鸡儿一样，让入境的反而有了高高在上的错觉
:我为你们湖北点赞，真的牺牲太多了。谢谢你们哈
:没有没有，就是为了方便统一管理。我也为湖北人点赞了
不控制？？？啥时候是个头？复工复学要等好久？
好了 继续隔离吧 今年大半年算是废了
:昨晚刷热搜榜看到的，北京某个社区负责人对工作人员说的，没提哪个区呢
不要啊！
:正视问题但不要激化民族矛盾
:你现在不已经开始气的对我口诛笔伐了吗
现在不关闭航线下个结果就像武汉当初不封城一样。
:湖北当时是疫区，现在仍是疫区，严管对全国负责，现在外国是疫区了，短时间内不可能关闭所有飞中国的航线吧，你得让政府有做决定的时间吧，你当在网上说说就立马下命令呢
:我们想多了，人家可是想着双重国籍都要开门，关门？
:北京人平时不都老把自己当ZY吗？这会儿又急着撇清关系了？
#豌豆公主病的日常#
 是这个
境外的你们能不能不要乱跑
当初怎么对待湖北的，现在就怎么对待入境的可以吗？防内一把手，防外就不行了
心态崩了真的
不断的国内治愈，国外涌入，新冠病例就永远清不了零，长此以往该如何正常生活，国内学生该如何上学
:那你就别说什么激化矛盾 双标对待湖北和回国人难道宁看不见？？ 正视问题叫激化矛盾？
:基层的工作人员是真的累，真的辛苦，遇到不配合的，还得好声好气的劝，可是凭什么，你站在这片土地，你就得遵守它的法律法规，不遵守你就滚蛋，别扯什么权利，谁又没求这你来，是你自己要来的。
我们还没有通知上班 能不能好好控制一下境外回国的
如果不是中国籍的，我真的建议…………毕竟资源有限！或者当初捐赠物资的国外留学生华人华侨可以优先，那些纯属用中国人的名头来蹭服务的，就算了吧！还有那些不听安排的立即劝返吧！
接回来的很多可能根本没为国做过啥贡献纯粹来坐享其成的，许多真正爱国捐款捐物的还很自觉的在国外待着的。
:结果更生气了😡拿群众当傻子吗！
:你第一个评论真的很自私，无论哪里都不应该特！地！把病人送过去！
洋垃圾可恶，很可恶的是那些入了外国籍还说自己是土生土长的中国人，
:你如果遭遇了不让回小区，可以报警，外地租房人员回北京不可以收到阻拦
:我骂留学生了？我看你学是白上了，那么爱往自己脸上抹屎就成全你，不说两个单词证明不了你出过国？
:大多数都是中国国籍啊 海外工作者 留学生。自费隔离 怎么变成你养外国人了……
:真正的人和有教养的人，人家都选择这个时候不回国添麻烦，回来的必然是自私小人，指望这样的人自觉怎么可能，真不知道北京要干什么？
:刚热搜看到了，气死我了
:郑州那个本来就是北京转机，这种北京就地隔离没啥，但是你要求航班都跑去北京那就..........
:能把你妈妈杀了哦小朋友
祖国面对境外的请争点气吧
他们治疗给中国钱吗
为什么要一窝蜂的回国，你们多囤点粮食老实待着不行？非得让祖国二次遭殃才行？我身边的留学生没有一个回国的，他们才配的上是海外同胞！不给祖国添麻烦。国内遭殃的时候你们在国外躲着，怎么不说与祖国同进退了？国外遭殃了你们又回国躲。绝大部分人已经俩月没收入了，你们回国的钱够很多人活两年了
:靠烦死了
行吧，好在是北京，和各位贵人直接相关了，换个别的地儿就要为大国脸面咬牙坚持了。这会儿了别再圣母了，抓紧时机复工复产啊！出尔反尔不算什么，国际上不是以德报怨，是强者为王啊，这就是历史给的机遇，把中国变成最安全的地方，资金人才都招揽起来啊
:人权俩字他们怕是用错了
:没错，还来北京大都市，丢脸的玩意。
:微博里就能看到
顶
国外回来的全部自费！
禁止外国人入境吧。
几个月的奋斗毁于一旦，断航
停了航班吧 可别再重蹈覆辙
:不好意思，我在武汉 ，哪怕是武汉前天都有境外回来的
心疼医护人员，没完没了了
:这人是谁啊？
:没错 难道不应该封吗
:中国一贯作风，对自己国人狠的不行
:中国一贯作风，对自己国人狠的不行，艹气死
西安新增输入这个，关键是上海、上海、上海！境外到上海，上海为什没有隔离，上海不负责任，这才是关键，说就要说到点子上。
请问密切接触者都隔离好了吗？
对湖北人那么严格，对境外回来的为啥不同样严格？
年前摔伤了，过年那几天冒着风险去了趟北京，医院说疫情期间手术都暂停。回家等了快两个月了，眼瞅着全国即将战役告捷，现在北京又成了每天境外病例咔咔增。可以理解为什么国家没有断航，但是感觉这样有点浪费北京的优良资源。。。
:中国籍里反华，支持港独，有绿卡的不准回来！
:某人会不高兴
:政府有时候的反应真让人无解，感觉没脑子一样，既然应付不过来就赶紧的停航，何必打肿脸充胖子
像这样每天十几万人硬闯国门，再不果断封闭国境的话，很可能造成武汉的经历在全国重演的惨状。如果真那样就真的让敌视中国的势力目的达到了，能把中国搅乱搞垮了！
真烦人，不是中国籍的就别让进了吧，要是持有中国护照的就算有病咱也接着，但是那些改了国籍的华人就别让进了，接了还嫌弃咱们对他们不好，费力不讨好的
断航吧！免的国外带回来，孩子们什么时候才能开学这样
:已经要求全体集中隔离了啊
全国统一严厉措施吧，北京不能老不上班，不上学的陪入境的人呀
:北京从来就没有全部隔离过哈 都是目的地非北京的各省市派人接走 我看一个意大利回国的妹子是他们省包高铁车厢回去的 到了地方再集中隔离 上海转机陕西甘肃浙江都有确诊的。。。
湖北的都不让出来，国外的到是可以随便进来，真是搞笑！
别等到第二次爆发再来封锁好嘛
:北京的政策就是目的地非北京的各省市派人接走 之后按照各省市的安排走 其实应该全国统一 各个国际机场安排各省市的人把自己省市的人接走 到地方之后集中隔离 不要居家隔离
:我不了解其他人，我个人没有和武汉比较的观点，也没有应不应该，要是真有政策我们也认。另外，换个维度，如果你作为当时的武汉人民，前期状况不明，极度恐慌时，你真的会觉得应该吗？其实大家都是在不身处其中时，觉得应该或者不应该。
北京天天涨，中考高考学生何时能开学！？这么涨六月考试怎么办？体育中考怎么办？三月口语有的同学还没过怎么办？？
断航吧，咱们开工开学，恢复正常生活，
在社区防控防疫，从过年开始到现在，本来以为差不多了，可是现在。。。看不到头儿似的
:真香警告
:?????kao
:我觉得这种事一定是全国都有，不过北京多些罢了
回来祸害国家来了。输入型病例绝对不止一点点……
:？？？啥玩意啥就我以为了 我以为啥了
:跟老百姓打游击战呢
:清明节之后，怎么都得有个交代了吧。再这样下去，没人受得了的。高考的孩子们，小微企业上班的人们……国家经济能撑住，可小到个人真的撑不住了。
:真服了，你湖北人随便操心我能管的住您吗
:大三见吧