
:【
#福建首次报告3例境外输入病例#
】3月19日0时至24时，福建省新增报告境外输入型病例3例，其中美国1例（由福州市报告），菲律宾1例、英国1例（由厦门市报告），均已转入定点医院收治，所有密切接触者均已集中隔离观察。
3月18日，福建省明确所有14天内有境外（含港澳台）旅居史的入闽人员，均须实行14天集中医学观察，观察期间产生的费用由观察对象自行承担。（刘晓宇）
自费承担！！好
福建 撒女内
 我今日4月1号从香港抵达厦门，厦门的防疫人员告诉我350元一天住宿，另外还包含（早中晚三餐），我3点多入住，到了晚餐时间酒店打电话到我房间来，说早餐免费，午餐跟晚餐每餐35元餐费，另外在付款，我搞不懂，就询问大堂经理都说好350元一天包三餐，还要让再我付款午餐晚餐的钱。
:汝内外撒，办汝，k扣西。
:希望所有入境的人集中隔离起来，不要让国内的人民的努力白费了
听说很多自己通过不正规渠道回来的，到处找不到人，希望是谣言，天佑福建
大连也有了
:…嗯
:福州网友表示看懂了
:我的意思是，骂人的姿势要优雅，笨！
:😂，居然在这里看见你
:【
#福建首次报告3例境外输入病例#
】3月19日0时至24时，福建省新增报告境外输入型病例3例，其中美国1例（由福州市报告），菲律宾1例、英国1例（由厦门市报告），均已转入定点医院收治，所有密切接触者均已集中隔离观察。
3月18日，福建省明确所有14天内有境外（含港澳台）旅居史的入闽人员，均须实行14天集中医学观察，观察期间产生的费用由观察对象自行承担。（刘晓宇）
自费承担！！好
福建 撒女内
 我今日4月1号从香港抵达厦门，厦门的防疫人员告诉我350元一天住宿，另外还包含（早中晚三餐），我3点多入住，到了晚餐时间酒店打电话到我房间来，说早餐免费，午餐跟晚餐每餐35元餐费，另外在付款，我搞不懂，就询问大堂经理都说好350元一天包三餐，还要让再我付款午餐晚餐的钱。
:汝内外撒，办汝，k扣西。
:希望所有入境的人集中隔离起来，不要让国内的人民的努力白费了
听说很多自己通过不正规渠道回来的，到处找不到人，希望是谣言，天佑福建
大连也有了
:…嗯
:福州网友表示看懂了
:我的意思是，骂人的姿势要优雅，笨！
:😂，居然在这里看见你
:看看你说的话，还不够恶意？你线上质检，别人为什么要觉得开心？？？不是所有人的心都那么黑暗，看着别人不顺利而去暗自窃喜。社会虽然很现实，但是不要把社会想的那么黑暗！
:你觉得没有必要大可不必动怒，非要说赢别人不就是你这种人吗？戾气那么重
:那你自己看看自己是个什么玩意儿
:我们这边本来已经30天没有新增，又有输入病例了，哎
开始骂骂咧咧
幼师们已经两个月没上班收入了，能不能为我们想想啊  一点补贴都没有每天还要催资料
:好优美的福州话
:莆田同胞？
:莆田同胞？
:别这么说，我上次这么说一堆人来骂我地域黑
:对，诈骗一堆
:福建成为既北上广之后，境外输入重灾区了！
:也不能这么说吧 福建提早清零没有开学不也为后面境外输入的这几天给个保障。。寻思着福建要是早开学了 这几例出来了还是开学的时候那后果不是？？既然还没有什么疫苗成效那福建当然还是稳一点比较好不是？？啥火气啊这么大
:外撒女内
:看了评论都想笑哈哈😃
密切接触者怎么来的
密切接触？不是一下飞机就去隔离嘛
:哈哈哈 麦诶耶哩。kuekue 来
:哈哈哈 猫咪屎
:什么玩意儿啊你？我都还没一点半点恶意你就急着找镜头来表演玛丽亚？真没必要
:你演什么？我一开始表达的不清楚吗？不自觉又坐网约车的我不能说？我说别的人了吗？你小学语文成绩及格了吗就来操心我高考？
:喊口号而已
:同一个福建，不同的方言
:他们现在从国外回来和但是湖北往外走的那波人有什么区别？凭什么湖北那些人就要被骂，他们就是多么多么的无奈？？？滚
广东，看到了吗？福建已经对所有入境人员，包括港澳台严格执法！
:哈哈 你们受的苦可真多啊，天天在家里看看电视吃吃零食刷刷手机喷喷留学生是挺不容易的
那么多健康的湖北人在家里待了两个多月不让他们出来 现在境外输入倒是一个又一个的增加 公平对待啊
从菲律宾回来的查查他们的工作，说不定有意外收获
已经在家两个月了，眼看要复工了，现在又境外输入，
:所以说这帮人真的很自私
:撒伊老女内
。。。。我要出去丸。。。
:真实海外回来的就了不起似的。他自己乱跑感染还好意思对国内的志愿者指手画脚。真是不知道他们有什么脸。
:那那些现在才归国的算什么。回来造福我们的吗？还是来落叶归根的。现在来归国的是来做贡献的还是添麻烦的？上网课不好受。能不能考虑一下高三初三的学生？
:过年怎么不见他们回来造福一下啊。捐口罩了吗？在波及到他们之前做了什么贡献吗？我们待在家避免增加负担。他们在国外潇潇洒洒。现在回来连累我们算什么啊。落叶归根吗？归个懒觉
:笑死。你们比较尊贵就对了。是我不配
:我们的隔离不是理所当然。作为一个学生我已经要疯了。我们每天早上早早起来打卡。就是为了方便统计。以便早一点开学。海归了不起吗。不说别的。你这样趁着清零回来说不定耽搁了多少人成为海归
:国外人比较高级是吗？疫情乱的时候不帮忙。所以就趁着这时候清零了安全回来是吗？福建没有学生吗？福建不用高考中考吗？福建学生视力5.2吗。上网课很难受
干林老木
:我是重庆的
……
菲律宾输入到福建的好多啊……
此时此刻只想说送你离开千里之外
:4.5机场怕都没开吧
:本来是除西藏青海外第三个清零的省份，而且是从中风险做到清零了，没想到又来了几个
:你这种人真的是不杠就得死
他妈国外回来的不会集中隔离吗！回祖国欢迎。但是措施也太不好了吧？4天都11个了！这样下去，不复工，谁负责？贷款照样还，房租生活照样要开销！
辽宁清零了
:三位病患的妈妈们通过热心网友的翻译下不经流下来激动的泪水
:不用哈，您不是从湖北这边过来的，就不用自费隔离的，而且那时都四月份了，可能会有新政策
:还需要雇人看？你是几线城市？
:你出钱雇佣人专门盯着摄像头？看不到新闻吗？全国已经多例居家隔离还外出的人被处罚了！！你说摄像头这个我都怀疑你就是居家隔离还乱溜达的人
:撒女内
:k女猫
:18日起，境外人员一律隔离14天
:我男朋友湖北人，我在福建更见不到
:凭什么我们受的苦，现在你们张嘴说两句我们就要屁颠屁颠听你们，是不是当狗当久了，连站起来都不会了？
:泥🐴活了又活？留学生现在处境比你们困难很多好吧，很多美高12年级要回来签证上大学现在都很困难，你们辛辛苦苦合理留学生就没隔离了？我真的服了
:我也没说留学生啊
:看到集中隔离，我就会点赞！
前天刚刚出开学日期通知，昨天我们市就出一个密切接触者了，跟境外过来的确诊者一起吃饭一小时
:隔离的不是治疗，现在都是自费的
不要线上考省质检，我不想🙉🙉🙉🙉🙉🙉🙉🙉
我的母亲和其中一位菲律宾入闽人员有接触啊，现在正在单独隔离，轻微咳嗽好几天了，其他无异常，希望没有事
 学学福建吧 所以14天内有境外（含港澳台）旅居史的人入境，均自费实行14天集中医学观察。。。
:那是当初很赚钱。你看看最近几年出去的 实在不行你看看汇率  而且有些留学生是真的家里不是很有钱的 自己考到国外去的
:是滴有些专业也取消校考辽
福建省某市还让境外人员自行检查，
:我老公的亲戚很多都在国外，都很有钱
要来蹭中国医疗物资的请自费谢谢
:是真的很气  作为学生天天被网课折磨的要死  在家哪来的心思读书  本来以为四月份就能开学了 现在看来五月份都不一定
在下初三，楼上邻居是高三的小哥哥，我们都快宅毕业了
:哈哈哈哈哈哈福州人骂骂咧咧的点开！
其中有一例还打的影响到别人了吧？
求福建阴影面积
:你有病吧(；一_一)
:笑死我了
:塞林木
广东来抄作业吧，OK？人家福建含港澳台，你不含
塞林木干林被4月份还要考试
:现在偷渡出国真的赚不到很多钱了。没有以前那么赚。还有一些正儿八经的去留学的普通家庭学生， 他们回国都快哭了 ，不想回来啊 但国外根本不当一回事。
:厦门海沧社区都发公告了，怎么会没坐网约车
:莆田籍阳性有点过份，让所有人努力白费，孩子开不了学了，火大
能不能加强管控？现在天天寻找密切接触着，你细品，找到的这几天内他又接触了多少人呢
:K驴猫
开学无望
:我长乐的
:福建人赛林木
密切接触者 大概多少人？
:回来的倒不会那么多，毕竟开放的机场就那么几个，要辗转几次才会回到福建，要病的早就在大城市机场隔离区查出来了。
:基本上是的，全福州300万海外华人，没有三分之一偷渡的我都不信。上世纪末沿海居民多少人整村偷渡当地人自然知道，甚至还有趁势开办集训英语班
:我福清的
:我是本福建人，福建出国的很多，尤其是沿海地区，长乐呀，福清呀，这些人都挺有钱的
厦门这次对境外防疫做得真的很不到位！！！亲身经历，红星瑞景小区也有从澳大利亚回来的，下飞机直接自己打车入住了居民楼非法民宿里，搞得整个小区人心惶惶！！很多人报警了也没用！！！！
:送她一种门叫死狼门
:本泉州人送她一种门叫死狼门
草（一种植物）
菲律宾这个厦门航空的3个确诊了 瑟瑟发抖 福建华侨太多了 现在一窝蜂回来 希望政府严防才是！
:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
输入型病例…有种看不到尽头的无力感，什么时候才能结束？
:是的，以为四月初能开学，现在又出现了输入病例，唉
:你骂你的，但是你先跑来攻击我的评论不就是觉得我说的不对吗？我没有说要分高低，你自己在那瞎扯掰什么？
:“没点意识还坐网约车”你阅读理解这么堪忧跑出来B什么？我都还没有恶意你就开始表演圣母了？
:我骂坐网约车那个，你又知道了我考不出高分？贡献力量的没人安排去接吗？回归祖国怀抱我说什么了？笑死，海外人人捐物资国内没人捐吗？大家为祖国做的还能分个高低？
:那你要骂就骂她不遵守国家入境即隔离的不良行为，别骂所有想回家的海外侨胞行吗？海外侨胞在中国疫情初期也贡献了不少力量，从海外捐赠物资，现在国外排华现象很多，侨胞也身处险境！回到祖国怀抱有问题吗？只要他们是配合检查的人！就你这样没有一点辩证思维的人，看你也看不出高分
:只能说好好保护屏幕中的感情，不烦躁不生气。因为吵没了，想复合也出不去，再关个几个月，大家都没感觉了。
:摄像头假的？
:早晚全国再一个个被点亮
:嗯，对
:不要乱喷，都是中国人
:各位一直点赞或者一直骂骂咧咧的亲们，都消消气！本来评论是想表达没完没了的输入病例，已经影响到本来就不正常的工作生活了，目的是想引起有关部门关注，制定更严密防控措施，注意平衡各方关系，不要顾此失彼。并不是说不让留学人员回国，都是同胞，得像我们一样遵守法律法规，不给国家制造麻烦。
这种人就是对国家 对社会，甚至是对自己的不负责任
:正儿八经的出国留学的呢？也有一些也赚不到什么钱的啊
:草鸡歪懒觉狼
我想用闽南话说，塞林木，草鸡歪，懒觉狼
:真希望中病毒的是你，这样国家就少一个毒虫了
:本漳州人表示没看懂
境外输入 哇kie你内内挂咋
无语回来干嘛该死的祸害
差一步我们就能开学了
一夜回到解放前
同胞回来的主动上报情况隔离！别国的能不能别放进来了   考虑别人的病情  能不能考虑考虑我们国内人的安全
变7个人了
福建骂骂咧咧的回到了群聊
:还没定呢，大概4月多吧
:还有加塞啊
:加塞啊
:你这个理论也很搞笑吧，我没听说都能买得起现在两三倍的机票的人住不起酒店
卧槽，毕业生要回学校拿电脑啊啊啊，拿什么拯救我的论文
 这楼笑死了
:厦门的表示学校就在旁边却不能回去
怎么会这样自私啊！
一定的自费，好不容易清零了，想又来污染。
:再坚持坚持✊！今天看新闻又有新措施，广东省入境的要自费隔离了，这样入境不知道会不会少一些。
:我也是！妈蛋
:笑死自己没点意识还做网约车那个，怎么就不能被骂？我高三，线上质检他们开心了？？？
:歪撒女内寄呗
就不能封锁国际航班吗，国内的我们自我隔离那么久现在又开始担心境外输入，太不公平了，又要延迟复工延迟开学，真的快饿死了，真的快疯了！
艹！好不容易那么久零新增了！啥时候能开学啊！线上教学好烦！真的！学生烦！我们老师更烦！！！
:说得太好了 真的快疯了
还有完没完！？感觉这样对国内自我隔离两个多月的民众不公平！我们隔离，他们自由到处跑；我们停工停学，他们自由到处跑；我们准备复工复学，他们还是自由到处跑，然后复工复学遥遥无期。都是一样的人，为什么要这些主动隔离的一而再再而三地自我牺牲？这真的是理所当然的吗？！
鸡麦，气死人
:哈哈哈哈哈哈哈哈哈xsl
:应该不会影响
:具体操作我也不清楚，是在
。应该跟在境外申请批准入境的渠道有关吧
7个了……无语……能不能不要回来了
含港澳台这个硬核，支持
:不要什么新闻都信
假期又充值成功
牛逼，撒女内
:我也觉得奇怪 美国不是说是中国病毒吗
哎，我和孩子都50天没下过楼，走的最远的只有阳台，都是婆婆和老公开车出去买一个星期的货回来，这下开学又没有希望了。还好大部分国人很自律，身在中国真好。
:谢谢你!
:超搞笑的 你看我有转发！
:官方是4个。但是我们这昨晚都在说有8个，也不知道真假。
:甘霖老木鸡麦
:呵本福建人不承认
:当权者子女命重要还是你的工作重要，杭州西湖的那个特例忘记了？
就算清零了也要14天观察吧，难免有头脑不清楚的乱跑
本来都快开学，啊啊啊啊啊啊啊啊啊啊
:再气愤也没有用！ 仔细想，现在票难抢还贵，这个时候有钱回来的都是谁？不要叫着你的牺牲，那都是当权者的亲人，难道他不管自己的孩子管你的死活？
福建毕业生的开学遥遥无期无语了
:高考加油哇~冲冲冲！
:哈哈哈哈哈哈，那你那位福建室友够优秀啊！
:福州就是撒女内
为啥回来呢！福建都退出群聊了，！！
我觉得这个时候实行限制境外进入也是合理的特殊时期
直接不要进来了，封锁不就好了吗，真的烦死了
虾炼奶
:你呐呐ki我撒
: 高考生本来可以开学了，现在
输入型病例不断增加的话，清零的本土病例早晚会出现，忘记了新冠病毒的狡猾性和规律性了吗，现在已经复工复产，如若不久后本土性病例出现，难免会引发第二轮疫情爆发
:赛里木
:口罩又要带更久了 烦
:湖北天门关了整整60天，去福建晋江，开个证明真难！接收自费隔离14天，也直接拒绝！
:大福建语言博大精深
:真的假的？居然不上报？？？别把 太可怕了
:又看了一遍，确实没写国籍。
:你确定吗？这要是真的会吓死人的
:你们什么时候开呀
能公布下活动轨迹吗 被隔离得密切接触者也有接触者吧
:天津:厦门 慢点等等我  群消息 天津退出群聊
天津退出群聊
:歪撒女内粑粑
:您好，请问怎样提前申请居家隔离？
:哈哈哈哈室友
🐔8🙃
 那个司机说的是真的啊
女内歪撒[淚][淚][淚][淚][淚]淦
:气死林北了
离开学越来越近了给我整这一出？ 放过我们这些学生吧，你们知道上网课多累吗？学校里还能翘课，网课每天签到，作业还多，做起来还麻烦。早上起来拉屎手机还得拿着听老师上课，还要担心老师会开摄像头权限，用拇指把摄像头遮住。我他妈心态崩了呀？
:福建：塞林木🐔卖
:8个了吗
我们大福建好不容易清零了
第一次听到这个消息我是要气死了
:请问你从哪看出来这个人和这条微博点明了是针对外籍人士的自费？
:老鸡南锌锌阴骂 莆田话
:瞎练奶，老鸡南
吐血，这境外输入来了，又会损失多少金钱，我真的是无语。国内爆发的时候春节一个个不来，现在大家的努力，给这群人白白浪费了。说实话，我贷款都要逾期还不上了💔最好封住海关，不然在海关设置隔离点，隔离14天再放出来，也要为基层群众考虑一下吧？又不是家里都有矿！！！
好不容易
建设祖国你不行，趾高气扬第一名，千里投毒第一名！开学和正常开工又遥遥无期了…😡
福建在英国人超多
:我他妈骂你了？看看其他评论谢谢。脑子有病（这下就是骂你
本来都准备开学了
:初三学生想开学
:政治说构建人类命运共同体…可是真的难受，明明都快可以开学了，现在又要继续隔离隔离隔离。初三学生，好心累
:初三党…真的难受。我想回校上课…
:举报吧
真是无语了  干啥啥不行 祸害第一名
福建在国外工作的挺多的说实在 然后有一些家里老人会担心会叫自己的儿女回国 我邻居有一个就是 我裂开了
怒内哇批   老子高三阿
:姐妹儿你没听懂，我这是反讽那些要求海外华人留学生付费隔离的人。
中央都出台政策，不再对湖北低风险区持绿码的复工人员进行隔离，广州等地都已经执行，厦门还在对湖北人进行集中隔离，并且不同意居家隔离。并且在将湖北人送往隔离酒店的时候安排与境外回国人员同坐一车，不同意就说不配合隔离，投诉无门，只能屈服，目前还被安排和境外的人同住一个酒店。
:都是问候家里人好，想和家里人更亲近的话
:只有我一个人觉得你说话跟💩一样吗
:听说8个了，真烦！
必须要严控境外输入，梳理境外输入严防控制点。集中自费隔离。让媚外跪久洋大爷的基层干部站起来！
:所以人家华人把自己口罩捐了回国还得自己花钱隔离是么
:我就奇怪了，当时湖北的人出去就被骂的那么惨，现在说反对入境就是酸，就是柠檬，是是是，全国人民陪着他们待业待岗不开学就是对的
纽约法拉盛的福州人已经慌了。
:你怎么能在人民日报底下说脏话？
:太真实了
:为撒女内🐔 ye
:欢迎福建加入山东群聊！群里的请说普通话！
:第四个