
:【广州疾控中心：
#境外回国飞机上应戴N95口罩#
，
#境外回国短程航班尽量不吃不喝不聊天#
】25日，广州市疾控中心副主任张周斌介绍，目前因国外疫情不断发展，归国途中感染风险不断增加。如果在国外有独立住所，充足生活物资，实际上没必要冒险回到国内。“如果一定要回国，旅途中应时时刻刻把防护放在第一位，吃喝聊天放在第二位，特别是在飞机上，如果有条件，全程规范佩戴N95口罩。尤其中短程航班上，建议克服困难，尽可能做到不吃不喝不聊天”。如果确实有需要，也应洗手或者使用免洗手消毒液清洁手部后，方可触摸口鼻眼睛。（广州日报）
人民日报的微博视频
对，医护口罩还是有点危险，带n95口罩比较保险
支持，如果国外有独立住所，实在没必要冒险回国内，万一途中感染怎么办！
建议克服困难，尽可能做到不吃不喝不聊天，洗手或者使用免洗手消毒液清洁手部后，方可触摸口鼻眼睛。
:之前我居然忘记回复了
广州现在变为疫区了，求求你们，安排相关部门，管管这些外国人吧，这样下去，迟早要再次爆发。
:我戴医用有时候都感觉呼吸不畅
:我回来的时候 是吃的水都供应的。但是我是3月13日回来的
:隔离了。集体隔离的
:请问现在飞机上有水提供吗？
:你是境外回去，然后一路上没吃没喝吗？回去有隔离14天吗，美女
飞机上那个密集程度，要是有病人，周围肯定要感染，太可怕了，在国外隔离，有困难向大使馆求助才是明智的
请问隔离酒店就在家附近，是否是很大的隐患！病毒会通过空气吹到居民楼吗？！
:【广州疾控中心：
#境外回国飞机上应戴N95口罩#
，
#境外回国短程航班尽量不吃不喝不聊天#
】25日，广州市疾控中心副主任张周斌介绍，目前因国外疫情不断发展，归国途中感染风险不断增加。如果在国外有独立住所，充足生活物资，实际上没必要冒险回到国内。“如果一定要回国，旅途中应时时刻刻把防护放在第一位，吃喝聊天放在第二位，特别是在飞机上，如果有条件，全程规范佩戴N95口罩。尤其中短程航班上，建议克服困难，尽可能做到不吃不喝不聊天”。如果确实有需要，也应洗手或者使用免洗手消毒液清洁手部后，方可触摸口鼻眼睛。（广州日报）
人民日报的微博视频
对，医护口罩还是有点危险，带n95口罩比较保险
支持，如果国外有独立住所，实在没必要冒险回国内，万一途中感染怎么办！
建议克服困难，尽可能做到不吃不喝不聊天，洗手或者使用免洗手消毒液清洁手部后，方可触摸口鼻眼睛。
:之前我居然忘记回复了
广州现在变为疫区了，求求你们，安排相关部门，管管这些外国人吧，这样下去，迟早要再次爆发。
:我戴医用有时候都感觉呼吸不畅
:我回来的时候 是吃的水都供应的。但是我是3月13日回来的
:隔离了。集体隔离的
:请问现在飞机上有水提供吗？
:你是境外回去，然后一路上没吃没喝吗？回去有隔离14天吗，美女
飞机上那个密集程度，要是有病人，周围肯定要感染，太可怕了，在国外隔离，有困难向大使馆求助才是明智的
请问隔离酒店就在家附近，是否是很大的隐患！病毒会通过空气吹到居民楼吗？！
主要是签证到期了必须得回来
:签证到期了必须得回来
:光英国留学生就几十万，包机你出钱吗
应该和医护一样，防护服。护目镜，医用口罩
:是的，昨晚见新闻时，放心了些。不止限航，还说只要出入境统一隔离14天
在国外的自己居所里相对会安全很多！而返程途中不确定因素反倒会增加感染的风险！权衡利弊吧！
:现在限航了
:加强广东就不会升到100多例了！
广州到底在搞什么鬼？从国外入境只需要在机场采集，然后回所在地自行隔离，这算什么？不需要在广州隔离吗？归国的从广州回到所在地这一路会有多少感染风险？
请问湖北出发，去广州换乘，需要隔离吗
:在马来西亚待了三个月 本来打算回国 签证也要到期了 但是看现在境外输入这么多 坐飞机太不安全了 还是好好待在马来西亚独立住所 不出门勤洗手消毒洗澡 看情况再说
:谢谢欧尼
:你可以看看评论其他人对美国现在的描述，和欧洲真不一样。即使是室内也不是绝对的安全，我不是在危言耸听。另外我在国内啊
:谢谢🙏
:所以我说啊，你就老老实实家里蹲着，现在欧洲疫情严重，大家基本很多白人在路上也会戴口罩了好吗。而且你说的情况是最开始初期的时候才会有，现在他们也意识越来越强了。毕竟她们更怕死
:当然不赞同啊，会憋死的，我只是说上厕所有风险
为什么疾控人不算一线抗疫人员
境外回国飞机上应戴N95口罩，境外回国短程航班尽量不吃不喝不聊天
:看来割双眼皮要安排起来。
回国需知。能防护，还是要防护的。
#境外回国飞机上应戴N95口罩#
，
#境外回国短程航班尽量不吃不喝不聊天#
 N95向你飞奔而来。
:是的呀，同意同意
在国外有独立住所+物质储备，可以宅着。如果要回来一定要保护好自己啊
:我朋友在匹兹堡，送邻居口罩人家不要，他们觉得只有染病了才要戴口罩，戴出去会被歧视。出门万一碰到个神经病就有危险了。各国国情不同，美国那边到现在还没有有效的防御措施。失业人员越来越多，矛盾也越来越多。这样下去谁也不知道会发生什么。
:是的，我朋友送邻居口罩人家甚至不要，他们觉得只有染病了才要戴口罩，戴出去会被歧视。出门万一碰到个神经病就有危险了
:kf94呢
:我看最近的航班都没有了，不然就是非贵的
呵呵 站着说话不腰疼 以为现在国外n95口罩等着你去买呢 请问毕业了签证到期了怎么留在国外？！ 留学生也是中国人！
:是这样的，我朋友都说，被感染都是小事，现在已经不是在担心感染不感染的问题了，而且美国的反华情绪是真的严重，病没染上先被打进医院了。反正每次我戴口罩出门都要接受所有人异样的眼光和谩骂，真的很难受
:所以你赞同十几个小时不要上厕所这个意思吗
:对，如果在那边单独一个人感染了又是未成年人压根照顾不来自己
:是的，非常理解你目前的处境，希望你保护好自己，平安健康！
:虽然我觉得我这里小城市不回国还安全些 但挺多中国学生走了 飞机上感染挺吓人的
:现在国内口罩随便买，刚刚看过，医用外科口罩，一包10 个，32块，要多少有多少！
一定要做好防护！！！
:再再再其次，我家附近的店食物也充足，但是我的親朋好友分佈在不同的州，超市分別也出現了斷貨的狀態。住在他們那裡的留學生被嚇跑我一點都不會驚訝，你要知道超市裡的貨都是要提前forecast好的，很多地區供貨連根本反應不過來。最後你住在英國沒有什麼炫耀的，我也可以拿英國國籍不稀罕去，謝謝。
希望在外同胞都能平平安安的，回来的途中也要注意安全
严防境外输入，希望早日解除疫情
:阿姨您有點激動，首先我沒造謠，不用警告我。其次有及期物品不代表物資充裕，也可能是沒人願意買。我不生活在英國，但是我生活在美國，我家人有生活在英國，澳洲，我們也在家工作，我們也有工資，政府免房貸也不是說你以後不用還你的balance還在那裡。
:你不是买了吗 回来的时候别吃东西了，可怕
:害 所以我买不到合适机票
:然后呢，货不补的？全英国都没鸡蛋？当初意大利也这么报道超市被一抢而空，第二天就没人去报道了，因为货已经补上了
:4小时上就裸奔了，外科口罩。
:这病毒原本可能就是境外带进来的，全世界的人还都在流动。真的该静止下来。对中国政府不限制入境做法不赞同
十几个小时不吃不喝也老火！
穿一套隔离服，想吃想喝也吃不着
:其实病毒没有特效药，以前我也感染过其他病毒。就是自己靠免疫功能清楚。中国那会很多年轻人住不进去医院，在家多喝水，一个月也自己好了。我个人觉得中国现在有点过度治疗，发烧其实就是免疫力开始开启。国外免疫清楚，也许是对的。
→_→还需要眼睛保护罩//
:对，医护口罩还是有点危险，带n95口罩比较保险
全程规范佩戴N95口罩。
张主任忘记了一个关键点：戴N95口罩不能超过四小时。
如果没有N95，那就带好防护罩和医用防护口罩，总之能怎么保护自己就怎么做
:戴N95真的难受，在飞机上戴十几个小时更加要命哦
:淘宝有卖的了
划重点：1.如果在国外有独立住所，充足生活物资，没必要冒险回到国内。2.“如果回国，有条件的全程规范佩戴N95口罩。尽可能做到不吃不喝不聊天”。洗手或者使用免洗手消毒液清洁手部后，方可触摸口鼻眼睛。
现阶段的防疫重点转成了境外输入病例识别和隔离。
昨天还有朋友和我说起想回国，真心建议能不回就别回，长途飞机路程更容易增加感染概率，无论在哪个国家【戴口罩，勤洗手，多痛风，别扎堆】是最有效的防控方法
这都做不到，你还让他们进？
长途飞行，不吃不喝不聊天虽然很艰难，但疫情当前，也是没法子的事。
切记安全比什么都重要！
要注意安全啊
:。。。不能与你交流了，你自己看吧，公用卫生间是很危险的，你怕是不知道卫生巾冲水有多少飞沫，溅起来多少病毒，病毒不是只有通过口鼻才能进入身体的
境外回国飞机上应戴N95口罩
回国增强防控责任心
:你不戴口罩的吗，你是要去舔它还是吃它。
应该禁止戴呼吸阀的
如果一定要回国，旅途中应时时刻刻把防护放在第一位，吃喝聊天放在第二位，特别是在飞机上，如果有条件，全程规范佩戴N95口罩。尤其中短程航班上，建议克服困难，尽可能做到不吃不喝不聊天”
→_→//
:对，医护口罩还是有点危险，带n95口罩比较保险
:对
:我们这里有戴的，很少。大多数人闭门不出。
:做好防护
不能去机场的卫生间
支持
严防境外输入，希望早日解除疫情
对必须是n95，这样保险
:谢谢🙏
早说啊，是不是领导干部的子女都回来了!
N95戴不了全程吧时间久了肺部损伤...？除非带呼吸阀的 可是这样万一自己病了可能就对别人更危险了...？
:我就在韩国
:坐飞机太危险了，眼下还是不要回去的好。我和我妈已经2个多月没见过面了，2个月前匆匆跑去给她送药都是隔着门放下药和钱就走了的，没办法，家里还有孩子，真是不敢赌
:保重！
:这么看来我们学校还挺好的 不关宿舍 当时看到通知还奇怪了一下 怎么这个还要特别强调 我以为从来不关的
作为常出国工作的人，这时候还是挺理解想回家的人们的，只要按规定流程处理，没什么可骂的，但还是觉得在国外独立住所里是不是比转机回来更安全一些。
:我本来也没打算回国呢，要不是我92岁的爷爷哭着打电话给我说他快不行了，想现实中当面看我一眼（视频看过很多次了），我也不会回国的。
:我全家在非洲上个星期买了这个星期的机票。本来28号走  还有一个一岁多的宝宝 本来居家隔离我还可以帮忙照顾宝宝 现在出政策要集中隔离  我直接去把机票改了  在国外老老实实呆个三四个月没什么大问题
我回来16个小时，没有吃东西，没有喝水，没有上厕所，没有摘N95。我能克服相信大家都可以克服。希望大家都可以保护好自己，安全回国。
:粪便不是也可能传染吗
按照规则来，没有人不欢迎。
国籍为中国的海外同胞回国也应遵守防控秩序，不能让我们国内13亿人的坚守功亏一篑。至于那些外国国籍的，我们应当拒绝接纳，我们经受不住再大几个月的停工停学，我们国人要生存，要复工复产，不能因为你外国国籍的人来我国避难而承担风险，中国没必要为你的行为买单，你外国人自己做不到就是该
我就是这样做的，哈哈哈
转发微博
:国外自由人权惯了，报道出来只是一部分，不然在外这么多年，欧洲爆发成那样也没能阻挡热爱自由，回来的也是浪到有问题才回来。懒得喊口号了。
:我来了！我感觉我的两个高级口罩就是为行程准备的！
:谁告诉你外国人在韩国买不到口罩的...
国外的同胞们(他国国籍的我不认，巨婴也不认)，在国外有房子住的多屯点物资真的没必要回国，途中更危险，缺钱的和我们说一声，我们给你筹点
同胞还是欢迎回来避难，要做好个人防护，同时服从国家防疫规定，配合防疫措施。
:即使感染了回国也能治，在外面估计不一定能治上，而且肯定贵。
:淘宝，药店里都有了，怎么会买不到
他们能买到吗
回来的时候一定要注意安全🙏
:他们不懂 他们觉得治疗比预防重要，劝不听的。听不懂不出门就不会感染，脑袋里面只晓得，回来得病能治，只想得病和治
:带医用口罩普通，另备几个n95
N95没有阀门款！！！
我逆行，明天北京经广州飞悉尼
:拿出我的N95
别回来最好
我回来的时候戴了n95，但是吃了四顿飞机餐
:大岭山哈哈哈
 先提前mark下，以防万一
 你看你看你快看！
:现在最危险的地方可能就是机场了
途中感染害人害己，还不如乖乖待在原处
别带阀那种n95！
:对啊，真的是极少数！！！而且大家一般不会表现很明显！而且你如果不到处乱跑，居家隔离，定期采购根本没啥问题。受不了那些一直说什么在国外被打一定要回来人！我也在国外，我朋友现在加拿大，美国，英国都有，也没像他们这样哭着喊着要回去，回去就回去好好配合隔离不要搞事，还作的要死！！气死！
:哎前提是航班没有被取消
:只要不饿死其实不需要很多东西
:原地隔离是最好的，现在航班感染才是最严重的！因为真的有很多人偷吃退烧药
好的！N95去哪里买主任没说
:另外你说的国外人身攻击的事情，确实有存在但是没那么夸张，我基本两个礼拜或者三个礼拜出门一次，也根本遇不到什么人。。。你不要出去乱走一般也不会遭
天哪，你也戴俩口罩吧
:是啊！一路回家太不容易了
:我也是诶 仙女是哪个镇
:带4小时有种要挂的感觉
可以不吃不喝，那上厕所呢？厕所更是高危地点啊
:正因为有那样的人在江湖，所以专家呼吁能不吃不喝不聊天就不吃不喝不聊天
:唉，好多都是住宿舍或者寄宿家庭，学校停课没地方住只能回国，在国外还会被歧视
:具体使用方法还是要认真看产品说明，毕竟是化学制品。但飞机上到底用什么，专家门必有良策。产品肯定是有的，最不济还能熏艾（不能用火）……总比啥都不做要好一些。我看留学生发的视频，认真防护的都是华人，老外照样在飞机前吃喝……不消毒太危险了
我自己住的就是12个人的学校宿舍 公用厕所和厨房 要不是回去的问题太多 早就走了
说的都是废话，除非把国外的航班全部停掉，说什么都没有用，有的人太不自觉了。
别建议了，必须强制执。所有入境者全部集中隔离，核酸检测。别他妈居家了，一些不听话的又得传染多少人？什么时候是个头啊？
:钟南山博士都说了：居家隔离不可靠
最重要的是回来后集中隔离，千万不要出现上海洋女婿的事情了。接触回国隔离人员传染到的病例已经出现多起了。
:欧洲人居然还不戴口罩
好
如果有居住条件还是不动的好，这一路不确定因素太多了
:不超过50ml的可以是吗？那我买迷你装。
:你指的是氯么？消毒产品很多种，有的用于常规环境，比如84那个需要通风。我还用了一种含氯的可以喷在皮肤上的，化学原理不一样。模特宝上有，多用于家里有婴儿的阶段。
写成手册 回来的一人发一份
强烈呼吁国家层面出台政策，入境人员统一隔离！国内局势来之不易，是英雄们用生命换来的，不应不去珍惜！
:每两小时再密闭短空间喷一次消毒，没得病死先毒死了
:谢谢🙏🙏
:最初广州南方医院口罩也不够用，医护人员也是自制口罩用
:搜一下网上自制口罩教程
:一般回国的都是留学生或者医疗保险不好的
在机场也得戴！！！！！！！！
🙏大家请一定要注意安全，出门在外保护好自己
我们能不能巩固一下那些牺牲的医护人员的劳动成果啊！再也经不起折腾了，还第二波？
护目镜不需要吗
:不和别人接触就不会感染，做好防护措施
:感染了回国治？同机的未感染人员很无辜的，不要害别人行不？
:相信你的爸爸妈妈是不希望你在这种时候拿命作赌注赌平安回国见爷爷一面的，网络很发达，可以网络见面的
:外资 有钱的 来避险的 能来 吗
:都是中国人凭什么别人就该死
飞机上能不能强制备口罩，不带不准上飞机那种
:做好防护，祖国等你回家
这个建议实在
:是的，我好多天连垃圾都不敢下楼扔，堆放家里都臭了。
支持，既然都是中国人，祖国不计代价接纳归国华人，请归国人员在上飞机前做好自身防护！到中国后遵从防疫规则、配合相应措施！这也是归国华人对祖国此刻最诚恳的报答！
不明白这个时候还坐飞机干嘛？在飞机上感染几率太高了呀，封闭空间，时间又长
:现在好多地方针对华人 虽然回来危险但如果回来能做好防护自己隔离 将心比心 回来最好
:我听我朋友的美国亲戚说 美国人很反感戴口罩的 觉得生病的人才会戴口罩 而且最近开始越来越多人买枪 因为怕有人戴口罩入室抢劫…
对的，长途飞机密闭空间，没事都会被感染
 快来看！
:现在在日本
:感谢感谢，昨天国内的朋友给我寄了过来，所以就不用了。
:是的……很难受，但是现在国际航线不安全也是事实……
:欧洲政府是这么讲的也是这么干的，民众很生气也怕的要死要死的。我在澳洲，对于英国的政策民众都在竖中指，很惊讶中国居然控制住了，日韩也控制住了，欧洲却在大爆发，感觉到有哪里不太对。自顾不暇，也非常同情欧洲人
看身边的留学生真的很难，一个人在住处已经半个月没出门，超市一扫而空，好多人还是没戴口罩，还有歧视华人现象，我认为虽路上很危险，如果航空允许，坐长途安全回国后隔离靠时差上网课也是可以的，看好多留学生飞机上不敢吃不敢喝都快晕倒就为安全回国，真的好心疼请善待留学生
:嗯嗯 让她在国外多保重
:是前段时间寄过去的 那个时候不大好买
闭门锁国呗
不要惊慌，在外把食物备好，自己在屋里“闷起来，”谁也别接触，闷到疫情得到控制以后再回来也不迟，毕竟只要出去就会有被感染的可能，只要吃的东西备好，一切会好起来的[加油]
:唉三月初给我（留学的）哥往英国邮的口罩现在已经不知所踪了
:好的，谢谢
港澳台的呢？
外防输入，内防复发
别回来了……我都吃土咯
转发微博
:建议航班上配口罩强制戴口罩否则不给登机（机票加钱）
红通人员看来在外国生存压力陡然变大变小啊
能不能不要再有境外输入了，再在家呆着真的活不起了
:对的，登机和下机的时候都要摘口罩核对信息，很危险
:带了两个普通医用，汗如雨下。。。大家少穿点衣服
:不是万一途中被感染，是一定会变成密切接触者，现在回国的每架飞机上都有确诊吃退烧药的吧，要不怎么会那么多一落地就确诊的
:健康人带呼吸阀我感觉比没呼吸阀的没这么呼吸不顺畅 不然不带呼吸阀太闷了
如果非要回来，那最好连防护服也穿好，既然你想回来别增加感染的风险，佩戴齐全是好的。
正确使用口罩。
#医护后盾#
:没有撇下，他法国人，太太中国人，一起跑中国治病来了。
主要是觉得国外除了病毒，可能还有人心，担心他们的安危，回来该隔离隔离，该治疗治疗。
:直接戴防毒面具
:啊那就好！
说真的…我到现在都还没碰到过N95口罩…这里都是在五金店买的两层口罩😷…疫情快过去吧，真是一天心慌慌
严防境外输入！严防境外输入！严防境外输入！！！只能这么说真的气愤国内，富人，官员这个时候为了保护自己境外亲人，而迟迟不敢定规律做好境外输入隔离严格管理！真心让民心失望！！！
#境外回国飞机上应戴n95口罩#
#境外回国短程航班尽量不吃不喝不聊天#
 不吃不喝不聊天，一定要全程佩戴口罩，如果可以最好也不要上厕所。希望都能平平安安的🙏
:不一直都是保守治疗啊，查出来新冠轻症也是让回家
还有不拉屎
而且是不带呼吸阀的n95
也得能买到N95啊…
:会有人上门抢东西的
请问大神到底有没有带呼吸阀的医用N95
:是呀 飞机上应该有偿提供口罩呀 但是可能航空公司也买不到的
大家都要平平安安啊🙏🙏🙏
:现在口罩应该好买一些了吧 给你妹妹再多寄去一些呀
:骗人就真的不好了，而且撇下自己老婆孩子这样的婚姻怎么能长久呢，这还没到生死关头呢，关键时候不得把你卖了
:现在每天不都在加强隔离措施吗？
:你还真相信外国人觉得可以自己免疫啊？
真的。。。坐飞机回来太危险了，那么久的飞机，机上大概率有病患
:嗯 如果做好防护还是可以的～3M 1860口罩+手卫生
:我戴两分钟就闷的不行
:如果你有广州的朋友好容易买到，药店大多数都有，海王星辰就一定有，见到海王星辰好多店一箱放门口卖
可能他们考虑到在国外如果得了不能像国内这样医治吧
大家一定要平安到家啊！！
:他们真是野蛮人！歧视霸凌恶魔👿
也最好不要上厕所
:但是问题是普通口罩就为数不多，没有n95的
回复 
包机去接吧。
:买个不超过50ml的小喷瓶，把洗手液灌进去，可以随身携带的
支持，想回家就得按着国家要求办
:想起了我爷爷。。。祈祷你爷爷康复，你们还能再见🙏
宁可饿肚子也不可摘口罩啊
:飞机上有病毒是确实，但其实n95加护目镜全套基本上也很难感染
看到好几个回去的甚至还买成人纸尿裤，很多时候你不是当事者所以无法理解很正常，人的本质不就源于“ 我害怕 ” 所以哪怕冒着被感染的风险也要回去，因为对他们而言感染了有地方治病所以大家都多一点宽容希望回国的小伙伴自觉遵守规则别给国家找麻烦，留守的一定保护好自己囤好食物
我认识的几个回国都穿防护服
说真的，，，，在外边能不回来就在那边待着
必须得佩戴N95之外。而且境外隔离14天太少了吧。
#境外回国飞机上应戴n95口罩#
球球你们没病不要回来了，北京估计到夏天都不会解禁了
应该境外回国飞机必须每人配一个N95，价格算在机票里…发了不带的人可列入信用黑名单…
:什么洲？我认识在美国的人好像还好
:谢谢🙏我一定不出门！我相信越多借鉴中国经验一定可以管控住，我一定坚持到那天，不回去给国家添麻烦
非常有建设性。
:特殊时期克服一下困难，一定要注意防护，实在熬不住了就果断回来，路上要用意志克服感染。
:很多有症状国外测不了回国测的。实际上飞机带毒可能性很大很大。