
:【
#上海新增18例境外输入病例#
】据
 ，3月25日0—24时，通过口岸联防联控机制，报告18例境外输入性新冠肺炎确诊病例。截至3月25日24时，累计报告境外输入性确诊病例112例，现有20例境外输入性疑似病例正在排查中。
病例1为英国籍，3月20日自英国出发，经泰国转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例2为英国籍，3月21日自英国出发，经新加坡转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例3为中国上海籍，在美国留学，3月23日自美国出发，于当日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例4为中国上海籍，在马来西亚旅行，3月22日自马来西亚出发，于当日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例5为美国籍， 3月21日自美国出发，经台北转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例6为中国福建籍，在英国出差，3月21日自英国出发，经俄罗斯转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例7为中国浙江籍，在英国留学，3月20日自英国出发，经俄罗斯转机后于3月21日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例8为中国江苏籍，在英国留学，3月20日自英国出发，经俄罗斯转机后于3月21日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例9为中国上海籍，在美国留学，3月22日自美国出发，3月23日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例10为加拿大籍，在美国生活，3月21日自美国出发，经日本转机后于3月23日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例11为中国重庆籍，在美国留学，3月21日自美国出发，经台北转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例12为中国北京籍，在印度尼西亚生活，3月23日自印度尼西亚出发，经香港转机后于当日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例13为中国山东籍，在美国留学，3月22日自美国出发，3月23日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例14为意大利籍，在美国生活，3月23日自美国出发，经香港转机后于3月24日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例15为中国湖北籍，在美国留学，3月20日自美国出发，3月21日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例16为中国四川籍，在法国生活，3月22日自法国出发，3月23日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例17为中国江苏籍，在美国留学，3月21日自美国出发，经香港转机后于当日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例18为中国上海籍，在法国留学，3月22日自法国出发，于3月23日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
18例境外输入性确诊病例均已转至定点医疗机构救治，已追踪同航班的密切接触者73人，均已落实集中隔离观察。
3月25日0—24时，无新增本地新冠肺炎确诊病例。截至3月25日24时，累计报告本地确诊病例339例，现有本地疑似病例0例。
3月25日0—24时，无新增治愈出院。截至3月25日24时，累计治愈出院330例，死亡5例。现有116例在院治疗（含境外输入性109例），其中病情平稳108例，重症2例，危重型6例。
全球已经有不少国家严禁非本国籍人进入，中国大陆也跟进吧！中国香港 澳门已经禁止非本地居民入境了。国内好不容易控制住的疫情不要被境外输入搞到功亏一篑了。全国口岸应该要统一政策凡是进入内地的不分国籍一律自费集中隔离才行。
请禁止外籍人士进入中国
:这种回复就是拔高自己的典范了，尽信书不如无书，读万卷书不如行万里路，爱回不回，随便。
:看看仔细，管好自己，多看看书，勿复
:那么国内的人妄议国外华人的处境就是可以的？
:那就别妄议国内人的话题，安心在外好好呆着吧，没事儿对外杠精吧
:所以我们经历的国内的你不也是站着说话不腰疼么？子非鱼的问题而已。
:这是你自己的选择，你所经历的只不过是全中国人民曾经经历过的而已，没什么可以支撑你站着的腰。人活一世脊梁骨得正，不能自私自利的苟且以获取自己最大的利益。但凡国民在外困难回国的国家都没有拒绝，只是请大家自觉而已，也请每一位回国避难的人永远不要忘记祖国曾经给予你们的庇护
:那就去骂那些骂你们的人啊 不是所有人都跟你一样觉得别人的付出都是理所当然 知道轻狂的人不会一味的喷的 请精准打击谢谢
:同理心么不是？你要是北京人听别人骂北京人你会不生气？fine你可能会吧，因为你是圣母！我不是，最简单的，别人骂北京人是别人的自由，我骂回去也是我的自由就是这么简单的道理
:【
#上海新增18例境外输入病例#
】据
 ，3月25日0—24时，通过口岸联防联控机制，报告18例境外输入性新冠肺炎确诊病例。截至3月25日24时，累计报告境外输入性确诊病例112例，现有20例境外输入性疑似病例正在排查中。
病例1为英国籍，3月20日自英国出发，经泰国转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例2为英国籍，3月21日自英国出发，经新加坡转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例3为中国上海籍，在美国留学，3月23日自美国出发，于当日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例4为中国上海籍，在马来西亚旅行，3月22日自马来西亚出发，于当日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例5为美国籍， 3月21日自美国出发，经台北转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例6为中国福建籍，在英国出差，3月21日自英国出发，经俄罗斯转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例7为中国浙江籍，在英国留学，3月20日自英国出发，经俄罗斯转机后于3月21日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例8为中国江苏籍，在英国留学，3月20日自英国出发，经俄罗斯转机后于3月21日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例9为中国上海籍，在美国留学，3月22日自美国出发，3月23日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例10为加拿大籍，在美国生活，3月21日自美国出发，经日本转机后于3月23日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例11为中国重庆籍，在美国留学，3月21日自美国出发，经台北转机后于3月22日抵达上海浦东国际机场，入关后即被隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例12为中国北京籍，在印度尼西亚生活，3月23日自印度尼西亚出发，经香港转机后于当日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例13为中国山东籍，在美国留学，3月22日自美国出发，3月23日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例14为意大利籍，在美国生活，3月23日自美国出发，经香港转机后于3月24日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例15为中国湖北籍，在美国留学，3月20日自美国出发，3月21日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例16为中国四川籍，在法国生活，3月22日自法国出发，3月23日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例17为中国江苏籍，在美国留学，3月21日自美国出发，经香港转机后于当日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例18为中国上海籍，在法国留学，3月22日自法国出发，于3月23日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
18例境外输入性确诊病例均已转至定点医疗机构救治，已追踪同航班的密切接触者73人，均已落实集中隔离观察。
3月25日0—24时，无新增本地新冠肺炎确诊病例。截至3月25日24时，累计报告本地确诊病例339例，现有本地疑似病例0例。
3月25日0—24时，无新增治愈出院。截至3月25日24时，累计治愈出院330例，死亡5例。现有116例在院治疗（含境外输入性109例），其中病情平稳108例，重症2例，危重型6例。
全球已经有不少国家严禁非本国籍人进入，中国大陆也跟进吧！中国香港 澳门已经禁止非本地居民入境了。国内好不容易控制住的疫情不要被境外输入搞到功亏一篑了。全国口岸应该要统一政策凡是进入内地的不分国籍一律自费集中隔离才行。
请禁止外籍人士进入中国
:这种回复就是拔高自己的典范了，尽信书不如无书，读万卷书不如行万里路，爱回不回，随便。
:看看仔细，管好自己，多看看书，勿复
:那么国内的人妄议国外华人的处境就是可以的？
:那就别妄议国内人的话题，安心在外好好呆着吧，没事儿对外杠精吧
:所以我们经历的国内的你不也是站着说话不腰疼么？子非鱼的问题而已。
:这是你自己的选择，你所经历的只不过是全中国人民曾经经历过的而已，没什么可以支撑你站着的腰。人活一世脊梁骨得正，不能自私自利的苟且以获取自己最大的利益。但凡国民在外困难回国的国家都没有拒绝，只是请大家自觉而已，也请每一位回国避难的人永远不要忘记祖国曾经给予你们的庇护
:那就去骂那些骂你们的人啊 不是所有人都跟你一样觉得别人的付出都是理所当然 知道轻狂的人不会一味的喷的 请精准打击谢谢
:同理心么不是？你要是北京人听别人骂北京人你会不生气？fine你可能会吧，因为你是圣母！我不是，最简单的，别人骂北京人是别人的自由，我骂回去也是我的自由就是这么简单的道理
:对对对 您选择心疼谁是您权利 还是你想咋就咋呗 因为你想心疼你们的人 就不把别人的牺牲放在眼里当做理所当然 fine 
:因为没人心疼北京工作医护人员啊，别的省的有大批大批的人心疼不缺我一个，你自己去首都机场微博低下看看有多少吗的吧好不
:那我觉得你对你老公也不咋样，网上天天骂你北京人不就等于骂你老公，别人骂是别人的自由我还不能还嘴吗
:我要是鬼你也应该瞅不见我留言吧，并且你一定是个孤儿因为没妈教你说人话
:就算租房 你吃东西不要买？超市都空了 现在再忽悠无家可归的留学生留在当地就是非蠢即坏
:你看看外国人租不租房给中国人 不是你想想就能租到的
:时间长的话租长租公寓
:你想的真简单 你给我住一个月酒店试试？你吃饭不出门？怎么隔离？
:租酒店，出国留学大把钱
:你第一句话就不正确，北京不比任何一个城市更重要，骨子里就冒出一股浓浓的奴性
:现在留学生惨了 但好歹还有一点点航班
:现在这个时间点，限航跟禁航没什么大区别，g20跟国外谈崩了，直接不跟老外玩了
:限航了 是禁航吗？还顺便禁外籍了 不挺好的吗 而且民航局说了 如果有需要 后期会开包机
:现在你看到了，没什么不可能的事
:瞎说，还有有迪拜到浦东了好吗，一周四班
我听说了一件关于外国留学生做了破坏防疫闭环的事，还看到了相关五分多钟的视频，但是我无法判断这件事是否有别的内情。我有点害怕这是真的，又怕自己会误判，我该怎么办，求帮助！
:上海等国际航班本来就比北京还多，北京这航班数量就喊着不够隔离。上海怎么办？北京的小汤山不比金山卫床位多？上海本来就自顾不暇还要分流北京航班还要被你们喷也是可以
回复 
:下次打枪要瞄准，你以为什么人都舔美国？看不清敌人在哪，也是nb
烦死了
:嘴巴舔美国屁股太久，臭烘烘的，你可千万要死在美国哟
上海不太可能分流了，江浙已经派医生海关来上海支援了，你看新市长之前就是在海关干的，这是铁了心让浦东机场挡在前面了
真🐔巴搞笑，想来就来，想走就走，真来个二次爆发，看看你拿什么借口来堵
回复 
:好吧，原来无知也可以这么理直气壮
等待国家出政策，党中央估计也天天开会研究办法
上海本来控制的很好、我们好不容易控制住了、需要付出的代价我们都付出了、现在要承担额外的负担、希望能让百姓人民安心
:尤其是大（输入多的城市应届毕业生真的着急啊
上海加油，可以控制住的[加油]
:您误解我的意思了，我的意思就是应该无论中国人外国人，应该无差别对待
:ok，删了
不可能禁航的，你们别多想了好吗，只是形式主义而已 打打严防境外输入的口号而已
:你想多了 ，形式主义而已
:看到楼下有个网友的留言了吗，没有亲身体验过无法体会
:和北没有关系，
:没有北，谢谢
上海能不能暂停入境？北京不让进了，江西直接停了，启东来支援上海了，上海在撑什么？撑到成为第二个武汉？撑到大家一起喊“上海加油”吗？看看境外输入的数字？！我们闷了这么久，那些人却国外浪好回来毁了我们死闷的成果？一线员工不辛苦吗？
:领导又不管的
为啥那么多外国人呢
:我在意大利，疫情没有影响到我？
:是的 国家就是这样 不出事绝对不会重视
:你在国内 疫情影响到你 你就不会希望那些人回来了 事不关己 立场当然不一样
:所以其实推特和微博环境是一样的，这里的人说推特里都是反华言论，那微博里又何尝不是反其他国言论，半斤八两。
:不，我表示很喜欢上海。。上海现在和江浙就是唇亡齿寒
:人家来中国看病的
有毛病了就别乱跑了行吗
:在国外不花钱？
:你是人是鬼
:老百姓倒霉
:来看病 来避难
:没有北
严禁境外人员入境，赶快跟进吧！  主要是个别人素质太低啦，自我隔离做不到，赶紧重视起来吧！！！
:所以北京一个都不留？
飞机飞来飞去，全球还在蔓延状态。没得消停。
:哎……每天这么新增下去，金山公卫都要撑破了，之前最多也就300多，这航不断，源源不断塞进金山公卫，真的上海医护辛苦！
:就是酸，就是酸出汁来，唉……wb网络环境……也就只能这样了……求一个平台实名制发言的那种……我真想看看这些杠精们都什么样
:北京籍只有一个！上海浙江江苏福建合计8个，这8人北京落地再回原籍很合理？有利于疫情防控？5个外籍人士目的地是上海的肯定也有吧！
:你是真的杠，还说别人呢，人家是外国籍还是咋的了？你脑子没问题吧？？？你还要考国防？？？求求你先把自己弄清楚吧，你先当个人，然后再操心国家的事好不好？人家去国外，打工也好留学也好，都是活该？都该死外面，谁让他们出去了？？唉，你好好做个人吧。
:很多外国人真的是来中国避难的，其他不说请他们集中隔离自费治疗
:不是不欢迎他们回国，但是很多人因为怕在外国感染治不好而回国，本来没感染却偏偏在回国过程中感染这不是既增加国家负担又让自己住院嘛
:你外国爸爸也很厉害啊，超市都能直接抢空没东西吃呢
:现在的韭菜已经可以自我收割然后进化成韭菜盒子了，厉害厉害！
:您就好好在国外呆着吧，祖国人民有坚强的后盾养活，您别瞎操心了
:你依旧不是中国人了，中国的情况你压根儿不懂呢，我堂堂正正西北人告诉你我大西北比北上广深好得多，不过，肯定没有你外国爸爸好呢
:真厉害，去国外赚钱叫自力更生，国内赚钱叫花父母的
:你知道抬杠的来源是什么么？我觉得你去打幡比较好，挣的钱多。
:你觉得中国全国都是北上广深么？
:他们不是给外国人打工，他们是给中国人打工，疫情一来，中国老板关门停业，你让这些人怎么办，如何在国外生活？这才叫站着说话不腰疼啊，用着父母的钱，指责着自力更生养家糊口的人。
:你是在说国内没有他们的容身之地吗？国内很多人依旧生活风生水起呢
:接受国外教育很厉害啊，半个外国人现在还瞧不起祖国人民了啊，听说了你是上海户口，但怎么看你这说话做事都完全不像上海人呢，为你的家乡积点德吧，杠精么？
:你知道什么叫为生活所迫么？那些中国人拿着很少的日结工资还要省下来寄回国给自己的妻儿你居然可以这么冷嘲热讽，你的额前叶是不是还没有完全发育好？
:上海人民太难了，想保护自己还有洋喷子喷，太难了
:所以想不通为啥总有这么些人觉得国外很好，说白了就是给外国人打工，觉得外国啥啥都好忘了自己的根是什么
:赞同你的观点，但是经历了两个月的疫情，其中担惊受怕，克服各种困难，现在至少我知道，安全在房间里也许会是更好的办法
:请问我在意大利保证不出门不回国每天看着确诊数字上升听着窗外的救护车警笛算是站着说话不腰疼么？
:我觉得我的思路和你的思路只是受教育程度上的不同，并无国籍区别。因为我一开始就说了我是上海户口，你选择忘却，然后用你不成立的臆想站在你的逻辑上进行人身攻击，很有意思。
:所有的事情只有发生在自己身上才能理解别人，所以你不要站着说话不腰疼。
:对你无语，你自己看看评论里面国人的想法吧
:国家要做什么事，无论哪国媒体都是无法左右的。比如美国禁飞欧洲航班，澳洲取消所有国际航班。国家不禁飞有国家的考量，而不是担心哪国的媒体说什么。如果媒体有这么大的分量，那就不是喉舌了，而是大脑。你看得懂我要表达的意思么？还是你仍然打算局限在你有限的思维中？
:哈哈，你要是看到了援鄂医疗队的那些医生护士们的样子你还能说出来这种话那就真的没啥良心可言了
禁止入境航班，别无他法
:我尊重所以我没回国，但是我也尊重别人的合理合法的选择。我跟你这种一言不合就扣帽子的思路不一样，但是我理解你这种思路的形成。
:说你不合法了？
:面子问题能理解就理解，不能理解就拉倒
:那为什么国家没有停止所有国际航班？既然没有法律禁止，那么回家就是合理合法的。
:特殊时期不是讲人权的时候！特殊时期应该怎么有效怎么来！
:生为上海人苦啊
:我上海户口，现在宅在意大利，没打算回上海。但是我认为任何人都有回户籍所在地的权利，为什么他们不能回家？
你们这些什么人这么来，叫孩子们什么时候能开学？
:浙江那个领导都说了，与其回来被隔离还不如在意大利的家里好好呆着，你也真是站着说话不腰疼，你无法体会上海人民的绝望
:不回国让别人死国外么？你这是吃了几吨柠檬？
:以己度人其实是没什么意思的，子非鱼而已。
:还真是
无语了。。。
本国人就不说了，为毛外国人一大把
:上海发布做不到 这是中央决定的
真的可以考虑停航了 这样下去每天20个 没完没了 魔都撑不了多久的 哪怕分流到江浙也挡不住每天这么多确诊的
你说是命重要还是所谓的大国面子重要呢？现在这个时期了求青天老爷们想想国内百姓性命吧！不要为了所谓的面子觉得无所谓，真正咱们死灰复燃了你觉得外国有几个会帮助咱们？
:为何要了解呢？我吃饱了撑的。我只知道不停国际民航总归是有政治目的的。特效药可能需要他们。
外籍人士辛苦了
:我家亲戚孩子也在居家隔离，我们小区也有留学生居家隔离，非常严格，门口装探头，出门违法，靠管理，当然也要自觉遵守法律法规。
:苏大强已经来支援了，我们上海真的惨
:北只会疯狂打脸 有事让其他省区担着 没事自己享福
:你要脸不，你哪来的脸说北京不欠我们的，你们北京市政府不甩锅会有这事，真不害臊。连我一老公北京人都觉得丢脸
上海垮了就皆大欢喜了
什么时候是个头啊，本来都找好了工作，结果输入性病例越来越多，家人不让我去了，只能拒绝了offer，唉
按照这样什么时候能结束，今年能拿
心疼我们国家的医护人员
评价里说的对，那些外籍就是过来蹭平价医疗的吧
:说的对，拒绝外籍
回复 
:你还是对国际形势不了解
严禁外国国籍进入！
上海崩了国家就开心了！
本来上海只有二十几例了想着再熬一熬就可以了，结果到现在一百多例
大使馆在干什么？？？这个时候能不能停掉除商务公务签以外的所有签证？！！留学生华侨回来就回来了毕竟都是中国人。这些外国籍的凭什么放进来？？专门来治病的吗
:算了.不和你争.爱咋说咋说吧……你愿意误解我也纠正不回来
:你去看看新闻呢，阿联酋航空是停了，可上海还要帮北京分流国航航班呢
:真有自信 讨骂 要不要我捐个镜子照照你那38寸的大脸 我呸
:我首先没骂.检测也不归我.机场下来的人压根不归我。所以专业话我也不说。我只能说把我自己的事干好。但是不管是哪个部门.疫情面前也没闲着.你说省的.我反正不知道.因为我不参与所以我不随便说。只是不想天天那么累还看到上海北京百姓掐.
:整个医疗社区公安团队的工作量，原来在你这个防控基层眼里海关那边都能一次解决了…海关全能啊
偷偷说句大实话，我觉得没几个人为医护人员着想过，都把他们当牛做马！累死感染死好像就是自然现象！这么长时间国内疫情控制下来，一线医护人员才能休息一下，屁股还没坐热现在又要开始进入状态！真的惨，感染风险那么高，他们也是人也怕死！
有啥好说的，国内十几亿人民陪跑呗！这次多数服从了少数
在美国生活的，外国籍的，跑来中国干嘛？
:既然你是防控基层人员那就说些专业的话吧！确定只都是给海关省？核酸检测是海关检测的？隔离治疗是海关这边治疗的？我可从来没有骂过你们北京！但这些天带节奏骂上海洋奴老殖民地伺候洋大人洋女婿冷嘲热讽的北京人可不少！
:你以为自己是什么吊比，自来上海看看就知道了，不是反对中国人回来，你看每天确诊的多少外籍。讨骂，长点脑子吧白痴。
形势严峻
停航！
:数据压根都好看
:你说了算吗？算的话你来呗。再说了.都是人.又不是什么物品.用扔这个字？也是无语
境外回来做不到不允许中转直接隔离吗？ 明知道有危险，仍然可以坐火车。非要等确诊了，再回过头追踪密切接触者！
:省也不是省我这。给海关省.分流不分流我该不能休还是不能休。那些都集中隔离。我也没说就我辛苦.我只表明作为防控基层只希望一个最终目的就是疫情快点过去。上海群众觉得怨觉得气愤.骂北京人没啥用。我们也没天天闲着。老百姓说了没用
:不用.一开始北京全收的时候我也没法说啥.你看看北京天天报的各个确诊情况.轨迹没有.住址没有.要啥啥没有。就算没有分流的事.我也在喊要命……我倒宁愿相关部门把确诊详细情况公布.让大家踏实。
为什么不能禁止入境？？？
:我没讲过一个正常的中国人 整天把洋大人放在嘴上 你自己是个什么东西
:留学生 怎么能放弃他们
非中国籍的就不让进来了呀
恭喜
【
#上海新增18例境外输入病例#
】
为什么还允许外国籍入境！
同机的人员统一隔离吗？还是只是居家隔离？
不良自媒体营销号又出来了，疫情发生以来你们做了什么好事？天天的在哪制造传播谣言，在评论区带节奏，你们内心是有多黑暗！你们也只能像老鼠一样躲在阴暗的地方，你们这辈子都不会有多大出息了！
再下去武汉都开学了上海也没有开学吧呵呵
辛苦的话就别说了，给参加防疫的加工资吧
真的是无语，现在显大国风范，为什么别的国籍的也能进来，能不能出来明确规定，看看现在境外多少输入，已经500多例，出台一个规定，最起码非中国籍禁止入镜
武汉加油，中国加我，2020加油
:90%来中国的人都是持有中国护照！你懂吗?40%都是留学生！
输入好严啊！
:工作人员你们心疼 因为帮你们别地居民又不能按计划开学影响生活你们不心疼
还这么多外国籍入境，为什么不管控呢？禁止外国籍入境吧
:五月控制好，六月开吧，想去迪士尼过儿童节
苦逼的上海人
上海需要重回一级防御警报⚠️⚠️⚠️
就是要面子！这种时候还管什么面子？停航停航！
我家大门常打开～
:上海人欠你们北京的咯？要帮你们分流？
评论区…一方面会说要顾全大局 一方面要让中国闭关 其实一个国家最可怕的就是这群人这种氛围 真正闭关了你还能发展？你们以为没损失？只能尽量严控卡紧减少老外进来 不可能全部封闭
:每天都那么多境外输入，真让人头大
转发了
那些外籍的，去旅游回来的，你咋好意思，要点脸好不，
大家一起去呼吁停航关门！或者干脆也不要分流！直接把这群国外回来的拉到一个偏远地区统一隔离得了！分到全国各地天女散花呐？！越分散不越难控制么？！这个时候就都统一把他们放在一起！不要分散开！统一闷1个月把病毒闷死！不能分散处理！！？
我就想知道研三毕业班还能开学吗
:就这么说吧 国航这一班分流到上海的 已经检测出两个阳性
【
#上海新增18例境外输入病例#
】
外籍人士太多了，应采取措施，这是对民众负责
外籍人士太多了，应采取措施，这是对民众负责
:其实争来争去也没意义，北上广都压力大，我们国家又不停航，现在只能希望别的国家多停航
希望让他们自费治疗
:居然说没分流过
希望上海跟进北京，入境不分目的地直接隔离，做核酸检测。别再转乘了，这样密切接触者太多了，还无法控制。
:好的
感觉越来越多了
:是评论里上海人先说的
那些美国籍英国籍加拿大籍的都给我爬
:那我可能没表达清楚
:别把每个人都想得那么自觉，欧美不是发达国家吗，政府宣布禁止聚集不是照样有人违反。隔离就是要强制，不然北京那个被同一栋楼里居家隔离感染的病例是怎么来的？
:你那里看到上海人高贵了你自以为的吧你是有多卑微才能看别人多高贵
:是你和小妖大姨自己说的宣布分流当日就只有一班航班，且已停航！意下之意就是上海没有帮北京分流了。我第一条是针对小妖大姨说的回复的，就算现在阿联酋没有了，但也分流过，而且别的国家航班也有
非本国籍贯来中国干嘛
还不禁止外籍入境，猪鼻子插大葱，装象？
:up
:我不和你吵，我的意思是分流过去上海的是往返阿联酋的航班，阿联酋从25号开始禁止入境～
:支持
:EK是前几天才停的
:阿联酋从昨天开始已经停止入境了，国航就一班24号从迪拜入境上海的，25号人家迪拜已经不让你飞了
:睁眼说瞎话好吗？上海就只分担EK一班？别的从由上海入境目的地是北京的航班没有？
:我的天，我说了从昨天开始25号开始你好好看清楚好吗？24号最后一班，昨天开始你飞都飞不过去，人家不让你入境了好吗
辛苦工作人员
这也太多了，有没有漏网之鱼你们敢保证吗？
:3月24日13时50分，首个目的地为北京、第一入境点为上海的航班CA942抵达浦东国际机场，在完成“三轮筛查、5个100%”全流程闭环保障后，于昨天6时45分起飞前往北京     对全部旅客均使用专车驳运、专人护送     3月24日13时50分，从阿联酋迪拜飞来的CA942航班落地；14时06分停靠553机位；14时13分开舱门
民心不安，百业不兴。每天都有新的破产，每天都有新的失业，每天都有新的家破人亡。
:麻烦再回头去翻翻航班 国航可没停 国航也分流上海 谢谢
:都停了吗？我没有搜到这个消息哎
:你好好看看我说的，我说的昨天开始已经没有了，阿联酋禁止入境了已经
:也停了亲，昨天开始禁止入境了
我们一定要压住！绝对不能让病毒卷土重来！
还开学吗？
:啊啊啊啊啊同感，作为新增了12个人的“偏远”内蒙地区人民，真的觉得太气了，连包邮都没我们，发个牢骚被北京人骂活该内蒙不争气，还要被外地人说委屈个啥烦不烦，我们凭什么要吃哑巴亏，不是京都人就连说话的权利都没有吗，他们真是太欺负人了
:天津就快拥有姓名了  疫情严重的都分过来了  平时都没个国际航班 一下成了航运枢纽 惊不惊喜
:好 我们看看 3月18日CA9856（代北京班），19日中午1点多到，用A359，B-308M，飞机是昨天从上海调过去的。 第七班20日CA9788（代北京班），计划21日7点30分到浦东，用A359。 第八班20日CA9856（代北京班），计划21日13点多到浦东，用777-300ER……（高密度客舱的，392座）
:我的意思是不止阿联酋，还有国航也分了一部分到上海，阿联酋是停了，国航没有停
上海必须要禁止非必要外籍入境了，取消北京分流点
大家努力自我管控了这么久我们可以不计较 那那么多医务人员 警察那些的付出 生命的代价就都忘了？做了那么多都这么功亏一篑呗 
:其实很多病例都是已经在国外时就已经感染的，只是回来后确诊
:停航了，阿联酋已经禁止入境了
:阿联酋禁止入境了，根本就没有航班了，三大航飞阿联酋的全部取消了
特别时期为什么要到处乱跑啊
都派了救援去他们国家了 我们有权利不让外籍人士进我们国家的 我们又不是圣母 花费了那么多人力物力 牺牲那么多生命还不够吗？？到底要弄到什么时候 我们已经支援他们已经做了我们该做的了 醉了能不能尽快出点方案啊 这样下去这一年都不可能结束了
:停了，昨天开始就没有了，阿联酋已经宣布禁止入境了，Ca也飞不过去，所有飞阿联酋的都取消了
:北京是真的土哈哈哈哈哈 （而且北京还很落后） 觉得自己充满了朴实的乡土气息。前一阵和别人聊天 说南京在江苏是最土的城市了 然后我们提到北京 南京瞬间洋气了起来
上广估计后娘养的，。。
:不是
只有全球的疫情得到控制，才能放松了
:上海就分担了EK的一班因为是380只有上海能保障，但是实际上宣布当天EK就宣布停航了，所以实际上分流航班已经无上海了，而且到北京的也全都是转机走去各个城市的，没有北京人
加拿大籍在美国生活，得病了跑来中国？
外国籍的是过来避难啊！
:友好的北京人夸自己还要踩一脚上海？！
:哈哈我从小也这么觉得，感觉自己不时尚就算了，还土的掉渣
:外国中老年高技术人才还是有必要挽救的。
:国家可能需要挽救外国老专家老教授老工程师，在他们已经被本国放弃的情况下。
无能
大多是明知道有病回来的，哎，没完了
:真是站着说话不腰疼
上海难上加难
:真是忧心忡忡呀。。。。。。
:谢谢说明
留学生回来是应该的，这些英国籍美国籍的狗能不能滚啊？
:不停航那能如何
这些外籍都得留在中国治疗吗？ 这不就是把中国当避难所了呗
:讲真 我觉得北京人是真的很友好 虽然有点土但是从来不会瞧不起人的
:对啊 呜呜呜
新冠肺炎病例源源不断地输入国门，不是没有风险，风险是客观存在的。要有忧患意识，升级防控措施。
:齐头并进
:没那么不靠谱
我已经绝望了。上海还把日本划到非重点国，非重点国来沪都不用隔离！
还有好多外籍人，我们的国家真是博爱啊，不知道敢不敢要洋大人的治疗费啊