
:【防控不松劲！
#全国累计境外输入超过600例#
】截至3月27日24时，31省区市
#累计报告境外输入确诊病例649例#
，别大意！ 
请求高层出手严查河北沧州：人大代表造假，质监局保护，
#超百亿假冒伪劣产品流入中国通信行业#
长达数年的被封口事件，任丘市伟阔通信器材有限公司齐秋柱张爱玲夫妇再次设陷以100万封口，揭发人多次受到打压威胁甚至陷害，我会积极配合组织调查深挖，星星之火可以燎原，麻烦各位顶一 下。
中国国民该警醒了，有些地方已经殖民地化，外国人靠买办精英们掌权，地方法规已经改为外国人优先
别再把外国人当爹了！！
卧槽
:真的 这是我最看不惯的一点 没有之一
:沪上居委会
:舔起来
朝阳经侦赶紧为
#先锋集团网信理财诈骗750亿#
立案吧……我们不需要处非办没有时限的调解，没有意义的调解，没有兑付方案的调解，我们的诉求就是立案，立案，立案，请捍卫你们的职责。
跟我们说有什么用？你们机场监管不到位
跟我们说有什么用？你们机场监管
不能放松
3
:【防控不松劲！
#全国累计境外输入超过600例#
】截至3月27日24时，31省区市
#累计报告境外输入确诊病例649例#
，别大意！ 
请求高层出手严查河北沧州：人大代表造假，质监局保护，
#超百亿假冒伪劣产品流入中国通信行业#
长达数年的被封口事件，任丘市伟阔通信器材有限公司齐秋柱张爱玲夫妇再次设陷以100万封口，揭发人多次受到打压威胁甚至陷害，我会积极配合组织调查深挖，星星之火可以燎原，麻烦各位顶一 下。
中国国民该警醒了，有些地方已经殖民地化，外国人靠买办精英们掌权，地方法规已经改为外国人优先
别再把外国人当爹了！！
卧槽
:真的 这是我最看不惯的一点 没有之一
:沪上居委会
:舔起来
朝阳经侦赶紧为
#先锋集团网信理财诈骗750亿#
立案吧……我们不需要处非办没有时限的调解，没有意义的调解，没有兑付方案的调解，我们的诉求就是立案，立案，立案，请捍卫你们的职责。
跟我们说有什么用？你们机场监管不到位
跟我们说有什么用？你们机场监管
不能放松
3
:29号以后的都取消了
啊
提醒谁呢，我等韭菜怎么注意严防
民众几乎没有大意，怕是某些利益集团放水吧
:资本渗透就是挺厉害，看看那些公知就知道
自己付费治疗吧。本来发购物券的钱，都让这些富人花了
光靠老百姓别大意有用吗？
:你知道无症状感染吗？因为没有别的措施，多读书是好事
希望落地就测试隔离，别乱跑
终归还是死的人少么？的病的人少么？当官的有钱的得病的少么！！！ 如果不是，请为我们一线的普通医护人员想想，他她们的家人，孩子，想想我们都有的亲人，朋友，好不容易付出惨痛的代价控制住疫情，干嘛非要每天让那么多入境的人来把所有医护人员的正常生活都带走，假如第二次再爆发，谁的责任？
何时是个头啊
:我居然没法给你点赞……枯了
我的天呐
为啥不关闭入境！！！！
:是的连高考加分政策都向他们倾斜
转发微博
全国每天都是境外输入的，然而除了广东，我本人在广东，早就有很多人摘下口罩了，市场，早点，不管男女老少，不懂他们的想法是什么
自己作的，
真的建议暂停境外航班，而不是要我们国人不复工不开学，不要让我们的努力变得没意义
:然后就限航不让普通留学生回了
首先，人与人是平等的，中国不是弱国，外国朋友还是欢迎的，但是建立在不伤害民众感情的基础上。我们可以友善和亲切，但请人不要让我们因为细节产生了距离。
那麻烦看看四川省广元市幼儿园3月30号开学的操作。幼儿园小朋友先去替哥哥姐姐打头阵？？？
:严防 是确保每个回来并且有病毒的都能及时发现减少传播 不是找到有病毒的就给人赶走好吧…
加油！挺住，把住，稳住！
:华夏人民并非韭菜   我们是五千年文化的传承者   灭我华夏传承者  必自灭
所以为什么还不控制入境?我们普通老百姓在家自闭两个月?照这样下去是不是要前功尽弃了?福建之前都清零好多天了，这几天又有几十例了
让谁别大意呢？境外病例是我们老百姓放进来的吗？这话跟你老大说去！
控制一下吧
希望各个地方的政府撑住，全都能够闭环处理境外输入，千万不要千万不要出现第二个武汉。
严控境外输入！我们要恢复正常的生活！正常的工作！！！
真是醉了！究竟何时是个头啊
坐看最后的结果吧，戏总要唱下去的，看怎么收场……
当年经济危机的时候物价涨得多高了！十年了，物价都是越长越高，结果疫情一到，又回落了。我看这些官儿都买完墓地了吧！60万一块，一家都买完了吧？我们都是平民，都买不起墓地。
天咯  怎么这么多
:语文满分
:深圳珠海？这意思，珠海是深圳的了
求求老外们别来了。
:太无语
关键是好多酒吧开了。酒吧更容易传播。
一开始很多入境的都放宽检测，我觉得不止600多哦
:支持国家必须严厉打击违法官员，对官员惩罚要更加严厉如果不加以制止，我们的事业将会毁在我们的手中
封国吧
:歧视外地人，外国人除外
头疼头疼，没完没了的
妈呀
转发微博
喊口号有什么用啊 该来的都已经来了
我们哪里大意了？严防输入光说给我们听有什么用，这也不是我们能做到的
好方，感觉全国都在放松了警惕，很多人都没带口罩了
真的不要让努力白费🙏疫情赶快过去
看看江苏吧，低年级幼儿园都要准备开学了
别大意   大意不止失荆州哦
微博上发发就能解决问题了？？？我们普通人还能不然外国人入境还是咋滴
严防境外输入呀，要不然好不容易快好了，又来了
:上去
要咋滴吧 外籍别放进来
严防境外输入
完了。
唯有沉默是对此事最好的鄙视！！！别把严防入境当个响亮的口号光说不做！！！
 这位博主前几天刚刚发了一篇关于淮海战争的微博，那些为了新中国而牺牲的英雄们，这些不肖子孙对的起他们么
太多了境外输入
不敢大意  现在不仅要防境外输入还要防无症状患者
:好的！我去康康
麻烦管管四川人，麻将火锅天天嗨得很！！！
:上去
 真正的官媒
:想念毛主席
软骨头太多
内蒙古哭了，19例输入病例，7例治了2个月，19例要治到啥时候
:会有越来越多的人觉醒
严控境外输入！
别舔外国人了，求求你们了
严防境外输入！
到底能不能严防啊？天天喊破嗓子，还在增长，这些人是回来td吗？
这么多
晕噢
真的要严控啊
:上信访局举报或者扫黑除恶办举报
就多宣传一点怎么防……
:顶上去
:顶
不能大意，不能大意
把他们管好了
回复 
:啥比玩意。
回复 
:你个死🐴东西，跟普通人说有什么用意思是媒体应该跟政府提意见。后面半句是说外国人和港澳台的超国民待遇。你这个智商一定是你亲🐴被非洲猩猩🦍轮奸之后的完美产物吧。
不该在自己国家待吗？
我靠（｀Δ´）！
就不能取消国际航班吗？能不能让国内的人也出去自由自在的玩耍几天?这玩意儿没完没了了
广州一个城市就占超过10%
跟我们说不大意有什么用
很多省的本土病例早就清零了但就是因为一直有境外输入病例  现在还出现境外输入关联病例  再不严格限制出入境国内的疫情什么时候才能结束啊
感谢你们守护我们14亿人
:人有多大胆，地有多大产。
:站不起来的是领导们，哎
:这个可能性很大
:对，清除体制内二鬼子
艹
古代有钱地主情愿给外人钱财也不会给家奴
不可大意
就怕有预谋的反向投毒
起来!不愿做奴隶的人们
停航吧，国内的人还要生存
严防、严控、严守不能让咱们的英雄们白忙[加油]
国外来的狗一个也不能让它们进来！包括那些留学牲！
:点个赞顶一下，希望你平安
严防境外输入
建议封国，全部排查入境人员。
一起加油💪
严防境外输入 人民利益高于一切
境外输入病例何时能休止？每天都盼孩子开学，小学生上网课眼睛都快近视了，救救孩子吧！
疫情归零30天以上的国内外省人员进京为啥还的隔离
严防境外输入！
善良是一种修养，善待他人就是善待自己，要想得到别人的爱，首先要学会爱别人，一个善良的人一定是温暖的人，乐于助人的人，懂得珍惜和感恩的人。
评控了?
千里送毒
阔怕，身在大深圳的我瑟瑟发抖，真的别大意哦！希望全国上下一条心，严防境外输入，不获全胜决不轻言成功！
领导亲属，子女好没运完？
可怕！！！！！！害怕！！！！断航！！！！
继续开放航班，直到境内二次爆发。加油
再不控制下来，就要停国际航班了！！！
封国，必须。不然我们两个多月的努力白费了。
:急着去考试急着去上几天学
不是今天开始都不让外籍进入了吗？怎么还增加这么多？（真心求问，别杠我
:你说的啥意思 大陆人不是普通人？能不能读点书再来放屁
看看江苏常州吧 巴西回来的毒王随意外出 跑遍全区 后来才确诊 现在已经传染确诊了5例了 今天常州居然还是0新增
:顶
那些说自己被国家抛弃放弃战狼是电影的国家让他们自生自灭的部分留学生看一下这个消息吧，希望这部分人换位思考一下国内的压力。
日报嘛，曾经被伟人评价为erliu报纸，歪到没边了
严防境外输入这几个字看腻了。。。
为了这600多人 全国基层都在加班，浪费那么多人力，为何不关闭航班
严格关闭国门吧
别再对洋人下跪了，上海基层部分人员的膝盖永远扶不起来。
:网上说有用吗？
//
: 不能大意[加油]
非常时期，留在家比较安全
不松劲
过不了几天就会超过1000例了 希望回来的华人听话接受集中隔离，别特殊化 关系户自己居家隔离，不靠谱
:老百姓有冤无处申，投诉无门，腐败，颠倒黑白，老百姓只有打掉牙往肚里吞。没钱即花精力又花时间还伤神，真的伤不起。
严防吧，太吓人
❤ 累🙃
图片评论 
评论配图
嚴格管控
:真的假的
感觉防止输入风险，一定要集中隔离，这样便于管理，还不容易接触社区居民，反对居家隔离，容易造成人心惶惶，无论是谁都严格遵守，因为我们被病毒折腾怕了。希望境外返回人员多多理解。
这都2020年了，还要去舔外国人？怪不得在国际上没有话语权了！屈身求别人承认你有什么用？
 要的是征服别人，不是求别人认可！
口号  喊的越来越无力
【防控不松劲！
#全国累计境外输入超过600例#
】
国外需要更严格的控制
//
: 不能大意[加油]
超过某些省份疫情最严重时的数字了
严防严控！天佑中华！
善良是一种修养，善待他人就是善待自己，要想得到别人的爱，首先要学会爱别人，一个善良的人一定是温暖的人，乐于助人的人，懂得珍惜和感恩的人。
入境就该当即隔离，怎可出现让他们转机转火车的情况，至国人绿码于危险中
搞不懂为什么境外回来的没人管，因为一个人，害了一座城。
迟早会变成6000
啥时候是头啊？疯了，口罩戴的脸都过敏了
哎……
不要大意
武汉加油，中国加油，2020加油
呵呵呵呵呵呵呵呵
:有些人啊，没有自信
福建41例了。
特么的，越来越多了
广东占了100+
鸭梨山大
对！
 那么多了
防控不松劲
口号继续喊起来
防控不松劲!
国际航班下飞机就必须隔离14天，中间转机又要害了多少人
？？？？
嗯，天天喊
中国国民该警醒了，有些地方已经殖民地化，外国人靠买办精英们掌权，地方法规已经改为外国人优先
国内继续耗着？？？
不能放松。除非全球疫情出现拐点，否则没有一个国家能独善其身。
要破千咯！
和大不大意有多大关系？！不断航继续接收吧！来个卷土重来！
断航！没毛病！
多征用酒店集中隔离不就好了，反正酒店现在也没生意
这么多
呵呵
防止境外输入
严禁入境，杜绝带毒回国！
防控不松劲！人人有责。
 如果真实  请关注  谢谢
光喊口号有啥用，非必要事由全面禁航吧，G20都能开视频会议，也没啥事非要一定得出国吧
:中国人站起来
:大清灭亡啦
:中国人站起来。中国五千年历史不容被毁掉
？？
目前我国除湖北省外，香港特别行政区和台湾省的防疫处于拖油瓶的状态，给我国整体的防疫带来不良示范，对于我国台湾省的防疫不利，我们将适时追责台湾部分领导干部，保证从重处罚，绝不手软！
太吓人了！
:真的，
[加油]
国外挑事你不行，国内挑事你第一！！！拿出对得起你这个名字的魄力来对外OK不？
妈呀 控制严一点好不啦
开学遥遥无期，应届毕业生继续陪跑……
每天确诊病例都是一百多的涨，都不知道具体成分
:看你说的，你100%没去，躲在人家老太太背后还成为你炫耀的资本了？怎么煽动别人去犯法很爽呢？你年纪轻不冲在前面不就怕犯法吗？我也怕，这就是正常人，懂么？
看来又要牺牲两个月了。真的，这么下去失业率不知道会升到到多少？
😱这么多了！
我的妈呀！
哎…要回国是人家的自由和权利，不能不让回，但是的确也因为一批人回国让国内负担变得更大，看看北上广这两天的数据，集中隔离的还靠谱点，起码能控制，居家隔离的也不好说，反正按北上广这人口密度，但凡有一个漏网之鱼那就真是灾难了…这事还真挺矛盾…
一定要进海关的每一个人都安排地方隔离先，不要让他们回家隔离，这样后面会很麻烦
外来输入是个严重的问题，一定要防控好了！