
:【
#李兰娟院士医疗队凯旋#
！】3月31日，浙江省援鄂重症新冠肺炎李兰娟院士医疗队凯旋。
#李兰娟凯旋#
（张意轩、胡润新） 
凯旋了就好，不知道为啥点进去看见李兰娟院士我就想哭，那么大年纪了，还在为我们奔波
致敬！
辛苦了
辛苦了。当代英雄
很好
:说明您是个好人
辛苦了！好好休息，保重身体！
辛苦了，白衣天使，欢迎你们凯旋归来
辛苦啦
致敬！
:同感同感，感谢李阿姨。祝安康。
娟奶奶是全中国的女神٩(๑òωó๑)۶
:【
#李兰娟院士医疗队凯旋#
！】3月31日，浙江省援鄂重症新冠肺炎李兰娟院士医疗队凯旋。
#李兰娟凯旋#
（张意轩、胡润新） 
凯旋了就好，不知道为啥点进去看见李兰娟院士我就想哭，那么大年纪了，还在为我们奔波
致敬！
辛苦了
辛苦了。当代英雄
很好
:说明您是个好人
辛苦了！好好休息，保重身体！
辛苦了，白衣天使，欢迎你们凯旋归来
辛苦啦
致敬！
:同感同感，感谢李阿姨。祝安康。
娟奶奶是全中国的女神٩(๑òωó๑)۶
:我今天戴了和李院士同款的口罩
感动!🌸🌸🌸
院士还给我们秀了一波恩爱，好可爱～
欢迎回家
辛苦了
致敬救命恩人！
向李兰娟院士致敬，您辛苦了！
辛苦了
转发微博
您辛苦了！
衣服去的勋章！
愿上苍庇佑黎民百姓
是儿子名下有很多医疗企业，老妈帮忙推广的李院士吗？
浙江的骄傲
:这次冲在最前面的都是老年人：钟南山院士八十多，张伯礼院士七十多，李兰娟院士七十多！老当益壮！
致敬英雄们
李院士辛苦啦
致敬
你们是英雄，你们是栋梁。
感谢，致敬李院士
祖国需要更多的英雄！→_→//
:凯旋了就好，不知道为啥点进去看见李兰娟院士我就想哭，那么大年纪了，还在为我们奔波
向国之栋梁致敬！辛苦了凯旋归来！
大爱无声。
歡迎英雄凱旋歸來👏👏👏
:钟开复怎么辛苦了？
李院士和团队都辛苦了，致敬，欢迎凯旋归来
辛苦了
这个拍照的要扣工资，那个锦旗怎么拍一半啊？
国士无双
致敬这些最可爱的人
大美兰娟    巾帼英雄
辛苦了，李院士，李奶奶
感谢！感动！！
为李奶奶点赞，你太辛苦了
致敬
#李兰娟院士医疗队凯旋#
  辛苦了，平安归来就好！
要求专车接送。起码奥迪以上。
致敬
致敬国之栋梁！只能在工作上再努力些，再教育儿女上再用点心，只为能对得起你们，更为有能力去接棒而努力。
辛苦了
辛苦了！
辛苦了
这么大年纪，一直坚持奋战至今，此时此刻，唯有致敬！
谢谢奶奶
转发微博
致敬
钟南山，李兰娟，中国人民之幸！
必须致敬！国家栋梁！
女神
辛苦了！
辛苦了
辛苦啦
英雄！
:我看到钟爷爷也想哭
感谢！！！
:嗯嗯厉害厉害不愧是钟老
李兰娟院士和钟南山院士是中国长辈的模范榜样！ 致敬
:人家是通过一步步实验，临床不断的实践，结论不断的更新，本着对人民负责人的态度，怎么了？这是个从未见过的病毒，咋滴，就你厉害，能一言中的
:不是钟老带头敢说真话，你还有发微博的机会？
辛苦了，都平安太好了
新时代最可爱的人
辛苦了
致敬李院士
口罩
辛苦了
就喜欢听到她说的那句：大局已定
辛苦了
无以言表 心中激动之情感 我辈心中之楷模 李院士 您辛苦了！
真辛苦啊，岁数那么大了，坚持抗疫第一线
这才是民族脊梁！！！我汉族是世界上最优秀的民族，历经磨难，一次次摔倒，但是从来没有低下向前的头颅
终于可以踏上胜利之程安返家乡！
国之栋梁，辛苦了
致敬
她们的功勋，会永远载入近代史册，
真的勇士，比起中某纸上谈兵强一百倍
院士好好休息啊
李院士辛苦了
辛苦了
向英雄致敬！李院士作为老人一直扎在抗疫一线，值得全国人民敬礼的老人，李院士辛苦了，希望李老多多保重身体，祝你幸福快乐
女神奶奶 辛苦您了
辛苦了！
您辛苦了
欢迎回家
慈祥，坚定   
致敬
致敬
致敬！
幸苦了 致敬
致敬！
辛苦了
真心的心疼李兰娟院士，爱您和您的团队！
谢谢你们，都辛苦了
真正的女神，致敬
伟大的巾帼英雄！
中国最强奶奶💘💯🐂㊗️💪🌹
向李兰娟致敬！关键时刻有能力有担当的真正科学院士！
老人身上应该挂一身奖章回去的
致敬，辛苦了
谢谢！
致敬 欢迎英雄归来
院士辛苦了！你为人民做的我们不知如何报答！只希望你身体健康，长命百岁！
爱你们！
泪目了
向最可爱的人致敬！
好感人啊，那么大年纪，不都该享福的时候了吗？还为大家操劳…辛苦了…致敬！愿身体平安健康…
致敬
崇拜，英雄。
辛苦您
除了钟老之外  你也是我最尊重的人  辛苦了！  
辛苦了
致敬！
这次疫情过后，把科学家和医护工作者的工资福利待遇大大提高吧，至于那些歌星影星，真正国难的时候没人看他们的
好好休息奶奶
奶奶和各位医护人员辛苦了
感谢李院士！请好好休息休息。🙏🙏🙏
为难老奶奶了
给英雄致敬
您辛苦了！感谢您！
李院士辛苦
李院士和团队都辛苦了，致敬，欢迎凯旋归来
致敬
感恩有你们
辛苦了
辛苦了，请好好休息
敬礼！祝李院士安康长寿！
谢谢李院士！谢谢医生！您们辛苦了！
致敬！
记得当时女神来武汉的时候说，需要我待多久我就待多久，现在女神凯旋而归了，证明武汉真的胜利了
感谢您的付出
真的辛苦了！致敬！
这种人物会看哭,太感人了
我想夸夸当地的医护人员，她们也很可爱😊
辛苦了
向一线医务人员致敬
向李兰娟院士致敬！
辛苦了！
:奶奶长命百岁！
感谢你们
这才是国之栋梁，咱们年轻人的榜样。
女性本柔遇事则刚 加油
哈哈哈 
评论配图
致敬！希望人民日报 多多报道正能量新闻。不要报那些娱乐新闻
辛苦了，致敬！！！
李院士辛苦啦
致敬！辛苦啦
看不得这样的新闻，一看就感动的想哭，感谢李兰娟院士
致敬
:真的可亲可敬加可爱
辛苦了，致敬！！！
李院士辛苦啦
致敬！辛苦啦
看不得这样的新闻，一看就感动的想哭，感谢李兰娟院士
致敬
:真的可亲可敬加可爱
致敬！
#李兰娟#
 肃然起敬！祝福李院士健康长寿！
致敬，你们才是最可爱的人！
凯旋[加油][加油]
辛苦了
欢迎安全归来 致敬团队所有人员的努力
感谢您们平安归来……国士无双
致敬，辛苦了
英雄
辛苦了
国家的脊梁，在危机时靠的是这些国家的英雄，国家应该重视这些真正的医学人才，而不是那些只会写论文的
平安回家就好！辛苦了！
辛苦了，我们的英雄凯旋归来！
谢谢，辛苦了！
好人一生平安！
辛苦了
:同感
中国还有那么多可爱的人，真的暖心
英雄 国家应该重视科学人才
兰娟院士辛苦了！！！谢谢您为疫区做出的卓越贡献！！
辛苦了！！！
辛苦啦
让孩子受国内的教育，培养一颗爱国心❤
🙏🙏🙏
您辛苦了
辛苦了英雄
希望李院士身体健康，平平安安
致敬
李院士辛苦了，你是祖国的大功臣！
辛苦了
[加油]
:一样的，我看见也想哭
致敬李院士  无恶意的问一下这是什么口罩啊
辛苦了李奶奶
致敬，辛苦了！
辛苦啦
致敬！
好好好，特别好
回来就好
致敬，勇士们。
李兰娟院士牛！！！！！！！！！！！！！
致敬
🇨🇳加油💪！
伟大的团队，英雄的团队，战无不胜的团队。人民信赖你们，辛苦了！
一直关注着李院士什么时候才能回家，辛苦了，感恩，感激，感谢！回家好好休息，太累了。
谁是最可爱的人
最美丽的人
心里盼望已久，今日终凯旋！祝李院士身体健康！
辛苦了
:凯旋就是胜利归来的意思了
辛苦了李院士
致敬李院士，您辛苦了！希望您好好休息一下！
让他们好好休息几天才是真的致敬🙏！
致敬！辛苦您们了！
辛苦了
辛苦啦
辛苦了
就是看到这些年长者冲在前线奔波忙碌就觉得很心酸。国之脊梁，当之无愧！
辛苦了
李院士
辛苦了！！！
致敬！巾帼英雄！因为有你们，才有我们大家的平安健康
国之栋梁，李奶奶辛苦了
英雄