
:【
#武汉将分批分步恢复正常医疗秩序#
：
#武汉重点保障肿瘤孕产妇等医疗需求#
】湖北省卫生健康委员会副主任涂远超表示，在严防严控基础上，重点保障急危重症、血液透析、肿瘤、孕产妇儿童等急需的医疗需求，指定首批重点医院转为提供综合性医疗服务。后期根据防控实际，逐步缩减新冠肺炎收治定点医院，有序关停方舱医院，分批分步逐步恢复正常医疗秩序。 
人民日报的微博视频
武汉加油 希望如钟老说四月底全部可以结束了
祝方舱医院早日闭门大吉！
太好了👍 我们还有很多普通病人
今天打电话，现在省妇幼可以做无创了，但不是免费的。之前说武汉30岁以上孕妇是免费，现在因为疫情，只有一家能做，所以就要收费，是这个意思吗？那恢复疫情以后，又可以免费了？
:保重啊，湖北加油
湖北不是只有武汉
:是的呢，有些人过激罢了
:发邮件看看，我是官网投票的。崩溃应该是大量网民进去导致的，可以过几天再进
:对，本来就有相关条例，应撤会这个shi条例
:【
#武汉将分批分步恢复正常医疗秩序#
：
#武汉重点保障肿瘤孕产妇等医疗需求#
】湖北省卫生健康委员会副主任涂远超表示，在严防严控基础上，重点保障急危重症、血液透析、肿瘤、孕产妇儿童等急需的医疗需求，指定首批重点医院转为提供综合性医疗服务。后期根据防控实际，逐步缩减新冠肺炎收治定点医院，有序关停方舱医院，分批分步逐步恢复正常医疗秩序。 
人民日报的微博视频
武汉加油 希望如钟老说四月底全部可以结束了
祝方舱医院早日闭门大吉！
太好了👍 我们还有很多普通病人
今天打电话，现在省妇幼可以做无创了，但不是免费的。之前说武汉30岁以上孕妇是免费，现在因为疫情，只有一家能做，所以就要收费，是这个意思吗？那恢复疫情以后，又可以免费了？
:保重啊，湖北加油
湖北不是只有武汉
:是的呢，有些人过激罢了
:发邮件看看，我是官网投票的。崩溃应该是大量网民进去导致的，可以过几天再进
:对，本来就有相关条例，应撤会这个shi条例
:害……
#外国人永久居留管理条例#
 22
:我私信你了
:哎，同样处境啊，湖北孕妇太难了，大家一起抱团想法子吧，我私信你了
:有，但是第一不敢去，第二封路去不了，第三医院检查都停了
:哎，同孕月份，也是着急，这时间一天天过，产检不等人啊，我私信你了，大家一起抱团
:同样急啊，湖北孕妇真难
:哎，今年孕检很困难啊，我也在等，我私信你了，大家抱团
:我也一样啊，月份和你差不多，等着做产检，我私信你了，太无语了
:孕检好多有时间限制，一样着急，我私信你了
:是啊，同样处境，没人理会，不知道怎么办
:哎，一样的处境啊，同样希望恢复产检
:可以啊，怎么加
:同求早点恢复无创dna
:一样做不了，不知怎么办
:一样，要不要进群一起聊聊，想想办法
:私信你了
:谁让武汉领导管了？谁稀罕武汉领导管似的
:你建群，拉我进群
我也一样啊，等着做无创，没地方做，也是样本要送武汉，不知道怎么办，我们建个群吧，一起想想办法啊
武汉加油，中国加油
:图片评论 
评论配图
尽快恢复吧，有的病拖长了也是要命的
中国加油，武汉加油
:武汉郊区的也好难啊，大排畸一直从23周拖到了27周，最后在私人医院做的大排畸，一个通行证的程序走了2天
:有意思吗？
:反对的不是这个，反对的是那个门槛太低了，国外的人与我们抢资源，国内的人忙着转移财产，你们觉得是无所谓的事？ 可能吧对我们这一代无所谓，但对未来一定有影响。
:你要是这么说的话 全国各地都有可能有新增 你是不是要把全国都封起来才安全
:你才要看看具体数据吧    今天100多个新增湖北省 除了武汉之外只有一个
:其他的市不知道，恩施到今天还是只能在村里
:是没有新增的关28天才可以出来 如果有的几个新增的又重头再来算
:过可能过几天就有新增的 这个责任你负责吗
:你自己看看数据吧
:我本来就不是湖北人，国家欠湖北一个说法，湖北人民牺牲太大
武汉加油 希望如钟老说四月底全部可以结束了
武汉加油！
加油
:我们其他市的以后都去别的省安家吧  湖北zf心里也没有我们  武汉的确很严重  我们愿意陪  但是给我们点希望好吗  啥新闻都是武汉  其他市都不属于湖北是吧  不想管就给别的省好吗
加油
:你说话正常点吧……
:私信发给你了呀
快点吧 好多人都熬不住了
:如果能选择户籍，我绝不赖在湖北。
国家一步一步安排的很好
湖北只有一个武汉吗？其他的市呢？？？
:你还觉得取消的对了是吧，果然无脑反对的人和废青没有本质区别
加油
:不能因地制宜，也不能因地区情况而定。
应该的，很快就能恢复正常秩序了
#湖北什么时候解封#
 麻烦看下这个话题 都有人想自杀了 也当看不到？
分批分步逐步恢复正常医疗秩序。
华夏神州，龙的传人要长治久安，要繁荣昌盛是否需要考察三件事：第一要看他们怎样对待所有龙的传人；第二要看他们怎样对待所有龙的传人的女人；第三要看他们怎样让龙的传人们如何利用闲暇的时间:是否扬眉吐气，是否以龙的传人自居，是否安居乐业，是否！自己作为这块土地的主人！！！
:发表意见可以，但你说“返修例”感觉怪怪的
加油
在湖北真的很可怜，普通病人只能在家抗
复工复产
:哪个湖北吗？
武汉加油，希望早日恢复[加油]
麻烦北京的医疗也逐步恢复吧 家人肿瘤什么都查不了已经拖了一个多月了
:有盒子看一下吗
:不跟香港废青抢口号哦，除非您皮下就是废青呢
。
:同样的操作，借着修例搞乱国家，希望大部分民众擦亮眼睛，hk的先例就在眼前，不要让你这种拿钱办事的废青得逞
终于要结束了！
厉害了，我的国。这个疫情要是发生在美国，估计美国要死几百万人
真的很需要正常看病治疗啊
:请不要在这里杠，我们为自己的难处发声，跟谁当省长，有什么关系？
:不会的，解封之日，各地得抢人复工
:我唐筛也没有做，来黄冈婆家现在被困在这里，回不了武汉了
:听说现阶段要收费，省妇幼可以做，市妇幼不知道行不行，你可以电话咨询一下。
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
:表示待在家出不了，出不去，深圳也打电话不让我去，快失业了
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
:引渡条例都取消了你还在这给谁烧香呢
:也看有些地方有解封了，就是外松内紧的形式。没开始的应该也快了。
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
:不接受任何对条例的修改，只接受撤回，坚决反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例反修例
一🔪切的做法，让我感觉我再也不想回过湖北了，怕了怕了
:Ok
:这个昨天喇叭也有放，但复工的还是要上班的
加油，快看见曙光了。
:天天拿着喇叭喊不要出门，湖北一个小镇，回来都四十多天了
:全国很多地方都在家隔离呢
现在才恢复 身边已经接连死了几个亲戚了 骨灰都不能回来 湖北其他滞留健康的人再不分批次让他们各回各家 接下来情况会更严重
[加油]
:省长你来当
请问恢复了有么用？不让人出去，死了直接进太平间？关了45天以上了，那些需要长期喝药的人，那些有抑郁的人，那些被憋出抑郁甚至自杀的人太多太多了，怕是远远高出了死于新冠，请zf不要懒政，做事不要一刀切，尽量快些制定新的政策让健康的人分批复工复产，稳步恢复正常秩序恐怕也是当前重要事情之一。
:在坚持下 要28天为零的
先把滞留在湖北非武汉区的外省人有序放回自己家！
:别喊加油了，我们在家都快吃不起饭了
加油中国，加油武汉！
恍如隔世的一个月，终于看到曙光，加油。
愿疫情早日结束，所有奋战在一线的医护人员都能平安归来！
:在武汉啊
:省妇幼要做CT才能住院生孩子
:我昨天看到我们县妇幼的医生发的朋友圈说要做产检的可以去做了，可能是有的项目恢复了吧
厉害
:你好 我是武汉的 你们打打当地的市长热线试试？我们有什么问题也是打电话投诉的
:你有病吧
武汉加油
:是不把除武汉的湖北人当人了
:你能不能别说一些不负责任的话？武汉怎么一手遮天了？武汉zf还能管得了别的城市吗？黑武汉也要有个限度
一场疾病，是整个国家所有人的灾难
好可怕，原来一个多月以来，非新冠患者都无法得到诊治。。。。。
让湖北原地爆炸吧，遥遥无期的被关还不如一了百了
我在国美易卡做50000贷款，说是利息6厘 ，让我开通会员才能提现，我就交了1688，最后说我卡写错了，要交保证金7500，交了就是还会在我账户，可以反还，本来就没钱，所以我借钱交了。现再说账户被冻结，还要在交13000多，我该怎样办。能去贷款公司要回钱吗 还能退给我吗
武汉加油！中国加油！早日战胜疫情！
:我想我活不到4月底了，轻生了。
:你们是不要命了么天呢。别作
能不能为我们湖北健康人考虑一下？
武汉人，不在父母身边坐标北京。我爸癌症恶性肿瘤术后两年情况良好，依赖药物长期控制。今天告知，在社区工作人员帮助下，持他本人病历去医院刚恢复的部分门诊，开出了他每月必须定期服用的处方药物。生活正常病情稳定，感谢国家
转发微博
:害  千里之外的新疆人都还不让出单元门 你敢信吗
加油
:走不了啊
加油
加油
:谢谢
武汉好，哪哪就都好
:啊我真的好担心你们！我们在那么远的地方根本切身体会不到湖北的严重程度，只能通过冷冰冰的数字关注，真的希望你们一切一切都好！而且越来越好
:一起加油，会好的
希望湖北也能分批解除零市县封闭！
:不是四月底基本控制
:加油！！一切都会好起来的！你们要加油啊！！
:真的要抑郁了
:up up up！
:给我上去！
快点好起来吧
:湖北除了武汉还有其它地方？我怎么不知道
:坐标襄阳枣阳，连续16天无新增，没吃过捐赠的一粒米，每天都在崩溃的边缘，你不是湖北人，别搁那说些子风凉话
:垃圾营销
我真的期待不带口罩出去的那天！
:哈哈哈哈你是？
:我居然在人民日报评论前排看见你
:！？
:热评！
:现在还是征求意见稿，每个人支持与否是各自的权利，请你去国家相关网站表达自己的意见，或者在微博引用条例有理有据理性表达自己意见都是你的权利。然而你们天天无脑刷屏真的够让人反感，到处复制粘贴，还有造谣引战、种族歧视、煽动民族情绪的。“反修例”都能说得出来，你说你像不像废青！
:事情是一步一步来，为什么湖北每个地级市就不能同步吗？为什么不是整个湖北发布这个政策，而是只单单武汉发布了？我觉得这个完全可以每个地级市同步的吧……
要恢复其它门诊了，不光武汉 全国都一样。 每年各类疾病死亡人数大概600万， 癌症200多万，心脑血管疾病150多万。  每个月相当于正常情况下疾病死亡20万人， 但是如果我们的医院不能服务其它病人 那死亡人数就不是20万 而可能是25万 甚至30万。 防疫很重要，但其它病不能耽误
:而且不是普通的产检，是很重要的一个指标，是无创，我之前nt没做都算了，无力吐槽了，最终承担后果的还是自己，他们并不会管我们死活……
:关门就没病人了呀，为什么不吉利？
愿早日恢复正常生活
医疗服务这个词相当不好，应该延用医疗救治，并且用下去，医疗不是服务，而是救治，，，，
中国正常年份每年死亡人口930万， 预计武汉每年死亡人口10万， 预计每个月死亡8000人， 其中病死会达到5000人， 过去一个月新冠肺炎就死了几千，其它疾病的很可能不止5000， 因为没有及时治疗可能其它病死会从5000上升到8000
:同为孕妇才能理解你的心情。。这要是我快过时间了做不了重要产检我也崩溃
计划生育好，留学生是宝。人才是幌子，腾笼来换鸟。老外很幸福，妹子随便找。条例一通过，资产往外搞。子女入外籍，两国随便跑。不怕群众骂，出国来养老。给你输黑绿，华夏人减少。打垮凝聚力，我好来割草。副驾右转弯，力量真不小。锅让司机背，让你自己倒。百姓要理性，坚定拥一号。
真的不知道说点什么好，距离武汉的其他省份的市区比我湖北省宜昌市距离近，感染人数多的都已经基本在慢慢恢复，而我大宜昌，用木板将门钉住，越管越严，武汉好歹能通快递，我这里什么都没有，我姐刚生完孩子，现在什么都买不到，天天在家里哭，你以为她不知道哭没用吗
:不会解封的，只是把病人转移到新建的方舱医院。把原来医院恢复收治其他病人，心血管疾病，孕妇，癌症需要透析的。不然这些病人不治疗撑不住的
:同是湖北其他地区孕妇 我们这里刚刚恢复了唐氏筛查 无创DNA 社区立刻开了一天的通行证明去医院做了产检 打你们当地政府电话 防护好 该做的产检还是必须得做的 必须去专门只收孕产妇没有发热病人的医院 我们当地是妇幼 只接待孕产妇
让我死在湖北吧，但我的魂绝不留这
:坐标湖北宜都，已经二十六天没新增了还尼玛越封越严，县里领导倒是升官了
:那政府不也在一步一步来么？陆续门诊都开放了，那总不能一下子全部开放了，一旦又被传染了呢？一开始医院疫情严重，所以关闭门诊，要是让你去医院，被感染了，又是国家的错了？事情总是要一步一步来，他们也不是机器，不要觉得没人管你，要真是不管，那直接让我们都感染好了，唉。
加油武汉👏
奢求快一点通快递，武汉的物价太高了，真的要吃土了，
:坐标湖北宜都，已经二十六天没新增了还尼玛越封越严，不把湖北人当人了是吧
求求快把快递通了吧
科学防治，为什么不能分级管理湖北
:顶你
只恢复医疗次序吗？再不让出去工作都要饿死了
想知道什么时候通快递，什么时候解封？
:赞成！顶你
:真的苦啊，一说网上就有一大堆人过来喷：谁让你们不储蓄吧啦吧啦还有更多难听的，湖北非武汉地区太难了
:我武汉的，弟妹预产期6月，希望6月武汉能好些
分级管控分级解封，不要一刀切
:大家可以转发下我的微博吗，湖北太难了，我们呼吁更科学的封闭方法
应该的，其他很多并不给治也要人命啊
:湖北其他地级市和别的省份都差不多，别的地方都可以逐步解封逐步复工，我们呢？难道就因为在湖北就要和武汉一样封死？如果你觉得是那就全国一起封最公平了
:武汉何时复工
请省里出台异地人员离开湖北的政策  周边这么多市 好多都是个位数甚至0 为啥不先考虑呢 困了40天 没有出门   可以不要一刀切吗
:所以，真的很无奈。烦闷，焦虑，压抑。
:关了方舱医院，同时又悄悄征用了几个学校的学生宿舍
:顶你，zf都是瞎子，选择性失忆
:他们看不见，他们听不到，我们无关紧要
其他省份也要逐步恢复正常医疗秩序啊
:我在北京 化疗的医院都不让收住院的病人
什么时候可以出门啊
我家弟妹也怀孕了，今天都在讨论预产期到哪生，看到这条微博，稍稍安心。希望一切都会越来越好
:真的无语了，从武汉封的那一天开始我们也封 0 增长很多天了，不但没有多一点自由 管的更严了。
 的表态:大家可以帮我转发下我发的那条微博吗，湖北真的很难，需要更科学的封闭方式，拜谢各位！
？？？
我们所在的发热隔离观察点已经关了
。。
希望公立医院的数量能够在这次疫情后变多
我想说我也想去医院，但路是封的，医院开了有用吗
还是不能大意！继续加油💪
:对啊，顶一下
终于快结束了
:连孕期最重要的产检之一无创都停了，感情湖北人都不把孕妇肚子里的当一条命呗！只要不是因为新冠肺炎死的，他们才不管我们这些普通人的死活！烂透了啊。
:我们这种情况的真是太难了，公司已经复工，但是我们公司不上班是没有工资的，在外地住的房子也欠了2个月房租，回来过春节被困了一个多月！要买东西，只能报给村委买，很多东西没有，然后物价还贵。每天只有支出，没有收入，疫情还不结束，不知道能撑到什么时候。
湖北不是单一个武汉的！请看看我们这些湖北其他地区的人。
:呢句话真是不吉利呀，你已为好听？
:国外扩散那么快不是因为没像我们这样严控吗？他们也封个一两个月的不就控制住了，我们已经封了一个多月了才有的这个成果。现在有个什么政策都是武汉武汉，其他的地级市根本无人管啊。连孕妇产检都是大问题，难道孕妇肚子里的就不是命吗？或许真的是只要你不是因为新冠肺炎死的，当官的才不管你怎么死
快递
快递可以先恢复不
:原话是四月底基本控制
湖北除武汉的其他地方看病怎么办？
:为什么我今天给黄冈的妇幼打电话说不能做无创和唐筛？我打电话问的黄州的那儿妇幼
我的大新疆啊，武汉都开始了，您老人家打算什么时候给我们给个准信啊？
:现在没有医院愿意采样。可能真的是只要你跟新冠肺炎没有关系，他们并不关心你的死活和困难。
希望快点实行，病不等人
协和快恢复，癌症化疗等不了啊，要命的。
:原话不是这样的…是4月底全国疫情完全控制住…现在湖北的不操心境外输入的，希望省境外输入的人员好好管控，大家一起赢 ！！
:镇卫生院什么设备都没有，县医院现在也去不了，开不到通行证，人家直接说除非救护车，不然谁都不放
中国加油!武汉加油!
:一样的情况，顶一下，真是太难了
:湖北十堰，困在镇上通行证都开不到
:你可以去做个常规B超看看
:有谁怪武汉了啊？只是希望省里领导不要一刀切懒政，你激动什么？
:唐筛无创基本都是华大基因在做，一般是各地医院采血样，送到华大去检测，湖北省的一般都是武汉华大基因。
:你是哪里啊？我在黄石 这边对孕妇没有实行这样啊，相对的给了些许便利。
疫情为国家大事。整个湖北处于水深火热之中，非新冠病重患者，道路不通，得不到医治，是不是就在家里等死？请政府考虑这些问题，抗疫重要，但人命更重要！
:对啊，我们这种情况，难道不属于考虑不周的地方吗？我们现在也是在为我们这类人群呼吁，期望尽快解决这个问题啊
:十堰同样做不了，而且被封在镇上的也是连产检都做不了，镇里和县里医院条件不好，好多检查不能做，又不允许回市区，我现在怀孕七个多月，最后一次产检还是一月初。真的好崩溃！！都不知道宝宝是啥状态，买的胎心仪也在县里一直不往镇上送
新疆要落后武汉了   🐂
孕妇产检怎么办，着急
希望快点能搞个正常看病的医院，还有好多非新冠的病人需要就医，一直在家拖着小病都拖成大病了。
哪来的病毒？真把全世界的人都坑惨了，特别是我们的国家，好好的一个年给整成这样。
:他们看不见的
我的无创没做，四维也快过了，小地方根本做不了，垃圾！这个病害了多少人？其他的病都不是病了？孕产妇还有人管吗？
:他们看不见
快点结束啊，我的牙齿还等着种植呢，实在是太难受了
祝方仓医院，雷神山火神山，早日关门大吉
武汉可以有快递有外卖，我们地级市什么都不配有，楼还要被社区用铁链子锁起来