
:【
#山东任城监狱疫情事件调查结果#
公布】日前，经中央批准，由中央政法委副秘书长雷东生任组长，中央政法委、最高人民检察院、公安部、司法部有关负责同志参加的调查组，就山东省任城监狱疫情事件进行了全面调查，主要情况已查清。调查组建议有关部门对相关责任人员依纪依法查处。经专业调查，任城监狱疫情事件是由1月21日从武汉自驾车到达山东济宁的人员，传染给监狱干警、职工，进而造成部分干警和罪犯感染。
针对任城监狱原有关负责人及相关干警职工在此次疫情事件中涉嫌玩忽职守、滥用职权、妨害传染病防治等行为，调查组建议相关纪检监察机关和司法机关依纪依法处理。针对山东省司法厅、监狱管理局原有关负责人督促指导不力、失察失职等问题，调查组建议相关纪检监察机关和司法机关依纪依法处理。（人民日报记者彭波）
这一次中政委高效率地给了全国人民一个交代，在当下非常鼓舞士气。希望此次事故以儆效尤，中国一定能打赢这场抗疫战争！
从武汉自驾车到达山东济宁的人员是谁
#网信诈骗#
#张振新诈死#
诈骗700亿！手持牌照，顶着光环行业标杆的史上之最诈骗团伙
#网信诈骗#
 北京朝阳区霄云路28号网信大厦
#网信诈骗#
#全球疫情#
#意大利居民拒戴口罩要自由#
#荣华视线#
此人是谁，什么职务？
中国必胜//
:这一次中政委高效率地给了全国人民一个交代，在当下非常鼓舞士气。希望此次事故以儆效尤，中国一定能打赢这场抗疫战争！
:一个外国人的条例又把你说的士气打压下去了，沸腾过后，还是哪个不为中国人的国家
:开门  查水表
:【
#山东任城监狱疫情事件调查结果#
公布】日前，经中央批准，由中央政法委副秘书长雷东生任组长，中央政法委、最高人民检察院、公安部、司法部有关负责同志参加的调查组，就山东省任城监狱疫情事件进行了全面调查，主要情况已查清。调查组建议有关部门对相关责任人员依纪依法查处。经专业调查，任城监狱疫情事件是由1月21日从武汉自驾车到达山东济宁的人员，传染给监狱干警、职工，进而造成部分干警和罪犯感染。
针对任城监狱原有关负责人及相关干警职工在此次疫情事件中涉嫌玩忽职守、滥用职权、妨害传染病防治等行为，调查组建议相关纪检监察机关和司法机关依纪依法处理。针对山东省司法厅、监狱管理局原有关负责人督促指导不力、失察失职等问题，调查组建议相关纪检监察机关和司法机关依纪依法处理。（人民日报记者彭波）
这一次中政委高效率地给了全国人民一个交代，在当下非常鼓舞士气。希望此次事故以儆效尤，中国一定能打赢这场抗疫战争！
从武汉自驾车到达山东济宁的人员是谁
#网信诈骗#
#张振新诈死#
诈骗700亿！手持牌照，顶着光环行业标杆的史上之最诈骗团伙
#网信诈骗#
 北京朝阳区霄云路28号网信大厦
#网信诈骗#
#全球疫情#
#意大利居民拒戴口罩要自由#
#荣华视线#
此人是谁，什么职务？
中国必胜//
:这一次中政委高效率地给了全国人民一个交代，在当下非常鼓舞士气。希望此次事故以儆效尤，中国一定能打赢这场抗疫战争！
:一个外国人的条例又把你说的士气打压下去了，沸腾过后，还是哪个不为中国人的国家
:开门  查水表
调查全面，相信通过查找问题将推进相关工作更加规范，相信政府能对主要负责人给予相应的措施，严惩相关人员，严格落实制度，巩固来之不易的成果，打赢疫情防控的最后胜利。
调查全面，相信通过查找问题将推进相关工作更加规范，相信政府能对主要负责人给予相应的措施，严惩相关人员，严格落实制度，巩固来之不易的成果，打赢疫情防控的最后胜利。
调查全面，相信通过查找问题将推进相关工作更加规范，相信政府能对主要负责人给予相应的措施，严惩相关人员，严格落实制度，巩固来之不易的成果，打赢疫情防控的最后胜利。
:我们那只收取书本费，住宿费都是收取后慢慢退还
:y1s1教育是最不该私有化的
:所以你又知道了？你学过高中历史吗？我国公有制只占30％现在还减，减到什么时候？减到前苏联那样吗？看看现在的俄罗斯。这个私有化那个私有化！盐油什么是国家命脉！盐油你搞私有化？！别的不说，就是教育，山东要面对中小学收费。其中 第五条 中小学收费项目包括学费、住宿费、服务性收费和代收费。
严格落实疫情防控措施！
吸取教训吧
玩忽职守，应该依法追究。
我们的中国为防控疫情做出了很大贡献。疫情就是命令，防控就是责任！
相信国家能够战胜此次疫情！我们团结互助！加油！！
:这是简讯，脑子里个好东西，希望你有一个
:这是简讯，你看另外一个版本啊，脑子是个好东西，希望你有一个
希望疫情早日结束，中国加油！
对于玩忽职守 疫情期间不把生命安全当回事的 我们要坚决制止 一查到底
:21号没封城但是已经明确人传人了，被感染的狱警、职工如何进入监狱感染了其他犯人呢？监狱这么封闭的地方都不带测体温等等？
依法防控，科学防控。越是到防控的关键时刻，越是不能放松。对疫情防控不重视的人员特别渎职、滥用职权的人员要严肃问责，依法严惩～～
监狱这种封闭式管理的地方还造成这么大范围的感染，那名“从武汉自驾车到济宁的人员”你可真是太厉害了呢！
:不光是山东，还有湖北、浙江呢。
中央政法委的行动值得称赞。
给中央政法委的高速率办公点赞！我们一定会打赢抗疫战。
处理的非常及时，在全国上下共同抗击疫情的时候任城监狱居然发生玩忽职守等行为，对相关责任人应该严查处理！
严惩不贷
疫情年前，人人平等。隔离要加强。吸取教训。
疫情当前，失职失责，严惩不贷！
疫情期间不把生命安全当回事的 我们要坚决制止 一查到底
一场疫情，检验出如此多的牛鬼蛇神作威作福的，满嘴的官僚主义，真是“金玉其外 、败絮其中”。
支持党中央决定，坚决打赢疫情攻坚战！
疫情年前，人人平等。隔离要加强。吸取教训。
给调查组点赞，给力，深入调查，严肃处理
在监狱内被感染的犯人能不能够获得赔偿，我期待后续结果。
:真心给中政委点赞！👍
希望能吸取教训，树立新时代监狱安全理念。加强干警队伍建设
一场疫战，炸出牛鬼蛇神，不枉此行
依法惩治，严查不怠
防疫工作严重失误，执法公开，严惩不贷
望从严处理
加强干警队伍建设，不断提升监狱管理现代化水平，支持
严厉查处，及时回应。各项措施要落地生根才能打赢防疫阻击战。
调查组动作很快，支持调查组！一定吸取教训！！！
疫情面前，人人平等，隔离要加强，严加防范,依法惩治 ,吸取教训，警示后人,期待疫情早日结束 .
严格执法，公正司法。
具体情况，事实真相，调查结果很模糊
如何处理拭目以待！
感染的犯人是否能够获得赔偿
这
仅仅是建议？
请大家稍安勿躁，事情一定会告白于天下！
一次疫情可以检验出一批牛鬼蛇神，支持我们的政府，支持我们的党。这次疫情充分体现了我们党对我们人民的关怀，遏制了疫情的传播，看着那么多默默无闻奉献的人甚是感动！！致敬我们伟大的党，伟大的政府！！！中国人民最伟大！！！！
:不要和一个低智商的人交流。。。。
依法治国，依法防疫，坚决打赢防疫阻击战！
支持调查组的处理结果。此次查处迅速，公开透明，相信党和政府，一定会处理好这件事情，为调查组点赞！同时也警示我们，要吸取教训，切实将防疫工作落到实处。
:你是没上过高中政治课吗？我们的确是社会主义，但我们叫特色社会主义，因为我们知道死走计划经济是死路一条你自己参考今天的朝鲜  知道什么叫共产主义与资本的结合吗，实现共产主义需要钱而资本带来钱所以我们改革开放 所以我们叫市场经济从社会主义初级阶段过渡到共产主义资本是必定要走过的路
:在编，勿催
:我们是社会主义OK？你这话是几个意思
疫情防疫容不得半点马虎。
监狱部门要吸取教训！加强队伍管理，坚决避免玩忽职守之类的情况再发生。其他部门要引以为戒。
:对于调查的结果和官方的态度还是值得肯定的，相信党中央，公开透明处理这件事，希望疫情能早日结束。
:支持！作为一名监狱警察，我们付出了什么只有自己才知道，事情查清楚了就好。毕竟大部分的警察，从接到命令开始就离开了家，隔离，上班，全封闭。和犯人一样关在里面没有自由，值班室不够住甚至住号房，大家做错了什么？疫情扩散进监狱谁也不想的
疫情面前决不含糊，中央给力。
依法严惩，吸取教训，科学防疫！
警钟长鸣，前车之鉴！
加油
全心全力抗击疫情，工作不力必将追责！
:监狱长他儿子
加强管理，公开透明，疫情期间严防死守是关键
韓詠紅：誰在說謊？  2020-03-02    韓詠紅  聯合早報副總編輯  321.jpg   中國與冠病疫情的對抗度過了最艱苦的時刻，進入穩定期，財經網本周三發表一篇猛稿，引述匿名的國家衛健委專家爆料，他們1月中旬到了武漢調查時，每到一個地方都問有沒有醫務人員感染，以查證病毒是否會人傳人，卻得不到真相。 
基于事实调查，依法处理相应事件，是法治国家的态度。面对该事件，我们的相关机关做到了，我们不能因特殊时期而加入个人情感，支持相关部门所做出的努力。
基于事实调查，依法处理相应事件，是法治国家的态度。面对该事件，我们的相关机关做到了，我们大众不能因特殊时期而加大个人情感，支持相关部门所做出的努力。
:这个监狱死了几个了？
:有力度
:这个逻辑很难理解吗  狱长儿子传染了狱长  狱长上班传染了监狱其他干警  干警查房又传染了犯人 犯人每天放风又互相传染
你们不远了
:不管是谁，那会儿没警戒没封城，不必拿来说事吧？
调查结果敷衍了事，处理结果依据何在？被感染的犯人是否能得到赔偿？
查处迅速，公开透明，为调查组点赞。同时也警示我们，吸取教训，细化工作，必将防疫工作落实到实处。希望没有出事的单位加强管理，不让类似情况发生。
为调查组点赞，查处迅速，公开透明，在当下非常鼓舞士气。希望此次事故以儆效尤，中国一定能打赢这场抗疫战争！没出事的单位也应该引以为戒，别总拿些虚泡泡的形式主义，不干实事。
依法从严全面处理，疫情面前不可麻痹。还有能否告知下多少干警和罪犯感染了？传染源在哪里，依据事实，讲清楚，说明白。感染的犯人是否有相关赔偿？
官僚主义、形式主义，这就是思想麻痹、管理松懈，造成的结果，但愿再没有这样的事情发生了，一线的战士们这么辛苦，不要让大家的努力白费了
咱们国家也有腐败啊，不敢相信
疫情年前，人人平等。隔离要加强。吸取教训。
涉事行为应严惩不贷，但是被感染的犯人应该获得相应的赔偿！
相信党和政府，一定会处理好这件事情，以正视听！
坚持就是胜利！
疫情面前，支持严惩，人人平等！
监狱部门要吸取教训！加强队伍管理，坚决避免玩忽职守之类的情况再发生。其他部门要引以为戒。
典型胆子比脑子大系列的，觉得自己平时只手遮天，这次一样可以搞掂，结果崴泥了，然后收拾不了了。
:我们是国家的一份子，遇到了这样的疫情也不是能预测的，牺牲小家为大家的感人事迹全国都在出现，祝愿你以及家人都会好好的！
疫情防控是大事，主要是认识不到位，政治意识薄弱，以身试法，就应该严惩不贷！还是这些人对疫情不够重视，支持严惩！
:竟然都说查清楚了，肯定所有事情都不会漏，放心吧！我相信你中国！
监狱部门要吸取教训！加强队伍管理，坚决避免玩忽职守之类的情况再发生。其他部门要引以为戒。
:当下我们全国上下一条心，高效的抗击疫情，这次事件的处理也是十分迅速准确，能看出我们党和国家坚决维护人民群众利益的决心。
:离汉进京那个黄某案例现在怎么样啊？
依法从严全面处理，疫情面前不可麻痹
相信调查组的调查结果，支持党和政府依法严肃处理相关责任人员
能否告知下多少干警和罪犯感染了？传染源在哪里，依据事实，讲清楚，说明白。
感染的犯人是否能获得赔偿
对于滥用职权，失职人员，应依法严惩；也要吸取教训，避免这样的情况再次发生。
一场战疫，什么妖魔鬼怪都出来了。
效率很快，支持
支持中央的决定，为调查组点赞👍
在疫情面前玩忽职守，心存侥幸，是对人民的严重不负责任。严查严处。
:不明白，你对监狱很了解？他怎么还没死呢？
团结一心，不瞒报不漏报
对于玩忽职守 疫情期间不把生命安全当回事的 我们要坚决制止 一查到底
一个计划生育国家，一个还没实现本国人民福利、教育全覆盖的国家，一个不敢对外国人全面严肃执法的国家，没资格放开永居！外国公益金进来洗钱的时候你敢管吗？！强烈反对
#外国人永久居留管理条例#
:你知道发生了什么事你就蟑螂？你知道具体的事？你懂？
:和他接触的多少人？
李文亮调查组，全国人民喊你出来，啥效率
为调查组点赞，吸取教训，警示后人。
对相关责任人员依纪依法查处
对疫情不重视，就是对人民不负责任，严肃处理，为抗疫胜利在望加油！
高度的责任心，实事求是，相信调查结论！
所有发生过的事情都没办法挽回，我们能做到直接面对，就很好！
依法惩治，严加防范。
希望任何地方都不要自以为是地放松警惕！
中国政府在整个疫情中真正在信息透明上做出了表率。确诊多少公布多少，该严查的严查，该双规的双规……方方面面，所有工作都没落下，这才是给百姓最好的定心丸。
21日疫情还没在全国重视起来。但是狱警没有及时上报，没有及时采取防护措施，才👎
认真对待，依法处理，严加防范
:就我们这
:没封城了人家去看亲戚有啥问题呢，只不过是领导们的防疫觉悟不够高而已
调查速度真快啊，希望监狱不要再有疫情了！！
严查玩忽职守者
:他的要查？
只有真相可以阻止谣言
对这些人一定要严格依法处理，严惩不贷！
:说得好！
严惩不贷
处理效率高
一月21号，，过年前，别说和武汉人接触，就是搞基也没什么。关键是一下子一两百 ，是否是瞒不住了
下一步应该要落实临时工作补贴是否发放得当到位  不能让一线的医务人员寒了心
希望吸取教训！作为上班族还是要带好口罩，勤洗手，做好防护！
:相信党中央的处理！
严肃处理 我们一定会打赢“疫战”！
相信一切都会好起来的！[加油][加油][加油]
快狠准！
我大山东都查成这样了，你们湖北F4还一点动静都没有呢，现在不喷山东官本位了？
支持党中央决定，坚决打赢疫情攻坚战！
支持调查组的处理结果，相信党和政府，一定会处理好这件事情，中国加油！
:估计情况复杂还得等等
效率不错
这个李文亮的调查结果还没有出来吗
:狱长儿子传染狱长，狱长在把病毒带到监狱很简单的过程，不明白吗？
国家很重视，事件已经查清，所有人都要增强责任意识，常怀谨慎之心，共克时艰
支持党中央决定，坚决打赢疫情攻坚战！
公开透明，处理迅速，深刻汲取教训，坚定信心，坚决打赢阻击战！
：
：先锋网信集团诈骗出借人700亿 ，17万老百姓血本无归！北京金融局局长霍学文冲当保护伞！请求政府为民做主
是那个姓戴的人
严惩不贷！还是这些人对疫情不够重视，
法律面前人人平等，犯了错就要承担后果
:这次可以说是查清事实，高效处理了，暴露出问题并不可怕，只要能够从中吸取经验教训，查正补过，就能促进有关事项向积极面发展
:当时谁都没封城，谁都没意识到，他们能怎么办
:一定让更多人知道此事
众志成城，抗击疫情！打赢防控狙击战！
既然疫情检验出了问题，就要如实解决，提高思想教育，加强管理。
:加强监管！相信组织！
官僚机构腐化了
:守土有责、守土担责、守土尽责。
:都自罚三杯茅台了，你还想啥样
支持！严查严办，依法处理！打赢防疫战！
一定要严肃处理
坚决支持国家处理，必须重视监狱疫情监管
相信党和政府一定会处理好这件事情的
:依法严惩，绝不姑息
特殊时期，需谨慎对待
依法严惩，希望监狱系统严加防范，不再出现感染情况
支持严惩
一定要严惩不贷
:一个狱长儿子，能解释感染了几百人？狱长儿子每天给罪犯送牢饭的？狱长儿子还没死吗？
:中国一定会打赢这场抗疫战争
支持严惩
:不该知道的别瞎打听
司法系统有待整顿，期待纪委给出公平的结果。
这一次中央政法委再一次彰显了中国速度，也体现了抗击疫情的决心。点赞！
及时高效的公布信息，依法处理，只有这样才能接受教训，才能提升监狱管理水平！切实加强干警队伍建设，不断提升监狱管理现代化水平！
疫情面前，人人平等。隔离要加强。吸取教训。
:相信国家，支持中央决定
疫情面前，人人平等。隔离要加强。吸取教训。
:相信国家，相信政府
查的真快啊！
严惩不贷
:这一次中政委高效率地给了全国人民一个交代，在当下非常鼓舞士气。希望此次事故以儆效尤，中国一定能打赢这场抗疫战争！
:转发
:再等等!
:依法惩治，严加防控。
全面查清真相，严肃处理相关人员！希望监狱系统不要再出事儿了
害人害己，必须严惩！
中央政法委这一次高效的给全国人民一个交代，公开透明，应以儆效尤。坚决打赢疫情防控阻击战。
:孫猴子!
这一次中政委高效率地给了全国人民一个交代，在当下非常鼓舞士气，我们相信，中国一定能打赢这场抗疫战争。
相信中国一定能够打赢这场防疫战争！
依法整治，严惩不贷
加油加油～就快春暖花开啦