
:【外交部：
#已接回1300余名滞留海外中国公民#
】外交部副部长马朝旭表示，我驻外使领馆积极主动地联系回国无门的湖北籍、武汉籍的同胞，已从世界各地协助接回1300余名滞留海外的中国公民。我驻日使馆、驻香港特派员公署也协助香港特别行政区政府从日本接回“钻石公主”号游轮上的港澳同胞。 
人民日报的微博视频
你身后是祖国！！！
你的身后是祖国请不要害怕一切都会好起来
中国加油💪
:算了吧，只有在国外才知道实情，接什么呀…都让你原地不动，根本没航班
:能不能去掉人民两个字啊
:你有正确的看法给我指正我不反对，但是你用主观的看法来杠我主观的看法我就不乐意
:哟，你有常识，说说看？真有意思，翻这么久评论就来怼人的？我发表我的看法碍着你了？此一时彼一时。你没回国又怎么了，国外的又不是就你一个，噗呲
:而且我根本没回国。你自己回去补点常识再出来乱说话
:我没看多少天，跟你这样人说多了没意思
:你有毒吧，多少天前的评论了，真有意思，现在待在家里不开心？？
:过年回不去你知道吗 你知道大过年身在国外有多凄凉过年和家人视频看着别人其乐融融我们找几个朋友聚聚都是莫大的幸福 挂了视频想家想的睡不着觉 蒙着被子哭 你看见了？疫情来了想回家 那是怕在国外死了 父母怎么办
:你说的好像海外的我们不是同胞 你可能不知道我们在海外身为中国人有多骄傲那些回去不听从指挥的只是小部分人 看着护士医生一个一个牺牲我们看着视频也哭的泣不成声 可我们能做什么？你又能做什么？
:【外交部：
#已接回1300余名滞留海外中国公民#
】外交部副部长马朝旭表示，我驻外使领馆积极主动地联系回国无门的湖北籍、武汉籍的同胞，已从世界各地协助接回1300余名滞留海外的中国公民。我驻日使馆、驻香港特派员公署也协助香港特别行政区政府从日本接回“钻石公主”号游轮上的港澳同胞。 
人民日报的微博视频
你身后是祖国！！！
你的身后是祖国请不要害怕一切都会好起来
中国加油💪
:算了吧，只有在国外才知道实情，接什么呀…都让你原地不动，根本没航班
:能不能去掉人民两个字啊
:你有正确的看法给我指正我不反对，但是你用主观的看法来杠我主观的看法我就不乐意
:哟，你有常识，说说看？真有意思，翻这么久评论就来怼人的？我发表我的看法碍着你了？此一时彼一时。你没回国又怎么了，国外的又不是就你一个，噗呲
:而且我根本没回国。你自己回去补点常识再出来乱说话
:我没看多少天，跟你这样人说多了没意思
:你有毒吧，多少天前的评论了，真有意思，现在待在家里不开心？？
:过年回不去你知道吗 你知道大过年身在国外有多凄凉过年和家人视频看着别人其乐融融我们找几个朋友聚聚都是莫大的幸福 挂了视频想家想的睡不着觉 蒙着被子哭 你看见了？疫情来了想回家 那是怕在国外死了 父母怎么办
:你说的好像海外的我们不是同胞 你可能不知道我们在海外身为中国人有多骄傲那些回去不听从指挥的只是小部分人 看着护士医生一个一个牺牲我们看着视频也哭的泣不成声 可我们能做什么？你又能做什么？
一切都会好起来，记得你们身后是我们伟大的祖国
中国加油💪🏻
祖国永远是你们坚强的后盾。
受疫情影响，所有的航班临时取消，造成不少中国公民无法及时回国。据不完全统计目前斐济有近200个中国公民，拿着旅游签证无助等待，每天往返在机场中，现在各个国家都限行，然而斐济没有直接回中国的飞机✈️。虽然一直都在联系当地中国领事馆，但并没有任何举措帮助到心急如焚的他们。求帮助
请尽快接回滞留国外的孩子！
请问在邮轮上的船员怎么办 我们要怎么回家
:我又不是湖北人，我家广东深圳小区欢迎我回家
深圳p2p荷包金融残害26万出借人，收割92亿本息，兑付金额远远低于兑付方案预期，意欲收割老百姓血汗钱！！！ “良性清退”有名无实！！！ 请网友扩散
那我问一下湖北籍一直在外地的到底啥时候能返京！！！！
:咱俩观点一样啊
加油
实践？？？
:挺你姐妹，既然选择国外就好好待着，国内普遍提倡不串门不走亲戚怕传染，怎么不让回国是错的？也是在质疑国家这个防护措施是不妥当的？学成国外条件优厚还会回国贡献？真要贡献就先别回，国内在慢慢稳定，因为你们留学生再一次大面积企业不复工陷入瘫痪？回来途中再出什么问题危害到整个国家？
要点脸
因为新冠肺炎，中国人在外国特别是受歧视，甚至因为戴口罩而被打被杀。在美国，一些留学生在校园里里不敢戴口罩，生怕惹来不测，时刻担惊受怕，甚至无奈地发出“宁可得病死也不愿被打死&quot;、“听天由命”的凄凉呼声，实在令人揪心。我们怎样给他们提供帮助呢?
……我不想杠什么，我只是想说一下，在海外的人还有很多的只能自己买票回去，但是也有很多人反对海外同胞这个时候回去，因为也不知道会不会接触到病毒携带者然后带回国，但是回去肯定是有苦衷的…哎无论如何我只想说一句，祖国在我心里一直都是最好的
放开计划生育，废除外国人移民中国条例
:…我也得能回去啊…………
:回来就回来，求您做好防护，别回来了给自己整进去了，不合算。
:条例已看完。确实有很多漏洞。除了漏洞之外，也要结合中国现状，包括文化、思想、政治、社会制度、经济等多维度，分析条例背后的利害关系，以及是否有立即执行的必要。而这个必要性才决定是否执行，而不是堵上漏洞强制执行。现在很多公知，只扯经济发展，扯国际社会，叭叭地带节奏，希望姐妹保持理性。
这么多人的言论，博主没有看到吗？
中国加油
:老外吃香
控制住疫情，会接回更多同胞，给你们个安全的家
:这是两个事情
别僵硬的维护公民权益啊，那些出去躲疫情的，中国战役胜利了又要往回跑的，就不要管了吧
:反对
中国简直太好太好了
大国担当！
你身后有一个强大的祖国
意大利留学生等着祖国
什么时候可以接回欧洲国家的中国公民
:我看到最可怕的是第十九条 外国人因其他正当理由需要在中国境内永久居留的，可以申请永久居留资格。“其他正当理由”存在问题更多留了太多可能性，县级以上地方政府都可以瞎安排，就像当年管理三鹿奶粉，自己觉得不错
前天看PYQ一女的搞说走就走旅行去泰国了，这个时候这种行为一言难尽。
在疫情面前我们中华儿女一定要按国家标准 来执行  在我们科尔沁右翼中旗额木庭高勒 某个村主任 书记 第一书记 我们多次申请隔离  难道他们就是滥用职权就没人管吗？
加油 会好的
:是的，立法水平高了确实能省不少事
好啊
国内的怎么搞，简单的一个例子，国内高校中洋人的补助大幅高于中国人的补助
:你想表达啥意思？
毎次看到这样的新闻，特别感动！
思想，伟大，坚决，正确。。。
如果这些人有钱学森前辈万分之一的爱国情怀与精神，祖国都不枉此举
:我估计这个条例你都没看过吧
比较关心接到哪儿了
:太难了，抱住
:其实没那么容易，审核很严的，详细可以看看B站博主说的
:我确实仔细看了，也逐条分析了，我确实也反对，但我更反对那些连原文都没看过的人瞎带节奏。条例只是提案，还没通过，漏洞确实有，但是还可以改。对国家有信心
国内滞留的怎么办？
:公务员吧，而且政审很严格。
:没呢，学校不停课不放假，想屋里待着都不行
:坐标伦敦，瑟瑟发抖中
:留学生过年要上课的朋友，哪里是说回家就能回家的，我们倒是想啊，但总不能旷课吧
滞留英国四十多天了，盼望回湖北。
看看宾州州立大学和旁边的大学！想回国回不来！
:别自作多情了！除了大老黑谁愿意来啊？昂贵的医疗，油价，高速费，住房，菜价，猪肉都吃不起了还BB呢…别玩手机了抓紧搬砖还房贷吧
:中国人在国外的数字是很大的，这次必须集全国力量才可以扛过去，大家同呼吸共命运我们一起加油
呵呵
中国加油
那滞留武汉44天的人什么时候能回家？
祖国强大，人民幸福！
:总之做好防护，包里准备一小瓶消毒水，上下课都喷喷，口罩也必不可少。避免和其他人接触，说话。
:做好防护吧，没有其他办法了。我还真是好奇，街上没人戴口罩口罩竟然还断货了，货了，了……他们买回去是干嘛的？心理安慰？
:美国那边都不能确定是不是流感，政府也不重视，即使是流感也会致命。
:中美航班取消了  有的公司停到4月30号  这儿真的没有一个人戴口罩  马上春假结束了要跟一群不知道从哪儿回来的同学一起上课朝夕相对 我想想都要窒息了
:是啊，我们想回家
:赞同，请我们的祖国做到一视同仁
:我们一家人已经在湖北（不是武汉）困了三个14天了，怎么没人管没人问
不得不说，生在中国是我最大的幸运。感谢。
:我知道自费啊 现在有钱都未必可以平安飞回国
本人坚定中国特色社会主义制度自信，支持党的领导。拥护一国两制，反任何所有独。肯定了祖国这这次疫情的抗疫表现。但我坚决反对
#外国人永久居留管理条例#
里的漏洞！不健全就不能执行！
大国风范
泪目！我们的身后永远有祖国啊！我亲爱的中国🇨🇳最爱你！！！生而不悔华夏人！
留学生算被滞留在国外的嘛
希望大家都能早日平平安安的回家，中国加油
加油[加油][加油]
:你有脑子也有病
合适处理，按照最低的代价换取最大的价值，维持大局
:啥？？？现在还能回国吗？如果可以尽量回来吧，我觉得国外比国内危险多了。
:😭😭😭我也想回家
坚持反对
#外国人永久居留管理条例#
:兄弟，上不去的，资本控场，哎。。
:我想看个究竟
:九千多赞，你给我滚上去我
:我并不觉得不清不楚，我认为措辞不当，漏洞填补的方式不仅仅只有修改和废除，如果能在立法源头杜绝，岂不妙哉~
:刑法完全禁止类推解释，但其他部门法不尽然，您法本相信您也知道类推解释是民法解释学中填补法律漏洞的方法之一。不说类推，扩大和缩小解释也很有操作性。国民预测是刑法立法考量的问题。我执业后早已忘了法理学，所以不和您争论了，见笑了。另外法律确实从来不能被随意解释，但法律总有局限和漏洞。
:不是你先给我扣帽子说我说的话是认为人民没有提同意和反对的权利吗？不是你说我没救了的吗？我说错了什么，你要这么说我
:为什么机票会比平时贵啊？现在来中国很忙吗？
坚持反对
#外国人永久居留管理条例#
:这咋帽子还扣上了?怎么还喷起来人了，为什么不能讲话呢?
必须14天隔离，严守纪律
:去提意见 加高门槛就可以了，真的没有必要对这个事情全盘否定   提高门槛 什么信誉还有那种学历什么的 
:对的，上街没用，还不如网站上多投票，多叫大家去投票。或者像这样多发表意见。而且疫情期间上街不要命了咯。
:法律一直都是权衡利弊来实施的，如果一个法律它的弊端明显大于利端，它还用征求意见来确定实施吗
:欧盟国家、加拿大、澳大利亚、日本、中东富裕国家此次接回在中国的公民都是第一时间免费包机接回，中国是收费接回且机票比平时贵很多，望周知。
:欧盟国家、加拿大、澳大利亚、日本、中东富裕国家此次接回在中国的公民都是第一时间免费包机接回，中国是收费接回且机票比平时贵很多，望周知。
:欧盟国家、加拿大、澳大利亚、日本、中东富裕国家此次接回在中国的公民都是第一时间免费包机接回，中国是收费接回且机票比平时贵很多，望周知。
:不是不记得，而是如果记得了又会被网友骂：这个时候了还要庆生。最好的记得是你记得我记得，把总理放在心里。不带节奏，不带舆论。
:让你听话的不是国家，是有权力的贪官污吏，不要误伤了中国真正为民的决策者
:欧盟国家、加拿大、澳大利亚、日本、中东富裕国家此次接回在中国的公民都是第一时间免费包机接回，中国是收费接回且机票比平时贵很多。
坚决反对
#外国人永久居留管理条例#
 你姓社不姓资 。中国只能是中华民族的，祖先用鲜血染红的旗帜，打下的江山不容践踏。
:还有，如果仅仅说你们觉得条例说的不清不楚的，法律一直都是这样，法条就是一个陈述，一个法条，它不能够让任何人都得到同样的理解后续会有相应的法律解释来细化，也会有实践中出现的问题改进如果每个法律都要这样因为不清不楚被反对的话民法典刑法典我们都可以废了里面有好多措施不合理甚至还有漏洞呢
:报纸骚操作，你懂的
:维护权利是没错可是针对这个条例从无到有从粗略到细化法律一直是在实践中完善的我觉得就算我本科法律学了点皮毛我也懂您说的您非要这样说的话您是不是认为法律解释不用存在了还每一字都可以解释出不同的意思那您知道不知道法律解释禁止类推解释禁止超出国民的预测可能性法律从来不是能够被随意解释的
:但国家有难，他们跑的挺快
:不是前面评论赞那么少为什么那么靠前
:但沉默一定没用，权利看起来是由上至下但事实上是由下至上的如果不发声就等于默认同意
:你真的，你有病吧？这也能杠？你是xz粉丝吗？
:复工第一天哈哈哈
我们伟大的祖国在危难时刻不会抛弃任何一个公民，也请中华儿女在平日里给祖国多一些爱护、理解和支持！就像对待父母一样，不要只知索取，不知回报。
:我看了每一条   包括解析同样看了，我也逐条去投票反对，你呢？
:哈哈😄这个可以有
:谢谢关心
:你发了，人家就关注你？这种事情你得让上层人物知道，才有用
:发声的目的是为了让更多人关注如果大家都不关注不记得这件事一旦实行下来，哭都没地方哭
滞留武汉的外地人员怎么安排？
我在英国 祖国能接我回家么
:妈呀妈呀，我刚刚看错了！还以为在喷留学生..打了好多！气得要命！
:去相关区域理论比在这儿有用得多
:我们中国人都感同身受呢
:再给你说一遍，反对票我也已经投了在这些地方发的理由是扩大发声正确维权这么说吧，李文亮医生的调查结果都没了下文你们还记得调查事件是什么吗？不要娱乐至死
如果韩国疫情过一阵再无法控制 希望祖国妈妈也接我们回去
:大兄弟，跑这边来带节奏是你吧，想发表言论不知道去相关区域去理论？
:我感觉你这种才是故意带跑节奏的啊，平时没少干这事吧？
:香港政府本身也不是好东西，废青队伍里不就有他们的公职人员嘛
:所以说没修改，为什么不能反对?
:建议你说的人把热搜还回来嗷
:所以说没修改，为什么不能反对?
:建议你说的人把热搜还回来嗷
:既然你不会尊重人，还在这儿大言不惭说爱国，不嫌丢人？原来我们国民的素质已经到了这么差的地步。唉
:对对对，照你说法推论人民没有提同意和反对的权利，没救了，建议多看毛选
:你不是在这儿泼妇骂街吗？我觉得你有点想天下大乱的节奏，还说理性？
我们英国留学生也想回家
意大利什么时候来接呢？
:哟接着说，你这话说的我们是正确行驶自己权利，懂吗在一个你张口闭口就是推翻?几个意思啊？难道你就是反华势力?
:素质是留给正常人的，但凡是正常人就会知道损害利益的事会去反对他，你这种没骂你已经是对你尊重了还有你带表情只能说服自己这些事情应该严肃对待
:没素质
:人日海外版乌七八糟
:保护好自己[加油]
:这次回来的是滞留在境外的武汉人。有绿卡的人在欧洲生活没有受到任何影响 而且很少有回来的。并不是你说的回来看病。
我身后是强大的祖国，滞留中。。。
2020年03月05日下午四点多美国众议院通过《2019台北法案》，第一次在法律上承认台湾作为&quot;nation&quot;的地位。
:少安毋躁小心火烛
留学生希望国家接回来，英国好像要爆发
:看了，一条条看的。B站我也找过类似的分析
:你看了?
:确实有漏洞，但是还没通过，还可以调整。我也反对，但是我更反对跟风无脑反对
中国加油
:那是不是得好好看看好好想想再反对，无脑反对只会显得你是在跟风
坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！ 
:滞留在国外的湖北人也回不去，回乡申请今儿已经是第四天还在审核了
:哎呦，你们都知道的事，这些领导人能不知道吗？别带节奏了，瞎操心。
:游街不现实，势力太复杂，外国分裂势力肯定虎视眈眈，谁都知道，在宣传投票的同时，真粉们也在说不可游街这样的话
:我看到游街的会马上阻止，并且我也告诉了别人阻止
中国加油
:当初那些偷偷出国躲避疫情的人，现在又要赶紧回国避难了
:我呸洗地狗给爷爪巴！
:再者说了这个东西直接由领导人决定，这是条例不是法律要是是法律你觉得他能够活着出来！?
:呸洗地🐶 这个东西触犯到人民的利益只有傻子才不生气你说出这话就两种要么是蠢要么就是拿钱办事！告诉你这个条例的问题大了去一旦通过无异于我跑你家把你家吃的用的喝的全部拿走，之后你还得给我付钱擦屁股！
:现在一堆人说要游行，一旦游行起来会出大问题，不想毒奶，累了，我删了，告辞
:所以大家都是为了让更多的人知道
我们的身后是强大的祖国
:你所谓的超国民待遇是有关部门具体执行中的问题，不是条例的问题。没有哪个条例或法律会明确给外国人超国民待遇。
:计划生育在逐步放开，已经放开二胎了不是吗。引进人才与计划生育本身也不矛盾。你真正逐条的审视一下，就会发现这个条例的门槛不算低，起码比其他很多发达国家都高。现在部分公众的情绪是被挑动起来了，缺乏相应的知识而脑补的阴谋论。
坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！ 
:那去提意见啊
感觉武汉要直辖了
:适当扩大我认同 但应更加明确条例 严格审批事项 保证没有超国民待遇 放开本国计划生育政策
坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！坚决反对
#外国人永久居留管理条例#
 ！！ 
我们的身后是中国。
:共青团是共青团，人民日报是人民日报。
:18年注册的 至少不是这个因为这个条例才注册的吧 而且也不是僵尸号
祖国这个大家庭真的好强大 很温暖
:共青团里面有
:没空和你辩论 真发钱的话我今天发几十万条
:上面的人当然能看出来 但又有什么办法呢
:想去也去不了啊，起码个个都是尖端人才。必须要有命令下来就必须做到的能力和魄力。军人还会打败仗。外交从不允许失败。
意大利呢？
祖国没有忘记你们！
河南省南阳市唐河县外出开具健康证明收费70元一人请问符合标准吗？备注：去外地务工不收费，本地同城外出开具健康证收费70元，为什么去外省和本地出行怎么有不同标准？
有母亲真好
中国🇨🇳加油
我也要回到祖国母亲的怀抱
:警惕反对人群中的境外分裂分子，一般有说游行的赶紧劝住，内忧外患，不能真被忽悠上街了，那样就不好了
:原来结婚需要保持五年，且每年必须同居九个月以上，现在呢，你再看看
:中外交流越来越频繁，永居权的适当扩大授予是正常的。中国绿卡到目前为止总数都不大，所谓的加速没有多大意义。
#共同战疫#
 非常棒！
我爱你中国
:等他们沦为四等公民的时候他们就笑不出来了
:你这么大的怨气，你去改变领导人的决定呀
[加油][加油][加油]
:你还是看看褚明宇他怎么说得，人家从一个新的角度回答了这个问题，
别让外国人入境，不是避难所