
:【
#陕西抗疫补贴超一线医护院长被免职#
】3月5日，陕西省安康市通报市中心医院
#院领导抗疫补助高于援鄂一线人员调查结果#
，对相关责任人员进行了问责处理。经核查，市中心医院在落实新冠肺炎一线疫情防控人员临时性工作补助政策时，主要领导、分管领导工作不深入、不细致，未严格按照文件规定执行，对发放范围、补助时限和补助标准把关不严，对专家组中的院领导简单按全勤计算，其他人员按出勤计算，导致政策执行中出现偏差，造成“院领导抗疫补助高于援鄂一线人员”问题。依据《中华人民共和国监察法》《事业单位工作人员处分暂行规定》等，该市对负有主要领导责任的陈文乾、董根文予以免职，并给予政务记过处分；对负有监管责任的市卫生健康委员会主任王龙军予以诫勉；对其他责任人员按照干部管理权限交有关单位处理。
支持！好多没有编制的医护人员都在最前线
一线的医护人员才是最该补贴的，他干啥了
全国医院都检查一遍
最新同类事情发生，浙江省绍兴市应店街中心卫生院，院长、副院长等领导按全勤发，每天100元，共5000元，但在天寒地冻道口值勤的医护人员按出勤，每天100元，发200一1000多不等
:我们学校269名教职工，大小的校长，主任，各种组长，党办，督导室，工会，团委，包括只在每年的三八搞个活动的妇联都有两个主任，合起来足足有65人，个个拿领导绩效，像我们这样带着重点班，又满工作量的普通老师，只有下苦的份，老师们怨言特别大，学校高考越来越差，招不来好学生，学校越来越差。
他们终于下山摘桃子了
:是一线啊，我就是放射科的啊，我的意思是我们医院没有像别的医院把我们排除我感到惊讶，我一直觉得我们医院不把我们放射科划分一线。
湖南某乡村基层医护人员，排查体温等弄了十几天，总补贴1000左右
不是书记负责制吗？
:反正我们医院不是这样的，我们不管医护还是行政一分钱补助都没有，都在坚守岗位
能来我们的医院检查一下吗？
:【
#陕西抗疫补贴超一线医护院长被免职#
】3月5日，陕西省安康市通报市中心医院
#院领导抗疫补助高于援鄂一线人员调查结果#
，对相关责任人员进行了问责处理。经核查，市中心医院在落实新冠肺炎一线疫情防控人员临时性工作补助政策时，主要领导、分管领导工作不深入、不细致，未严格按照文件规定执行，对发放范围、补助时限和补助标准把关不严，对专家组中的院领导简单按全勤计算，其他人员按出勤计算，导致政策执行中出现偏差，造成“院领导抗疫补助高于援鄂一线人员”问题。依据《中华人民共和国监察法》《事业单位工作人员处分暂行规定》等，该市对负有主要领导责任的陈文乾、董根文予以免职，并给予政务记过处分；对负有监管责任的市卫生健康委员会主任王龙军予以诫勉；对其他责任人员按照干部管理权限交有关单位处理。
支持！好多没有编制的医护人员都在最前线
一线的医护人员才是最该补贴的，他干啥了
全国医院都检查一遍
最新同类事情发生，浙江省绍兴市应店街中心卫生院，院长、副院长等领导按全勤发，每天100元，共5000元，但在天寒地冻道口值勤的医护人员按出勤，每天100元，发200一1000多不等
:我们学校269名教职工，大小的校长，主任，各种组长，党办，督导室，工会，团委，包括只在每年的三八搞个活动的妇联都有两个主任，合起来足足有65人，个个拿领导绩效，像我们这样带着重点班，又满工作量的普通老师，只有下苦的份，老师们怨言特别大，学校高考越来越差，招不来好学生，学校越来越差。
他们终于下山摘桃子了
:是一线啊，我就是放射科的啊，我的意思是我们医院没有像别的医院把我们排除我感到惊讶，我一直觉得我们医院不把我们放射科划分一线。
湖南某乡村基层医护人员，排查体温等弄了十几天，总补贴1000左右
不是书记负责制吗？
:反正我们医院不是这样的，我们不管医护还是行政一分钱补助都没有，都在坚守岗位
能来我们的医院检查一下吗？
:利己主义
:放心比你过得好
最惨的其实是基层管理干部，活儿干的不比一线少，操心比一线多得多，对上应付领导的各种奇思妙想心血来潮，对下为了完成工作处处得罪一线，最后的待遇远低于一线和领导，哈哈哈
:哪里看出我眼红了？没看到我说很理解吗？
请各位网友们对  医院感染管理科 了解一下。  也算到行政职能科室的
专家、领导按全勤计算，其他人员按小时计算，不要让奋斗在一线的人员寒心
全国医院都应该检查。
只有我在羡慕“公示”？
:梦里还是有的，但梦醒了还得继续搬砖
:别想了，梦醒了还得继续搬砖
惯性操作了，一直都这样
:然后补助大家都没了，不过这样也公平，挺好。 问题是现在后勤有休班，前勤不让休息？ 医生待遇永远比不上后勤
:毕竟安康离湖北近
:我很理解医护，也理解他们有补助，双倍工资什么都可以。如果你家属没有补贴，你也不要眼红别人有。
:又在糊弄人民
领导是否天天有考勤打卡
:我对象就是医护人员 她上班 没有补助 我很理解  国家已经投入很多了 不要添乱
:想看病 但被迫辐射
整个春节除夕放假半天后就被召回！取消节假日 正常上班。属医技部门，什么都没有
:那你只能选择做 或者是不做 其实就和你看病一样 选择看还是不看 你是觉得利大于弊呢还是弊大于利呢？
看  把自己作死了吧
财政部、国家卫生健康委近日下发通知，对于直接接触待排查病例或确诊病例，诊断、治疗、护理、医院感染控制、病例标本采集和病原检测等工作相关人员，中央财政按照每人每天300元予以补助；对于参加疫情防控的其他医务人员和防疫工作者，中央财政按照每人每天200元予以补助
:他们不给怎么办
:衣服不是一次性的 可以反复穿  医院最多三四台ct 一个128排 ct贵着呢
:关键每个人都要查CT 哪有那么多衣服
:大哥 问医院要一件铅衣 没那么容易死 真的 放射科医生都不喊叫
我就想问一句，从各地情况看，疫情以来各医院院长和副院长肯定是加班了，那到底出勤多少天，过年休假没有，到底应该拿多少天的补助，不要一免了之，要给一个真实的说法。
:这个是 疫情补贴啊 每个人都300一天  不是说资历补贴 在一线 都是一样的 风险 … 工资他们本来就肯定拿的比其他一线高了 …
问题是这种问题普遍存在。出现这种问题我们该如何举报。
:是这样的
继续作，把人都往私立赶，以后付几倍去请都是正常。
:节日3倍工资，周末2倍工资，加班份，白班夜班各地有文件规定
:你们平时会要求博士与大专本科同样的补贴吗？这么搞以后还会有专家愿意留在公立医院吗？等他们都去私立，悲剧的还是老百姓。
:我们这里也是这样，全国这种情况不会少，国家财政得多发多钱？这算不算薅社会主义羊毛？
:职称是基本工资… 补贴一视同仁
:专家平时挂号费就是翻倍呢，这时候翻倍可以接受。谁让他们有技术有经验。
领导想吃口热乎的！这下可以直接砸了饭碗了
:呵
:可以可以，来就来嘛，反正谁治国，农民依旧还是种田的
:你没看新闻啊 专家按全勤发 其他一线按实际上班天数发 特别那个重症医学的🎉
支持
呸  真给陕西人丢人
丢你先人
:如果近代中国没有枪林弹雨的战争，就不可能有英雄辈出，疫情也是战争我认为凡是为较多的人而牺牲自己的都应该树立为《时代英雄》，新时代的中国呼唤英雄辈出，因为战争，灾难，疫情永远不会因为人类的进步而停止发生，英雄无论在什么时代都应该有他（她）的生长土壤，国家更应该让英雄有这样的土壤生长
免职和撤职还是有区别的
又上央视😓
应该彻查一遍！！！
:说的好！
好爽，干得漂亮
应该看看基层人员，就知道这是多么平常的事
查的好，鼓掌👏👏👏！
:我是宜昌三甲医院的一名护士，很遗憾没有被选去隔离病房上班。关于补助，我们医院的书记发话，该补的一分都不会少。
事业编不复工工资也不正常发
奖金查一查还会有收获
安康每次上的热搜都很奇怪
我想问下这些领导：拿着这些钱，良心过的去吗？晚上睡的着吗？一线人员在前方拼命，你们在后方领赏！
身在发热门诊，补贴至今没拿到，开始说有，一天200，下夜班不算出勤，20多天算吧算吧出勤10天，后来又说不是一线，补贴没了😔。然后就没有然后了
:大实话
很多时候都是让领导有面子才行的心心理太严重
:因为我们医院老院区是定点医学留观区！我和另一个同事负责发热门诊、部分乡镇人员、以及留观病区的咽拭子采集！真的寒心，凭什么他们行政领导全勤300一天！感觉从这个补助金额来看他们简直就是抗战在一线的机器人，24小时全年无休那种呵呵。
:一样，我们在发热门诊，通宵夜班16个小时，下夜班不算出勤，呵呵
:是的，我们医院也这样
:急诊科和呼吸内科是国家下文说是一线补助的吧，你们可以去告！
:罚得太轻了！
:我们医院连工资表都不敢公布，得是多心虚
:不会咱俩同一个医院的吧，一毛一样的情况啊，四小时算一个班，二十四小时也只算一个班
:改革是对的 但是没有完美的制度 只有不断的完善 不同的时期也会有很大的变化 不能否认我国真的有很多贪官还有不作为的 但是我想多数上任的时候是优秀的 人是会变的 监督和惩罚制度确实还得努力 ～～还有我国也有很多真心为人民服务的啊 不要因为部分官员失去了对这个国家的希望
疫情防控期间领导基本是每天都吃住在单位，晚上都很少回家，相对于一线医务人员来说补助肯定是满勤补助，而一线医务人员是轮班制，可以休息的，所以补助不是满勤补助，本人感觉应该是差在这个问题上。
#院方回应领导补助高于一线医护#
 一线人员和办公室二线三线的待遇不同，为什么要寒了一线人员的心，谁来守护大家
#院方回应领导补助高于一线医护#
 一线人员和办公室二线三线的待遇不同，寒了一线人员的心，谁来守护大家
#院方回应领导补助高于一线医护#
 没有公开透明的，寒了多少一线的心，危险系数，劳动强度…//
:回复
:人家一线医护裹着密不透风的防护服连轴转，工资不说了拿到手的补助还没他这种行政人员多，凭什么?就算你补助标准按高了拿，你领导算的补助天数比一线人员多又是什么事?
:然而很多医院有没有公开透明呢
#院方回应领导补助高于一线医护#
 一线人员和办公室二线三线的待遇不同，寒了一线的心，谁来守护大家
:就是的，我急诊科也是，说是也算一线，从过年一直忙到现在，一毛钱都没看到，防护也不到位，你做了他觉得你应该，如果你不幸被感染了，只能自认倒霉。好像普遍都这样了，我们去哪里说理
:看到晚了
一线执勤的没有一毛补贴
:把医院两个字去掉。
:还有，姐妹，别在微博暴露太多照片，不安全
:他女儿前程无忧了，她走过好路就让女儿重走
:我只是说了一下自己想法，你没必要那么激动，同不同行又怎样，你不能肯定没有某某关系户挤掉别人名额去晃一趟回来名正言入编的事，我也没有说所有医护人员是为钱为编制才去的，更没说你们。我是没追求，如果派我去，我也不为那点钱，死了也无所谓，我为了这次疫情也付出了努力，不仅是你们热血
湖南中医药大学附属第一医院，望组织来指导发放补贴工作，以免个别领导犯错
:对啊，希望他们安全回来
:因为我这边医院去的不早，所以我才说这个不好的想法，就算没有编制，回来肯定是有嘉奖，对以后晋升有帮助，也算是丰富自己职业生涯，挺好的，希望他们安全回来，当然我没有否认他们的热血
:我已经提前说了这是我一个不好的想法，你看看有几个人怼我，我无话可说了，你懂我就好了
我们没有补贴
:那恭喜你，祝你步步高升，不会成为职能部门那种害群之马
:我有编制谢谢，但我还是希望这个世界不要有临时工这样的工种，你以为所有人的眼界都和你一样呢，像你这样视而不见又觉得合理的人，只会如清水煮青蛙一样，慢慢混吃等死！！有你这样的人，怪不得医患关系这么差
:怎么这种人啊…
:我就是基层一普普通通的干活的，没有能力进什么职能部门，我能做的只有好好我自己的本职工作，无愧于心变好了，你有空在这叽叽喳喳，不去努力去考个编制
嗯
我们公司，2月份在家办公，少于七天在公司上班就不发交通补助，7-14天发一半，14以上发全部。基本上都在家上班，员工就都取消了。但是说领导们基本上都来上班，照常发。开玩笑吗？员工都不上班，领导去公司上班，好搞笑呀。
:我没你骂人厉害，没有好好回击你，你这样的素质考取了编制，终于知道为什么职能部门老有害群之马了
:我们那也是 现在变成行政后勤的一分补助也没有 
:我们现在是行政后勤一分补助也没有了 只有医护才有 其实行政后勤也挺辛苦的 特别是采购物资发放物资的 也都没有正常休息 还天天做报表
:没说不能要求  我是说这个世上未可知的东西还有很多 历史发展的长河里总有牺牲些什么 这些人也不是就没被追究责任的 很多重大事故官员判刑的又不是没有 还想怎么样呢 让gj领导出来磕头认错还是咋滴？这次疫情处理上已经比非典有太大的进步了 横向比较其他国家也一点不差
治标不治本
零容忍，还要深挖积水，必须要差，气愤！！！
:那都是背后有人 没人的哪有这个能耐 这就是中国社会 靠关系 不过一开始都得免职再调查 你不能因为某些就说全都这样 你觉得每条被免职的底下都这样说有意义吗
关注一下别的医院吧，都一样的，到底什么算一线？非感染科室的医务人员同样很危险却什么都没有
:唉，乌纱帽啊。
什么人啊都是，狮子大开口啊
:坐标重庆某区县公立医院，接触确诊病人的一线隔壁区县家属补贴都是5000-6000不等，我们医院2000，理由是财政没有钱了，我想问不是有专款拨下来的吗？而且还让我们住双人间理由是节约一部分房费，真是失望至极！
:复诊的怎么办 一周做一次CT 辐射致死
:因为有一线医生建议诊断标准定为核酸+ct 核酸的假阴性率太高了 这个时候能排上ct就已经很不错了 武汉的想照ct都照不上 方舱不可能有这个条件
:人民群众支持你，顶你上去
活该，还是我们市的医院
:谢谢
:安康又他妈出名了   
:真的是！
:笑话  医生上24小时班休一天，一周只能算三天出勤。领导正常上下班，偶尔打个电话遥控，就算全勤。院长这些有行政职级的人收入，工资绩效已经体现过一次了，这是特殊津贴，也要多拿多占么？
陕西西安某樱花公司借疫情裁员，不给员工发二月工资，连带2019年的年终奖也不给与发放。理由是公司没钱。没钱归没钱，员工去年的年终奖为什么不给发，员工自去年9月份上班，一天未休，只为了年底年终奖发了，过年回家孝敬父母，不料被小人同事“背后插刀”，领导借势辞退。不接受年终奖说没就没了
打扰。我是陕西省榆林市子洲县近30名新特岗教师从去年8月考上之后至今半年了只发了4000多块钱补助！其他取暖费，正常工资一毛钱都没发，群里问 只说再等等。我们上班入不敷出也需要生活啊！！ 其他考上一俩年的特岗教师也没有发。 对我们这些新考上的特岗教师说流程多。那考上一俩年的呢？请帮帮忙吧！
:我要那么厉害我还来这里bb
那他的书记职位呢？ 照样当？
:社区今天安排做了ct，但是拿不到结果，只能明天等社区通知。
什么是不细致，明明是不要脸
:我刚看你微博，你母亲有基础病，CT只是疑似，磨玻璃影并不一定就是新冠，这种情况下你母亲不能去方舱，一旦真感染新冠，你母亲很有可能挺不住，你母亲最近安排做CT没？如果是新冠CT会有进展
:武汉有专门救助通道，你电话打过没？你母亲叫什么，你家住哪？手机号多少你留下啊
👏👏👏👏👏👏👏
:趁现在上头还重视医护人员，赶紧反映上去
:专家组的好像
:我祝你那时候也活着，好好经历经历
就应该免职，不配在这样的领导岗位上，职工群众不需要这样的中饱私囊的干部，弄虚作假欺上瞒下，没有付出多少就想着给自己多捞，疫情期间都敢这样，可想而知平常的工作中他们狐假虎威捞钱的把戏会有多严重，国家自己职工群众不需要这样的恶人。
:那也不能把皮球踢给患者 复诊患者活该一周做一次CT
钱退回来了吗
紧死前边的。忙死中间的。撑死后边的。激动死微博里边的
转发微博
:分不清情况现在谁敢居功自傲?当官都巴不得不当出头鸟。这个出头鸟不整整谁?既然当领导就得拿出领导的样子。
:做不了 有可能是因为必须在定点做 集中收治是减少污染的方式 试剂盒漏诊率太高了
:你可以代表 实名代表你必须对你说的话负责 你只有能负责了 才能代表 不能是以为 相信 就可以
:我想这就是为什么他们都顶着专家的头衔，还有无数头衔的原因吧。他们可是号称我们国家精锐中的精锐啊。
图片评论 
评论配图
:而且谁说他们说的不负责任了 这件事后多少官员办事不力的下了  就拿大理抢物资 最后书记市长都下了
:我是说人类对未知新事物的判断有可能出现误差！历史上多少年才推翻地心说！很多事实践起来你以为跟敲键盘一样那么简单吗
我大陕西呀，让人咋说你们呢～
:有些话你也要自行判断是不是政治正确。他宣誓入党的时候你就该了解到他作为政治工具的运用。从一开始的全国都谴责那些乱吃的，到后来蔓延到全世界之后突然间出现的阴谋论也好，不是武汉源头也好。请自行有点判断力。最开始一群全都是跟武汉相关的，也是以武汉为中心扩散的。不要什么都信。
:难度大也能当借口？那还不如不派他们来。有他无他都一样？你是这意思？
:为什么是免职不是撤职？免职工资待遇不变呀，
:那我祝你在活着的时候实现这个梦想
:一说起这个我就想去丢烂鸡蛋！
哎唉
没有编制的我们都默默无闻的上了多少年了，疫情来了也一样的全力以赴，哪里需要去哪里，这是待在疾控中心工作的我们最基本的责任，编制的问题真的希望国家能给我们解决
:哈哈哈哈哈哈，姐妹加油
:人家是管理层
做得好一定要严惩
一线的医护人员补贴多多都是应该的 都支持！
:没有编制的我们都默默无闻的上了多少年了，疫情来了也一样的工作，哪里需要去哪里，这是待在疾控中心工作的我们最基本的责任，编制的问题真的希望国家能给我们解决
我们是水厂普通员工，过年及各种节假日一直在上12小时制班，结果二月也是行政人员在家算全勤，我们只算出勤，世道就是这样子吗？
:你家亲戚吗，丢陕西人的脸
:毕竟冒了挺大风险 这也算食得咸鱼抵得渴啦
拿这个钱心不虚吗？脸真大
喝酒
:就很不能理解，医院靠后勤看病吗
好！这样的蛀虫灭一个就解一次气！虽然知道，解决不了根本问题，一样会有人前仆后继的。就当解气小说看看了
:据我所知，近些年医院招的护士大多是合同工不在编制的！在编和不在编的待遇差距也很大！
:没头没脑，瞎起哄，公示好吧
:考的？五年前基本都是买的
雷厉风行，这样的领导必须拿，下
处理的太好了
:国企都一样吧，凡事先尽领导，所有标准只要是领导就必须在最高等级
后方紧吃？
：急诊科申请了很多次不算一线，却经常有疑似病人从急诊转走，医务科和所有领导24小时全勤一线。能咋的，不就这世道嘛，多说就政治觉悟低，不说就吃哑巴亏呗。一直这样啊，没变过，只不过这回给抓出来说一说，全国医院大多数都这样吧，说了也没用，好好干活别被砍死就行啊
:急诊科申请了很多次不算一线，却经常有疑似病人从急诊转走，医务科和所有领导24小时全勤一线。能咋的，不就这世道嘛，多说就政治觉悟低，不说就吃哑巴亏呗。一直这样啊，没变过，只不过这回给抓出来说一说，全国医院大多数都这样吧，说了也没用，好好干活别被砍死就行啊
这个现象不容忽视 底下的总是在一线干活 拼命 荣誉与报仇还都是那些领导的
这个医院还公示了分配结果，那没有公示的医院呢？
医院都应该彻查，身为基层医护表示很无奈！
这分明就是再苦不能苦领导 呵呵
:回复你还要关注，也真是醉了。
:母亲ct疑似新型肺炎，三次核酸阴性未能入院。病情不断恶化，呼吸困难，前胸后背疼。 自己去看吧，也不想跟你争论。你要是觉得不断恶化，呼吸困难啥的可以用感冒发烧做类比那就没啥好争的。孩子，住院≠只能住新冠隔离病房
鹭鸶腿上劈精肉，亏老先生下手
免职太轻了，至少。撒职
领导不多拿下面怎么拿得到？小河无鱼大河那里来？简单的道理简单快乐！
回复 
:问题是我是技师  名额都是给医生的。今年给你这个科室几个名额，可要求都是某某专业医师
垃圾遍地都是，怎么分类处理？
:我们去的大多都没有编制希望可以加编或者同工同酬
:你也是领导
这个医院好像出了很多事都是免职，然后再其他地方干
真的是工作不深入不细致？
:这个领导是个胆儿肥的
可以立案调查一下。反正纪检监察部门也没啥事。
:还是你说的准确
:好的，我再去了解下
:对的
:看到这条微博前排都是一些暴戾的言语，难得有人还能保持理智，点赞
:你看看他自己说的，怀疑是新冠，但是不给住院。难道要给她去住新冠的隔离房吗？有病不听医生的话，就只会自己怀疑，这就是问题。比如有人感冒发烧咳嗽，医生跟他说只简单感冒回去吃点药就好了，他不信，他说一定是新冠，要住隔离房，难道医生也给他住？
:我说的是陕西省人民医院
:放屁！明明是自费！针对所有人，包括没有症状的
这不是贪污未遂吗？
这种医院太多了，我们科室呼吸内科然后被改成了隔离病房，从三十开始一直到今天，作为隔离病房防护都做不到，接触了疑似的都一个个聚在科室都回不了家，天天聚在科室吃泡面！现在竟然我们科连二线都不算！政府说没钱补贴！挺让人心寒的
这样做才不至于让一线的抗疫人员寒心！
陈文乾去年8月才从安康市中医院院长晋升到中心医院院长吧？最好把他人大代表也撸了。
:直接接触确诊病人肯定是一档，我们这里是一档最高，不知道你那里
重庆市公共卫生医疗救治中心一线以外的医务人员防治疫情的补助才70块钱一天，国家政策不是说200一天么，
:真希望国家能重视下临床护士工资
:自己单位的例子
:太天真了，小李早就和LD心照不宣了。默契，否则怎么混。
:对
撤职！免职有啥用啊？