
:【国家卫健委：
#9个省份连续14天以上无新增#
】国家卫生健康委新闻发言人、宣传司副司长米锋表示，截至3月6日，9个省份和新疆生产建设兵团已连续14天以上无新增确诊病例。 
人民日报的微博视频
希望全国都飘0 早日战胜疫情
西藏绝对第一，点赞
加油
我们附近小区就有新增案例🤫🤫，懂的自然懂
加油，打赢战役！
快点结束！
:哈哈哈你不要搞笑了，但凡去过拉萨也说不出这种话，咋还吧面积和人口按平均数算了呢
:你咋知道我没去过？没吃过猪肉 ，还没见过猪跑。西藏只有360万人，面积却有中国的约1/7，你说人少不少。
:李文亮
:【国家卫健委：
#9个省份连续14天以上无新增#
】国家卫生健康委新闻发言人、宣传司副司长米锋表示，截至3月6日，9个省份和新疆生产建设兵团已连续14天以上无新增确诊病例。 
人民日报的微博视频
希望全国都飘0 早日战胜疫情
西藏绝对第一，点赞
加油
我们附近小区就有新增案例🤫🤫，懂的自然懂
加油，打赢战役！
快点结束！
:哈哈哈你不要搞笑了，但凡去过拉萨也说不出这种话，咋还吧面积和人口按平均数算了呢
:你咋知道我没去过？没吃过猪肉 ，还没见过猪跑。西藏只有360万人，面积却有中国的约1/7，你说人少不少。
:李文亮
:本来就没有福建，你查清楚了再来和我说 ，截止到八号福建都没有达到14天没有新增
:福建被你吃了
:怎么没人提福建
:因地方高层，和技术专家不作为，导致疫情大规模爆发，这样的事，能避免就好了。
:你是第一个没骂我的人，谢谢姐姐你！
:说真话会抓去训诫的，说好听的话越来越多，说真话越来越少了。
希望全国都飘0 早日战胜疫情
:你说的这些都对啊。
撒时候开学呢？
:武汉女子监狱刑满释放的黄女士发热5天直接从武汉大开绿灯一路平安送回北京家里，消息一出，武汉女子监狱刑立马辟谣，一查原来是真。
:不太懂你为啥老举反面例子
:去年12月30日李文亮医生告诉他的同学医生们要注意该病毒感染，1月1日把李医生抓去派出所训诫，2月7日李文亮去世，1月初高级专家说病毒可防可控，1月18日百步亭开万家宴，湖北武汉1月23日才正式封城，武汉小区2月11日才实施封闭管理，目前夺走了三千多个宝贵的生命，是对生命的漠视。
:没错是这样的。 但是楼主说的也确实也对。 说明中国政府及时对湖北那几个领导人的错误进行了拯救，力挽狂澜，从而避免更大的损失啊。你反观国外，咱中国死伤这么多，他们还觉得事儿不大.....
哪九个啊
:【武汉市前市委书记马国强：如果早采取严厉的管控措施，结果会比现在好】据央视新闻，武汉市市委书记马国强：我现在是一种内疚、愧疚、自责的心态，如果早采取严厉的管控措施，结果会比现在好，对全国各地的影响要小，也会让党中央、国务院少操心。
:骄傲
战疫必胜
:源源不断是被逼的，不去不行，
:你说的对
:确定，全县戒严了，就是不报而已
加油
王广发凭啥被授予全国防疫先进个人称号？一个&quot;始终不知有医护人员感染、人传人情况”，一个&quot;可防可控”耽误疫情防控的始作俑者之一，凭啥？更搞笑的是他自己都被感染了新冠肺炎，就算你水平不济得出此类错误判断，但是你丫自己都得了新冠肺炎，自己都在治疗当中，能对防疫工作有啥贡献？莫非颁奖给王广
:就是！一味搞一刀切，难道不是懒政吗！
继续加油！
:人家回复了最后一句，在条例没有挣的大家同意之前不会颁布
其他城市，口口声声说武汉加油都是假的都开始悄悄发展经济了，只有我们新疆真真用行动等着武汉。我们要坚持到最后一名患者出院，我们有信心！实在不行等等韩国、意大利也可以我们有这个实力，咱们新疆人不怕等。  
湖北除武汉外什么时候解封？
湖北什么时候解封
继续加油！
恭喜这些省份，没有新增，且没有境外输入
:假的 假的 全都是假的
可以把确诊清零的地方插上小国旗嘛？
:最好不是吧，不然真的太惨了
小心境外输入病例。
:噢 打反了 黄女士22号  17号通告24号。这不是正好说明 黄女士私自出城并没有享受到47号通告的便利？
:另外，我明明呼吁的是湖北非武汉地区，你把武汉当时的三个半小时政策拿出来说什么说？理解能力还有问题？
有没有人愿意帮我一下？ 🙏🙏🙏
:你再回去查查，黄女士几号进的京城
:黄女士2.24  这个政策2.22
:光荣正确伟大
:之前因为瞒报延误疫情的那些人也要算账，坚决避免形式主义，不能每次都是出大事了然后没办法交差了，只能举全国之力
:谢谢啊
越是这种关键时刻越不能放松警惕，如果没有什么特殊情况能在家憋着不出门的就不出门
我们这里前天有一个什么性…我也看不懂…不知道确诊没，反正是封楼了，查去向了，不过两天了也没东京。
:新疆的省中省
:搜不了
解封啊
希望疫情全部结束，到此为止
加油
:好多行业都不让开工。。。
不能松懈！继续加油，早日战胜病魔[加油]🙏
:到处都看到这条复贴评论。
人心齐，泰山移。打赢疫情防控阻击战，最根本的力量来自人民群众。
集中人力物力财力投入抗疫斗争，显示出了打赢疫情防控阻击战的坚定信念和强大力量
一方有难、八方支援，心往一处想、劲往一处使
坚持全国一盘棋，调动各方面积极性，集中力量办大事
中国抗疫，再次让世界见证了中国力量！
那九个?
太棒了，我们离胜利不远的
希望全国都是零
再坚持俩星期还是零的话，有的省份就可以开学了
党报
:牛
加油
仅仅3月6日，境外输入新冠状病毒感染者多达20多人。担心的是，严防境外输入的含义是什么？如果输入病例每天都有发生，或者因入境检测偏差，中国承受得了吗？
:不只规范，以前的标准来的都是能为国发展出力，现在很大的降低了标准，那就鱼龙混杂
:别的地方不知道。我这儿不能出
福建清0 
:不能出来，我在家已经40多天了。不让出来
希望是真实的，没有隐瞒的数据
:不是规范一下，这个条例之前就有，比较严格，这次是修改，改的低的没底线，所以大家都不同意
无新增确诊病例   但是阳性患者呢？ 无症状阳性患者可以不算在确诊病例里面   但是既然有传染性 为什么不公布人数？
境外输入能让中国复工计划破灭。经济倒退数年！
坚决反对外国人永久居住条例，中国政府让一些外国国籍和在美国接受思想改造的所谓砖家委员学者玩弄于股掌之中，美国要搞乱中国，这些藏在中国的第五梯队开始活动了，中国政府必须有清醒的头脑，真正爱国的是中国的老百姓，而不是这些美国的走狗，必须坚决清除这些美帝的第五梯队
:哈哈哈哈哈哈哈处处零
:秒懂女孩哈哈哈哈哈哈
中国加油！！！！
哪九个啊
想知道那几个省
所以这些省可以开学了吗
无症状感染者？？
还是有些情况待核实。希望上级加大巡查力度
:又见欧洲系列视频里有个例子、当初法国也有一项法例征询民众同意，但民众强烈反对大部分人都不同意。后来官方又把条例名字一改、直接通过议会同意了。所以我们不能放松。即使更改之后也要面向社会再征求民众意见。否则谁知道我们是不是另一批法国民众呢
#50亿阅读量#
#条例将广泛听取认真吸收公众意见#
:又见欧洲系列视频里有个例子、当初法国也有一项法例征询民众同意，但民众强烈反对大部分人都不同意。后来官方又把条例名字一改、直接通过议会同意了。所以我们不能放松、即使更改之后也要面向社会再征求民众意见。否则谁知道我们是不是另一批法国民众呢
#50亿阅读量#
#条例将广泛听取认真吸收公众意见#
呵呵
防输入成了第一要务了…国内基本没有了
加油(ง •̀_•́)ง
:不止一条！！
东南沿海发达地区，江苏胜出
:人民*ri*报ri*人民！
然后呢
听说我们家附近有个地方今天出现病例，希望是假的
甘肃应该拥有这个名额
祖国繁荣昌盛
#外国人永久居留管理条例#
 坚决反对 
#外国人永久居留管理条例#
坚决反对 
#外国人永久居留管理条例#
坚决反对
哪9省啊
啥时候能开学
:丧事丧办？把人的信心都给消灭掉？疫情不怕让人的恐惧先打败自己？
让人说话，天塌不下来！！！！
所以快开学了吗
太好了太好了
:人民*ri*报ri*人民！
我想知道蚊子苍蝇会传播这种病毒吗？这马上温度回升了
:不是个人瞒报，是官方
身在武汉快憋疯了……
哪9个呢？
:....但说反对的也没啥道理啊，这条例推出来之前不也有外国人么，现在规范一下不好么
我们新疆一个小镇子周边城市没有一个病例，活生生被封门50天到现在还不能出门，你敢信吗
处处0
抗疫不容易啊，全国上下付出了多少，希望早点好起来。
社区已经从初三开始没休息过了，每天早七到晚十，要崩溃了
:左无才相，右无才史，阃无才将，庠序无才士，陇无才民，廛无才工，衢无才商，抑巷无才偷，市无才驵，薮泽无才盗。——大清•龚自珍
加油啊越来越好了！
我的大中国没有乱，没有慌，层层管控，不得不说很牛
请不要境外输入了
这只是官方数据
:安徽10天左右
:山东呢 我不知道
感觉快要开学了
哪九个你就说明白的就不行？
那新疆生产建设兵团能解封了吗
“这年十一月，一位不速之客侵入了这里，医生们管它叫“肺炎”。它在这一地区潜行蔓延，冰凉的手指触摸着一个又一个生命，在东边，这个破坏者肆虐横行，大批受害者染病倒下，幸而在这街巷逼仄、苔藓丛生的迷宫里，它总算放缓了践踏的脚步。”—《最后一片叶子》
哪9个？
:西藏海拔高  正常人去了都会呼吸困难的
希望全国所有省份日益飘零，无一无靠
希望早日结束
哪9个城市呀
视频里的人为啥不戴口罩
辽宁骂骂咧咧的退出群聊
:hhhh
:官员谁任命的就对谁负责，这是没脑子的人都知道的常理，不然乌纱帽难保。如果是人民选的，那就不得不考虑你的意见
:因为输入病例和属地原则关联不大，国外回来，在a地落地还是b地落地只是他们个人的选择和航空能带到的地方罢了。请单列一项输入病例，不计入各个省份。不然大家清零不了，谁也无法正常。因为个别输入付出不清零的代价这是不明晰的责任划分。
:说话要慎重
湖北除武汉地区已经二十几天没有新增 还不解封 再这样也抑郁了
可怜我四川十二天都是0，第十三天变成了1，硬生生被刷下排行榜。
#外国人永久居留管理条例#
 拒绝文字游戏！坚决反对！变相打开双国籍，权贵转移资产，挖空中国，民族矛盾掩盖阶级矛盾...坚决反对！为什么删评！控评！ 
请单列输入病例，避免不必要的混淆。全国现在除武汉，原发病例已非常稀少，马上就要胜利在望[加油]，不要混在一起报告。
哪9个？
早日战胜疫情！快快快开学！
:泪目
那为什么我在新疆伊宁市还是出不了小区？
#湖北什么时候解封#
看看吧，各位大佬～
:鸡笼警告
希望赶紧结束，一个星期内
开心开心，疫情早日结束，就可以出去玩啦
:确定是确诊吗，不是疑似？
！！！
:政府在压的
开学时间可以安排一下了吧😭😭😭
:虽然是个马屁精，可说的也没错
:现在又搜不到了
四川。。。，本来朝着努力的，害意外总来的最快
:安徽还有5个就清空了
请问哪十四个呢
:上去
 发国难骚哈哈哈哈
:央视直接说了这个条例有必要
哪9个省？
:资本和zz面前哪有我们说话的余地唉
:热搜已经被下了
表扬一下我们江苏！
:怎么知道的，我是云南的
最后关头了，我们不能松懈[加油]加油！
真是服了那些主张自由民主的人怎么样那些国家怎么样？
不要一刀切啊，无论是哪个地区，主要是宣传防护的重要性啊，不是关住了就能解决问题的，总不能一直关下去到最后一个病人，就算到了最后一个病人，谁又能知道会不会复阳，应该加强全国人民的防范意识，不然像那些稍微一开放就景区扎堆，又有什么意义
加油
:很多时候刷微博，觉得关闭评论，不给翻墙，真的太明智了
:那你举报啊，在这说有屁用
:对的，有些人看到这样的新闻都觉得没事了，其实我们还是在危险之中！这样的消息有利于我们鼓舞士气，还是不能掉以轻心呀！
好事
我的大甘肃
:可以给你颁一个马屁精优秀奖
:？？？你当毒气呢，不能一天死2000多。这个病毒没那么致死
:普通人和留学生基数一样吗？不一样为啥奖金总金额一样？
:[加油][加油][加油]坚持
我觉得基本控制住了 我想开学我想毕业，谢谢
只有我一个人觉得说话这个人声音好听吗
:还有安徽
每天追求个位数，这样为了保乌纱帽谎报数字的官员不就大有存在
:下焦湿热吧 建议苦参、蛇床子煎汤外用
唉
:就你牛批
辽宁骂骂咧咧退出群聊
什么时候才能狱警科学轮值呢，他们已经封闭执勤40多天了
稻摞日报
:你说了不算，当官的都不敢乱说，怕乌纱帽保不住，只对上面负责，对人民的声音嘛，可以忽略，保住乌纱帽是当务之急
啥时候能开学
转发微博
疫情早点结束吧🙏🙏🙏
这么多省既然为零为什么还不解除封禁
:我说的不是在中国获取博士学位的，指的是那种qs排名前100的大学，中国的安全指数相对很高了，你真以为诺贝尔奖之类的大佬来中国，相关企业给他们的钱会少？我们必须花钱抢人才，一定要抢，当然也要逐步清楚非法入境的人
假的假的
:西藏也是大部分人都集中在拉萨和林芝，拉萨市中心每天转经的人挤满了整条街，而且西藏平时游客和短期停留的商人也很多、社区感染的危险性还是有的
希望疫情早点结束，加油
注意防护，不要太影响生活了，必竞活着就要花钱，压力太大，其他病也会找上的
是那9个省，想知道。
:都是0了的坏处是有1的地方得藏着掖着，关键时刻可不能落后
哪九个省
:西藏 青海 贵州 新疆（含兵团 ）江苏 内蒙古 海南 陕西 云南
:你知道根本原因吗？还什么被喷回去
:稻就是画圈的那位老人
加油，赶快好起来吧
:这说了好几天了还要问？