
:【向下吧，小黄线！稳住，小蓝线！】截至3月8日，
#湖北除武汉外连续4天新增为0#
，
#武汉新增确诊连续3天两位数#
！ 
稳住的稳住！向下的向下吧！
:甘肃一例湖北输入型病例
好
：稳住！ 拿下！ 交卷！
期待变成0的那一天
【向下吧，小黄线！稳住，小蓝线！】
好消息！
加油，曙光在前[加油]
:别。。。
考虑一下高考艺考生吧 不要录像啊啊啊
:【向下吧，小黄线！稳住，小蓝线！】截至3月8日，
#湖北除武汉外连续4天新增为0#
，
#武汉新增确诊连续3天两位数#
！ 
稳住的稳住！向下的向下吧！
:甘肃一例湖北输入型病例
好
：稳住！ 拿下！ 交卷！
期待变成0的那一天
【向下吧，小黄线！稳住，小蓝线！】
好消息！
加油，曙光在前[加油]
:别。。。
考虑一下高考艺考生吧 不要录像啊啊啊
湖北松滋19天无新增，双清零，还是中风险地区，我们这么多外省打工的兄弟姐妹，生活压力都这么大，还要被无休止的隔离到什么时候？从过年到今天这么久，就是隔离封闭。能不能有一个准确的说法或者标准？全湖北都要陪着武汉吗？武汉还有国家管，我们呢？谁管？ 
什么时候能回上海！
北师大胡必亮
莫名的有点可爱……
稳住
🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
曙光就在前方！
期待，祈祷
稳住，一定稳住
:自己申请呗
请问武汉大学湖北省人民医院肿瘤科门诊什么时候开诊？家里有病人着急去医院。
期待为o的那天，加油
武汉胜则湖北胜，湖北胜则中国胜🙏🙏🙏
小黄线，给我往下冲！
[加油][加油]
看到这些数字很欣慰，可是交通管制可不可以有序回复呀，没办法上班都快弹尽粮绝了
#武汉封城#
 第四十八天[加油]
这是一个个鲜活的生命，请严肃对待
人民日报也很可爱啊！
加油！我要开学！
加油
小黄一定要退步！
同心协力战胜一切病毒
硚口区加油啊，武汉这几天的新增最多都是硚口区
加把劲, 就快归零了!
:从o上升到f 从f下降到o
中国加油！
来之不易的成绩
平稳平安
:洋人来怎么办？
:押金
加油 小黄人向下冲！！！！
加油!
【向下吧，小黄线！稳住，小蓝线！】截至3月8日，
#湖北除武汉外连续4天新增为0#
，
#武汉新增确诊连续3天两位数#
！ 
稳住
湖北到底多久解封？所有的社区都喊返回地给我们开接收证明，成都卫健委的人给我说她不开，不晓得好久可以开，她啥都不晓得。湖北说没得我就不放。我想为下政府是社会团体吗？自己只管自己那一块？甩锅甩得飞起，还想打造一片太平？你们这些人也配！
稳住稳住！！向下向下！！！
【向下吧，小黄线！稳住，小蓝线！】
:真的感觉看到曙光了
:我的押金还遥遥无期
小黄线加油！！！
【向下吧，小黄线！稳住，小蓝线！】
加油！
黄线就黄线为啥要加个小？
加油武汉，归零吧武汉！
:哈哈哈
:这ofo我交的定金还没退
我想问一下各位，医务人员下班后可不可以正常回家啊
小黄线向下冲啊！加油！
境外输入 伊朗的几家撤侨飞机直飞兰州 党和国家把这艰巨的任务 都直接分配给本次疫情严控和治愈率最优秀的甘肃了
稳住! 武汉必胜！
稳住我们能赢！
利好股市
希望尽快出台政策让健康的外省滞留湖北的老百姓分批返回
中国加油，战疫必胜！！！
武汉加油！
转发微博
迁安什么时候解封呢
:押金好像还能排队退，我是充值的咋办
稳住！
稳稳的下降加油
下午好呀
:ofo里还有押金没退的我，有感觉被冒犯到
好喜欢这个图，一路向下，加油！
#支持23条立法#
 置顶微博有联署签名表格，請记住 : 香港身份证號碼填前面三位數，內地身份證號碼填前面6⃣️位到8⃣️位數，填少了會重復就會廢除了。為了我們的國家，自己的家園永世安寧及子孫後代的福澤，請大家動動手指，繼續加油，廣傳聯名！力争爭突破二百萬[拳頭]！
:对 能不能考虑一下滞留在武汉的外地人
:谈疫情？当初疫情严重要封城谁没配合？现在好转了都在家里封了一个多月不能证明我们是健康的？不能放出去？外省当初有新增为什么还可以解封？
:哈哈哈哈哈哈哈哈哈哈哈
:在乎那半个月？你来湖北 别在哪里站着说话不腰疼？你来带个一两个月 我看看你在不在乎那半个月
稳住 继续下去
好
000000000000
境外的隔离14天，咱平民百姓咋就按月隔离，而且是继续还在隔离，我们是傻？不能够呀。
:加油💪
回复 
:我给你谈疫情，你给我谈生活，不知道你能看得懂中国话吗？一个半月都忍了，在乎那半个月吗？
:哈哈哈哈哈
:咱就是想正常的出门上个班，说出来也要被某些人怼几句，自己国人还搞上分类了。
加油往下冲
稳住加油，春天已经到来
 想起我的199
稳住别慌，我们能赢！！！
:感染的人却传染了别人
加油
:愿病毒无1无靠
: 现在需要更多人请求人大撤销条例。 信访路径: 中国人大网- 网上信访 - 注册登录 - 登记 - 人大监督工作 -请求撤销条例 --转发起来让更多人知道！大家帮忙顶上去！谢谢！
:[加油][加油]
:加油！
:王昌家直在城东， 辉辉赫赫浮玉云。 耀谢遗踪玉籍仙， 是何意态雄且杰。 卖珠曾被武皇问， 国士须知豫让心。 贼城破后先锋入。
不是排斥好消息，但是现在因为好消息太多了，导致身边很多人都降低了警惕，感觉不是好现象，希望以后发这些新闻的时候能强调不要掉以轻心啊！
稳住 武汉必胜！中国必胜
离武汉六百多公里还不放?能不能不要一刀切?
向下吧，小黄线！加油！
向下↓↓
稳住[加油]
期待00000000000000000000 以后，0是个天使一样的数字！
小黄线向下！小蓝线稳住！
一刀切😳
又不能出去，管他向上还是向下。
冲啊啊啊啊！！！！快要赢了
:终于要解放啦
💪💪💪
:不是暂停是倒退
还能不能好好说话了
国内已经稳住了 一定要严控境外输入
稳住！加油💪热干面！向下！
人大微博被删？
要坚持！别松懈，别大意！
武汉加油，中国加油，2020加油
:那奇了怪了我怎么还活着
:嗯，之前感染的人也是这么认为的
:你在鞭笞那些没退回押金的孩子
一直向下吧小黄线，全民再坚持坚持一定稳住呀！！！
加油！
中国严防死守 最后成了世界第一大国
全国人大的微博号怎么没了呀，报报知道吗
加油！！！！
过了今天，全部0，全部0
A股也向下吧
稳住
加油(ง •̀_•́)ง稳住
下吧！
快快快加油！
湖北的健康人群要解封，要工作，要生活
稳住能赢
稳住！
加油，大湖北！
:兄弟，你真是个人才
:真实 马上快到夏天了 短袖都没有快递也不通 外面的店都不开门 难道想让我们穿棉服吗
目标：零，冲冲冲！
截至2020年3月8日24时，武汉市累计报告新冠肺炎49948例；武汉市累计治愈出院30933例；武汉市累计病亡2388例；湖北省目前仍在院治疗15826例，我们假设这仍在住院治疗的均为武汉市病例，确诊病例数=治愈出院数+死亡数+仍在住院数=30933+2388+15826=49147&lt;49948，怎么解释？是不是我理解错了啊？
稳住！！
:无情鞭尸
加油的
人大被销号？
:？你在家里关了快两个月看起来也不太健康噢
先看看各地的人员聚集情况，上海开了迪士尼部分商街，某地3月8日景区免费人挤人，北京宜家人挤人顾客不顾一米线，无测体温。这些希望新闻联播多呼吁，严防死守。
加油
稳住啊，向下
小黄线，你快完了
向下吧，小黄线！稳住，小蓝线！
加油冲冲冲！！
小黄线你该清零了，小蓝线稳住！！！
转发微博
湖北除了武汉 其余地方到底什么时候解封，有些地方都20天了 还不可以缓慢放开吗，你以为人人都是你们吃着公家粮，不愁生计吗，几百万人就为了等一个两个可能出现的病例一直坐着等吗，你们到底有没有真心为人民想一想啊
加油
稳住
稳住
:顶 我今天已经被困50天了 干 真的想回家哇 全程自驾高速 放我走叭！我再也不想来湖北了
加油(ง •̀_•́)ง
第50天了 能不能让被困湖北的探亲人员 自驾回家隔离 顶不住了呀 在荆门市京山下边的一个村子里 快疯了好嘛 来过年的嘎 春天都快过完了 两件棉袄穿了50天呐 政府有点作为好不好咧 打卡么也没个反应的嘎
📉 
太好了 继续加油
:哈哈哈哈哈哈哈，清华还是北大，选一个，自己考
希望能标明确诊来源，疑似转确诊和社区确诊区别很大
可信吗
:啊哈哈 你真是个人才
原来“小蓝线”这个词可以这么可爱
:？？？？？？
加油
你这么喜欢玩可爱梗 用不用再给别的数据起个外号？
#湖北除武汉外新增确诊新增疑似双清零#
:小黄线你要是归零那199没了也开心啊
稳住。别浪。这波能赢！
:你又提醒了我的钱！！一年多过去了也不知道啥样了
稳住[加油]加油
:准时还贷款
加油啊！稳住！000000期待！
🇨🇳💪💪💪
坚持坚持坚持！！！ 加油武汉，加油中国
转发微博
稳住，别飘
冲冲冲，加油
👌
稳住，我们就能胜利，一切都在往好的方向发展
英雄的武汉人民加油
稳住！
我命令：向下，小黄线！稳住，小蓝线
转发微博
商女不知亡国恨，隔江犹唱后庭花！！！
:你是哪里的？湖北的还是外省的？湖北初武汉那么多地区连续0多少天了？不能依次解封？你要是不是湖北人你就没资格在这里说我指点江山，你要是湖北人我只能说愚蠢 可能你家有百来万给你这么“在家待着为祖国做贡献” 知道我们这些湖北人怎么生活吗？卫生巾买不到用纸 菜价生活用品比平时贵了多少？
静待春暖花开
:好主意
k
何时可以点对点包车包机回家？寄人篱下48天，我们想回家，我们自愿自费点对点包车返家，自愿自费去医院做各项检查，请让我们回家！
加油
:顶你上去
:政府只是建议，并不是强制执行，是不一样的
加油
加油
:有1吗
:我的押金呀
加油
:放心我们都隔离两个月了，肯定比你们都健康，而且湖北也不用担心境外输入
稳住
k
我在湖北，家在安徽，1月23号到的荆州，现在3月9号了，什么时候可以回家，我只想回家阿。
稳住
你跟着病毒🦠 一起结束吧人日。
:我的199元
春天我们必胜[加油]
希望可以有低风险地区数量可视化
加油加油
加油
:不拟人不会说话了一样
？又开始小黄小蓝了
稳住，加油
继续向下走吧拜托拜托
想开学了
#抗击疫情网络宣传#
#青年主讲人#
最美的曲线
好
k
加油
稳住
稳住 一切都在往好的方向发展
加油，早日全部清零[加油]
继续向下冲小黄[加油]
刷到好多次，人日称呼“小黄线小蓝线”，并不喜欢把曲线图表幼稚化低龄化称呼叫“小黄线”等等，他们是巨婴，你就要顺从他们了？
稳住！
加油
小黄线快快冲到0
稳住，胜利在望，大家加油
稳住
中国牛批  武汉牛批 中国加油  武汉加油
小黄线给爷下去
:既然这样说的话，那谁知道你健康不健康呢？我们好歹隔离快两个月了。楼都没下过。
小黄跟小蓝:感觉有被冒犯到
加油加油加油
稳住向下向下
:不是一直在说武汉按下了暂停键什么的吗，那房贷肯定也暂停了啊