
:【
#张文宏回应采访时咳嗽#
：话太多
他这一咳嗽主持人吓坏了😂 😂 😂
张医生真的太幽默风趣了 听他说话仿佛在听单口相声
哈哈好帅
你
张医生太幽默了
综上所述，戴口罩！！！
 好搞笑
从黑龙江出差回来的同事开始咳嗽了，还不戴口罩，现在整个办公室都嗓子难受……再等等
:确实，这种耳朵一般是能普渡众生的人才会长。张医生就是活佛，旧病渡人
快开微博啊
:【
#张文宏回应采访时咳嗽#
：话太多
他这一咳嗽主持人吓坏了😂 😂 😂
张医生真的太幽默风趣了 听他说话仿佛在听单口相声
哈哈好帅
你
张医生太幽默了
综上所述，戴口罩！！！
 好搞笑
从黑龙江出差回来的同事开始咳嗽了，还不戴口罩，现在整个办公室都嗓子难受……再等等
:确实，这种耳朵一般是能普渡众生的人才会长。张医生就是活佛，旧病渡人
快开微博啊
: 深圳外快理财诈骗，希望相关部门能出个面
  张医生的耳朵好有佛像
通俗易懂
张文宏医生真的好幽默啊！
不喜欢，还是默默做事吧
不然呢？
哈哈
哈哈哈哈，太可爱了
。。。
。
哈哈，有趣
我也是没事会干咳的人，每次坐公交车或地铁，一咳嗽就怕人家看我，哈哈
:是我我也飘？非得是圣人？何况人家飘没飘你知道吗
主持人好帅叫什么名字？
哈哈，保重自己
帅
:嗯
他说话，我以为开了1.5倍速
好
我鼻炎，现在每次出门打个喷嚏比谁都紧张。
这个，手不要摸嘴，会有细菌。
哈哈哈太可爱了
看到人民日报比较激动
确实话不少
柳絮是看得见的，戴口罩就行了。还能防新冠！
少接受采访，注意休息，李文亮太夫本来能治好就是被西方国家媒体狂轰滥炸不得休息最后去世的。
偶像要完美的
话真多
不过为什么不戴口罩
:胖了挺多
张医生就是医学界的段子手，太喜欢看他怼记者了
好搞笑
学医的人，手都那么好看吗
真有趣
我喝水总被呛
我最近其实发现，很多人跟我一样，在公司，比如吃饭吃油了、喝水呛着了、说话那啥了，
:他说：你要是说我是网红  我就不跟你玩了
感谢所有默默无闻付出的人，感恩冲在一线的英雄
是什么不远万里、飘洋过海来看你？是爱情吗？不，是柳絮！
哈哈哈哈话太多了张医生哈哈哈
我觉得他好可爱
咳嗽一些有啥大惊小怪的，太正常了吧！
:当然，能上人民日报的人都不是一般人
哈哈哈，每次看张医生的新闻总是有点跳脱
吓坏主持人
确实，这季节到处都是柳絮满天飞的，真头大，好在出门戴口罩
想亲他
保护好自己
张医生好可爱
我这几天也有一点小咳嗽，可能最近喝咖啡吧
哈哈哈哈哈哈有点激动
话太多真的是太理解了
手真滴太好看了
哈哈哈哈哈哈继朱广权后，又一段子手
专家医生说话确实都这样幽默实在
转发微博
看完之后忍不住咳嗽了两下
我过年前开始咳嗽，就是一直咳嗽，不发烧，到2月中下旬还没好，也不敢去医院，找了老中医给开了中药，喝了两周好了！疫情期间咳嗽真的好害怕啊天天量体温！
太可爱啦
贵报一捧，按照惯例，确定此人反华公知无疑
手好好看啊！！
有趣的灵魂万里挑一
确实话太多了，言多必失，对自己不利🙏
哈哈，太可爱了，看你人民日报采访我，我还是比较激动
:之前没这么出名也是这样阿  别看见个人就黑
:张嘴就来，你从哪看出来飘了？
:滑稽戏需要他
哈哈哈哈
一本正经的样子好可爱😊
彭胖子说：现在还不是报复的时候。美国转身吊销中国电信美国公司的营业执照！强盗开始掀桌子了！抛弃美债！用完美元！拒绝美版金元券！阻断金融瘟疫的攻击！
淘气
花粉：我不服，我要和柳絮单挑。
:张医生出名了有点飘了
帅哥幽默
说话很梗的医生，
哈哈哈~温州口音听着好亲切
好害怕啊
体制内难得出一个张主任这样聪明得刚刚好的人才。
我去年底就一直干咳，可能是咽炎问题。今年一二月份的时候，不得已出门都不敢咳嗽，强忍着。
哈哈 太幽默了
主要是人民日报来采访了，马上甩锅
:我咽炎好几年了，不能吃辛辣刺激，不能吃凉，心情不能太压抑，否这里都容易引起了感冒了咳嗽
你不采访我就不咳了
可可爱爱
要坚持戴口罩
张医生好好玩，帅气
张氏清口
:张医生适合讲清口
主持人好帅丫
慢性咽炎，在这个季节咳嗽，你知道周边人的反应吗，解释不过来呀
好可爱的张文宏
 评论和报道[最右]
这教授真的是医学界的奇葩，
:人间唢呐 名不虚传
→_→//
:张医生真的太幽默风趣了 听他说话仿佛在听单口相声
“看人民日报来采访我 我还是比较激动的”哈哈哈张医生说话真的好可爱 
#张文宏回应采访时咳嗽#
 网红张文宏，张文宏是网红
张医生：你不要紧张，我就是话说多了！
他这一咳嗽主持人吓坏了😂 😂 😂
张文宏最近太辛劳，保重
疫情期一般咳嗽不要紧张，长时间咳嗽超两个礼拜需要去医院。目前正是柳絮纷飞的季节，
太可爱了
让他多休息，少说话，他就不咳嗽了
:同感
对台政策要重新考虑  火箭大炮射程才是真理  是他们不想和平解决而不是我们  为了一个台湾我们在外交上总是受别的国家要挟 太他妈难受了
温普话给力
新闻早班车要来了！ 无知怕死挑刺屁事多闲的慌是真的啊！
哈哈哈哈哈哈哈太可爱了吧这个医生
辛苦啦
影响呼吸道疾病的不只是柳絮，还有梧桐树上去年结下的果球，五一全后炸裂，炸裂后的果球全是细小的飞毛，对鼻子，口腔，眼睛都有很太的伤害
记者小哥哥好帅啊
谈咳色变
他手好好看
嗯
我这也是铁粉？
张文宏咋这么可爱
懂得多了就是好
哈哈张医生没事就好
好可爱哎
杨绵怎么破
圈粉啦
:这风格不错
在家都不敢随便大声咳嗽或打喷嚏的了。。。
嘴上说没事，录完这个赶紧去医院拍一下片子
:会惜命是好事
 咳咳咳
我就说四个字 尼日利亚
等来了春天～
我就注意，点赞的时候避开营销号
不务正业了，
这手好好看哦
话太多
:蹭蹭蹭蹭蹭蹦蹦蹦十五字有了吗神仙权重
喜欢听张教授说话，就像一个人在说单口相声
说话多了，咽炎
哈哈哈哈哈“话太多了”好可爱
:哎呀！不要自己吓自己了
如果咳嗽高低发烧胸闷作吐腹泻，我能用几剂中草药制止是否我是比正规医生还行？
哈哈，文宏吓到主持人了
还有好多没有救过来的人
求采访完整版视频
厉害
记者好帅！！星星眼
:人民日报来采访，我还是比较激动的
 看评论
嗯，这个视频看起来就是话说太多了
好可爱
北京的柳絮是真的恼火
:嗯嗯，只是咳嗽无其他症状，之前医院查过不是过敏性咳嗽，怕是肺结核或者肺癌，不敢去医院，看看有相同情况的吗
人帅又智慧，粉了粉了
:哈哈哈哈
转发微博
 好可爱
:哈哈哈哈哈哈哈
有点想笑是怎么回事
:原来不止我一人觉得
这都要解释解释，确实要说好多话啊
这娃怎么这么可爱啊？
厉害😄
说的好有道理
哈哈哈
少问我点为啥咳嗽这种废话，我就可以少点因为废话而咳嗽。
我想说主持人小哥哥笑的真好看
鸡汤杀手
:如果不发烧只咳嗽应该是气管炎，我这两天吃了治疗支气管的药好多了
医生救治了我们，我们也要守护他们
张文宏主任，请你保重身体，平安健康！！
哈哈哈哈哈好可爱
钟老第一帅 张爸第二帅
:蹲
张爸太可爱了！他的亲和力彻底颠覆了医生和普通人之间的距离感！
真的很暖啊他 幽默风趣
:哈哈哈哈哈哈哈哈太可爱了
张教授是医生里的段子手，幽默风趣特专业
哈哈哈哈哈哈，太可爱了
武汉加油，中国加油，2020加油
哈哈哈哈解释的一本正经但是好可爱
现在的记者都这么帅的了吗？
#乐以忘忧#
:又是你，你怎么又是热评第一呀
有趣的灵魂
就爱听他说话
这届网友怎么管这么多呢
张大的手还挺好看的
哈哈哈，张主任一向的诙谐幽默
黑眼圈好了很多
柳絮是看得见的，戴口罩就行
话太多
 笑死了
话太多了
张爸手也太好看了吧
文宏怎么能这么可爱
😄😄😄😄😄😄
哈哈哈
话太多
哈哈哈哈哈哈，文宏，要注意身体啊
口才了得
哈哈哈哈 …… 一本正经且专业的解释
吃胖了哦
真是喜欢张医生
张医生太可爱了
还好还好，我前天偶尔干咳，担心了一整天，都上网问诊了
哈哈哈哈哈哈哈哈哈哈哈哈哈好可爱
:牛逼
希望您注意身体！
想看完整版的采访
好搞笑啊
每天在网上找张医生的段子看
话讲多了。突然咳嗽，主持人吓得不轻
又在变相提醒大家要戴好口罩，哼~
休息休息，注意休息不要累着