
:【
#黑龙江公布新增7例本土确诊轨迹#
】病例1：陈某，男，46岁，个体。常住址：哈尔滨市道外区南直路校园小区，系4月10日已发布确诊病例陈某之子、且共同生活，陈某父子均系4月9日发布确诊病例郭某密切接触者。4月11日，经市疾控中心检测咽拭子标本，核酸结果呈阳性。4月12日，经专家组会诊，诊断为新冠肺炎确诊病例。
3月21日，在道外区宏南街临时居住地。
3月22日，乘私家车到先锋路禧龙大市场东区A栋购买五金配件。
3月23日-4月1日，在道外区宏南街临时居住地，其间多次乘私家车到芦家街同一店铺购买汽车配件，详情待查。
3月29日17时-20时，同父母、兄长及朋友一同与郭某（4月9日确诊病例）、王某（4月9日确诊无症状感染者），在道外区宏南街临时居住地聚餐。
4月2日，因父亲脑卒中病情加重，与亲属乘私家车送父亲到市第二医院就诊，并住院治疗。
4月3-5日，在市第二医院护理父亲。
4月6日10时许，父亲转至哈医大一院就诊，陈某与哥哥（病例三）、姐姐（病例二）全程陪同，之后返回道外区南直路校园小区家中休息。
4月7日，居家未外出。
4月8日，驾驶私家车到哈医大一院护理父亲。
4月9日，居家未外出。
4月10日，7时许，驾驶私家车到哈医大一院护理父亲，8时许，自感发热，经与道外区疾控中心联系后，由120急救车送至道外区太平人民医院发热门诊就诊，并被收治进行隔离医学观察。
4月11日凌晨，由120急救车转送至市定点医院住院治疗。
病例2：陈某，女，56岁，退休。常住址：哈尔滨市道外区南直路校园小区。系4月10日已发布确诊病例陈某之女，与病例一、病例三为姐弟关系，系陈某父子密切接触者。4月10日，经市疾控中心检测咽拭子标本，核酸结果呈阳性。4月12日，经专家组会诊，诊断为新冠肺炎确诊病例。
3月25-29日，因受外伤，居家休养。
3月30日8时许，到鸿运食杂店（宏南三道街1号）购物，后乘私家车与亲属到呼兰区亚麻厂附近（其间佩戴口罩）。
3月31日-4月2日，居家。
4月2日18时许，在宏伟路128-38号烤斯特与朋友聚餐。
4月3日中午，驾驶私家车到供销社生鲜超市（宏伟路店）购物；晚上与朋友在家中聚餐。
4月4-5日，居家未外出。
4月6日10时许，与弟弟（病例一、病例三）全程陪同父亲乘120急救车从市第二医院转院至哈医大一院就诊。
4月7日，居家未外出。
4月8日，8时许，前往哈医大一院护理父亲，17时许回家，往返乘坐地铁（其间佩戴口罩）。
4月9日，居家。
4月10日，由120急救车送至道外区太平人民医院进行隔离医学观察。
4月11日，父亲被确诊新冠肺炎后，陈某作为密切接触者，由120急救车转至市定点医院隔离治疗。
病例3：陈某，男，53岁，无业。常住址：哈尔滨市道外区宏南街、道外区红河七街区，系4月10日已发布确诊病例陈某儿子，与病例一、病例二姐弟关系，系4月9日确诊病例郭某、无症状感染者病例王某密切接触者。4月12日，经市疾控中心检测，咽拭子标本核酸检测呈阳性，被专家诊断为新冠肺炎确诊病例。
自2月22日起，经常在道外区宏南街居住地，与弟弟、弟媳共同照顾父亲。
3月29日下午17时-20时，在道外区宏南街居住地，同父亲、弟弟等与4月9日确诊病例郭某、无症状感染者王某聚餐。
3月30日，在居住地照顾父亲，曾去道外区红河七街区女友家取过一次东西。
3月31日-4月1日，在道外区宏南街居住地照顾父亲。
4月2日，与弟弟（病例一）驾驶私家车送父亲至市第二医院神经康复科就诊，就诊期间曾在核磁、彩超、CT等科室做相关检查。
4月2日-5日，每天驾车到市第二医院给父亲送餐，到道外区水利小区大姐家和宏南街校园小区三姐（病例二）家取餐。
4月4日，与友人在道外区宏南街住处聚餐。
4月6日10时，与弟弟（病例一）、三姐（病例二）陪同父亲乘坐120急救车由市第二医院转院哈医大一院就诊，并在医院护理父亲至4月7日晚。
4月7日下午16时，陪同父亲做CT检测。在医大一院护理父亲期间曾在医院外餐饮摊购买食品，并订购美团外卖在医院门口领取。
4月8日上午，在医大一院护理父亲，下午回到道外区宏南街住处休息。
4月9日，父亲转运至医大一院发热门诊隔离，陈某在车里等候一宿，期间曾与二姐在发热门诊外见面。
4月10日上午，在道外区宏南街住处休息，11时许，得知郭某被确诊为新冠肺炎感染病例后，打出租车到道外区太平人民医院进行检查。13时许，被隔离到道外区太平人民医院发热门诊。
4月11日凌晨2时，被120急救车转诊至市定点医院隔离治疗。
病例4：王某，男，53岁，无业。常住址：哈尔滨市南岗区信恒现代城小区，系4月10日已发布确诊病例陈某的同病区病友，病例五王某的丈夫。4月12日，经市疾控中心采集咽拭子标本，核酸检测呈阳性，经专家诊断为新冠肺炎确诊病例。
3月29日9时，由120急救车送至市第二医院就诊后住院。
3月30日-4月11日，在病房就诊，无外出。
4月12日，由120急救车转至市定点医院隔离治疗。
病例5：王某，女，53岁，退休。常住址：哈尔滨市南岗区信恒现代城，系4月10日已发布确诊病例陈某同病区病友王某（病例四）的妻子，始终在病房陪护。4月11日，经采集咽拭子标本和血液标本，核酸检测结果呈阳性。4月12日，经专家诊断为新冠肺炎确诊病例。
3月29日9时，电话预约120急救车，将丈夫王某送至市第二医院急诊科，在护士陪同下为丈夫王某做血常规和CT检查后，随同急诊护士送丈夫王某到血液肿瘤病房就诊。
3月30日-4月11日，在病区无外出。
4月12日10时，由120急救车转至市定点医院隔离治疗。
病例6：段某，女，53岁，退休。常住址：道外区宏图街，与4月10日已发布确诊病例陈某住院期间为同一病区。4月12日，经市疾控中心检测咽拭子和血清标本，核酸检测结果呈阳性，后经专家诊断为新冠肺炎确诊病例。
3月18日上午，由爱人陪同乘出租车（坐后排座，有塑料隔离）前往市第二医院就诊，当日住院。
3月19日-4月11日，在市第二医院住院，无外出史（3月29日—4月11日，与病例七高某同病房）。
4月12日，转入市定点医院隔离治疗。
病例7：高某，女，57岁，退休。常住址：道外区道口三道街光新村。与4月10日已发布确诊病例陈某住院期间为同一病区。4月12日，经市疾控中心检测咽拭子和血清标本，核酸检测结果呈阳性，后经专家诊断为新冠肺炎确诊病例。
3月30日上午，由丈夫、儿子、外甥女陪同乘私家车前往市第二医院就诊，中午在宏伟路药六嘉园对面吃锅烙（具体店名不详，待核实），下午住院。
3月31日-4月11日，在医院住院，无外出史（与病例六段某同病房）。
4月12日，转入市定点医院隔离治疗。
其他地方也可以学黑龙江这样公布行动轨迹...
广东能不能公布一下
活动轨迹很详细了，黑龙江加油
广州滚出来学啊
加油
:流行病学调查需要极大的人力物力和精力，保持耐心，相信一线战士，加油！我们理解并且支持流调！
都是一家人吗
都是五十几岁，不是退休就是无业，这地方经济能好吗
，
黑龙江加油
可怕
:【
#黑龙江公布新增7例本土确诊轨迹#
】病例1：陈某，男，46岁，个体。常住址：哈尔滨市道外区南直路校园小区，系4月10日已发布确诊病例陈某之子、且共同生活，陈某父子均系4月9日发布确诊病例郭某密切接触者。4月11日，经市疾控中心检测咽拭子标本，核酸结果呈阳性。4月12日，经专家组会诊，诊断为新冠肺炎确诊病例。
3月21日，在道外区宏南街临时居住地。
3月22日，乘私家车到先锋路禧龙大市场东区A栋购买五金配件。
3月23日-4月1日，在道外区宏南街临时居住地，其间多次乘私家车到芦家街同一店铺购买汽车配件，详情待查。
3月29日17时-20时，同父母、兄长及朋友一同与郭某（4月9日确诊病例）、王某（4月9日确诊无症状感染者），在道外区宏南街临时居住地聚餐。
4月2日，因父亲脑卒中病情加重，与亲属乘私家车送父亲到市第二医院就诊，并住院治疗。
4月3-5日，在市第二医院护理父亲。
4月6日10时许，父亲转至哈医大一院就诊，陈某与哥哥（病例三）、姐姐（病例二）全程陪同，之后返回道外区南直路校园小区家中休息。
4月7日，居家未外出。
4月8日，驾驶私家车到哈医大一院护理父亲。
4月9日，居家未外出。
4月10日，7时许，驾驶私家车到哈医大一院护理父亲，8时许，自感发热，经与道外区疾控中心联系后，由120急救车送至道外区太平人民医院发热门诊就诊，并被收治进行隔离医学观察。
4月11日凌晨，由120急救车转送至市定点医院住院治疗。
病例2：陈某，女，56岁，退休。常住址：哈尔滨市道外区南直路校园小区。系4月10日已发布确诊病例陈某之女，与病例一、病例三为姐弟关系，系陈某父子密切接触者。4月10日，经市疾控中心检测咽拭子标本，核酸结果呈阳性。4月12日，经专家组会诊，诊断为新冠肺炎确诊病例。
3月25-29日，因受外伤，居家休养。
3月30日8时许，到鸿运食杂店（宏南三道街1号）购物，后乘私家车与亲属到呼兰区亚麻厂附近（其间佩戴口罩）。
3月31日-4月2日，居家。
4月2日18时许，在宏伟路128-38号烤斯特与朋友聚餐。
4月3日中午，驾驶私家车到供销社生鲜超市（宏伟路店）购物；晚上与朋友在家中聚餐。
4月4-5日，居家未外出。
4月6日10时许，与弟弟（病例一、病例三）全程陪同父亲乘120急救车从市第二医院转院至哈医大一院就诊。
4月7日，居家未外出。
4月8日，8时许，前往哈医大一院护理父亲，17时许回家，往返乘坐地铁（其间佩戴口罩）。
4月9日，居家。
4月10日，由120急救车送至道外区太平人民医院进行隔离医学观察。
4月11日，父亲被确诊新冠肺炎后，陈某作为密切接触者，由120急救车转至市定点医院隔离治疗。
病例3：陈某，男，53岁，无业。常住址：哈尔滨市道外区宏南街、道外区红河七街区，系4月10日已发布确诊病例陈某儿子，与病例一、病例二姐弟关系，系4月9日确诊病例郭某、无症状感染者病例王某密切接触者。4月12日，经市疾控中心检测，咽拭子标本核酸检测呈阳性，被专家诊断为新冠肺炎确诊病例。
自2月22日起，经常在道外区宏南街居住地，与弟弟、弟媳共同照顾父亲。
3月29日下午17时-20时，在道外区宏南街居住地，同父亲、弟弟等与4月9日确诊病例郭某、无症状感染者王某聚餐。
3月30日，在居住地照顾父亲，曾去道外区红河七街区女友家取过一次东西。
3月31日-4月1日，在道外区宏南街居住地照顾父亲。
4月2日，与弟弟（病例一）驾驶私家车送父亲至市第二医院神经康复科就诊，就诊期间曾在核磁、彩超、CT等科室做相关检查。
4月2日-5日，每天驾车到市第二医院给父亲送餐，到道外区水利小区大姐家和宏南街校园小区三姐（病例二）家取餐。
4月4日，与友人在道外区宏南街住处聚餐。
4月6日10时，与弟弟（病例一）、三姐（病例二）陪同父亲乘坐120急救车由市第二医院转院哈医大一院就诊，并在医院护理父亲至4月7日晚。
4月7日下午16时，陪同父亲做CT检测。在医大一院护理父亲期间曾在医院外餐饮摊购买食品，并订购美团外卖在医院门口领取。
4月8日上午，在医大一院护理父亲，下午回到道外区宏南街住处休息。
4月9日，父亲转运至医大一院发热门诊隔离，陈某在车里等候一宿，期间曾与二姐在发热门诊外见面。
4月10日上午，在道外区宏南街住处休息，11时许，得知郭某被确诊为新冠肺炎感染病例后，打出租车到道外区太平人民医院进行检查。13时许，被隔离到道外区太平人民医院发热门诊。
4月11日凌晨2时，被120急救车转诊至市定点医院隔离治疗。
病例4：王某，男，53岁，无业。常住址：哈尔滨市南岗区信恒现代城小区，系4月10日已发布确诊病例陈某的同病区病友，病例五王某的丈夫。4月12日，经市疾控中心采集咽拭子标本，核酸检测呈阳性，经专家诊断为新冠肺炎确诊病例。
3月29日9时，由120急救车送至市第二医院就诊后住院。
3月30日-4月11日，在病房就诊，无外出。
4月12日，由120急救车转至市定点医院隔离治疗。
病例5：王某，女，53岁，退休。常住址：哈尔滨市南岗区信恒现代城，系4月10日已发布确诊病例陈某同病区病友王某（病例四）的妻子，始终在病房陪护。4月11日，经采集咽拭子标本和血液标本，核酸检测结果呈阳性。4月12日，经专家诊断为新冠肺炎确诊病例。
3月29日9时，电话预约120急救车，将丈夫王某送至市第二医院急诊科，在护士陪同下为丈夫王某做血常规和CT检查后，随同急诊护士送丈夫王某到血液肿瘤病房就诊。
3月30日-4月11日，在病区无外出。
4月12日10时，由120急救车转至市定点医院隔离治疗。
病例6：段某，女，53岁，退休。常住址：道外区宏图街，与4月10日已发布确诊病例陈某住院期间为同一病区。4月12日，经市疾控中心检测咽拭子和血清标本，核酸检测结果呈阳性，后经专家诊断为新冠肺炎确诊病例。
3月18日上午，由爱人陪同乘出租车（坐后排座，有塑料隔离）前往市第二医院就诊，当日住院。
3月19日-4月11日，在市第二医院住院，无外出史（3月29日—4月11日，与病例七高某同病房）。
4月12日，转入市定点医院隔离治疗。
病例7：高某，女，57岁，退休。常住址：道外区道口三道街光新村。与4月10日已发布确诊病例陈某住院期间为同一病区。4月12日，经市疾控中心检测咽拭子和血清标本，核酸检测结果呈阳性，后经专家诊断为新冠肺炎确诊病例。
3月30日上午，由丈夫、儿子、外甥女陪同乘私家车前往市第二医院就诊，中午在宏伟路药六嘉园对面吃锅烙（具体店名不详，待核实），下午住院。
3月31日-4月11日，在医院住院，无外出史（与病例六段某同病房）。
4月12日，转入市定点医院隔离治疗。
其他地方也可以学黑龙江这样公布行动轨迹...
广东能不能公布一下
活动轨迹很详细了，黑龙江加油
广州滚出来学啊
加油
:流行病学调查需要极大的人力物力和精力，保持耐心，相信一线战士，加油！我们理解并且支持流调！
都是一家人吗
都是五十几岁，不是退休就是无业，这地方经济能好吗
，
黑龙江加油
可怕
0
心疼我小破黑龙江，加油啊！
 来学学
:求求广州wjw学学吧！！！！！！
黑龙江加油啊
转发微博共同关注
:再上心也抵不过邻居去送人头啊。
加油
黑龙江
挺好的
:我也曾做志愿者守卡点，其实我个人认为严格管理有弊端，群众极其反感，如果换种方式，宣传到位呵护到位，让大家都能理解自觉遵守，做好防护，而不是强令禁止，严控外来人员……
招行钱端快还钱吧 活不下去了
:哈尔滨也有一家子瞎溜达还不配合调流
:居家隔离社区不监管一下吗
:是啊，现在住院都要检测的！
我感觉这个医院都很危险了
:新晚报～
:哪个公众号？可以推荐一下吗？谢谢
黑龙江太难了
哈尔滨的我瑟瑟发抖
武汉加油，中国加油，2020加油
转发微博
:你也是镇江的?
网友们都帮帮忙呀，帮着警察叔叔捋一下这些确诊之间复杂的关系，对溯源有很大的帮助！这些人关系太乱了
:广西也学学？
:开始我也是懵的，怎么邻居就能传染呢。后来爆料了才知道。
:？？？？？？
 学学
求关注
#青海民族大学开学#
 ，能作出这种开学预案，真是令人难以置信
:谁把湖北人当病毒了
:玩完了吧
加油！
:需要复查的老人，初三开学的侄子，都要延后了
我大黑龙江加油！！
辛苦了，警察👮♀️
陈某同病区的人及家属太倒霉了，也不知道医护人员们防护做得怎么样，有没有被传染的
:最近几天哈尔滨确诊的这些和绥芬河从俄罗斯入境的没有任何关系
:谁说不是呢，全城跟着受牵连，这又从头开始了…
:？
心疼道外
:那就是也有可能曹某隐瞒了接触境外人员
:我们小区的前几天确诊了，但是我看了一圈广州发布都没提到
:我陕一直都这样啊
:私生活别人管不到，可也得分时候啊！把无辜的人害惨了！
:这次内部这个病例传播的可花花了，他们说不拍成电视剧都白瞎了
黑龙江是咋的了，没什么又出现了
:唉！真挺无语的。
:说实话，我觉得他俩真有可能不知道，因为是曹的女儿，通报写的还是共同居住生活在此！她女儿有男友，不告诉她妈也有可能。
:居家隔离还能邀请别人来自己家住，神他妈的居家隔离
为故乡人民祈福🙏🙏🙏
这行动轨迹，特别是医院里的，这医院是否也亚了封
:官方用了一个词共同居住在此，北京之前有一个邻居传染的案例，两人都走过楼梯，且没戴口罩，整个楼全部做核酸检测！如果只是普通邻居，就传染上了，会要求更多人做核算检测！
:医院都戴口罩  口罩基本没有用  传染主要通过密切接触   所以别扩大口罩的功能  中国疫情控制的好不是戴口罩  而是发现以后及时隔离 包括密切接触者的隔离  所以口罩最多是心里安慰
:是啊，同时也希望这些不守规矩的人得到制裁。
这陈某你们家族真是太庞大了，我服
:进门费劲，还有被感染的危险，这回估计更费劲了，都多注意身体，关照好家人吧
原来除湖北外，住院都不用先做核酸检测吗
:唉！没办法，很多人不听！
:我看着我家楼下老头老太太三五成群的我都要气死了
:政策随着疫情不断变化，哪个环节出问题都难！作为家乡人更多的是痛心，不聚集有那么难吗？如果是因为复工，必须工作，互相传染也认了！可从最开始女的被归国人员传染，很多聚集都是不必要的，被传染的人还有本身就有很严重基础疾病的！还需要警方审问才说实话！
:教育博主就留言写这个东西？
:我一看你
，呦呵，18中校友
黑龙江压力很大啊
一定要做好防护
:瞒报害死人
:真要是这样，必须追究渎职罪！
:不杠，三月初哈尔滨除日韩严重疫区回来的都不集中隔离，只居家隔离，而且最一开始的时候只有封条并不是全部都有磁扣，真的没有集中隔离妥当，第14天的时候做核酸检测，可是并没有等结果出来就直接解除隔离了，万一是个无症状的出去传染怎么办。而且还有从上海等地入镜直接回原籍的，并没有就地隔离。
:我只能呵呵了，这不增长才怪
黑龙江加油
以此次疫情看来，各位还是自己多注意吧，一旦染病祸害全家及亲友啊！
:公布这么详细有毛用，好好把防控抓一下，不要找借口!
:官方说是上下楼，但是我总觉得不仅仅是上下楼。
:曹某难道认识国外回来的韩某啊？
为什么广州深圳不这样公布轨迹呢？？？
广州这么多天了，有一天公布过吗
:我到现在都没捋清楚到底怎么回事。让你这么一说好像明白了。
:哈哈哈哈哈哈哈哈哈哈艹 咋又出了这么多 ，👴🐰了 我昨天还在外面吃了烧烤
:官僚？不够准确。
:我知道，广州wjw微博也有，今天的稍微详细小小，
院感
愁人呐
驰援黑龙江吧！财政困难啊。各位兄弟省市 快出手吧！
:微信公众号“中国广州发布”
黑龙江做的没话说，希望早点挺过去
:这不是聚集不聚集，同病区被感染，有病让大夫来家里给治？
加油
黑龙江加油
:是美国回来的无症状感染者韩某  传染给的邻居
:这个是美国回来的无症状感染者  传染给了楼上的邻居仨人   这仨人传染出去的
:美国回来的韩某  传染了楼上的邻居仨人
:你这么玻璃心吗？怕挨黑可以不上网，有问题不让说吗？还是我们说的不是事实？还中央举报，童话故事看多了？哈尔滨地方负债率都快400%了，路年年修年年塌，就这些举报你看有人管吗？
:可怜啊 又是一个没🐎的孩子
在医院没做好防护
:大声喊出广州的名字
等于说全部是陈某一个人传染的？传染了6个人？
真是爱聚餐啊
本土
:你要是什么都懂，就不应该在这里说的这些，看看现在地域黑的还少吗？建议你直接省政府或者中央举报哈尔滨不作为
:楼上楼下通奸这事
玩完了吧？又又又传开了！
:真没想到，武汉都零新增了，黑龙江还在新增本土病例。
又开始了。。
:我做过志愿者，不需要你来告诉我社区忙成什么样.我家人基本都是初二就在医院工作，我不明白你想表达什么，就算是普通人在家不出门难道不是贡献吗？哈尔滨严格难道不是应该的吗？但是严格之下换回的结果就是这样？你开车后座座两个人在哈尔滨穿行看看，看看有多少社区人员能注意到后座的乘客
//
: 【
#黑龙江公布新增7例本土确诊轨迹#
】
//
: 
#新闻中心#
 //
:【
#黑龙江公布新增7例本土确诊轨迹#
】
:你知道社区忙成什么样吗？她们从年初三到现在一天没休息过，之前还有志愿者帮忙，现在志愿者都撤了，现在她们每人轮流还要站岗，你可能没去外省不知道，所有省份都没有哈尔滨严，我四月初出来西安 重庆 到广州，没有一个省份查健康码的，随便出入。实际上不是只有哈尔滨有松懈，只是哈尔滨点背罢了
:太可怜了
:人家本来就是生病住院的 咋能这么欺负人家呢
心疼黑龙江
:小区都解封了，没事逛逛亲戚很正常
:Gz的，昨天我们小区楼下来了一辆政务车还有一名医生 保安说是有隔离人员，我们问是几楼的 保安都不说，真的有点怕怕
看完估计要花很久很久…
:没必要拿自己守卡点的事情怼。不支持你。
:现在感染的都是老人家，还都有其他疾病，真替他们揪心啊
:也不一定呢。北京复兴医院收治了一个隐瞒武汉史的老太太，最后感染了医护、护工、家属，总计35人，也是1月份。
这个公布的还是很详细的，点赞
我们黑龙江一直都是这样，公布的行程轨迹很细致
:我说的话我负责，您可能说的是一个社区，但是我说的确实就是发生了，换句话说，社区如果大部分都作为，那么这个境外韩某是怎么传染他人的？后来爆发的病例，为什么有的健康码追述不到？
活动轨迹很详细了，黑龙江加油
:我是武汉的
:先别去。
:我不知道，你知道？
:你这么说有不负责任，我同学就是社区的，境外回来的都是直接隔离，之前是居家隔离，后来集中隔离，居家隔离都是派出所和社区一起接回来
:过分，我们也天天骂那一家子，瞎溜达跟走地鸡似的，还撒谎不配合调流。
同一病区，普通病房？
:但是后来一个都没有确诊，还有一个镇江中南小区的，老公得病，后来妻子也得病，屌但是妻子在发病期坐出租（当时没有确诊）去医院，司机没有被传染，之前和他家吃饭的朋友没有被传染，自己小孩也没有被传染。 所以美国病毒真的……
严防严控！！！
请加急医疗物资供应吧，不然更麻烦了
:真实，我们镇江当地都知道，很多人骂这家人，一直不说实话，后来危重了才说话，当时医院整个呼吸科都隔离了，隔离了很多人……
绥芬河压力好大。。。。
。。
黑龙江加油！
:广州新增的你知道具体那里来的吗。你说说详细点。
这个好让人担心啊
严防境外气输入病例，戴口罩，勤洗手，绝不可放松
注意
广东进来看看呀 你为啥不公布了呢
 得多注意勒
严防境外输入[加油][加油]
:去广州本地宝看看就可以看到了
:至少上报了，也算做得不错
啊耶，还不能放松警惕
:同病区的运气挺差啊
唉！注意防护啊！不只是对自己负责也是对自己的家人负责
:这就是问题所在啊朋友，我们一路都在抄作业，还抄不明白，疫情初期，咱们是旅游和外出务工大省，结果呢，人家都阻断省道了，咱们还没社区宣传呢，现在呢，咱们本身就是国境省，还是不吸取教训.由于室外温度，实际扫码监控应该比测温更重要，实际呢，都形同虚设了
黑龙江加油
🙏还是要多加防范啊，大街上已经有不戴口罩的人了
53岁
:对，还有三例无症状是同层的，都给感染了
:公众号写的更详细，还有三例无症状的是陈某同层病房的，都不是一个病区都能感染到，简直了
我们家这有好几个拉走了，还是超市收银员，不知道什么情况。
我的黑龙江啊 我的哈尔滨啊  加油  快点儿好起来
:刚开始都是居家隔离，后来发现靠自觉总有些害群之马，又改成集中隔离了
继续把湖北人当病毒，大家都变成病毒
:居家隔离的六十多天，全国人民做得都挺好，所以刚开始不也就想这样对待入境人员吗？结果不行，不集中隔离不行。很多措施也是在实行的时候不断地修正，谁也不能未卜先知。关键是不知道有些人这么能作妖！
:不知道下面有没有医护被感染的、医护家人的、吃饭地方老板会不会感染，还是不要外面吃饭出门戴好口罩。
:啊。这么回事 真是
:啊 希望得到严厉的处罚 太不负责了
黑龙江加油。
:没确诊之前一个病房，也不知道她被感染了
:说得好，给你点赞
感觉还是境外输入管控不严导致的 最起码不能居家隔离 要定点隔离28天 而不是十四天
:迷之操作，也有说法是三月份回来的比较早
:然而没啥用还是蹭蹭涨本地人表示慌的一批
:问题是美国回来的居然居家隔离
黑龙江至始至终防控都是不到位的！死亡数量，二次感染的数量都明显高于其他省份！钟南山院士只是没有明确指出罢了！疫情期间百姓聚集情况，防控情况基本属于走形式！所以二次反弹肯定的，别把责任都推给绥芬河的输入病历！省市领导自己想想差哪了！
少聚餐吧，
要小心啊。这属于聚集性了。快点扩大检测范围吧。
:广东有公布的。
:那是物业发的 我归街道办事处招募的志愿者 干了两个月 就发了两瓶酒精 暖宝 暖贴 还有每天一个口罩 疫情刚开始的时候啥都没发 都没有
医院太容易感染了，我前两天去医院看病回来，就开始嗓子不舒服了，好焦虑
#方方小产权别墅转正获利千万#
#方方日记描写侄女出武汉#
:还是跟境外输入有关啊？
:为什么从境外回来直接居家隔离这个就很迷？？！！
无语
:我昨天和一个派出所民警吃饭，他是参与了境外返哈隔离的，听他说，境外隔离之后交接给社区，社区根本就不管，直接让隔离人员自行打车回家，他们领导呢也不管，直接说了，交接完和咱们就没责任了，看看这帮人
:我同学给了，物业给的，直接去社区报名，不知道有没有
黑龙江加油
:我在卡点从2月干到4月4号 没拿一分钱 志愿者和街道雇的那种不一样 自发报名的没钱
聚餐惹祸 感染病友
坐标广州，天天有本地新增，但上下班照旧，怕也没办法。政府确诊病例也遮遮掩掩的公布，不太可能公布太具体，黑人问题就是管理的乱七八糟。
:发布的确没那么细致，用词都是“附近”“近期”“经常前往”“主要曾前往”，现在还分主要次要的前往地吗？？
:您说得对，所以这个人为什么从境外回国直接可以居家隔离是问题根本
加油黑龙江💪
奇葩的一家人
:150块钱一天，一个月标准工作时长22天，月薪也才3300块钱，大冷天在一线守卡点，这点工资很多吗
为啥从美美美美美国国国国国回来的就敢让居家隔离？为什么为什么为什么为什么为什么为什么为什么为什么？
得，稳住的局面被搅了
:广州就算公布，不可能公布太具体的，会引起恐慌。天天上下班，人口流动多又密集，又不是不知道。
千万不能松懈啊
病例6和7太倒霉了
:广东有报路径 只是人民日报不报广东的路径而已 只能自己在健康广州、中国广州上看
:居家隔离，唉
貌似都是退休的，是很闲吗，还聚餐？一个个的不听话
 跟人家学学
黑龙江的疫情信息公开比广东到位多了
。。。。。
又串门又聚餐，满世界乱串！以为疫情结束了吗？世界就是给这群人搞乱的！
:为啥从美国回来还能居家隔离
一传就是一串啊
愿安好 严检严隔离
广东发布，这个公众号清清楚楚。
就希望各地都能实事求是
糟心，这会儿还聚餐真是心大。
:哈尔滨是哈尔滨，绥芬河是绥芬河，离得远着呢。俄罗斯的输入病例都隔离的很好没有感染本地。
太长了
:规则一样，哈市全市医院都是住院前抽血拍ct加一名陪护不能换，个人猜测他这个可能感染源不在医院吧
你是广东人吗
:！！！真的？这……
:👴🏿你也敢管？
加油
哎
:说的对，我妈妈眼干去复查一直不敢去
凎
 还是要少出门哦！
还好，还好，主动排查发现的。祝早日康复。
:黑龙江人表示浪什么浪了还在家劳动吧
传多少人
我k！这得感染多少人！
:说的对，我们小区的居家隔离是有封条和磁扣的，需要啥有人送都。当然除了这个之外，想说个人防护意识也需要加强，就算要鬼混要聚餐也换个时间点
:对
:新闻里的例子不是黑龙江的？
:朋友，我不能认同您的观点，居家隔离本来有明确分类，如果是省外人员可以居家，但是境外返回的是不能居家自行隔离的，如果有点作为，按照规定执行，是不可能有这次本土增加的
保持社交距离呀
:衢州
:普通邻居能传染上？
:对呀，承受做的不好很难吗？这么多社区感染还说做得真好，太莫名其妙了
黑龙江开始本土爆火发了，开始要实行更严厉的措施
:和邻居怎么传染上的？官方通报写的共同居住在此，真是无语了！
广东也可以有这么详细的嘛
:哈尔滨本土增加最近是全国前列，这还有团结镇聚餐的，王某儿子家的，韩某亲属等密切接触者不知道什么状态呢
加油黑龙江。希望广州能公开，越公开民众才不恐慌，广州是不懂？
哈尔滨加油！
:一直都是这么公布的啊