
#上海通报7例新增境外输入病例详情#
【
#上海新增7例境外输入病例#
】据
 ，上海市卫健委今早（4月1日）通报：3月31日0—24时，通过口岸联防联控机制，报告7例境外输入性新冠肺炎确诊病例。新增治愈出院3例，来自西班牙1例，来自伊朗1例，来自美国1例。
病例1为中国籍，在英国留学，3月27日自英国出发，3月28日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例2为中国籍，在泰国旅行，3月28日自泰国出发，3月29日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例3为美国籍，在印度尼西亚旅行，3月23日自印度尼西亚出发，经台湾转机后于3月24日抵达上海浦东国际机场，入关后即被隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例4为中国籍，在西班牙出差，3月27日自西班牙出发，经俄罗斯转机后于3月28日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例5为法国籍，3月20日自法国出发，3月21日抵达上海浦东国际机场，入关后即被隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例6为法国籍，3月18日自法国出发，3月19日抵达上海浦东国际机场，入关后即被隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例7为中国籍，3月28日自英国出发，3月29日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
7例境外输入性确诊病例均已转至定点医疗机构救治，已追踪同航班的密切接触者48人，均已落实集中隔离观察。
3月31日0—24时，无新增本地新冠肺炎确诊病例；新增死亡1例。死亡病例为女性，63岁，入院后病情进行性加重，先后予以呼吸机、ECMO（体外膜肺氧合）、CRRT（持续性肾脏替代疗法）等治疗，经全力抢救无效死亡。
截至3月31日24时，累计报告境外输入性确诊病例177例，治愈出院14例，在院治疗163例（其中2例重症，1例危重），现有20例境外输入性疑似病例正在排查中。累计报告本地确诊病例339例，治愈出院327例，死亡6例，在院治疗6例（其中5例危重），现有本地疑似病例0例。
外国籍的就不用放进来吧
:好勒
这是都到中国来治疗了吗？
好多人都说上海现在 非重点国家回来的无症状人员 隔离14天 都不做核酸检测是真吗？
为什么我们下去4月1日就有从武汉回来的人呢？不是8号才解封吗？什么情况呢？
我们西宁的防护意识还事挺强的，大街上极少有不戴口罩的，前两天坐公交车，司机还把一个不戴口罩的人赶下车了。
请问外籍收费吗
#上海通报7例新增境外输入病例详情#
【
#上海新增7例境外输入病例#
】据
 ，上海市卫健委今早（4月1日）通报：3月31日0—24时，通过口岸联防联控机制，报告7例境外输入性新冠肺炎确诊病例。新增治愈出院3例，来自西班牙1例，来自伊朗1例，来自美国1例。
病例1为中国籍，在英国留学，3月27日自英国出发，3月28日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例2为中国籍，在泰国旅行，3月28日自泰国出发，3月29日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例3为美国籍，在印度尼西亚旅行，3月23日自印度尼西亚出发，经台湾转机后于3月24日抵达上海浦东国际机场，入关后即被隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例4为中国籍，在西班牙出差，3月27日自西班牙出发，经俄罗斯转机后于3月28日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例5为法国籍，3月20日自法国出发，3月21日抵达上海浦东国际机场，入关后即被隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例6为法国籍，3月18日自法国出发，3月19日抵达上海浦东国际机场，入关后即被隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例7为中国籍，3月28日自英国出发，3月29日抵达上海浦东国际机场，入关后即被隔离观察，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
7例境外输入性确诊病例均已转至定点医疗机构救治，已追踪同航班的密切接触者48人，均已落实集中隔离观察。
3月31日0—24时，无新增本地新冠肺炎确诊病例；新增死亡1例。死亡病例为女性，63岁，入院后病情进行性加重，先后予以呼吸机、ECMO（体外膜肺氧合）、CRRT（持续性肾脏替代疗法）等治疗，经全力抢救无效死亡。
截至3月31日24时，累计报告境外输入性确诊病例177例，治愈出院14例，在院治疗163例（其中2例重症，1例危重），现有20例境外输入性疑似病例正在排查中。累计报告本地确诊病例339例，治愈出院327例，死亡6例，在院治疗6例（其中5例危重），现有本地疑似病例0例。
外国籍的就不用放进来吧
:好勒
这是都到中国来治疗了吗？
好多人都说上海现在 非重点国家回来的无症状人员 隔离14天 都不做核酸检测是真吗？
为什么我们下去4月1日就有从武汉回来的人呢？不是8号才解封吗？什么情况呢？
我们西宁的防护意识还事挺强的，大街上极少有不戴口罩的，前两天坐公交车，司机还把一个不戴口罩的人赶下车了。
请问外籍收费吗
拜托上海不要再境外输入了，好吧！这样我们大学生什么时候才开学啊啊啊啊啊
:洋女婿不能回上海？
请问好多国外回来的都反馈入境上海不给检测核酸！连自费都不给检测！有人进医院出现症状都两天了还是不给检测！请问上海为了数据造假准备重复武汉悲剧吗？！
上海对4月1日之前入境的集中隔离人员不做核酸检测，漏洞太大！自己也很害怕。求助上海多部门未果，希望可以得到相关部门的关注！！
:我没头像有脑子   可惜了  你有头像  脑子呢？
上海青客公寓，赶着让租客搬走，已经搬走两周了，青客系统退租流程还没有走，还在正常计算租金，更别提退押金了。目前所有房管员都联系不上，联系无门。跟我一样情况的不计其数，小打工的请政府帮忙呀，跪谢！
想问一下，清明回浙江，假期后能返回上海么？
病例7是美国籍，为什么改为中国籍了，而且还可以回到中国，多大的背景啊？这是官方微博啊
:有病的时候想起祖国妈妈
:上海就是老实！欺负老实人
上海输入性排全国第一，城市人口密度又大，3月份开工进出小区和办公楼都查的严格，4/2开始都等于没有了，办公楼下的撤掉了，小区门口的形同虚设，偶尔才量一下，防疫关键就是基层啊！
:应该不是去埃塞俄比亚留学的，我看到的是经过那里转机，但是航班被取消。这帮人在问题结局后连个说明也没，就回来了。上海人民不容易啊。人真的有差距，不承认不行。
:我發的時候說的僅僅是那一例
病例7不是美国籍吗
:4.2过来打你的脸 4.2上海公布的输入病例5  美国籍 29号从英国飞过来 怎么解释
这里的病例7在上海发布是病例5，是美国籍，这里变成中国籍？？
我魔都人民真的水深火热
:是中国国籍的为什么不要他们回来？？都是中国人啊，别人也只是在国外工作啊
开学遥遥无期 眼睛先瞎为敬
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！而且是青浦区最好的公立幼儿园！搞不懂为什么幼儿教师要男教师！还降低门槛招聘！这家幼儿园宣传也是说什么狗屎阳刚之气！无敌了！跪求关注下！救救孩子！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！而且是青浦区最好的公立幼儿园！搞不懂为什么幼儿教师要男教师！还降低门槛招聘！这家幼儿园宣传也是说什么狗屎阳刚之气！无敌了！跪求关注下！救救孩子！！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！而且是青浦区最好的公立幼儿园！搞不懂为什么幼儿教师要男教师！还降低门槛招聘！这家幼儿园宣传也是说什么狗屎阳刚之气！无敌了！跪求关注下！救救孩子！～～
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！而且是青浦区最好的公立幼儿园！搞不懂为什么幼儿教师要男教师！还降低门槛招聘！这家幼儿园宣传也是说什么狗屎阳刚之气！无敌了！跪求关注下！救救孩子！！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！而且是青浦区最好的公立幼儿园！搞不懂为什么幼儿教师要男教师！还降低门槛招聘！这家幼儿园宣传也是说什么狗屎阳刚之气！无敌了！跪求关注下！救救孩子！～
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！而且是青浦区最好的公立幼儿园！搞不懂为什么幼儿教师要男教师！还降低门槛招聘！这家幼儿园宣传也是说什么狗屎阳刚之气！无敌了！跪求关注下！救救孩子！……
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！而且是青浦区最好的公立幼儿园！搞不懂为什么幼儿教师要男教师！还降低门槛招聘！这家幼儿园宣传也是说什么狗屎阳刚之气！无敌了！跪求关注下！救救孩子！！？
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！而且是青浦区最好的公立幼儿园！搞不懂为什么幼儿教师要男教师！还降低门槛招聘！这家幼儿园宣传也是说什么狗屎阳刚之气！无敌了！跪求关注下！救救孩子！！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！而且是青浦区最好的公立幼儿园！搞不懂为什么幼儿教师要男教师！还降低门槛招聘！这家幼儿园宣传也是说什么狗屎阳刚之气！无敌了！跪求关注下！救救孩子！
：关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！这里可是上海！魔都！都能发生这种事？
：关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！5
：关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！4
：关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！，3
：关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！1
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！2
：关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！
：关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！关注下吧！孩子怎么办！难道不该严惩？！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！，看看
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！.
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！5
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！。
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！2
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！……
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！1
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！！
关于上海青浦性侵女童案件，咱们官媒不通告拿？青浦教育局上面在施压！不让传播！
:4.2过来打你的脸 4.2上海公布的输入病例5  美国籍 29号从英国飞过来 怎么解释
:扯 看看今天上海输入的病例五 美国籍 29号从英国飞回来
:扯 看看今天上海输入的病例五 就是美国籍29号从英国回来的
:看看今天上海输入的病例五 美国籍 29号从英国回来
:上海发布说是有中国居留证的美国人，可以入境？
:牛鬼蛇神都露脸了。
:完全同意。妈的
美国籍英国留学你们是怎么进来的？？？非一般人吧
:这人是29号从英国飞的。不要因为时差找借口。出发前就知道什么时间到达。这不是给这帮洋垃圾找借口的理由。来到中国，就得遵守中国的法律。
:上海有一例写的是29号从英国出发，美国籍，我不懂什么情况
美国籍怎么29日能来？28日不是外籍不让入境吗？😰😰
:去上海发布看，有一例，美国籍，3月29日从英国来的，很奇怪！
:哈哈哈哈哈哈哈侬则港栾，不会说话让你🐴好好教教
:去看上海发布，这个美国国籍的是英国留学生，3月29日从英国进入上海的，奇怪，他为什么还能进来？这不是违反规定了吗？
:你这人真搞笑了 果然是吃毒奶长大的
:中国人中国籍的回自己家要你管？
 第五例啥情况？28日以后怎么还有外籍进来？就算是重办的签证也没那么快下来吧
4月1号的病例5，美国籍在英国留学，3月29号从英国出发同一天到达浦东机场。请问外国人29号是通过什么渠道怎么入境的？上海发布装聋作哑不允许评论也不回答！
外籍的签证为何还要签？
29日为啥外国籍还能入境？？？上海发布都不敢把质疑的评论放出来
:各位别吹了，看看上海发布4月2日的病例5
:这个还真的不是之前进来的，3月29号从英国出发，同天到达上海浦东
:那病例5怎么回事呢
北京的都分流到上海，明明现在北京比上广深都要安全，偏偏只有北京ZF要求不能全面复工。所以我们公司除了北京公司，其他分公司都要求全面复工了
:去看看上海发布今天4月2日的发布吧，一美籍人员29日从英国入境到浦东机场
:今天还有一个美国籍29号从英国飞上海的，上海发布里提问里都不给提问
美国籍英国读书为撒可以进来
:刚看到，29号还有个美国籍来的
28起境外的不是不让进入了？请问病例5⃣️的美国籍怎么来的？？？？？？？？？？？
外国人来避难了
:你怎么知道呢，你又不是他们，如果你在国外而且不是为了旅游，然后感染了新冠，你自己清楚国外没有治疗条件，请问你会选择在国外等死还是回国，这么做很自私但都是为了活下去
没有航班号和座位号吗？
:其实都委屈，只不过立场不一样，留学生觉得自己千里迢迢回家还要被那么多人骂，国人觉得，我们本来才好，国家才控住境外留学生就回来了，不是害我们吗？讲真都能理解，留学生怕在国外得不到保障，国人怕疫情又来一波
:讲实话，留学生我还真很少看到有人这样说，可能我看的少吧，一般有特指留学生的新闻我尽量是不看的，点进去就是撕逼，看累了
:我想跟你说的是，大多数人，并不是故意骂这个群体怎么怎么，这只不过刚好有气愤的事，又属于这个群体，自然是一块骂了，不要太放在心上，太上心那武汉人那时候怕是都活不了了
:我讲实话，你现在只能躺平闭麦，首先你一个人，你能撼动几个人？其次，骂群体基本是国人特性，武汉那会骂武汉，然后复工了，大城市土著集体骂外地人，然后骂老外，老外骂完骂留学生
每个航司每周每个国家一个航班，应该进一步调整为“每个航司每两周每个国家一个航班”
:我说的是留学生啊，而且明显说这些话的都是在留学生新闻下面，你说这合适吗...其他的外籍和你说的中转确实不该确实该杜绝但自家人难道也要这样吗
:确实这种留学生该骂但不要上升到整个群体好吗
:讲实话，我真不能做到换位，因为我身边没有很亲的人留过学
:你时候什么回来的？我天天玩微博我昨天还前天确实是看到了造势微博，还不少，你没看到真不代表这事没发生，直接微博前排。你很客气，并不代表你这个群体客气，留学生里面不客气的人很多，今天还看到有留学生要跑出隔离点的新闻
:您心里也觉得如果自家亲人碰到这种情况也会着急吧
:我说我自己的看法，你认同就OK不认同可以说你的看法，太激动真没意思
:您要因为一句话就玻璃心激动，那就不用聊了
:本来就是疫情集中阶段谁都没办法，但你不能因为这个就辱骂留学生啊，而且现在看来并不是留学生接机炒作搞舆论什么的，包括我在内的很多人现在回来都是觉得工作人员态度友好我们都不敢麻烦他们在要干什么了，我们知道现在很难所以想尽办法不多惹麻烦，反倒是很多国内的开始抨击
:那也就是只允许你们这么做那你告诉我留学生怎么办没吃没喝没住在埃塞俄比亚等死吗？自己国家的人到时候连回家都回不了？留学生心理抗压能力不属于未成年人了我真看笑了，您要是有孩子了在国外留学我看您还说得出这种话吗
:就说上海吧，本来控制住了，大家开开心心出门逛逛，然后因为这200留学生，上海室内景点突然关闭，你说吓人不？好好的开了18天没啥事，突然关了谁不害怕，更别说人家上学的孩子，开学遥遥无期了，肯定有抵触情绪啊
:不是杠啊，说句实话，未成年敢去异国他乡留学，他的心里承受力已经不大属于未成年范畴了，害怕，担忧的情绪都可以理解，但不是耍脾气的理由，很多人骂他们是因为用舆论给祖国施压，骂他们也是因为害怕啊，因为都是普通人啊
:那你知道武汉有多少人医院没进就去了殡仪馆吗？武汉当时是战时管制的封城，不是我杠留学生回来能做到吗？而且现在全国经济慢慢复苏，哪个城市封城给留学生？北上广谁合适？人家当地百姓怎么办？
:我可以理解各方面都是很大的困难，但总不能把锅都推在留学生身上吧，未成年人加上留处异乡，再碰到这些事情，还骂他们是不是真的过分了
:不是不管，是没办法管，管了英国的留学生管不管美国的？留学生群体那么庞大，接回来防疫人员吃得消吗？你要知道开了这个口子，就会有第二批第三批的人跑去第三方国家，然后舆论施压，国家接还是不接，接了国内怎么办？
:现在的情况是大使馆根本没有理睬各种声音，直接抛弃不管，外籍和中国籍本来就是两回事，本国公民为什么还没有权利回国了？武汉出事的时候大家不也是互相帮忙各地派医生的派医生送物资的送物资，也没听谁说放弃武汉几千万人不救直接放置不管啊？
:你得清楚一点，他们留学不是国家逼的也不是国家强制的，在外遇到困难心里肯定不舒服，但这不是对国家施压撒气的理由，我昨天就看到有留学生说，十几个小时奔波不吃不喝要死了!辛苦是肯定的，但说冷血一点，国家也不欠他们的，脾气往国内撒算怎么回事？要说累，防疫人员最累，人家都没耍性子呢
:大使馆也要跟埃那边商量，是要走各种程序的，不可能留学生求助大使馆立刻点头吧？国家总不可能故意不让他们回来吧？现在外籍都不给来了，但还保证一周一次航班，自然是给他们留的，他们有他们的不容易，国家有国家的不容易，打个比方，留学生1亿，国内民众13亿，总不可能为了1亿不要13亿吧？
妈呀心疼
:帮助自己家不是帮了？捐款武汉的时候留学生捐了多少？回自己的国家还自私蛮横，你这逻辑和脑子待在国内除了拖后腿还能有啥贡献？
:仔细好好看看最近的新闻，能沟通的大使馆都沟通了，买好的机票出的票都显示能回国，最后一环的时候在外扣留，这也是他们的错？换作是你在其他国家没吃没住没口罩防护物资，你怎么办？
:谁又没支持武汉同胞了当时各地派最好的医生去武汉送物资怎么就不支持了，反倒是现在留学生一个个被仇富心理的人喷
为什么这架飞机会降落在上海 请给出解释！
:就算无输入也不代表国内已经结束 还是需要观察期 但是国内的外来人口回到工作城市就像解放了一样 哪里人多去哪里
:初三高三，小学也快了，7号做好准备
:如果你真的是理性，就麻烦你知道：分流前，不止北京一个地方风险高，我们没有嚷得人尽皆知，分流后，风险就更没北京什么事了；我们有能力多承担点就罢了，但不意味着你们可以理直气壮地做甩手掌柜，不知感恩！
:以后不要说什么北上广了 直接上广深
:28号以前进的 在隔离期确诊
:28号之前按政策进来的外籍 现在在隔离期 然后确诊的
:对 隔离期确诊
求了 我想开学啊……
英国不是群体免疫嘛！出来干啥？应该都撵回去！服从他们首相的号召呀！
:对的 街上一些人都不戴口罩了
:上海发布天天有报啊，每天早上七八点都会更新，你可以关注一下
哎呦
:你哪只眼看到我在说洋女婿不好？自我高潮？
:好吧上海人民好惨
:那上海就可以沦陷了？上海沦陷对全国经济多大影响知道吗？！
:姓广
:代理市长做政绩，照单全收。苦的都是一线基层
:确实是挺不理智的…不过事情能解决总是好的，之前机场还有几个未成年还有小孩子，求助大使馆肯定会解决不过时间上估计会拖很久，外国办事效率确实挺拖的，在机场行李不在身边口罩啊护目镜洗手液防护措施都有限，本能的想找能引起最大注意力的方法解决问题吧
:到底谁没有将心比心？字字句句充斥着唯我独尊，我应该利益优先，你们帮我挡灾，累死了，乱了都是天经地义，连起码的感恩都没有，只要有任何抱怨就是别人不将心比心。
:你们楼里有居家隔离的。。？。。应该是小区居委有人负责居家隔离的吧？倒垃圾之类的问题。。。据说门上装报警器？。。。
浦东新区的120急救中心的疫情急救人员，每天在浦东机场和隔离点之间超负荷的工作，还得不到其他区域的支援。他们很多都是非编人员，拿着少得可怜的工资，却奋力拼搏在第一线。鲜有媒体关注急救这个高危群体。为他们呼吁！！！
无语了，还能不能消停了，就不能先不让境外的人进入了
:？？？？你说的是埃塞俄比亚留学生包机广州不要嘛？
:外国籍的能把机票机会留给中国籍的嘛
叫他们包机滚回去   这些操蛋得老外
:所以要维权，尽量反映问题。
:那我估计只要你没办法一天都不吃饭，他怎么说都有理，这钱怕是退不回来了
:色情图文，这种微博号里面真是够淫乱微博屁都没人管。
:不送这一餐也是不减价，这14天浮动多少都行啊，每餐价格多少，送几餐付几餐的钱啊
这国外是有多少人回来啊，怎么每天都有那么多啊
:酒店可以说他帮你减少食物的时候增加了工作量，政府也无法考究，酒店也可以说它的行为属于市场行为，因为是它浮动定价的，你可以选择吃或者不吃，你一旦吃了他可以说他就是这个价，他没有强迫你买
:外籍的不是不让进来吗？！！！
:每个人情况不一样吧，如果她有商业保险那在美国的私人医院也能接受比较好的治疗，像那些黑在美国拿白卡的都只能去公立医院，那就要预约要排队慢慢等，没办法的
:对不让点外卖这条没有异议
:不用外卖啊，不点外卖。是说只消费的了酒店两餐的量，却一定要收三餐的钱
:你是当真不知道酒店给你送外卖的成本？所有服务员经过你们楼层都是单程路线，走一次就要换防护服，外卖来了到了大堂，去大堂的人帮你拿一次就得换一身，刚送完一个又来一个人点就得又换一次防护服去大堂拿外卖，这不是成本？所以酒店不提供帮送外卖的服务
:但不减费用啊，消费不了那么多
:市场行为主体的行为是政府监管的范围，平时消费维权不找政府部门吗？
浦东新区的120急救中心的疫情急救人员，每天在浦东机场和隔离点之间超负荷的工作，还得不到其他区域的支援。他们很多都是非编人员，拿着少得可怜的工资，却奋力拼搏在第一线。鲜有媒体关注急救这个高危群体。为他们呼吁！！！
:我们上海还能不能清净了？
:你骂了就合理？
:要多少成本呢？只是少送餐 减费用
:那是酒店的行为，不需要和政府提意见
上海人被骂被黑又承受巨大压力，实惨
怎么没见过港澳台的新冠问题
:那现在不都能做到了，那你还吵什么呢
:只是减餐减费用这一项，这个酒店不能点外卖。合理要求不能提？
英国这比例……我想问问为什么不说英国瞒报？
留学生也就罢了，旅游的人为什么不禁止！？禁止出入境旅游！务必出台更严措施，否则一直输入，地方上压力山大！
:就是各个酒店的自己定的，因为食物是酒店负责制作的
:被包围的浦东机场上海郊区瑟瑟发抖，都开不了学了，本来打算怎么着四月底能开学的
:比如一个人消费不了晚餐的量就不送晚餐，减费用就好了，收费的时候也是一个人一个人这样来收，目前这间酒店可以按天收，每个人不吃什么吃什么，加饭，减牛奶，都是可以做到的，消费多少就收多少，也是酒店服务中的一环，消费行为没有和平时没有什么两样，一定要你消费多少，那就是强制消费。
:北上广就上海承担分流工作了？
:还有捐物资捐口罩警告，那是一个劲的拿出来说啊～
:你不吃你告诉我怎么样，自己去点外卖吗？那你点的外卖也还要专门人给你送上房门，一套防护服300多，为了专门给你送个外卖还得再用一套防护服，那这个费用是不是你来出。我家人也在隔离酒店工作，平时网上骂的也是你们这些人，屁事这么多，你知不知道为了你一个要求，要花多少人力成本，增加多少工作量
:伦敦分流到上海了呢，什么时候停航了
:遵守规则就好
:我举报他很多次，没人理。。
靠，真是烦死了
:在上海拍板的是书记，其他人都要听他的，来上海这么多年这位乖书记长什么样我都不知道
:灵活处理，你怎么个灵活法？？？说杠就杠，你给个方案啊
:那你住的酒店比较高档
不想卷土重来真的该封国一段时间了
上海怎么了？被境外沦陷了…
:真是。。。。超级无语
还有旅游的。。。
呼吁在外的同胞、留学生们，自珍、自爱、自重！要知道生命可贵，疫病无情！切莫学洋鬼那套，要面子不要命，切莫抱侥幸心理，以免害人害己！
:所以还是影响的  不是杠哈
在对待外籍人士这方面，我更欣赏俄罗斯的态度，妇人之仁只会丧权辱国，有点滋生叛国红利的感觉，以后贪图国外繁华抛弃祖国者将更加无所顾忌！
英国输入这么多，是英国回来的人多吗？还是英国回来的确诊率高？
:北京就是这样
:是全国人民的发布
:因为现在机场附近的酒店不够用了，到处都是隔离酒店，我妈工作的附近有个维也纳酒店就是成了隔离酒店，而且现在已经有四十多家酒店成了隔离酒店，肯定还要更多，毕竟人是源源不断回国，一个周期是14天，一天一万也要14万人。前期肯定不止，反正我们老师说最早4.20左右开学，还是高三，别的别想了。
:你怎么知道外国籍的捐的多还是刷盘子的捐得多？什么逻辑？出外靠自己劳动力赚钱又不是去避难，要回自己家没毛病！打工短期旅游带病毒回来的更可恨知道不？
:那我就不知道了 反正一妇婴什么的 四道关卡 每道都问 我问如果有怎么样 他说不能进 隔离
:非典爆发地是广东，北京当时是后来居上
天天新增，这是想咋的啊？尤其是外国人还让进来干啥啊
:记录小本本，这样的人不能进政府单位，大型企业高管，教育体系，新闻媒体专业等等影响力大的部门和职位。
无语
能不能学学北京，还让不让我们开学了，耽误别人的时间就这么好玩？
境外现在太恐怖了  人太多了
不是说外国籍不让来了吗？怎么还在进？
:这个还真不是，是美国回来在埃塞尔比亚转机。
英国的好多
:靠自觉呗
:我国内的老师说因为上学的话可能要经过那些隔离点，虽然是说天天都有消毒但万一有学生或者职工感染上了，那学校爆发的话就很吓人了，一些家庭条件没有那么好的可能物资也不是特别多，就还是没有做好万全的准备
一群人在下面瞎几把乱喷，质疑政策，你踏马用屁股看新闻的嘛。不看别人几号入的境，就这还有脸发评论。服
:他们在那里转机
上海这样每天增加，本地和无症状真的一个都没有吗？可别瞒报啊
严防严控，境外输入为何不断？
:是28号之前的 也就是在隔离期间确诊 反正还早呢 其他处于隔离期的一部分人是在潜伏期
:魔都稳超北京境外输入疫情第一，然后估计广州其次，北京比起魔都和广州目前安全多了
:对啊  我很希望没有影响啊  我就是想问为什么不能开学啊
:也别太乐观看日期就说明现在确诊的有不少是在隔离期间的也就说明其他隔离的还有部分人处于潜伏期状态
:戾气这么重的？看了内容确实没说什么时候禁止的不准外籍进入，人家问了一下怎么了？你们不乐意回答就别点进来啊
:不是去埃塞俄比亚留学哦！！！是美国跑去转机的
:人家隔离期间确诊的 也就是之前隔离的还有部分人是处于潜伏期
:上海高考都没延迟，只有湖北和北京延迟了
为什么现在还在旅游啊 搞不懂
:但可以好好说啊，埃那边有我们的大使馆，可以去求助呀，非要耍小姐脾气，谁能对他们好言好语啊？我看见好几个发博都是什么，民航局出来给说法! 就跟祖国欠了他们一样，也是服气
上海做的不错👍
那两个法国国籍的和美国国籍的怎么进来的？这样下去何年何月才能结束了
:好的我知道了，谢谢
:我我我作为现在还待在国外的一个留学生可以很负责的告诉你，我之前特地打电话问过机场关于落地上海之后的措施，很明确告诉我就是那时候飞机一落地都是分批下去的，然后一个个检查，重点国家的不管有没有症状全部拉去集中隔离，剩下的人根据出发地分发健康码的颜色，基本上不影响本土
:根据相关人员的回复，说是规定。哪个规定要你一定要每天消费120，我消费不了你要强制我每天消费120？有文件吗？是谁有这样的规定？我们国家人们的生活水平什么时候达到这个统一标准了？
上海的开学时间又得往后延了。这样算来起码得到4月完了。
:统一定的？有的酒店60元 有的50元 有的100元 怎么定的呢？个人消费不了那么多 灵活处理 不是一刀切，住酒店餐饮这些是消费行为，消费行为有消法。配合强制隔离是行政行为，适用行政法规。强制隔离不等于强制消费。除非全部都是免费，个人不同出费用，配合你行政行为。
:北京把航班都直接飞天津了  它当然不增了  