
:【人民直播：等待重启！直击
#武汉天河机场消杀#
】4月8日零时起，武汉市解除离汉离鄂通道管控措施。今天，武汉天河机场消杀。共同关注！ 
人民日报的微博视频
 . 
财新网不掉查一下吗
实名举报 财经周刊将冠状病毒与中国的国旗联系在一起。你们管不管？
武汉加油！祖国加油！战胜疫情，永争先锋！
//
: 转发微博
:都是中国人，你没打中国字啊
武汉加油💪，中国加油💪
#先锋集团网信理财诈骗750亿#
 为什么没人管
不怕外境的输入？
:立案立案
虽然已经买了4月8号，武汉到昆明的车票，貌似出去还要隔离，跟女友已经70多天没见面了，我真的想她了，甚至有可能被其他人歧视，唉
:嗯嗯！加油！
:【人民直播：等待重启！直击
#武汉天河机场消杀#
】4月8日零时起，武汉市解除离汉离鄂通道管控措施。今天，武汉天河机场消杀。共同关注！ 
人民日报的微博视频
 . 
财新网不掉查一下吗
实名举报 财经周刊将冠状病毒与中国的国旗联系在一起。你们管不管？
武汉加油！祖国加油！战胜疫情，永争先锋！
//
: 转发微博
:都是中国人，你没打中国字啊
武汉加油💪，中国加油💪
#先锋集团网信理财诈骗750亿#
 为什么没人管
不怕外境的输入？
:立案立案
虽然已经买了4月8号，武汉到昆明的车票，貌似出去还要隔离，跟女友已经70多天没见面了，我真的想她了，甚至有可能被其他人歧视，唉
:嗯嗯！加油！
武汉加油，中国加油，我们一起等待，重新开启
 [加油][加油][加油]
#先锋集团网信理财诈骗750亿#
 这个太夸张了…难以置信的骗局
为什么不立案
#先锋集团网信理财诈骗750亿#
#网信先峰集团诈骗#
消防战士们辛苦了
继续注意防护无症状感染也具有传染性，都保重
四月八号武汉人可以来湖南吗？
建议继续观察，因为潜伏期和无症状数字尚不明确
武汉加油中国加油，涅磐重生一定会越来越好的！！！
今天，武汉天河机场消杀
天花板里消不了毒吧？
感谢武汉人民，武汉万岁！
加油武汉！加油中国🇨🇳 ！
请加油，能不动，就别动。
看得出工作人员对工作内的所有情况都非常清楚
加油！
:投资时候也没见你问问政府
加油加油
detianzhu
zizhu
头像记得改成灰色哦~
是不是真的可以不开任何证明就离开了
:网信诈骗，还我血汗钱
武汉重启，全国人民共同关注！武汉加油啊！
:什么情况？
都辛苦了
:维权到底
加油
加油 辛苦了
那我们8号离开武汉需要做核酸检测嘛
期待
:请关注！
#先锋集团网信理财诈骗750亿#
 巨额诈骗案没人管，大量资金被转移到海外，十几万受害人投诉无门，九个月了报案无果，朝阳经侦身为执法部门有法不依，纵容包庇诈骗犯逍遥法外，恳请政府尽快彻查，还百姓血汗钱！
#天网2020行动正式启动#
#瑞幸爆单#
[加油][加油][加油]
#全民315#
#先锋集团网信理财诈骗750亿#
 ，致十七万出借人倾家荡产，一夜致贫，向朝阳经侦报案9个月不予立案，执法部门有法不依，且出借人报案后不出具报案回执。诈骗集团18执董携款出逃海外，实控人诈死英国，到底谁在幕后只手遮天？朗朗乾坤岂容诈骗犯肆意妄为，请公安机关重拳出击，立案彻查！
#先锋集团网信理财诈骗750亿#
 暴雷9个月，
#北京朝阳经侦不立案#
 ，不要再推诿，不需调解，只要立案！！！
一定要做好严密的措施啊
看到久违的天河机场了
#为哀悼英雄全网更换头像#
拜托，我就想问一下8号那天能不能出小区，真的什么都没有了，房租还贵，我要回家啊。。。
武汉加油！！
4.8号以后坐动车离开武汉需要办什么手续吗？之前不是说有绿码就行吗，我不出湖北，我好难啊
#先锋集团网信理财诈骗750亿#
！实控人
#张振新#
诈死英国，750亿债务无法兑付，假标自融金融诈骗，数十万人受害，呼吁立案。 
辛苦了
#先锋集团网信理财诈骗750亿#
  恳请政府快快立案，将诈骗犯绳之以法
加油
无症状感染者会有多少→_→
加油加油加油😊
:先锋网信诈骗17万家庭750亿至今没人管，恳请政府救救我们可怜的老百姓，把诈骗犯绳之以法早日还老百姓血汉钱还社会一个公道。
武汉棒，病毒消灭光。把中国金融病毒超级之王治服了，硬核，
#张振新，新中国前无古人后无来者的超级巨型集团诈骗犯集团的主犯#
，诈骗中国公民750亿人民币，17万家庭返贫，焦虑万分，求党和国家直接介入立案调查750亿去向，解救17万家庭的现实苦难，信祖国像治新冠病毒来治金融病毒一一先锋网信必须立案
消毒天团
加油武汉!
辛苦了！
我不配拥有铁粉权重吗
刚好4月8日可以看到最大的满月~
辛苦了( ^_^)／
加油
武汉加油！
加油加油加油！
加油加油加油
春暖花开
:百姓寄希望于政府，没想到ZF让百姓更绝望！
:骗子和保护伞都这么猖狂？谁给他们的胆量？
#张振新，新中国前无古人后无来者的超级巨型集团诈骗犯集团的主犯#
 求扩散！
武汉加油！祖国加油！战胜疫情，永争先锋！相信中国🇨🇳
武汉加油
辛苦了，致敬！！
#先锋集团网信理财诈骗750亿#
！实控人
#张振新#
诈死英国，750亿债务无法兑付，数万受害人去北京朝阳经侦报案，朝阳经侦不受理不立案。泣血恳求政府做主，彻查立案，调查资金去处，还老百姓血汗钱！
武汉加油武汉加油！
加油💪
辛苦了~
请多加防范！
nb
像扫雷那样的阵势
武汉加油
 为什么不对外省来沪做核酸或隔离?绿码有漏洞没有任何意义，没有对武汉来沪人员做核酸怎么那么自信的说上海没有无症状感染者?学国外不检测就等于没有?
武汉加油！中国加油！期待重启
武汉加油，希望一切加速好起来
棒棒哒，加油
解封干啥，前几天有一个从武汉会我这的，检查出来是阳性，唉又该天天担忧了
:你叫人民日报查？跟你说吧，人民日报也是歪的
加油！！
辛苦了
转发微博
武汉加油，中国加油，2020加油
转发微博
在没有病例的环境进行消杀，一级防护足够
致敬武汉人民
#先锋集团网信理财诈骗750亿#
#北京朝阳经侦不立案#
加油加油加油
:新冠疫情严重打击经济民生，
#先锋集团网信理财诈骗750亿#
 雪上加霜，请执法机构请依法及时处理问题，而不是相互踢皮球不作为
#北京朝阳经侦不立案#
加油
武汉加油
期待重启！
:加油
#先锋集团网信理财诈骗750亿#
 要求立案 才有青天
英雄城市。
期待！
武汉加油！
加油
诈骗犯可以逍遥法外，我们受害人无人问津，有没有可以伸张正义的地方，我们要诈骗犯绳之以法立案彻查网信诈骗
#先锋集团网信理财诈骗750亿#
武汉加油！等待出门的那一天！
//
: 转发微博
加油！
武汉加油
加油[加油][加油][加油]
武汉崛起
一定要严加防控，小心小心！
加油加油
等待重启[加油]
消毒细致点一次性解决问题！
武汉加油！中国加油！期待重启！！！
武汉加油！祖国加油！战胜疫情，永争先锋！
加油！武汉！
加油呀🦆 ！！！！！！！！！！！！
等待重启！直击
#武汉天河机场消杀#
武汉必胜#
重启加油加油
期待
我们消毒员的装备比很多国家的医护都好
加油[加油]
我进了好几次都进不去
武汉都快要重启了，甘肃居然还没有开学消息
武汉加油！重启后的你依旧是樱花烂漫的最美武汉
解封了
加油[加油]
武汉加油！祖国加油！战胜疫情，永争先锋！
持续关注辛苦啦
加油，加油
财新网了解一下？？？？
加油
加油加油
辛苦啦
加油武汉！
请向九江道歉
加油武汉！加油！待重启！[加油][加油]
辛苦了
加油💪突然想起外国医护人员应该很羡慕他们的装备吧，真的扎心
来了
加油加油[加油][加油][加油]
同志们辛苦了[加油][加油][加油]
武汉加油！
#下跪的辫子奴#
 这不是道歉！这是又一次的挑衅与侮辱！
#银监会[超话]#
#北京金融局#
#银保监会#
我国是法制国家一直倡导
#有法必依执法必严#
但是对于
#先锋集团网信理财诈骗750亿#
 骗子卷款跑路，法院不受理，经侦不立案，罪犯不坐牢，百姓无处告？人民恳请国家责令公案立案严惩扰乱金融秩序的犯罪份子！还社会和谐还人民公正！**区政府好大的手干预经侦立案！
:哈哈，又在评论区看到你了
#先锋集团网信理财诈骗750亿#
 谁能为我们发声，谁能为我们主持公道！网信诈骗可以逍遥法外，而我们广大老百姓却投诉无门。法治之国难道就是这样偏帮那些恶势力的吗？盼政府马上立案，打掉保护伞严惩犯罪分子！还我们血汗钱！
#北京朝阳经侦不立案#
:集团九个月不回款，还冻结个人账户资产，以有解商城、所谓的兑付方案诱惑受害人确权进行二次收割，用这种卑劣手段达到降低出借人数出借金额的目的欺骗政府监管部门，必须尽快立案调查！！
#先锋集团网信理财诈骗750亿#
#天网2020行动正式启动#
加油武汉！加油！待重启！
财新！！明目张胆要骑脸了都！！
等待重启！加油！
武汉加油
加油武汉！ 等待重启
加油
加油武汉！加油！待重启！[加油][加油]
等待重启。
武汉加油[加油]等待重启中
加油武汉
转发微博
#先锋网信集团#
诈骗罪行成立: 但诈骗犯可以逍遥法外，国家2020在行动网贷大搜捕我们受害人无人问津，有没有可以伸张正义的地方，我们要诈骗犯绳之以法立案彻查网信诈骗
#先锋集团网信理财诈骗750亿#
武汉加油！重启是必然的[加油][加油][加油]
出去之后还需要在外地隔离吗
执行力满分
辛苦了
加油武汉，希望疫情早日去掉
加油！加油
 武汉加油，等待重启
[加油]
加油
谢谢啦！
加油！
我寻思财新网就没人敢管是吗
加油！
哎呦
两个月前几百万人在线监工建医院，今天几十万人在线围观消杀
加油加油
九省通衢，严格消杀，加油
武汉加油💪
！！！！太好了
感动
:上去上去！！财新周刊用中国国旗做病毒图像，违反国旗法。依法治国啊
加油啊，背政治去了
加油
这一天太不容易了！
加油！
加油加油
加油💪加油等待武汉重启
:恳请政府彻查
#先锋集团网信理财诈骗750亿#
 惊天诈骗案
辛苦啦！
辛苦了
武汉会越来越好
加油
大家辛苦啦
熟悉的天河，每年都要从大连飞过去，今年一定不会缺席
辛苦啦，加油💪
辛苦了
都好起来了
期待重启的那一天！辛苦啦
加油呀
期待去武汉旅游
好高好帅
:热搜了
加油
666666
等待重启……
我喜欢
明年去武汉看樱花