
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
感谢袁隆平爷爷
我至今就没担心过会断粮，我太相信祖国了
放久了口感不好。😂😂😂国家不担心人民没饭吃，担心的是人民嫌饭不好吃。没毛病。
嗯 你们说猪肉不涨价的  嗯 你们说李文亮造谣的   嗯  你们说可防可控的    嗯   你们说双黄连有效的   嗯  再信你们才是贱
中国之强大👍
:后来发现天天戴口罩出门，化妆品也省了
我们祖国就是母亲，妈妈不会让儿女没饭吃的
:那你爸是非洲黑人么
国家粮库储备量很大的根本不用去超市抢购囤积
:看的评论，我想起了疫情初期很多人都在网上讲武汉有P4实验室，武汉要是解决不了没人能解决。我认为，后续我国肯定还是会粮食紧缺的，因为我国目前虽粮食年产量已经超越了6亿吨，但仍然有1.5亿吨需要进口。即使我们不出口，也还有1.5亿缺口。多国疫情现在已无法控制，粮食紧缺将会是国际问题。
本来一点都不担心，看到这个消息，突然觉得需要去买一袋大米了
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
感谢袁隆平爷爷
我至今就没担心过会断粮，我太相信祖国了
放久了口感不好。😂😂😂国家不担心人民没饭吃，担心的是人民嫌饭不好吃。没毛病。
嗯 你们说猪肉不涨价的  嗯 你们说李文亮造谣的   嗯  你们说可防可控的    嗯   你们说双黄连有效的   嗯  再信你们才是贱
中国之强大👍
:后来发现天天戴口罩出门，化妆品也省了
我们祖国就是母亲，妈妈不会让儿女没饭吃的
:那你爸是非洲黑人么
国家粮库储备量很大的根本不用去超市抢购囤积
:看的评论，我想起了疫情初期很多人都在网上讲武汉有P4实验室，武汉要是解决不了没人能解决。我认为，后续我国肯定还是会粮食紧缺的，因为我国目前虽粮食年产量已经超越了6亿吨，但仍然有1.5亿吨需要进口。即使我们不出口，也还有1.5亿缺口。多国疫情现在已无法控制，粮食紧缺将会是国际问题。
本来一点都不担心，看到这个消息，突然觉得需要去买一袋大米了
:你真他娘能杠，老子的意思是老年人饿怕了，你没见过人饿死，老年人见过，所以他们的意识爱粮食，不浪费粮食，也知道粮食的珍贵，那种饿肚子的难受程度已经是阴影了知道吗，他们有的人觉得不存粮心里不踏实，懂不懂？你他娘高中毕业了吗？会不会做阅读题联系上下文抓重点懂不懂，你再杠一下老子骂死你！
祖国伟大，祖国腻害
我从来没觉得会断粮
有袁隆平，还有国家，大米需要担心吗
:如果我以前看的数据准确的话，那就有很多，全国只有四五个省能自给。
#疫情以来没动用过中央储备粮#
 这个真不用囤吧，再说就是囤能囤多少，还容易变质。。。
听说苏州都姓许了。只手遮天啊
我们有强大的祖国🇨🇳🇨🇳🇨🇳
:以前记不得是哪一年了，政府新闻说过。够全国人民大概6年的储备粮，
:粮食河南多，山东蔬菜多
:？？？面粉吧，豆制的辣条也有就是比较少
公知们看国外医疗没法吹了，就开始带节奏说粮食不够了
感谢袁隆平爷爷，感谢强大的祖国
:只要茅台还在涨，就不用担心粮食
:你啥文化水平？
:为何减产啊，今年到现在也没什么自然灾害。只要能平稳到最后就不会减产
家里还有3000多斤小麦屯着呢，4口人目测吃两年还不成问题。问题是两年还会产的3000多斤。完全不担心。
:？百度杠精看一下好吧，为了反对而反对是显示优越感。我说了这么多合着你就只看到杠是什么了，你在敏感什么
友情提示，夏季米面容易生虫，降低口感，请谨慎囤购。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
:【国家粮储局：
#疫情以来没动用过中央储备粮#
】国家粮食和物资储备局粮食储备司司长秦玉云：疫情发生以来，粮食和物资储备部门加强市场粮源调度，有序组织拍卖政策性粮源，有效保障了市场需求。目前为止，没有动用过中央储备粮，
#除个别市县外绝多地区没动用过地方储备粮#
。顺便提醒一下，在家里大米、面粉保管不好容易生虫，放久了品质、口感都会下降，因此建议消费者朋友根据家庭需要适量购买。
要不控制下粮食收购商银行价格？农民卖去出的粮食便宜的狠，还经常因为各种理由压价，有时候能亏本，但是经他们手卖出去到市面上做成的加工品死贵。
相信我们的国家，相信我们的人民。
:可是！评论并没有说大米是袁隆平发明的，人家评论就是感谢一下袁隆平，下面就有人扛，不管大米是谁发明的，感谢袁隆平碍着这些喷子键盘侠啥事了？不感谢袁隆平感谢他吗？
呵呵，我们家乡请客吃饭，有句客套话，就是“菜不好，饭吃饱”。我觉得这个算是对目前中国粮食供应的客观写照，所以不用担心
放久了口感不好。😂😂😂国家不担心人民没饭吃，担心的是人民嫌饭不好吃。没毛病。
嗯 你们说猪肉不涨价的  嗯 你们说李文亮造谣的   嗯  你们说可防可控的    嗯   你们说双黄连有效的   嗯  再信你们才是贱
中国之强大👍
:后来发现天天戴口罩出门，化妆品也省了
我们祖国就是母亲，妈妈不会让儿女没饭吃的
:那你爸是非洲黑人么
国家粮库储备量很大的根本不用去超市抢购囤积
:看的评论，我想起了疫情初期很多人都在网上讲武汉有P4实验室，武汉要是解决不了没人能解决。我认为，后续我国肯定还是会粮食紧缺的，因为我国目前虽粮食年产量已经超越了6亿吨，但仍然有1.5亿吨需要进口。即使我们不出口，也还有1.5亿缺口。多国疫情现在已无法控制，粮食紧缺将会是国际问题。
本来一点都不担心，看到这个消息，突然觉得需要去买一袋大米了
:你真他娘能杠，老子的意思是老年人饿怕了，你没见过人饿死，老年人见过，所以他们的意识爱粮食，不浪费粮食，也知道粮食的珍贵，那种饿肚子的难受程度已经是阴影了知道吗，他们有的人觉得不存粮心里不踏实，懂不懂？你他娘高中毕业了吗？会不会做阅读题联系上下文抓重点懂不懂，你再杠一下老子骂死你！
祖国伟大，祖国腻害
我从来没觉得会断粮
有袁隆平，还有国家，大米需要担心吗
:如果我以前看的数据准确的话，那就有很多，全国只有四五个省能自给。
#疫情以来没动用过中央储备粮#
 这个真不用囤吧，再说就是囤能囤多少，还容易变质。。。
听说苏州都姓许了。只手遮天啊
我们有强大的祖国🇨🇳🇨🇳🇨🇳
:以前记不得是哪一年了，政府新闻说过。够全国人民大概6年的储备粮，
:粮食河南多，山东蔬菜多
:？？？面粉吧，豆制的辣条也有就是比较少
公知们看国外医疗没法吹了，就开始带节奏说粮食不够了
感谢袁隆平爷爷，感谢强大的祖国
:只要茅台还在涨，就不用担心粮食
:你啥文化水平？
:为何减产啊，今年到现在也没什么自然灾害。只要能平稳到最后就不会减产
家里还有3000多斤小麦屯着呢，4口人目测吃两年还不成问题。问题是两年还会产的3000多斤。完全不担心。
:？百度杠精看一下好吧，为了反对而反对是显示优越感。我说了这么多合着你就只看到杠是什么了，你在敏感什么
友情提示，夏季米面容易生虫，降低口感，请谨慎囤购。
袁隆平爷爷让某些人吃的太饱了，没事瞎折腾自己 😂😂😂
:熟了以后再说吧，这种flag立早了总觉得要出事。
:今年的气候不正常，就怕天灾弄得颗粒无收
感谢中央，感谢祖国
:饥荒谁家没饿死人？不要拿刚解放国家根基不稳和现在国家可以用举国之力救武汉、救完武汉又去支援别国对比好不好？没有强大的金钱支撑国家敢这么干?中国这么大、没有米有面、没有面可以进口啊、疫情那么难都过来了、难道国家还能让你饿死？
有底子
:辣条原料其实就是玉米粉做的。。。。。或是豆制品。。。。。
:无中生有暗度陈仓?
:为什么开头就觉得我在杠?我只不过说了几个字你叽里呱啦说了一堆，到底谁在杠，袁隆平的水稻确实是猪吃的有错吗？确实因此可以吃更多猪肉了。其次你假设的没有粮食你同样会吃猪饲料的言论有点可笑吧，国家照样养活我们，没必要这么极端吧？我上个回复不过是在回&quot;袁隆平养活了我&quot;我认为这个是不准确的。
 不会断粮的
我爱我的祖国
棒
:哈哈哈哈
感谢袁隆平爷爷👨🏻🦳
我相信祖国，中国的粮食没有问题，不会去屯粮。
疫情开始以后，我就去过一次大超市买了点零食，也没有囤货，没必要，楼下便利店，菜市场天天啥都有。
:父辈也是经历过饥荒年代的，曾经是饿怕了的，如今再也不怕缺食少粮。
:明明是官媒自己说要粮食危机了
我们的中国是最伟大的
我从来没担心过会没饭吃。。因为我知道中国人不会被难倒
中国轻易断粮？不存在的！！我们人多劳动力多自给自足绝对够用！我们一般不轻易动中央储备粮！不像有的国家…
我喜欢吃大米饭
我妈跟我说大米要涨价了 我心想我平时都不吃米饭 买回来也生虫
:没想到这都有人杠，身子里是吃了杠精了吗，别吃大米了
:没事，就俺家那几亩地也饿不住，不会给祖国要粮食的
之前发到武汉的储备肉算储备粮大类吗？还是不算呀？
动了储备猪肉。咳咳
:我家大河南，今年种了10亩麦子
:哈哈哈没事啦 各有各的看法嘛 
:真杠
:我也是河北人，被河南人在火车上偷过几次东西的我真的……说不出这句话
感谢强大的祖国让我们不必担心没有吃的，感谢辛苦劳作的农民伯伯，我们能做的，就是不浪费粮食。
知道为什么会热搜吗  因为间谍最近联合公知还有恨国党到出发文章 说什么经济奔溃 没人出口粮食 呼吁大家屯粮  然后很多不明真相的大爷大妈跑去抢购了
所以今年不需要屯粮？
:好嘞！等吃河南烩面
但是好多人还是在疯狂买，我一问价，还真涨了，唉！到底有没有必要屯呢？
没担心过骨子里爱囤东西的中国人和中国人的家长，只是担心抢了米后有的商家涨价
真的尽力在劝阻身边抢购大米油粮的老人……奈何啊
有人饿死了，国储粮没动过
来生还做中国人
从没担心过，因为祖国都替我们做好了准备
有人饿死了！
:不管别人怎么说，家里附近现在抢购面条了，也开始涨钱了。
中国不需要担心断粮这玩意 哈哈
这么说吧，你可劲屯大米白面，要多少有多少
少吃点不好吗
:大豆玉米主要是为了品种的多样化啦。大豆豆粕主要是榨油和喂猪