
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
通过这次疫情我只知道中国政府是全世界最靠谱的政府，中国人民是全世界最靠谱的人民，我是中国人，我骄傲。中国人民加油[加油][加油]
“中国总是被他们最勇敢的人保护的很好。             ——基辛格《论中国》
有多少人为当初所谓的谣言付出代价了
:可怕
:等你觉得万事俱备了 武汉前两个季度的经济全部为0 中部最大城市 损失谁负担？
:我反正是在家呆烦了，损失了10多万了，再这样搞下去，病毒不会怎么样，但经济死的人会是一大批。就不能学学韩国，别人可从来没有封城过，也没有限制开工，一样控制住了疫情。如果控制疫情就是目前这种方式，谈不成功，只是牺牲1000多万人死活，来满足自己利益，这是可悲的。
:没有哈哈，没人和我说
我想知道武汉什么时候可以开学，啊，我想上学！！！！
就算解开了，也不能麻痹大意，现在还是要注意无症状感染者，做好自我防护，尽量少聚集
还是继续辛苦各地区 日夜看守隔离点的医护人员了
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
通过这次疫情我只知道中国政府是全世界最靠谱的政府，中国人民是全世界最靠谱的人民，我是中国人，我骄傲。中国人民加油[加油][加油]
“中国总是被他们最勇敢的人保护的很好。             ——基辛格《论中国》
有多少人为当初所谓的谣言付出代价了
:可怕
:等你觉得万事俱备了 武汉前两个季度的经济全部为0 中部最大城市 损失谁负担？
:我反正是在家呆烦了，损失了10多万了，再这样搞下去，病毒不会怎么样，但经济死的人会是一大批。就不能学学韩国，别人可从来没有封城过，也没有限制开工，一样控制住了疫情。如果控制疫情就是目前这种方式，谈不成功，只是牺牲1000多万人死活，来满足自己利益，这是可悲的。
:没有哈哈，没人和我说
我想知道武汉什么时候可以开学，啊，我想上学！！！！
就算解开了，也不能麻痹大意，现在还是要注意无症状感染者，做好自我防护，尽量少聚集
还是继续辛苦各地区 日夜看守隔离点的医护人员了
:你这么说就过分了啊！ 关爱睿智儿童人人有责
:那你觉得啥时候解封合适？他娘的
:你又知道人家是语言的巨人了 指不定他做的比说的还好呢？每个人表达热爱的方式不同 也许你喜欢默默奉献 但有些人不是啊....呼吁更多的人一起爱国何尝不好？再者 正能量多一些人转发不是更警醒大家吗 提醒大家时时刻刻爱着祖国
:粉红年代～江山一片粉红
:你好，有答复了吗
:没有对比就没有伤害
感谢我有祖国
:气急败坏？
:为什么全国人民瑟瑟发抖啊？武汉多久没新增了？确诊的都快全部治好了，凭什么要一直被关？
加油
喜大普奔
盼啊，盼啊，等啊，等啊，从封城到解封，还剩三天，最难挨的时候，走上一日一食的路，明白人间有大爱，人民伟大，祖国伟大。此生不悔入华夏。🇨🇳 最棒！
樱桃你好
:我就想知道武汉人回湖北其他市也要做核酸检查吗？
回复 
:可以和老板在一起吗？
:就是工作在襄阳，家在武汉，想回去看下，3个月没回去了
:你出钱，让大家都去测试不就没责任了么
无症状感染者让这个病毒长期存在
:新洲扫绿码可以随意进出
:我是新洲区的，现在我们扫个码就可以出去了。
:现在我们这边可以出去了，不过要扫码
:好的谢谢
武汉，你好！
我真的好想吃热干面
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:【
#还有3天武汉解封#
！】4月8日零时起，武汉市解除离汉离鄂通道管控措施。还有3天，武汉，又要见面了！ 
:1000不够！现在菜价不便宜
:省内听说不要，只要绿码，当地接收证明
:通过这次疫情我算看清了，中国大多数媒体都在带节奏，太可怕了。黑武汉黑湖北黑留学生等，都不是明说，但是那说的意思总是会误导不明真相的群众
有多少人为当初所谓的谣言付出代价了
:可怕
:等你觉得万事俱备了 武汉前两个季度的经济全部为0 中部最大城市 损失谁负担？
:我反正是在家呆烦了，损失了10多万了，再这样搞下去，病毒不会怎么样，但经济死的人会是一大批。就不能学学韩国，别人可从来没有封城过，也没有限制开工，一样控制住了疫情。如果控制疫情就是目前这种方式，谈不成功，只是牺牲1000多万人死活，来满足自己利益，这是可悲的。
:没有哈哈，没人和我说
我想知道武汉什么时候可以开学，啊，我想上学！！！！
就算解开了，也不能麻痹大意，现在还是要注意无症状感染者，做好自我防护，尽量少聚集
还是继续辛苦各地区 日夜看守隔离点的医护人员了
:你这么说就过分了啊！ 关爱睿智儿童人人有责
:那你觉得啥时候解封合适？他娘的
:你又知道人家是语言的巨人了 指不定他做的比说的还好呢？每个人表达热爱的方式不同 也许你喜欢默默奉献 但有些人不是啊....呼吁更多的人一起爱国何尝不好？再者 正能量多一些人转发不是更警醒大家吗 提醒大家时时刻刻爱着祖国
:粉红年代～江山一片粉红
:你好，有答复了吗
:没有对比就没有伤害
感谢我有祖国
:气急败坏？
:为什么全国人民瑟瑟发抖啊？武汉多久没新增了？确诊的都快全部治好了，凭什么要一直被关？
加油
喜大普奔
盼啊，盼啊，等啊，等啊，从封城到解封，还剩三天，最难挨的时候，走上一日一食的路，明白人间有大爱，人民伟大，祖国伟大。此生不悔入华夏。🇨🇳 最棒！
樱桃你好
:我就想知道武汉人回湖北其他市也要做核酸检查吗？
回复 
:可以和老板在一起吗？
:就是工作在襄阳，家在武汉，想回去看下，3个月没回去了
:你出钱，让大家都去测试不就没责任了么
无症状感染者让这个病毒长期存在
:新洲扫绿码可以随意进出
:我是新洲区的，现在我们扫个码就可以出去了。
:现在我们这边可以出去了，不过要扫码
:好的谢谢
武汉，你好！
我真的好想吃热干面
开心
不是说不能解封吗？到底有没有权威出来解释哈
:有人脑子蠢，就会这么觉得啊，没看到下面有评论喷武汉吗？
不叫解封好吗？？？三天才让出一趟小区叫解封？？？官方并没有说不上班的人可以随意出入小区，只是允许复工复产的人凭证明出入，小区还是封控状态
垃圾小编，解封啥？倒计时3天？你说话动动脑子，本来关疯了，还乱传播假新闻
:北京小区一样也不能自由出行，现在特殊期间，只是能复工，算了不多说，免得又说什么黑。害。觉得说的错的看见的人随便骂
:随你怎么说
:确实感觉对境外的太好了，武汉辛苦了
:有病
别啊！让他们自己现在武汉市工作吧，等疫苗出来再解封！求你们了
武汉解封那天，是我要网上考试那天！（什么鬼
武汉人民疯了！穷死了
:搜出你了，我想起来了
请实话实说，我们武汉人小区都出不去，谢谢
:神经吧
:有时候以大众的理解力用官话就是讲不明白，讲明白就得用俗话，但俗话实际上是错的，这很为难
:老子比你爱国爱家，如果你信任国家你就好好呆着听从安排！现在疫情还没完全好，少抱怨！
:对于大家都信的错误当然要删
:我就是武汉本地人的，下周就要开始上班了。武汉这边人口感染基数很大，现在因为确诊治疗后要自费，经济条件不好的不会轻易去医院的。这几天还有几个社区上报无症状感染者的通告，也取消了无疫情小区的标识。试问这种情况下我有顾虑就是错的？我还希望全市所有人员做核酸检测大排查呢！
武汉也要欢迎大家啦
加油，都要好好的
:每个小区不一样
几天前就看到高速路上有鄂A牌的私家车行驶，还没解封？
:我的评论也被删了，还不让人说实话，不能出去就是不能出去啊，我又没造谣
爸妈终于可以回来了
:啊 是嘛 我也不太懂这些
没解封肯定是为了安全考虑，现在不还有很多无症状感染者吗，我感觉解封了我也不敢出去
:唉，人民日报是多么有影响力的专业媒体，可是想想双黄连事件啊！！！没有人追责吗！得到利益的都是什么人
待春暖花开 我会奔你而去
武汉的春天终于要来了
:谢谢你们，原来我们大家宅家是为国家在做贡献，4.8之后武汉人民宅家是为全国其他省份做贡献。你们真的牺牲挺大的
解封萬歲，但千萬別鬆懈[加油][加油][加油]
:🤝 🤝 🤝