
:【
#王辰院士提醒不要以为抗疫已经胜利#
】中国工程院院士、中国医学科学院院长王辰：我国目前疫情防控效果明显，但对新冠病毒的认识还远远不够，对其传播规律也缺乏想象力，所以还不是歇口气的时候，还要对疫情是否反复保持足够警惕。一些西方国家施行实质性的“群体免疫”策略，以牺牲年老体弱者的生命为代价，换来人群整体免疫水平的上升，疫情之后能够放心打开国门。而我国将人民生命健康放在首位，不放弃一个患者，后期可能面临被动局面，对我们的经济社会发展、国际交流和开放带来不利影响。 
王辰院士：别以为已经胜利了，大家只是对新冠缺乏想象力
慎终如始，则无败事
这才是最可怕的，终于有专家提出来了。别急着嘲笑西方的群体免疫，等到他们真的完成了这种惨烈的献祭式牺牲老年人群体的防疫政策后，他们开放国门，接下来最被动和悲惨的就该是中国了。
对啊，大家还是要怂一点好
？
:恶意曲解王辰老师，无知真是可怕。
:突然想起当时那个王院士的视频里还说过，我们国家科技落后的很，看看人家5分钟就检测出来了，准确率90%，已经都可以在家自己检测了，哈哈哈哈，现在看来好打脸，这就是院士吗
要坚持
:不用听说，副总理只是拍板的，就是王辰院士提出的
瑞德西韦加油
lide
:美国梦一直都是说的都是布兰妮。。。。此梦和彼梦不是一个梦。。。
:【
#王辰院士提醒不要以为抗疫已经胜利#
】中国工程院院士、中国医学科学院院长王辰：我国目前疫情防控效果明显，但对新冠病毒的认识还远远不够，对其传播规律也缺乏想象力，所以还不是歇口气的时候，还要对疫情是否反复保持足够警惕。一些西方国家施行实质性的“群体免疫”策略，以牺牲年老体弱者的生命为代价，换来人群整体免疫水平的上升，疫情之后能够放心打开国门。而我国将人民生命健康放在首位，不放弃一个患者，后期可能面临被动局面，对我们的经济社会发展、国际交流和开放带来不利影响。 
王辰院士：别以为已经胜利了，大家只是对新冠缺乏想象力
慎终如始，则无败事
这才是最可怕的，终于有专家提出来了。别急着嘲笑西方的群体免疫，等到他们真的完成了这种惨烈的献祭式牺牲老年人群体的防疫政策后，他们开放国门，接下来最被动和悲惨的就该是中国了。
对啊，大家还是要怂一点好
？
:恶意曲解王辰老师，无知真是可怕。
:突然想起当时那个王院士的视频里还说过，我们国家科技落后的很，看看人家5分钟就检测出来了，准确率90%，已经都可以在家自己检测了，哈哈哈哈，现在看来好打脸，这就是院士吗
要坚持
:不用听说，副总理只是拍板的，就是王辰院士提出的
瑞德西韦加油
lide
:美国梦一直都是说的都是布兰妮。。。。此梦和彼梦不是一个梦。。。
按正常人口死亡率0.7%来算，中国每年正常死亡1000万人，美国每年正常死亡200万人。知道这个数字之后，还会为新冠肺炎的死亡数字感到恐慌吗？
要相信科技的力量
:一看就是不看全文的，这段话之后的核心是说检测包和疫苗的研发才能帮国家
:积点口德，王辰院士是中国工程院副院长，疫情严重时在武汉一线参与战斗。
:中国也没拯救人类啊。互相自救罢了
:你这脑子屎壳郎才看的上
:你这种脑子只适合被做成烤脑花
王辰院士说得好。疫情不能放松。外防输入。控制科学排杳国内疫情，加强国内的医疗水平。多投一点钱下去。这次胜利。是社会组织。你决策者果断性的胜利。
:王辰院士为国家做出这么多贡献，你都不知道的，看一下新闻。不给喷科学家。
放弃了人民，放弃了人民生命安全的中国，还叫中国嘛？
有效的疫苗出现之前不能放松警惕，我们再努力一把[加油]
观点过于偏西！中国只有体质
:嗯
王院士不仅治疗身病也看脑病，专治头脑发热、失忆症、癔症等。
这才是真正的科学家
:看楼主关注的东西就大概知道这玩意儿他脑子可能真的有点问题。我认真的。
核酸和血清抗体检测，德国开始了，美国一周内开始。中国加油💪
:各位看他的“餐馆”用字，叫不醒装睡的人，大家不用理他了
:抗体检测呈阳性，病毒性感冒也会形成。仔细去看清楚，新冠病毒是以核酸检测呈阳性作为鉴定标准。 别抓住半截就开跑，看见了风吹就口吐白沫说那是下雨。   脑袋是长在自己脖子上的，多用用自己的脑袋去考究，才能避免脑袋一直被别人埋在深沟……
所谓的放舱医院当年sars时期也有，往后推西班牙大流感时期也是这样隔离的。搞的这事变成他突然冒出来的脑洞了？这是没见识还是sars后出生的???这强吹也太尴尬了。
:当然是美国人自己说的啊，这些话就是俄亥俄州抽样调查的结果，有大概10%的人在去年因重感冒导致现在有covid-19抗体
没事儿，随时都可去美国做群体免役，走好不送
:该相信亲身经历的美国人，还是该相信相隔万里之外的你的判断？
:covid-19的抗体，但是美国人说是感冒以后产生的
:如你所言，“感冒肺炎”的抗体，能混为一谈么？扯蛋玩？
:你说你自己吗？
:尼玛的没脑子的还写这么多字的评论，你该去精神病医院了
:哎，你脑子装的是💩
继续加油！！！[加油]
新冠并没有离去，危机仍然存在，我们仍需警惕，不要再让麻痹疏忽的教训再一次重演了！！！
确实还需要谨慎，这段时间微博营销号整天就在吹中国天下第一，别国咋样咋样，最好死绝，搞得好像完全没有把初期武汉的事情放在心上一样，我们要做的是要吸取教训，建立良好的医疗卫生体系和反馈机制。而且说实话，现在的世界任何一个大国不控制下来别的国家都不太好过
:澳大利亚治野兔的那个生物战群体免疫实验你了解下，看看最后活着的有没有2%
:等疫苗研制好了，至少三个月过去了，病毒可能还会变异。
:你记住你说的话，坐等被打脸
有如此勇气，比远见更难得
人民日报编辑的水平需要提升一下，你总结的第3条观点误导了别人。请严谨一点。谢谢！
:你看有人理你么。
人日总结的第三条完全曲解了原话啊
:呸
:未必
:1.英国瑞典没有避险去处，现在全球金融都没法避险，全球资本加大在中国布局产业链；2.英国瑞典不是非洲，群体免疫不会成功，人可以死不可以等死，政府会被推翻。判断基础是生物学，一是不确定是否复发，二是RNA病毒易变异，三是群体免疫耗时不短（要是到疫苗出来就笑死）。
:脑子是个好东西，希望你也能有。
发展科技，加大投入
:现在有12月抗体出来的，俄亥俄州检测40个早于1月感冒肺炎的现在出抗体了，怎么解释？俄亥俄州人口密度不大所以没爆发，但是抗体是不会骗人的
:这么久了，新冠病毒的爆发特性还看不懂？  试问一旦爆发哪个国家瞒得住？   真怀疑你们这类货色脖子上是不是长着一颗人的脑子！
美国科技这么发达,核酸检测现在都达到几分钟之内而且准确率9成以上,那疫苗的研发对他们来说也不会太长时间,我们国家疫苗研发的陈薇团队研发的新冠疫苗何时能临床应用,起码一年？一年后美国的新冠疫苗研发会怎样一个情况呢？
:ok，希望对您有启发
关于王辰院士的谈话，有些人一定要拿“群体免疫”说事。可是有多少人看懂主旨思想，又有多少人懂群体免疫呢？自从英国提出群体免疫方案，这个词就成了牺牲老弱的代名词，可群体免疫是分接触病毒免疫和注射疫苗免疫两种方法啊，王院士希望加紧疫苗和治疗药物研究，在这出来之前大家不要松懈防控啊！
:老欧洲从鼠疫、黑死病时起，就一直搞群体免疫。但是，疫情不还是一波又一波来吗？科技力量，既然如此重要，那么，英国为什么不发挥其科技力量呢？为什么还要搞群体免疫呢？如果科技力量越强大，越要搞群体免疫，那么，是不是矛盾呀！！
:怎么可能自重，人家是有任务的。
:又是听说的吧？外国朋友，很神的。
:把群体免疫说成什么理性，你确定这是真话，真在哪？
:美国第一、美国优先
:方方那，也看到你。
:我听说，是孙春兰副总理提出方舱医院的呀。
:方舱医院，我听说是副总理孙春兰提出来的。
:方舱医院，据说是孙春兰提出来的。
:那你来解释一下一月得病检测出抗体的？
:得 前期感染新冠好的连药都不用了 别回我了 怕拉低智商
此人的智商简直是为O，他居然认为牺牲他年老体弱的爹娘就可以换来他免疫水平的上升。试问各位网友，这个人是真傻还是扮傻？
:他什么时候提出群体免疫的？和他提出来的方舱医院，应收早收不是打脸吗？建议重修小学语文课本
:不治当然不缺，你看印度缺物资吗？自从马云捐了50w检测盒以后美国就缺了
:最好，让王辰院士理性地去英国，参加人家的群体免疫。
:外国群体免疫之后，人死了一大半，中国还需要怎么办？难道也故意死一大半？
群体免疫就是个天大的笑话，免疫抗体还没等来，医疗系统就已经先瘫痪了，社会就会动荡不安。
:印度，是不是也搞群体免疫？
这是比方方更大的一坨。
:他为什么不提出尽量不要收治，要搞群体免疫呢？
:如果不是这样呢？所谓群体免疫，不是和非洲草原上的畜牲一样吗？值得你这么赞扬吗？从来没听说过，遏制疫情的，居然不如对疫情不管不问的先进。
:美国的医疗资源到新冠严重才急缺 那为啥流感期间没缺呢？ 一月测出流感如果感染了新冠还能撑到四月？当然如果他抵抗力够强当我没说 那有没有可能是流感过后再感染新冠？
:一直瞒着，到现在美国还瞒着呢，你以为40w确诊是一瞬间出来的？美国都不知道瞒多久了，反正确诊就是流感，之前1月就有人流感现在检测出抗体的。
:这段话我可以写在我的作文里面嘛～
此时出此言论，不合时宜。
:算了 我没脑子 你有脑子 你说的都对
:读不懂王辰的核心观念是加强医学研究来抵抗他国的群体免疫的后果？
:得，原来是个没脑子的复读机，无趣的很
:对啊，你这句话说的很对，建议你自己多看几遍。
:对啊，你这句话说的很对，建议你自己多看几遍。
:是该嘲笑啊 嘲笑完之后呢？不解决问题吗？
:好好读一下 别上来就喷
人日和新周刊都是歪屁股？
信息量有点大，值得细品
:怼得好，“敢说实话”“太敢说了”这种言论已经听烦看烦了
群体免疫即使成功，也不值得称道，我可不想中国也群体免疫，因为首先遭殃的可能是你我普通老百姓
武汉解封还是要持续做好个人防护。
病毒长期存在，经济和对外交流不可避免，所以最终还是要达到和病毒共存的状态，所谓的群体免疫。只是达成
#群体免疫#
 的方式很多，有些国家选择物竞天择，中国选择最大限度保护人民的生命，为疫苗和特效药研发上争取时间，这才是的责任的、尊重生命的一条群体免疫之路。
连老祖宗都推崇上医治未病，提高医疗研发是一方面，多宣传预防医学，对疾病的防、控依从性高了，也是全民素质提高的体现。
还是要疫苗！
非常需要认真读的一篇文章！
:如果连一般专业都没有，卵用？
:全部头衔都是行政级别！这也就是政治角儿！不懂爷可以教育你
:呃，难道我们说的不是一个意思？有印第安人前车之鉴，要警惕欧洲的群体免疫。所以在争什么呢
:对的
:对，我感觉这逻辑在理，每年流感病毒都在不断变异，也不见得去年的流感能帮助避免明年的流感
看看美国的ade
评论乱评嘛，成了院长借人日推广群体免疫了。王辰没有说群体免疫怎么样，只是说要提防欧美群体免疫成功中国怎么办，
说句可能被喷的，王院士第一个核心观点里隐隐约约针对了一些人，翻过墙的你们细品
:这种可能性会有吗？如果有，就太可怕了
:对的，就是这个意思
别以为我们胜利了，我们还有来华的外籍人作为致命隐患呢！！！
欧美国家得医学科技不得不说很先进了，然而抗疫抗的一团糟，在抗疫上医学科技只是其中的一方面，不一定是决定性的。但是这个科技是该发展，至少在第一时间弄清它的结构构造特性，源于自然还是人为，要超过他国，走到前沿，以免被人忽悠。
:群体免疫的国家都在开始使用中国的办法了，谁想死？！
不是说新闻媒体是党的口舌吗？我们的口舌不再为人民伸张正义了吗？现在是\'到了网络骗子盛行的时代了吗？为什么警察政府国家没有人回应杀猪盘受害者血泪控诉？
   
:疫苗就要更严谨，搜了下ADE,疫苗必须保障能够获得足够的抗体吧，ADE是第一次感染不够量的病毒，没有获得足够的抗体
最终还是得靠科学
:是啊，当别人要杀自己的时候，被骗的羔羊会把脖子伸长，把头递到持刀者的手下，可能还会问一句：“要不要把脖子洗干净？”😕😕😕
给王院士点赞
:王辰自重！大疫非常时期，又是这样一个关键位置。一句他们理性我们感性，太过份太有意味了，这是定性呢。
转发微博
:如果这样的话，是不是咱们也不能打疫苗了，否则出现ADE怎么办，不是更严重了
:他看不懂话
:我感觉你压根儿就没看内容，看了个标题就在这里胡扯
:你又懂了，求你点破
:加快疫苗研发，广泛接种，形成的免疫就不是群体免疫了？脊髓灰质炎，卡介苗、百白破三联、HPV、每季的流感疫苗是干啥的，面对没有疫苗的局面，面对某些不负责任的国家的全体免疫，国际命运共同体的背景下，我国要找到平衡的方法在国民生命健康安全和国际经济下做出完美的决策
:著名🇨🇳🇺🇸🌉🏥就不要在这里充权威好了，我只是不想点破而已
:笑死我了，既然没有致死性，那又何必去预防？这种著名的医学悖论，你一个医学生竟然不懂？建议您好好去重温一下历史上所有的瘟疫传播史吧，我可不想继续和一位未来的砖家在这里聊这种话题
:是的，不能笑他们，武汉是世界上第一个群体免疫的城市，群体免疫了1个多月才被公布疫情🤣千万级人口，也比得上西方一个小国家了，我们都这么过来了…
:既然是不是学医的就不要用你浅薄医学专业的知识去枉议，谁说群体免疫只能靠感染了，疫苗形成的免疫就不是免疫了？
一些西方国家“群体免疫”？难道武汉12月初到1月底对外公布疫情之前，2个月的时间里，不是在实行群体免疫…？🤣
完整版在哪里？？？
如果欧美进入群体免疫和中国国门不完全关闭，那需要做准备：1、大量增加防疫物资储备；2、紧急培训临时护士（目前注册护士400多万）；3、新建隔离设施和临时医院；4、本次救治经验全国推广；5、部分防疫措施继续施行等。通过以上几点准备，争取把更大规模可能的疫情拖延到疫苗可以大范围使用的时候。
:哈哈 他把我整笑了 可能是回复错了
:放心，前提是他们能活着挺过所谓的群体免疫（还是没有疫苗情况下）
我觉得吧，是对外国缺乏想象力
什么院士？徒有虚名，把精力放在科研上吧，少做台上的明星！
西方国家正好趁着这个机会把老龄化问题解决了。
:而且你既然是个学医的，应该明白我之前说几千年群体免疫天花是靠疫苗还是自我抵抗。而现在外国人所谓的群体免疫是靠什么大家心里都清楚，这时候制造危言论
:你打开九版内科学，翻开主编简介最后一页
:所以说作为一个说话带有所谓公信力的人就不要章口就莱，你多看看这位砖家近几年的发言再来和我对线吧
《不必担心，我们会用疫苗实现群体免疫。》他们抹黑甩锅的劣行，目的是保住选票；我们万众一心的拼搏，已实现国泰民安！他们用老弱病残的生命为代价，实现群体免疫；我们用科研专家的学识为武器，实现疫苗接种！
#崂山核酸检测外国人插队#
#坦桑尼亚籍男子违反防疫规定被处限期出境#
#上海英国女婿#
:面对未知我们既要科学询证，也要对所有的可能进行假设，以史为鉴的同时我们也是历史的一部分
:说穿了，新冠可能长期存在，要是一直按照之前那样，国民经济会崩溃；不然的话，要是没疫苗或者特效药，就有再爆发的风险
转发微博
保持警惕
:疫苗出来了
:你看完再说吧，人内科教科书的编委，协和医院院长，人只是说要未雨绸缪，考虑所有哪怕是最坏的结果
:哈哈哈，协和的院长你嘴里成公知了，不知道的还以为你是专家呢
王院士太崇洋媚外了，所谓的群体免疫不是理性，是不舍得花钱！如果王院士真忧国忧民就请尽快研制疫苗！
王辰院士不如钟老，做为院士竟相信所谓的群体免疫，好好研究疫苗吧，王院士！
:我一直很怂，现在都不咋出门
天地以万物为刍狗。理智也好，情感也好，从心选择。做好当下即好，其他的交给老天。当下都做不好，何必谈未来。
:被黑是因为我们生而不同，而且实力让他们警惕了，不是因为我们做错了什么，也不是因为我们实力差才被黑。
:人家在羡慕呢
救人一命胜造七级浮屠，谁愿意去当群体免疫的炮灰
:看某人的意思，似乎羡慕外国的群体免疫
:疫苗是干嘛用的？？？？沙雕一个
很正常啊，任何事情都是有利有弊的，实在不放心的可以买张机票飞出去嘛！
人家什么时候说西方国家这个意识形态这么强的话了？？
你们人日生生把人家台词给改了？？？？
新型冠状病毒会通过蚊虫传播吗？
:我们国家全民抗疫了两个月，然后和人家群体免疫的比还处在劣势，反正我不知道这话要怎么理解，就这样吧，浪费口水，爱啥样啥样
要能够对人群整体的免疫力状况和无症状感染者的比例摸底。才能制定科学的防控措施，才能在世界各国普遍受到疫情影响的情况下掌握主动权，不至于陷于被动。先从武汉开始吧……全国基数太大了
獐眉鼠目的院士说这话不可怕，人民日报用它来发声才是细思极恐。这意味着什么大家可以深思一下。背后很可能出了大问题//
:流量院士也在用群体免疫法来蛊惑我们的民众，细思极恐啊！//
:这才是最可怕的，终于有专家提出来了。别急着嘲笑西方的群体免疫，等到他们真的完成
:不要回复我了，没什么好说的，道不同不相为谋
 这次疫情，可能会改变很多规则。真的要被那些西方国家给拖下水，害
:欢迎欢迎，看看微博怎么处理我的“谣言”真是搞笑了
:不好意思，我语文铁定比你好，你要说我其他学的不好我不承认，上学时候语文没弱过谁？不用你说已经举报了
:恩，确定你语文没学好了，另外，按照你的逻辑，似乎我说啥和你也没关系，你该干嘛干嘛去，如果我说啥谣言了，举报我
:真是听风就是雨？你现在群体免疫的吗，你去了吗？没去少散步谣言，搞得中国怎么多科学家不如你的见解一样，如果你有本事就去改变，没有就老实的等国家政策，少搞些有的没得
嗯嗯，确实是这么个道理，现在好多憨批已经彻底放松警惕了，回归到憨批的本性了，完全不当回事了，这是要出事的。
:是你的理解独特吧，或者是语文没学好？还是也很满意群体免疫
:你的理解真独特，哪里都有你，这么不满意就不待中国不就好了么
谨慎小心
:疫苗跟群体免疫性质一样的，都是体内产生抗体，一旦变异两者都……
我确实比较怂 出去都戴好口罩 不过好多人已经没戴了
深谋远虑，求真务实，查隐患唯此唯大。
什么意思？我们应该也搞全体免疫？
:中国科学院院士周琪：疫苗也随着病毒的变化不断变化，最终的疫苗应该不是一种，针对不同的病毒，会有不同的疫苗，针对不同的变异，也会有不同的变化，这个过程里，期待大家能有一个多渠道的研究途径，最终我们的目标是一致的，完成这种疫苗的研发和应用。
【评】1，本文四次提到“我们缺乏想象力”。2，言下之意，全社会靠组织抗抗疫没有打疫苗是错误、后患无穷。3，英国全体免疫是对的，我们倒霉的时候还在后头。4，我们的抗疫是政治正确、技术错误，而英国是科学正确，政治错误。我....越来越不懂了。
:我才不信新冠能群体免疫，前年我得了甲流，还不是没免疫，去年也得了，流感都不行，更不要说这次的新冠了
，
广州三元里认为已经胜利了
:你要是在中国，你说的这句话就是放屁，你要是在英国，祝你活到群体免疫胜利的那一天
要坚持
不会有憨憨觉得中国疫情结束了吧？这样的白痴可能不少哦
老外够狠，放弃生命，那是生命好不？
:没错，一个院士的西方理性我们感性是科学结论吗？张嘴就来。
:颠倒黑白，想拉人民下水，剔除14亿人口中老弱病残的。你看看，在英国搞群体免疫的首相约翰逊·鲍里斯，自己就起带头作用，感染病毒。不过，没能自然免疫，自己痊愈，今天被送进医院重症监护室了。
嗯
:他的万一是有前提的:西方理性，我们感性。
:那为什么到处被人家黑。别被某些媒体的捧杀言论带偏了。
:这位大人物说他们搞群体免疫是理性的，我们搞隔离是感性的。啥意思啊。
:小心驶得万年船
:美国爸爸给充钱了
沙发
:吃螃蟹这种事就让他们先去试吧,试试就shishi
:建议人民日报所有家长驱逐至美利坚群体免疫
:药代院士：美国爸爸给我充钱了
:药代院士：美国爸爸给我充钱了
解读：药代院士：美国爸爸给我充钱了
坚持才是胜利，不要因为现有的成果就放松警惕
1
王辰说，目前我国的抗疫战，主要打的是社会组织的仗，而非科技仗。我们应该少一些说漂亮话的人，多一些目光冷静、头脑清醒、行动稳健迅捷的科学家。  这话啥意思？意思是不是不用瑞德西韦就打赢的仗没什么可夸耀的。高效的动员和组织不科学，中医也不科学，只有美国的神药才是科学？
:说到点子上了，难道预示着中国即将开始群体免疫？
坚持
当初白岩松采访王辰的时候，这位牛逼院士明确表示：“根据前期的结果，我们对瑞德西韦抱有比较大的希望。”他可是这次疫情的“联防联控工作机制科研攻关专家组”成员。而瑞德西韦的售价是100毫克3.59万元人民币。
院士敢说实话啊
:一般这种级别的病毒，疫苗多久才能研发好啊
口罩还是戴着吧！
中国人只能等疫苗了
一刻也不能松懈！
别大意
美国和英国实际上也在要求社交距离，也在隔离啊，哪里有群体免疫，他们说的群体免疫就是个伪命题，美国现在的情况说明人口密度低、医疗系统强大如美国也是要付出很大代价的，中国要搞群体免疫那得多大阵仗和多大代价
这是人性开化过程已经脱离单纯医学领域
:流行病学中群体免疫也是一门科学，不必对科学冷嘲热讽。无论是疫苗人工干预还是自然感染，群体免疫是殊途同归。
:这个院士有问题的。。。西方都乱成那样了，他还说群免好，中国抗疫阶段性胜利，他说不是科技型的，请问现在哪个国家科技型抗疫成功了。群面实际上是什么也没做！中国能搞群面吗？要病多少人，死多少人！！！这个院士等西方能挺过来再吹不迟！
:原层主是讨论公共安全？一股子对英美所谓“群体免疫”的推崇跟死亡的赞美味，那很简单而后对国内封城政策的鄙夷，那你就去亲身体验群体免疫啊，多简单的事儿。
群体免疫，不是一无是处，有可取的一面。
曾经力推瑞德西韦
呼吁大家提高警惕和国家重视人民健康和医疗科技是对的。但搞科研那是你们科学家的正差，你们应该研究出更多的新型抗生素和抗病毒药物，可当病毒肆虐的时候，老百姓却听说西药无特效药！多悲催！不对，有测试剂！CT、呼吸机等。当然你们也可以说新冠是新的，诡异又狡猾。希望你们今后一定想办法制服它。
群体免疫，就是不治疗或没能力治疗。得了新冠就在家听天由命，就是达尔文法则，优胜劣汰。极其冷血。人区别于禽兽就在于良知，但禽兽尚且知道报恩，人有时候披着人皮，内心却已经不如禽兽了。谁家没有老人？谁家不是父母养的，谁不会老？谁是从石头缝里蹦出来的？我国政府的这一举措就是伟大的胜利！！
坚持
:那你就该支持国家以人民身体健康，生命安全为第一要务的决策。而不是听王砖家的，说白了，它就是一个被西方邪恶势力收买了的东西！
不容一丝懈怠
:分析个鬼分析，进行公共讨论就让人家去外国群体免疫，不在就事论事就是你说的分析吗
这是重点，而且到底无症状感染者或者感染后治好了的人会不会和病毒共生，有没有传染性，有多大，随着年龄增长免疫力降低会不会复发，会不会如一些病毒一样长期存续下去都还未可知，盲目乐观小心被回马枪
:谁知道，你理他干嘛，浪费时间
细菌、病毒一直都与生命同在，只要有合适的条件就发作和泛滥成瘟疫。华夏祖先两千多年前就告诉我们如何预防了，不相染者，正气存内，邪不可干，避其毒气。
与其坐以待毙，不如全力出击？
:我只是一个普通老百姓，我只知道听从党的指挥，响应国家号召。做好自己就行。
我觉得，中国不采取“免疫靠病毒”的自然免疫，而是采取强制性隔离，保护老弱措施，即便付出巨大代价也是值得的，这一措施一改过去“重物不重人”的价值取向。重塑了国内对“人”的价值坐标。接下来，就是争取“免疫靠疫苗”的关键期。
不掉以轻心，科学防疫