
:【
#山东卫健委沉痛哀悼张静静同志#
】山东卫健委：山东省第一批援鄂医疗队员、山东大学齐鲁医院呼吸与危重症医学科主管护师张静静同志，在离鄂返鲁后按规定集中隔离医学观察期满，即将返家休息时，突发心脏骤停，经全力救治无效，于2020年4月6日18时58分不幸逝世。山东省卫生健康委员会对张静静同志的不幸逝世表示沉痛哀悼，对张静静同志的家属表示诚挚慰问。
新冠肺炎疫情发生后，张静静同志作为山东援鄂医疗队员，与其他队员一起，积极响应党中央号召，奔赴黄冈一线，圆满完成对口支援各项任务，用实际行动展示了山东医务工作者的风采。
我们将会同山东大学齐鲁医院妥善处理张静静同志的善后事宜。
好心痛，安排她丈夫回家吧，不然多难过呀
一路走好
哎，熬过了午夜却没能走到黎明
劳烦张静静的老公回国先主动集中隔离14天，不要给国家添乱，法律面前人人平等。谢谢。 英雄一路走好
🙏
学姐一路走好
一路走好
祖国人民不会忘记你
山东人民好儿女！！ 护士还是护师？用词要严谨
:哭死了
支持女英雄丈夫回国
辛苦了
:【
#山东卫健委沉痛哀悼张静静同志#
】山东卫健委：山东省第一批援鄂医疗队员、山东大学齐鲁医院呼吸与危重症医学科主管护师张静静同志，在离鄂返鲁后按规定集中隔离医学观察期满，即将返家休息时，突发心脏骤停，经全力救治无效，于2020年4月6日18时58分不幸逝世。山东省卫生健康委员会对张静静同志的不幸逝世表示沉痛哀悼，对张静静同志的家属表示诚挚慰问。
新冠肺炎疫情发生后，张静静同志作为山东援鄂医疗队员，与其他队员一起，积极响应党中央号召，奔赴黄冈一线，圆满完成对口支援各项任务，用实际行动展示了山东医务工作者的风采。
我们将会同山东大学齐鲁医院妥善处理张静静同志的善后事宜。
好心痛，安排她丈夫回家吧，不然多难过呀
一路走好
哎，熬过了午夜却没能走到黎明
劳烦张静静的老公回国先主动集中隔离14天，不要给国家添乱，法律面前人人平等。谢谢。 英雄一路走好
🙏
学姐一路走好
一路走好
祖国人民不会忘记你
山东人民好儿女！！ 护士还是护师？用词要严谨
:哭死了
支持女英雄丈夫回国
辛苦了
🙏
心痛
请领导让他的丈夫立刻回国，他们的孩子没有了妈妈，不能再没有爸爸，不应该再让家里的爸爸再去做援非之类高风险类的事情了。
心脏长期超负荷运转，14天隔离期也不能让心脏恢复到以前的状态。为武汉拼过命的医护们都要好好休息！🙏🙏🙏
心疼，致敬！
一路走好
对不起
[蠟燭][蠟燭][蠟燭]
一路走好！
英雄，一路走好。
一路走好！🙏🙏🙏
心疼，这么好的人
今夜的月为你的撒下清华，指引天使回到天堂！
烈士
唉 多么美好的生命啊却…一路走好🙏🙏🙏
一路走好
🕯️
逝者安息
您是我们的英雄，请您一路走好
太不幸了！救了那么多人，可是救不活自己
才发现是学姐，学姐一路走好
好难过啊，安排她老公回家没有啊
最近看到张静静消息能治好，我在等消息，然而这么就离开了，心痛，一路走好啊！
英雄一路走好
太心痛，希望能尽人道主义，让他丈夫想办法回来，见上最后一面
突发心脏骤停什么原因导致的怎么没解释？？这个算烈士么？
致敬，英雄一路走好
太伟大了
能不能破例境外回国不隔离14天啊！
愿逝者安息，致敬
英雄一路走好
医护人员太累了
武汉加油，中国加油，2020加油
一路走好
致敬
英雄走好🕯️🕯️🕯️
 的表态:
可怜了她的小孩，那么小失去妈妈了！
英雄一路走好
好难过，希望国家能尽快他老公回来，安排后事，小孩才五岁，好可怜
太可惜了
:看我的微博，这时候居然还有人说要让他老公回来先隔离
逝者安息
静静的年龄和我相仿，静静也让我想起我的挚爱了，只是如今静静却已不在了。一路走好，静静！———你的一位未曾谋面过的在某部委工作的兄长敬挽
走好
目前唯一一位援鄂医生出事
🙏🏻🙏🏻🙏🏻
丈夫援非，这样的状况当时就不该安排她来湖北，家里的小孩怎么办？
山大的骄傲
:遗容保存不了太久…
一路走好
沉重哀悼
致敬英雄，一路走好
丈夫回来后家没家样
想哭啊
英雄一路走好，家乡人民会永远记住你的
一路走好
最艰难的时候都挺过来了，却输在了胜利面前，难过
疫情的英雄，战场的烈士，祖国的好孩子！我向您致敬！你永远活在人民的心里。😭
应追认为烈士，她当之无愧！
建议评为烈士。尽快协助解决她老公回国事宜，见最后一面
🙏🙏🙏
直到现在我还是好想哭
太可惜了
向抗疫英雄致敬！
致敬！
🕯走好
请国家照顾好她的家人，跪谢
一路走好
走好
心疼地想哭
真的太痛心了
一路走好
心痛到说不出话
逝者安息一路走好❤️ ❤️ ❤️
她家孩子才5岁，就没有妈妈了😭请一定为孩子做好安排🙏🙏🙏
沉重哀悼!!!
愿天堂没有病痛！
山东的英雄一路走好
一路走好
这种消息真的是太痛心了🙏
一路走好
从管理角度分析，两口子分别援非和援鄂，是不是欠缺“人性化”？山东对外国朋友“人性化”，对自己同胞欠缺“人性化”。
: 沉痛悼念，永远缅怀，英雄一路好走！
一路走好
惋惜，走好🙏🙏🙏
无法言表的心痛
最美天使一路走好🙏🙏🙏🙏🙏
一路走好
总是有那么不巧的事情
太惨了吧
我们的英雄姑娘，一路走好
熬过了最黑暗的日子，却倒在了曙光来临的那一刻，再见了，天使
致敬
哎，祝一路走好
那有什么岁月静好，只不过是有人替你负重前行！一路走好，我们的英雄！铭记于心
RIP
一路走好
让英雄的家人回家吧，万一她丈夫再出事，就孤儿了
静静天使一路走好
心脏骤停本身是非常非常危急的，黄金4分钟之内施救能生还也属于奇迹了，只不过在我们心里，奇迹的概率总是那么大……揪心，明明都已经再家门口了……致敬
我不想你离开
：逝者安息
天使陨落。致敬！
一路走好
我们黄冈人民感谢你！永远铭记
我们能够温暖安定，是有人为我们奋力燃烧。
辛苦了，英雄！全国人民感谢您天使
4月5号半夜看到抢救的消息，我和我妈祈祷祝福，我妈说肯定没事的！7号下午却看到这位伟大的山东老乡不幸离世的讣告，不知道怎么说，鼻子发酸，忍不住的流泪
一路走好
希望国家能照顾好她的家庭。
愿逝者安息🙏🏻活着的人好好活着🙏
愿她孩子健康快乐长大
算烈士吧
一路走好
一路走好
:无语
致敬英雄
🙏🙏🙏
痛心
:？？？她丈夫不是医疗方面的啊，怎么这么自信呢。
特别难过！善良的天使！可怜的孩子！
可敬可爱的张静静姑娘，你的突然离去让太多太多的人心痛。你怎么忍心离开你亲人？离开你的单位同事？离开那么多那么多关心你的人？愿你忘记牵挂，忘记不舍，在通往天堂的路上一路走好！
英雄不朽
一路走好
一路走好
还是不能释怀
还是不能释怀
致敬英雄
一路走好
走好
感谢对黄冈人民的辛苦付出，愿英雄在天堂没有伤痛
一路走好
太难受了
所以是什么问题致死的呢
她的孩子最可怜 失去了妈妈 爸爸也不在身边
好难受啊
致敬，一路走好🙏
估计是劳累过度
一路走好
泪目
谢谢张静静同志的付出！一路走好
安徽的医生护士们多保重身体哦，等着你们都平安回家哦
心脏骤停就那么黄金几分钟留给有效的心肺复苏，错失几分钟其实就也错失了后半生，人生短短数十载，我惜命，也不甘平凡一生
感谢您 辛苦了
英雄一路走好
[白蜡烛][白蜡烛][白蜡烛]
英雄走好，愿天堂不再有疾病痛苦。
太心痛了！马上就要好好回家享受春天春暖花开的时候了就这么走了！战胜了黑暗的日子却再也见不到黎明之后的美丽了！英雄一路走好🙏
一路走好
天啊
什么病去世的
一路走好
英雄走好
英雄一路走好
心痛 愿逝者安息生者坚强
张医生，一路走好
感恩医护人员，感恩为祖国默默奉献的人，明知危险勇往直前的人，一路走好
致敬
转发微博
天使
:建议你先搜一下呢，她丈夫是援非，夫妻都是公事
怎么就突然....
追封
www看他丈夫的朋友圈眼泪都掉出来
先把家属安排回国呀！！！
南无阿弥陀佛
英雄一路走好
致敬英雄！
同为护士，看见这样的信息真的好难过
追认为烈士，以告慰英灵。
快安排她丈夫回家吧，太痛心了…
南无阿弥陀佛
一路走好🙏🙏
一路走好！心痛！
一路走好
伟大的人。沉痛悼念张静静同志。
她能被追评的烈士么 这是对她在抗击新冠肺炎病情中作出贡献的肯定!她没能等到鲜花和掌声 总该让人民记住她吧
心痛
应该算是烈士吧
心脏骤停的时候身边有个人也好啊，紧急的心肺复苏可以挽救不少生命。
希望照顾好宝宝
致敬，安息。山东的骄傲，可是还是心痛。
好人啊！一路走好！
可能心情大起大落也有关系
唉，都到家门口了,心痛。
唉....弱弱的问一句，可以让她成为烈士吗，太辛苦了
一路走好！
太惋惜啦！
真的不愿意看到这一幕，明明已经凯旋归来，最后还是要残忍夺走我们的白衣天使，能不能给我们所有一线回来的医护人员做个全面体检，而不仅仅是新冠病毒的检测，他们是用整个身体机能为我们奋斗呀！！！
一路走好🙏请其他从前线退下来的医护人员充分休息
太难受了