
:【
#自然杂志为曾将病毒与武汉关联道歉#
】4月9日，《自然》杂志微信公众号“Nature自然科研”发表社论《停止新冠病毒的污名化》：此前世卫组织在提出“COVID19”这个命名的时候，委婉地提醒了一下曾经在新闻报道中错误地将新冠病毒与武汉和中国关联在一起的人和组织，包括《自然》。我们当初的做法确实有误，我们愿为此承担责任并道歉。
停止新冠病毒的污名化 |《自然》社论
是官网首页道歉吗？不是我要求多，而是在官网首页公开道歉，才会引起你们的读者注意，也会让曾经误会的人更正他的想法
官方这么不严谨的吗？？？
方方呢？
这值得一条热搜
:等朋友的朋友呢
我觉得应该继续污名化呀！当时然对象不是我们而是美国。现在说什么对不起，是想说以后真的确定是美国输出的各位就大方的原谅他吗？
各国科学家们的研究日益接近真像了。
事情不都是做错了才道歉吗？说道歉没用的难道不道歉更合你意？
如果我说中文版道歉截图里“为此道歉”的“此”字字号明显小一号，“此”又代表了《自然》污蔑化中国一事，那么很显然这是暗示此前攻击中国的言论只是“一件小事”，以我小肚鸡肠的低文化的市井人物来看，标榜科学无国界的“顶级”科学家们内心不仅国界分明，而且根深蒂固带有对东方文明的偏见及傲慢！
:我能力是有点问题，但我们实验室真投过nature 和science，只不过被拒了。
:希望不是因为 最新的证据显示病毒来源于欧洲而不是中国
:【
#自然杂志为曾将病毒与武汉关联道歉#
】4月9日，《自然》杂志微信公众号“Nature自然科研”发表社论《停止新冠病毒的污名化》：此前世卫组织在提出“COVID19”这个命名的时候，委婉地提醒了一下曾经在新闻报道中错误地将新冠病毒与武汉和中国关联在一起的人和组织，包括《自然》。我们当初的做法确实有误，我们愿为此承担责任并道歉。
停止新冠病毒的污名化 |《自然》社论
是官网首页道歉吗？不是我要求多，而是在官网首页公开道歉，才会引起你们的读者注意，也会让曾经误会的人更正他的想法
官方这么不严谨的吗？？？
方方呢？
这值得一条热搜
:等朋友的朋友呢
我觉得应该继续污名化呀！当时然对象不是我们而是美国。现在说什么对不起，是想说以后真的确定是美国输出的各位就大方的原谅他吗？
各国科学家们的研究日益接近真像了。
事情不都是做错了才道歉吗？说道歉没用的难道不道歉更合你意？
如果我说中文版道歉截图里“为此道歉”的“此”字字号明显小一号，“此”又代表了《自然》污蔑化中国一事，那么很显然这是暗示此前攻击中国的言论只是“一件小事”，以我小肚鸡肠的低文化的市井人物来看，标榜科学无国界的“顶级”科学家们内心不仅国界分明，而且根深蒂固带有对东方文明的偏见及傲慢！
:我能力是有点问题，但我们实验室真投过nature 和science，只不过被拒了。
:希望不是因为 最新的证据显示病毒来源于欧洲而不是中国
转发微博
转发微博
:官网首页就有
这个中文，不是官方网址报道么
:告诉大家一下，这个所谓的“社论”，是自然杂志的一篇投稿，不是自然杂志社的本身意思，这片文章的作者是“jeff chiu”。中国人的名字。我们需要的是真实的信息，不是拐弯抹角的自弹自唱。
外网新闻毫无动静 甚至bbc还在首页播放用中国病毒代指covid19的视频 这个道歉看不到意义
扯淡，这就叫孩子死了，娘来奶了！舆论造出去了，并且深入了洋鬼子的鬼心，然后轻飘飘地来声对不起，以昭示自己知错就改。就像把人家孩子踹到粪坑里，然后躲得远远的，一边看人家往上拽孩子，一边得意洋洋地说：哟，不好意思，我还以为你不会生气呢
国内都知道武汉不是起源地，可是国外舆论也要搞上去啊！！！
污名已经造成了，道歉有用吗？
……如果其中有人念佛，就能脱离这个共业，就能免难，这种例子特别多...，   其他如水灾、火灾、旱灾、空难、海难、车祸、盗贼、刀兵、瘟疫等天灾人祸，若常念佛，亦皆能免。如果遇到这些天灾人祸，经常念佛，也能免难……，南无阿弥陀佛，南无阿弥陀佛，南无阿弥陀佛……
道歉，赔钱！真诚实心一些。
:特朗普道什么歉。搞笑
污名化中国的这个责任它怎么承担？连登一个月的歌颂中国赞扬中国人民的文章吗？
非洲猪瘟怎么说
国际学术界正名
肯认错，有担当
:他不懂得Nature是什么。可能以为就是个媒体之类的。
还有英文的要发出来给全世界看
这才是一个权威学术期刊应有的风范
:方方坟头草都一米高了，
财新网，出来走两步！你大爷的！！！
:她在数钱
:能让她染个病吗
:听说是写《武汉日记》的那位老妖婆，具体不了解，网上骂的人很多，不过听说那个日记有点阴暗有故意抹黑的嫌疑，她日记还没有看，有时间去了解一下
:方方说她被无缘无故的网暴了，说大家没有仔细去了解她的日记，大家就网暴她，为此 还得好好看看她的那个日记 到底是写实还是扭曲事实，然后看看你是不是该被骂
 ，你说是不是呢?算啦，方方，话不多说，先去看看你那传说中的日记(狗头保命
:刚从官网回来 首页第三条就是
:什么香料也掩盖不了其恶臭
:那就好
#自然杂志为曾将病毒与武汉关联道歉#
 不要沾沾自喜，为防止白眼狼倒打一耙，我们应该在国际上持续呼吁，要求世卫组织（包括中国专家）进入美国检测去年白肺病和所谓“流感”病亡者的尸体和存留的血样！彻底追查白肺病的病毒！追查德特里克堡！
#法国侨团负责人和留学生被当地警方扣押#
那问题来了，某些中国人把武汉说成病毒起源地可以道歉么，还有td分子
他们会说 nature也收了中国的钱
:他的民意不是一直在上升吗…美国人什么智力也是清楚的了
:希望你只是态度问题不是能力问题
评论那些骂的，知道自然是啥吗？人均学历初中的微博，呵呵
这才叫道歉，只要你不是压力使然或者利益阻碍，道歉就是可信的
:fangzhouzi没听说过吗
:不知道
:我戴..戴..戴口罩
也啥这事儿上不了热搜榜首？
:方方是啥意思，真的不懂
洗不白
方方欠中国一个道歉
:那个老妖婆，还以为是上个世纪互联网不发达，大家容易被洗脑呢，殊不知90后00们早已经不吃他那套了，老妖婆都要入土的人了好意思给别人扣文革余孽的帽子
我们还是会不计前嫌的助人为乐哒，只要是真心道歉，我们接受。
:方方是什么梗
:湖北人湖南人最不怕的就是吵架和打仗。
: 方方已经火花了，走的很挣扎，烧的时候还在挣扎，我们硬塞进火花炉的。旁边都是鄂牌的送行队伍，大家有说有笑 
:真的是好气愤，如果国家到时候需要我们，义不容辞上战场。
:每次看到特朗普或者社会舆论看多了，老百姓想打人。
要先去官网看哦 这种直接刷要求官网道歉的 都是骗赞的
:湖北人都难。
方方说是武汉的
不知道大家知不知道，湾湾到今天都还在使用污名，实在是伤感情
害。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
人类共同的灾难，希望以后也别出于各种原因污名化了
:用脑子思考，用嘴说话，不难。
:非理工科的不知道nature什么分量吗？
非理工科的应该不太了解nature吧
这个热搜得靠前
:不管是不是真实想法社论都代表态度，Nature道歉代表学术界不认同并且不会将病毒与武汉关联，那你这什么意思，别道歉了呗，以后文章里通篇Wuhan Virus呗，迷惑言论。建议你去剖开他们的脑子，到Nature首页上发一篇That shit is not what they are thinking以正视听呗
官方wpg
科学精神尚且如此啊，肯道歉还是不错
请发达国家不要甩锅
这发声生在国外不正常，难道发生在国内就正常了？？？外国人在国内歧视中国人的事还少吗？山东外国人插队让中国人滚的下文呢？
:nature怎么在关于疫情方面嘴脏了？请举证。关于新冠肺炎，nature和nemj等一众影响因子高点的sci核心期刊发表的论文是基于科学实验的论文。请问嘴脏在哪里？
:这么有诚意啊？
:原文以 Stop the coronavirus stigma now为标题发表在2020年 4月 7日的《自然》社论上 。
道歉是应该的！
:原文以 Stop the coronavirus stigma now为标题发表在2020年 4月 7日的《自然》社论上
官网有道歉，知错能改善莫大焉！这才是严谨的态度，这才是尊重科学！
:美国为什么要道歉?本来人家就没错，小粉红告潮了？
这踏马中国人自己运营的叫道歉？不好意思，滚
诚恳吗你
:看了方方微博，其实更气人的不止方方，还有那些评论说极左分子？我就想知道爱国什么时候变成极左了？乱扣帽子有意思？看到评论三观完全崩了，怪不得中国在世交上朋友那么少，自己人都这样了
【
#自然杂志为曾将病毒与武汉关联道歉#
】
:很有可能
呵呵呵
疫源地人民何辜？无非是第一批受害者罢了
要恰饭的嘛
:她应该中毒而亡
英文版的道歉了吗
楼上的别提方方了，已经开始洗了，问题是骂的话我很清楚骂的是什么事，洗的都是避重就轻，尤其是那些文人大v，你们真的知道大家愤怒的点吗？
:你说这种东西就是方方
:先犯事，再道歉，就息事宁人，正常操作
见人说人话，见鬼说鬼话
:虽然人不靠谱，但还是解决了美国一些问题
:英国的自然，美国的科学，学术界的顶刊。
犯错了，一声道歉就行了吗？那给我们带来的伤害呢？国际杂志就了不起吗，真是给你牛逼坏了
With naming the illness, the WHO was implicitly sending a reminder to those who had erroneously been associating the virus with Wuhan and with China in their news coverage— including Nature. That we did so was an error on our part, for which we take responsibility and apologize.
👍
辣鸡杂质
祖国强大的作用看出来了吗？叫埃博拉病毒的他们敢争辩吗？
转发微博
:我的一个医生朋友说她死了，烧完了连灰都没有
:武 汉 日 记 巴不得别人记不住是武汉吧
一个50后骂我们90后是文革余孽
意思是杂志刊登错误然后在公从号道歉？公众号有几个人看？
说明世卫组织业务专业呀，我们差点被自己人套进去！总之让老美老赖逃避债务纠纷调解不行✋！澳洲BYL！
作为自然科学的权威杂志犯下这样的罪行，真的是让人作呕，道歉不过是一种诡辩罢了
:像方方这种完全是自己作死把自己玩脱了的
:咱们应该感谢方方，她越这么宣传，人歪果仁越看不起中国，这样就根本不戴口罩，形成群体免疫了呢。
道歉没用，如果所有做的孽都能够一遍一遍的道歉来抹去的话，只会显得一遍遍的道歉很廉价
:带什么节奏，自己去官网看
道歉有用还要警察干嘛？要以诽谤罪处罚
说实话，这种种族歧视已经不是亚裔的事情了，以亚裔的人数和被歧视的程度，白色人种，黑色人种也不会好到哪里去的，之后就是族群对立
:极左确实危害大，但问题是现在向右转的浪潮也大啊。我觉得现代年轻人看事情一定要理性，不要听风就是雨，也不可夜郎自大
:那个老妖婆就是文革留下来的余孽，我要住武汉，真想去它门口泼粪
:去看看她在美国德国出的书，看看那些英文简介和英文腰封
:还说别人极左 真想给那老妖婆一巴掌！
:英国的。正准备发篇子刊
:刚刚去官网看了，确实有
nature到底是顶级期刊
 方方你方不方？
:以后不投nature了，science是老美的也不投了。希望中国顶刊崛起。
这都要道歉，你TM疫情刚爆发的时候，谁不是在说因为武汉人吃蝙蝠导致的，现在在这装的与自己无关了？
:这应该是第一个道歉的官方了，其他人呢，是不是该学学
【
#自然杂志为曾将病毒与武汉关联道歉#
】
:我刚刚去Nature官网看了，确实有发，不只是微信上发，微信上发的应该一般都是让你更快了解一些信息的推送吧
需要物资了？？
因为越来越多的证据表明武汉不是病毒发源地
:特朗普应该枪杀
:外国人非常能容忍领导犯错，不会问责，这是我无法理解的
回复 
:草，祖籍江西，江西人给大家丢脸了，没把狗栓好
常规操作了！内心毫无波澜。
:拿钱的，怎么可能道歉……
中国竭力争取的结果！
连夜绣红旗🚩？
偶哟这是在为自己铺路造台阶呢？🇬🇧🇺🇸顶不住要向🇨🇳进口抗疫物资了这是暂时性表面道歉是不？等事情过去了国家缓过来再黑对吧？对不起已经晚了。因为之后估计还有金融危机呢想搞🇨🇳还要等等
微信公众号是个什么鬼。明天要不要登陆一下QQ空间
然后呢？道歉有用的话要警察干什么？
//
:回复
:就是那个6栋别墅，写武汉日记，海外火速发行并抢先定义病毒从武汉发源的湖北作协汪主席
那些让中国索赔的国家，拜托你们看看！
nature这种权威杂志都这样吗
不懂就问 这是哪个国家的
有什么用呢，歧视已经加重了
呵呵
武汉大作家外文日记将武汉描述为发源地
道歉是一回事 改不改又是另外一回事了
郑强教授说：特别是科学，当它为谁服务的时候，是有很强的民族的民族烙印
道歉还是有用的。
#方方#
 呢？呵呵
:啊，满帽子都是脑子，好重呀
这届世卫组织作风正派
:估计她正躲在大别墅里自慰，自慰完然后又和她养的十六岁老狗搞人狗情末了
:不太相信，除非疫情过去，他们也一样的态度。现在这个情况，很多表态都夹杂着不情愿，谁也说不准。
等有时间了天天跟外网的黑子对骂 泼脏水 还想算账 我们有理什么时候都能站得住脚 我们国家的国运要来啦～ 
石女士大自然的惩罚呢
自然杂志为曾将病毒与武汉关联道歉
真好，正如鲁迅所言，墨写的谎言，掩盖不了血写的事实，加油中国
为《自然》点赞，这才是真正坚持科学立场的杂志！
转发微博
川普：你真是个糟糕的杂志
圆圆哪里去了？出来遛一遛啊
:你这种也叫自媒体？资本家的？长跪不起？
:老妖婆
台湾当局简直是亚洲人的公敌
很大概率是美国军方泄露
:国外社交网站都在说武汉中国bd 而且都在骂我们和世卫
特朗普：哦，这是个糟糕的杂志
不错，科学杂志要有科学精神。
:反正方方说了武汉是起源，方老师永远正确
所以我才不发nature
:up一下
特大爷：这是个糟糕的杂志，下一个
:道歉最起码表明了一个态度吧
:这个自然杂志也是个极左
那个方方什么时候道歉
:方方方了
天下何人不通共？
发表在官网首页了，无论怎样，能够为自己的行为负责，呼吁不要再歧视，并且之前也没有造成不可挽回的错误，已经足够了。Nature 580, 165 (2020)  doi: 10.1038/d41586-020-01009-0
方，不需要政府下结论，自己家的，由我们关起门来教育就是了，
国外的杂志，没有一个好东西。太多人见不得中国好了。彼其娘之
越来越多证据表明病毒起源不是中国，真相总有大白的一天！
川普会说你们是收了中国的钱
oh
谢谢，我爱科学
:天雷：莫挨老子
话说一月底的时候微博评论一堆要求定名武汉野味肺炎的
:美国人也不能理解我们。当然并不是所有人都能忍受，推特上有人声明支持他，也有下半年大选不选他的趋势（热搜）各个国家都是鱼龙混杂的，只能说这世界太乱
不愧是我喜欢的杂志
微信号道歉是个什么鬼
转发微博
:死了，她全家都死了，哈哈哈哈哈哈
事实胜于雄辩！！！武汉加油！！
:害，那个老妖婆现在巴不得被抓，然后又宣称自己遭到政治迫害，外媒又要bb了
想想当初中国还在疫情期间的时候 有多少外媒报道诋毁中国 如果要道歉的话 不止单来中国道歉吧
武汉加油，中国加油，2020加油
:来来来，极左，文革余孽，红卫兵，反动分子......你选一个戴
共同抗疫！
Reply
:为什么你这类人这么喜欢造谣呢？
怎么担责，你们自己说吧
:典型的不相容选言命题，我一个都不要或者我全都要，哈哈哈
道歉有用要警察干什么，不接受
好像是America
道歉不是我们要的吗？
:英国《自然》，美国《科学》世界上最具影响力的学术期刊
#炎亚纶辱骂谭德赛#
:刚特地去看了，官网有，英文的
:看了官网么
我看是估计的吧?这种直接封杀就好了，道歉也没用
如果是真的道歉，那接受下吧。
:那就扣个绿色的吧
《自然》《柳叶刀》这些世界顶级杂志，都是很有学者素养的，不会被政治裹挟。对之前的错误也能坦然认错，不会把自己和政治混到一起。
搞技术的人还是客观的
这么高级的杂志竟然也犯这么低级的错误
可以
微博没用，nature你去twitter发
试问如何承担
之前在pubmed上查论文好多论文题目都有武汉coronavirous，气炸了
:楼主只是希望别只给中国人听，别做“两面派”而已没有恶意啦
:楼主只是希望别只给中国人听，别做“两面派”而已没有恶意啦
:别骂它了，我都赞不过来了
如今美国人感染最多，为什么不命名美国病毒
时尚先生搞国家分裂为什么还不上热搜
:道歉了 在官网首页就有
回复 
:hhhhhhh人家非理工科的应该真的不知道
认清事实，认识错误，真诚道歉，可接受谅解。