武汉 46
18 23
现在 23
没有 22
这个 19
自己 17
知道 16
可以 16
车厢 15
健康 14
我们 14
大家 14
他们 14
不是 14
大同 13
人员 13
还有 13
乘客 12
卫生 12
不要 12
还是 12
已经 12
电话 11
大学生 11
口罩 11
时候 11
什么 11
回来 11
政府 11
扩散 10
这么 10
山西 10
情况 10
而且 10
实名制 10
确诊 9
时间 9
隔离 9
疫情 9
回家 9
希望 9
真的 9
严重 9
注意 9
这样 9
火车 9
长治市 8
关注 8
的话 8
别人 8
传染 8
这种 8
应该 8
直接 8
信息 8
提醒 8
感染 7
防护 7
联系 7
长治 7
24 7
怎么 7
野味 7
不会 7
病毒 7
那么 7
转发 7
人民 7
可能 7
乱跑 7
作为 7
其实 7
次列车 6
发现 6
肺炎 6
措施 6
部门 6
症状 6
小时 6
值班 6
一下 6
很多 6
或者 6
加油 6
任何 6
微博 6
12 6
看到 6
20 6
河南 6
同学 6
医院 6
你们 6
就是 6
如果 6
消息 6
身体 6
紧急 5
抵达 5
患者 5
采取 5
观察 5
地区 5
1.18 5
正常 5
相关 5
人家 5
那个 5
朋友 5
哈哈哈哈 5
上去 5
担心 5
病例 5
湖北 5
然后 5
一级 5
没事 5
那些 5
但是 5
一起 5
开始 5
潜伏期 5
爸爸妈妈 5
时刻 5
亲友 5
K1366 4
疫区 4
26 4
学生 4
新型 4
冠状病毒 4
同乘 4
第一 4
外出 4
家人 4
发热 4
县区 4
卫体 4
安排 4
意识 4
基本 4
毕竟 4
早点 4
出来 4
觉得 4
抱怨 4
看看 4
一辆车 4
哪里 4
根本 4
传人 4
中国 4
一样 4
响应 4
之前 4
放假 4
公开 4
城市 4
肯定 4
重视 4
今天 4
10 4
铁路 4
儿子 4
座位 4
公布出来 4
同一个 4
候车室 4
近期 4
站票 4
内会 4
流动 4
提示 3
就诊 3
人民日报 3
接触 3
特别 3
物资 3
事情 3
赶紧 3
哈哈哈 3
还好 3
评论 3
结果 3
回复 3
这次 3
重要 3
终于 3
段时间 3
21 3
朋友圈 3
汉口 3
办法 3
谢谢 3
在家 3
出去 3
一定 3
多人 3
受害者 3
差不多 3
乘坐 3
上报 3
自我 3
买票 3
身份证 3
不能 3
说话 3
一个 3
喜欢 3
以前 3
报道 3
脑子 3
这趟 3
启动 3
整个 3
一直 3
拜年 3
不敢 3
只是 3
恐慌 3
瘟疫 3
有没有 3
出现 3
开小灶 3
推迟 3
此外 3
交换 3
同待 3
急寻 2
山西省 2
委员会 2
2020 2
武昌 2
发出 2
名由 2
回乡 2
高某 2
男性 2
某大学 2
长子县 2
朱镇 2
现已 2
如下 2
所在地 2
报告 2
返家 2
居家 2
封闭 2
立即 2
当地 2
情形 2
拨打 2
委或 2
医护人员 2
住所 2
亲自 2
就近 2
医疗机构 2
0355 2
2022501 2
官方网站 2
公布 2
记者 2
乔栋 2
别骂 2
环卫工人 2
天天 2
废弃 2
等等 2
垃圾 2
提供 2
必备 2
空巢 2
老人 2
得到 2
照顾 2
全都 2
遭殃 2
不喜 2
社区 2
查出来 2
最近 2
记录 2
个头 2
康健 2
来说 2
过去 2
所有人 2
平安 2
工作人员 2
继续 2
上班 2
几天 2
难道 2
那会 2
每个 2
麻烦 2
语言 2
所以 2
我家 2
不够 2
不管 2
工作 2
顶上去 2
本来 2
染病 2
严重性 2
清楚 2
确实 2
总有 2
zf 2
列车 2
疾控中心 2
家乡 2
25 2
中午 2
鼠疫 2
默默 2
坐车 2
键盘 2
哪个 2
大学 2
高校 2
半个 2
孩子 2
进入 2
梁平 2
一例 2
长寿 2
车位 2
14 2
16 2
这条 2
帮扩 2
操作 2
当时 2
为啥 2
通知 2
当初 2
找人 2
家属 2
概率 2
不住 2
马上 2
有人 2
感觉 2
出事 2
还要 2
回去 2
服务 2
心里 2
为了 2
一点 2
这儿 2
管管 2
发生 2
不知情 2
昨晚 2
卧铺 2
是从 2
火车票 2
没人 2
老百姓 2
此事 2
染上 2
实在 2
身体状况 2
检查 2
目前 2
可爱 2
真是 2
以后 2
自行 2
意思 2
不想 2
实情 2
而已 2
基本上 2
要是 2
引起 2
是不是 2
当回事 2
假期 2
试试 2
消除 2
方法 2
恭请 2
出家人 2
不到 2
从南到北 2
请问 2
吃饭 2
携带 2
传染给 2
问题 2
SARS 2
前期 2
等于 2
无语 2
有错 2
无论是 2
提倡 2
特殊 2
那里 2
高三 2
老师 2
非常 2
泄露 2
排查 2
返乡 2
预警 2
首例 2
19 2
上车 2
K1276 2
01 2
中铺 2
全城 2
有责 2
帮助 2
地方 2
统计 2
节奏 2
总体 1
出自 1
冲动 1
恶意 1
车上 1
再说 1
一句 1
无脑 1
南方人 1
北方 1
说实话 1
生气 1
同胞 1
也许 1
气头上 1
认真 1
揣测 1
换位 1
思考 1
好好 1
想想 1
发表 1
用词 1
那样 1
野生动物 1
引发 1
吃不起 1
做不了 1
社会 1
大哥 1
嘴巴 1
祝您 1
身体健康 1
别光 1
手机 1
陌生人 1
第一条 1
造成 1
然而 1
没脑子 1
读书 1
显得 1
很会 1
骂人 1
到底 1
更重 1
兄弟 1
法不责众 1
不幸 1
难受 1
到位 1
关系 1
我滴个 1
认为 1
比命 1
虽然 1
资格 1
说到底 1
直到 1
街上 1
寥寥可数 1
警觉 1
只有 1
导致 1
外省 1
话说回来 1
教育 1
水平 1
灾难 1
面前 1
怨言 1
三号 1
实际 1
基层工作 1
医务人员 1
求助 1
一个月 1
甚至 1
湖北省 1
发展 1
样子 1
没点 1
吓死人 1
那趟 1
17 1
依然 1
慌死 1
内个 1
u202d 1
0350 1
822 1
2757 1
u202c 1
第一个 1
不看 1
反应 1
内部 1
封锁消息 1
旁边 1
北上 1
必经 1
十二月 1
三十一 1
群里 1
人理 1
好惨 1
多少 1
真暖 1
来私 1
内蒙 1
想替 1
说句话 1
关闭 1
网吧 1
景区 1
电影院 1
初三 1
所有 1
医务 1
停止 1
休假 1
回到 1
岗位 1
不堪 1
相反 1
家乡人 1
老老实实 1
人太多 1
在意 1
一家子 1
打算 1
旅游 1
本身 1
倒霉 1
室友 1
粗话 1
优美 1
外面 1
路上 1
人来人往 1
那堆 1
人里 1
自从 1
逛过 1
太无语 1
忻州 1
大量 1
主要 1
重庆市 1
高铁 1
D633 1
10F 1
换乘 1
回梁 1
车票 1
显示 1
C6418 1
13F 1
万顺 1
F8H359 1
到区 1
全程 1
佩戴 1
各位 1
返渝 1
微博后 1
自觉 1
北京 1
我迷 1
200 1
寄回 1
大姐 1
发微博 1
快点 1
250 1
危难 1
之时 1
英雄 1
一线 1
保卫 1
付出 1
负重 1
前行 1
绝不 1
平日 1
追捧 1
火票 1
不封城 1
世界 1
怀仁 1
好点 1
智商 1
显摆 1
安全 1
起见 1
打个 1
报备 1
不负责任 1
拖延 1
随车 1
乘警 1
要死 1
建筑 1
一栋 1
楼来 1
晋中 1
两例 1
很大 1
可见 1
力有 1
恐怖 1
全面 1
国家 1
控制 1
大得 1
隐瞒 1
以为 1
拖个 1
裤子 1
厕所 1
不当 1
zx 1
那种 1
背锅 1
就行了 1
解决 1
看清 1
放心 1
清白 1
早就 1
面对 1
陕西 1
最终 1
微信 1
支付 1
督察 1
感谢 1
多多少少 1
安稳 1
新年快乐 1
朔州市 1
由于 1
交通不便 1
躲过一劫 1
晋城 1
k1366 1
返工 1
如何是好 1
市区 1
专家 1
加上 1
建议 1
预防 1
走亲戚 1
一趟 1
k1365 1
追踪 1
同乘者 1
去向 1
要紧 1
求求 1
今年 1
吉林 1
麻将馆 1
两年 1
整点 1
有事 1
没人管 1
自以为是 1
玩意 1
这是 1
漯河 1
现象 1
30 1
1.13 1
考试 1
whzf 1
emmm 1
姐妹 1
一大早 1
东西 1
注定 1
繁荣昌盛 1
人心 1
最美 1
心态 1
有点 1
卫生院 1
号车 1
截止 1
第八天 1
一切 1
终点站 1
为什么 1
元旦 1
紧张 1
欺上瞒下 1
生命 1
当作 1
儿戏 1
省市 1
领导 1
圈里 1
富人 1
31 1
发消息 1
发车 1
那儿 1
果子狸 1
竹鼠 1
GDP 1
生命安全 1
信阳 1
f4 1
言承旭 1
周俞民 1
无关 1
多月 1
亲戚 1
别太 1
出门 1
一家人 1
保重 1
提高 1
免疫力 1
条件 1
多想 1
不然 1
心情 1
不好 1
县城 1
据统计 1
大概 1
一千 1
上街 1
大半 1
走访 1
归来 1
一切正常 1
ok 1
宝贝 1
早能 1
正义凛然 1
400w 1
粉丝 1
没钱买 1
眼镜 1
猴脑 1
补补 1
强行 1
弟弟 1
我弟 1
晚饭 1
担惊受怕 1
睡不着 1
几次 1
家里 1
一家 1
四口 1
十四天 1
带来 1
伤害 1
我爸 1
明天 1
拦不住 1
这边 1
不让 1
面子 1
非要 1
读研 1
可惜 1
治好 1
早封城 1
强调 1
这句 1
外媒 1
注重 1
我国 1
没报 1
月底 1
韩国 1
朝鲜 1
日报 1
体检 1
跟踪 1
就让 1
父母 1
一段时间 1
就医 1
重灾区 1
病人 1
容易 1
交叉感染 1
去一趟 1
无辜 1
传给 1
全部 1
实名 1
购票 1
联系方式 1
不行 1
做秀 1
交通 1
查找 1
媒体 1
方式 1
找到 1
反倒 1
一阵 1
要钱 1
要命 1
晓得 1
敏锐 1
不过 1
结束 1
走动 1
延长 1
一条 1
臭鱼 1
整得 1
满锅腥 1
支持 1
死刑 1
有限 1
一周 1
一些 1
此经 1
佛说 1
灌顶 1
五方 1
龙王 1
摄疫毒 1
神咒 1
上品 1
药师 1
琉璃 1
如来 1
本愿 1
功德 1
讲述 1
诵经 1
念佛 1
念咒 1
南无 1
阿弥陀佛 1
联网 1
务工人员 1
蝙蝠 1
一辈子 1
实惨 1
平行四边形 1
无一幸免 1
顺着 1
同蒲线 1
一路 1
向北 1
萧山 1
机场 1
野生 1
动物园 1
反正 1
车次 1
得知 1
每天 1
一桌 1
隐藏 1
从而 1
需要 1
不停 1
微信里 1
举报 1
公司 1
对面 1
开年 1
结结实实 1
从头到尾 1
说明 1
新冠 1
明确 1
mers 1
之后 1
变化 1
孝感 1
确切 1
约等于 1
想着 1
稳定人心 1
闹乱子 1
足够 1
哪有 1
后面 1
范围 1
到达 1
公交 1
呵呵 1
硕博 1
连读 1
因为 1
全是 1
瞎猜 1
疑似 1
居然 1
辟谣 1
后来 1
争分夺秒 1
那么些 1
胆子 1
这时候 1
能查 1
做到 1
平常 1
顾虑 1
或者说 1
赶来 1
不了 1
只能 1
压制 1
没鬼 1
不至于 1
平静 1
资源 1
短缺 1
为准 1
药店 1
售卖 1
广大 1
市民 1
说句 1
难听 1
看见 1
平时 1
家教 1
必要 1
多渠道 1
电视 1
上方 1
滚动 1
播出 1
间接 1
扣薪 1
可恨 1
尤其 1
相比之下 1
防止 1
扩大 1
拥有 1
多所 1
本科 1
研究生 1
人口数量 1
巨大 1
不知不觉 1
通过 1
飞机 1
汽车 1
分散 1
全国 1
重点 1
寻人 1
号码 1
登记 1
si 1
关键时刻 1
理智 1
团结 1
别得 1
调出 1
里面 1
两级 1
通报 1
反而 1
瞒报 1
抓人 1
更骚 1
22 1
K995 1
成都 1
海拉尔 1
牙克石 1
下车 1
一位 1
携带者 1
了解 1
抓紧 1
接受 1
内蒙古 1
钟南山 1
讲话 1
普通 1
民众 1
收到 1
搅和 1
贯穿 1
未必 1
先知 1
我会 1
提前 1
告知 1
同时 1
浪费 1
这里 1
珍重 1
男生 1
太久 1
广安 1
实属 1
寒心 1
得 1
下达 1
封城 1
压着 1
要开 1
人大 1
会议 1
拖到 1
nsdd 1
各地 1
短信 1
各种 1
随之而来 1
有些 1
好后 1
个人信息 1
... 1
首先 1
有个 1
哪怕 1
生命危险 1
事态 1
宣传 1
别瞎带 1
人别 1
同一 1
待过 1
那列 1
顾客 1
异常情况 1
知晓 1
真长 1
穿过 1
老乡 1
伤不起 1
不去 1
一人 1
愤青 1
dd 1
救救 1
京广 1
京九 1
查到 1
驻马店市 1
西平县 1
河南省 1
西平 1
五点 1
挖坑 1
嫌累 1
穿越 1
疯求 1
尽快 1
痊愈 1
出院 1
抱抱 1
别怕 1
平平安安 1
