大理市 132
口罩 77
卫生 64
健康 64
给予 64
免职 63
大理 59
处理 49
局长 48
征用 40
派送 33
通告 32
党工委 32
书记 32
局局长 32
砚池 32
工信 32
科技局 32
党组书记 32
方虎 32
政务 32
记过处分 32
应急 32
工作 32
完毕 32
兑付 32
已经 19
直接 19
发布 18
成立 18
人员 18
发放 17
卫健 16
刚刚 16
暂扣 16
全部 16
放行 16
退还 16
全文如下 16
及时 16
做好 16
处置 16
立即 16
专班 16
迅速 16
落实 16
截至 16
目前 16
正在 16
331 16
今天 16
使用 16
对方 16
达成 16
补偿 16
协议 16
267 16
补偿款 16
99.03 16
万元 16
其余 16
款项 16
今日 16
针对 16
本次 16
事件 16
负有 16
责任 16
作出 16
如下 16
物资 16
不是 16
应该 13
其他 12
经过 12
可以 11
zf 11
没有 11
省份 11
全国 10
就是 9
看看 9
处罚 8
知道 7
一个 7
他们 7
出来 6
事实 6
确实 6
地区 6
这样 6
现在 6
武汉 6
判刑 6
赶紧 6
办公室 6
还有 6
你们 5
关注 5
一线 5
清楚 5
如果 5
兄弟 5
各地 5
那么 5
自己 5
属于 5
赈灾 4
市委书记 4
大家 4
我们 4
意思 4
通知书 4
刑法 4
抢劫 4
何况 4
人民 4
而已 4
但是 4
昆明 4
撤职 4
湖北 4
什么 4
入境 4
这么 4
所有 4
市政府 4
开除党籍 3
哈哈 3
那得 3
同意 3
那个 3
胡说八道 3
平民愤 3
害群之马 3
不够 3
难道 3
抢人 3
东西 3
不用 3
重庆 3
那截 3
先截 3
至于 3
发出 3
路线 3
可能性 3
截个 3
确保 3
类似 3
认真 3
人民日报 3
文字 3
对不住 3
避避风头 3
卫健局 3
政府 3
市长 3
这个 3
地方 3
疫情 3
不要 3
古代 2
劫取 2
杀头 2
任职 2
看见 2
的话 2
说不定 2
以下 2
丢失 2
找到 2
再者 2
县级市 2
寻思 2
平时 2
老百姓 2
压得 2
挺严 2
公然 2
挑衅 2
中央 2
严惩 2
那些 2
不罚 2
终于 2
不要脸 2
争论 2
线路 2
出具 2
说法 2
选择性 2
看不见 2
依法治国 2
讽刺 2
土匪 2
法律 2
普通 2
物质 2
党员 2
行政处分 2
升职 2
前提 2
捍卫 2
女权 2
女性 2
心理 2
一字一句 2
城市 2
毫无 2
感觉 2
可笑 2
少民 2
受到 2
政策 2
倾斜 2
戏称 2
大人 2
外国人 2
一样 2
一定 2
程度 2
汉族人 2
受到重视 2
容忍度 2
自然而然 2
恃宠而骄 2
这是 2
人之常情 2
以为 2
新疆 2
切糕 2
为啥 2
坑人 2
多年 2
只不过 2
自家 2
孩子 2
玩具 2
肯定 2
一部分 2
绝对 2
交通 2
很慢 2
疫区 2
不了 2
长水 2
国际 2
机场 2
了解 2
一下 2
不然 2
这些 2
火车 2
一车 2
车运 2
个把月 2
算不算 2
触犯 2
抢劫罪 2
论处 2
微博 2
区别 2
文字游戏 2
护理 2
还好 2
环卫局 2
干得 2
漂亮 2
整个 2
大理州 2
83 2
一顶 2
帽子 2
枪毙 2
平民 2
班子 2
班长 2
南水北调 2
除四害 2
几十个 2
无关紧要 2
免得 2
省市 2
领导岗位 2
祸害 2
东南亚 2
我国 2
云南 2
成都 2
15 2
瑞丽 2
最终 2
红十字会 2
查查 2
防护服 2
防护 2
哈哈哈哈 2
居然 2
唱出来 2
资源 2
还用 2
好好 2
奇怪 2
通往 2
重要 2
路段 2
截到 2
剥夺 2
政治权利 2
终生 2
弄错 2
地级市 2
部门 2
正处级 2
替罪羊 2
市委 2
主要 2
领导 2
发话 2
一百个 2
胆子 2
不敢 2
扣留 2
厉害 2
哪家 2
单位 2
是不是 2
觉得 2
做人 2
个人 2
继续 2
这种 2
勾当 2
意义 2
别当 2
喷子 2
接收 2
评论 2
口气 2
不小 2
或者 2
政治 2
多少 2
防疫 2
证明 2
截留 2
市民 2
反对 1
韭菜 1
没脑子 1
明白 1
顺德 1
这边 1
出门 1
买菜 1
很多 1
超市 1
多余 1
人手 1
怎么办 1
强烈要求 1
留党查看 1
罢免 1
最该 1
关键时刻 1
不仅 1
做到 1
守土有责 1
守土 1
尽责 1
顾大局 1
千方百计 1
办法 1
打赢 1
防控 1
攻坚战 1
最好 1
彻查 1
几个 1
干净 1
县级 1
下属 1
正科 1
史记 1
共和 1
七十一 1
年春 1
荆楚 1
大疫 1
群号 1
正好 1
手头 1
有点 1
恰烂 1
这时候 1
不少 1
房地产 1
公司员工 1
笑话 1
只有 1
通报批评 1
公告 1
大笑话 1
国务院 1
一月 1
二十九日 1
各级 1
不能不 1
得以 1
任何理由 1
阻碍 1
医疗 1
运输 1
假货 1
顶风 1
作案 1
云南省政府 1
从严 1
从重 1
蒙自 1
开除公职 1
恶人 1
血馒头 1
一批 1
人多势众 1
舆论 1
走极端 1
极端 1
份量 1
越低 1
相关 1
生产厂家 1
官与民 1
无论 1
哪方 1
不能 1
得理不饶 1
湖北省政府 1
武汉市 1
愿意 1
始作俑者 1
固然 1
可恨 1
乘火打劫 1
豪取 1
强夺 1
不可 1
放过 1
天灾 1
医用 1
人祸 1
分不清 1
说话 1
少数 1
衡量 1
劣性 1
改不了 1
大局观 1
往大 1
这场 1
一面 1
照妖镜 1
只是 1
需要 1
表面 1
钱缺 1
没拿到 1
