加油 102
浙江 90
新增 29
我们 28
确诊 25
病例 24
江苏 17
出院 15
温州 14
舟山 13
温州市 11
可以 11
哈哈哈 11
杭州市 10
宁波市 10
绍兴市 10
金华市 10
台州市 10
真的 10
已经 10
出门 10
27 9
人数 9
一个 9
嘉兴市 8
丽水市 8
厉害 8
你们 8
就是 8
床位 8
隔离 8
在家 8
小区 8
累计 7
这么 7
继续 7
社区 7
一起 7
开始 7
绍兴 7
昨天 7
肺炎 6
其中 6
湖州市 6
舟山市 6
邮区 6
衢州 6
治愈 6
医院 6
太棒了 6
低调 6
可能 6
明天 6
没有 6
冠状病毒 5
减少 5
苏大强 5
需要 5
今天 5
啊啊啊 5
政府 5
武汉 5
回来 5
现在 5
1075 4
2020 4
24 4
浙江省 4
报告 4
新型 4
感染 4
10 4
重症 4
38 4
衢州市 4
15 4
13 4
医学观察 4
浙要 4
感觉 4
评论 4
浙江人 4
义乌 4
增加 4
还要 4
杭州 4
还有 4
不是 4
应该 4
哈哈 4
每户 4
回复 4
荆门 4
特别 4
还是 4
不能 4
29 3
全省 3
越来越少 3
冲冲 3
努力 3
以及 3
不少 3
街道 3
知道 3
死亡率 3
他们 3
太好了 3
一天 3
保持 3
新闻 3
过去 3
南京 3
四万 3
那么 3
一直 3
全国 3
人民 3
14 3
不要 3
复工 3
肯定 3
下面 3
接触 3
一次 3
每天 3
公布 3
信息 3
终于 3
广东 3
买菜 3
看看 3
出入 3
采购 3
负增长 3
一下 3
棒棒 3
40 3
自己 3
希望 3
第二 3
上海 3
这样 3
46 2
21 2
截至 2
现有 2
77 2
危重 2
26 2
173 2
165 2
146 2
448 2
53 2
138 2
17 2
70 2
25 2
追踪 2
密切接触 2
28033 2
当日 2
解除 2
2483 2
尚有 2
13633 2
正在 2
接受 2
你家 2
超级 2
各地 2
目标 2
已歪楼 2
想来 2
上次 2
没玩够 2
月底 2
感X 2
出T 2
武h 2
周 2
再 2
严肃 2
村干部 2
网格 2
支援 2
一样 2
缙云 2
付出 2
多少 2
值得 2
自豪 2
所有 2
串门 2
最小 2
告诉 2
多大 2
就算 2
普通 2
百分点 2
千千万万 2
不然 2
这种 2
嘴巴 2
大于 2
到位 2
表示 2
工作 2
投入使用 2
办法 2
很棒 2
疫情 2
这个 2
宾馆 2
我家 2
马上 2
稳住 2
争取 2
全都 2
不用 2
地区 2
人口 2
地方 2
小岛 2
真棒 2
疑似病例 2
麻烦 2
相信 2
控制 2
然后 2
不了 2
江山 2
大家 2
好好 2
不会 2
拐点 2
中国 2
龙游 2
值班 2
行动 2
轨迹 2
出去 2
患者 2
帐篷 2
zf 2
阿浙 2
死亡 2
村里 2
下降 2
奥力 2
最棒 2
看来 2
只能 2
同一个 2
随便 2
到处 2
隔壁 2
能力 2
量体温 2
哪个 2
给力 2
台州 2
哪里 2
通行证 2
人家 2
这些 2
那种 2
孩子 2
流动 2
朋友 2
通报 2
发布 2
外地 2
很多 2
那个 2
确实 2
路口 2
有人 2
两天 2
果然 2
严格 2
两个 2
检测 2
机场 2
基本 2
担心 2
宁波 2
预测 2
出来 2
慢慢 2
1000 2
物资 2
刚刚 2
物业 2
身为 2
期待 2
胜利 2
公司 2
所以 2
平安 2
治愈率 2
70% 2
16 2
有点 2
大门 2
湖北 2
居住 2
松懈 2
少于 2
一会儿 2
如果 1
乡镇 1
行政 1
没多久 1
经验 1
一切 1
骄傲 1
高房价 1
害怕 1
宝贝 1
人海茫茫 1
微博 1
居然 1
遇到 1
武义 1
老乡 1
99 1
很久没 1
30 1
小姐姐 1
注意安全 1
或许 1
闭门谢客 1
邻居 1
觉得 1
这会 1
瞒报 1
海南 1
台湾 1
再说 1
有钱 1
别的 1
出事 1
本事 1
帮忙 1
自救 1
产能 1
停止 1
造成 1
社会 1
衰退 1
不算 1
间接 1
影响 1
疾病 1
家庭 1
数字 1
负责 1
绝对 1
一时 1
前面 1
白努力 1
廿八 1
人太无语 1
开过 1
降到 1
20 1
团结一心 1
政策 1
一个月 1
福田 1
加班加点 1
大哥 1
龙港 1
天零 1
外婆 1
中风 1
住院 1
老妈 1
对象 1
征用 1
边上 1
被包 1
什么 1
神山 1
火神 1
山才 1
几千 1
好多 1
风格 1
对头 1
各司其职 1
感恩 1
不能不 1
要钱 1
成为 1
第一个 1
制服 1
病毒 1
不容乐观 1
同胞 1
防控 1
西湖 1
游玩 1
城乡 1
结合部 1
村头 1
村尾 1
桥头 1
桥尾 1
大桥 1
一封 1
渡轮 1
大陆 1
四通八达 1
四面八方 1
防守 1
漏网之鱼 1
本身 1
好处 1
第九天 1
核酸 1
检查 1
外来人员 1
一律 1
刑事拘留 1
反弹 1
就行 1
将来 1
谢谢 1
开光 1
个位数 1
后天 1
零个 1
好滴 1
共同 1
度过难关 1
带领 1
老老实实 1
小镇 1
早日 1
开学 1
网课 1
教育 1
春暖花开 1
时间 1
好玩 1
南通 1
自称 1
预感 1
再有 1
十天 1
十五天 1
战疫 1
出现 1
取得 1
阶段性 1
初步 1
成果 1
勤劳 1
善良 1
得到 1
上苍 1
庇佑 1
黄岩 1
南城 1
这边 1
下午 1
带走 1
外地人 1
发来 1
贺电 1
阿拉 1
杠杠 1
嘻嘻 1
乡镇干部 1
轮番 1
元宵 1
当然 1
成效 1
医科大 1
专业 1
分数 1
浙大 1
3000 1
星期 1
晚报 1
公众 1
太惨 1
哪有 1
下来 1
跟着 1
运货 1
大卡车 1
过来 1
气死我了 1
举报 1
超棒 1
惹不起 1
来来来 1
作为 1
放过 1
小伙子 1
球球 1
105 1
例中 1
拉着 1
音响 1
五遍 1
连续 1
最严 1
外面 1
根本 1
进不来 1
每家 1
从头到尾 1
相比 1
老家 1
四川 1
太松 1
进出 1
宣传 1
义乌人 1
语言 1
优美 1
冲压 1
我大浙 1
安全感 1
霹雳 1
手段 1
菩萨心肠 1
更是 1
执政 1
买个 1
义乌市 1
12 1
号令 1
搞错 1
新建 1
环城 1
南路 1
复原 1
4000 1
撑死 1
毕竟 1
严重 1
还好 1
我温 1
医大 1
变成 1
张文宏 1
教授 1
好像 1
瑞安 1
不错 1
村村 1
封闭 1
身份证 1
国家 1
惯坏 1
溺爱 1
认为 1
大人 1
可恶 1
总会 1
明白人 1
占多数 1
800 1
为了 1
阻止 1
那些 1
不要命 1
一定 1
作用 1
潘 1
凤凰 1
尾巴 1
身在 1
真假 1
前一天 1
镇有 1
第二天 1
小城 1
寡民 1
懂个 1
真牛 1
越来越 1
强大 1
因为 1
官员 1
父母官 1
实事 1
荆州 1
湖南 1
自行 1
多列 1
只有 1
宁是 1
很缺 1
热度 1
鸭头 1
求宁别 1
抹黑 1
手挽手 1
看不惯 1
看好 1
建成 1
正好 1
夏天 1
凉快 1
呵呵 1
嘉兴 1
兄弟 1
这次 1
孝感 1
担子 1
最重 1
西藏 1
净土 1
跟上 1
去过 1
那边 1
石窟 1
哈哈哈哈 1
不该 1
忍不住 1
回杭 1
进社区 1
把守 1
登记 1
车次 1
住址 1
回家 1
上门 1
询问 1
街上 1
广播 1
巡游 1
一家 1
管理 1
放心 1
聪明 1
患病 1
医护 1
好转 1
指日可待 1
温商 1
听话 1
醒来 1
楼道 1
监控 1
丽水 1
但是 1
连发 1
根烟 1
不到 1
面对面 1
看着 1
农村 1
封村 1
限一人 1
快快 1
能测 1
1.2 1
万份 1
发布会 1
电话 1
无数次 1
占线 1
天天 1
疯狂 1
上分 1
刚问 1
同学 1
进来 1
感受 1
工作人员 1
客运 1
而且 1
措施 1
普陀山 1
坐飞机 1
绝大多数 1
除非 1
游过去 1
原来 1
部队 1
安全 1
嘿嘿 1
三十 1
以下 1
我下 1
一期 1
彩票 1
中奖号码 1
效果 1
坐标 1
天一 1
每周 1
一人 1
物质 1
降下 1
其他 1
格陵兰 1
结界 1
夺回 1
第三 1
让贤 1
降下去 1
康复 1
起来 1
白待 1
领导 1
执行力 1
前天 1
马路 1
对面 1
里面 1
发现 1
两例 1
挺住 1
难道 1
话题 1
自取其辱 1
四万个 1
哪来 1
call 1
一级 1
响应 1
涉及 1
重大 1
公共利益 1
情形 1
公民 1
个人 1
隐私权 1
应当 1
进行 1
克减 1
包括 1
反而 1
倒头 1
杭州市区 1
萧山 1
清楚 1
有时 1
说错 1
或者 1
准确 1
一些 1
再接再厉 1
老铁 1
字字珠玑 1
抗疫 1
打电话 1
返回 1
人员 1
证明 1
才能 1
进去 1
以后 1
不准 1
车票 1
度过 1
这层 1
当初 1
翻车 1
时候 1
不敢 1
这村 1
见到 1
一例 1
外婆家 1
见面 1
虽然 1
分钟 1
路程 1
只要 1
就别 1
最好 1
升升 1
100 1
体温 1
偏高 1
新冠 1
问题 1
10% 1
5% 1
承受 1
要求 1
详细 1
程度 1
小浙 1
姐妹 1
哪些 1
乱窜 1
不太好 1
基本上 1
出个国 1
差不多 1
签证 1
稳定 1
低价 1
食物 1
医疗 1
资源 1
何止 1
千万倍 1
瘟疫 1
老年 1
病症 1
上升 1
性命 1
领导班子 1
容易 1
除了 1
年龄 1
是否 1
具体 1
地址 1
好棒 1
家里 1
幸福 1
预言家 1
张嘴 1
踏马学 1
一学 1
听说 1
对口 1
人想 1
蹲个 1
女朋友 1
最近 1
美强 1
妥妥 1
一番 1
大男主 1
看到 1
牛皮 1
平平安安 1
一线 1
医护人员 1
警察 1
环卫工人 1
工作者 1
女主角 1
杠精 1
起码 1
金华 1
婺城区 1
唯一 1
二代 1
传染 1
管控 1
关着 1
真正 1
自卑 1
了解 1
米虫 1
天无 1
误解 1
很深 1
前方 1
好事 1
不过 1
掉以轻心 1
部分 1
