隐瞒 91
境外 41
疫情 36
回国 35
焦作 33
动真格 31
政府 28
瞒报 28
河南 27
事实 26
法律 25
登记 24
防控 24
人民 24
确诊 24
后果 24
检查 23
禁令 23
规定 23
必须 23
否则 23
违反 23
躲避 22
活该 22
破坏 22
公民 22
成本 22
以儆效尤 22
严惩 22
病例 21
责任 21
付出 21
道德 21
隔离 21
无视 20
实属 20
幸亏 20
并非 20
不堪设想 20
大局 20
丧失 20
微评 19
百害 19
一利 19
严防死守 19
不让 19
依法处理 18
他们 17
得逞 16
没有 15
不能 15
小区 14
一个 14
这么 14
我们 14
国家 13
二人 12
拘留 12
直接 12
处罚 11
知道 11
太轻 11
中国 11
不是 11
某门 10
安某 10
刘某 10
这些 10
怎么 10
应该 10
建议 10
自费 10
回来 9
输入 9
什么 9
武汉 9
情况 8
出入证 8
自己 8
这种 8
还有 7
国内 7
人员 7
可以 7
治疗 7
某伟 6
调查 6
执行 6
那个 6
危害 6
那么 6
多少 6
加油 6
现在 6
努力 6
相关 5
部门 5
七日 5
不然 5
当回事 5
14 5
社会 5
枪毙 5
惩罚 5
北京 5
如果 5
严查 5
严办 5
这个 5
就是 5
两个 5
入境 5
严重 5
全国 5
火车站 4
驾驶 4
车辆 4
期间 4
刻意 4
翻墙 4
进入 4
进出 4
分别 4
决定 4
行政拘留 4
回去 4
重罚 4
最好 4
数据 4
希望 4
女士 4
严格 4
感觉 4
为什么 4
严防 4
才能 4
出国 4
这样 4
时候 4
公共安全 4
就要 4
任何 4
严惩不贷 4
防疫 4
鄂州 4
10 3
回到 3
遵守 3
要求 3
配合 3
根据 3
所以 3
死刑 3
生命 3
一下 3
罚款 3
病毒 3
居住 3
政策 3
自私 3
那些 3
它们 3
只是 3
有点 3
只能 3
特殊 3
时期 3
结果 3
犯罪 3
违法 3
威慑力 3
觉得 3
得病 3
危险 3
方法 3
社区 3
百姓 3
支持 3
不负责任 3
负责 3
不好 3
要是 3
经济 3
新加坡 3
事情 3
地方 3
费用 3
湖北 3
很多 3
坚决 3
看到 3
群众 3
驾车 2
接回 2
2020 2
某运 2
四人 2
明知 2
拒不执行 2
后排 2
随车 2
方便 2
某雨 2
运将 2
其他 2
篡改 2
使用 2
多次 2
崔某 2
伟四人 2
发现 2
真相 2
中华人民共和国 2
治安管理 2
处罚法 2
十日 2
人真 2
好友 2
假期 2
充值 2
注意 2
查收 2
是从 2
对于 2
存心 2
重刑 2
航空 2
信息 2
共享 2
之前 2
火车 2
可能 2
造成 2
工作 2
原因 2
需要 2
多久 2
有人 2
国门 2
同胞 2
户籍 2
漏洞 2
不要 2
真是 2
进行 2
严厉打击 2
管管 2
国外 2
祸害 2
驱逐出境 2
起码 2
几个 2
别人 2
针对 2
坐牢 2
平常 2
免费 2
完事 2
判刑 2
记性 2
具体 2
判定 2
有没有 2
安全 2
立法 2
传染 2
下去 2
多天 2
这次 2
事件 2
当初 2
结束 2
太低 2
不报 2
一种 2
震慑 2
态度 2
同样 2
黑名单 2
重典 2
早已 2
成为 2
遮羞布 2
刑拘 2
重判 2
飞机 2
通知 2
说谎 2
医疗 2
允许 2
外国 2
华侨 2
牢底 2
明白 2
为啥 2
功亏一篑 2
还是 2
官员 2
依法 2
老百姓 2
到底 2
传染给 2
有法 2
我国 2
这是 2
办法 2
刚好 2
酒店 2
以后 2
处理 2
非常 2
担心 2
牺牲 2
老师 2
不会 2
学会 2
检测 2
严厉 2
这点 2
对接 2
地区 2
风险 2
意大利 2
喜欢 2
统一 2
城市 2
机会 2
一律 2
行踪 2
你们 2
半个 2
路口 2
上报 2
限制 2
出手 2
是不是 2
豌豆 2
公主 2
相互 2
不够 2
起来 2
是因为 2
圆圆 2
那样 2
亲戚 2
辅警 2
接接 2
文革 2
余孽 2
拉黑 2
设置 2
100 2
真的 2
因为 2
太远 2
各种 2
失信 2
名单 2
机票 2
河南人 2
红袖章 2
毫无 2
所有 2
中央 2
精神 2
老鼠屎 2
今天 2
文章 2
保卫战 2
尽管 1
发挥作用 1
厮不判 1
平民愤 1
海关 1
出入境 1
至少 1
大陆 1
每次 1
亡羊补牢 1
高铁 1
公交 1
汽车 1
手机 1
实名制 1
终究 1
大于 1
个人 1
隐丝 1
出入 1
如此 1
脆弱 1
制度 1
难道 1
入镜 1
诚实 1
守信 1
刑事拘留 1
比较 1
威慑性 1
罚轻 1
请问 1
出差 1
两天 1
辽宁 1
加重 1
真格 1
攘外 1
安内 1
而开 1
非为 1
问问 1
例黎 1
长期 1
美国 1
保留 1
双重 1
气死人 1
不仅仅 1
停留 1
层面 1
谴责 1
该用 1
七天 1
太少 1
十四天 1
来说 1
便宜 1
干部子女 1
老干部 1
团聚 1
该死 1
特权 1
对国 1
外籍 1
冻结资产 1
生病 1
丢弃 1
好好 1
查查 1
奇葩 1
一家子 1
227 1
背后 1
秘密 1
开玩笑 1
刑罚 1
免职 1
程序 1
撤职 1
简单 1
企图 1
蒙混过关 1
波士顿 1
背景 1
第一次 1
人民日报 1
情绪 1
看来 1
执法 1
投入 1
大量 1
人力 1
财力 1
成本低 1
蔑视 1
后患无穷 1
严格管理 1
恐怕 1
没什么 1
谎报 1
除了 1
没收 1
个人财产 1
房产 1
别说 1
太满 1
往死里 1
传给 1
没病 1
不想 1
本性 1
不坏 1
看似 1
很少 1
一天 1
难熬 1
当事人 1
算了 1
留着 1
日后 1
不配 1
享受 1
惩治 1
简直 1
毛毛雨 1
一定 1
世界 1
严控 1
赶紧 1
不得了 1
同意 1
付之东流 1
不知 1
处决 1
貌似 1
天津 1
滨海 1
爆炸 1
不痛不痒 1
坐个 1
长长 1
祖国 1
点赞 1
以年 1
单位 1
刑期 1
当头 1
犯罪行为 1
后果严重 1
论处 1
追究 1
刑责 1
形成 1
惩戒 1
动真格的 1
惩前毖后 1
真棒 1
立场 1
鲜明 1
果断 1
干净利落 1
大快人心 1
法律法规 1
滚蛋 1
说实话 1
修法 1
疫区 1
终身 1
关键 1
打击 1
诚信 1
人权 1
欧美 1
可笑 1
搭理 1
处分 1
必 1
姑息 1
主张 1
用大 1
铁路 1
一并 1
记载 1
只要 1
他 1
所住 1
然后 1
家门 1
封上 1
屡次 1
出现 1
状况 1
条件 1
效仿 1
韩国 1
医美团 1
发布 1
消息 1
护照 1
组团 1
看病 1
高官 1
啥时候 1
一到 1
凶狠 1
当官 1
温柔 1
要脸 1
这才 1
公平 1
公正 1
请求 1
判处 1
谋杀 1
最低 1
拘役 1
从重 1
方可 1
效果 1
防止 1
严格执法 1
不管是谁 1
建立 1
依法治国 1
治党 1
环境 1
氛围 1
所有人 1
能够 1
畏法 1
立刻 1
停止 1
航班 1
没人敢 1
星期 1
家人 1
咋办 1
沙雕 1
国将不国 1
民了 1
多人 1
乱套 1
保护 1
人人 1
守法 1
有条 1
不乱 1
更加 1
繁荣昌盛 1
入境处 1
收费 1
生意 1
帮帮 1
每天 1
怎样 1
个头 1
P 1
太p 1
比起 1
大家 1
无所谓 1
一样 1
事故 1
铁腕 1
白费 1
涉嫌 1
反向 1
担忧 1
违规 1
出去 1
得瑟 1
浪费 1
公共资源 1
典型 1
他人 1
极度 1
收拾 1
一人害 1
一城 1
人品 1
太 1
已知 1
 1
自我 1
隔x 1
病菌 1
魅窘o 1
其他人 1
@ 1
文明 1
以及 1
良心 1
完全 1
接受 1
不管 1
外 1
什N 1
理由 1
中 1
那一刻 1
守矩 1
绝交 1
学生 1
没关系 1
再教 1
那上 1
考场 1
不怕 1
管治 1
心坏 1
不行 1
没治 1
必要 1
真不知道 1
点心 1
前面 1
郑州 1
三年 1
起步 1
按照 1
公众 1
或者 1
传染病 1
起诉 1
口罩 1
一家 1
关注 1
不仅 1
还要 1
相应 1
弥补 1
引发 1
管理 1
资源 1
耗费 1
足够 1
阻吓 1
追责 1
影响 1
判他 1
无期徒刑 1
辛苦 1
眼看 1
解放 1
..... 1
法国 1
留学 1
黄婧 1
通报 1
信用 1
禁止 1
难免 1
强硬 1
佩服 1
专门 1
偏远地区 1
开辟 1
机场 1
临时 1
集中营 1
全部 1
心力交瘁 1
全球 1
危机 1
没事 1
捐给 1
志愿者 1
热闹 1
一份 1
看看 1
医护人员 1
一点 1
自理 1
一条龙 1
服务 1
好意思 1
每个 1
学下 1
管控 1
外来人员 1
休克 1
实现 1
来之不易 1
惨胜 1
缺一不可 1
谢谢 1
遣返 1
闭嘴 1
]人 1
回 1
M 1
任行 1
好不容易 1
平 1
下 1
花M 1
人力物力 1
奚 1
Q 1
能e 1
那黎 1
同W 1
寒心 1
第二个 1
那时 1
笑话 1
创造 1
进境 1
无论 1
集中 1
观察 1
别的 1
关闭 1
通道 1
好多 1
必需 1
从严 1
处置 1
拜托 1
只关 1
分钟 1
尤其 1
故意 1
逃避 1
依法严惩 1
信球 1
县城 1
一个月 1
进来 1
车站 1
工作人员 1
村里 1
干部 1
放进 1
连带 1
zf 1
默认 1
一直 1
自觉 1
送到 1
害虫 1
这边 1
害人 1
飞往 1
检疫 1
疲于奔命 1
体育 1
起名 1
风水 1
妨碍 1
措施 1
光说 1
一条条 1
开会 1
数字 1
乱事用 1
开除 1
国籍 1
早晚 1
全家人 1
节奏 1
大师 1
有些 1
初一 1
不到 1
十五 1
曝光 1
咎由自取 1
罪有应得 1
日常 1
不满 1
在外 1
网上 1
抹黑 1
英雄 1
平均 1
一人份 1
减轻 1
财政负担 1
害人害己 1
初期 1
杀鸡儆猴 1
只会 1
权利 1
试问 1
尽到 1
人为 1
任性 1
承担 1
旅游 1
别回 1
可恶 1
一起 1
自生自灭 1
不用 1
打气 1
几天 1
时间 1
天才 1
回家 1
并且 1
一切 1
要加 1
干嘛 1
重庆 1
退烧药 1
立案 1
镀金 1
挖坑 1
为民服务 1
脱离 1
为了 1
保住 1
官位 1
想尽 1
眼睛 1
雪亮 1
上面 1
文件 1
解读 1
小小 1
权力 1
凌驾于 1
省委 1
那能 1
强硬措施 1
口号 1
更要 1
发挥 1
力量 1
举报 1
重奖 1
为何 1
长沙 1
提前 1
吃药 1
躲过 1
坐飞机 1
同行 1
类似 1
此类 1
刑事案件 1
归国 1
身体 1
医院 1
所谓 1
留学生 1
自付 1
付不起 1
资金 1
抵押 1
列入 1
签证 1
雷霆 1
手段 1
毁于一旦 1
毒王 1
老乡 1
顶格 1
敢不敢 1
表现 1
差劲 1
先是 1
捐赠 1
物资 1
管理混乱 1
贪腐 1
行为 1
发放 1
导致 1
投机分子 1
借着 1
卖菜 1
发国难财 1
最后 1
开展 1
复工 1
消极 1
应对 1
官僚主义 1
宣传 1
窗口 1
求求 1
健康 1
强制 1
一例 1
清零 1
滞留 1
返岗 1
糊弄 1
阳奉阴违 1
懒政 1
堕政 1
领会 1
部委 1
体现 1
领导班子 1
一贯 1
推卸责任 1
担当 1
四处 1
设卡 1
工作作风 1
全家 1
处理结果 1
某安某 1
不自重 1
尊重 1
多钱 1
怎么办 1
见死不救 1
查办 1
不堪一击 1
代表 1
就地正法 1
立即 1
作死 1
充卡 1
国际 1
入口 1
马上 1
如实 1
申报 1
唾弃 1
放弃 1
帖子 1
不错 1
发帖人 1
国际航班 1
直飞 1
场地 1
时日 1
解放出来 1
全面 1
恢复 1
生产 1
生活 1
上去 1
一举多得 1
阶段 1
期待 1
已经 1
国人 1
明确 1
答案 1
病们 1
解决 1
香蕉 1
人能 1
但是 1
力度 1
不明朗 1
有恃无恐 1
正常 1
印度 1
西班牙 1
明朗 1
真低 1
一颗 1
锅汤 1
放心 1
区区 1
吓不倒 1
反而 1
越来越 1
欺骗者 1
大好人 1
封闭 1
国境 1
面临 1
生死存亡 1
能花 1
十八万 1
隐居 1
报告 1
怀疑 1
幕后 1
扰乱 1
不得不 1
韬观 1
天下事 1
决策者 1
再次 1
添麻烦 1
日报 1
旗下 1
媒体 1
周刊 1
微信 1
刊发 1
该赞 1
挑起 1
地域 1
歧视 1
增加 1
痛苦 1
用意 1
公然 1
打赢 1
决策 1
部署 1
唱反调 1
底线 1
意识 1
不论是谁 1
