北京 47
中国 43
隔离 33
没有 33
现在 32
国家 31
境外 29
留学生 29
国外 28
回来 28
疫情 27
真的 27
我们 26
武汉 24
病例 23
自己 22
不是 20
什么 18
上海 17
输入 16
入境 16
一个 16
开始 16
时候 16
怎么 16
这样 15
回国 15
已经 15
不能 14
湖北 14
你们 14
他们 14
全国 14
16 13
严重 13
可以 13
全球 13
国内 13
新增 12
报告 12
其他 12
但是 11
知道 11
国门 11
应该 11
可能 11
这个 11
24 10
一下 10
一样 10
物资 10
就要 10
不让 10
这么 10
地方 10
人家 10
如果 10
不要 10
确诊 9
治愈 9
各地 9
口罩 9
回家 9
机场 9
就是 9
出院 8
那些 8
防护服 8
心寒 8
不行 8
直接 8
人民 8
很多 8
当初 8
孩子 8
双标 8
航班 8
14 7
措施 7
断航 7
真是 7
咱们 7
希望 7
这些 7
而已 7
觉得 7
国籍 7
大家 7
几个 7
那么 7
激化矛盾 7
累计 6
时至 6
新冠 6
本地 6
没完没了 6
外国 6
两个 6
关闭 6
问题 6
病毒 6
人员 6
禁止 6
祖国 6
还要 6
不到 6
其中 5
管理 5
遵守 5
层主 5
小区 5
下去 5
回复 5
本来 5
统一 5
居家 5
还是 5
以为 5
生活 5
不了 5
政府 5
出国 5
感觉 5
这种 5
社区 5
病人 5
疫区 5
一视同仁 5
政策 5
理解 5
40 4
肺炎 4
疑似病例 4
截至 4
美国 4
能否 4
评论 4
各个 4
全部 4
对不起 4
规定 4
楼主 4
只是 4
留学 4
到底 4
喷子 4
牺牲 4
家里 4
在家 4
自我 4
有点 4
所有 4
国际航班 4
医护人员 4
一些 4
飞机 4
之后 4
个人 4
别说 4
建议 4
国际 4
可是 4
而且 4
大国 4
资源 4
不如 4
努力 4
的话 4
别人 4
爆发 4
普通 4
一点 4
为了 4
脑子 4
真正 4
集中 4
意思 4
为啥 4
为什么 4
自费 4
工作人员 4
看到 4
各省市 4
英国 3
密切接触 3
等到 3
全世界 3
有病 3
哪个 3
世界 3
贡献 3
任何 3
增加 3
从来 3
欢迎 3
非常 3
在外 3
说话 3
以后 3
不敢 3
有钱 3
同胞 3
之前 3
然后 3
安置 3
检测 3
割裂 3
讨论 3
保证 3
抗疫 3
同学 3
只有 3
才能 3
所以 3
华人 3
人权 3
还有 3
自觉 3
航线 3
就算 3
进来 3
配合 3
复工 3
那个 3
那种 3
按照 3
感受 3
月亮 3
第一 3
时间 3
经历 3
造成 3
辛苦 3
难道 3
省市 3
感染 3
海外 3
表达 3
体会 3
工作 3
严格 3
外国人 3
每天 3
要是 3
上学 3
立马 3
没错 3
过去 3
明明 3
二次 3
可恶 3
发布 3
赶紧 3
出来 3
随便 3
结果 3
控制 3
七个 3
对待 3
上班 3
中国籍 3
安排 3
遭殃 3
开学 3
怎么办 3
北京市 2
卫健委 2
通报 2
我市 2
415 2
366 2
88.2% 2
西班牙 2
法国 2
荷兰 2
埃及 2
您好 2
省份 2
各自为政 2
标准 2
广东 2
25 2
无数 2
边境 2
口岸 2
消息 2
再次 2
扩散 2
指日可待 2
每次 2
重视 2
呼吁 2
赫赫有名 2
科学家 2
留过学 2
眼看 2
最起码 2
做过 2
负担 2
不配 2
说了算 2
看清楚 2
学子 2
严格遵守 2
一部分 2
大爷 2
自来水 2
不吃 2
方便面 2
个例 2
规章制度 2
却说 2
那酸 2
杠精 2
闭嘴 2
配当 2
医学生 2
整个 2
多少 2
香蕉 2
父母 2
请问 2
非得 2
传染 2
坚持 2
某些 2
也好 2
她们 2
各省 2
人接 2
宾馆 2
进行 2
首先 2
这句 2
至于 2
子非鱼 2
之间 2
无法 2
感同身受 2
帽子 2
后面 2
针对 2
扣帽子 2
必须 2
暂停 2
最近 2
今天 2
人住 2
虽然 2
反华 2
有人 2
确实 2
矿泉水 2
豌豆 2
公主 2
立案 2
好像 2
这是 2
气概 2
责任 2
高人一等 2
医疗 2
不限航 2
相关 2
天天 2
支援 2
干嘛 2
澳洲 2
拜耳 2
那位 2
意大利 2
老百姓 2
恢复正常 2
谢谢 2
企业 2
下来 2
除非 2
得到 2
想想 2
高高在上 2
看得起 2
10 2
块钱 2
奶茶 2
舍不得 2
一年 2
读研 2
正常 2
加油 2
越来越 2
哪里 2
仅仅 2
其他人 2
生活费 2
体谅 2
封闭 2
设立 2
恐慌 2
后期 2
艰难 2
严防 2
这么久 2
多人 2
七八万 2
各位 2
不止 2
千里 2
投毒 2
哪怕 2
话语 2
估计 2
存在 2
泼妇 2
气死 2
河北人 2
取消 2
难民 2
太多 2
最后 2
往里 2
一定 2
严控 2
拜托 2
不会 2
别的 2
回去 2
防疫 2
一天 2
毕竟 2
开门 2
了解 2
出入证 2
一次 2
租房 2
房屋 2
自有 2
起来 2
容易 2
滚蛋 2
仁慈 2
经济 2
压力 2
防控 2
身上 2
本身 2
恶意 2
挑起 2
矛盾 2
态度 2
期间 2
留在 2
辜负 2
不要脸 2
禁航 2
个头 2
不好意思 2
不然 2
免费 2
好好 2
理论 2
心平气和 2
不过 2
观点 2
基层 2
另外 2
既然 2
放弃 2
嫌弃 2
不好 2
首都 2
正视 2
当时 2
这会儿 2
如何 2
学生 2
或者 2
自私 2
变成 2
添麻烦 2
转机 2
要求 2
玩意 2
一贯作风 2
国人 2
关键 2
过年 2
目的地 2
派人接 2
其实 2
中考 2
高考 2
不光 1
戒严 1
将近 1
十多天 1
进出 1
还管 1
巨严 1
晚上 1
十一点 1
有些 1
厉害 1
税顶 1
十年 1
发生 1
风吹草动 1
不住 1
来家 1
星期 1
实际证明 1
所谓 1
外籍华人 1
所作所为 1
玩儿 1
玩不起 1
办事处 1
首都机场 1
办公 1
离京 1
当地 1
旅店 1
征用 1
人太多 1
够呛 1
听说 1
分流 1
降到 1
天津 1
河北 1
第一次 1
北上 1
沦陷 1
危矣 1
对此 1
反驳 1
安知 1
鱼之乐 1
后者 1
停止 1
话不投机半句多 1
这点 1
我扣 1
偷换概念 1
援助 1
运输 1
轮渡 1
一律 1
有无 1
漏网 1
切莫 1
成果 1
自私自利 1
之手 1
刚回来 1
测体温 1
送到 1
国展 1
区域 1
分区 1
能够 1
食材 1
跟着 1
集体 1
各区 1
固定 1
华侨 1
先锋 1
截图 1
貌似 1
判刑 1
人品 1
全失 1
网发 1
视频 1
欺负 1
老实人 1
软柿子 1
透支 1
发展 1
少不了 1
利益 1
最大化 1
不少 1
治好 1
占用 1
如此这般 1
慢慢 1
是否 1
存疑 1
反正 1
市民 1
部门 1
一文不值 1
几乎 1
这下 1
增增增 1
回收站 1
垃圾 1
回收 1
至仁 1
至义 1
人能 1
质问 1
管理人员 1
等等 1
教训 1
不够 1
显得 1
卑微 1
源头 1
未定 1
先行 1
做出 1
巨大贡献 1
重点 1
没理由 1
家园 1
让给 1
外籍 1
听听 1
声音 1
何时 1
有完没完 1
管事 1
照样 1
被关 1
知足 1
形势 1
被迫 1
整天 1
赌命 1
他洋 1
老爷 1
结束 1
领导 1
明说 1
出不起 1
韭菜 1
TM 1
年纪 1
不想 1
一般 1
计较 1
显摆 1
丘八 1
这么些 1
一句 1
别以为 1
老外 1
记住 1
牛逼别 1
高中 1
初中 1
送出去 1
几百万 1
研究生 1
独生子女 1
五十万 1
以内 1
二代 1
富裕 1
大帽子 1
其次 1
逻辑 1
那边 1
千块 1
打工 1
不算 1
挤破 1
脑袋 1
敞开 1
不值钱 1
普及 1
受外 1
限制 1
接收 1
信息 1
流感 1
严重性 1
暂时 1
人士 1
大清 1
不错 1
闭关 1
可不可以 1
一线 1
好不容易 1
白费 1
赞同 1
兄弟 1
减少 1
人群 1
更少 1
快好了 1
惋惜 1
学费 1
二十万 1
住宿费 1
普通家庭 1
完全 1
投资 1
不得了 1
此楼 1
一堆 1
港台 1
小号 1
编码 1
注意 1
引战 1
专家 1
各国 1
18 1
一张 1
机票 1
吃吃喝喝 1
人挤 1
密闭 1
空间 1
长时间 1
没病 1
稳定下来 1
表达出来 1
人数 1
做好 1
防护 1
面面俱到 1
好使 1
少民 1
居然 1
一档 1
铁汁 1
发邮件 1
停课 1
呵呵 1
培养 1
一群 1
是非观 1
利己主义 1
老公 1
屋面 1
吃饭钱 1
快没了 1
暴露 1
环节 1
出现 1
导致 1
隐瞒事实 1
直到 1
病发 1
继续加强 1
监管 1
管理者 1
居委会 1
物业 1
否则 1
处罚 1
降薪 1
降职 1
处理 1
哈哈 1
好下场 1
员工 1
公司 1
开除 1
列入 1
黑名单 1
逐出 1
婚纱照 1
我要 1
飞来横祸 1
md 1
典型 1
封城 1
要死要活 1
能带 1
入京 1
优待 1
流浪 1
黄倩 1
关停 1
尤其 1
付出 1
管制 1
古代 1
猪笼 1
当人 1
厕所 1
早晚 1
得出 1
付之东流 1
担责 1
保护 1
采取 1
顾全大局 1
尽量 1
返回 1
终于 1
出去 1
情况 1
广州 1
城市 1
每个 1
包车 1
咸阳 1
放心 1
查出来 1
进放 1
是不是 1
偏题 1
人进 1
投诉 1
浦东 1
不主事 1
不飞 1
飞去 1
场地 1
算了 1
费口舌 1
直觉 1
不可 1
决断 1
哪些 1
解决 1
原地 1
保障 1
举个 1
例子 1
去留 1
个学 1
大可不必 1
神仙 1
冲进来 1
点个 1
确定 1
这位 1
核酸 1
放行 1
草率 1
死刑 1
具体情况 1
介绍 1
大概 1
发热 1
印尼 1
接触 1
过新冠 1
核算 1
就诊 1
具体 1
新闻 1
话匣子 1
新民晚报 1
死守 1
形式主义 1
一套套 1
三次 1
区分 1
证件 1
底色 1
家人 1
代办 1
租赁者 1
本人 1
到场 1
大门 1
快递 1
全程 1
二十 1
出示 1
两次 1
看不看 1
证量 1
量体温 1
看门 1
心情 1
就此 1
提出 1
质疑 1
专查 1
大灾 1
面前 1
人性 1
不假 1
抹黑 1
滚回 1
呼吸 1
自由民主 1
空气 1
爬起来 1
自信 1
谢谢您 1
跪久 1
抽筋 1
别整 1
特例 1
别弄 1
特权 1
不讲理 1
即便 1
允许 1
自由 1
过头 1
俄罗斯 1
强大 1
支撑 1
硬气 1
人类 1
命运 1
共同体 1
本国 1
基本 1
前提 1
老大 1
不高d 1
以後 1
越 1
住 1
]^ 1
潜在 1
后续 1
一直 1
讨厌 1
有钱人 1
一旦 1
永不 1
复籍 1
无语 1
一味 1
残忍 1
带来 1
麻烦 1
避免 1
接触性 1
歪曲 1
一把 1
好手 1
多说无益 1
严谨 1
单单 1
认为 1
期望 1
属于 1
无差别 1
老鼠屎 1
难受 1
楼里 1
上升 1
只不过 1
加在 1
曲解 1
产生矛盾 1
需要 1
反对 1
以及 1
执着 1
标签 1
读过 1
朋友 1
谈不上 1
留个学 1
流掉 1
不差 1
十四天 1
换成 1
点不上 1
光是 1
嘴上 1
屁用 1
合理 1
开口 1
高价 1
明文规定 1
法律 1
效应 1
文件 1
个体 1
合法经营 1
明摆着 1
看来 1
没来 1
祖安 1
人大 1
舞台 1
哪句 1
谩骂 1
侮辱 1
歧视 1
阴阳怪气 1
表情 1
看不下去 1
笑脸 1
主动 1
ok 1
必要 1
因为 1
危险 1
至少 1
遭罪 1
有没有 1
没说 1
昨天 1
刚看 1
叛国罪 1
不判 1
一轮 1
人力物力 1
财力 1
经不起 1
骗人 1
下午 1
两点 1
三个 1
幼稚 1
急得 1
跳脚 1
主要 1
溜达 1
彰显 1
国务院 1
留言 1
举报 1
出门 1
更是 1
乘坐 1
交通工具 1
到处跑 1
寒心 1
人人 1
生而平等 1
停飞 1
英文 1
跑出去 1
害人 1
享受 1
遣返 1
公布 1
接机 1
再来 1
一波 1
无辜 1
百姓 1
换来 1
局面 1
击破 1
宁说 1
批话 1
情绪 1
自动 1
一连 1
三条 1
气急败坏 1
下令 1
区别对待 1
逃离 1
管得 1
吓人 1
建设 1
代表 1
一切 1
不管 1
救治 1
范围 1
好吃 1
没人求 1
宅家 1
遥遥无期 1
国民 1
自然 1
除了 1
外事办 1
发了 1
17 1
很难 1
没日没夜 1
受气 1
很大 1
鸡儿 1
反而 1
错觉 1
点赞 1
谢谢你们 1
方便 1
人点 1
啥时候 1
复学 1
好久 1
继续 1
今年 1
大半年 1
算是 1
昨晚 1
刷热 1
搜榜 1
某个 1
负责人 1
没提 1
激化 1
民族矛盾 1
口诛笔伐 1
下个 1
不封城 1
严管 1
负责 1
短时间 1
决定 1
网上 1
命令 1
想着 1
双重国籍 1
关门 1
平时 1
ZY 1
撇清 1
关系 1
日常 1
不能不要 1
乱跑 1
防内 1
一把手 1
防外 1
心态 1
不断 1
涌入 1
永远 1
长此以往 1
看不见 1
遇到 1
好声好气 1
这片 1
土地 1
法律法规 1
别扯 1
权利 1
没求 1
要来 1
通知 1
有限 1
捐赠 1
华人华侨 1
优先 1
纯属 1
名头 1
服务 1
立即 1
劝返 1
接回来 1
根本 1
没为国 1
纯粹 1
坐享其成 1
许多 1
爱国 1
捐款捐物 1
生气 1
群众 1
傻子 1
第一个 1
无论 1
洋垃圾 1
外国籍 1
土生土长 1
遭遇 1
报警 1
外地 1
收到 1
阻拦 1
学是 1
白上 1
爱往 1
脸上 1
成全 1
不说 1
单词 1
证明 1
出过 1
大多数 1
工作者 1
你养 1
教养 1
选择 1
必然 1
小人 1
指望 1
真不知道 1
干什么 1
刚热 1
气死我了 1
郑州 1
.......... 1
妈妈 1
小朋友 1
面对 1
争点 1
治疗 1
一窝蜂 1
囤点 1
粮食 1
老实 1
才行 1
身边 1
进退 1
绝大部分 1
收入 1
钱够 1
人活 1
两年 1
烦死 1
贵人 1
个别 1
地儿 1
脸面 1
咬牙 1
圣母 1
抓紧 1
时机 1
复产 1
出尔反尔 1
不算什么 1
以德报怨 1
强者 1
历史 1
机遇 1
安全 1
资金 1
人才 1
招揽 1
还来 1
大都市 1
丢脸 1
博里 1
奋斗 1
毁于一旦 1
可别 1
重蹈覆辙 1
前天 1
心疼 1
这人 1
西安 1
为什 1
不负责任 1
这才 1
点子 1
好了吗 1
同样 1
年前 1
摔伤 1
几天 1
风险 1
医院 1
手术 1
眼瞅 1
即将 1
战役 1
告捷 1
咔增 1
浪费 1
优良 1
支持 1
港独 1
绿卡 1
不准 1
某人 1
高兴 1
有时候 1
反应 1
真让人 1
没脑子 1
应付 1
过来 1
停航 1
何必 1
打肿脸充胖子 1
十几万 1
硬闯 1
果断 1
国境 1
重演 1
惨状 1
那样 1
敌视 1
势力 1
目的 1
达到 1
搅乱 1
搞垮 1
烦人 1
持有 1
护照 1
接着 1
改了 1
就别 1
费力 1
讨好 1
全体 1
严厉 1
过哈 1
妹子 1
省包 1
高铁 1
车厢 1
陕西 1
甘肃 1
浙江 1
搞笑 1
第二次 1
封锁 1
比较 1
应不应该 1
真有 1
换个 1
维度 1
作为 1
前期 1
状况 1
不明 1
极度 1
身处 1
何时能 1
六月 1
考试 1
体育 1
三月 1
口语 1
没过 1
开工 1
差不多 1
看不到 1
头儿 1
似的 1
真香 1
警告 1
kao 1
多些 1
罢了 1
祸害 1
绝对 1
一点点 1
我以 1
游击战 1
清明节 1
交代 1
受得了 1
小微 1
人们 1
撑住 1
可小到 1
撑不住 1
真服了 1
操心 1
我能 1
大三 1
