北京 41
输入 26
境外 25
隔离 24
回来 23
回国 22
中国 22
就是 21
我们 21
自己 19
分流 18
没有 17
现在 16
不能 15
可以 15
他们 15
新增 14
已经 14
国外 14
这么 13
湖北 13
不是 13
机场 13
留学生 13
一个 13
什么 13
疫情 12
航班 12
开始 12
还是 12
21 11
国家 11
这个 10
确诊 9
病例 9
怎么 9
感染 9
真的 9
开学 9
发展 9
可能 9
回家 9
这样 8
所以 8
城市 8
问题 8
应该 8
首都 8
时候 8
为什么 8
严防 7
一天 7
知道 7
而且 7
因为 7
国内 7
很多 7
不行 7
治疗 7
武汉 7
多少 7
真是 7
18 6
报告 6
其中 6
禁止 6
所有 6
入境 6
看到 6
差不多 6
那些 6
口罩 6
你们 6
有些 6
还有 6
控制 6
投毒 6
北上 6
不让 6
如果 6
全部 6
孩子 6
疑似病例 5
国际 5
老百姓 5
自私 5
主要 5
安全 5
只是 5
不住 5
只能 5
上海 5
外国人 5
出来 5
决定 5
这些 5
努力 5
地方 5
辟谣 5
病毒 5
加油 5
上学 5
昨日 4
时至 4
12 4
11 4
西班牙 4
英国 4
奥地利 4
匈牙利 4
24 4
这波 4
日起 4
客运 4
当地 4
宣布 4
暂停 4
航空公司 4
恢复正常 4
生活 4
传染 4
到底 4
还要 4
好不容易 4
两个 4
学校 4
别的 4
不用 4
不管 4
是不是 4
集中 4
根本 4
爆发 4
觉得 4
希望 4
人才 4
祖国 4
国民 4
之后 4
居民 4
飞机 4
天津 4
责任 4
几个 4
不禁 4
采取 4
措施 4
人民 4
人员 4
微博 4
保护 4
北京机场 4
天呐 3
好多 3
防止 3
时间 3
断航 3
越来越 3
不断 3
机票 3
非常 3
年前 3
本来 3
危险 3
没完没了 3
怎么办 3
不会 3
欧洲 3
肯定 3
建设 3
但是 3
风险 3
地区 3
有点 3
的话 3
贱民 3
一些 3
事儿 3
其他 3
意识 3
欢迎 3
要求 3
选择 3
话题 3
重要 3
防护 3
马上 3
太原 3
四个 3
小区 3
一样 3
以后 3
作为 3
一定 3
同胞 3
政府 3
愿意 3
担责任 3
防控 3
压力 3
活该 3
就让 3
限制 3
办法 3
各省市 3
为了 3
物资 3
取消 3
然后 3
社区 3
2000 3
意大利 3
能力 3
子女 3
检测 3
做好 3
别人 3
自行 3
家里 3
最后 3
这种 3
外国 3
停飞 3
停航 3
巴西 2
卢森堡 2
10 2
截至 2
累计 2
64 2
治愈 2
出院 2
现有 2
40 2
扛过 2
挺住 2
蔓延 2
印度 2
22 2
一周 2
商业 2
土耳其 2
交通 2
基础设施 2
当天 2
晚上 2
46 2
阿联酋 2
25 2
最近 2
继续 2
高价 2
出现 2
本地人 2
绝望 2
老能 2
看见 2
懒得 2
搭理 2
气去 2
其实 2
年轻人 2
几率 2
一点 2
积蓄 2
花得 2
房租 2
过日子 2
熬过 2
以为 2
接下来 2
好消息 2
可是 2
接着 2
整个 2
焦虑 2
迷茫 2
过去 2
没良心 2
连点 2
零工 2
找不着 2
收入 2
搞定 2
不说 2
反正 2
复工 2
想着 2
容易 2
理会 2
大学生 2
关闭 2
彻底 2
还会 2
试剂 2
请问 2
哪里 2
有意思 2
做法 2
一刀切 2
寄给 2
家人 2
每个 2
建议 2
北漂 2
自觉 2
quot 2
上班 2
今年 2
回复 2
在外 2
政策 2
赶紧 2
帽子 2
头上 2
想想 2
红利 2
大家 2
不至于 2
一下 2
权利 2
zf 2
当然 2
平时 2
说得好 2
清楚 2
吵闹 2
严重 2
老实 2
健康 2
放心 2
没事 2
全程 2
有没有 2
本地 2
不过 2
20 2
多天 2
正常 2
随便 2
卧槽 2
就要 2
石家庄 2
必须 2
起来 2
不敢 2
国籍 2
确实 2
送回 2
落地 2
不人道 2
害人 2
意思 2
接回来 2
工作 2
看看 2
天天 2
医院 2
一说 2
加上 2
现已 2
全都 2
出去 2
挨骂 2
确定 2
之前 2
相应 2
考虑 2
全国 2
普通 2
不想 2
上课 2
早就 2
撤侨 2
要说 2
控航 2
各省 2
警告 2
每天 2
人数 2
14 2
白费 2
医疗 2
键盘 2
这次 2
老鼠屎 2
听话 2
委屈 2
严惩 2
广东 2
相信 2
法律 2
媒体 2
当初 2
增加 2
海外 2
万里 2
这边 2
不够 2
同学 2
路上 2
如何 2
难道 2
关了 2
干嘛 2
假消息 2
按照 2
封城 2
牺牲 2
关卡 2
检疫 2
适合 2
撤回来 2
老家 2
私家车 2
公共交通 2
回老家 2
后续 2
辛苦 2
傻批 2
没想到 2
一月份 2
亚马逊 2
到处 2
打开 2
消息 2
贪官污吏 2
全死 2
最好 2
一边 2
零增长 1
紧接着 1
总之 1
逼急 1
各位 1
再见 1
素质 1
眼界 1
评论 1
再说 1
跨省 1
流动性 1
太大 1
一块 1
宿舍 1
食堂 1
tm 1
说实话 1
样子 1
下去 1
夏天 1
穿着 1
厚厚的 1
一层 1
防护服 1
中暑 1
想个办法 1
不能取消 1
上海浦东 1
二次 1
除非 1
持续增长 1
免费 1
充足 1
买不到 1
舍不得 1
那个 1
难时 1
看不到 1
身影 1
人之常情 1
是从 1
优越感 1
趾高气昂 1
分不清 1
连续 1
28 1
以上 1
赞同 1
懒政 1
行为 1
推上 1
反华 1
黑中 1
公司 1
条件 1
飞回 1
很严 1
不到 1
漏洞 1
人受 1
高帽子 1
歧视 1
个个 1
添乱 1
吃饭 1
在家 1
星期 1
前些 1
日子 1
收集 1
寄送 1
收紧 1
吃点 1
感冒药 1
消炎药 1
喝点 1
感冒 1
太难受 1
工地 1
上少 1
争取 1
过来 1
塞进 1
腰包 1
舍掉 1
关键时刻 1
链子 1
当成 1
众矢之的 1
国务院 1
程序 1
反应 1
怎么样 1
中央政府 1
善待 1
板上钉钉 1
事实 1
总是 1
需要 1
有人 1
切实 1
共渡难关 1
团结一致 1
尽快 1
解决问题 1
反思 1
东西 1
香饽饽 1
关键 1
沉江石 1
全面 1
均衡 1
享受 1
正道 1
支持 1
进入 1
算了吧 1
赞赞赞 1
进行 1
外籍 1
就别 1
妈来 1
寻思 1
哪句 1
莫名其妙 1
观点 1
来自 1
来来回回 1
瞒报 1
接受 1
严格要求 1
停止 1
讨论 1
不再 1
等一等 1
外面 1
再弱 1
解散 1
接触 1
防住 1
这穷 1
经济 1
迟缓 1
重来 1
以及 1
许多 1
减弱 1
恢复 1
忧心 1
坐个 1
座位 1
旁边 1
这太难 1
报道 1
呼和浩特 1
合着 1
说了半天 1
不愿 1
定点医院 1
不进 1
国内安全 1
另外 1
退一步讲 1
共苦 1
同甘 1
各个方面 1
优势 1
担不起 1
各处 1
收治 1
要是 1
理亏 1
为何 1
承认 1
歧义 1
理解 1
承担 1
否则 1
长途运输 1
原省 1
专车接送 1
应为 1
严禁 1
一视同仁 1
传染病 1
期间 1
忌讳 1
四处 1
本身 1
杀人 1
NB 1
回到 1
为啥 1
问题所在 1
放进来 1
承担责任 1
说不过去 1
理由 1
别老 1
咱们 1
老实巴交 1
原地不动 1
bb 1
进来 1
几十个 1
虽然 1
成为事实 1
说明 1
获得 1
福利 1
避免 1
离不开 1
各地 1
贡献 1
十分 1
同意 1
离谱 1
相关 1
新闻 1
即使 1
之间 1
省市 1
接盘 1
层面 1
从头 1
来说 1
接收 1
相当于 1
普普通通 1
平安 1
见到 1
关心 1
散落 1
世界各地 1
人有 1
断断续续 1
往回 1
多长时间 1
甚至 1
大面积 1
刚刚 1
不像 1
甘肃 1
那样 1
包机 1
最大 1
首都机场 1
北京政府 1
毕竟 1
大多 1
中转 1
固定 1
住所 1
华侨 1
心寒 1
减缓 1
客流 1
说完 1
全封闭 1
减少 1
班次 1
合理 1
范围 1
一味 1
纵容 1
超负荷 1
运转 1
转嫁 1
强烈要求 1
无论 1
一律 1
强制 1
不然 1
市内 1
防疫 1
流程 1
明确 1
严格 1
一片 1
祥和 1
没事儿 1
别往 1
统一 1
飞去 1
军用机场 1
方面 1
占优势 1
承载力 1
周边 1
对应 1
水平 1
冤得 1
对外 1
对内 1
一致 1
一线 1
敲得 1
第一 1
lj 1
刚刚开始 1
多人 1
有病 1
就地解决 1
没病 1
山西 1
管控 1
比较 1
一出 1
离着 1
近些年 1
没受 1
重视 1
承载能力 1
堪忧 1
这会儿 1
为主 1
北京火车站 1
影响 1
重点 1
干什么 1
学期 1
最该 1
激发 1
矛盾 1
呼声 1
温暖 1
矿泉水 1
跑步 1
挑食 1
节奏 1
味儿 1
乖乖 1
前线 1
洋垃圾 1
辱骂 1
距离 1
我能 1
北配 1
一楼 1
酸菜 1
豆花 1
遥遥无期 1
别怕 1
后头 1
严厉 1
冤枉 1
亏待 1
遵纪守法 1
公民 1
地方法院 1
判案 1
不公 1
肯请 1
帮助 1
详情 1
头条 1
杭州 1
硬闯 1
打压 1
广实 1
楼里 1
格局 1
好笑 1
澳大利亚 1
美国 1
禁飞 1
没人 1
群众 1
有限 1
早期 1
江浙沪 1
多人花 1
人力物力 1
太难 1
起全 1
高层 1
要放 1
别忘了 1
I空 1
防o衣 1
A人 1
一D 1
身成 1
千e 1
不难理解 1
原来 1
只不过 1
过年 1
那会儿 1
滞留 1
想回 1
今天 1
知不知道 1
人快 1
熬不过 1
那种 1
打零工 1
失业 1
求求 1
良心 1
最行 1
庆幸 1
去年 1
... 1
情况 1
复课 1
逐步 1
上周 1
听见 1
楼下 1
小孩 1
嬉笑 1
放松 1
警惕 1
形象 1
生命 1
涉及 1
京内 1
.... 1
舆论 1
战输 1
里面 1
内讧 1
麻烦 1
只顾 1
郁闷 1
有完没完 1
不要 1
好大 1
不了 1
河北 1
傻子 1
拍板 1
不许 1
无需 1
仅仅 1
很少 1
心态 1
散发 1
无家可归 1
假期 1
停课 1
打算 1
中国籍 1
华人 1
扔掉 1
逻辑 1
回流 1
当地政府 1
管理 1
按规定 1
申报 1
遇到 1
各种 1
心里 1
准备 1
少看 1
添堵 1
必要 1
一次 1
入侵 1
发现 1
携带 1
遣返 1
当官 1
不怕 1
释压 1
17 1
瑟瑟 1
发抖 1
战场 1
转为 1
折腾 1
小汤山 1
建设祖国 1
最快 1
华人华侨 1
事情 1
排除 1
辣鸡 1
多数 1
爱国 1
以外 1
78 1
关门 1
冰山一角 1
幼儿园 1
老人 1
双职工 1
家庭 1
负担 1
中小企业 1
家停 1
职工工资 1
不顾 1
困难 1
16 1
存在 1
困在 1
床位 1
治病 1
不封城 1
安全感 1
结果 1
不但 1
地域 1
返华 1
感染者 1
故意 1
抗过 1
目前 1
抗疫 1
延迟 1
很长 1
世界 1
变成 1
老好人 1
转机 1
十几万 1
见钱眼开 1
人会 1
大爷 1
第一道 1
并且 1
负责 1
这事 1
体现 1
大国 1
风范 1
集中营 1
垃圾 1
学生 1
万一 1
相当 1
可怕 1
活动力 1
老师 1
家长 1
同事 1
坐地铁 1
公交车 1
覆盖 1
说话 1
腰疼 1
重蹈覆辙 1
是因为 1
外输 1
扩散 1
能少 1
圣母 1
深圳 1
居家 1
何时 1
个头 1
携手 1
应对 1
挑战 1
共建 1
美好 1
地球 1
家园 1
护照 1
就行了 1
配合 1
基层 1
那么 1
累死累活 1
一切 1
背上 1
不力 1
漏掉 1
好几个 1
防不胜防 1
见世面 1
2020 1
人用 1
人人平等 1
制约 1
多读 1
点书 1
只会 1
第二 1
第一波 1
前功尽弃 1
呼吁 1
有个 1
屁用 1
拿出 1
行动 1
规定 1
身为 1
告诉 1
女士 1
案件 1
看不出来 1
用来 1
管不了 1
高官 1
普通人 1
有权有势 1
面前 1
张纸 1
难民营 1
发病 1
费用 1
自理 1
医务人员 1
呼朋唤友 1
学生宿舍 1
社会 1
家乡 1
千里 1
先不说 1
不停 1
行班 1
最起码 1
极限 1
费劲 1
还敢 1
保证 1
疏漏 1
封关 1
历时 1
封闭 1
取得 1
成果 1
这帮 1
老外 1
手里 1
三千多 1
省死 1
寥寥 1
资源 1
人太多 1
得不到 1
及时 1
有效 1
换来 1
突然 1
自费 1
补贴 1
没人管 1
差劲 1
基本 1
大人 1
相提并论 1
人家 1
洗脚 1
依云 1
明白 1
随手 1
