加油 83
永久 49
反对 47
外国人 42
居留 42
管理条例 40
坚决 38
中国 25
继续 22
我们 20
新增 17
湖北 16
病例 15
不能 14
现在 13
不要 13
辽宁 13
确诊 12
努力 12
不是 12
可以 11
山东 11
没有 10
这个 10
一下 10
就是 10
韩国 9
工作 9
黑人 9
北京 9
口罩 9
别松 8
劲儿 8
昨天 8
输入 8
时候 8
希望 8
我怕 8
你们 7
什么 7
今天 7
还有 7
28 6
省区市 6
境外 6
地方 6
一个 6
应该 6
丹东 6
那么 6
群聊 6
申请 6
大意 5
全国 5
辛苦 5
接触 5
我国 5
好消息 5
数据 5
保持 5
只有 5
自己 5
很多 5
退出 5
小孩 5
居留权 5
本来 4
还是 4
人员 4
松劲 4
返回 4
疫情 4
一定 4
武汉 4
结婚 4
一例 4
啊啊啊 4
看见 4
黑龙江 4
看到 4
开始 4
问题 4
29 3
连续 3
已经 3
功亏一篑 3
舒心 3
胜利在望 3
隔离 3
可能 3
城市 3
厉害 3
不会 3
其他 3
几天 3
三例 3
国家 3
意见 3
祖国 3
优秀 3
这么 3
怎么 3
路上 3
知道 3
贵州 3
省份 3
不用 3
几年 3
广州 3
14 3
变成 3
松懈 3
坚持 3
发生 3
烧烤店 3
看看 3
不带 3
意思 3
朋友 3
一样 3
放松 3
19 3
取消 3
要求 3
才能 3
短时间 3
多个 2
多日 2
辽宁省 2
10 2
结果 2
得来 2
成果 2
这图 2
看着 2
抗疫 2
卫健 2
组应 2
专家 2
大量 2
患病 2
人若 2
制 2
星火燎原 2
造成 2
灭顶之灾 2
媒体 2
全在 2
自我 2
表扬 2
防疫 2
虎头蛇尾 2
倒大霉 2
关押 2
各市 2
各县 2
各区 2
各地 2
争先恐后 2
喜报 2
这场 2
阻击战 2
传染 2
造谣 2
封城 2
重点 2
为什么 2
这些 2
出现 2
无症状 2
多少 2
天天 2
不好 2
起来 2
毕竟 2
咋搞 2
定居 2
义务 2
广西 2
移民 2
这是 2
全民 2
公投 2
好好 2
大家 2
千万别 2
济宁 2
增加 2
重庆 2
千万 2
拖后腿 2
法律 2
人民日报 2
报道 2
人民 2
领导 2
40 2
瞒报 2
政府 2
身为 2
无关 2
歧视 2
好像 2
明天 2
病毒 2
老板 2
万幸 2
统计 2
几十万 2
恐怖 2
蔓延 2
下去 2
几十年 2
反而 2
大连 2
带来 2
去过 2
尽快 2
走出 2
河南 2
真棒 2
因为 2
之前 2
清零 2
各省 2
加入 2
女孩子 2
太阳 2
一落 2
不再 2
出门 2
害怕 2
皮肤 2
黄头发 2
一口 2
蹩脚 2
汉语 2
灾难 2
民族 2
凝聚力 2
消失 2
不见 2
老师 2
讲台 2
吾辈 2
先烈 2
英勇 2
抵抗 2
外敌 2
底下 2
白人 2
嘻嘻哈哈 2
不以为然 2
别人 2
寄居 2
放屁 2
出去 2
安东 2
老街 2
老天 2
河北 2
岁数 2
两个 2
他们 2
不过 2
同事 2
可怕 2
注意 2
然后 2
真的 2
广东 2
恢复 2
疑似病例 2
25 2
女童 2
发热 2
医院 2
采取 2
防控 2
措施 2
上海 2
紧紧 2
17 2
哪里 2
条例 2
外国 2
进入 2
湖南 2
即可 2
成年人 2
家庭 2
团聚 2
地区 2
社保 2
成年 2
参保 2
当初 1
可控 1
李文亮 1
早点 1
行动 1
医生 1
发言权 1
效果 1
但是 1
还要 1
严防死守 1
管控 1
狗官 1
祸国殃民 1
昏招 1
自由 1
不行 1
全是 1
滞留 1
外地人 1
不管 1
渲染 1
不能不要 1
故意 1
突出 1
正常 1
报告 1
突然 1
出个 1
是不是 1
全部 1
紧张 1
过山车 1
说实话 1
好多 1
官方 1
信息 1
放心 1
前科 1
算了 1
反正 1
没用 1
个人 1
引进 1
必须 1
放弃 1
国籍 1
对方 1
保护 1
即使 1
力量 1
一分 1
发一分光 1
拒绝 1
外族 1
入中 1
我服 1
一律 1
不准 1
珍惜 1
阶层 1
单独 1
决定 1
检讨 1
期待 1
甘肃 1
12 1
种花 1
深圳 1
有点 1
怕怕 1
多天 1
好久 1
来之不易 1
修改 1
卖国 1
群众 1
打着 1
名号 1
一声不吭 1
张图 1
麻烦 1
各位 1
睡不着 1
可否 1
关注 1
阅读 1
20 1
排名 1
捣乱 1
我要 1
烤肉 1
我大 1
总是 1
或者 1
不敢 1
流动 1
大城市 1
居然 1
觉得 1
可信 1
公开 1
中央政府 1
复工 1
检查 1
不力 1
删微博 1
热度 1
所谓 1
征求 1
民众 1
代表性 1
报社 1
机构 1
一句 1
真话 1
难道 1
回到 1
清政府 1
上去 1
以后 1
动不动 1
扣帽子 1
身上 1
两例 1
伊朗人 1
入京 1
开车 1
接人京 1
暂停 1
湖北省 1
内网 1
关系 1
左右 1
整个 1
一只 1
苍蝇 1
网约车 1
受害者 1
带头 1
节奏 1
朋友圈 1
听说 1
合肥 1
晓得 1
真假 1
超棒 1
聪明 1
听话 1
商量 1
出来 1
造作 1
警告 1
那些 1
谩骂 1
小人 1
辞退 1
记着 1
侮辱 1
一百多年 1
武昌起义 1
清朝 1
人当 1
民国 1
共和国 1
人要 1
学会 1
感恩 1
看来 1
抗击 1
任务 1
十分 1
坚巨 1
高风险 1
一点点 1
进榜 1
多谢 1
作为 1
合法 1
公民 1
为了 1
子孙后代 1
着想 1
跟屁虫 1
了解 1
清楚 1
不好意思 1
情人节 1
晚上 1
其实 1
万一 1
哪个 1
偶尔 1
打破 1
这会 1
当局者 1
很大 1
压力 1
宽甸县 1
灌水 1
当地人 1
从来 1
没提 1
移出 1
数目 1
早日 1
司法 1
系统 1
后腿 1
倒数 1
第二 1
在家 1
咳嗽 1
老哥 1
撑住 1
超快 1
速度 1
解决 1
骂骂咧咧 1
北京市民 1
棒棒 1
祝你们 1
所有人 1
疫病 1
阴霾 1
恢复正常 1
生活 1
jio 1
复阳 1
一起 1
设计师 1
鸡腿 1
好惨 1
其余 1
虽然 1
算是 1
降低 1
啪啪 1
打脸 1
安徽 1
来个 1
王炸 1
西藏 1
青海 1
太棒了 1
质疑 1
村子 1
评价 1
营业 1
说话 1
两句 1
跳脚 1
前天 1
路过 1
不开 1
我能 1
穿越 1
回去 1
当然 1
脑子 1
杠屁 1
认识 1
人不带 1
奶奶 1
买药 1
祥有 1
旁边 1
亲眼看到 1
亲耳 1
听到 1
看不到 1
终于 1
张嘴 1
看好 1
骄傲 1
基数 1
好看 1
还开 1
楼下 1
餐饮店 1
消毒 1
完毕 1
麻辣 1
步行街 1
烧烤 1
全开 1
百分之 1
99 1
烤肉店 1
一两天 1
然而 1
省内 1
目前 1
这条 1
春天 1
美好事物 1
如期 1
别动 1
懒政 1
封闭 1
小区 1
保暖 1
身体 1
严控 1
只要 1
陕西 1
睡醒 1
满地 1
任城 1
干部 1
撤职 1
几个 1
去掉 1
平均 1
真实 1
警惕 1
穿厚 1
往外 1
不然 1
感染 1
害人害己 1
如果 1
受凉 1
发烧 1
内心 1
颤抖 1
无处 1
安放 1
不足以 1
形容 1
后面 1
日子 1
这样 1
上榜 1
真是 1
休息 1
交通 1
一部分 1
而已 1
转发 1
微博 1
新疆 1
再接再厉 1
啥时候 1
开学 1
小心 1
戴起来 1
聚集 1
发布会 1
筛查 1
26 1
其中 1
转为 1
例已 1
排除 1
症状 1
120 1
急救车 1
儿童医院 1
门诊 1
就诊 1
复核 1
送往 1
定点医院 1
进行 1
治疗 1
11 1
治愈 1
出院 1
上述 1
期间 1
严格 1
交叉感染 1
破功 1
呵呵 1
家里人 1
外出 1
急死 1
没到 1
浙江 1
全省 1
解封 1
来说 1
不提 1
一共 1
几条 1
条讲 1
时限 1
到期 1
通过 1
过期 1
字眼 1
陷入 1
互相 1
比拼 1
弄虚作假 1
漩涡 1
之中 1
2009 1
打砸抢 1
冲击 1
派出所 1
建立 1
自治区 1
1939 1
租界 1
画地为牢 1
不许 1
1900 1
大批 1
上溯 1
一千八百 1
四十年 1
中华民族 1
遭受 1
外辱 1
时刻 1
到来 1
伟大 1
居住 1
龙城 1
不教 1
胡马渡 1
阴山 1
阶级矛盾 1
种族问题 1
第十九条 1
正当理由 1
第三十七条 1
一年 1
内在 1
三个 1
宪法 1
双重国籍 1
失业 1
17.19 1
全有 1
只能 1
需要 1
具体 1
哪些 1
除了 1
符合条件 1
宁夏 1
欢迎 1
前面 1
掉队 1
这才 1
真正 1
其它 1
基本 1
个位数 1
是否 1
条件 1
分级 1
开放 1
分级管理 1
人群 1
统一 1
管理 1
包车 1
专列 1
形势 1
合理安排 1
安全 1
科学 1
方式 1
所在地 1
天等 1
有效 1
各级 1
主管部门 1
酌情 1
考虑 1
网友 1
总结 1
bug 1
离婚 1
丧失 1
权利 1
承担 1
法律责任 1
一人永居 1
全家 1
永居 1
买房 1
限购 1
不受 1
计生 1
限制 1
无论 1
与否 1
享受 1
医保 1
义务教育 1
外汇 1
资产 1
转移 1
反复 1
入境 1
青岛 1
戒严 1
不看 1
热评 1
刚刚 1
防止 1
感到 1
自豪 1
完成 1
闭户 1
创举 1
建造 1
无数 1
八方支援 1
同胞 1
一线 1
工作者 1
此次 1
付出 1
惨痛 1
代价 1
英雄 1
一路 1
早早 1
结束 1
85 1
简直 1
遥遥无期 1
物流 1
未成年 1
告诉 1
能交 1
取得 1
资格 1
达到 1
拿到 1
