隔离 96
境外 34
居家 33
现在 32
北京 30
入境 29
检测 28
就是 26
湖北 23
集中 22
武汉 22
输入 21
我们 20
中国 19
美国 18
14 17
不要 17
病毒 17
不是 17
不能 16
为什么 15
爆发 14
统一 14
确诊 13
怎么 13
国家 13
回来 13
社区 12
人员 12
所以 12
这么 12
两个 11
可怕 11
真的 11
一个 11
之前 11
阴性 10
飞机 10
这种 10
可以 10
潜伏期 10
你们 10
出来 10
国外 10
老百姓 10
小区 10
没有 10
阳性 9
新冠 9
香港 9
疫情 9
政府 9
控制 9
感染 9
那么 9
可能 8
时候 8
已经 8
他们 8
严防 8
自己 8
流感 8
病例 7
标本 7
再次 7
进入 7
风险 7
哪里 7
安全 7
情况 7
什么 7
还是 7
问题 7
还有 7
广东 7
这个 7
因为 7
落地 7
拭子 6
20 6
朋友 6
出现 6
重型 6
呼吁 6
高铁 6
居住地 6
时间 6
担心 6
应该 6
只是 6
核酸 6
航班 6
部分 6
有没有 6
多少 6
措施 6
上海 6
其他 6
肯定 6
肺炎 5
结果 5
非常 5
目前 5
外国 5
严重 5
内地 5
危险 5
深圳 5
压力 5
不了 5
地方 5
然后 5
全部 5
不让 5
知道 5
随便 5
考虑 5
传染 5
看到 5
工作 5
复工 5
觉得 5
新增 5
一定 5
严控 5
开学 5
一次 5
允许 5
承认 5
辞职 4
测量体温 4
异常 4
海关 4
首开 4
智慧 4
发热 4
视频 4
一律 4
防控 4
跑步 4
祖国 4
国际航班 4
机场 4
一样 4
退烧药 4
症状 4
希望 4
为了 4
回国 4
政策 4
感觉 4
测体温 4
当初 4
大家 4
根本 4
方式 4
直接 4
怎么办 4
自费 4
这样 4
需要 4
天天 4
无症状 4
变异 4
各地 4
那些 4
难道 4
人心惶惶 4
强制 4
检查 4
这些 4
地区 4
辛苦 4
空气 4
返京 4
四次 3
数据 3
上报 3
转运 3
患者 3
19 3
国籍 3
最好 3
代价 3
负责制 3
那里 3
办法 3
钢丝绳 3
调流 3
城市 3
天再发 3
转回 3
极了 3
欧洲 3
太久 3
主意 3
还好 3
特朗普 3
是不是 3
牺牲 3
别的 3
双标 3
进来 3
口号 3
有些 3
相信 3
及时 3
方法 3
接触 3
伙食 3
二次 3
何谈 3
特别 3
关闭 3
到期 3
转机 3
邢台 3
容易 3
到位 3
有人 3
监督 3
不算 3
省市 3
学生 3
经济 3
全国 3
只有 3
必须 3
发病 3
体温 3
酒店 3
公司 3
工资 3
一下 3
工作者 3
还要 3
病人 3
暂停 3
生活 3
21 2
北京市 2
疾控中心 2
主任 2
星火 2
通报 2
程某 2
27 2
辽宁 2
分析师 2
11 2
出发 2
转乘 2
国泰 2
港龙 2
航空 2
KA900 2
12 2
抵京 2
机舱 2
询问 2
身体状况 2
检疫 2
健康 2
筛查 2
当日 2
接至 2
昌平区 2
龙泽园 2
街道 2
进行 2
13 2
定点医院 2
就诊 2
15 2
17 2
18 2
临床 2
分型 2
北京日报 2
微博 2
鉴于 2
自由贸易 2
国际交流 2
频繁 2
请求 2
不论 2
较大 2
成果 2
巨大 2
换来 2
再有 2
第二次 2
woc 2
当官 2
呵呵 2
几次 2
感谢 2
比较 2
狡猾 2
也许 2
一级 2
首都 2
在家 2
各个 2
分散 2
大城市 2
或者 2
目的地 2
费用 2
不会 2
都行 2
只要 2
放行 2
价值 2
不如 2
尤其 2
支持 2
取消 2
想法 2
有点 2
公正 2
所有 2
一边 2
实际 2
人好 2
其它 2
究竟 2
没事 2
想着 2
方案 2
继续 2
真他妈 2
一旦 2
负责 2
准确 2
口罩 2
别人 2
一点 2
没完没了 2
下去 2
如果 2
国内 2
反弹 2
支援 2
才能 2
留学生 2
大学 2
停课 2
宿舍 2
好多 2
一例 2
河北 2
体现 2
河南 2
收治 2
两周 2
关于 2
重要 2
通知 2
好好 2
教训 2
其实 2
太多 2
那会 2
医院 2
医生 2
周边 2
起来 2
要是 2
孩子 2
早就 2
入境者 2
整个 2
毕竟 2
公布 2
出入境 2
如何 2
每天 2
广州 2
之后 2
可能性 2
为啥 2
不行 2
一半 2
韩国 2
检出率 2
5% 2
断航 2
封条 2
基层 2
立即 2
开始 2
替罪羊 2
区内 2
管理 2
想想 2
不用 2
关心 2
确实 2
没准 2
本地 2
正常 2
说白了 2
人力物力 2
漏洞 2
道理 2
二代 2
操作 2
几个 2
至少 2
要么 2
而且 2
大部分 2
政治 2
就算 2
出去 2
全网 2
无辜 2
实行 2
除了 2
清零 2
飞来飞去 2
月亮 2
很圆 2
呼吸 2
污染 2
喝有 2
杂质 2
开水 2
拜托 2
出手 2
几十万 2
机票 2
眨眼 2
很多年 2
简单 2
各省 2
有个 1
月初 1
去过 1
出差 1
期满 1
火车 1
自理 1
配合 1
说明 1
人有 1
关系 1
检验 1
而已 1
人来 1
看病 1
花钱 1
这比 1
战争 1
成本 1
可低 1
很多 1
提个醒 1
提防 1
下机 1
十四天 1
愿意 1
不管 1
百姓 1
一传 1
研究成果 1
有何 1
小孩子 1
一传十 1
十传百 1
小孩 1
鼠辈 1
当政 1
说得对 1
自知 1
无意 1
累计 1
密切接触 1
100% 1
航线 1
做成 1
计划 1
十分 1
根本就是 1
两回事 1
心理 1
顾全大局 1
限制 1
泛滥 1
事要 1
别跑 1
有事 1
进去 1
有意思 1
果然 1
决定 1
经过 1
深思熟虑 1
多种 1
方面 1
掌握 1
发表 1
言论 1
大灾 1
大难 1
面前 1
信心 1
节奏 1
跟风 1
某国 1
送回 1
停航 1
关门 1
哪个 1
狗官 1
不下 1
途中 1
只想 1
快点 1
摘下 1
天气 1
带起 1
不住 1
规矩 1
观察 1
就行 1
立马 1
解放 1
大爷 1
顾及 1
安危 1
前提 1
张嘴 1
拦不住 1
资源 1
张口 1
死死的 1
不封航 1
永远 1
不成 1
出乱子 1
迟早 1
挡住 1
吓人 1
是否 1
提前 1
比如 1
包机 1
蔓延 1
国内安全 1
救助 1
这边 1
好像 1
消失 1
全球性 1
来得及 1
坐化 1
九天 1
为阳 1
表明 1
等待 1
或是 1
谨慎 1
唐山 1
生物 1
及格 1
乱调 1
公平 1
魔术 1
一般 1
委托 1
公证书 1
道高一尺 1
魔高一丈 1
倒灌 1
严防死守 1
货从 1
坐飞机 1
沈阳 1
放人 1
将近 1
一个月 1
终究 1
管制 1
松成 1
漏网之鱼 1
造成 1
流动 1
进而 1
导致 1
城区 1
省区 1
准备 1
做好 1
领导 1
带头 1
宣传 1
嘲笑 1
欧洲人 1
反噬 1
外境 1
必然 1
群防 1
群控 1
调度 1
另外 1
客流 1
源头 1
抗疫 1
举足轻重 1
仁慈 1
而是 1
不准 1
越来越 1
县城 1
邻居 1
跑出去 1
智商 1
无论如何 1
官方 1
近几日 1
客观 1
真实 1
下午 1
网传 1
韩家 1
综合 1
昨晚 1
丽水 1
康城 1
经查 1
居民 1
某某 1
感染者 1
根据 1
卫健委 1
办公厅 1
印发 1
新型 1
冠状病毒 1
第六版 1
这里 1
咱有 1
治不好 1
潜伏 1
得太深 1
试剂 1
躲猫猫 1
太坑 1
严点 1
意大利 1
重演 1
春节 1
扛过来 1
到时候 1
大巴车 1
马上 1
4.5 1
家长 1
急眼 1
杀人 1
实话 1
每个 1
家里 1
祖宗 1
网民 1
假如 1
再度 1
证明 1
无能 1
垃圾 1
治疗 1
零增长 1
定时炸弹 1
威胁 1
国民 1
发展 1
视为 1
犯罪 1
来看 1
城中 1
广深 1
一线 1
挨着 1
自如 1
同一 1
不同 1
害怕 1
两天 1
认真 1
很重 1
键盘 1
中央 1
出于 1
人道 1
建议 1
如需 1
指定 1
日期 1
申请 1
不然 1
有所 1
顾虑 1
增长 1
广大 1
第三产业 1
中小企业 1
员工 1
经济损失 1
福建 1
机率 1
二十多天 1
太短 1
附近 1
当中 1
上面 1
记得 1
共同 1
不由得 1
一身 1
冷汗 1
放进 1
初期 1
变态 1
方向 1
到底 1
制定 1
流程 1
问责 1
大增 1
样子 1
伤筋动骨 1
口子 1
撕开 1
算算 1
赶紧 1
一侧 1
明白 1
免费 1
做个 1
3000 1
美元 1
存在 1
没地 1
每年 1
旅游 1
害处 1
太大 1
没法 1
生产 1
效果 1
打个 1
问号 1
去取 1
快递 1
没封 1
楼下 1
完年 1
过半 1
小时 1
再也 1
考验 1
人性 1
侥幸心理 1
一条 1
数量 1
概率 1
不止 1
迷信 1
自觉性 1
位置 1
何必 1
求求 1
朋友圈 1
台湾 1
直飞 1
增加 1
上年 1
1W 1
多人 1
荒谬 1
顶层 1
资本家 1
抛售 1
股票 1
世界 1
接轨 1
迟早会 1
按住 1
发布 1
最先 1
破百 1
可长 1
点心 1
人工成本 1
太高 1
志愿者 1
工作人员 1
累人 1
业主 1
公示 1
清楚 1
强烈建议 1
国人 1
专门 1
人放回 1
其心 1
恶毒 1
四五 1
月份 1
高校 1
再混 1
... 1
遣送 1
回去 1
起码 1
操心 1
起跳 1
省份 1
当然 1
起跳板 1
防疫 1
降到 1
声音 1
刺耳 1
耳膜 1
差点 1
振坏 1
换个 1
正常人 1
播报 1
行不行 1
好怕 1
当下 1
大意 1
研发 1
迅速 1
太长 1
出个 1
最惨 1
机组人员 1
地勤 1
等等 1
草率 1
烦透了 1
移动 1
发来 1
报告 1
几十个 1
老老实实 1
指挥 1
租房子 1
旁边 1
二分之一 1
本来 1
同事 1
裁员 1
倒好 1
老实 1
毛用 1
看不到 1
谁他妈 1
心态 1
抑郁 1
不错 1
死命 1
接收 1
伦敦 1
打车 1
南京 1
基层单位 1
自行 1
私家车 1
接走 1
坑里 1
坑爹 1
不到 1
管理层 1
了解 1
这病 1
特点 1
还闭 1
着眼 1
说来 1
更大 1
赶不上 1
老大爷 1
关刀 1
路口 1
几乎 1
宾馆 1
会要 1
阿学 1
会晚 1
绝不 1
缺席 1
想不通 1
医护人员 1
回家 1
第二天 1
得出 1
不严 1
放回 1
真特 1
广交会 1
几天 1
没动静 1
人为 1
压下去 1
不停 1
出国 1
瞎操心 1
纳闷 1
过年 1
跑掉 1
一大半 1
的话 1
一直 1
空荡荡 1
监测 1
不过 1
流过来 1
太难 1
最终 1
犯病 1
次次 1
保证 1
算了算 1
但是 1
去年 1
搬家 1
重灾区 1
好大 1
外国人 1
地位 1
文化 1
中心 1
定位 1
维稳 1
为主 1
最近 1
证实 1
推测 1
填写 1
信息 1
单子 1
还给 1
人民 1
不敢 1
想象 1
战役 1
成功 1
来之不易 1
珍惜 1
值钱 1
围着 1
感恩 1
竟事 1
心寒 1
不好 1
封城 1
一堆 1
落脚点 1
喜欢 1
代表 1
扩散 1
其他人 1
重视 1
严格 1
人会 1
就行了 1
200 1
万人 1
逃出去 1
逃命 1
救命 1
听报 1
麻木 1
各种 1
防不胜防 1
读书 1
使得 1
多来 1
白费 1
流行 1
期都 1
早于 1
并且 1
祸水 1
东引 1
患病 1
已知 1
毒株 1
发源地 1
西班牙 1
一百多年 1
黑锅 1
不冤 1
可怜 1
经不起 1
三月 1
折腾 1
别喊 1
超过 1
半个 1
以上 1
以外 1
人话 1
留在 1
携带 1
几率 1
很大 1
出入 1
亲朋好友 1
发现 1
莫斯科 1
迪拜 1
通过 1
口岸 1
cao 1
尼玛 1
劳资 1
健健康康 1
一大 1
活人 1
老家 1
隔壁 1
回个 1
难得 1
登天 1
王法 1
天理 1
玩意儿 1
减少 1
早早 1
天数 1
会管 1
歧视 1
明明 1
万一 1
影响 1
出台 1
发出 1
任何 1
不得 1
提供 1
房屋 1
三次 1
第四次 1
强大 1
隐密性 1
付出 1
封省 1
原因 1
返着 1
复阳 1
全世界 1
看着 1
笑话 1
仔细 1
排查 1
医护 1
脑子 1
数以万计 1
四面八方 1
援助 1
想救 1
束手无策 1
该死 1
同意 1
就要 1
浪费 1
哈哈哈 1
难美爹 1
屁滚尿流 1
赶回 1
麦当劳 1
那个 1
华联 1
商场 1
后面 1
黄冈 1
上班 1
怨天尤人 1
出院 1
这是 1
升级 1
跨境 1
第一件 1
严禁 1
区域 1
输送 1
似乎 1
zf 1
陆续 1
看看 1
气不打 1
广东政府 1
干点 1
能禁航 1
闹心 1
昌平 1
上学 1
这要 1
不去 1
定点 1
国际 1
标准 1
屁股 1
歪向 1
血淋淋 1
呼欲 1
禁止 1
