辛苦 94
致敬 63
院士 51
李兰娟 21
英雄 18
凯旋 14
奶奶 12
你们 11
好好 10
休息 10
感谢 10
可爱 10
欢迎 8
我们 7
女神 7
团队 7
平安 7
真的 7
那么 6
凯旋归来 6
中国 6
栋梁 6
医疗队 5
年纪 5
同感 5
回家 5
谢谢 5
人民 5
希望 5
加油 5
看见 4
奔波 4
身体 4
感动 4
这些 4
归来 4
国之 4
真正 4
时候 4
新闻 4
国家 4
知道 3
为啥 3
进去 3
好人 3
安康 3
口罩 3
钟南山 3
怎么 3
巾帼英雄 3
努力 3
一直 3
厉害 3
脊梁 3
老人 3
应该 3
身体健康 3
那些 3
感谢您 3
31 2
浙江省 2
援鄂 2
重症 2
新冠 2
肺炎 2
张意轩 2
胡润 2
当代 2
说明 2
保重 2
白衣天使 2
阿姨 2
转发 2
微博 2
这次 2
七十多 2
祖国 2
需要 2
工资 2
国士无双 2
教育 2
能力 2
坚持 2
看到 2
榜样 2
不断 2
不是 2
钟老 2
还有 2
心中 2
抗疫 2
这才 2
民族 2
胜利 2
她们 2
勇士 2
一线 2
敬礼 2
伟大 2
科学 2
长命百岁 2
大家 2
健康 2
他们 2
医护人员 2
感恩 2
祝李 2
您们 2
武汉 2
多久 2
看不得 2
这样 2
一看 2
可亲可敬 2
重视 2
人才 2
一下 2
什么 2
就是 2
今天 1
同款 1
还给 1
波恩 1
救命恩人 1
衣服 1
勋章 1
上苍 1
庇佑 1
黎民百姓 1
儿子 1
名下 1
很多 1
医疗 1
企业 1
老妈 1
帮忙 1
推广 1
浙江 1
骄傲 1
前面 1
老年人 1
八十多 1
张伯礼 1
老当益壮 1
向国 1
大爱 1
无声 1
g迎 1
P旋 1
w 1
钟开复 1
这个 1
拍照 1
那个 1
锦旗 1
一半 1
美兰 1
点赞 1
要求 1
专车接送 1
起码 1
奥迪 1
以上 1
只能 1
工作 1
儿女 1
点心 1
只为 1
对得起 1
更为 1
接棒 1
这么 1
奋战 1
至今 1
此时此刻 1
唯有 1
之幸 1
必须 1
国家栋梁 1
爷爷 1
不愧 1
长辈 1
模范 1
人家 1
通过 1
一步步 1
实验 1
临床 1
实践 1
结论 1
更新 1
本着 1
负责人 1
态度 1
从未见过 1
病毒 1
一言中的 1
带头 1
真话 1
发微博 1
机会 1
太好了 1
时代 1
喜欢 1
听到 1
那句 1
大局 1
无以 1
言表 1
激动 1
情感 1
我辈 1
楷模 1
岁数 1
第一线 1
汉族 1
世界 1
优秀 1
历经 1
磨难 1
一次次 1
摔倒 1
但是 1
从来 1
没有 1
低下 1
向前 1
头颅 1
终于 1
可以 1
踏上 1
之程安返 1
家乡 1
功勋 1
永远 1
载入 1
近代 1
史册 1
比起 1
纸上谈兵 1
一百倍 1
作为 1
值得 1
全国 1
李老 1
多多保重 1
祝你幸福 1
快乐 1
慈祥 1
坚定 1
幸苦 1
真心 1
心疼 1
谢谢你们 1
最强 1
关键时刻 1
担当 1
身上 1
一身 1
奖章 1
回去 1
不知 1
如何 1
报答 1
泪目 1
好感 1
享福 1
操劳 1
崇拜 1
除了 1
之外 1
尊重 1
疫情 1
过后 1
科学家 1
医护 1
工作者 1
福利待遇 1
大大提高 1
至于 1
歌星 1
影星 1
国难 1
没人 1
各位 1
为难 1
老奶奶 1
长寿 1
医生 1
记得 1
当时 1
我待 1
现在 1
证明 1
付出 1
这种 1
人物 1
感人 1
夸夸 1
当地 1
医务人员 1
咱们 1
年轻人 1
女性 1
本柔 1
遇事 1
哈哈哈 1
评论 1
配图 1
人民日报 1
多多 1
报道 1
能量 1
不要 1
娱乐 1
肃然起敬 1
祝福 1
健康长寿 1
安全 1
所有 1
人员 1
危机 1
时靠 1
医学 1
只会 1
论文 1
一生 1
暖心 1
兰娟 1
谢谢您 1
疫区 1
做出 1
卓越贡献 1
孩子 1
国内 1
培养 1
一颗 1
爱国心 1
平平安安 1
功臣 1
一样 1
恶意 1
这是 1
特别 1
回来 1
战无不胜 1
信赖 1
关注 1
才能 1
感激 1
太累 1
美丽 1
心里 1
盼望已久 1
今日 1
胜利归来 1
意思 1
几天 1
年长者 1
前线 1
忙碌 1
觉得 1
心酸 1
当之无愧 1
因为 1
