病例 93
隔离 59
确诊 53
医院 51
道外区 46
父亲 42
黑龙江 37
陈某 34
居家 33
加油 31
10 30
检测 28
就诊 24
11 22
12 22
南街 22
第二 22
120 22
急救车 22
公布 20
发布 20
时许 20
王某 19
传染 19
新冠 18
肺炎 18
私家车 18
聚餐 18
感染 18
住院 18
广州 18
小区 17
核酸 17
外出 17
知道 17
标本 16
哈尔滨 16
病区 15
不是 15
没有 15
住址 14
疾控中心 14
拭子 14
结果 14
阳性 14
诊断 14
居住地 14
护理 14
陪同 14
定点医院 14
口罩 14
病房 13
社区 13
一个 13
轨迹 12
经市 12
29 12
哈医大一院 12
治疗 12
我们 12
就是 12
这个 12
境外 12
还是 12
回来 12
为什么 12
密切接触 11
无症状 11
退休 11
期间 11
这么 11
哈尔滨市 10
郭某 10
发热 10
人民 10
30 10
弟弟 10
专家 10
丈夫 10
广东 10
开始 10
还有 10
本土 9
朋友 9
前往 9
53 9
不能 9
详细 9
邻居 9
现在 9
直接 9
新增 8
校园 8
共同 8
感染者 8
驾驶 8
太平 8
门诊 8
至市 8
下午 8
上午 8
可以 8
这样 8
可能 8
自己 8
疫情 8
同一 7
休息 7
关系 7
需要 7
后来 7
人员 7
但是 7
美国 7
直路 6
临时 6
购买 6
其间 6
17 6
进行 6
31 6
宏伟 6
作为 6
转至市 6
无业 6
照顾 6
CT 6
住处 6
医大 6
一院 6
地方 6
一下 6
志愿者 6
如果 6
防护 6
这些 6
所以 6
注意 6
很多 6
聚集 6
看看 6
输入 6
22 5
亲属 5
18 5
儿子 5
病友 5
具体 5
学学 5
武汉 5
真是 5
绥芬河 5
一直 5
时候 5
之前 5
只是 5
希望 5
问题 5
集中 5
什么 5
父子 4
专家组 4
会诊 4
20 4
到市 4
住院治疗 4
全程 4
家中 4
医学观察 4
凌晨 4
姐弟 4
三道 4
购物 4
佩戴 4
中午 4
转院 4
乘坐 4
红河 4
街区 4
三姐 4
出租车 4
检查 4
南岗区 4
信恒 4
现代 4
采集 4
妻子 4
血液 4
护士 4
血清 4
后经 4
某同 4
转入 4
其他 4
个人 4
到位 4
公众 4
中国 4
病毒 4
真的 4
人家 4
负责 4
吃饭 4
咱们 4
生活 3
之后 3
返回 3
收治 3
附近 3
超市 3
回家 3
经常 3
东西 3
每天 3
陪护 3
行动 3
活动 3
保持 3
一线 3
理解 3
支持 3
一家人 3
心疼 3
微博 3
守卡点 3
做好 3
镇江 3
怎么 3
开学 3
湖北 3
有没有 3
他们 3
说实话 3
居住 3
官方 3
全部 3
普通 3
基本 3
主要 3
发现 3
家人 3
那么 3
工作 3
防控 3
难道 3
一天 3
明白 3
昨天 3
韩某 3
举报 3
应该 3
就算 3
出门 3
多少 3
省份 3
健康 3
医护 3
天天 3
严防 3
为啥 3
本地 3
情况 3
公开 3
46 2
个体 2
之子 2
均系 2
21 2
先锋 2
路禧 2
龙大 2
市场 2
东区 2
五金配件 2
23 2
多次 2
芦家 2
店铺 2
汽车配件 2
详情 2
待查 2
父母 2
兄长 2
一同 2
脑卒中 2
病情 2
加重 2
哥哥 2
姐姐 2
自感 2
联系 2
转送 2
56 2
三为 2
25 2
因受 2
外伤 2
休养 2
鸿运 2
食杂店 2
宏南 2
呼兰 2
亚麻 2
128 2
38 2
斯特 2
供销社 2
生鲜 2
路店 2
晚上 2
从市 2
往返 2
地铁 2
日起 2
弟媳 2
女友 2
家取 2
一次 2
神经 2
康复科 2
核磁 2
彩超 2
科室 2
相关检查 2
驾车 2
送餐 2
水利 2
大姐 2
家和宏 2
取餐 2
友人 2
由市 2
日晚 2
16 2
餐饮 2
食品 2
订购 2
美团 2
外卖 2
门口 2
领取 2
回到 2
转运 2
车里 2
等候 2
一宿 2
二姐 2
见面 2
得知 2
13 2
转诊 2
五王 2
送至市 2
始终 2
电话 2
预约 2
急诊科 2
血常规 2
随同 2
急诊 2
肿瘤 2
宏图 2
爱人 2
后排 2
塑料 2
当日 2
19 2
七高 2
高某 2
57 2
道口 2
街光 2
新村 2
外甥女 2
路药 2
六嘉园 2
对面 2
吃锅 2
店名 2
不详 2
核实 2
六段 2
... 2
滚出来 2
流行病学 2
调查 2
极大 2
人力物力 2
精力 2
耐心 2
相信 2
战士 2
并且 2
流调 2
五十几岁 2
经济 2
可怕 2
wjw 2
转发 2
关注 2
宣传 2
大家 2
严控 2
一家子 2
溜达 2
配合 2
调流 2
感觉 2
危险 2
哪个 2
警察 2
很大 2
人当 2
玩完 2
复查 2
家属 2
倒霉 2
最近 2
几天 2
俄罗斯 2
入境 2
曹某 2
隐瞒 2
别人 2
不到 2
这次 2
无语 2
觉得 2
女儿 2
通报 2
告诉 2
北京 2
整个 2
扩大 2
得到 2
费劲 2
估计 2
办法 2
我家 2
楼下 2
老太太 2
不断 2
必须 2
本身 2
严重 2
疾病 2
压力 2
一定 2
要是 2
而且 2
只有 2
封条 2
磁扣 2
出来 2
出去 2
只能 2
各位 2
不要 2
下楼 2
哈哈哈 2
外面 2
省市 2
传染给 2
楼上 2
中央 2
有人 2
可怜 2
什么样 2
在家 2
严格 2
后座 2
两个 2
新闻 2
她们 2
松懈 2
罢了 2
本来 2
一名 2
保安 2
有点 2
点赞 2
细致 2
同学 2
派出所 2
得病 2
当时 2
放松 2
实际 2
三例 2
同层 2
有些 2
全国 2
不行 2
措施 2
实行 2
严厉 2
表示 2
数量 2
二次 2
属于 2
责任 2
领导 2
物业 2
街道 2
方方 2
千万 2
交接 2
根本 2
不管 2
自行 2
报名 2
一样 2
上下班 2
块钱 2
美美 2
恐慌 2
路径 2
世界 2
还好 2
增加 2
我小破 1
求求 1
上心 1
抵不过 1
人头 1
其实 1
认为 1
严格管理 1
弊端 1
群众 1
极其 1
反感 1
换种 1
方式 1
呵护 1
自觉遵守 1
强令 1
禁止 1
外来人员 1
招行 1
钱端 1
活不下去 1
监管 1
新晚报 1
推荐 1
谢谢 1
太难 1
瑟瑟 1
发抖 1
2020 1
网友 1
帮帮忙 1
帮着 1
叔叔 1
之间 1
复杂 1
溯源 1
帮助 1
太乱 1
广西 1
爆料 1
青海 1
民族 1
大学 1
作出 1
这种 1
预案 1
令人 1
难以置信 1
老人 1
初三 1
侄子 1
延后 1
我大 1
辛苦 1
医护人员 1
怎么样 1
任何 1
全城 1
跟着 1
牵连 1
从头开始 1
道外 1
接触 1
一圈 1
提到 1
私生活 1
得分 1
无辜 1
人害 1
内部 1
传播 1
花花 1
拍成 1
电视剧 1
没什么 1
出现 1
真挺 1
他俩 1
真有 1
因为 1
男友 1
邀请 1
家住 1
他妈的 1
故乡 1
祈福 1
特别 1
是否 1
案例 1
两人 1
走过 1
楼梯 1
要求 1
更多人 1
核算 1
通过 1
功能 1
控制 1
而是 1
以后 1
及时 1
包括 1
最多 1
心里 1
安慰 1
同时 1
守规矩 1
制裁 1
你们 1
家族 1
真是太 1
庞大 1
我服 1
进门 1
这回 1
身体 1
关照 1
原来 1
不用 1
看着 1
老头 1
三五成群 1
气死 1
政策 1
随着 1
变化 1
环节 1
家乡人 1
痛心 1
是因为 1
复工 1
互相 1
归国 1
不必要 1
基础 1
警方 1
审问 1
教育 1
博主 1
留言 1
校友 1
瞒报 1
害死 1
追究 1
渎职罪 1
不杠 1
三月初 1
除日 1
疫区 1
最一 1
妥当 1
14 1
可是 1
解除 1
万一 1
怎么办 1
上海 1
地入 1
原籍 1
呵呵 1
增长 1
此次 1
看来 1
一旦 1
染病 1
祸害 1
全家 1
亲友 1
毛用 1
好好 1
借口 1
不仅仅 1
认识 1
国外 1
深圳 1
多天 1
清楚 1
到底 1
怎么回事 1
一说 1
好像 1
哈哈哈哈 1
烧烤 1
官僚 1
不够 1
准确 1
今天 1
稍微 1
小小 1
院感 1
愁人 1
驰援 1
财政困难 1
兄弟 1
出手 1
微信 1
没话说 1
早点 1
过去 1
有病 1
大夫 1
家里 1
给治 1
玻璃心 1
上网 1
不让 1
事实 1
童话故事 1
看多 1
负债率 1
400% 1
路年 1
修年 1
孩子 1
大声 1
名字 1
等于 1
这里 1
地域 1
建议 1
省政府 1
或者 1
楼上楼下 1
通奸 1
传开 1
真没想到 1
初二 1
表达 1
普通人 1
贡献 1
之下 1
换回 1
开车 1
穿行 1
乘客 1
中心 1
年初三 1
帮忙 1
每人 1
轮流 1
还要 1
站岗 1
外省 1
所有 1
四月 1
西安 1
重庆 1
随便 1
出入 1
实际上 1
生病 1
欺负 1
解封 1
没事 1
逛逛 1
亲戚 1
正常 1
Gz 1
一辆 1
政务 1
医生 1
问是 1
几楼 1
怕怕 1
要花 1
很久很久 1
必要 1
事情 1
老人家 1
真替 1
揪心 1
复兴 1
最后 1
护工 1
总计 1
35 1
月份 1
行程 1
的话 1
确实 1
发生 1
换句话说 1
大部分 1
他人 1
爆发 1
追述 1
先别 1
不负责任 1
一起 1
接回来 1
过分 1
似的 1
撒谎 1
中南 1
老公 1
发病 1
期坐 1
出租 1
司机 1
他家 1
小孩 1
加急 1
医疗 1
物资供应 1
不然 1
麻烦 1
真实 1
当地 1
这家 1
危重 1
说话 1
呼吸科 1
好大 1
那里 1
担心 1
勤洗手 1
绝不 1
进来 1
看到 1
至少 1
上报 1
不错 1
警惕 1
运气 1
挺差 1
问题所在 1
一路 1
作业 1
初期 1
旅游 1
务工 1
大省 1
阻断 1
省道 1
国境 1
吸取教训 1
由于 1
室外 1
温度 1
扫码 1
监控 1
测温 1
重要 1
形同虚设 1
多加 1
防范 1
大街 1
已经 1
简直 1
好几个 1
拉走 1
收银员 1
快点儿 1
起来 1
自觉 1
害群之马 1
改成 1
继续 1
变成 1
六十多天 1
对待 1
修正 1
未卜先知 1
关键 1
能作 1
下面 1
老板 1
不会 1
戴好 1
这么回事 1
处罚 1
说得好 1
管控 1
不严 1
导致 1
最起码 1
定点 1
28 1
十四天 1
操作 1
说法 1
三月份 1
比较 1
然而 1
本地人 1
一批 1
居然 1
至始 1
至终 1
死亡 1
明显 1
高于 1
钟南山 1
院士 1
明确指出 1
百姓 1
形式 1
反弹 1
肯定 1
推给 1
病历 1
想想 1
小心 1
快点 1
范围 1
办事处 1
招募 1
两瓶 1
酒精 1
暖宝 1
没发 1
容易 1
前两天 1
看病 1
嗓子 1
舒服 1
焦虑 1
产权 1
别墅 1
转正 1
获利 1
日记 1
描写 1
侄女 1
有关 1
民警 1
参与 1
返哈 1
打车 1
这帮 1
卡点 1
干到 1
一分钱 1
那种 1
自发 1
惹祸 1
坐标 1
照旧 1
政府 1
遮遮掩掩 1
不太可能 1
黑人 1
管理 1
乱七八糟 1
的确 1
用词 1
近期 1
还分 1
次要 1
说得对 1
回国 1
奇葩 1
150 1
一个月 1
标准 1
时长 1
月薪 1
3300 1
冷天 1
这点 1
工资 1
国国国国 1
稳住 1
局面 1
引起 1
人口 1
流动 1
密集 1
有报 1
人民日报 1
而已 1
貌似 1
一个个 1
不听话 1
信息 1
串门 1
乱串 1
以为 1
结束 1
这群人 1
搞乱 1
一传 1
一串 1
安好 1
严检严 1
清清楚楚 1
各地 1
实事求是 1
糟心 1
这会儿 1
心大 1
离得 1
太长 1
规则 1
哈市 1
全市 1
抽血 1
ct 1
猜测 1
敢管 1
妈妈 1
眼干 1
不敢 1
要少 1
主动 1
排查 1
早日康复 1
劳动 1
这得 1
当然 1
除了 1
之外 1
意识 1
加强 1
鬼混 1
换个 1
时间 1
例子 1
认同 1
观点 1
明确 1
分类 1
省外 1
按照 1
规定 1
执行 1
社交 1
距离 1
衢州 1
承受 1
不好 1
很难 1
莫名其妙 1
爆火发 1
前列 1
团结 1
状态 1
民众 1
