北京 129
山西 120
发展 65
我们 51
就是 42
分流 36
你们 32
现在 29
没有 29
地方 26
首都 26
自己 26
国家 25
时候 24
不是 24
周边 22
上海 21
什么 21
全国 20
怎么 18
知道 18
觉得 17
省份 16
不能 16
病例 15
其他 15
一个 15
别人 15
可以 15
境外 14
输入 14
这么 13
中国 13
河北 13
分担 13
一下 12
应该 12
还是 12
如果 12
真的 11
回复 11
哈哈哈 11
因为 11
机场 11
太原 10
姐姐 10
王源 10
资源 10
多少 10
逻辑 10
大家 10
情况 10
确诊 9
这个 9
谢谢 9
这样 9
所以 9
可是 9
疫情 9
支援 9
回来 9
愿意 9
还有 9
一样 9
别的 9
但是 9
入境 8
希望 8
说话 8
这种 8
作为 8
新闻 8
看看 8
国际 8
能力 8
城市 8
开始 8
人家 8
承担 7
很多 7
只是 7
那么 7
只有 7
其实 7
并且 7
意思 7
100 7
财政收入 7
事儿 7
责任 7
明白 7
黑龙江 7
华北 7
京津冀 7
今天 7
13 6
医学观察 6
密切接触 6
我大 6
不会 6
开学 6
可能 6
除了 6
一直 6
为什么 6
看到 6
之地 6
起来 6
道理 6
各省市 6
而且 6
不了 6
经济 6
贡献 6
国际航班 5
新增 5
以后 5
公平 5
优越感 5
乡下人 5
而已 5
肯定 5
评论 5
两天 5
真是 5
富庶 5
煤炭 5
一半 5
收入 5
煤款 5
为啥 5
几个 5
挖煤 5
承认 5
借钱 5
根本 5
医疗 5
否认 5
倾斜 5
问题 5
一定 5
只能 5
国外 5
经停 4
2020 4
14 4
24 4
其中 4
重症 4
疑似病例 4
无症状 4
感染者 4
山西省 4
累计 4
现有 4
请问 4
合着 4
高校 4
可怜 4
母胎 4
要是 4
以为 4
最好 4
北方 4
不行 4
赚钱 4
第一 4
不要 4
人民 4
一点 4
政策 4
山西人 4
持续 4
通知 4
医疗队 4
一堆 4
咋啦 4
所有 4
员工 4
抱怨 4
哪个 4
或者 4
井底之蛙 4
为了 4
狭人 4
直隶 4
明清 4
晋商 4
欠款 4
这是 4
多亿 4
年代 4
必须 4
越大 4
人才 4
地儿 4
支持 4
航班 4
地域 4
各地 4
一省 4
压力 4
这些 4
航线 4
扫盲 4
航空 4
难道 4
悲剧 4
隔离 4
稍微 3
活该 3
自然 3
就要 3
学校 3
那个 3
记住 3
人会 3
更好 3
看见 3
人们 3
所有人 3
朋友 3
专业 3
帮助 3
期间 3
宣传 3
中央 3
建设 3
办法 3
低调 3
每天 3
各种 3
清楚 3
之后 3
武汉 3
一家 3
搞笑 3
没什么 3
他们 3
直接 3
南极 3
秦汉 3
史记 3
记载 3
隋唐 3
北都 3
少有 3
不让 3
那里 3
01 3
200 3
99.9 3
90 3
几年 3
合理 3
哈哈 3
了解 3
任务 3
拿出 3
我家 3
之前 3
年前 3
条件 3
事实 3
理解 3
大部分 3
家乡 3
大学 3
工作 3
奇怪 3
本来 3
好处 3
义不容辞 3
就算 3
平均主义 3
擦屁股 3
分配 3
满意 3
重视 3
不好 3
平常 3
全部 3
垃圾桶 3
语言学 3
逻辑学 3
建议 3
人身攻击 3
不过 3
读研 3
老百姓 3
欢迎 3
内蒙 3
不建 3
集中 3
吸血 3
没错 3
可笑 3
俄罗斯 3
嫌弃 3
卫健委 2
人员 2
自行 2
活动 2
轨迹 2
截至 2
报告 2
53 2
治愈 2
出院 2
51 2
追踪 2
4852 2
当日 2
解除 2
159 2
辛苦 2
带带 2
多会儿 2
键盘 2
侠别 2
设身处地 2
马上 2
安心 2
求知欲 2
小妹 2
答疑 2
解惑 2
担不起 2
没事 2
文凭 2
教教 2
生而为 2
务必 2
善良 2
普及 2
知识 2
可别 2
可怕 2
懂不懂 2
粉丝 2
比不上 2
何止 2
割割 2
加油 2
开心 2
区别 2
侮辱 2
OK 2
世界 2
拜托 2
smoke 2
乡下 2
素质 2
全世界 2
SH 2
完全 2
别用 2
别老带 2
YP 2
出来 2
回去 2
总是 2
默默 2
回报 2
没见 2
真想 2
比如 2
山西大学 2
拆分 2
一个个 2
两年 2
不错 2
一共 2
心疼 2
毕竟 2
死亡率 2
特别 2
一起 2
赶紧 2
好多 2
复工 2
复产 2
至于 2
爆发 2
害怕 2
成为 2
每次 2
通过 2
反驳 2
一般 2
经常 2
普通 2
脑子 2
半天 2
公司 2
最近 2
困难 2
老板 2
背景 2
天天 2
过来 2
容易 2
第一个 2
自知 2
我能 2
分析 2
重点 2
价值 2
自古 2
别说 2
说明 2
元朝 2
平遥 2
二三十年 2
能干 2
基建 2
省市 2
不用 2
马儿 2
97% 2
粗暴 2
没得 2
自怨自艾 2
腰疼 2
上位 2
反咬一口 2
脸皮 2
不想 2
有些 2
得利 2
盖房子 2
管控 2
免职 2
不说 2
没用 2
别杠 2
一些 2
大城市 2
平台 2
陷入 2
读完 2
替全 2
心里 2
一方面 2
缺乏 2
战略 2
基本 2
211 2
天津 2
降低 2
绥芬河 2
严重 2
决定 2
而是 2
协同 2
只会 2
共同 2
这样的话 2
本身 2
优先发展 2
省会 2
不然 2
要说 2
做出 2
大哥 2
带动 2
没法 2
最大 2
非常 2
顶不住 2
上面 2
政治经济 2
概念 2
整个 2
带来 2
红利 2
出去 2
结束 2
哪里 2
课程 2
学学 2
你活 2
不得不 2
接收 2
来说 2
解释 2
就事论事 2
一套 2
必要 2
的话 2
病毒 2
微博 2
结果 2
交通 2
想着 2
不到 2
基础设施 2
之力 2
正常 2
企业 2
目前 2
千万别 2
不靠 2
国难 2
安排 2
外省 2
送到 2
首都机场 2
连续 2
掏空 2
还要 2
需要 2
好多年 2
改革开放 2
黄金 2
时期 2
允许 2
有事吗 2
出门 2
落下 2
10 2
已经 2
20 2
是不是 2
有点 2
人数 2
不断 2
地狱 2
比较 2
实际 2
适合 2
一线 2
相提并论 2
且不说 2
辉煌 2
流放 2
春秋 2
把子 2
晋国 2
金融中心 2
不配 2
恼火 2
小家 2
高尚 2
坚持 2
包三市 2
一把 2
坐飞机 2
回国 2
兄弟姐妹 2
过去 2
去过 2
有人 2
旁边 2
几句 2
怨天尤人 2
上班 2
两码事 2
包机 2
太原人 2
落马 2
116 2
有用 1
人得 1
自知之明 1
文化 1
百年 1
千年 1
三千年 1
陕西 1
五千年 1
搭理 1
职业 1
喷子 1
干什么 1
干嘛 1
女孩子 1
嘴巴 1
犯贱 1
样貌 1
蒜头 1
鼻早 1
整早 1
味儿 1
放在 1
心尖 1
好好 1
优越 1
最棒 1
好看 1
自拍 1
不及 1
城北 1
源公美 1
不信 1
亲自 1
分源 1
在于 1
请别 1
最美 1
竟然 1
历史 1
超越 1
别生气 1
这帮 1
赞同 1
跳板 1
本事 1
可 1
靴靴 1
言论 1
危险 1
小心 1
别有用心 1
引战 1
开车 1
推荐 1
音乐 1
857 1
说人话 1
打工 1
回不去 1
有钱人 1
正是 1
付出 1
大灾 1
大难 1
普通人 1
只见 1
外省人 1
到底 1
花钱 1
三大 1
高等学府 1
科研 1
不来 1
师资 1
都匀 1
囊括 1
失望 1
凭借 1
缓慢 1
133 1
感染 1
70 1
啥时候 1
不怕 1
传染 1
历史悠久 1
唯一 1
电视 1
广告 1
那钱 1
实事 1
跟着 1
爸爸 1
科教 1
关注 1
媒体 1
时代 1
渠道 1
挺广 1
好人 1
特产 1
哪儿 1
陈醋 1
讲真 1
个人感觉 1
不太酸 1
我妹 1
高三 1
网上 1
打卡 1
老家 1
感谢 1
天使 1
治愈率 1
提高 1
很多很多 1
中药 1
厉害 1
NB 1
援助 1
大巴 1
一批批 1
迁都 1
影响力 1
百京 1
下去 1
行业 1
前半年 1
无法 1
委屈 1
两句 1
实话 1
某些 1
动物 1
值钱 1
飞机 1
武宿 1
申请 1
吃酿 1
骂娘 1
接受 1
冷嘲热讽 1
他妈 1
封城 1
前夜 1
出逃 1
各人自扫门前雪 1
非靠 1
不帮 1
正常人 1
真心 1
身处 1
此处 1
感觉 1
渺小 1
跑出去 1
有包 1
没人 1
表达 1
带上 1
欺负 1
老实人 1
太难 1
面临 1
很大 1
加班加点 1
共渡难关 1
勤勤恳恳 1
不敢 1
加班 1
没本事 1
另谋高就 1
讨论一下 1
清理 1
讲道理 1
管用 1
傻子 1
对话 1
累人 1
拜拜 1
杠而杠 1
不同 1
文物保护 1
几条 1
打击 1
盗墓贼 1
打出 1
一座 1
博物馆 1
唐代 1
木质 1
建筑 1
以及 1
文化遗产 1
不少 1
可真能 1
别怪 1
客气 1
科考 1
旅游 1
比喻 1
打仗 1
兵家必争之地 1
太平盛世 1
河东 1
宋朝 1
产盐 1
太谷 1
听过 1
票号 1
开遍 1
拉屎 1
少修 1
少弄 1
当初 1
偏远地区 1
马儿跑 1
不吃 1
蹄子 1
有个 1
罗布泊 1
原子弹 1
数字 1
是从 1
好几年 1
低价 1
不白 1
当时 1
规划 1
假如 1
不带 1
原来 1
诉求 1
带不动 1
给钱 1
干不了 1
听不懂 1
这能 1
不借 1
不乐意 1
没辙 1
想带 1
不动 1
呵呵 1
狗屁 1
帮过 1
只想 1
不要脸 1
义务 1
输送 1
省委书记 1
追讨 1
待人 1
宽于 1
律己 1
北京政府 1
齐齐哈尔 1
养老院 1
外地 1
家里人 1
防护 1
意识 1
每个 1
保护 1
说理 1
顺便 1
这句 1
屁话 1
再见 1
杠精 1
柠檬精 1
hhh 1
多好 1
不住 1
解决 1
表示 1
心凉 1
最后 1
比率 1
概率 1
人来 1
风险 1
简单 1
精哈 1
其实不然 1
社会学 1
看过 1
调查报告 1
尤其 1
读书 1
学生 1
选择 1
回到 1
追求 1
于是 1
死循环 1
还好 1
东北 1
典型 1
人才流失 1
选择性 1
跳过 1
各省 1
回原省 1
培养人才 1
哦哦哦 1
没听说过 1
附近 1
寸草不生 1
点数 1
这时候 1
殊荣 1
有意思 1
西部 1
中部 1
崛起 1
两个 1
宏观 1
再说 1
一所 1
院校 1
境内 1
动力 1
无所谓 1
就行 1
哈市 1
担心 1
家里 1
老人 1
太差 1
第二 1
... 1
心塞 1
意见 1
tag 1
有条不紊 1
木桶 1
水平 1
最差 1
那块 1
短板 1
实现 1
优势 1
互补 1
若干年 1
孤立无援 1
地步 1
唇亡齿寒 1
来看 1
给治是 1
相对 1
不够 1
慢慢 1
一边倒 1
老大 1
点汤 1
越来越 1
愿不愿意 1
绝大多数 1
考量 1
给出 1
相应 1
做好 1
长江三角洲 1
珠江三角洲 1
下次 1
起到 1
作用 1
遗忘 1
好惨 1
帮别人 1
受利者 1
刚刚 1
收尾 1
一段 1
北京市 1
大概 1
群体 1
反对 1
政治 1
资源分配 1
既得利益者 1
楼里 1
智商 1
负数 1
原因 1
气愤 1
是因为 1
身上 1
挨骂 1
必然联系 1
一分钱 1
当前 1
不仅 1
没分 1
倒贴 1
收治 1
还会 1
收回 1
语言表达 1
逻辑思维 1
你加 1
字儿 1
一门 1
别跟我 1
语言 1
中文 1
民众 1
不忿 1
有难 1
退缩 1
被忽视 1
转型 1
出头之日 1
足够 1
整体 1
存在 1
不患 1
寡而患 1
不均 1
人生 1
各个方面 1
17 1
这点 1
我要 1
真正 1
啥样子 1
这话 1
来自 1
病人 1
部分 1
停航 1
不亚于 1
直到现在 1
反而 1
段时间 1
分配资源 1
不占理 1
搪塞 1
大姐 1
喜欢 1
骂人 1
保持 1
好像 1
大学本科 1
似的 1
阴阳怪气 1
现代 1
社会 1
关联 1
首先 1
心里有数 1
其次 1
达到 1
水准 1
人口密度 1
这次 1
应付 1
遇到 1
凶险 1
任劳任怨 1
不止 1
首都国际机场 1
毫无 1
避重就轻 1
语言艺术 1
成果 1
中下游 1
雾都 1
知不知道 1
有限 1
过多 1
教育 1
甚至 1
不用说 1
研究生 1
百度 1
房价 1
地产商 1
丰富 1
煤老板 1
心甘情愿 1
这份 1
不愿 1
划出 1
土地 1
外地人 1
发财 1
一片 1
蓝天 1
高污染 1
进驻 1
GDP 1
中游 1
人提 1
一体化 1
hhhh 1
各回 1
各家 1
人去 1
紧紧 1
出煤 1
北京高校 1
组建 1
那点 1
血能 1
发钱 1
大型 1
接纳 1
至少 1
憨批 1
想不通 1
吉他 1
北京机场 1
标的 1
目的 1
着陆点 1
过分 1
边境 1
外来人 1
立马 1
那边 1
BB 1
霸占 1
建别 1
高兴 1
集火 1
开眼界 1
十年 1
积蓄 1
发达 1
觉悟 1
理所当然 1
吸完 1
太厚 1
迟迟 1
太大 1
一点儿 1
索要 1
算不算 1
门面 1
整天 1
帮扶 1
协调 1
不关 1
质疑 1
政府 1
劲儿 1
歧视 1
雷锋 1
在家 1
父母 1
反正 1
靠天 1
理直气壮 1
坐在 1
指点江山 1
运筹帷幄 1
曾经 1
盛赞 1
表里山河 1
几千年 1
就近 1
民国 1
模范 1
富甲一方 1
停下来 1
排不上 1
繁华 1
北上 1
越来越少 1
先不说 1
差距 1
起跑线 1
早就 1
修好 1
投资 1
源源不断 1
而西 1
亿少修 1
打个比方 1
资本 1
投入 1
然后 1
恶性循环 1
富得 1
越富 1
拍拍 1
屁股 1
走人 1
煤是 1
重要 1
工业原料 1
白给 1
积累 1
错过 1
机遇 1
况且 1
财政 1
用过 1
还清 1
我查 1
资料 1
将近 1
某个 1
亿万 1
30 1
几十年 1
修路 1
数量 1
耍流氓 1
金贵 1
看不起 1
行行行 1
数据 1
穷掉 1
传承 1
轮回 1
永无止境 1
十八层 1
实惨 1
主页 1
四川 1
先去 1
专家 1
后来 1
辽宁 1
物资 1
努力 1
hhhhh 1
hhhhhh 1
也许 1
有事 1
怎样 1
结合 1
当地 1
海鲜 1
养殖 1
技术 1
做不了 1
方面 1
扶持 1
别一说 1
好事 1
想不起来 1
什么样 1
评为 1
冲浪 1
嘴里 1
张疮 1
大蒜 1
治疗 1
拉走 1
接触 1
外边 1
江苏 1
论行 1
地理位置 1
地铁 1
这儿 1
高铁 1
来而不往非礼也 1
看得起 1
人性 1
理所应当 1
个人 1
找到 1
姐妹 1
平时 1
讨不着 1
看得 1
气死 1
男朋友 1
前两天 1
说句 1
难听 1
操心 1
关心 1
代表 1
组成 1
先过 1
真理 1
我信 1
一堆堆 1
扎堆 1
99% 1
非要 1
比个 1
想法 1
绕道 1
单独 1
开个 1
算了 1
讨论 1
放过 1
遥遥无期 1
这下 1
半年 1
房贷 1
车贷 1
包一市 1
撤离 1
转战 1
神山 1
外防 1
担起 1
没脑子 1
人全 1
评价 1
衡量 1
别酸来 1
处境 1
最能 1
咱两省 1
很差 1
转道 1
包括 1
本省 1
在内 1
该死 1
早点 1
牺牲 1
较差 1
能够 1
多拉 1
贫困 1
...... 1
五台山 1
太顶 1
昨天 1
导致 1
高是 1
挣大钱 1
想不开 1
转机 1
一圈 1
少数 1
多数 1
人气 1
较劲 1
非得 1
不讲理 1
男女 1
舍不得 1
加把劲 1
热爱 1
从不 1
变好 1
从来 1
不大 1
哈哈哈哈 1
小区 1
对面 1
阿姨 1
酒店 1
将心比心 1
二哥 1
没完 1
还行 1
不得 1
这条 1
任何 1
提到 1
这件 1
本质 1
前提 1
一再 1
阻碍 1
申诉 1
要求 1
改变 1
对于 1
刻板 1
印象 1
外面 1
管理 1
疏忽 1
配合 1
孩子 1
赔钱 1
几口 1
怎么办 1
杜绝 1
虽然 1
自私 1
机会 1
他人 1
看来 1
幸福 1
祝福 1
心慌 1
当年 1
非典 1
疫区 1
结清 1
一种 1
叫做 1
被害 1
妄想症 1
接回来 1
抬杠 1
延期 1
几号 1
具体 1
一批 1
差劲 1
差到 1
极点 1
小时候 1
这边 1
停电 1
节省下来 1
关于 1
大省 1
玩儿 1
太烦人 1
柳巷 1
嫌柳巷 1
人少 1
出国 1
陆陆 1
口岸 1
一码事 1
级别 1
看清楚 1
bb 1
截止 1
三百 1
看点 1
张冠李戴 1
2000 1
以来 1
一百个 1
常识 1
