中国 48
不是 33
怎么 28
英国 25
英籍 21
云南 20
输入 20
华人 20
就是 18
我们 18
回来 18
什么 18
病例 16
国外 16
孩子 15
外国人 15
入境 14
可以 13
开学 12
外籍 12
没有 10
国籍 10
现在 10
境外 9
16 9
避难 9
不能 9
医疗 9
新增 8
生子 8
真的 8
外国 8
你们 8
国家 8
这种 8
为什么 8
还有 8
时候 8
确诊 7
呵呵 7
国内 7
人家 7
回国 7
进来 7
自己 7
这个 7
知道 7
那么 7
干嘛 7
但是 7
这么 7
自费 7
北京 6
治疗 6
评论 6
28 6
应该 6
禁止 6
不要 6
如果 6
心疼 6
阳性 5
隔离 5
这些 5
婴儿 5
之前 5
父母 5
觉得 5
因为 5
这样 5
视为 5
好了吗 5
乘坐 4
航班 4
到达 4
昆明 4
集中 4
医学观察 4
期间 4
出现 4
发热 4
核酸 4
检测 4
29 4
肺炎 4
通报 4
已经 4
中国籍 4
不让 4
美国 4
加油 4
祖国 4
理解 4
报道 4
仔细 4
所以 4
感染 4
毕竟 4
出钱 4
肯定 4
下去 4
哪个 4
这是 4
24 3
新冠 3
早日 3
揣测 3
有些 3
张口 3
老外 3
外国籍 3
不准 3
允许 3
有点 3
建设 3
投毒 3
你好 3
高三 3
好好 3
条件 3
治病 3
小孩子 3
能力 3
一下 3
打电话 3
大人 3
那个 3
出来 3
东西 3
一个 3
看看 3
口罩 3
伪装 3
只是 3
基本 3
诅咒 3
不会 3
记得 3
小孩 3
公布 3
到底 3
本来 3
规定 3
英国人 3
全国 3
他们 3
被迫 3
好多 3
山东 3
还要 3
韭菜 3
圣母 3
时至 2
云南省 2
日随 2
家人 2
伦敦 2
CA938 2
17 2
18 2
CA4172 2
送到 2
昆明市 2
因其母 2
患儿 2
指定 2
医院 2
采样 2
诊断 2
轻型 2
转送 2
定点医院 2
恢复 2
曝光 2
救救 2
用语 2
恶毒 2
前因后果 2
洋鬼子 2
配得 2
钱烧 2
恶俗 2
地盘 2
日起 2
还来 2
并且 2
初三 2
变成 2
不好 2
遥遥无期 2
多少 2
希望 2
传染 2
必须 2
素质 2
洋人 2
上海 2
看到 2
签证 2
谢谢 2
一直 2
10 2
直接 2
两个 2
的话 2
危险 2
还是 2
起来 2
天天 2
坐飞机 2
先进 2
华裔 2
超生 2
言论 2
观点 2
想要 2
可能 2
事情 2
一定 2
个头 2
留学生 2
问题 2
哪里 2
无症状 2
做人 2
最起码 2
尊重 2
生命 2
是不是 2
出国 2
清零 2
结果 2
几天 2
小孩儿 2
无辜 2
医病 2
家长 2
中国政府 2
当地 2
出生 2
然后 2
时差 2
大学 2
说话 2
数据 2
从小 2
教育 2
西方 2
来说 2
爱国 2
疫情 2
滚回 2
工作 2
看来 2
那种 2
部门 2
不管 2
降低 2
使用 2
额度 2
意志 2
或者 2
老子 2
广西 2
两天 2
偷渡 2
不用 2
永远 2
慕洋 2
新闻 2
大家 2
高考 2
英语 2
人来 2
贡献 2
唯唯诺诺 2
病毒 2
重拳出击 2
难道 2
别来 2
尼玛 2
一群 2
洋垃圾 2
要是 2
飞回来 2
今天 2
别人 2
准备 2
六个月 2
爸妈 2
作为 2
巴黎圣母院 2
资源 2
你家 2
我国 2
确定 1
干什么 1
禁止入 1
境内 1
信心 1
家乡 1
千里迢迢 1
嘿嘿 1
仍然 1
走读 1
一切 1
平安 1
刚出生 1
遭此 1
罪孽 1
可怜 1
称呼 1
友好 1
抛弃 1
哪来 1
养不熟 1
哈哈 1
老乡 1
小人 1
当道 1
以利 1
好不容易 1
一下子 1
大省 1
更是 1
封国 1
情况 1
今年 1
不了 1
学了 1
这一 1
溯源 1
连累 1
几个 1
驱逐出境 1
自以为是 1
再也 1
百年 1
治完 1
照样 1
马上 1
慈悲心 1
祝愿 1
渡劫 1
成功 1
疾病 1
治愈 1
健康成长 1
中药 1
西药 1
以免 1
留下 1
后遗症 1
放毒 1
无耻 1
不行 1
白衣天使 1
靓女 1
正是 1
垃圾 1
接受 1
早该 1
发放 1
做到 1
极致 1
主要 1
包机 1
照顾 1
中小学生 1
很多 1
不过 1
打不上 1
沮丧 1
未来 1
报效 1
一例 1
缅甸 1
25 1
地方 1
活动 1
轨迹 1
那边 1
生就 1
大姑 1
家妮 1
两胎 1
该生 1
就测 1
推测 1
他妈 1
... 1
根据 1
个人 1
经验 1
独立 1
住所 1
买好 1
在家 1
联系 1
厨艺 1
安全 1
前段时间 1
出门 1
合租 1
最好 1
大使馆 1
人太多 1
邮件 1
留言 1
接触 1
实在 1
回不来 1
让给 1
地址 1
连花清 1
胶囊 1
人站 1
面子 1
读题 1
骂人 1
我服 1
江西 1
早日康复 1
容易 1
窒息 1
不戴 1
花钱 1
愿意 1
制服 1
巴拉巴 1
那么回事 1
最终 1
当回事 1
反问句 1
意思 1
设备 1
不如 1
查查 1
资料 1
华人华侨 1
区别 1
趁才 1
担心 1
死哦 1
人性 1
丧失 1
令人震惊 1
罢了 1
特地 1
翻到 1
表达 1
自认 1
心平气和 1
讨论 1
开始 1
阴阳怪气 1
不屑于 1
我大 1
瑟瑟 1
发抖 1
放心 1
逻辑 1
毛事 1
以后 1
始终 1
回去 1
动脑子 1
乱发 1
结论 1
这关 1
随便 1
祝福 1
生个 1
无所谓 1
好难 1
12 1
大学毕业 1
机票 1
普通人 1
舍得 1
安徽 1
突然 1
一堆 1
无法 1
认为 1
缺少 1
具体 1
没法 1
判断 1
动因 1
办法 1
眼看 1
连续 1
趁着 1
小带 1
程度 1
更高 1
基本常识 1
明白 1
根本 1
不想 1
当时 1
没说 1
完整 1
按照 1
现行 1
除非 1
边防 1
违反 1
圈起来 1
妙哉 1
目的 1
恐怕 1
无与伦比 1
学校 1
鬼迷 1
日眼 1
聊过 1
住满 1
年间 1
几乎 1
离境 1
才能 1
拿到 1
一方 1
666 1
秀秀秀 1
有种 1
曲靖 1
取得 1
细思 1
恐极 1
儿女 1
改为 1
至于 1
考不考 1
愚蠢 1
话题 1
活该 1
闹着玩 1
小宝宝 1
啥时候 1
不管怎么 1
没完没了 1
身份 1
受到 1
遵守 1
法律 1
会爱 1
只爱 1
时期 1
进入 1
生活 1
人想 1
每日 1
感染者 1
越来越 1
无望 1
出生地 1
关注点 1
省出 1
大事 1
小事 1
特朗普 1
整个 1
请问 1
不敢 1
真服了 1
这群人 1
疑问 1
信用卡 1
小额贷款 1
停止 1
借款 1
商量 1
为何 1
签约 1
贷款 1
合同 1
双方 1
共同 1
停用 1
还款 1
要死 1
餐厅 1
让我拿 1
还给 1
不仁 1
不义 1
社会 1
想得到 1
通知 1
待在家里 1
等到 1
挤占 1
床位 1
公立医院 1
纳税人 1
支持 1
交税 1
回复 1
超级 1
首当其冲 1
算了算 1
学生 1
痛苦 1
成绩 1
提了 1
放进来 1
最近 1
脾气 1
太好 1
包容心 1
太强 1
以前 1
报告 1
康康 1
可不是 1
比得过 1
巴黎 1
取消 1
中考 1
为主 1
迫在眉睫 1
爱学 1
去学 1
不爱学 1
洋文 1
成为 1
主课 1
之一 1
情操 1
见识 1
宽广 1
身体 1
康健 1
优良 1
审美 1
勤劳勇敢 1
学啥 1
审题 1
考不上 1
长大 1
概率 1
别的 1
医保 1
爸爸 1
下来 1
没读 1
书吧 1
网上 1
句子 1
真好 1
太_心 1
哪怕 1
你心 1
黑改 1
感恩 1
国门 1
隐情 1
非要 1
本国 1
百姓 1
恐惧 1
第一 1
户口 1
害人 1
人民日报 1
丧权辱国 1
处理 1
转发 1
平时 1
宝宝 1
有事 1
最低 1
一视同仁 1
特别 1
真牛 1
家里人 1
不要脸 1
武汉 1
2020 1
条例 1
两边 1
通吃 1
补充 1
丹麦 1
驻华 1
参赞 1
西安 1
不带 1
殴打 1
防疫 1
人员 1
其他人 1
本地人 1
不该 1
害怕 1
香蕉 1
效力 1
文件 1
生效 1
普遍 1
房子 1
欧美人 1
看不到 1
任何 1
类似 1
掐着 1
日期 1
十多天 1
除了 1
帮助 1
一律 1
看全 1
想到 1
猴毛儿 1
都还没 1
进化 1
干净 1
污染 1
社会主义 1
传染给 1
他妈的 1
高补 1
机构 1
苍天 1
求求 1
起飞时间 1
算上 1
西边 1
曾经 1
路过 1
属于 1
有钱有势 1
体现 1
先富 1
二代 1
流失 1
宁在 1
造成 1
影响 1
卵事 1
宁怕 1
Manifest 1
der 1
Kommunistischen 1
Partei 1
哪国 1
文字 1
只好 1
反咬一口 1
妹妹 1
不香 1
没事 1
瞎逛 1
育儿 1
病愈 1
拍拍 1
毛病 1
政府 1
病毒源 1
和平 1
年代 1
敌国 1
拉倒 1
智商 1
同情心 1
狗屁 1
法理 1
格局 1
人命 1
大于 1
混不下去 1
来到 1
钙片 1
不缺 1
顾客 1
70 1
老人 1
孙子 1
三个 1
无聊 1
一层 1
平均 1
赞数 1
来看 1
人均 1
提高 1
人一 1
层主 1
说事 1
考虑 1
感受 1
不接 1
这层 1
恶意 1
恐怖 1
况且 1
决定 1
理智 1
不够 1
更何况 1
水平 1
更差 1
孔孟之 1
赴英 1
产子 1
理由 1
为所欲为 1
这来 1
断句 1
以为 1
发现 1
昨天 1
日子 1
良知 1
同一天 1
土地 1
Chinese 1
get 1
out 1
问问 1
这算 1
跪久 1
站不起来 1
折腾 1
路上 1
再说 1
送毒 1
哪天 1
撩者 1
讽刺 1
非得 1
较劲 1
有意思 1
闭口 1
问候 1
全家 1
人理 1
不清 1
大英帝国 1
接回去 1
操心 1
