粮食 86
储备粮 63
动用 59
储备 59
国家 53
疫情 48
中央 42
以来 40
物资 38
粮源 38
大米 30
需要 29
没有 27
一下 24
口感 24
担心 24
有效 22
家里 22
生虫 22
放久 22
面粉 21
因此 20
粮储局 19
司长 19
秦玉云 19
发生 19
部门 19
加强 19
市场 19
调度 19
有序 19
组织 19
拍卖 19
政策性 19
保障 19
市场需求 19
目前为止 19
除个别 19
市县 19
外绝 19
地区 19
地方 19
顺便 19
提醒 19
保管 19
好容易 19
品质 19
下降 19
建议 19
消费者 19
朋友 19
根据 19
家庭 19
适量 19
购买 19
祖国 19
我们 18
感谢 15
你们 15
袁隆平 14
中国 13
就是 11
不会 11
觉得 10
人民 9
强大 9
武汉 9
不用 8
还有 8
断粮 7
没饭 7
因为 7
现在 7
这个 7
爷爷 6
抢购 6
很多 6
我国 6
紧缺 6
亿吨 6
1.5 6
问题 6
饿死 6
知道 6
这么 6
相信 5
不好 5
猪肉 5
涨价 5
评论 5
还是 5
已经 5
看到 5
他们 5
今年 5
什么 5
天天 4
超市 4
认为 4
目前 4
进口 4
出口 4
老子 4
老年人 4
所以 4
懂不懂 4
以前 4
全国 4
多少 4
容易 4
河南 4
开始 4
只要 4
减产 4
3000 4
多斤 4
两年 4
反对 4
有人 4
过会 3
嫌饭 3
好吃 3
毛病 3
李文亮 3
造谣 3
可防 3
可控 3
双黄连 3
再信 3
后来 3
发现 3
口罩 3
出门 3
化妆品 3
母亲 3
妈妈 3
儿女 3
非洲 3
黑人 3
粮库 3
储备量 3
很大 3
根本 3
囤积 3
想起 3
初期 3
网上 3
P4 3
实验室 3
要是 3
解决不了 3
没人能 3
解决 3
后续 3
肯定 3
年产量 3
超越 3
仍然 3
即使 3
缺口 3
无法控制 3
将会 3
国际 3
本来 3
一点 3
消息 3
突然 3
一袋 3
浪费 3
伟大 3
从来 3
准确 3
再说 3
辣条 3
为了 3
没事 3
可以 3
必要 3
屯粮 3
至今 2
意思 2
饿怕 2
没见 2
见过 2
意识 2
珍贵 2
那种 2
饿肚子 2
难受 2
程度 2
阴影 2
存粮 2
心里 2
踏实 2
高中毕业 2
阅读 2
联系 2
上下文 2
重点 2
腻害 2
如果 2
数据 2
的话 2
只有 2
四五个 2
省能 2
自给 2
囤能 2
变质 2
听说 2
苏州 2
姓许 2
只手遮天 2
记不得 2
哪一年 2
政府 2
新闻 2
大概 2
山东 2
蔬菜 2
豆制 2
比较 2
公知们 2
国外 2
医疗 2
没法 2
节奏 2
不够 2
茅台 2
文化 2
水平 2
为何 2
没什么 2
自然灾害 2
平稳 2
最后 2
小麦 2
屯着 2
口人 2
目测 2
不成问题 2
还会产 2
完全 2
百度 2
杠精看 2
显示 2
优越感 2
多合 2
杠是 2
敏感 2
友情 2
提示 2
夏季 2
米面 2
降低 2
谨慎 2
囤购 2
农民 2
但是 2
发明 2
不管 2
自己 2
以后 2
饥荒 2
为什么 2
到底 2
确实 2
养活 2
quot 2
轻易 2
东西 2
真的 2
大豆 2
主要 2
控制 1
收购 1
银行 1
价格 1
便宜 1
经常 1
各种 1
理由 1
压价 1
有时候 1
亏本 1
卖出去 1
市面上 1
做成 1
加工品 1
死贵 1
可是 1
人家 1
下面 1
这些 1
喷子 1
键盘 1
啥事 1
呵呵 1
家乡 1
请客吃饭 1
有句 1
客套话 1
吃饱 1
算是 1
粮食供应 1
客观 1
写照 1
某些 1
太饱 1
瞎折腾 1
这种 1
flag 1
立早 1
出事 1
气候 1
正常 1
天灾 1
颗粒无收 1
谁家 1
不要 1
拿刚 1
解放 1
根基 1
不稳 1
举国之力 1
支援 1
别国 1
对比 1
好不好 1
金钱 1
支撑 1
有面 1
那么 1
过来 1
难道 1
底子 1
原料 1
其实 1
玉米粉 1
或是 1
豆制品 1
无中生有 1
暗度陈仓 1
开头 1
只不过 1
几个 1
叽里呱啦 1
一堆 1
水稻 1
其次 1
假设 1
同样 1
猪饲料 1
言论 1
有点 1
可笑 1
照样 1
极端 1
回复 1
不过 1
哈哈哈哈 1
去过 1
一次 1
零食 1
囤货 1
楼下 1
便利店 1
菜市场 1
父辈 1
经历 1
年代 1
曾经 1
如今 1
再也 1
不怕 1
缺食 1
明明 1
官媒 1
危机 1
难倒 1
存在 1
人多 1
劳动力 1
自给自足 1
绝对 1
够用 1
一般 1
不像 1
喜欢 1
大米饭 1
我妈 1
心想 1
平时 1
不吃 1
米饭 1
买回来 1
没想到 1
身子 1
杠精 1
俺家 1
几亩 1
不住 1
之前 1
发到 1
肉算 1
大类 1
不算 1
咳咳 1
我家 1
10 1
麦子 1
哈哈哈 1
各有 1
看法 1
真杠 1
河北人 1
河南人 1
火车 1
偷过 1
几次 1
说不出 1
这句 1
不必 1
辛苦 1
劳作 1
伯伯 1
间谍 1
最近 1
联合 1
公知 1
恨国党 1
出发 1
文章 1
经济 1
奔溃 1
呼吁 1
大家 1
然后 1
不明真相 1
大爷 1
大妈 1
烩面 1
好多 1
疯狂 1
问价 1
真涨 1
有没有 1
骨子里 1
家长 1
只是 1
商家 1
尽力 1
劝阻 1
身边 1
油粮 1
老人 1
奈何 1
储粮 1
没动 1
生还 1
从没 1
做好 1
准备 1
别人 1
怎么 1
附近 1
面条 1
涨钱 1
玩意 1
哈哈 1
可劲 1
白面 1
少吃点 1
玉米 1
品种 1
多样化 1
豆粕 1
榨油 1
喂猪 1
