加油 149
黑龙江 46
东北 33
吉林 31
沈阳 29
隔离 27
地区 21
风险 21
中国 20
人员 16
我们 15
开学 15
疫情 14
回来 14
高风险 13
不能 12
排查 11
一律 10
现在 10
还是 10
14 9
检测 9
东三省 9
起来 9
集中 8
健康 8
进行 8
核酸 8
因为 8
辽宁 8
通知 7
一个 7
你们 7
码设 6
黑龙江省 6
防控 6
采取 6
措施 6
所以 6
不是 6
红码 5
居家 5
全部 5
支持 5
大学 5
全国 5
这个 5
希望 5
应该 5
已经 5
吉林省 5
病例 5
饭店 5
之前 5
进入 4
全面 4
天内 4
要求 4
通过 4
确定 4
手机号 4
不可思议 4
放假 4
出过 4
家门 4
就是 4
时间 4
出现 4
可以 4
这么 4
真的 4
一起 4
吉林市 4
自己 4
整个 4
负责 4
必须 4
朋友 4
他们 4
感染 4
没有 4
可能 4
关系 4
在家 4
15 3
庆幸 3
倒霉 3
方法 3
牡丹江 3
需要 3
哪里 3
相关 3
告诉 3
没完没了 3
胜利 3
毕业 3
学校 3
南方 3
而且 3
注意 3
武汉 3
孩子 3
严防 3
韭菜 3
几天 3
不要 3
这是 3
一定 3
知道 3
清零 3
25 3
挺住 3
羊圈 3
谢谢 3
吃饭 3
安全 3
露天 3
市场 3
严重 3
愉快 3
撇清 3
保护 3
三个 3
转发 3
什么 3
最大 3
驾校 3
赔偿 3
情况 3
领导小组 2
指挥部 2
发布 2
对于 2
从中 2
黄码 2
同时 2
数据 2
我省 2
天到 2
经流调 2
还要 2
这得 2
投入 2
多少 2
人力物力 2
de 2
后来 2
看开 2
这倒 2
不尽人意 2
属地 2
的确 2
科学 2
平衡 2
11 2
受得了 2
惨多 2
月份 2
之后 2
昨天 2
工作人员 2
码变 2
严格管理 2
掉以轻心 2
家乡 2
控制 2
这样 2
领导 2
很多 2
决定 2
改成 2
复工 2
一直 2
规定 2
沈阳市 2
2020 2
为了 2
上学 2
省份 2
做法 2
严控 2
没事 2
如果 2
这种 2
的话 2
28 2
甘肃 2
新增 2
喷子 2
别的 2
一切 2
清楚 2
互相 2
最近 2
地方 2
不近人情 2
问题 2
科普 2
一家亲 2
但是 2
一下 2
了解 2
不好 2
早市 2
玉米 2
确诊 2
还有 2
一次 2
属于 2
松懈 2
一句 2
做好 2
防护 2
加强 2
回家 2
新闻 2
疫区 2
一天 2
外面 2
不敢 2
小摊 2
几率 2
这里 2
两天 2
300 2
怎么 2
防范 2
感谢 2
一点 2
区县 2
真是 2
地域 2
微博 2
严格 2
回去 2
九月 2
只是 2
撞破 2
车子 2
水箱 2
4000 2
可是 2
教练 2
保险 2
病毒 2
所有 2
适合 2
复学 2
放暑假 2
这点 2
班级 2
意义 2
每个 2
家庭 2
牵挂 2
只有 2
好孩子 2
父母 2
才能 2
心无旁骛 2
全力 2
工作 2
出去 2
美国 2
并列 2
黑吉 2
附近 2
校内 2
练车 2
失误 2
妹妹 2
请问 2
坚持 1
入境 1
完全 1
做到 1
绝对 1
传播 1
下去 1
各地 1
那么 1
着急 1
肯定 1
作出 1
保证质量 1
别以为 1
没脑子 1
硬件 1
条件 1
比差 1
太多 1
客观事实 1
东北地区 1
单一 1
比较 1
本来 1
绿色 1
手动 1
黄色 1
为什么 1
九号 1
突然 1
然后 1
公司 1
以来 1
出省 1
自行 1
阴性 1
上班 1
报备 1
大部分 1
企事业 1
单位 1
特别 1
躲过去 1
其他 1
效仿 1
这一 1
继续 1
狗头 1
保命 1
只会 1
哈哈哈 1
哈哈 1
评论 1
有些 1
相信 1
少数 1
要是 1
防疫 1
严是 1
湖北 1
算有 1
反正 1
毕业生 1
前天 1
哥哥 1
打游戏 1
各位 1
铁子 1
相对来说 1
存在 1
针对 1
两省 1
节奏 1
摒弃 1
杂念 1
回归 1
本心 1
内观 1
外求 1
静心 1
心清 1
干净 1
某些 1
思想 1
好笑 1
估计 1
国家 1
又会有 1
一套 1
恨国 1
说辞 1
传过来 1
要学 1
正确 1
好多 1
跟着 1
受限制 1
政府 1
不光 1
全民 1
更是 1
老铁们 1
广东 1
没听说过 1
是不是 1
amp 1
伤害 1
相互 1
认定 1
经济 1
别想 1
县城 1
无论 1
难道 1
那个 1
不归 1
管辖 1
五一 1
期间 1
在内 1
哈哈哈哈 1
深有感触 1
省有 1
单独 1
小小 1
唯一 1
地级市 1
重名 1
部分 1
没来 1
或者 1
误解 1
总体 1
语文 1
别怪 1
别人 1
预定 1
一例 1
买过 1
境外 1
刚刚 1
省内 1
发生 1
伤不起 1
坚持到底 1
始终 1
切勿 1
杜绝 1
反弹 1
祖国 1
万岁 1
羊毛出在羊身上 1
东北三省 1
吓破胆 1
中华 1
.... 1
理由 1
严加防范 1
不看 1
最悲 1
没清过 1
测试 1
并且 1
跳出 1
随意 1
羊毛 1
好好 1
交管部门 1
投诉 1
证据 1
注意安全 1
前段时间 1
麻痹大意 1
买单 1
口罩 1
相比 1
直接 1
距离 1
不小 1
20 1
小学 1
实在 1
非常 1
担心 1
学期 1
看到 1
管理 1
常识 1
超市 1
室外 1
概率 1
感染率 1
随便 1
屋子 1
放开 1
关闭 1
确实 1
危险 1
有区 1
变成 1
一旦 1
容易 1
归零 1
再说 1
不然 1
挣得 1
点儿 1
据说 1
目前 1
不会 1
明天 1
出来 1
别吓人 1
辽宁省 1
公务员 1
体检 1
泡汤 1
经过 1
空降 1
要不是 1
水表 1
高低 1
要整 1
两句 1
大家 1
详细 1
区分 1
那些 1
睁眼 1
看看 1
稳当 1
老百姓 1
承受 1
不起 1
重要 1
附加 1
变好 1
当初 1
院内 1
80 1
没见 1
哪个 1
去过 1
这脸 1
变得 1
you 1
are 1
big 1
trouble 1
用错 1
表情 1
建议 1
沦陷 1
妈呀 1
身体 1
他人 1
重点 1
毕业班 1
作陪 1
要害 1
实惨 1
火锅 1
啤酒 1
ktv 1
电影 1
搓澡 1
TAT 1
全球 1
赶紧 1
家中 1
天上 1
功课 1
做个 1
认真 1
...... 1
高考 1
推迟 1
查查 1
当然 1
呵呵 1
我大 1
加紧 1
守住 1
两会 1
吉林长春 1
马丁 1
dbs 1
消停 1
吃饱 1
挑拨 1
况且 1
省离 1
流动 1
频繁 1
必需 1
保持 1
成果 1
同胞 1
病句 1
编扣 1
鸡腿 1
高校 1
基本 1
不让 1
准备 1
再见 1
黑天鹅 1
一块 1
狮子 1
开口 1
拿命 1
觉着 1
程度 1
减轻 1
扩散 1
口号 1
好不容易 1
不喊 1
没想到 1
生生的 1
接过 1
泪奔 1
这句 1
不敢苟同 1
上个月 1
本土 1
长春 1
大连 1
陆续 1
发了 1
公告 1
解除限制 1
相当 1
迷惑 1
大国 1
总统 1
言行 1
回复 1
扯皮 1
觉得 1
我妹 1
年轻 1
欺负 1
帮助 1
感激不尽 1
歼灭战 1
看似 1
实则 1
广大群众 1
无解 1
只能 1
传统 1
最能 1
阻挡 1
群众 1
理解 1
保重 1
咱们 1
特殊 1
尽量 1
别出 1
本市 1
大哥 1
缓一缓 1
多地 1
脑补 1
聚集 1
多人 1
快快 1
举措 1
学费 1
包括 1
北部 1
乐观 1
共克 1
时艰 1
虹彩 1
之流 1
必将 1
受到 1
严惩 1
一锅端 1
鲁莽 1
必胜 1
以上 1
晚上 1
按照 1
TM 1
100 1
想着 1
五个 1
难不成 1
暗无天日 1
网课 1
待得够 1
度过难关 1
每天 1
分享 1
标题 1
辽全 1
覆盖 1
加个 1
顿号 1
地理 1
以为 1
隶属 1
多个 1
舒兰 1
正在 1
乱跑 1
人民 1
添麻烦 1
越来越 1
您好 1
报社 1
同志 1
咨询 1
事情 1
驾照 1
只要 1
导致 1
车辆 1
损坏 1
学员 1
今天 1
以及 1
搞错 1
维权 1
打扰 1
