加油 61
山东 45
北京 38
上去 33
开学 32
学生 28
孩子 18
真的 18
教育厅 18
学校 16
山东省 16
没有 14
正视 14
要求 14
无意 13
冒犯 13
在院 12
病例 12
收拾 12
核酸 12
时间 12
检测 11
中国 11
看看 11
毕业 11
怎么 10
什么 10
隔离 10
起来 10
危重症 9
而且 9
继续 9
好消息 9
upupup 9
新冠 8
肺炎 8
病人 8
下降 8
大使 8
疯狂 8
级别 8
越来越 8
通知 7
一天 7
一个月 7
体温 7
虚报 7
这样 7
时候 7
关注 7
一下 7
疫情 6
清零 6
内个 6
不好意思 6
管管 6
几乎 6
接到 6
未来 6
在校 6
东西 6
高中 6
放心 6
不能 6
分流 6
强制 6
一切 6
求求 6
湖北 6
防控 5
新闻 5
我们 5
口罩 5
所以 5
早日 5
限制 5
一直 5
可以 5
17 4
北京市 4
新型 4
冠状病毒 4
工作 4
107 4
发布会 4
市卫健委 4
主任 4
海潮 4
风险 4
言而无信 4
十天 4
压缩成 4
四天 4
挤压 4
调整 4
省内 4
省外 4
不顾 4
安全 4
问题 4
返校 4
删评 4
营造 4
太平 4
假象 4
打压 4
顶顶顶 4
希望 4
情况 4
返京 4
解除 4
http 3
cn 3
A6AsQjZe 3
感谢 3
城市 3
付出 3
结束 3
毕业生 3
高校 3
年级 3
各省 3
看病 3
询问 3
置之不理 3
保证书 3
出事 3
自己 3
负责 3
无关 3
球球 3
十五 3
大家 3
谢谢 3
其他 3
不用 3
不是 3
现在 3
健康 3
宿舍 3
允许 3
还有 3
以色列 3
掉以轻心 2
教师 2
上课 2
难过 2
周围 2
昌傅 2
朝阳区 2
不再 2
紧急 2
hu 2
两会 2
爷爷 2
或者 2
封闭 2
通过 2
需要 2
人员 2
老人 2
六十 2
不想 2
哪个 2
条件 2
引起 2
重视 2
快点 2
但是 2
努力 2
14 2
做手术 2
十四天 2
空调 2
风扇 2
立刻 2
救救 2
兄弟 2
知道 2
地区 2
全国 2
保佑 2
怎么回事 2
你们 2
留学生 1
回国 1
武汉 1
2020 1
帮忙 1
俺们 1
本末倒置 1
亟待解决 1
反倒 1
推迟 1
压缩 1
空间 1
事后 1
出台 1
啥时候 1
研究生 1
想回 1
实验 1
职业 1
体验 1
lucy 1
问答 1
Lucy 1
不行 1
先来 1
估计 1
如果 1
形式 1
稳定 1
肯定 1
优先 1
病者 1
能够 1
看上 1
病且 1
康复 1
upupyp 1
真要 1
北京高校 1
安排 1
自愿 1
北京市教委 1
会上 1
关于 1
办法 1
大三 1
准备 1
考研 1
焦虑 1
必须 1
一年 1
忍耐力 1
首都 1
感觉 1
以后 1
基本 1
惜命 1
 1
之前 1
不太可能 1
早就 1
... 1
本地 1
港澳台 1
以前 1
境外 1
一位 1
滋 1
呼吸 1
C 1
要是 1
单独 1
我来 1
出来 1
20 1
成问题 1
那种 1
快乐 1
媒体 1
顶上去 1
上海 1
之一 1
冲冲 1
反对 1
太紧 1
合格 1
再说 1
顶顶 1
大学 1
同问 1
严禁 1
外国人 1
入境 1
外国 1
恐怖 1
辽宁 1
两个 1
up 1
期待 1
记得 1
一阵儿 1
微博上 1
看到 1
完给 1
凡是 1
个人 1
不会 1
这么 1
目前 1
为什么 1
外地 1
还要 1
不成 1
八十多岁 1
病情 1
没事儿 1
码就行 1
八人 1
教室 1
餐厅 1
人挤 1
筷子 1
公用 1
消毒柜 1
厕所 1
进去 1
臭味 1
冲天 1
不戴 1
打印 1
表和绿码 1
表都 1
谎报 1
第二天 1
考试 1
管理 1
当成 1
上班 1
太烦 1
这种 1
日子 1
天气 1
36 1
不够 1
帮顶 1
然后 1
意见 1
想法 1
回去 1
厉害 1
飞飞飞 1
直视 1
坚信 1
吉林 1
上官 1
喜爱 1
真名 1
烟台 1
南山 1
学院 1
占用 1
公共资源 1
最近 1
所作所为 1
官方 1
压热 1
学子 1
发声 1
出去 1
社会 1
四是 1
十是 1
复学 1
复课 1
就算 1
暂时 1
至少 1
很多 1
硕士 1
博士 1
校外 1
房子 1
生活 1
只是 1
回老家 1
春节 1
尽快 1
是不是 1
应该 1
退回去 1
确认 1
人民日报 1
隔离政策 1
多次 1
代替 1
不香 1
早于 1
4.30 1
对待 1
爱理不理 1
态度 1
怎么样 1
放过 1
虽然 1
白衣天使 1
博士生 1
很棒 1
很快 1
滞留 1
人得 1
松懈 1
劳烦 1
各位 1
自觉 1
戴好 1
做好 1
防护 1
措施 1
网警 1
身边 1
战疫 1
越来越少 1
领导 1
Cao 1
十八 1
太不容易 1
太难 1
大概 1
三级 1
上面 1
有些 1
人能 1
别带 1
节奏 1
听风 1
就是 1
不怀好意 1
一定 1
水平 1
高强 1
调查 1
教育局 1
了解 1
实情 1
说话 1
祖国 1
北京机场 1
棒棒 1
争取 1
全部 1
上来 1
问罪 1
突发 1
死亡 1
作为 1
官媒 1
报道 1
好棒 1
这是 1
关心 1
小学生 1
这个 1
人民 1
一个 1
交代 1
每天 1
线上 1
期末考 1
各地 1
帮衬 1
再往 1
方向 1
发展 1
请问 1
可否 1
适当 1
放宽 1
五个 1
政策 1
奥利 1
危机 1
