美国 85
新冠 45
肺炎 39
疫情 34
全球 32
结束 22
国家 20
希望 20
万例 19
加油 18
累计 17
中国 15
死亡 14
已经 14
转发 12
557 11
病例 11
感染 11
这个 11
真的 11
确诊 10
168 10
第一 10
早点 10
世界 10
最新 9
截至 9
北京 9
时间 9
27 9
16 9
地区 9
5569146 9
病毒 9
起来 9
215 8
350763 8
关注 8
怎么 8
没有 8
能够 8
特朗普 8
其中 7
全美 7
万名 7
医护 7
人数 7
微博 7
数字 7
我们 7
口罩 6
早日 6
不能 6
那么 6
走势 5
现在 5
巴西 5
明天 5
这图 5
这么 5
他们 5
10 5
放不下 4
过去 4
封城 4
可以 4
俄罗斯 4
就是 4
赶快 4
真是 4
改变 4
快点 4
严重 4
不用 4
死亡率 4
这样 4
感觉 4
哈哈哈 4
美利坚 4
灯塔 4
总统 4
单独 3
其他 3
疫苗 3
出来 3
当时 3
战争 3
你们 3
控制 3
朝鲜 3
厉害 3
什么 3
时候 3
民主 3
一张 3
如果 3
数据 3
可怕 3
还是 3
那些 3
正常 3
觉得 3
不到 3
那个 3
一天 3
高度 3
知道 3
不会 3
吓人 3
突破 3
200 3
不要 3
只要 3
做个 2
图之大 2
图不点 2
除了 2
看不见 2
正如 2
1982 2
史泰龙 2
滴血 2
第一部 2
最后 2
几句 2
对于 2
独白 2
一样 2
以为 2
还远 2
好好 2
戴着 2
武汉 2
2020 2
呼吁 2
应该 2
迫不得已 2
手段 2
决定 2
属于 2
排查 2
上来 2
人民 2
恐怖 2
百姓 2
需要 2
印度 2
孟晚 2
以前 2
西方 2
反正 2
左右 2
天气 2
情绪 2
容貌 2
掌握 2
自我 2
预见 2
珍惜 2
这天 2
容不下 2
来看 2
是不是 2
人类 2
将会 2
治愈率 2
快快 2
千万 2
感到 2
估计 2
几天 2
一下 2
200w 2
越来越 2
阿根廷 2
啥时候 2
不是 2
全世界 2
一切 2
... 2
医护人员 2
哈哈 2
离开 2
生活 2
情况 2
死去 2
看看 2
政府 2
一枝独秀 2
独领风骚 2
一个 2
柱子 2
不怕死 2
每天 2
和平 2
不下 2
米国 2
超过 2
保持 2
强大 2
自由 2
一万多 2
排不上 2
lucy 2
hu 2
American 2
有没有 2
看到 2
土耳其 2
特郎 2
普在 2
没谱 2
社会主义 2
管管 1
吉林市 1
牡丹江市 1
领导 1
常态 1
可取 1
最最 1
武汉市 1
中央 1
应对 1
未知 1
杀敌 1
一千 1
自损 1
八百 1
诸多 1
特性 1
非常 1
通过 1
密切接触 1
潜在 1
患者 1
下策 1
谨慎 1
使用 1
索马里 1
检测 1
支持 1
优秀 1
博主 1
兄弟 1
好巴铁 1
一直 1
跟着 1
大哥 1
受伤 1
西方人 1
后果 1
老美 1
固执 1
前面 1
15W 1
段时间 1
没看 1
重新 1
做图 1
刚看 1
舟案 1
同情心 1
一点点 1
消失 1
早早 1
有毒 1
名为 1
毒之大 1
川普 1
一骑 1
绝尘 1
川普笑 1
宁死 1
人名 1
当回事 1
太多 1
严峻 1
快出 1
迁徙 1
之旅 1
灭国 1
自信 1
美元 1
升值 1
即将 1
退居二线 1
..... 1
战胜 1
新型 1
冠状病毒 1
川普说 1
的话 1
25 1
按照 1
473 1
225 1
实际 1
681 1
418 1
道理 1
一段时间 1
全民 1
免疫 1
不远 1
墨西哥 1
伊朗 1
屏幕 1
太小 1
领导人 1
传染 1
秘鲁 1
悄悄 1
爬升 1
这才 1
哪到 1
祝愿 1
老百姓 1
脱下 1
工作 1
南无 1
阿弥陀佛 1
发达 1
心情 1
有点 1
沉重 1
似乎 1
再也 1
从前 1
熟悉 1
川皇 1
居功 1
自伟 1
医疗系统 1
瘫痪 1
她们 1
恐慌 1
永争 1
仅限 1
美国会 1
让川普 1
good 1
job 1
何时 1
个头 1
新冠里 1
珠峰 1
真能 1
别急 1
很快 1
追平 1
老铁 1
放佛 1
想要 1
破图 1
东西 1
望尘莫及 1
太妙 1
不了 1
可惜 1
稳居 1
榜首 1
为了 1
放得 1
赶上 1
能出 1
秀秀秀 1
斗斗 1
川普艾特 1
666 1
进来 1
发现 1
这是 1
长图 1
要争 1
好多 1
新人 1
必须 1
狂妄自大 1
负责 1
或者 1
如此 1
回覆 1
实力 1
证明 1
崛起 1
醒目 1
安好 1
真多 1
提前 1
锁定 1
冠军 1
打算 1
呵呵 1
万时 1
惊讶 1
结果 1
对方 1
迅速 1
50 1
100 1
每每 1
到头 1
总能 1
轻易 1
打破 1
预期 1
目前 1
搞不好 1
不住 1
只是 1
可怜 1
无辜 1
美国政府 1
傲慢 1
准备 1
严格 1
防疫 1
很多 1
天下 1
三分 1
新冠疫 1
一分 1
无奈 1
几个 1
如今 1
眼神 1
不好 1
太精彩 1
科学 1
小数目 1
下半年 1
开学 1
这些 1
心脏 1
不太好 1
天塌下来 1
下个月 1
稳稳 1
可能 1
实际上 1
上千 1
部分 1
势头 1
长期 1
遏制 1
卑鄙 1
无人性 1
老头 1
表扬 1
自己 1
有些 1
比例尺 1
左右为难 1
建议 1
框框 1
就行 1
平安 1
那根 1
擎天柱 1
天际 1
扩散 1
以外 1
389 1
啥意思 1
管理 1
日子 1
回归 1
安全 1
法国 1
八万多 1
妈呀 1
十万 1
办法 1
想当 1
老大 1
为何 1
卡点 1
屁事 1
护士 1
持续 1
攀升 1
擎天 1
一柱 1
定海神针 1
张涨 1
捅破 1
人口 1
别报 1
不想 1
加个 1
差不多 1
有的是 1
收尸 1
阿中 1
好像 1
左边 1
一列 1
赶超 1
稳住 1
滞后 1
一超 1
多强 1
横坐标 1
堪比 1
扩大 1
张图 1
敢死队 1
重视 1
金毛 1
再接再厉 1
搞乱 1
靠你了 1
王牌 1
得到 1
优先 1
一冲 1
非典 1
韬观 1
天下事 1
六盘水 1
日报 1
超话 1
老是 1
乐园 1
美利坚合众国 1
风景 1
独好 1
听说 1
有效 1
治疗 1
之前 1
排名 1
问题 1
不少 1
为什么 1
人家 1
股市 1
咱们 1
十倍 1
揪心 1
1000 1
大关 1
天呐 1
职业 1
体验 1
问答 1
真心 1
用心险恶 1
懂王 1
omg 1
底层 1
减轻 1
财政 1
正好 1
是川普 1
阴谋 1
退出 1
前十了 1
保守 1
一千万 1
First 1
Make 1
great 1
again 1
丢人 1
大体 1
上面 1
tm 1
吃干饭 1
干什么 1
尤其 1
每日 1
新增 1
比起 1
总计 1
好转 1
趋势 1
越长 1
100625 1
即使 1
还要 1
制裁 1
美国队 1
遥遥领先 1
恭喜 1
进入 1
决赛圈 1
成功 1
328581 1
不断 1
上升 1
想着 1
然后 1
顺便 1
增速 1
放缓 1
想到 1
指向 1
活生生 1
人命 1
一阵 1
窒息 1
今年 1
奥运会 1
还有 1
老人 1
归零 1
神奇 1
这图够 1
直观 1
不管怎样 1
眼睛 1
一闭 1
三十五万 1
开外 1
终于 1
明白 1
发紫 1
做出 1
巨大贡献 1
前无古人 1
后无来者 1
帝花 1
之秀 1
达到 1
不靠 1
预定 1
最低 1
好累 1
看着 1
不停 1
涨涨 1
没完没了 1
无所作为 1
30.2% 1
30% 1
显眼 1
挨着 1
14000 1
多例 1
非要 1
学特 1
智利 1
哪个 1
加点 1
带有 1
这种 1
小图 1
以州 1
单位 1
平衡 1
264 1
文明 1
冠绝 1
耸立 1
人类文明 1
致敬 1
钦佩 1
真长 1
饼形 1
统计图 1
震撼 1
一家独大 1
老大哥 1
无敌 1
寂寞 1
闲来无事 1
掐指一算 1
貌似 1
早上 1
170 1
只有 1
一步之遥 1
开始 1
天天 1
跟特 1
没意思 1
先给 1
记上 1
通知 1
就行了 1
真实 1
情况汇报 1
给川普 1
一条条 1
鲜活 1
生命 1
