歧视 42
中国 39
澳洲 36
自己 30
国家 28
我们 27
澳大利亚 24
不是 22
什么 21
现在 18
就是 17
没有 16
旅游 15
可以 15
祖国 14
怎么 13
觉得 13
切勿 12
一下 12
时候 12
华人 11
真的 11
所以 11
还是 11
这个 11
种族歧视 10
国内 10
不会 10
不要 10
政治 10
提醒 9
疫情 9
哈哈哈 9
可能 9
这么 9
政府 9
明白 8
这样 8
谢谢 8
他们 8
如果 8
这些 8
但是 8
别人 8
告诉 8
留学生 8
不能 8
不管 8
因为 8
前往 7
安全 7
哈哈 7
而且 7
大家 7
朋友 7
很多 7
白人 7
问题 7
文旅部 6
文化 6
受到 6
放心 6
是不是 6
不好 6
装修 6
直接 6
黑人 6
那么 6
已经 6
孩子 6
媒体 6
制裁 6
反华 6
严重 6
而已 6
血统 6
上升 5
之前 5
你们 5
支持 5
举报 5
评论 5
脑子 5
好好 5
一个 5
开放 5
只是 5
美国 5
新闻 5
一定 5
不让 5
为了 5
留学 5
旅游部 4
发布 4
新冠 4
亚裔 4
明显 4
可惜 4
不到 4
加油 4
所有 4
喷子 4
一点 4
只要 4
遇到 4
努力 4
以后 4
素质 4
资源 4
还有 4
其实 4
世界 4
这种 4
有些 4
那边 4
上学 4
打算 4
相信 4
每个 4
一样 4
绑架 4
利益 4
出来 4
人民 4
地方 4
一直 4
喜欢 4
站队 4
为什么 4
一会儿 4
暴力 3
肺炎 3
影响 3
言行 3
现象 3
游客 3
意识 3
谨慎 3
费劲 3
公司 3
能够 3
来说 3
东西 3
一些 3
政策 3
最近 3
出门 3
一句 3
不用 3
逻辑 3
观点 3
看看 3
土澳 3
两个 3
攻击 3
之后 3
那些 3
从来 3
人家 3
出去 3
毛病 3
大部分 3
澳媒 3
除了 3
的话 3
需要 3
学历 3
这边 3
长大 3
看来 3
纯正 3
总是 3
看到 3
到底 3
多多 3
大国 3
事情 3
麻烦 3
重要 3
回国 3
近期 2
由于 2
暴力行为 2
切实 2
提高 2
防范 2
http 2
cn 2
A62RPCUX 2
下个 2
给钱 2
总结 2
名字 2
说明 2
群里 2
刷刷 2
小儿 2
张狂 2
幼犬 2
狂吠 2
聒噪 2
不止 2
色厉内荏 2
不觉 2
误会 2
欺负 2
弱势群体 2
原来 2
见识 2
早日 2
华为 2
mate 2
系列 2
太卡 2
操心 2
生意 2
房贷 2
对于 2
怎么样 2
回复 2
回去 2
变成 2
不敢 2
医生 2
关系 2
妈妈 2
感谢 2
提供 2
抱怨 2
公共资源 2
回想 2
或者说 2
说话 2
文明 2
果然 2
只能 2
Monash 2
既然 2
一边 2
感受 2
成功 2
地域 2
张口 2
闭口 2
办法 2
不了 2
过去 2
主要 2
毕竟 2
人想 2
各种 2
联系 2
香蕉 2
停止 2
或者 2
存在 2
咱们 2
好像 2
澳洲人 2
什么样 2
清楚 2
几年 2
当妈 2
儿子 2
微博 2
呵呵 2
想法 2
那样 2
工作 2
理解 2
有人 2
真正 2
收到 2
幼儿园 2
小孩 2
正确 2
操作 2
按着 2
体谅 2
日本 2
边境 2
结束 2
头像 2
后半段 2
前半段 2
认同 2
肯定 2
比例 2
内部 2
想想 2
知道 2
哪儿 2
关键 2
反思 2
的确 2
包容 2
小号 2
不高 2
应该 2
理解能力 2
哪里 2
加入 2
国籍 2
欢迎 2
民族 2
各个 2
老百姓 2
领导 2
例子 2
硬气 2
感觉 2
学生 2
之间 2
说到底 2
感性 2
原因 2
开始 2
那个 2
措施 2
悉尼大学 2
安慰 2
欧洲 2
不过 2
确实 2
悉尼 2
沉默 2
日本鬼子 2
希望 2
华裔 2
其他 2
打拼 2
全都 2
同样 2
混乱 2
客观 2
非常 2
莫里森 2
首先 2
错误 2
层面 2
降温 2
yang 2
出头 2
天天 2
在家 2
回事 2
真心 2
一家人 2
请问 2
哪个 2
很大 2
看不懂 2
俄罗斯 2
啥子 2
回澳 2
回不来 2
西方 2
意思 2
弟弟 2
机构 2
家长 2
保护 2
道德 2
回不去 2
14 2
表态 2
禁止 1
进口 1
物品 1
一瓶 1
葡萄酒 1
一斤 1
牛肉 1
小龙虾 1
导致 1
一半 1
企业破产 1
倒闭 1
死人 1
食物 1
充足 1
闲得 1
景点 1
足够 1
一辈子 1
报警 1
起诉 1
对方 1
再发 1
搞不好 1
岁月 1
静好 1
继续 1
买菜 1
自做 1
高深 1
没话说 1
草莓 1
看不看 1
毛钱 1
调整 1
修养 1
面前 1
骂骂咧咧 1
反而 1
小市民 1
私立 1
primary 1
school 1
公立 1
平时 1
公共交通 1
仔细 1
找到 1
证据 1
问问 1
强盗 1
强加于 1
不太高 1
有病 1
得治 1
好笑 1
检讨 1
如此 1
无耻 1
毫无 1
颠三倒四 1
low 1
可耻 1
难怪 1
身边 1
说过 1
土华 1
白澳 1
脏话 1
点水 1
水平 1
本身 1
明智 1
韭菜 1
唤醒 1
VR 1
眼镜 1
少看 1
驰名 1
双标 1
不去 1
边界 1
信号 1
因素 1
绝大多数 1
哪有 1
几个 1
当初 1
立刻 1
执行 1
禁令 1
堪培拉 1
忍无可忍 1
一条 1
很烦 1
抹黑 1
可笑 1
pr 1
良心 1
否认 1
代表 1
别搞 1
玩意 1
但凡 1
生活 1
洗白 1
那真 1
不好意思 1
发言权 1
别像 1
憨批 1
指点江山 1
现实 1
看不起 1
我脑 1
规定 1
虽然 1
墨尔本 1
城市 1
印象 1
妨碍 1
爱国 1
这有 1
难道 1
去过 1
人像 1
白眼狼 1
第一 1
社区 1
white 1
trash 1
第二 1
放学 1
很少 1
一起 1
第三 1
地铁 1
宁可 1
第四 1
打扫卫生 1
厕所 1
亚洲 1
骨子里 1
懒得 1
较真 1
免费 1
劳工 1
自便 1
高兴 1
大学 1
在读 1
diss 1
可真 1
讲话 1
掉价 1
叫嚣 1
割地赔款 1
跟着 1
美狗 1
联盟 1
调查 1
发社港 1
联合声明 1
长期 1
公然 1
敌视 1
作为 1
一系列 1
没什么 1
港真 1
不然 1
没脑子 1
哦哦哦 1
圣母 1
一看 1
nt 1
就要 1
无缘无故 1
所有人 1
急先锋 1
有没有 1
反正 1
总有 1
一天 1
随着 1
恢复 1
真蛙 1
出现 1
玻璃 1
心碎 1
一地 1
简体字 1
出卖 1
呱呱 1
没错 1
眼窝 1
就别 1
博爱 1
只不过 1
多年 1
从小 1
体会 1
骑士 1
来源 1
哪些 1
探索 1
做点 1
年底 1
出不去 1
明白人 1
随便说说 1
引起 1
不同 1
中东 1
人多 1
变得 1
深有体会 1
大专 1
再说 1
民主 1
宝剑 1
思考 1
多用 1
反抗 1
我用 1
讲究 1
汉族 1
民族主义 1
种族主义 1
简直 1
倒退 1
做到 1
大爱 1
整个 1
公民 1
吃亏 1
军人 1
牺牲 1
成就 1
只有 1
特立独行 1
一言堂 1
用用 1
地区 1
个例 1
来讲 1
了解 1
理中客 1
土不土 1
记者 1
指责 1
全世界 1
说不得 1
入眼 1
带头 1
撒谎 1
摊牌 1
不必 1
一口 1
一毛 1
主页 1
反感 1
悉大 1
本校 1
某个 1
固定 1
看法 1
对待 1
解释 1
对付 1
另外 1
仅仅 1
赶紧 1
学校 1
长远 1
发展 1
好不好 1
晓得 1
大多数 1
反对 1
就够 1
后来 1
加上 1
严格 1
间接 1
偏见 1
只会 1
换来 1
厉害 1
互相 1
看不顺眼 1
己所不欲 1
勿施于人 1
不适 1
用于 1
潜在 1
敌人 1
称呼 1
抗日战争 1
时期 1
延续 1
下来 1
恰当 1
明眼人 1
看得出来 1
变相 1
更何况 1
比较 1
偏远 1
纽卡斯尔 1
大城市 1
多多少少 1
王总 1
某些 1
一生 1
W美家 1
澳大利 1
一向 1
N族 1
歧 1
乐 1
家 1
地 1
A人 1
普遍 1
待遇 1
先 1
提示 1
大可 1
十年 1
去^ 1
三次 1
已I 1
教^ 1
]有 1
Srg 1
改善 1
根深蒂固 1
思想 1
]d趣 1
优越 1
靠着 1
至少 1
过程 1
赤裸裸 1
来自 1
语言 1
山河 1
无恙 1
国泰民安 1
同时 1
出淤泥而不染 1
即便 1
时局 1
处事 1
公正 1
风范 1
个人 1
朝野 1
自由党 1
本人 1
搞好关系 1
政变 1
上台 1
根基 1
薄弱 1
内务部长 1
达顿 1
为首 1
党内 1
反对派 1
不服 1
考虑 1
小辫子 1
共产主义 1
眉来眼去 1
引用 1
当然 1
这次 1
过头 1
王卖 1
中国政府 1
那句话 1
闷声 1
发财 1
双方 1
定要 1
南墙 1
鱼死网 1
大修 1
大补 1
值得 1
direct 1
quotation 1
from 1
zhihu 1
记错 1
提前 1
通知 1
做个 1
姿态 1
不行 1
拼搏 1
不悔 1
青春 1
强国 1
局势 1
从前 1
正在 1
辛苦 1
活着 1
如是说 1
更为 1
贴切 1
发现 1
这段话 1
实际上 1
游行 1
工签 1
偷渡 1
签证 1
申请 1
赶出去 1
区好 1
可怕 1
不要紧 1
常常 1
教育 1
注意安全 1
夸张 1
环境 1
那点 1
人口 1
必要 1
是从 1
这话 1
着实 1
当个 1
外国佬 1
网上 1
zhina 1
qingchong 1
反驳 1
理中 1
客们 1
这时候 1
学会 1
鄙视 1
同胞们 1
狭义 1
等到 1
印尼 1
华侨 1
下场 1
bb 1
别的 1
日军 1
侵华 1
断定 1
外国人 1
选择 1
还少 1
跪下 1
来求 1
意见 1
丫炸 1
当猴 1
台湾 1
抵制 1
日货 1
菠萝 1
动员 1
不卖 1
芯片 1
人改 1
国产 1
大豆 1
美国军舰 1
南海 1
利国利民 1
净扯 1
没用 1
格局 1
变动 1
时机 1
并非 1
人种 1
博弈 1
下棋 1
过河 1
再下 1
剩余 1
棋局 1
不用说 1
国内游 1
不香 1
经济 1
活力 1
窝里横 1
父母 1
劲头 1
舆论 1
缺位 1
不缺 1
那种 1
搞子 1
不错 1
韩国 1
越南 1
印度 1
菲律宾 1
我国 1
............................. 1
再见 1
全球化 1
无话可说 1
五一 1
着想 1
节奏 1
辩驳 1
人身 1
好难 1
差不多 1
读书 1
过年 1
然后 1
暗搓 1
挑动 1
反面 1
情绪 1
探险 1
扶持 1
机会 1
显示 1
猪肝 1
护照 1
狼性 1
每条 1
关于 1
下面 1
脸书 1
推特 1
键盘 1
出没 1
异国恋 1
想着 1
消费 1
算了 1
同意 1
一枚 1
控制 1
算是 1
佼佼者 1
不太可能 1
加重 1
倾向 1
深层 1
收拾 1
最高 1
公告 1
政府部门 1
母亲 1
辈份 1
组成 1
子辈 1
无需 1
辈分 1
搞清楚 1
出不起 1
兄弟 1
跪多 1
兴趣 1
干得 1
出口 1
奶粉 1
就让 1
56 1
柬埔寨 1
陈要 1
这是 1
态度 1
懂吗 1
出个 1
出国 1
没命 1
待在家里 1
乱跑 1
一家 1
拉姐 1
去年 1
暑期 1
发生 1
警告 1
朝鲜 1
培训 1
老板 1
报导 1
涉案 1
金额 1
5.6 1
百万 1
很难 1
投诉无门 1
警察 1
工商局 1
法人 1
配合 1
下文 1
承担 1
纳税人 1
权益 1
生二胎 1
儿童教育 1
血汗钱 1
民生问题 1
差距 1
做好 1
压根 1
读懂 1
消息 1
重点 1
理由 1
而是 1
明明白白 1
不但 1
物资 1
外汇 1
对此 1
任何 1
疑惑 1
危难 1
角度 1
评判 1
人去 1
不接 1
注意 1
别一有 1
记住 1
情报部门 1
转发 1
锁国 1
本来 1
没法 1
其次 1
国与国 1
意图 1
你别 1
老爸 1
今天 1
视频 1
担心 1
借口 1
激化矛盾 1
明明 1
关闭 1
航班 1
告知 1
他国 1
返澳 1
... 1
事实 1
女朋友 1
曲线 1
再次 1
国外 1
有受 1
可是 1
相比 1
算少 1
可比 1
除去 1
老外 1
禁飞 1
可不是 1
一种 1
方式 1
舆论导向 1
罢了 1
听说 1
不如 1
真实 1
何必 1
顾左右而言他 1
醉翁之意不在酒 1
做作 1
切身体会 1
同学 1
还好 1
哈哈哈哈 1
保证 1
完成 1
任务 1
惦记 1
容易 1
人身攻击 1
风景 1
美丽 1
特别 1
犊子 1
昆士兰州 1
路上 1
口罩 1
病毒 1
等于 1
然而 1
划等号 1
杀光 1
这帮 1
土狗 1
咋办 1
起劲 1
微信 1
每天 1
阴阳怪气 1
